竒字韻卷四
明楊慎撰
一送
瓮(甕説文)(贛籀文)(衆)(夢)㝱(同上寐中神遊曰㝱列子神接為夢)(哄)
(賵)
二宋
㕬(訟)(頌)
三絳
衖(巷)蛽蚌(史正義)憃(説文愚也徐引史記汲黯之憃今作贛)贛(音絳)
四寘
飤(飼考古圖王子飤)㓷(刖鼻也説文引易其人天且㓷)&KR2292;(穗説文)惎(渠記切毒也周書來就惎)
(惎又教也見左傳)异(舉也从丌㠯聲説文引虞書岳曰异哉)(舉也从廾甶聲説文引春秋傳曰晉)
(人或以廣墜楚人之黄顥説廣車䧟楚人為舉之杜林以為騏驎字)(去智切頃也从匕支聲匕頭項)
(也詩曰彼織女)説文&KR2504;(脂利切至也説文引周書大命不&KR2504;)(鬽籀文)敊(䜴配鹽幽菽也)
(彗)茤(芰)嘳㕟(喟)(知義切慱雅彈謂之)(屁)(備)(遂)翄翨(翅)
䄺(稚)蛓(蚝)(肆)台(古嗣字)飴(飼)(帨)呩(嗜)眎(視)㱅(懿)㦉
(同上省)䩛(轡)禩(祀)&KR1710;(驥漢隷韓敕碑)伎(説文引詩人伎忒)䇐(涖説文引論語不莊以䇐)
(之)㬰(簣説文引論語有荷而遇孔氏之門者)(説文引周書王出涘)躓(㚄同説文引詩載躓其尾)
泌(説文引詩泌彼泉水今作毖)(視隷與昏相近長笛賦髟)㧘(説文引詩助我舉㧘㧘積也今)
(作柴非)呬(東夷謂息為呬説文引詩犬夷呬矣今作齂)(嗜)(愧莊子)蝞(似蝦寄生龜殻)
(食之益人顔色)(芰)臮(暨蠙珠臮魚)㜼(姪)(書類于上帝今作肆)
五未
(音諱疾也石鼔文)&KR3653;(塈)餼(説文引左傳敵王所餼今作愾)蛓(説文毛蟲也俗作蚝)(彚古)
(文易㧞茅連茹以其)㵒(沸)(畏)
六御
悆(羊茹切説文忘也嘾也周書曰有疾不悆通作豫)(著盛物於器曰)(翥)鋁(鑢)&KR1354;
(古庶字説文注)敔(禦古文)豦(音㩀獸大如狗似猴多&KR0971;好奮迅其頭能投石擲人出建平山)
七遇
(鮒石鼓)(雇或从雩説文)&KR2046;(籀文雇从鳥)螙(蠧或从木象蟲在木中形譚長説)愳(懼説)
(文)忢(古文悟)(古文扈从山卪)綔(音互佩印系也)壴豎(陳樂曰壴借作豎立之豎)䣱(酗)
(寤)鴼(鷺)(渡)㡯(度)(餔)尌(駐)(樹)鱄(鮒)䔯(苦步切説)
(文韭鬰也)(燕食也説文引詩飲酒之)悑(説文遑也今作怖非)(鼎文樹字)逗(古住字)棝
(射䑕斗)駱(古輅字同秦紀非子為周大輅駱主車駕)
八霽
埶(徐鍇云藝本只作埶後人加艸與云義無所取石鼔文亦但作埶)(羿説文引論語善射)&KR3138;
(苦計切説文也)(臮説文)㓹(籀文銳)砅(履石渡水也詩曰深則砅今作礪)濿(説文又作)
(濿)(係)焍(音弟灼龜木也史記梁卯焍黄)(殪)(戾)秇(藝)(篲)(閉)紒
(髻)殔(瘞)(劙)(猘)&KR3520;(魚名音罽)偈(憩)(憩)餲䭇(饐)(肄亦)
(借作勩)伂(顛伂之伂)(邑之今作沛)遰(逝夏小正遰鴻雁賈誼傳鳯髙遰)觢(牛一角仰)
(也説文引易其牛觢今作掣)䓞郎計切草名説文可以染留黄(按留黄即古樂府云中婦被流黄間色)
(也漢書有盭綬盭即䓞古今字尔留即䓞也聲之轉尔)㙪(天隂塵也説文引詩㙪㙪其隂通作㙠)㙠
(同上)弊(頓仆也説文引左傳與犬犬弊)嚌(嘗也説文引書太保受同嚌)疐(蒂説文瓜當也蒼詁瓜鼻)
(也禮記削瓜士疐之䟽謂脱葉處疐者去疐也今按去疐而曰疐者猶治亂而曰亂去釁而曰釁也)髰
剃(嚴助相貝經)墄(砌)笍(錣)霋霋(霽)㾐(癘公羊傳)(揚雄竒字以為逝字)
剬(制揚子)褹(袂)(與契同音刻也茅山志有真人杜陶隠居云契字三畫字四畫从木俗从)
(大非)簭(筮)襼(袂選籍田付掎裳連)
九泰
嬒(女黒色也説文引詩嬒兮蔚兮)(葢)㣛(㑹)(頼)繢(繪)栝(檜古字舌與㑹音同故檜)
(从㑹或从舌話从舌亦从㑹作譮也)(説文引詩有其聲)鉞(居㑹切車鑾聲也説文引詩鑾聲鉞鉞徐)
(鉉曰今俗作鉞以鉞為斧戊字非是)旝(説文引詩其旝如林)(迨説文引詩天之未隂雨)䨠(靄文)
(選雪賦連氛累䨠)祋(説文殳也或説城郭市里髙懸羊皮有不當入而入者暫下以驚牛馬曰祋丁外切)
(詩曰彼候人兮何戈與祋彼君子兮三百赤芾芾甫未切詩注祋都律切芾音黻二音皆叶)(賚)
(並澮)泲(濟)(蔡)
十卦
譮(籀文話)&KR2202;(呼介切忽也説文引孟子孝子之心不若是&KR2202;)悈(古拜切飾也説文引司馬法有虞氏)
(悈於中國)(古文壞)&KR2900;(籀文壞)噧(髙氣多言也説文引左傳噧言訶介切)䢙(敗説文引書我)
(興受其䢙)(古文畫)(同上)艐(屇)䛺(誡)薊(芥)傀(怪)(壊)砦(寨)
(薤)(界)(拜楊著碑)(吹火韋囊也或作韛)勱邁(説文引書臯陶勱種)
(徳)嘳(喟)(火申繒也俗作熨非説文从&KR0642;从又从火)(古怪切説文艸也轉作蒯)(同上)
(集韻蒯字)䣙(説文)㭛(埤蒼藤屬蜀人以織布)(同上)䵘(晒)艐(古界字大人賦呌奡踏以艐路)
(孫炎曰古界字)
十一隊
(載石鼓)耏(耐説文)㤄(蒲昧切恨怒也説文引詩視我㤄㤄)(愛俗㤎)(古文愛)媦
(妹公羊傳)(逮説文引詩天之未隂雨今作迨)&KR2644;(易卦之上體也説文引商書曰貞曰&KR2644;今作悔非)
(退)䢃(治也説文引虞書有能俾䢃)昢(艴音佩將曙曰昢)黱(黛)&KR2843;(昧)昒(昧史記)
也犻(吠)(吠文選注)(贅)閡(礙)硋(同上)㝵(同上楊厥碑)薉(穢)僾
(説文引詩僾而不見僾蔽也)&KR2117;(説文引詩昆夷駾矣維其&KR2117;矣&KR2117;困極也又作&KR2468;)駾(説文引詩昆夷)
(駾矣)凷(塊)繢(繪)勑(洛代切勞勑也答其勤曰勞撫其至曰勑别作徠俗用為敕字非)縡(文選)
(注引詩上天之縡今作載)(音吠左成二年宛為右)
十二震
(古文訊从西説文)訫(古文信)(説文登也从門古文下字讀若軍敶之敶)孴(竒字㬜)
挋振(裴光逺集綴)(順)眴(瞬同目動也)䀢(瞬公羊)(訓)衅(釁)(鬢)
誶(訊詩執訊連連注)蕣(説文引詩顔如蕣華)徇(司馬法)趁(説文也俗作趂)鋴(鎮)
(浚易浚恒晁氏曰古文浚篆文)瞚(瞬同莊終日視而目不瞚)孴(進見籀文)(進)
十三問
㑞(古文訓字見説文注又作媵)(糞説文)(近)&KR0735;(遯)媆(嫩)(問)䵴(音暈面)
(也)
十四願
&KR3282;(困説文)媆(嫩)捘(子寸切推也説文引左傳捘衛侯之手)(萬)(怨)(獻)俒
(胡困切完也説文引逸周書朕實不明以俒伯父)愻(説文引書五品不愻)匽(堰周禮)&KR0739;(堰漢書)
十五翰
翰(石鼓文)&KR2218;(考古圖有王子吳飤字字書所不載)(彈或从弓持丸説文)皯(䵟説文)
偄(弱也俗作軟説文)(彦从厂从彣説文)㲦(獸毫也通作翰)稬(俗作糯)懽(古玩切爾雅懽)
(懽愮愮憂無告也今借作歡字)&KR1556;(&KR0579;也説文引詩信誓旦旦又當割切)㵄(漢説文)(三女為詩見)
(此者今作粲)嫚(慢从女為是)姅(婦人汚也漢律見姅變不得侍祠)厈(籀文岸)祘(筭同説文)
(引逸周書士分民之祘)㪔(散説文)偘(侃)(斕)熶(㸑)矸(古岸字文選注)貦(玩)
(紺)(煥或从日)澫漫(石鼔文)雚(説文引詩雚鳴于垤)(竄説文引書三苗于三&KR2316;)䞼
(亦竄字本古文&KR0735;字偕也本事詩唐張元一嘲武誼宗騎猪向南䞼)犴(説文引詩宜犴宜獄又作獄)
(同上)㪋(止也説文引周書㪋我于艱)妟(説文引詩以妟父母)鴠(説文渇鴠也引逸詩相彼鳱鴠尚猶)
(患之)(貫)䯘(胡貫切服䖍通俗文燒骨以漆曰䯘)沜(泮)(戰)(爛)(㸑)(書斷)
(字)&KR3281;(貫)遦(貫左使盈其遦)笇(筭)
十六諌
袒(衣縫解也俗作綻説文)(患古文从關省)説文(兖)沿(古文兖水名)摜(習也説文)
(引左傳摜瀆鬼神)&KR1266;(腕揚雄曰&KR1266;握也)(鴈禽經䀋鉄論)姍(訕漢書姍笑三代)圂(豢)
(六書本義不為圂)㮍(棧)倌(宦)
十七霰
讂(火縣切流言也急就章注隠語也)(衒行且賣也从行言説文)(踐説文)汳(汴説文)
(奱説文引詩婉兮兮順也)䨘(霰)(戰止)變(古尚書)䂩(硯)(茜)綖絤
綫(線)(磾)(眷)帣(居倦切囊也漢鹽官三斛為一帣史記帣韝)(子賤切説文系傳引)
(詩楛濟濟)(院)(説文網也唐韻罥獸足網今曰旋網也)逸周書不卵不䠣以成鳥獸臶
(荐)(弁)㢧(即卷字出道經)(濺字泥也)
十八嘯
庿(廟)難曜(李商隠字畧)魡(釣)樢(蔦)(莜)踔(踔逺之踔俗作窵非)嘄(呌)玅
(妙)嘂(呌)覞(耀見説文)
十九效
(教)窌(窖)䑲(棹)櫂(同上)(説文引詩烝然)䍜(同上)顜(較字曹參傳顜若畫一)
伂(閙)
二十號
(㬥晞也馬融曰晞於陽而煬於日也)窖(今作窖蔵字非)(暴)蹈(堯母碑)驁(傲)
翢瀑(説文引詩終風且瀑)(耄説文引書武王惟)奡(説文引書無若丹朱奡)䫉
(貎)
二十一箇
侳(則卧切俗稱人短曰侳又作遳)呰(些)(懦)稬(奴卧切稻可為酒者俗作糯)夎(挫)盉
(和)譒(播)睉(説文引書元首叢脞)
二十二禡
蜡(助駕切説文蝇䏣也周禮蜡氏掌除&KR1990;或借八蜡之蜡)(駕説文)樗(樺)檴(或从蒦同上)
跅(音詫岐路也)(化古文)(麝)㖷(嗄)䵘(晒)&KR3515;(醡)傌(罵漢書)岔(山岐)
(曰岔水岐曰汉)喥(咤吒同服䖍通俗文曰喥痛惜也)䖳(除架切水母也一名蟦賛云形如羊胃假蝦為)
(精澄瀾梃質凝沫成形)
二十三漾
忼(苦浪切説文引易忼龍有悔今作亢)瀁(漾古文)暀(俗作旺)(壯)(喝)(望)
(醬)(創)(况)絖(纊)宕碭(宕)㨾(㨾式也)樣(樣栩實也别作橡非)閬(古文漾漢)
(水導閬今閬中也九州記)羕(説文引詩江之羕矣)&KR1733;逿(蕩)潒(諸經音義古文盪同)宕(洞屋也借)
(作蕩)偒(蕩)(朢)
二十四敬
瀞浄(石鼓文)&KR4326;(聘考古圖&KR4326;鍾)鞕(硬)&KR1207;(靚)竀(偵)棅枋(柄)㡠㡧(幀别作)
(穽)跰(迸同散走也諸經音義)
二十五徑
㑞媵(迸也吕不韋曰有侁氏以伊尹㑞女古文以為訓字)説文(籀文磬字或从殳所以擊也)
殸(説文磬字)瑩(三色玉也説文引逸論語如玉之瑩)(空也俗作罄説文引詩瓶之矣)硜(古文)
(磬説文)䰝(甑説文)(慶)(以証切日暉也)(贈)(徑)墱(飛陛曰墱又作隥)
二十六宥
(袖从衣采聲説文)(奏説文)(胄)䜬(岫)㼙(甃)涑(潄)(豆)梪(籩豆)
(之豆)㝤(唐韻引詩中㝤之言)(三蒼注引詩笄六珈今作副)&KR0617;(貿)敂(叩周禮)(闘)
槈鎒(説文薅器也纂文曰刺地除草曰槈五經文字曰經典相承作耨已久不可改)咅(透)櫾(抽)
裦(古懋字)(漚麻池去聲)
二十七沁
&KR2313;噤(韓文公詩)仱(僸夷樂名選西都賦)䌝(青色也陶隠居説籃染䌝碧所用䌝通作禁禁碧流黄皆)
(間色也佩觿集云䌝榐代紺盞鑊環之字出顔氏家訓按此䌝即紺字也廣韻收于沁韻非然行之已久)
(姑雨存之)(䕃)
二十八勘
(血羮也説文羊凝血也)晻(暗)濫(汜也説文引詩觱沸濫泉)㜮(説文引論語小人窮斯㜮矣)
撢(探周禮)
二十九艶
㓠(缺也説文引詩白圭之㓠今作玷)譣(廣雅驗字説文問也問亦譣也)唸(呻吟也説文引詩民之方)
(唸㕧)坫(説文坫屏也爾雅垝謂之玷注垝堂隅坫㙐也疏云坫者堂角也一名垝諸經音義坫古文店字)
(邢昺曰坫名見於經傳者有三陳祥道曰有反爵之坫有奠玉之坫有庋食之坫有堂隅之坫)慎按諸坫之
(外又有外向之坫邢陳所未説也今畧引証于下坫者以土為之記曰反坫出尊語曰邦君為兩君之好㑹有)
(反坫此反爵之坫也記曰崇坫康圭此奠玉之坫也記又曰士於坫一此庋食之坫也士冠禮執以待于西坫)
(南大射禮遷于下東坫之東南士喪禮饌于西坫南既夕禮順齊于坫此堂隅之坫也葢兩若相見於廟尊于)
(兩楹之間而反爵之坫出于尊南故曰出尊也鄉飲酒卿大夫禮也尊于房户間燕禮燕其臣也尊于東楹之)
(西皆無坫也管氏有反坫故孔子譏之崇坫以安玉故曰康圭庋食之坫在房堂隅之坫在北爾雅曰垝謂之)
(坫郭璞曰坫㙐也此堂之隅之坫也鄉飲鄉射燕禮皆奠爵于篚則反爵于坫特兩君相好之禮也聘禮公授)
(玉于中堂與東楹之間賔出公側受宰玉而不康之于坫葢亦兩君相見之禮也鄭玄改康為亢非也又汲冢)
(周書囘阿反坫注外向舎此外向之坫也黄東發曰古者諸侯㑹同儀衛盛多故為外向之室若今時行在所)
(之騏驥院牛羊司也凡外向舎皆名坫古無店字坫即店也今商賈之蔵貨客旅之止宿皆名曰店店舎皆外)
(向則坫即店無疑)堋(古文窆字)磹(都念切䃱磹電光也指玄篇䃱磹光中扶赤子鼓鞞聲裏用將軍)
三十陷
埿湴(深泥也蒲鑑切)譼(監)臽(説文臽小穽也从人在臼上舂地坎可臽人也徐曰陷萏啗从此毛)
(曰从側人从杵&KR0875;之&KR0875;與舀字不同舀从爪从&KR0875;音由)今按篆書人字有三形在傍曰立人仁儀字是也在
(下曰曲人秃宂字是也在上曰側人臽字是也寫臽不知用側人則成仙字矣)䱤(山海經䱤父之魚魚)
(首而彘身音陷)
竒字韻卷四
