欽定四庫全書
樂律全書卷二十九
明朱載堉撰
旋宫合樂譜
凡學樂學舞所用人數(若學者多用八十人若學者少用四十人)
樂正(一人)麾(一人若人少則不用)柷(一人或堂上堂下各一人)
牘(一人或二人已下皆放此)搏拊鞉
鏞鍾(兼歌)磬(兼歌)
琴(兼歌)瑟(兼歌)竽
笙塤籥
簫篪篴
管鼓(朄應)敔(詳見柷下)
引舞(二人或四人)文舞(四人或十六人)武舞(與文舞同)
凡欲習古樂者必先擇一靜處堂上堂下阼階西階悉如古制
堂上正中一席設先聖先師位使人起敬堂上學者各跪而坐
於地此古所謂席地坐也其堂下樂不設坐但立奏
(樂正先贊合樂闗雎舉麾者接贊合樂闗雎贊畢舉麾而後擊柷
柷第一聲搏牘)
(拊左手輕擊為拊右手重擊為搏)
(柷第二聲搏牘)
(拊節奏均勻古人所謂間若一也)
(柷第三聲搏牘)
(拊)
(搏牘)
(拊)
(搏牘)
(拊)
(搏牘)
(拊)
(搏牘)
(拊)
(搏牘)
(拊)
(搏牘)
(拊)
(搏牘)
(拊)
(搏牘)
(拊)
(搏牘)
(拊)
(搏牘)
(拊)
(搏牘)
(拊)
(搏牘)
(拊)
(搏牘)
(拊)
闗(姑洗搏牘鏞琴&KR2910;滄瑟姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;纓姑正&KR5360;兮姑應)
(搏牘磬&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;足姑正&KR5360;兮姑應)
闗(蕤賔摶牘鍾&KR2395;滄蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;可蕤正&KR3033;以蕤應)
(搏牘&KR2395;濯蕤正&KR2692;我應和)
(拊&KR2395;纓蕤正&KR3033;兮蕤應)
(搏牘磬&KR2395;滄蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;濁蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;濁蕤正&KR3033;兮蕤應)
(拊&KR2395;可蕤正&KR3033;以蕤應)
(搏牘&KR2395;濯蕤正&KR2692;我應和)
(拊&KR2395;足蕤正&KR3033;兮蕤應)
雎(應鍾搏牘鍾&KR2692;滄應正&KR3307;浪應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2692;清應正&KR3307;兮應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2692;清應正&KR3307;兮應應)
(拊&KR2692;可應正&KR3307;以應應)
(搏牘&KR2692;濯應正&KR2395;我蕤和)
(拊&KR2692;纓應正&KR3307;兮應應)
(搏牘磬&KR2692;滄應正&KR3307;浪應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2692;濁應正&KR3307;兮應應)
(拊□之應正&KR2395;水蕤和)
(搏牘&KR2692;濁應正&KR3307;兮應應)
(拊&KR2692;可應正&KR3307;以應應)
(搏牘&KR2692;濯應正&KR2395;我蕤和)
(拊&KR2692;足應正&KR3307;兮應應)
鳩(南吕搏牘鍾&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(搏牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;纓南正&KR3406;兮南應)
(搏牘磬&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(搏牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;足南正&KR3406;兮南應)
(搏牘朄朄鼓鳴則歌管皆止鍾鳴而後歌管方作
拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(摶牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(摶牘)
(拊)
在(應鍾搏牘鏞琴&KR2692;滄瑟應正&KR3307;浪應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2692;清應正&KR3307;兮應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2692;清應正&KR3307;兮應應)
(拊&KR2692;可應正&KR3307;以應應)
(搏牘&KR2692;濯應正&KR2395;我蕤和)
(拊&KR2692;纓應正&KR3307;兮應應)
(搏牘磬&KR2692;滄應正&KR3307;浪應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2692;濁應正&KR3307;兮應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2692;濁應正&KR3307;兮應應)
(拊&KR2692;可應正&KR3307;以應應)
(搏牘&KR2692;濯應正&KR2395;我蕤和)
(拊&KR2692;足應正&KR3307;兮應應)
河(南吕搏牘鍾&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(搏牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;纓南正&KR3406;兮南應)
(搏牘磬&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(搏牘&KR2360;濁南正&KR2910;我姑和)
(拊&KR2360;足南正&KR3406;兮南應)
之(蕤賔搏牘鍾&KR2395;滄蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;可蕤正&KR3033;以蕤應)
(搏牘&KR2395;濯蕤正&KR2692;我應和)
(拊&KR2395;纓蕤正&KR3033;兮蕤應)
(搏牘磬&KR2395;滄蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;濁蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;濁蕤正&KR3033;兮蕤應)
(拊&KR2395;可蕤正&KR3033;以蕤應)
(搏牘&KR2395;濯蕤正&KR2692;我應和)
(拊&KR2395;足蕤正&KR3033;兮蕤應)
洲(姑洗搏牘鍾&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;纓姑正&KR5360;兮姑應)
(搏牘磬&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;足姑正&KR5360;兮姑應)
(搏牘朄)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
窈(黄鍾搏牘鏞琴芍滄瑟黄正&KR5359;浪黄應)
(搏牘芍之黄正&KR2647;水林和)
(搏牘芍清黄正&KR5359;兮黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍清黄正&KR5359;兮黄應)
(拊芍可黄正&KR5359;以黄應)
(搏牘芍濯黄正&KR2647;我林和)
(拊芍纓黄正&KR5359;兮黄應)
(搏牘磬芍滄黄正&KR5359;浪黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍濁黄正&KR5359;兮黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍濁黄正&KR5359;兮黄應)
(拊芍可黄正&KR5359;以黄應)
(搏牘芍濯黄正&KR2647;我林和)
(拊芍足黄正&KR5359;兮黄應)
窕(姑洗搏牘鍾&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;纓姑正&KR5360;兮姑應)
(搏牘磬&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;足姑正&KR3033;兮姑應)
淑(黄鍾搏牘鍾芍滄黄正&KR5359;浪黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍清黄正&KR5359;兮黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍清黄正&KR5359;兮黄應)
(拊芍可黄正&KR5359;以黄應)
(搏牘芍濯黄正&KR2647;我林和)
(拊芍纓黄正&KR5359;兮黄應)
(搏牘磬芍滄黄正&KR5359;浪黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍濁黄正&KR5359;兮黄應)
(拊芍之黄正&KR2647;水林和)
(摶牘芍濁黄正&KR3484;兮黄應)
(拊芍可黄正&KR2647;以黄應)
(搏牘芍濯黄正&KR2647;我林和)
(拊芍足黄正&KR2647;兮黄應)
女(南吕搏牘鍾&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(搏牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;纓南正&KR3406;兮南應)
(搏牘磬&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之姑正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(搏牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;足南正&KR3406;兮南應)
(搏牘朄)
(拊)
(搏牘應)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
君(蕤賔搏牘鏞琴&KR2395;滄瑟蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;可蕤正&KR3033;以蕤應)
(搏牘&KR2395;濯蕤正&KR2692;我應和)
(拊&KR2395;纓蕤正&KR3033;兮蕤應)
(搏牘磬&KR2395;滄蕤正&KR3033;浪蕤應)
(搏&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;濁蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;濁蕤正&KR3033;兮蕤應)
(拊&KR2395;可蕤正&KR3033;以蕤應)
(搏牘&KR2395;濯蕤正&KR2692;我應和)
(拊&KR2395;足蕤正&KR3033;兮蕤應)
子(姑洗搏牘鍾&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;纓姑正&KR5360;兮姑應)
(搏牘磬&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;足姑正&KR5360;兮姑應)
好(黄鍾搏牘鍾芍滄黄正&KR5359;浪黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍清黄正&KR5359;兮黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍清黄正&KR5359;兮黄應)
(拊芍可黄正&KR5359;以黄應)
(搏牘芍濯黄正&KR2647;我林和)
(拊芍纓黄正&KR5359;兮黄應)
(搏牘磬芍滄黄正&KR5359;浪黄應)
(拊芍之黄正&KR5359;水林和)
(搏牘芍濁黄正&KR5359;兮黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍濁黄正&KR5359;兮黄應)
(拊芍可黄正&KR5359;以黄應)
(搏牘芍濯黄正&KR5359;我林和)
(拊芍足黄正&KR2647;兮黄應)
逑(姑洗搏牘鍾芍滄姑正&KR5359;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;纓姑正&KR5360;兮姑應)
(搏牘磬&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;足姑正&KR5360;兮姑應)
(搏牘朄)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘播)
(拊鞉)
(搏牘第)
(拊一)
(搏牘通)
(拊止)
(搏牘)
(拊)
(搏牘播)
(拊鞉)
(搏牘第)
(拊二)
(搏牘通)
(拊止)
(搏牘)
(拊)
(搏牘播)
(拊鞉)
(搏牘第)
(拊三)
(搏牘通)
(拊止)
(搏牘)
(拊)
參(姑洗搏牘鏞琴&KR2910;滄瑟姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;纓姑正&KR5360;兮姑應)
(搏牘磬&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR2692;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;足姑正&KR5360;兮姑應)
差(黄鍾搏牘鍾芍滄黄正&KR5359;浪黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍清黄正&KR5360;兮黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍清黄正&KR5359;兮黄應)
(拊芍可黄正&KR5359;以黄應)
(搏牘芍濯黄正&KR2647;我林和)
(拊芍纓黄正&KR5359;兮黄應)
(搏牘磬芍滄黄正&KR5359;浪黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍濁黄正&KR5359;兮黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍濁黄正&KR5359;兮黄應)
(拊芍可黄正&KR5359;以黄應)
(搏牘芍濯黄正&KR2647;我林和)
(拊芍足黄正&KR5359;兮黄應)
荇(應鍾搏牘鍾&KR2692;滄應正&KR3307;浪應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2692;清應正&KR3307;兮應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2395;清應正&KR3307;兮應應)
(拊&KR2692;可應正&KR3307;以應應)
(搏牘&KR2692;濯應正&KR2395;我蕤和)
(拊&KR2692;纓應正&KR3307;兮應應)
(搏牘磬&KR2692;滄應正&KR3307;浪應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2692;濁應正&KR3307;兮應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2692;濁應正&KR3307;兮應應)
(拊&KR2692;可應正&KR3307;以應應)
(搏牘&KR2692;濯應正&KR2395;我蕤和)
(拊&KR2692;足應正&KR3307;兮應應)
菜(南吕搏牘鍾&KR2360;滄南正&KR3406;浪南應)
(搏&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(搏牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;纓南正&KR3406;兮南應)
(搏牘磬&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(搏牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;足南正&KR3406;兮南應)
(搏牘磬)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
左(蕤賔搏牘鏞琴&KR2395;滄瑟蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;可蕤正&KR3033;以蕤應)
(搏牘&KR2395;濯蕤正&KR2692;我應和)
(拊&KR2395;纓蕤正&KR3033;兮蕤應)
(搏牘磬&KR2395;滄蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;濁蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;濁蕤正&KR3033;兮蕤應)
(拊&KR2395;可蕤正&KR3033;以蕤應)
(搏牘&KR2395;濯蕤正&KR2692;我應和)
(拊&KR2395;足蕤正&KR3033;兮蕤應)
右(南吕搏牘鍾&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(搏牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;纓南正&KR3406;兮南應)
(搏牘磬&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR2910;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(搏牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;足南正&KR3406;兮南應)
流(蕤賔搏牘鍾&KR2395;滄蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正□水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;可蕤正&KR3033;以蕤應)
(搏牘&KR2395;濯蕤正&KR2692;我應和)
(拊&KR2395;纓蕤正&KR3033;兮蕤應)
(搏牘磬&KR2395;滄蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;濁蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;濁蕤正&KR3033;兮蕤應)
(拊&KR2395;可蕤正&KR3033;以蕤應)
(搏牘&KR2395;濯蕤正&KR2692;我應和)
(拊&KR2395;足蕤正&KR3033;兮蕤應)
之(姑洗搏牘鍾&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;纓姑正&KR5360;兮姑應)
(搏牘磬&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;足姑正&KR5360;兮姑應)
(搏牘朄)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
窈(黄鍾搏牘鏞琴芍滄瑟黄正&KR5359;浪黄應)
(拊芍之黄正&KR2647;水黄和)
(搏牘芍清黄正&KR5359;兮黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍清黄正&KR5359;兮黄應)
(拊芍可黄正&KR5359;以黄應)
(搏牘芍濯黄正&KR2647;我林和)
(拊芍纓黄正&KR5359;兮黄應)
(搏牘磬芍滄黄正&KR5359;浪黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍濁黄正&KR5359;兮黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍濁黄正&KR5359;兮黄應)
(拊芍可黄正&KR5359;以黄應)
(搏牘芍濯黄正&KR2647;我林和)
(拊芍足黄正&KR5359;兮黄應)
窕(姑洗搏牘鍾&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;纓姑正&KR5360;兮姑應)
(搏牘磬&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2395;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;足姑正&KR5360;兮姑應)
淑(黄鍾搏牘鍾芍滄黄正&KR5359;浪黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍清黄正&KR5359;兮黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍清黄正&KR5359;兮黄應)
(拊芍可黄正&KR5359;以黄應)
(搏牘芍濯黄正&KR2647;我林和)
(拊芍纓黄正&KR5359;兮黄應)
(搏牘磬芍滄黄正&KR5359;浪黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍濁黄正&KR5359;兮黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍濁黄正&KR5359;兮黄應)
(拊芍可黄正&KR5359;以黄應)
(搏牘芍濯黄正&KR2647;我林和)
(拊芍足黄正&KR5359;兮黄應)
女(南吕搏牘鍾&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR3406;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;之南正&KR3406;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(搏牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;纓南正&KR3406;兮南應)
(搏牘磬&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(搏牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;足南正&KR3406;兮南應)
(搏牘朄)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
寤(應鍾搏牘鏞琴&KR2692;滄瑟應正&KR3307;浪應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2692;清應正&KR3307;兮應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2692;清應正&KR3307;兮應應)
(拊&KR2692;可應正&KR3307;以應應)
(搏牘&KR2692;濯應正&KR2395;我蕤和)
(拊&KR2692;纓應正&KR3307;兮應應)
(搏牘磬&KR2692;滄應正&KR3307;浪應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2692;濁應正&KR3307;兮應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2692;濁應正&KR3307;兮應應)
(拊&KR2692;可應正&KR3307;以應應)
(搏牘&KR2360;濯應正&KR2395;我蕤和)
(拊&KR2360;足應正&KR3307;兮應應)
寐(南吕搏牘鍾&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(搏牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;纓南正&KR3406;兮南應)
(搏牘磬&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(搏牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;足南正&KR3406;兮南應)
求(蕤賔搏牘鍾&KR2395;滄蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;可蕤正&KR3033;以蕤應)
(搏牘&KR2395;濯蕤正&KR2692;我應和)
(拊&KR2395;纓蕤正&KR3033;兮蕤應)
(搏牘磬&KR2395;滄蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;濁蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;濁蕤正&KR3033;兮蕤應)
(拊&KR2395;可蕤正&KR3033;以蕤應)
(搏牘&KR2395;濯蕤正&KR2692;我應和)
(拊&KR2395;足蕤正&KR3033;兮蕤應)
之(姑洗搏牘鍾&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;纓姑正&KR5360;兮姑應)
(搏牘磬&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;足姑正&KR5360;兮姑應)
(搏牘朄)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼔)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘播)
(拊鞉)
(搏牘第)
(拊一)
(搏牘通)
(拊止)
(搏牘)
(拊)
(搏牘播)
(拊鞉)
(搏牘第)
(拊二)
(搏牘通)
(拊止)
(搏牘)
(拊)
(搏牘播)
(拊鞉)
(搏牘第)
(拊三)
(搏牘□)
(拊□)
(搏牘)
(拊)
求(姑洗搏牘鏞琴&KR2910;滄瑟姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;纓姑正&KR5360;兮姑應)
(搏牘磬&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;足姑正&KR5360;兮姑應)
之(黄鍾搏牘鍾芍滄黄正&KR5359;浪黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍清黄正&KR5359;兮黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍清黄正&KR5359;兮黄應)
(拊芍可黄正&KR5359;以黄應)
(搏牘芍濯黄正&KR2647;我林和)
(拊芍纓黄正&KR5359;兮黄應)
(搏牘磬芍滄黄正&KR5359;浪黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍濁黄正&KR5359;兮黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍濁黄正&KR5359;兮黄應)
(拊芍可黄正&KR5359;以黄應)
(搏牘芍濯黄正&KR2647;我林和)
(拊芍足黄正&KR5359;兮黄應)
不(蕤賔搏牘鍾&KR2395;滄蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;可蕤正&KR3033;以蕤應)
(搏牘&KR2395;濯蕤正&KR2692;我應和)
(拊&KR2395;纓蕤正&KR3033;兮蕤應)
(搏牘磬&KR2395;滄蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;濁蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;濁蕤正&KR3033;兮蕤應)
(拊&KR2395;可蕤正&KR3033;以蕤應)
(搏牘&KR2395;濯蕤正&KR2692;我應和)
(拊&KR2395;足蕤正&KR3033;兮蕤應)
得(姑洗搏牘鍾&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;纓姑正&KR5360;兮姑應)
(搏牘磬&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;足姑正&KR5360;兮姑應)
(搏牘朄)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
寤(應鍾搏牘鏞琴&KR2692;滄瑟應正&KR3307;浪應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2692;清應正&KR3307;兮應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2692;清應正&KR3307;兮應應)
(拊&KR2692;可應正&KR3307;以應應)
(搏牘&KR2692;濯應正&KR2395;我蕤和)
(拊&KR2692;纓應正&KR3307;兮應應)
(搏牘磬&KR2692;滄應正&KR3307;浪應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2692;濁應正&KR3307;兮應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2360;濁應正&KR3406;兮應應)
(拊&KR2360;可應正&KR3406;以應應)
(搏牘&KR2360;濯應正&KR2910;我蕤和)
(拊&KR2360;足應正&KR3406;兮應應)
寐(南吕搏牘鍾&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(搏牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;纓南正&KR3406;兮南應)
(搏牘磬&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(搏牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;足南正&KR3406;兮南應)
思(蕤賔搏牘鍾&KR2395;滄蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;可蕤正&KR3033;以蕤應)
(搏牘&KR2395;濯蕤正&KR2692;我應和)
(拊&KR2395;纓蕤正&KR3033;兮蕤應)
(搏牘磬&KR2395;滄蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;濁蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;濁蕤正&KR3033;兮蕤應)
(拊&KR2395;可蕤正&KR3033;以蕤應)
(搏牘&KR2395;濯蕤正&KR2692;我應和)
(拊&KR2395;足蕤正&KR3033;兮蕤應)
服(姑洗搏牘鍾&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR3484;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;纓姑正&KR5360;兮姑應)
(搏牘磬&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;足姑正&KR5360;兮姑應)
(搏牘朄)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
悠(蕤賔搏牘鏞琴&KR2395;滄瑟蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;可蕤正&KR3033;以蕤應)
(搏牘&KR2395;濯蕤正&KR2692;我應和)
(拊&KR2395;纓蕤正&KR3033;兮蕤應)
(搏牘磬&KR2395;滄蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;濁蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;濁蕤正&KR3033;兮蕤應)
(拊&KR2395;可蕤正&KR3033;以蕤應)
(搏牘&KR2395;濯蕤正&KR2692;我應和)
(拊&KR2395;足蕤正&KR3033;兮蕤應)
哉(姑洗搏牘鍾&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;纓姑正&KR5360;兮姑應)
(搏牘磬&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;足姑正&KR5360;兮姑應)
悠(應鍾搏牘鍾&KR2692;滄應正&KR3307;浪應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2692;清應正&KR3307;兮應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2692;清應正&KR3307;兮應應)
(拊&KR2692;可應正&KR3307;以應應)
(搏牘&KR2692;濯應正&KR2395;我蕤和)
(拊&KR2692;纓應正&KR3307;兮應應)
(搏牘磬&KR2692;滄應正&KR3307;浪應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2692;濁應正&KR3307;兮應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2692;濁應正&KR3307;兮應應)
(拊&KR2692;可應正&KR3307;以應應)
(搏牘&KR2692;濯應正&KR2395;我蕤和)
(拊&KR2692;足應正&KR3307;兮應應)
哉(南吕搏牘鍾&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(搏牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;纓南正&KR3406;兮南應)
(搏牘磬&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(搏牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;足南正&KR3406;兮南應)
(搏牘朄)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(摶牘應)
(拊)
(搏牘)
(拊)
輾(蕤賔搏牘鏞琴&KR2395;滄瑟蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;可蕤正&KR3033;以蕤應)
(搏牘&KR2395;濯蕤正&KR2692;我應和)
(拊&KR2395;纓蕤正&KR3033;兮蕤應)
(搏牘磬&KR2395;滄蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;濁蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;氷應和)
(搏牘&KR2395;濁蕤正&KR3033;兮蕤應)
(拊&KR2395;可蕤正&KR3033;以蕤應)
(搏牘&KR2395;濯蕤正&KR2692;我應和)
(拊&KR2395;足蕤正&KR3033;兮蕤應)
轉(姑洗搏牘鍾&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;纓姑正&KR5360;兮姑應)
(搏牘磬&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘一&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;足姑正&KR5360;兮姑應)
反(黄鍾搏牘鍾芍滄黄正&KR5359;浪黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍清黄正&KR5359;兮黄應)
(柎芍之黄正&KR2647;水林和)
(搏牘芍清黄正&KR5359;兮黄應)
(拊芍可黄正&KR5359;以黄應)
(搏牘芍濯黄正&KR2647;我林和)
(拊芍纓黄正&KR5359;兮黄應)
(搏牘磬芍滄黄正&KR5359;浪黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍濁黄正&KR5359;兮黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍濁黄正&KR5359;兮黄應)
(拊芍可黄正&KR5359;以黄應)
(搏牘芍濯黄正&KR2647;我林和)
(拊芍足黄正&KR5359;兮黄應)
側(姑洗搏牘鍾&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;纓姑正&KR5360;兮姑應)
(搏牘磬&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;足姑正&KR5360;兮姑應)
(搏牘朄)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘播)
(拊鞉)
(搏牘第)
(拊一)
(搏牘通)
(拊止)
(搏牘)
(拊)
(搏牘播)
(拊鞉)
(搏牘第)
(拊二)
(搏牘通)
(拊止)
(搏牘)
(拊)
(搏牘播)
(拊鞉)
(搏牘第)
(拊三)
(搏牘通)
(拊止)
(搏牘)
(拊)
樂律全書卷二十九
