欽定四庫全書
樂律全書卷二十八
明朱載堉撰
操縵古樂譜
右是小樣紙條長短廣狹與瑟岳山一般
論黄弦不可不彈
莊子文子及淮南子之言瑟也皆云鼔之二十五
弦皆動此乃古法至唐宋猶然也杜氏通典曰頌
瑟長七尺二寸二十五弦盡用之盡用之者則中
弦亦用矣文獻通考曰第一弦黄鍾中聲第十三
弦黄鍾清聲即中弦也第二弦太吕中第十四弦
大吕清第三弦太蔟中第十五弦太蔟清第四弦夾
鍾中第十六弦夾鍾清第五弦姑洗中第十七弦
姑洗清第六弦仲吕中第十八弦仲吕清第七弦
㽔賔中第十九弦㽔賔清第八弦林鍾中第二十
弦林鍾中第九弦夷則中第二十一弦夷則清第
十弦南吕中第二十二弦南吕清第十一弦無射
中第二十三弦無射清第十二弦應鍾中第二
十四弦應鍾清其第二十五弦文獻通考雖不
言之盖即中弦黄鍾之應聲也諸律中清各
具二均而惟黄鍾則有大中小三聲者其中猶正
律也大者倍律也小者半律也亦猶厯家履端扵
始舉正扵中歸餘扵終之義然餘律惟有二獨黄
鍾有三者黄鍾至尊特異扵餘律也和笙之十三
簧律凖之十三弦十二律外而餘其一皆以小者
為黄鍾之清聲瑟之末弦為黄鍾之清聲亦猶是
耳中弦雖為黄鍾元史以前都無黄弦之說不知
始扵何時初意原為使鼔瑟者易識庶免錯誤覩
其黄色則知是黄鍾矣無别意也後乃傳訛遂謂
黄弦為君而不敢彈夫以黃弦為君而不敢彈則
是樂聲中無君矣天下豈有無君之禮樂哉古人
遇有變故則樂設而不作無故而於黄弦之君設
而不作則不祥矣此不可不辨也宜照文獻通考
改正為便
論定瑟必須吹笙
詩云我有嘉賔鼓瑟吹笙又云鼓瑟鼓琴笙磬同
音盖琴瑟與笙最相合者也今人定瑟不用笙而
用排簫則誤矣排簫之精製者亦無不可但恐不
精製則不如笙也笙定瑟法先吹合字定第一弦
為黄鍾之中聲又吹合字定第十三弦即是中間
黄弦為黄鍾之清聲復吹六字定第二十五弦為
黄鍾之子聲次吹四字定第三弦及第十五弦為
太蔟隔第二弦不先定者以俗笙無背四故也次
吹一字定第五弦及第十七弦為姑洗隔第四弦
不先定者以俗笙無背一故也次吹上字定第六
弦及第十八弦為仲吕次吹勾字定第七弦及第
十九弦為㽔賔次吹尺字定第八弦及第二十弦
為林鍾次吹工字定第十弦及第二十二弦為南
吕次吹凡字定第十二弦及第二十四弦為應鍾
隔夷則無射而不先定者恐俗笙無啞工啞凡二
音故也俗笙雖無此音其有者既已定則無者可
推矣大吕在於合四二音之間比合微清比四微
濁夾鍾在於四一二音之間比四微清比一微濁
夷則在於尺工二音之間比尺微清比工微濁無
射在於工凡二音之間比工微清比凡微濁俗呼
背四背一啞工啞凡是也世俗之樂不用此音古
樂旋宫則用之矣今太常瑟無此四律者旋宫法
乆廢故也是以合字上字尺字獨彈獨應四字一
字工字雙彈雙應非古人彈瑟之法也已上一節
專為天下初學人習雅樂者而論也若夫知音之
士用子午琴以定之則又不必拘於此矣
論學歌詩六般樂器不可缺
第一鞉不可缺虞書商頌皆首言鞉魯論言播鞉
武周禮凡樂事播鞉又有雷鞉靈鞉路鞉之屬禮
記賜諸侯樂以柷將之賜伯子男樂以鞉將之鞉之
為言兆也其用盖與柷同公侯以柷者柷乃一篇
之綱領是以為貴也子男以鞉者鞉乃一章之綱
領是以為次也鞉柷上下通用之器古人所重如
此雖然儀禮言鞉倚于頌磬西紘而不言柷是知
柷敔可省而鞉不可缺也作樂不用鞉非古之道
也
第二拊不可缺周禮大師師瞽登歌令奏擊拊註
曰擊拊瞽乃歌也拊形如鼓以韋為之著之以穅
疏曰謂凡大祭之時大師有此一事言帥瞽登歌
者謂降神合樂皆升歌清廟故將作樂時大師帥
取瞽人登堂於西階之東北面坐而歌者與瑟以
歌詩也令奏擊拊者拊所以導引歌者故先撃拊
瞽乃歌也歌者出聲謂之奏故云奏也摶拊之為
器見於經者不一而足近代說經者乃以至循二
字解之何哉
第三鼓不可缺鼓所以節樂古今無異但厯代所
制樂其撃鼓之節奏互有異焉投壺篇所載魯鼓
薛鼓譜有圓形有方形先儒以為圓者撃鞞方者
撃鼓又曰年代乆逺無以知其得失雖見於經其
詳不可得而知也周禮射人言之頗詳所謂騶虞
九節貍首七節采蘋采蘩皆五節尊卑之節多少
雖異四節以盡乗矢則同如騶虞九節則先歌五
節以聽餘四節則發四矢也七節者三節先以聽
五節者一節先以聽也儀禮鄉射歌騶虞大射歌
貍首皆曰間若一間若一者疎宻匀也不知所謂
疎宻指一字一鼔歟抑一句一鼓歟若一句畢乃
擊三鼓又一句畢再撃三鼔則所謂五七九節者
間皆不若一矣或謂毎一字畢撃一鼓為一節或
謂毎一句畢撃三鼓為一節或謂毎一章畢撃三
鼓為一節毎字撃一鼔似乎太煩毎章擊三鼓似
乎太簡毎句擊三鼓則煩簡得中然皆不可考也
由此觀之投壺鼓譜疎宻不匀亦非間若一矣宋
元樂舞皆有鼔譜而元志尤詳焉文舞武舞皆始
聽三鼓畢已後毎歌二字撃鼓一聲歌用四言八
句共計三十二字凡撃鼓十五聲志所謂三鼓畢
間聲作下有小註云二聲鍾一聲鼓是也惟我國
朝太常雅樂毎歌一句畢乃擊鼓三聲而間之以
搏拊此與宋元之制不同盖宋元之制宫縣有應
鞞登歌有搏拊故元志云建鼓兩旁挾二小鼓曰
鞞曰應又云搏拊如鼔而小中實以糠兩手或搏
或拊以節登歌之樂嘗考三禮圖亦然建鼓兩旁
原有二小鼔形如兩耳毎擊大鼓一聲間以應鞞
一聲儀禮所謂間若一所謂建鼓在阼階西應鞞
在其東禮記註所謂圓者撃鞞方者撃鼓此之謂
也今則建鼔兩旁除去小鼓而名大鼓曰應又以
搏拊代鞞與大鼓相間作不獨與古制異亦與宋
元異矣初學樂者先宜學古後乃知今今古皆通
則為盡善朔應二鞞不可缺也或擊大鼓邊以代
朔鞞擊鞉鼓邊以代應鞞亦可也節奏詳見下文
第四鍾不可缺如有磬兼用之無則一器足矣重
撃為金聲輕撃為玉振書曰撃石拊石此之謂歟
故史記曰縣一鍾而尚拊大戴禮曰縣一磬而尚
拊盖謂鍾磬有一足矣惟搏拊不可缺以禮記論
語考證則杜蕢言鍾而不言磬荷蕢言磬而不言
鍾鍾磬未嘗兼用亦可見矣
第五琴不可缺第六笙不可缺此二器者古今通
用求之甚易習之甚便是故初學不可缺也
論士大夫學樂八音不求備
儀禮鄉飲鄉射二篇所載樂器惟曰工四人二瑟
笙入堂下磬南北面立不鼔不釋則知瑟笙磬鼔
四者之外無餘樂也夫郷飲鄉射士大夫盛禮而
樂不過如此今人必求八音全備而後成樂豈非
誤歟笙鼓二物天下通有之矣惟磬瑟或少耳盖
磬者所以節樂也無則以缶代之史記趙王鼔瑟
秦王撃缶缶即瓦盆其聲類磬代之者從便也若
無瑟則以琴代之是故愚議士大夫學樂惟用此
四者庶㡬簡而不煩易而不難可以家傳戸誦聞
弦歌之聲矣
凡欲習古樂者必先擇一静處堂上堂下阼階西階
悉如古制堂上正中一席設先聖先師位使人起敬
堂上學者各跪而坐於地此古所謂席地坐也其堂
下樂不設坐但立奏
(樂正先贊合樂股肱舉麾者接贊合樂股肱贊畢舉麾而後擊柷
柷第一聲摶牘)
(拊左手輕擊為拊右手重擊為摶)
(柷第二聲摶牘)
(拊節奏均勻古人所謂間若一也)
(柷第三聲摶牘)
(拊)
(摶牘)
(拊)
(摶牘播)
(拊鞉)
(摶牘第)
(拊一)
(摶牘通)
(拊止)
(摶牘)
(拊)
(摶牘播)
(拊鞉)
(摶牘第)
(拊二)
(摶牘通)
(拊止)
(摶牘)
(拊)
(摶牘播)
(拊鞉)
(摶牘第)
(拊三)
(摶牘通)
(拊止)
(摶牘)
(拊)
股(黄鍾摶牘鏞琴&KR3579;正瑟黄中&KR2792;和林和)善竽
(拊&KR3579;正黄中&KR5365;應黄清)歌笙
(摶牘&KR3579;正黄中芍和林和)者塤
(拊&KR3579;正黄中&KR5356;應黄清)長䈁
(摶牘&KR3579;正黄中芍和林和)聲簫
(拊&KR3579;正黄中&KR5356;應黄清)唱箎
(摶牘&KR3579;正黄中芍和林和)股&KR1055;
(拊&KR3579;正黄中&KR5356;應黄清)字管
(摶牘&KR3579;正黄中芍和林和)學諸
(拊&KR3579;正黄中&KR5356;應黄清)歌器
(摶牘&KR3579;正黄中芍和林和)人皆
(拊&KR3579;正黄中&KR5365;應黄清)接齊
(摶牘&KR3579;正林中芍和黄和)聲吹
(拊&KR3579;正黄中&KR5356;應黄清)和以
(摶牘&KR3579;正林中芍和黄和)朕協
(拊&KR3579;正黄中&KR5356;應黄清)字歌
肱(太簇摶牘鍾&KR2909;正太中&KR2792;和南和)其
(&KR2909;正太中&KR5365;應太清)餘
(摶牘&KR2909;正太中&KR2792;和南和)放
(拊&KR2909;正太中&KR5365;應太清)此
(摶牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(摶牘&KR2909;正太中芍和南和)
(拊&KR2909;正太中&KR5365;應太清)
(摶牘磬&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(摶牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(摶牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(摶牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
喜(姑洗摶牘鍾&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(摶牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(摶牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(摶牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(摶牘磬&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(摶牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(摶牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(摶牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
哉(林鍾摶牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(摶牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(摶牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(摶牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(摶牘磬&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(摶牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(摶牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR2395;應林清)
(摶牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(摶牘朄&KR0615;鼔鳴則歌管皆止鍾鳴而後歌管方作
拊)
(摶牘)
(拊)
(摶牘應)
(拊)
(摶牘)
(拊)
(摶牘)
(拊)
(摶牘)
(拊)
(摶牘應)
(拊)
(摶牘)
(拊)
(摶牘鼓)
(拊)
(摶牘)
(拊)
(摶牘應)
(拊)
(摶牘)
(拊)
(摶牘鼔)
(拊)
(摶牘)
(拊)
(摶牘應)
(拊)
(摶牘)
(拊)
元(南吕摶牘鏞琴&KR2692;正瑟南中&KR3484;和姑和)
(&KR2692;正南中&KR5354;應南清)
(摶牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(摶牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應姑清)
(摶牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(摶牘磬&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(摶牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(摶牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(摶牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
首(姑洗摶牘鍾&KR2647;正姑中&KR2792;和南和)
(&KR2647;正姑中&KR5355;應姑清)
(摶牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR2792;應姑清)
(摶牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(摶牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(摶牘磬&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(摶牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(摶牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(摶牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
起(黄鍾摶牘鍾&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5365;應黄清)
(摶牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘磬&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
哉(太蔟搏牘鍾&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘磬&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘朄)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
百(南吕搏牘鏞琴&KR2692;正瑟南中&KR2647;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(搏牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(搏牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(搏牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(搏牘磬&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(搏牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(搏牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(搏牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
工(林鍾搏牘鍾&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘磬&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
熙(太蔟搏牘鍾&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應大清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘磬&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正大中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
哉(黄鍾搏牘鍾&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘磬&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR2647;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘朄)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘播)
(拊鞉)
(搏牘第)
(拊一)
(搏牘通)
(拊止)
(搏牘)
(拊)
(搏牘播)
(拊鞉)
(搏牘第)
(拊二)
(搏牘通)
(拊止)
(搏牘)
(拊)
(搏牘播)
(拊鞉)
(搏牘第)
(拊三)
(搏牘通)
(拊止)
(搏牘)
(拊)
元(黄鍾搏牘鏞琴&KR3579;正瑟黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應林清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘磬&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
首(太蔟搏牘磬&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正大中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘磬&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
明(南吕搏牘鍾&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(搏牘&KR2909;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(搏牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(搏牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(搏牘磬&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(搏牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(搏牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(摶牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
哉(林鍾搏牘鍾&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘磬&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林凊)
(搏牘&KR0615;)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼔)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
股(姑洗搏牘鏞琴&KR2647;正瑟姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘磬&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
肱(林鍾搏牘鍾&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘磬&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
良(姑洗搏牘鍾&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘磬&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR5355;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
哉(太蔟搏牘鍾&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘磬&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘朄)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼔)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
庶(南吕搏牘鏞琴&KR2692;正瑟南中&KR3484;和姑和)
(&KR2692;正南中&KR5354;應南清)
(搏牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南淸)
(搏牘&KR2692;正南中&KR2647;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(搏牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(搏牘磬&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(搏牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(搏牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(搏牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
事(林鍾搏牘鍾&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘磬&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR2395;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
康(太蔟搏牘鍾&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘磬&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR2792;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
哉(黄鍾搏牘鍾&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘磬&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘朄)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘)
(拊)
(搏牘)
(拊)
(搏牘)
(拊)
(搏牘)
(拊)
(搏牘)
(拊)
(搏牘)
(拊)
(搏牘)
(拊)
(搏牘)
(拊)
(搏牘)
(拊)
(搏牘)
(拊)
(搏牘)
(拊)
(搏牘)
(拊)
元(黄鐘搏牘鏞琴&KR3579;正瑟黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘磬&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
首(太蔟搏牘鍾&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘磬&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
叢(姑洗摶牘鍾&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR2792;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘磬&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5365;應姑清)
脞(太蔟搏牘鍾&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘磬&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
哉(林鍾搏牘鍾&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(柎&KR2395;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘磬&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘朄)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(摶牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
股(姑洗搏牘鏞琴&KR2647;正瑟姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘磬&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
肱(林鍾搏牘鍾&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘磬&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
惰(姑洗摶牘鍾&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘磬&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
(搏牘&KR2647;正姑中&KR2792;和南和)
(拊&KR2647;正姑中&KR5355;應姑清)
哉(太蔟搏牘鍾&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘磬&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太凊)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘朄)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼔)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼔)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
萬(南吕搏牘鏞琴&KR2692;正瑟南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(搏牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(搏牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(搏牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(搏牘磬&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(搏牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(搏牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
(搏牘&KR2692;正南中&KR3484;和姑和)
(拊&KR2692;正南中&KR5354;應南清)
事(林鍾搏牘鍾&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘磬&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
(搏牘&KR2360;正林中&KR2395;和太和)
(拊&KR2360;正林中&KR3307;應林清)
堕(太蔟搏牘鍾&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
(搏牘&KR2909;正太中&KR2792;和南和)
(拊&KR2909;正太中&KR5365;應太清)
哉(黄鍾搏牘鍾&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘磬&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘&KR3579;正黄中芍和林和)
(拊&KR3579;正黄中&KR5356;應黄清)
(搏牘朄)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼔)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(敔第一聲搏牘)
(拊)
(敔第二聲搏牘)
(拊)
(敔第三聲搏牘)
(拊)
股肱喜哉三章章三句宫調曲也每章黄鍾起調
黄鍾畢曲黄鍾為宫太蔟為商姑洗為角林鍾為
徵南吕為羽是也(臣)謹按虞庭之樂簫韶九成朱
熹謂疑即此九句耳虞書曰下管鞉鼓周禮下管
令奏鼓朄今太常樂無鞉無朄似為缺典雖以建
鼓為鼓誤以名搏拊者代應鞞用然則應鞞名亡
而實存搏拊名存而實亡此不可不辨也古人堂
上樂有搏拊無應鞞堂下樂有應鞞而亦不廢搏
拊今太常樂混二物而不分非也(臣)又按周禮曰
登歌令奏擊拊漢儒以為擊即戛擊拊即搏拊戛
敔也擊柷也與搏拊蓋三器之名也自宋儒指
戛擊與鳴球為一物搏拊與琴瑟為一物而三器皆
亡矣又不可不辨也虞廷登歌樂器有柷有敔有
拊有磬有琴有瑟周禮登歌令奏擊拊言柷而不
言敔言拊而不言牘亦猶清廟之瑟而不言琴與
夫鳴球而不言鍾既言八音克諧則不應無塤既
有塤則不應無篪蓋舉一隅其三隅可知矣
樂律全書卷二十八
