(小跽)矏密也(謂緻密)開闢也(書曰闢四門)袍襺也(左傳曰重襺衣裘)障畛也(謂壅障)靦
姡也(面姡然)鬻糜也(淖糜)舒緩也(謂遲緩)翢纛也(今之羽葆幢)纛翳也
(舞者所以自蔽翳)隍壑也(城池空者爲壑)芼搴也(謂拔取菜)典經也威則也(威儀可法)
(則)苛妎也(煩苛者多嫉妎)芾小也(芾者小貌)迷惑也狃復也(狃&KR1016;復爲)逼迫也般
還也(左傳曰般馬之聲)班賦也(謂布與)濟渡也濟成也濟益也(所以廣異訓各隨事)
(爲義)緍綸也(詩曰維絲伊緍緡繩也江東謂之綸)辟歷也(未詳)漦盝也(漉漉出涎沫)寛綽也
(謂寛𥙿也)衮黻也(衮衣有黻文)華皇也(釋草曰葟華榮)昆後也(謂先後方俗語)彌終也
(终竟也)
釋訓第三
明明斤斤察也(皆聦明鑒察)條條秩秩智也(皆智思深長)穆穆肅肅
敬也(皆容儀謹敬)諸諸便便辯也(皆言辭辯給)肅肅翼翼恭也(皆恭敬)
廱廱優優和也(皆和樂)兢兢憴憴戒也(皆戒愼)戰戰蹌蹌
動也(皆恐動趨歩)晏晏温温柔也(皆和柔)業業翹翹危也(皆懸危)惴
惴憢憢懼也(皆危懼)番番矯矯勇也(皆壯勇之貌)桓桓烈烈威
也(皆嚴猛之貌)洸洸赳赳武也(皆果毅之貌)藹藹濟濟止也(皆賢士盛多之容止)
悠悠洋洋思也(皆憂思)蹶蹶踖踖敏也(皆便速敏捷)薨薨増増
衆也(皆衆夥之貌)烝烝遂遂作也(皆物盛興作之貌)委委佗佗美也(皆佳麗美)
(豔之貌)忯忯惕惕愛也(詩云心焉惕惕韓詩以爲恱人故言愛也忯忯未詳)偁偁格格舉也
(皆舉持物)蓁蓁孽孽戴也(皆頭戴物)懕懕媞媞安也(皆好人安詳之容)祁
祈遟遟徐也(皆安徐)丕丕簡簡大也(皆多大)存存萌萌在也(萌萌)
(未見所出)懋懋慔慔勉也(皆自勉強)庸庸慅慅勞也(皆劬勞也)赫赫躍
躍迅也(皆盛疾之貌)綽綽爰爰緩也(皆寛緩也悠悠偁偁丕丕簡簡存存懋懋庸庸綽綽盡重語)坎
坎墫墫喜也(皆鼓無懽喜)瞿瞿休休儉也(皆良士節儉)旭旭蹻蹻憍
也(皆小人得志憍蹇之貌)夢夢訰訰亂也(皆闇亂)懪懪邈邈悶也(皆煩悶)儚
儚洄洄惛也(皆迷惛)版版盪盪僻也(皆邪僻)爞爞炎炎薰也(皆旱)
(熱薫炙人)居居究究惡也(皆相憎惡)仇仇敖敖傲也(皆傲慢賢者)佌佌瑣瑣
小也(皆才器細陋)悄悄慘慘愠也(皆賢人愁恨)痯痯瘦瘦病也(皆賢人失志懷)
(憂病也)殷殷惸惸忉忉慱慱欽欽京京忡忡惙惙怲怲
弈弈憂也(此皆作者歌事以詠心憂)畇畇田也(言墾辟也)畟畟耜也(言嚴利)郝郝耕
也(言土解)繹繹生也(言種調)穟穟苗也(言茂好也)緜緜穮也(言芸精)挃挃穫
也(刈禾聲)栗栗衆也(積聚緻)溞溞淅也(洮米聲)烰烰烝也(氣出盛)俅俅
服也(謂戴弁服)峨峨祭也(謂執圭璋助祭)鍠鍠樂也(鐘鼓音)穰穰福也(言饒多)
子子孫孫引無極也(丗丗昌盛長無窮)顒顒卬卬君之德也(道君人者之德)
(望)丁丁嚶嚶相切直也(丁丁斫木聲嚶嚶兩鳥鳴以喻朋友切磋相正)藹藹萋萋臣
盡力也(梧桐茂賢士衆地極化臣竭忠)噰噰喈喈民協服也(鳯凰應徳鳴相和百姓懷附興頌歌)佻
佻契契愈遐急也(賦役不均小國困竭賢人憂歎逺益急切)宴宴粲粲尼居息
也(盛飾宴安近處優閑)哀哀悽悽懐報德也(悲苦征役思所生也)儵儵嘒嘒罹禍
毒也(悼王道穢塞羡蟬鳴自得傷已失所遭䜛賊)晏晏旦旦悔爽忒也(傷見絶弃恨士失也)皐皐
㻆㻆刺素食也(譏無功德尸寵禄也)懽懽愮愮憂無告也(賢者憂懼無所訴也)憲
憲洩洩制法則也(佐興虐政設敎今也)謔謔謞謞崇讒慝也(樂禍助虐増譛惡也)
翕翕訿訿莫供職也(賢者陵替姦黨熾背公恤私曠職事)速速蹙蹙惟逑鞫
也(陋人專禄國侵削賢士永哀念窮迫)抑抑密也(威儀審諦)秩秩淸也(德音淸泠)甹夆掣曵
也(謂牽拕)朔北方也(謂幽朔)不俟不來也(不可待是不復來)不遹不蹟也(言不循軌)
(跡也)不徹不道也(徹亦道也)勿念勿忘也(勿念念也)萲諼忘也(義見伯兮考盤詩)毎
有雖也(詩曰毎有良朋辭之雖也)饎酒食也(猶今云饎饌皆一語而兼通)舞號雩也(雩之)
(祭舞者吁嗟而請雨)曁不及也(公羊傳曰及我欲之曁不得巳曁不得巳是不得及)蠢不遜也(蠢動爲惡不謙遜也)
如切如磋道學也(骨象須切磋而为器人須學問以成徳)如琢如磨自脩也(玉石之被雕磨猶人)
(自脩飾)瑟兮僩兮恂慄也(恒戰竦)赫兮烜兮威儀也(貌光宣)有斐君
子終不可諼兮(斐文貌)道盛德至善民之不能忘也(常思詠)旣微
且尰骭瘍爲微腫足爲尰(骭脚脛瘍瘡)是刈是穫鑊煑之也(煑葛)
(爲絺綌)履帝武敏武迹也敏拇也(拇迹大指處)張仲孝友(周宣王時賢臣)善
父母爲孝善兄弟爲友有客宿宿言再宿也有客信信
言四宿也(再宿爲信重言之故知四宿)美女爲媛(所以結好媛)美士爲彦(人所彦詠)其
虚其徐威儀容止也(雍容都雅之貌)猗嗟名兮目上爲名(眉眼之閒)式
微式微者微乎微者也(言至微)之子者是子也(斥所詠)徒御不驚
輦者也(歩挽輦車)襢裼肉袒也(脫衣而見體)暴虎徒搏也(空手執也)馮河徒
渉也(無舟楫)籧篨口柔也(籧篨之疾不能俯口柔之人視人顔色常亦不伏因以名云)戚施面柔也
(戚施之疾不能仰面柔之人常俯似之亦以名云)夸毗體柔也(屈己卑身以柔順人也)婆娑舞也(舞者之容)
擗拊心也(謂椎胷也)矜憐撫掩之也(撫掩猶撫拍謂慰恤也)緎羔裘之縫也(縫飾)
(羔皮之名)殿屎呻也(呻吟之聲)幬謂之帳(今江東亦謂帳爲幬)侜張誑也(書曰無或侜張爲幻)
爾雅音釋卷下
釋草第十三
蒮(育)韭(九)茖(革)葱(忩)葝(巨盈)䪥(薤)蒚(力)薜(百)蘄(芹)椵(叚)堇(謹)櫬(襯)
薊(計)枹(孚)葥(箭)蔧(邃)菉(緑)蔏(啇)藋(徒的)蘩(煩)皤(婆)菣(去刄)蔚(尉)&KR2356;(方寐)
莞(官)菥(惜)蓂(覓)蒤(途)瓠(戸故)瓣(方莧)茹(如)藘(力居)臝(力果)萑(隹)蓷(他回)虉(逆)
粢(咨)衆(終)秫(述)菽(叔)萒(恱轉)蘥(藥)蘾(戸怪)薞(孫)萰(練)菟(兔)荄(核)蒵(兮)
蔩(演)茢(列)薽(眞)豕(傷氏)荓(瓶)藱(胡罪)葖(他忽)蘆(羅)萉(蒲北)淔(勑)苬(囚)簜(蕩)
苨(禰)菧(底)絰(侍節)菅(姦)菲(匪)芴(物)葍(福)䔰(富)萎(威)葋(劬)艼(他丁)熒(廻)
萹(匹善)葴(針)薢(皆)茩(狗)芵(決)茪(光)莁(巫)荑(夷)蔱(殺)蘠(牆)&KR1705;(大結)瓝(步角)
芍(戸了)蘱(類)薡(鼎)蕫(董)蕛(啼)苵(大結)薈(㑹)蓼(了)蓧(他凋)蓨(愓)虋(門)芑(起)
秠(孚鄙)稃(敷)稌(杜)藑(瓊)夫(扶)藆(蹇)藅(伐)莔(萌)荍(翹)蚍(毗)衃(浮)蕇(典)
蔜(五髙)&KR2906;(㛮)&KR1562;(縷)莌(奪)蘢(聾)葑(方孔)蓯(緫)蒡(旁)荵(忍)莤(由)蓾(魯才古)
柱(主)夫(扶)隧(遂)蘧(巨俱)𬞞(山俱)茝(昌改)蘮(計)蒘(如)髦(毛)蕀(棘)雚(貫)&KR1627;(徒南)
莐(沉)蕍(俞)蕮(昔)蔨(巨隕)靃(霍)莥(女九)薃(浩)媞(提)莞(官)蒚(力)茄(加)蕸(遐)
蔤(密)華(戸瓜)菡(戸感)萏(徒感)薏(憶)蘬(丘軌)蒫(才何)黂(扶刃)枲(皁以)菲(匪)蒠(息)蕢(巨貴)
蘼(美)萹(偏)濼(爍)衆(終)莙(其隕)薻(早)蓫(他六他羊)苹(平)蓱(瓶)莃(希)藬(吐回)
蘈(頽)藚(續)藾(賴)蔆(凌)攗(眉)薛(百賛)葥(箭)莓(每)藫(潭)蘜(菊)蓨(他凋)
茥蒛(缺)葐(盆)芨(急)虃(纎)菺(肩)蘻(計)蕧(服)茡(字)藐(亡角)茈(子爾)脫(奪)
蘵(職)蒢(除)藒(挈)芞(乞)葞(尾)蔠(終)菋(未)荎(直其)藸(除)蒤(徒)藈(圭)椉(繩)
衱(劫)袶(絳)攫(钁)盱(吁)蔝(米)蔜(五刀)湅(柬)馗(逵)菌(巨隕)菆(輙)苕(調)蔈(標)
茇(沛)蘪(眉)數(朔)鄰(吝閔)筡(徒)笐(杭)䈚(待)枹(包)芏(杜其)葴(針)
(戸)藗(速)菤(捲)&KR2240;(鱉)莣(亡)藨(蒲苗)藨(平表)薂(亦)購(古豆)蔞(力朱)茢(列)葽(烏了)
蒬(冤)茦(冊)刺(次)萩(秋)銚(姚)芅(亦)芣(浮)苢(以)綸(古)苀(亡岡)蠡(禮)萿(古活)
搴(居展)拒(巨)朐(劬)芺荂(吁)蔈(方腰)猋(必遥)藨(方驕)芀(調)蒹(兼)薕(廉)菼(他敢)
薍(五患)虇(丘阮)蕍(俞)芛(羊棰)葟(皇)荺(于閔)茭(胡巧)
釋木第十四
槄(叨)榎(賈)樗(丑於)椈(菊)髠(坤)梱(五門)椵(叚)柂(夷)柟(而占)柀(彼)煔(衫)櫠(廢)
椵(賈)杻(女九)檍(億)楙(茂)椋(良)栵(例)栭(而)檴(鑊)楥(袁)抑(卭)栩(香羽)杼(甞汝)
荎(直之)著(儲)藲(歐)荎(大結)槹(皐)綦(其)朹(求)檕(計)朻(紏)榽(兮計)橀(許兮)梫(寢)
棆(倫)椐(祛)樻(起愧)櫐(壘)欇(渉)檵(計)楰(庾)欇(輙)寓(魚具)梂(求)檖(遂)楔(戞)
榹(斯)要(腰)樲(二)洗(屑典)塡(田)泄(屑)還(旋)棯(稔)樸(卜)棪(琰)㯈(速)欀(苦回)
槐(懷)聶(輙)炕(呼郎)椅(於寄)梀(山厄)瘣(胡罪)遒(徂由)棫(域)桵(人佳)樆(离)辨(片)枌(墳)
栘(移)檿(烏點)柛(伸)&KR3046;(側吏)棤(錯)皵(舄)梢(朔)櫂(濁)樅(七容)榝(殺)華(胡化)疐(帝)
鑚(子管)繚(了)檄(亦)
釋蟲第十五
螜(斛)蜚(費)蠦(盧)蜰(肥)螾(引)&KR2602;(演)蜩(調)蚻(札)蠽(節)蝒(縣)蜓(挺)蚞(木)
蛣(起吉)蜣(羌)蝎(曷)&KR1298;(屈)蠰(餉)蜉(浮)蝣(遊)蛂(歩結)蟥(黄)蛢(瓶)蠸(權)父(甫)
蝚(柔武江)䗐(施)蝆(亡婢)蟷(丁郎)蠰(箱)蜱(毗)蛸(消)蝍(即)蛆(子余)蝝(縁)蝮(孚福)
蜪(陶)蛬(拱)蟼(驚)蛝(閑)䗃(棧)蛗(阜)螽(終)蠜(煩)蜤(斯)蜙(嵩)蝑(胥)蟿(契)
(歷)蠰(壤)螼(羌引)蜸(苦顯)蚕(他典)貈(鶴)蛑(謀)虰(丁)蛵(馨)蜭(戸感)䘃(墨)蛅(而占)
蟴(斯)蟠(煩)蟫(淫)䖸(娥)螒(汗)蚚(祈)蛶(劣)螪(商)螝(龜)蜆(演)螘(魚綺)蠪(聾)
朾(直耕尉)蚳(池)蟗(秋)䵹(知)鼄(誅)蝥(謀)蠭(蜂)蟦(費)蝤(囚)&KR2212;(伊)蟰(蕭)
蛸(所交)踦(巨綺)蛭(猪秩)蠖(於郭)蚇(尺)螟(冥)蛉(零)炤(照)蚅(厄)蠋(蜀)蠓(莫孔)蠛(亡結)
蛈(大結)蝪(湯)蟓(象)雔(讎)蚢(杭)翥(之庶)罅(呼暇)螸(俞)&KR2833;(特)蟊(謀)豸(丈爾)
釋魚第十六
鱣(張連)鰋(偃)鯇(華板)鮀(陀)鮂(囚)鰦(兹)鰼(習)鰌(秋)鰹(堅)鮦(同)鮵(奪)魾(皮)
鱯(畫)鮡(兆)鰝(浩)鰕(霞)鱀(忌)鱦(承)鮥(洛)鮛(叔)鮪(偉)鯦(俱救)魱(胡)鮤(列)
鱴(滅)鱊(聿)鮬(歩)鱖(厥)鯞(章酉)鰴(暉)魵(墳)鮅(必)鱒(才損)魴(房)魾(毗)鯬(黎)
鯠(來)蜎(狂兖)蠉(香兖)蟣(祈)鼁(去)&KR1434;(秋)蟾(占)黽(猛)蜌(陛)螷(蒲猛)能(奴來)賁(奔)
蚹(附)蠃(羅)螔(移)蝓(俞)蜬(含)螖(滑)蠌(澤)蟧(勞)珧(遥)倪(五計)贆(摽)魧(杭)
鼯(吾)鳺(大結)餔(歩)敊(豉)鶆(來)鵹(離)鴷(列)鸄(激)鶶(唐)鷵(徒)鉏(鋤)鷂(遥)
鷮(驕)鳪(卜)鸐(狄)雗(汗)鵫(丁罩)翬(暉)&KR1319;(儔)鶅(緇)鵗(希)鷷(遵)鵌(徒)鼵(突)
鸛(歡)鷒(團)鶝(楅)鶔(柔)射(食亦工役)翪(宗)鳶(玄)蹼(卜)亢(戸郎)嗉(素)鳼(文)
鷚(力救)別(彼列)長(丁丈)鶹(留)&KR1870;(栗)黧(力知)
釋獸第十八
麔(咎)麎(辰)䴠(於兆)麚(加)麀(於牛)麛(迷堅)麕(君)麌(魚矩)麆(助)麜(栗)豜(五見)
獥(亦)嬎(芳萬)迒(剛)䝐(偉)豶(墳)幺(腰)奏(湊)豱(温)豵(宗)橧豴(滴)&KR1595;(垓)
&KR1610;(厄)豝(巴)虦(棧)貓(苗)貘(陌)甝(含)虪(式六)貀(尼滑)鼳(古役)麙(巗曳乎各)
貆(丸)貒(湍)貗(其禹)貔(毗)&KR2680;(火卜)父(甫)貙(樞)獌(萬)麢(零)麠(京)麃(炮)&KR1393;(几)
旄(帽)魋(頽)䝟(烏八)貐(羊主)驨(胡圭)羱(元)麐(鄰)麂(几)貄(四)彚(謂)刺(次)狒(費)
被(備)蹯(煩)&KR1717;(鈕)猱(奴刀)蝯(袁钁)父(甫)泥(奴細)贙(鉉)豦(據)蜼(誄)椉(承)
闕(其越)狃(鈕)鼢(憤)鼸(胡忝)鼷(奚)鼶(斯)鼬(佑)鼩(劬)鼭(時)鼣(吠)鼫(石)鼤(問)
鼨(終)鼮(廷)鼰(古覓)齝(丑之)齛(泄)齸(益)釁(許靳)撟(紀小)狊(古圓)
釋畜第十九
騊(陶)駼(徒)倨(鋸)騉(昆)趼(五見)甗(言)駥(戎)馵(注)骹(敲)驓(繒)騱(奚)翑(劬)
踦(欺)驤(箱)駵(留)騵(五官)驈(聿)驠(宴晏)駺(郎)馰(的)縣(玄)駹(尨)減(古湛)
闋(缺)廣(光)馻(兖)褭(奴了)驂(參)騇(舎)騝(䖍)騽(習)駽(呼縣)驎(良忍)驒(陀)鬛(獵)
騥(柔)鴇(保)駓(皮)駰(乙巾)騢(遐)駩(詮)喙(許穢)騧(瓜)&KR3276;(閑)差(叉)犘(麻)犦(雹)
犤(悲)犩(危)犣(獵)犝(童)犑(古覓)觭(欺)觢(誓)犉(閏旬)眥(才細)牰(䄂)犚(尉)犈(權)
牬(貝)犌(加)羒(憤)牂(臧)羭(俞)羖(古)觤(鬼)觠(權)羷(險)羳(煩)羜(直吕)猣(宗)
玂(祈)獫(力驗)猲(歇)狣(兆)獢(虚嬌)雓(餘)僆(練)駥(戎)犉(閏旬)羬(五咸)彘(滯)&KR1610;(厄)
獒(五刀)鶤(昆)
爾雅音釋卷下
道光甲申春仲從
藝芸書舍借来細勘一過知其佳䖏
洵非以後諸刻所能及也
思適居士顧千里記
(異日當并單夲邢䟽再勘)
(三月朔又記)
