字㝈小學類二(字書之屬)
提要
(臣)等謹案字㝈二卷明葉秉敬撰秉敬字敬
君衢州西安人萬歴辛丑進士以部郎出知
開封府進河南提學僉事再遷荆西道叅議
尋移南瑞未行而卒秉敬學頗淹通著書凡
四十餘種是編乃取字形似而義殊者分類
註之與郭忠恕佩觹大㫖略同而每字綴以
四言歌訣則秉敬自創之體例凡例謂㝈子
眉目髪膚無别而伯仲先後弗淆當察乎子
母相生之㣲而引伸觸類故其説悉根柢説
文毫釐辨析於偏傍㸃畫分别了然又該以
韻語便於記誦亦小學入門之津筏也其書
為杭人潘之淙所刻舊有篆體辨訣一篇乃
以七言歌括辨篆文偏傍之同異不知何人
所撰由來已久之淙以其與此書可互相叅
究故附刋以行其區别形體亦頗有資於六
書惟其末比舊本増多一百二十四句則紕
繆杜撰不一而足如謂柚字不當從由咽字
不當從因己顯與説文相背甚且臆造篆文
如瑟上加一對内從干均極訛誤至勇本從
甬而云角力為勇㮨古文省畟而云與槐栁
同此類尤為乖舛葢無識者所竄入不足依
據今從刪節焉乾隆四十六年十二月恭校
上
總纂官(臣)紀昀(臣)陸錫熊(臣)孫士毅
總校官(臣)陸費墀
字㝈目録
卷一
一二三四五六七八九十廿&KR2497;&KR1354;百千萬
私
知
支攴(朴)&KR2093;(佻)丈
賴負
&KR0738;
夊夂攴久文
敬
西襾(罅)
黃
□禾(稽)
予幻
冢冡
冂(覓)&KR1834;(&KR2279;)冃(冐)曰
鼓
獻
鼎
潁穎熲
鬥(鬭)□(㦸)□(匊)
它黽龜竈
□埶蓻
祭豋登□發
芃(蓬)芄(丸)芁(交)
凡丸几九
豐豊□
丰丯(介)
夆夅□(害)
□(□)四
□□賣(育)
山出
山㐀
&KR0671;(阜)&KR0935;(堆)
弓&KR1887;(頷)弓(□)
□(忌立)乃
□
&KR1525;(□)乚(隱)
月肉舟丹
丿(撇)乁(弗)&KR1763;(曳)&KR2151;(移)乙&KR5277;(軋)
木(目)朩(髕)□(潑)
足疋
几(殊)几殳□(沒)
段(斷)叚(假)
歺(櫱)歹(打拐)
□(哉)㦰(尖)&KR0914;
□鐘
東柬□
兹茲
虍(呼)虎虐虒(斯)
禠(斯)褫
林□(派)秝(□)□厤
□(女極)□(牀)□(片)□(牆)
云□(他骨切)□(他骨切)㠩(荒)
長□□□
紙(止)紙(低)
&KR1659;弟
豕豖(蓄)象豸
禔褆
葉帶棄□畢
劦恊協叶(四字俱協)刕(黎)
□□
□(透上)
大六夫&KR1390;因
&KR1390;音□奇彥產
谷□(其虐)
卩(節)□(奏)□(卿)卿阝(邑)□(□)&KR4140;(巷)鄕阝(阜)&KR2279;(卯)丣(酉)□(卵)
□絕&KR1247;(絕)㡭(繼)
叕(輟)㕛叒(若)
屮(徹)艸芔(卉)茻(莽)
之少尐(節)止□(撻)正□(乏)□(免)□(匝)巿(弗)巾市
(是)
□(紙)㡀
□□異□
米釆(瓣)□(矢)采&KR2292;(遂)
□(□)□(捲)券(勸)劵(倦)
&KR1457;(捲)巜(怪)川州□(災)
卣(由)&KR1234;(調)鹵(魯)
卷二
干&KR2423;(忍)屰(逆)□(幸)幸(撻)㚔(聶)䇂(愆)辛
憲
害
臼兒&KR0875;(匊)
白(自)□(帛)曰(越)
台能允矣牟
丂(考)□(呵)亏(于)彳(敇)亍(觸)
&KR1813;□□(□)
琴
敧欹(依)
壷壼
□□
士之出土
大夭(衣沼)夨(側力)
宀(綿)广(剡)厂(□)厃(委)□(躍)屵(櫱)
兀元无旡先兂(頷)
□暜㬱替(俱涕)
人亻从㐺(崟)□(化)尸匕(比)七ㄊ北
癸
睽&KR2787;
□
垂陲垂
佳隹
進
&KR2429;孝
學
身㐆(衣)
㥑(攸)憂優
□秌
夒夔
谿豀(兮)
須湏(誨)
雎睢
蓴(純)蒪(膊)
叀(專)專甫尃(孚)
博慱
涸(鶴)凅(固)
□□豪毫
彑(旣)□(豕)彖㣇(異)彘
舌□
凵(坎)□(區)厶(私)亼(集)云幺(么)厽(壘)
又夂尹君丑
聖圣(窟)怪
王玉玊(嗅)壬(仁含)□(挺)□(□)
毐(靄)毒
申臾曳臾叟
□(尤)□(□)
□卸御銜
辶(綽)廴(引)走
□聿筆&KR2638;建肄肆□書畵□
䊆(其尤)毇(虎委)糳(作)鑿
隶(逮)隸(利)
疌(捷)□(聶)□(志)
□介
乂(異)爻㸚(理)□爽
㶳盡
小□(心)□(水)☵(水)□(水)□(水)□(雨)□(尾)□(米)&KR3992;
(米)
气欠□
&KR3004;(起㦸)隙&KR2639;瑣鎖
□(大口)斲鬭
公㕣(以轉)
暜晉
□暴(僕)□(抱)
□□□
字㝈目録卷二
凡例
一自分隸行艸漸趨蕑易以致偏㫄溷淆字學寖昧苟
非融貫六書之精微疑似正未易剖是編究極根源
洞然倉㕜之舊
一字以載道字義不朙則經學亦晦穿鑿附會所自來
矣是編反復闡揚毫釐辨析直堪爲六經羽翼豈苐
曰六書功臣
一說文正譌本義諸書皆以楷釋篆而是編以篆釋楷
不倍時尚使人易從論楷必附以篆者欲卽本以知
末亦因流而遡源也
一古今字學諸書互有矛盾令人罔知取從是編出而
紛然者一晦蒙者朙入室之戈盈庭之訟其亦少息
也夫
一子母相生形義滋蔓大抵主母而役子率子以從母
若夫形雖近似義實懸殊者如㝈子睂目膚髪了無
差别而伯仲後先弗爲淆也非其母誰與識之命名
字㝈意義㴱矣
一字廣牛毛豈能盡載然文字不外六書六書不踰子
母能察乎子母相生之微而引伸觸類寧有遁形
一書堪傳世而剞劂不精亦未雅觀是編巧極婁輸校
嚴亥豕允爲精絕
一附刻篆體辨訣實爲古文要領此帙校原本㪅加精
覈而多新安本之半惟博雅者賞之
