易圖說卷一
宋吴仁傑撰
☰變八卦
䷊泰䷡大壯䷈小畜䷄需
䷍大有䷙大畜䷪夬䷀乾
☷變八卦
䷋否䷏豫䷓觀䷇比
䷢晉䷖剝䷬萃䷁坤
☳變八卦
䷘无妄䷗復䷩益䷂屯
䷔噬嗑䷚頤䷐隨䷲震
☴變八卦
䷫姤䷭升䷟恒䷯井
䷱鼎䷑蠱䷛大過䷸巽
☵變八卦
䷅訟䷆師䷧解䷺渙
䷿未濟䷃蒙䷮困䷜坎
☲變八卦
䷌同人䷣明夷䷶豐䷤家人
䷾既濟䷕賁䷰革䷝離
☶變八卦
䷠遯䷎謙䷽小過䷴漸
䷦蹇䷷旅䷞咸䷳艮
☱變八卦
䷉履䷒臨䷵歸妹䷼中孚
䷻節䷥睽䷨損䷹兊
文王一卦變六十四卦圖
乾卦一爻變者六卦
䷫姤䷌同人䷉履䷈小畜
䷍大有䷪夬
兩爻變者十五卦
䷠遯䷘无妄䷼中孚䷙大畜
䷡大壯䷄需䷥睽䷤家人
䷅訟䷸巽䷱鼎䷛大過
䷝離䷰革䷹兊
三爻變者二十卦
䷋否䷩益䷨損䷊泰
䷻節䷔噬嗑䷴漸䷐隨
䷷旅䷕賁䷺渙䷶豐
䷞咸䷵歸妹䷑蠱䷟恒
䷮困䷿未濟䷯井䷾既濟
四爻變者十五卦
䷓觀䷚頤䷒臨䷢晉
䷽小過䷜坎䷬萃䷲震
䷣明夷䷦蹇䷧解䷭升
䷳艮䷂屯䷃蒙
五爻變者六卦
䷖剥䷗復䷇比䷎謙
䷏豫䷆師
六爻皆變而以對卦占者一卦
䷁坤
六爻皆不變而以覆卦占者一卦
䷀乾
六十四卦六爻皆變占對卦圖
䷀乾六爻皆動變而之坤
䷁坤六爻皆動變而之乾
此後諸卦如姤卦六爻皆動則變而之復復卦六爻
皆動則變而之姤他皆倣此為占
䷫姤䷌同人䷉履䷈小畜
䷗復䷆師䷎謙䷏豫
䷍大有䷪夬
䷇比䷖剝
以上十二卦五陽五陰對
䷠遯䷅訟䷱鼎䷸巽
䷒臨䷣明夷䷂屯䷲震
䷛大過䷘无妄䷤家人䷝離
䷚頤䷭升䷧解䷜坎
䷬萃䷼中孚䷃蒙䷡大壯
䷙大畜䷽小過䷰革䷓觀
䷥睽䷄需䷹兊
䷦蹇䷢晉䷳艮
以上三十卦四陽二陰四陰二陽對
䷋否䷵歸妹䷮困䷨損
䷊泰䷴漸䷕賁䷞咸
䷶豐䷾既濟䷷旅䷟恒
䷺渙䷿未濟䷻節䷩益
䷯井䷑蠱
䷔噬嗑䷐隨
以上二十卦三陰三陽對
六十四卦六爻皆不變占覆卦圖
覆卦而復為本卦者八卦
乾(上乾下乾)䷀(乾下乾上)乾坤(上坤下坤)䷁(坤下坤上)坤
九用(乾六爻不動則以用九爻為占)六用(坤六爻不動則以用六爻為占)
頤(上艮下震)䷚(震下艮上)頤過大(上兊下巽)䷛(巽下兌上)大過
過小(上震下艮)䷽(艮下震上)小過孚中(上巽下兊)䷼(兌下巽上)中孚
䷜(坎下坎上)坎䷝(離下離上)離
頤以下六爻不動則覆卦而以本卦卦辭為
占
覆卦而變為他卦者五十六卦
屯(上坎下震)䷃(坎下艮上)蒙需(上坎下乾)䷅(坎下乾上)訟
師(上坤下坎)䷇(坤下坎上)比畜小(上兊下乾)䷉(兊下乾上)履
泰(上坤下乾)䷋(坤下乾上)否人同(上乾下離)䷍(乾下離上)大有
謙(上坤下艮)䷏(坤下震上)豫隨(上兑下震)䷑(巽下艮上)蠱
臨(上坤下兌)䷓(坤下巽上)觀嗑噬(上離下震)䷕(離下艮上)賁
剝(上艮下坤)䷗(震下坤上)復妄无(上乾下震)䷙(乾下艮上)大畜
咸(上兑下艮)䷟(巽下震上)恒遯(上乾下艮)䷡(乾下震上)大壯
晉(上離下坤)䷣(離下坤上)明夷人家(上巽下離)䷥(兊下離上)睽
蹇(上坎下艮)䷧(坎下震上)觧損(上艮下兌)䷩(震下巽上)益
犬(上兌下乾)䷫(巽下乾上)姤萃(上兌下坤)䷭(巽下坤上)升
困(上兌下坎)䷯(巽下坎上)井革(上兌下離)䷱(巽下離上)鼎
震(上震下震)䷳(艮下艮上)艮漸(上巽下艮)䷵(兊下震上)歸妹
豐(上震下離)䷷(艮下離上)旅巽(上巽下巽)䷹(兊下兊上)兊
渙(上巽下坎)䷻(兊下坎上)節濟既(上坎下離)䷿(坎下離上)未濟
屯以下六爻不動皆互以覆卦之辭為占
筮法一卦變八卦圖
每卦自一爻變至五爻是為五世唯上爻不動五世
復下變第四爻如舊是為游魂又下變三爻如舊以
内卦歸本體是為歸魂
䷀乾宫䷫一世姤䷠二世遯䷋三世否
䷓四世觀䷖五世剝䷢游魂晉䷍歸魂大有
䷁坤宫䷗一世復䷒二世臨䷊三世泰
䷡四世(大壯)䷪五世夬䷄游魂需䷇歸魂比
䷲震宫䷏一世豫䷧二世解䷟三世恒
䷭四世升䷯五世井䷛游魂(大過)䷐歸魂隨
䷸巽宫䷈一世(小畜)䷤二世(家人)䷩三世益
䷘四世(无妄)䷔五世(噬嗑)䷚游魂頥䷑歸魂蠱
䷜坎宫䷻一世節䷂二世屯䷾三世(既濟)
䷰四世革䷶五世豐䷣游魂(明夷)䷆歸魂師
䷝離宫䷷一世旅䷱二世鼎䷿三世(未濟)
䷃四世蒙䷺五世渙䷅游魂訟䷌歸魂(同人)
䷳艮宫䷕一世賁䷙二世(大畜)䷨三世損
䷥四世睽䷉五世履䷼游魂(中孚)䷴歸魂漸
䷹兊宫䷮一世困䷬二世萃䷞三世咸
䷦四世蹇䷎五世謙䷽游魂(小過)䷵歸魂(歸妹)
易圖說卷一
