廣雅卷十
魏張揖撰
釋草
□(髙)蘇白䓘(髙)也茈藄蕨也□(集)□(負又部)也王白萯(負)
也蒩(子乎)蕺也□(力兮)蘆□䔜(那甘)也菗(疇)蒢(除)地榆也莪蒿
䕲(力甚反)蒿也蕳蘭也蘱(力對)□(才)□(苦拜反)也廉薑葰(雖)也
草蒿青蒿也□乳苦杞也游冬苦菜也□姑艾但鹿何
澤□(之舌)也荲(刃六)羊蹏也牛荎牛□也□(徒昆反世人作□或㹠或豚或
肫並失之)耳馬莧也卬昌陽菖蒲也攣夷芍藥也菥(析)蓂(覓)
馬辛也&KR2783;(舒)蔀(部又步古)魚薺(齊厎反憲案説文以齊厎為薺蒺䔧之薺字自資)也狗
薺大室藶(歴)也藡(狄)萑(丸)也會及五味也山蘄(芹)當歸
也芪(祗)母兒踵東□也郝蟬也蔘也飛廉屚蘆也伏豬
木禾也貝父藥實也王連蕀苑遠志也其上謂之小草
黄良大黄也䒲葿黄文内虚黄芩也因塵馬先虵㮚馬
麻虵床也葽莠也常蓼馬尾蔏(商)□(六)也鬼桃銚弋羊
桃也虎蘭澤蘭也褱續斷也地髓地黄也薰草蕙草也
茯神茯蕶也茈葳陵苕蘧麥也女蘿松蘿也陵澤甘遂
也馬唐馬飯也山薑&KR1637;也地血茹蘆蒨也兎丠兎絲也
地筋(居勤反)枸杞也地毛莎□也美丹甘草也苦萃欵凍
也黄精龍銜也細條少辛細辛也菝(拔)挈狗脊也䔖芰
薢(古買反又古理反)茍(狗)也□明羊角也苓耳葹常枲胡枲枲
耳也鷄狗獳(奴侯)哺公也羊□(直㦸)䕽(逐銀)芵灮也堇(謹音世人作字
如此失之)藋(徒吊)也茟□也寄屏寄生也犁如桔□也白&KR1637;(往律
反世人作木字如此失之古文秫字)牡丹也龍木龍須(思臾反案説文須從彡世人作鬚字
如此失之矣)也□莖澤□也顛棘女木也陵遊龍膽也鹿腸
𤣥蔘也地精人葠(所今)也苦心沙蔘也其蒿青蓑(素禾)也飛
芝烏毒也楚蘅杜蘅也葃(音昨)菇(音姑)水芋烏芋也龍沙麻
黄也無心鼠耳也女膓女菀也天豆雲實也䕯(婢昭)䓑也
笁竹也其□曰笢(民忍)其裏曰本(步本)䈓□(素但)□(鉤)&KR3173;(端)桃
支也□䉋(媚)䉅(至)也菌薰也其葉謂之蕙蕖(渠)芋也其
莖謂之□䖂(劣船反又力眷)茆鳬葵也菎(古本)□也荆葵荍(巨遙)也
&KR1999;(卭)蓂也苞䕆也水苜(目)□(習)也屈居盧茹也□(醜)菝
萲(緩)□也&KR2995;(橘)子菜也山茝□香藳本也貫節貫衆也
□(貢)起實□(憶)㠯也女青烏葛也巴尗巴豆也烏□廉
也燕薁(奥)蘡舌也茈䓞茈草也䓈(悦橤)芡(儉)鷄頭也周麻
也土𤓰芴也葵(苦圭)菇□(古候)&KR1365;(鹿候)王𤓰也王廷&KR1538;藇(上市悆反
下羊恕反)署預也&KR3571;山蜀桼也藟(力水)藤也石髮石衣也采(似醉)
䆃采也秆(古旱)䅝(空又苦冮)稭(古八)稁也黍穰謂之䅀(例)稻穰謂
之稈稷穰謂之䅳(莊于)麻黄莖狗骨也白芷其葉謂之葯
(約)公蕡(浮沸符分)穰葇(柔)□(乃頂)□(轄)荏蘇也秈(仙)□也秫(述)
稬(奴臥)也□(口見口於)□(亾皮)䅭(旁)䅣(皇)穄(祭)也□(扶云)□(誅)也大
豆尗也小豆荅也豍(布兮)豆豌(烏丸)豆䝀(留)豆也胡豆䜶(乎江)
䝄(雙)也大麥麰(牟)也小麥麳(來)也䔑(斜)&KR3713;(私)茅穗(似醉)也
蒲穗謂之蓴(大丸)箘簬(路)䈯(真)䈛(苦拜)笴(公但)簫&KR2035;(衞)箭也□
(捉)奚毒附子也一嵗為萴子二嵗為烏喙三嵗為附子
四嵗為烏頭五嵗為天䧺蘤(為詭)葩菁蘂花華也□(步項)杜
䕧(乎巧)茇(撥)荄(古來反)株□也䔺(弋箠素箠)蔕也萌芽甾夢孽也
蘇菜(力内)芬莽蘆(千古)毛草也草藂生為薄蓍耆也益母充
蔚也菅茅也粢黍稻其&KR2292;(辞醉)謂之禾豆角謂之莢其葉
謂之藿英葯蒻也萏&KR2303;芙蓉也韭□(胡□)蕎(橋)其華謂之
菁蘬(歸)葵也藋梁木稷也□(丈牛)藸(直魚)□也蓊薹(臺)也萖
藺(吝)也菰(孤)蔣(子良)也其米謂之胡葒(紅)龍□(乎吉)馬蓼也
蕒(麥蟹張揖云蕒□也案白□與苦蕒大異恐非)□(巨)也繁母蒡葧(步沒)也莅(力合)
&KR2776;(沓)蘆蒰也蘴(豐又蒿)蕘(女交反世以此為芻蕘之蕘未知孰是)蕪精也匏
瓠也冬𤓰□(及)也水芝𤓰也其子謂之□(力占)龍蹏虎掌
羊骹兎頭桂支蜜筩□(溫)□(徒昆)貍頭白㼐(步田)無餘縑𤓰
屬也狗蝨巨勝𢎞胡麻也芬□水蘇也當□馬舄也□
菌□生也徐長(丁丈切)卿鬼督郵也附支蓪草也鬼□神
□也□盆陸英苺也海蘿海藻也地葵地□也狼毒也
□(去用又去拱)苹(平)䕞(浪)𦿆(宕)也□(古恨)鉤吻也㫺邪烏韭也
在屋曰昔邪在牆曰垣衣馬□荔也水衣菭也夌菜藻
也蘘荷□(普各)苴(子魚)也藨鹿藿也鳶(悦専)尾鳥蓮(所夹)射干也
木實酸木狐桃也鳥□(可與)葍(腹)也白苙□薋也馬帚屈
馬第也□蒲莞(丸)也矜禽也
釋木
楚荆也壯荆曼荆也穀楮也栝(古末)柏也□梓松也□棗
檡(宅)□櫚椶也楛榴柰也㭑(武盍)□也含桃櫻桃也山李
崔其□也□(考)榝欓越□茱萸也桗(丁戈)株也棿(緩)支也
枚□條也梢(梢交)校棷(又苟)柴也□薪也笳枳义枝股也柯
莖也□幹也肄枿也橏(之善)掩□㮏也□(蒲莫)蘀落也木藂
生曰榛樝楟梨也亲㮚也□(象)柔(常與)也柚□(七候)也而檉
(恥京)□(子狄)也杆(吉旦)柘也杜仲曼榆也重皮厚朴也木欄桂
欄也益智龍□也山榆母估也柘榆□榆也梔(支)子㮁
(爻)桃也宛童寄生樢(鳥)也秀龍巢也下支謂之㯅(扶支)㯕
(西)
釋蟲
䗁(伎)蛣(去結)蟬也闇蜩&KR2258;(譍)也蟧(遼)□(緜)馬蜩也蛥(折)蚗
(宂)蚻也蟪蛄蛉蛄&KR2324;(帝)蟧蛁(彫)蟟也蛾(五何)蛘(羊掌)𤣥蚼□
蟞(匹結)蜉(浮)螘(五綺)也䗗(鷄)蛾也地膽蛇(蛇)要青&KR2782;(茅)青
蠵(擕)也杜伯□(七漬)蠆(丑介)蠍(歇)也景天螢火䗲(力刃)也蛭(質)
蛒(胡格)䖭(眷)蠾地蠶(雜含反世人作蚕字如䗸或蚕如此並失之矣)蠧(妬)蟦(浮沸又肥)
蠀(疾資)螬(曹)䗅(膓)&KR2785;(力攴)䖡(女支)蚭(尼)蚨(鳬)虶(紆)蚰(由)蜒(延)也
蛛蝥(牟)□工蠾(燭)□(臾)蝳(毒)蜍(餘)也蛺(夾)蜨(山頰)蟞蛈(替)
也□(恭勇)趗(促)織蚟孫蜻(精)&KR1465;也炙䑕津姑螻(樓)蜮(古麥)□
蛉蛞螻螻姑也蛆(子魚)蟝(渠)馬&KR2209;(逐)馬蚿(弦)也蠓(蒙)螉(翁)
蜂也□(一結)䗷(意)也尺□(即)蠖&KR2104;(酒六)也蚴(□)蛻(悦)土蜂蠮
(烏結)螉(翁)也芊芊齕(痕沒)□螗蜋也䗚(博)蟭(焦)鳥洟(他帝)冐焦
螵(婢消)蛸(消)也蟅(柘)蟒(猛)&KR3823;(他則)也□(粟容)蝑(胥又思呂反)□(舂)□
(黍)也蝍(即)蛆(子餘)呉公也馬踐(土板)䘁(節)蛆也蜻蛉□蛉倉
螘也蛷(求)䗏(所留)□(霧)蛷(求)也䘌(女陟)䘅(乃徳)□(盲)也□(錫又七亦)
&KR0008;(覔)蜰(肥)也朝蜏(秀)孳(慈)母也孑孑蜎(烏泫)也螽(之戎反)蝗
(皇又華孟)蚯(丘)蚓(引)蜿(宛)蟺(時湎)引無也負蠜(煩)蟅(之夜)也飛蟅
飛蠊(廉)也虎王□(謂)也沙蝨□(便)&KR3207;(旋)也夭杜□蜋也
白魚蛃(步幸)魚也土蛹(勇)蠁(許兩)蟲也樗鳩樗鷄也螌(班)□
(茅)妟青也□(扶福)蜟(育)蛻(始悦始芮)也蟱(無)&KR1599;(牛俱)魚伯青蚨(付于)
也蚲(平音)䗽(羊悸)□(古臈)□(大臈)蛘(羊掌)也
釋魚
鯸(侯)䱌(頤)河□(齒之)魧(航)&KR3580;(唐)魠(託)也鮷(締)鯷(啼)鮎(郍縑)也
鱺(離又力兮)鰑(陽)鮦(重)也□(積)鮒(附)也鰱(力延)鱮(嶼)也䱋(居冢)鯤
也鮊(音白)鱎(奇兆)也鮜(乎豆)&KR2779;(乎寡)也大&KR2779;謂之鰬(䖍)□(普姑)䱐(副周)
□(菊)也石首鯼(子公)也魶(郍臈)鯢(五兮)也竹頭□(側耕)也&KR3162;(來的)鰅
(魚恭)□(亭)䰲(於八)也黑鯉謂之䱝(步佳)鱃(秋)䱂(要)&KR2518;(奥奥蝤也)鯪(陵)
鯉也解蠦(力乎)&KR2598;(㕓)蚵(何)蠪(龍)蜤(析)蜴也虺蝰(口圭)也有鱗
曰蛟龍有翼曰應龍有角曰□(臣彪)龍無角曰□(恥支)龍龍
能髙能下能小能巨能幽能明能短能長淵深是藏敷
和其灮爪龜也鼃(獲又)蟈(古獲)長股也蚥(甫)苦蠪胡蜢(孟)鼃
蝦(霞)蟆(麻)也蜅(甫)蟹(乎買)蛫(古皮)也其雄曰□(郎)䱺(下哀)其雌
曰愽帶蜌(陛)&KR2547;(閤)蒲盧也蠡(力兮)蠃(洛戈)蝸(𤓰)牛螔(移)蝓(瑜)
也䱣(子力)鯈(條)也射工短狐蜮(域)也
釋鳥
𤣥鳥朱鳥燕也鷤(弟又啼)䳏(古惠古二)鷶(買)□(古彼)子鳺(規)也擊
穀鴶(古八居一反)鷨(菊)布穀也□(團)□(五各)䳻(慙)鷲(就)鵰(彫)也
肥鵂(休)□(齒之)鵂恠□也盧休鶜(茅)□&KR2301;(莫講)鷳(閒)□老鵵
(免)也背竈皁帔雚雀也&KR3410;(末)□(迮)鸗(龍)鳬鶩□(於甲亦有鴨字
如此)也&KR1391;(加)鵞倉&KR1391;鳫(五諫案雁字亦如此又鴈字)也隹□也鴽(如)䳺
(烏含)也&KR1991;(郎)鷱(髙)鳩也鶻(滑骨)鵃(鵰又竹交)□(瓮)鳩也&KR1891;(役)鳩䳫
(葵)鳩鸊□□(浮)鳩鵴(菊)鳩也鶙(弟啼二音)鵳鷸(述)子籠脱鷂
(筵昭)也戴鳻戴絍鶝(福)鴀(不尤)澤虞&KR2753;鶝尸鳩戴勝也鷦(焦)
□(弭沼)鸋(乃定)鴂(决)果蠃(力果)桑飛女&KR2849;(匠)工雀也城旦倒縣
鶡(曷)鴠(旦)定甲獨春䳚(苦汗)鴠(旦)也䲽(石)鳥精□□(邕)&KR1445;
(渠)雃(五莖)也慈鳥烏也䨂(子幽)子䨁(務)□(苦候)雛也䧲鵠(古篤)鵲
也野雞鴙也伏翼飛鼠仙鼠□(尸墨)䘃(音墨)也&KR5265;(留)&KR5266;(仲)飛
鸓(力追)也鸊(布獲反又步覔)鷉(梯)鵲鷉也鴆(沈之去聲)鳥其雄謂之運
日其雌謂之陰諧鳳皇雞頭燕頷虵頸鴻身魚尾骿翼
五色以文曰徳翼文曰順背文曰義腹文曰信膺文曰
仁雄鳴曰卽卽雌鳴曰足足昬鳴曰固常晨鳴曰發明
晝鳴曰保長舉鳴曰上翔集鳴曰歸昌翳鳥鸞鳥鷫鷞
鸑鷟鴰(古活)筩(動)鵕䴊廣昌鷦明鳯皇屬也鶈(妻)鸎□(餘占
反)離延居頸雀恠鳥屬也鷦禽也車搹(隔)鷦杔也&KR2848;(敏音
人多作頃音非也)鳥鴞也伯趙鵙也
釋獸
於(烏)□(塗)李耳虎也貔(毗)貍貓也豾(丕)貍也貒(湍)貛(歡)
也猱狙(七餘)猕猴也&KR2328;(山吏)□也□(决)&KR2543;(烏郎)也豨豠(才胡)豭彘
豕也豯(奚)□(瞑)□(屯)也狖(柚)蜼(誄)也豰(平谷)□(艾)豭也□
(山甲)䝒(仕禹)豕牝也橧(繒)圈(竒勉)也麋麞也麛(迷)&KR2281;(奴侯)也□(五丸)
娩(匹萬)□(仍侯)兎子也狦(所姦)狼也獱(頻)獺(勑轄又闥)也蹏(啼)蹢(的)
□(鄒)蹯(煩)足也騭牡㹍(狄)特□豭(加)□(部)雄也□(舍)牸
牝雌也䮪(酬陵似陵二反)犗羯䍨(鉢)豶(墳)猗(於宜)□(义進)攻㹇(居吉)也
□□狼題肉角含仁懷義音中鐘呂步行中規折還中
榘遊必擇土翔必後處不履生蟲不折生草不羣居不
旅行不入穽陷不羅罘&KR1577;文彰彬也
□(佳䑕)䶂(爵䑕)鼦䑕鼹䑕鼢(墳)䑕䑕狼鼬(由溜)陽䑕□(如勇)䑕□
(瓶)䑕□(於革)䑕□(讒)□(乎)䶈(博)□(唐)□(古熒)&KR2332;(零)白□(煩)□
(谷)□(卜)□(音支)&KR2408;(音俊)䑕&KR3332;(耳)鼲(古門)䑕□(胡貪)䑕&KR1338;(柳)䑕
䑕屬
獸一嵗為豵二嵗為豝三嵗為肩四嵗為特
釋嘼
白馬黑脊驙(大安知連)白馬朱鬛駱飛黄騶吾吉□朱駮飛
兎金喙騕䮍走狐駃(决)騠(啼)飛鴻野麋腹丹騏驥騄駬
驊驑駣&KR3809;(力兮)汗血驒(顛)騱巨□騀鹿
馬屬
□㸯丁犖
牛屬
呉羊牡一嵗曰牡翔三嵗曰□其牝一嵗曰牸䍮三嵗
曰牂呉羊□(占轄)曰䍸(博)羖(古)羊犗曰羯羍(撻)&KR2508;(務)羜䍻
(辛兗)美也美皮泠(零)角
羊屬
頓丠梁䝕(之涉)重顱(盧)豲(原)
豕屬
殷虞晉獒楚黄(楚有犬名如黄)韓獹宋㹱(七勺反)狼狐㹥(霔)獖
犬屬
辟(避)&KR3393;(渠夷)鷄也杜艾季蜀
鷄屬
廣雅卷十
