廣雅卷六
魏張揖撰
釋訓
顯顯察察著也洞洞(同董)屬屬切切□□誾誾(魚斤切)翼翼
濟濟畏畏祗祗敬也[危臬][危臬](魚列切)卼卼(兀)嶢嶢(堯)危也戰
戰□□□□(所革切)懼也桓桓䎒䎒(剪)矯矯赳赳勍勍(巨京
切)競競仡仡(魚乙)曁曁武也矍矍(許縳)䀛䀛(亡内亡入)夐夐眈眈
(多含)矕矕(蠻之上)睌睌(莫限)□□(柈)眽眽(亡革)眓眓(呼活)□□(公縣)視
也&KR2389;&KR2389;(囚淺治羡)繟繟(闡)扏扏(求)緩也嘔嘔(烏侯)喻喻嘕嘕(許連)
欣欣忥忥欯欯(上許氣下許一)言言語語&KR2504;&KR2504;(至)喜也唏唏(虛几
虛冀)㰤㰤(乎下)㗿㗿(火下)呵呵(虛多)噭噭(口)啞啞(於百)笑也翼翼衎
衎愉愉和也慼慼慅慅(草)□□(於柳於流)愁愁&KR0885;&KR0885;(彤)栔栔
(挈)啒啒(古兀呼兀二切)烮烮悊悊怛怛(多達)憂也巖巖䡾䡾(五葛切)
峩峩嶄嶄(讒)阢阢(兀)嵬嵬(牛回牛尾二反)岌岌(魚及)□□(五乙)高也
䨦䨦(普光)霏霏雰雰瀌瀌(彼苗)雪雪(林)霅霅(素合徒甲二反)□□(士林)
洬洬(小篤)湒湒(子立)□□(林)□□(落)雴雴(丑入)霫霫(先入)靀靀(蒙)
䨤䨤(狄)雨也䬃䬃䬒䬒(所留)飋飋飂飂(留)飉飉遼瀏瀏(留)
風也□□(而羊)□□(奴容奴冬二切)湛湛(直減牒琰反)泥泥(那禮今人以此為埿
那低失之)露也坦坦漫漫蕩蕩平也渾渾(魂)汪汪□□(暠)詡
詡曠曠大也栠栠(而審)嫋嫋(那鳥)姌姌(如琰切㸃)弱也區區梢
梢小也炤炤晣晣皎皎皓皓炳炳灼灼炫炫赫赫曠曠
翼翼顯顯明也詪詪(古狠)訔訔(魚斤)詻詻(頟)䛥䛥(乎氣呼几二切)諤
諤譊譊(女交)語也愴愴慛慛(才回)悢悢悽悽哀哀悲也曍曍
(昊)杲杲皬皬(鵠)□□(字爵)景景白也泓泓淵淵窱窱(眺)窈
窈深也緜緜曼曼延延遲遲長也痑痑(吐安吐案吐佐三反)騑騑
(妃)㒍㒍(力罪力追二切)疲也屑屑迹迹塞塞省省耿耿警警不
安也孜孜汲汲(急)惶惶□□(其徃)劇也(其去)亹亹(尾)牟牟冉
冉進也拳拳(卷權)區區款款愛也悾悾(控)慗慗(苦角)懇懇(苦艮
切)叨叨斷斷(都玩)誠也䎙䎙(匹人)□□(宏)翩翩(匹延)&KR1415;&KR1415;(火𢎞)翽
翽(火外)䎕䎕(火宏)翾翾(乎鞭)翻翻騫騫翲翲(匹饒)□□(曵)䎘䎘(肅)
翼翼&KR2119;&KR2119;(紛)□□(睴)翧翧(火元)飛也煌煌(皇)煟煟倐倐(叔)
炯炯(公逈)晃晃熒熒(乎扃)光也蒙蒙冥冥昧昧晻晻(烏感)暗也
堂堂娗娗(大丁唐鼎)彧彧(於鞠)嬴嬴□□(淵)媉媉(渥)妖妖(於苗)申
申弈弈儀儀僷僷(丑葉)娥娥容也駓駓(步悲)颿颿(扶嚴扶泛)驫驫
(香幽必幽反)□□(古永)□□(方孟)傱傱(先拱)蹡蹡(七羊反)走也□□(伏)
芬芬馞馞(步没)□□(呼廉)馣馣(烏含)□□(步葛)䭱䭱(匹結)菲菲(拂非)蔎
蔎(設)香也眐眐(征)靡靡踽踽䞚䞚(企又巨支)&KR3610;&KR3610;(遙)施施(余)
奕奕(亦)浮浮□□(去遥)冉冉&KR1795;&KR1795;(夷)儦儦(必嬌)趞趞(錯)裔裔
趿趿(且及)踥踥(七葉)夏夏蹈蹈衍衍章章衝衝行也憧憧(處鍾)
媻媻拌拌徲徲(丈尺)營營□來也腜腜(梅)䑋䑋(如掌)□□□
□(呼計)濯濯臔臔(呼典)肥也泡泡(白交普交)淘淘(陶)沸沸陽陽洹
洹(丸)湯湯(傷)泱泱(於薑)湝湝(諧)浩浩潒潒(蕩)混混□□(干宻)
滂滂沛沛㳙㳙決決浪浪(郎)油油(由)泧泧(許活)滮滮(蒲彪)流
也汎汎□□(扶劒)浮也䡠䡠(苦莖)硠硠(郎又力蕩)堅也葟葟(皇)苨
苨(那禮)莫莫萋萋菶菶(布孔)芊芊(千)芾芾(不味)蓁蓁薿薿(擬)□
□(匹制)茀茀(弗)蒼蒼□□(於苗)藏藏懞懞莫莫薱薱(徒内)蔚蔚
蓩蓩(亡内亡老)葆葆(保)茻茻(莽)茂也㽎㽎(大含大感二切)藹藹鑣鑣
(上音曖下二不袄)截截渠渠閉閉勃勃藐藐(亡角)煒煒(韋鬼)童童鐬
鐬(呼會)闐闐彭彭岌岌旁旁鏘鏘騤騤(逵)驛驛業業翼翼
奕奕常常几几盛也仍仍登登翹翹馮馮□□僔僔(尊本)
甫甫伾伾(芬悲)集集師師逯逯(鹿録二音)嘽嘽(他安切)淖淖滻滻
(産)繽繽紛紛□□(虞羽)衆也遼遼遙遙邈邈眇眇遠也&KR0687;
&KR0687;(於蚪)喓喓(烏梟)譻譻(烏耕)□□(側格)□□(責)□□(呼惠)鳴也虺虺
喤喤輷輷(呼絃)轞轞(艦)欿欿欽欽丁丁(竹耕)闐闐鼘鼘(淵)&KR2612;
&KR2612;(隱)韸韸(□)柝柝(託)轔轔(隣)鈴鈴聲也混混沌沌(上乎悃下
大悃)轉也馮馮翼翼烟烟(因)煴煴(於分)睢睢(許隹)盱盱(吁)元氣
也□□(紛)條條擾擾□□(憒)㤜㤜(乎述)惽惽(乎昆)忞忞(武粉)亂
也僛僛(欺)㒨㒨□□(上音仙下素何切)舞也蜿蜿(一音烏丸)蝹蝹(温)
也誇誇(苦𤓰)切切也行行㪅㪅也乾乾健也蹇蹇難也趯
趯(佗狄)跳也嬥嬥(湯的)好也呱呱(孤)號也□□(徒鼎)盡也頻頻
(符賔)比也囂囂(叫嬌)虛也章章采也斤斤(靳)仁也□□孝也
(旨升切)駸駸(楚吟切)疾也版版反也管管浴也眊眊(亡到切亡角切)
思也諓諓(剪)善也庸庸用也□□(都計切)憭(了)也紛繷(女交
奴孔二切)不善也﨑嶇傾側也輆□(上亥下待)不平也蹇産詰詘
也詭隨小惡也偃蹇夭撟(居夭)也墆(帝)翳障蔽也崢(士耕)嵤
(宏)深㝠也&KR1974;(𠡠錦)踔(勑角)無常也屏營征(征)伀(鍾)也悇(悆又他乎
反)覃(與占反他紺反)懷憂也逍遥忀(襄)徉也仿佯徙倚也□(其往)
躟(而羊)惶劇也徘徊便旋也□(逮)瞹(愛)翳薈也撣(蟬)援牽
引也□(逐由)躇(直魚)猶豫也蹢(馳㦸)䠱(逐緑)跢(池)跦(厨)也翺翔浮
淤也從容舉動也□(子六)□(迹)畏敬也般桓不進也結縎
(骨)不解也裮被(上昌)不帶也軫□(牛力)轉戾也陸離參□也
□(揮)㦎(乎獲)□刺也淟涊垢濁也俶黨(上汀歴下他朗)卓異也魁
岸雄傑也溾涹汙穢也鍡鑸不平也凗(摧)凒(五哀五非)霜雪
也□(七咨)睢(七魚)難行也瑰瑋𤦺(竒)玩也揣抁(尹)揺捎(悉嶣)也
掉擭(上大弔下嘯)振訊也□(丘六)匑(丘弓)謹敬也委蛇逶(於悲)衺也
怵惕恐懼也潢(乎光又音晃)□(蕩)浩盪也搌(展)□(膳吕靜音已善切)
㞡極也㥜(謂)恲(普耕)忨慨也徜(常)徉戲蕩也□(戚)&KR3476;(失之)籧
篨侏儒僬(説文無立人傍焦唯有僥字止云焦僥短人也)僥(堯)瘂(烏下反)瘖(音)僮
昏聾□(五&KR0988;)矇&KR1363;八疾也展轉反側也&KR3827;(呼的)沐怖懅也忸
怩慼咨也㘓(蘭)哰(牢)謰(連)謱(力主)也㦒(力兮)□(許兮)欺慢也□
(潰)&KR2588;(乎報)啁欺也觠(權)局匍跧(壯拳)也鞅□(上烏郎下岡)無賴也
亭父□禇卒也綢繆纏緜也讎眱(夷)直視也揚㩁(角)嫴
(辜)攉(口角)堤(時)封無慮都凡也
釋親
翁(公)□爸(步可)爹(大可)㸙(止奢)父也媓(皇)妣□(子我又子倚)&KR3722;(畢)□
(乃弟又奴解)媪(烏道)姐(案字書即前□字)母也娋(所交)孟姉也□(謂)妹也
娣(徒麗)社妯(逐)娌(里)娣姒先後也父榘(矩)也母牧也兄況
也弟悌也子孜(滋)也孫順也㝅(乃口)婗(呉雞)兒姓子也男任
也女如也姑謂之威嫗謂之妻姑故也姊咨也□□也
妹未也夫扶也妻齊也婦服也妾接也同門謂之壻妻
之父謂之父姼(多可亦音多)妻之母謂母姼君妻謂之小君
男子謂之丈夫女子謂之婦人妻謂之嬬(須儒二音)壻謂之
倩(取令)人一月而膏二月而脂三月而胎四月而胞五月
而筋六月而骨七月而成八月而動九月而躁十月而
生㱯(古來)腜(媒)胎也躳軆身也首謂之頭&KR3573;(之然)顔題顙頟
也□顱(力乎)謂之髑髏目謂之眼珠子謂之眸頏(乎郎)領□
(翁)䫆(成)頸脰項也輔謂之頰顄(乎感)頥(以時)頜(閣)也顴(權)頄
(求)頞(烏葛)䪼(音拙)也㭰(子橤)噣(竹救)喙口也咡(耳志)謂之吻毁齒謂
之齔(又瑾)噱劇圅(含)舌也㗋嗌(益)咽也&KR1075;(火代)&KR1711;(于)缺盆□
(弋)也□(於力)臆(憶)膺胸也肱謂之臂胳(各)謂之腋膀(步光)胠
(祛音又可慮)胉(匹各)脅也幹謂之肋(勒)肺(忿廢)費也心任也肝幹
也脾卑也腎(時忍)堅也□謂之肚膀胱(傍光)謂之脬(片交)腸詳
也□屬也肑(百卓)謂之胂背謂之骶(帝)背也胂(申)謂之脢
(梅)臎(翠)髁(口外口卧二音)□也臀(屯)謂之脽(佳)腓(肥)䏿(啟)腨(時兖)
也股脚踦(居綺)胻(乎當)脛也膕(古𫉬)朏(篤骨)曲腳也臗(苦丸苦魂)尻也
州豚(卓又多鹿反)臀也䯈(五丸)䯑(苦黄)䯖(力□)䯏(括)䯙(甫)髖(寛)䯊(苦亞)
也
廣雅卷六
