廣雅卷三
魏張揖撰
釋詁
序倢(字獵)㨻佴(如志)秩班坒(毗利毗栗)笓(毗利)□(初宜)第次也惎(巨記)□
(㫖)志意也䩱(臾)㔑(先列)㱚(在安)□(列)燼孑贏菆(側流)㡜遺餘也
䭤(遣)䊎(去晚)□(摘又竹戹)㨖(竹利)摶(大丸)也粲(錯汗)□(落汗)彪(必鄒)□(班)□
(鄰)□(迫姦)彬(福巾)彧(於菊)昈(户)純文也困胎□(勑逵)逃也□(頃)挺
挺□遂畺畍(介)□(沽浪)畢□(終)□(卒)竟也□(敷)䜅(子隹)即因
度集從□酉歸孝就也梱(苦本)□(託歴)刲(苦圭)刳(看姑)屠也翬(呼韋)
騫䎖(即恒)翥(諸悆方言音曙)&KR3215;(火仙)翧(喧)□(隣)翃(宏)䎕(呼麥)翴(連)翾(吁緣)
翋(力合)&KR2211;(大合)鴧(聿)䎘(三六)矯飛也鑿(昨)矞(聿述又市出)欮(居月)掘抇
(呼沒)□(他聊)抉(於宂)挑竁(毳又穿絹)穿也榜(彭)撅(居月)□(本作划未詳弋音)擿
(雉㦸)投也苦翕(虚及)㶼(哀)煜(夷六)熺(暿)熾也蕜(翡又芳尾)惄悢惆悵
也怤(孚)愉(以朱)兊(度外)解說也僄(疋妙)毛媥(篇)□(日)狎㑥(以豉)蚩
侮&KR1665;(凡)懱忽輕也窴(田)□(士隹又士咨)闗括□(杜)□實敜
(乃結
乃頰)閉□(丁列)䋈□(千外)□(一活女刮)堙塞也礲(落東)礪希鑠㼮(又佳)□
(爽)剴(五哀)㧉(古擬古對)差揅(研)鐕鑢揩(看皆)硐(同)擓(口淮)鎣(胡㝠)□(斯)
□(七結)□(止)磋磨也訋(吊)訍(丑加)&KR4464;(羊瑞)惹(汝奢汝灼)䛳(於劒)䛔
(女家)拏(女家)也婬(遙)惕(陽)嬉(虚之)劮(浼)遊敖□(孤入)戲也䠆(腸)&KR2915;(務)跪
□(布界反)也□(巨工)倯(舂)訽(呼遘乎遘居候三反)剔(天歴)馬詈罵也&KR3721;(盈)
㧡何□(鄧)擔(帶甘)也㸏(靡皮)爤□(普衡)胹(而)餁(而枕)饎(充志)&KR2968;(酷)酋
(似流)羞礪䊙(研)□(孰)也(憲案說文解字从□□即孰字也與孰誰之孰無異唯顧野王玉篇
孰字加火未知所出)愋(爰)諒㥞(邃)鞮(低)□(革)覺叡㤖(竹吕立佇)諝(思與思余)
黨聞曉哲(于智)也封垤(徒結)坘(直户)塲(傷)也杜蹻(虚虐)䢯(良鎮)□(師急)
也絓(口乖)挈(古入)儝(瓊)介孤寡(□)&KR2526;唯特獨也惃(衮昆二音)愂(勃)
□愍眠(迷殿)眩惑蚩□(遥)攖(嬰)撓(乃飽乃孝)慁(呼困)攪(古巧)猾紛緼
(於昆於粉)惷(嗔允)妄(望)怓(女交)□(古毎)叛殽逆亂也蹇(寋)妯(抽)㺒(叔絞
乎絞)騷獪(柯邁)躁(作誥竈)煩擾也逴(勑角一卓)綦(巨基)騷聚&KR1320;(勑角)&KR1320;(布可)
踦(居綺)□(烏感烏含烏洽三反)蹇也糶酤衒(乎典)賣調詅(力政)䝻(居)&KR3609;□
(麥嫁反)也薄糴市買也彚(謂)穜(種)方朋肖似醜類也疙(居乙
魚乙)騃(魚該)僮惛(昬)□誖(蒲沒)□(㫖升)甿(莫鄧)痬(易)癡也伸惕(揚一本作
偒)矯(居夭)揉(而毛)展侹(達鼎)繩矢當直也温煖(暖)㸎(女直)㶧(奴本)曣
(於見)㬗(乃見)暍(於曷)□(乃旦乃達)燠(於菊)燂(?)煗(奴管)也庸比侹(上鼻下大鼎)
佽(次)更跲(刼)遞(狄邐)&KR1320;(狄頡)代也鋡(含)堪龕(堪)受盛(平聲)也汜
(敷劍)□(滿)洼(烏蛙厄家反)染㶄(琰)濩(乎郭)辱㸃汚也匋(挑)質流□
(歡)譁(一𤓰)蔿(于彼)湼仙卦變匕(化)也釐(力移)孳(慈)僆(輦)䫵(緜)匹
耦㝈也(上山患反)&KR0972;(下板)挭(介猛)爽猛也&KR3028;(以證)庇(不異)寓(儀注)羇餬侂
(託)寄也害曷(乎割)胡盍何也薄怒文農勉也歸餉饋襚問
遺也刋(可寒)剟(竹劣)&KR5264;(力活)剽(匹妙)剗(楚簡)□(獵)削也炅(柱)□(古刀)僝
(士春士免)譯覩&KR3473;覢(式冉)儀皃見也寥(聊)㘨(乃頰)穵(乙八)豂(力彫)崝(士耕)
嵤(宏)淵□(烏)彌邃幽暗窈窱(夭了)藏井掊(步侯)深也叔季幼
稚孩雡(力救)少也稀秝(歴)濶逺疏也擐(乎慢反)䕻(麗)壓(厄匣)摶
(團)飾竊著(丈略)也□(俱遺反)圜(還旋)梋(㳂)圌(市宣)也壤(而養)堁(苦卧)埃
㙠(於奚)坌(普寸又步頓)塺(磨恐埋字)□(末)□(步葛)塵也詇(於敬於兩)䜒(烏到)號
□(乃尼)誋(忌)訴風諭告也□(直利說文直二)敵□䓣(亡□亡安)衝稽儓
(臺)配亢對貞當也聳(竦方言雙講)□(宰)□(五入)□(宏)聵(五&KR0988;)聾也
約縳(篆)紐緯(韋貴韋鬼)韣稛(苦本)䆄(之善)繃(布耕)緷(衮)&KR3088;(下結)□(苦本)摎
(九流)□(福)紳紘帶笿(落)繶(憶)纒絯(該)□(古典)徽束也鑑鏡㶢
景暟(凱)臨燿照也帝禘祥審&KR3134;(於計)&KR2595;(狄麗)地諟(帝)也緍(亡巾)
緜羲麗設布張為戲(許寄)施也遲晏後旰穉晚也担(亶)笞
捶朴□(竹略)杓(竹歴)打(鼎)伐□(片交)抪(布音又普乎)抰(於兩)抶(恥栗)撆(方舌
普結)□㨋(者)□(步結普奚)摬(影)拍(普柏)㧾(苦忽)㧙(步必)□(孚堯抪交二反)㩧(普角
步角)棜□(忘革)□(殿)搒(彭)挨(烏駭)□(格)批(普迷)㨐(布后)□(墟)㧹(他得)拘
(吁縣)揊(普力)□(口杲)敂(口)㩵(五葛)□(索董)摶□(許美)拊(方主芳主)撆𢷾(所革)捭
(布蟹)撻㩢攷(考)&KR2062;(口吊)攩(幌)㢸(弼)□(口餓火可)擽(歴)摷(劳)㩋(山育)掔
(却閑却賢)㩁(苦學)應剥擊也淟(他典)涊(那典)溾(烏回)涹(烏禾)□(乎管)汗□(烏)
淖(孃教)渥(古沒)濁也北攻伏也材寶綸理魯牖今裕道也厭
(於甲)㥦(苦挾)□(乎感)哿(古我)侻(他括)可也錭(挑)鈯(大兀)但(度滿)拙(織厥)頑銖
鈍也戲欷(許記)唴(去亮)喨(亮)惻愴愁慼悲也剥絶鬌落也胺
(烏臈)鯘(諾毎)蹷伐黲(七敢)黴(眉)露漫(莫旦)淹䆀(毎)□(央)□(敷九)腐(父)
㱙(□)□(敝)俠斯㱫(来旦)爽敗也詮録□(只嵗)撰䚹(匹荑)□(教)備
饌具也㹂(丘殄)牭(四)狼戾恎(質又多結反)□(符逼)摯忮□(乎懇)也韜
含裕容窕□(乎化)寛也親傶傍附切摩□比厲局阿侍夾
(古匣)次遒迫促近也排擠(于詣)摧攘&KR1328;(丁禮)□(戎)厈䑞推也穜
(直龍)曡蓐臧□醲渥陸□(逵)厚也龍利芬□調□和也䡣
(魂)䡉(抗)轎(竒廟竒朝)□(五浪)也獲戮羞恥㲅(苦大)辱也屑妌(靜)圭
潔也讒嫉殺㺑(山减)賊也涂(塗)娉(□)妨猛害也伸舒勃展
也禦禁掕(落登義陵)閣坐沈宿□矣竣(此循)挂礙鋪脾綝(恥林)処
(曷汝反憲案說文解字从文几)咹(遏口音稱案)跱(宜李)棖(雉庚)拘渟(亭)懫(質)䟆(畢)
□(蠶口音所甘)□(女几女禮)□(煩)駤(致)䠧(徒加)券(羌万)止也郺(烏孔)□(奴孔)
㚌(乎果)□(委)㚊(口才)夡(棄)□(那)&KR2226;(莘)&KR4012;(浮)㩼(之豉)□(丁含)繁盛饒
□怒輿□多也䔿(祖本)橤□(大丸)萃藴揩㚇(走公)㝦(俊)□(湊)叢
蓄都薄藴崇灌雜茨□(織芮)榛林屯集宗族□緦(上烏下思)翕
(許及)葉輸(始朱)㑹□聚(慈愈)也主戍門獸守也餘凡&KR2623;同皆也
修蓻略□旬越抑䕙(慈頡)□撥(博葛)對繕(時扇)傅列疏竘(口)□
攻捲(權)荆揺亦□反□亂理澡治也側匿□(子六)□(□件)㾭
(子訧)□(子笑)綰(彎板)□(抽音憲案即抽字也)緛(而兖)縮也□(紙袂)受入獲徳營
得也蠻苗憍(嬌)怚倨□侮慢㑥(余賜)也樹莖軡宗祖䝧(無巾)
□(侯)呉素葆科本也廀(素髙色鄒)&KR2526;略祈讂(乎縣)詗(乎詺)气□(各末)
拊(拂舞)□絿(求)請募(暮)柩求也揣蠲陶(桃)拂□埽(素考)寫雪
搫(步干)摒(必政)□(婢緜)□(呼髙)耘撥(博葛)拔除也蹲(存)跠(夷)□(夷)唘
肆踞也斂(呼監呼欺)㰟(居乙)□(葛)貸誣䛳(於劒)授施裨(浮夷)禀付載
埤分越以气(去乙)匂遺予也□(口決)霛(零)□(天鼎)□(冷)䆕(呼宂)□
豂(寮)豁(火活)㘨(仍挾)丠(丘)□(欵)□虚□(由)□科空也移貿(莫故)
□施(失異反)夷詨(火教)狄假變奪敡(亦䜴)也繁殷員宗旅&KR0679;(所鄒)
卉(吁尾)林苗風丠諸衆也有常&KR1320;(堲)沚(止)性質也司典尚
質魁(苦迴)敵掌摡(計既)阼主也蹙遒薄訄迫也□(土白)齺(士角)齮
(五綺)□(乎謁)□(土乙)□(苦限)䶞(欺)䶗(丘牙)□(丁皆多來)□(竹加)□(士滑)噬咥(狄頡)
䶧(五巧)啄(陟學)齧也疆場□(乎簡)畔界也搴(蹇)夭(於表)抽挬(蒲滑)揠
(於八)擢(蜀)拂戎□(藥)抍(蒸之上聲)拔也鋪(浦乎)□(散)□(麗說文李衣)抪
(片乎)敶列播莫班賦布也抑捘(作為文子寸又子迴)擪(於渉於甲)攤(乃旦)據
(譏去)按(安去)也掫(壯后)質已然(然)集為備㓝立平構名絃(呼縣今人
以為呼烟失之矣凡弓弩琴瑟弦皆从弓)成也歉(苦簟)堇(謹)儉約[女省](生景)減㞚(楚立)
㞏(丈立口音雉立)頗劣虔虧少也屯(陟倫)驙(知焉)蹇(寋)展訒(刃)赾(謹)
憎(增)懹(人尚)畏憚□䢯(閭慎)病難也畏□(之問)訧(尤)蘖(御别)&KR1370;(子六)
戮辠也□(而容)枚斂扱(初匣)抍(蒸之上聲)叢&KR1912;(古㑹)收也餅(必井)餌(耳音)
餧食也佐望靗(恥敬)覹(眉)候間覗(上孤限下司)也□(卭)耦和諧
也矇(蒙)□(蘇苟)瞽盲也葭(尉)縟(辱)劬(其俱在九)驟□也□(姑)媮
(偷)聊茍且也秉握攬捉把撮(錯括)搤(烏革)擁操(錯髙)捦(琴)搹(厄)
拈(念甜)抩(而鹽)掫(鄒之上聲)蒦(於縛居博於虢)扣擸(獵)接撫齎(子兮)奉持也
啜(時月)嚌(在細)啐(倉快)試嘗也批(子尔子米)捳(岳)嶤(堯)搣掅(上滅下且定)
捽(旬律)也某今鳴名也桗(都果)斞(央甫)□(的)程斠(角)量也爻象
放視教學效也蠱縡(子代)職幹故士事也捿載棚(步宏又負萌)
閣㮖(茍八)碊(子田)攱(古彼)也濘(寧定)涅塗泥也選納妠(奴闇)入也取
厲役靡偽印(於信反)方為也朋黨毖(祕)右頻比(比木之比一鄰比之
比)也賴仰忋(古亥反又改音)依恃也嬖□(□)因友受親也爽曉
眸□軼逸渡贏邐俓歴更過也悛(七縁)懌(亦)諽(革)□(失氈又以
戰)改庚輸更也遁兆□眺&KR1320;(企)亡令移徙諱避也剥脫
膳皽(之善)㿸(晚)微膚朴皮□違畔渙(喚)□(乎圭)䧁(大甫)遺離也
守&KR3571;□(彌)就□(遲)餘腒□(中典)長□曠久也畏仇□(度㑹)患
慝(士勒)凶□(虐)□謗訧(尤)辱咎憋(埤列芳列)讟(讀)㥢(才周)鉗(竒炎)憚
(大汗)㽹(拂飯)痓(叱至)羸(力追)嫉毒貉(麥)㒎(三盍索合)傸(爽)憎懀(烏外)孱(士䖍
又士簡)惡也□(乎孝)讑(曜)詄(逸)奪過謬誺(賚)□(布兮)詿(卦)迷誤
也評訂(田鼎)準(准)迋(于放)抨(乎命)平也捭(布買)發張闡裕撦(充野)坼
(疑即勑格字也)唘闢(辟)䦱(為靡)闓(古每)□閻苦閜開也□(谷)□(速)□
(壁)□(析)□(昬)□(方問)歺(五葛)也儐(賓)賛唱□□也貌竘(口)妖
(倚嬌)佞工媮(偷)巧也躔(馳輦)踈(匹迹)解亢(乎朗)歱(之隴)□(子龍)&KR1270;武行
徑轍迹也追駟未隨逐也權□(直危)㞟(鼎)錪(腆)鎮珍瑋重
也紉(女珎)紆□(切)繩索也離解廝披碎布□也
廣雅卷三
