廣雅卷一
魏張揖撰
釋詁
古昔先創方作造朔萌芽本根蘖鼃(戸𤓰反)䔞(律)昌孟鼻
業始也乾宫元首主上伯子男卿大夫令長龍嫡郎將
曰正君也道天地王皇寷(豐)㷇(苦雷反)博殷粗(在戸反)兄㐬
沛(浦㑹反)祏(音託)□(矜)衍臨巨佳方夸(苦𤓰)匯(乎對反胡磊反胡罪反)凱
般張覺封□(扶弗反)太賢胡㢋(赤以反)廣㫄奄㔙(布萌反)㔡(布蔑)
朴(普木)魁□(吁)沈岑夤(以真反)誧(鋪)奲(昌者反)䯪(考)顝(苦骨反)䫥
(苦磊反)麤□(敦)芋(吁)㚋(彫)衮□(許堯反)萬觰(竹家反)䮯(五髙反)都
大也仜龓(音籠)或員(貟)虞方云撫有也假(格)及䡔(苦禮)礙(五害
反又刈)括□悃㮹(陟履反)岠(巨)槭(就夙反又子六又似育)會抵(多禮反)薄
察往薦周望□繄(於兮反)至也乃㬱遂邁行□(歸往反)歸迋
(于放反)往也□祥衷佳忓(汗)禄吉慶良㨷時竫黨適賴惢
(素果反又才累反)愿殻溫長□(側革反)□(如小)馴(□音説文字巛反)孎(竹緑反)
睩(禄)戾靈善也㗔(去焉)養□□(在宗反)佚歡醋比(鼻)樂也聆
(禮丁)聽自言仍從也巛巽娓(媚)隨理猷訓悌婉□(勑倫)揗(偱)
摩順也閑桲楷式祖棖肖容拱捄(巨菊反巨牛反又俱)術臬(魚列)井
括廌類楥略灋(法)也□甬(勇)經長常也□棃(離)傁(蘇苟)艾
耆長□(大到反)&KR2766;(點)期頤老也苟□(欵)實信誠也軫(□)㚜
(火逼反)榘(俱雨反)隒(苦檢居歛語險三反)厓厲方也端直□(乃頰)危質敵
公方閑諫刑政貞幹集殷矢正也弸(氷)愾(苦賴)憑悀(勇)充
牣(刃)匡幅(皮逼)窒(丁一)寒盈屯(大村)飽䭘(於敬)䭊(乙丈)□(憶)溢穌(蘇)
豐滿也邈逷□(勿)離釗(昭音世人以釓釗失為一字)曠云極遼□迃
(紆)敻(吁性)超踰逴(尹卓)越祖毖征遾(逝)髙荒裔遠也虞宴鎮
撫慰□(牒音又齒廉反)懕(一占)㥶(細則反)宓(眉筆反世人作山如堂者密作秘宓字失之矣)
□(毒)嗼(莫又亡白)湛(丈減)抑倓(達濫反)便(房連)□(亡彼反)□(米)侎(亡是)幹
焉媞(狄計反又之移上支二反)尼(女一)靖澹(大闞)隱集息安也賔陳□(逸)
布併(步怜)羅列也昶(丑丈)達聖明泰□疏□(呼行)徹通也䖍畏
賔齋亟憼(景)懍(力甚反)浚(三閏)悛(此縁反)誠信髙尊敬也柈(普干
又音伴)墽(苦孝又苦交)□(音㳂)振覂(甫奉又方犯)投委㨊(縁蘂反)棄也杭
(口葬)㢪(於娛反又口孤反)憮(呼)磔(竹厄反)彀(古候反)彉(廓郭)披攄(丑於反)遫
(丑力)瞋(嗔)張也躔(直然)歴逝去趨(七于)徥(直駭又仕紙)流步遵遃(魚輦)
蹠(只石)遂般從逯(鹿)轉隨巡充略將進由駕帶貫䠶(示亦)逭
(乎館反尚書曰逭逃也)逳(育)踚(倫音方言為藥)遡吉行也齡齒稔稘(其)秊
也㰷(死二反又資利反)㱻(羅外反又力臥)□(財賜)□(例)殙(昬)殟(溫)□(葉)殗
(於業反)疞(吁)疥(介)疫(役)梗卭(巨恭)暱(女乙)□&KR1430;(委媚於為)寎(符命又補命)
䍳(九劣苦悦)痵(揆季)㾞(猶又夷狩)癭(於整)□(曹)疝(所間)龋(區禹)㾅(仄已)□(古内)痬
(□)癎(閑)痳(林)㾷(斯)痿(於危)□(巨月又厥)痔(跱)瘀(於去)&KR1276;(始藥以灼)疓(女駭
而亥)痾(阿)痆(尼八)□(消)□(於發又渴)皯(居滿)皰(白教)㿪(丸)癅(畱)痒(羊)鼽
(求)疢(勑鎮今疹字)疰(注)痮病也痂(加)瘃(陟録)疥瘙(素刀)㿃(丁世)瘍(陽)
癬(四淺)㿋(三到)㿕(鹽)傷㿓(苦夾工浹)胗(軫)㾦(普迴)㾺(馬嫁)創(初良)也椉(乗)
蜀壹□也髙亯(響)痒將牧糓頤(夷)陶畜旅充養也薀崇
委(一偽)冣(在遇)嗇(色)茨(材咨)壘(力水)䆅(在兹又子私)寖(子鴆)殖揲(月熱)□(咨履
秿父)䅜(垂毁丁禾)貯積(子賜子亦)也愍憯翳㥛(欺革九力)憮(武)㤿(於襝於劒)歀
牟震□也㥄(陵)憮鹶悼憐㥯(隱)哀也龕岑資敓(徒活)采掇
(知力又丁活)搴(九件)摭(之亦)芼(亾報)集摡(許既)扱(初洽)有□㧖(烏革)摘(陟革)府
㩜(力甘力敢)&KR2526;(所白)撈(牢又力幺)撟(居小居消)穌賴摣(反加)摷(力刀)撩(力幺)探(天含)
抯(莊加子冶)收歛捕(步)摕(帝)汲(九及)有□(徹)挻(式延丑延)摻(所減)銛(他㸃)
抍(之丞)收攟(舉蘊)掩竊略剥剿(筞交初孝)撏(才含)捊(皮侯)取也殢&KR2117;(凶穢)
困&KR3138;(苦計)炔(桂)□(他計)㱸(劈)□(晳三歴)殙(昬)殟(温)歺(五達)亢(呼郎)疲
羸(力追)劵(去願)&KR3405;(巨略去逆)㰳(烏嫁)窮乎終□(皮怪)極也愍師慛噬(上世)
□(在焦)悴(才遂)愁慼柏慎怛(丁達)惴(拙瑞)怮(於聊於流)□(去宫)悺(貫)忦(公拜)
□辨(婢典)慯(傷)惂(坎)慁(呼困)憗(牛覲)□(才念)濟惄(泥歴)溼(濕)憂也剖
判嚳(口沃)劈(普狄普革)裂參離墳析(三亦)斯折筡(塗)□(彼列)異剫(徒各)
&KR4130;(布仁普真反)刻斑分也隓(許規)敗屠□破碎崩□(頽)阤(大何大可
反)陁(直紙)陊(達可)殆㸏(莫知)□(散音)壞也楟(宅耕)橦(直江)鈌(決)桎(知怢)□
(衝)䂇(女六)䂈(大鴻)□(禱)刏(居祈又公内)抌(丁感)築□(牒丁入)&KR1328;(厎)㧙(邲普
必自必)掙(楚耕)鍼(針)刺(七亦)也刵(耳志)劊(古外)刓(五丸)&KR3097;(尊本)割□(楚律)刌
(取本)切殊絶刜(拂)斮(仄略)&KR0914;(慈頡)剸(拙兗大丸)刖祝斬㔍(楚芮楚亂)□(彫)
刎(亡粉)㔌(在侯)□(栗)剬(拙兖)銛(他㸃又息廉反)□(才彫)□(苦拜)□(拙兖)刈(乂)劖
(七咸)□(力涉)㓷(牛二)斷也敏逞侚儳(士緘)趨□(雷對)儵(叔)跾(叔)□(慈葉)
眺(天弔)蹂(爾帚)躁(子到)□(山吏)□(絹)挑(大了)搖扇拊(方宇)舞勮(去力其御)汨
(于筆)□(音叔一作□)䬍(忽)赽(公宂)□(仕林潛説文讀蒙岑)䟠(火月)□(于月)齊疾也
□(土典)㜝(烏縑烏撿)□(□)姴(列)䑎(子冉)□(大念)□(子荏)䐺(代紺)□皇翼滑
黨賁(布魂反彼寄反失之矣)膚熹琇(秀)甘珍㫖甛(大嫌)□(旨升)將英暟
(凱)娥媛豔(艶)珇(祖)美也周儕等比倫匹臺敵讎輩也挴
(每磊)赧(女板)怍(昨)㥏(土典)䪾(之忍)䀣(秘)瞢(莫贈)㥾(天徳反)□(女六反)怩(尼)
□(子六反)恣恧(女六反)慙也誕肆杲睦&KR1908;(若恨如上聲道之)□信也
為已知瘥(楚嫁)蠲除慧間瘳癒(移主)也食閻慫(悚)慂(勇)勵(厲)
勸也有司股肱&KR5262;儓(臺)皁𨽻牧圉臣也婘(拳)㜲(盈)娃(烏佳)
嫷(大果)孌(力兖)孉(權)姚(遥)娧(通外)純珇(祖)眊(莫對)婠(一丸一刮)突窈窕
姅(半)忓(汗)妧(玩)媌(莫交莫絞)婩(魚伴)□(楚草)鮮(思延)頔(狄)㜅(休六)麗佳
嫮(乎故)釥(七小)嫽(了)姣(古卯)袾(充朱竹瑜)䶒(則皆)媉(握)□(於支)瞴(亡宇)嬮(於鹽
烏頰)姝(充朱竹瑜)姽(牛委牛果)嫿(𫉬)㜺(贊才旦)婍(綺)妍婽(古雅)嬥(徒聊徒了)嫙
(旋)娙(五丁乎丁)蘣(託陋)□(才牢)祖(才呂)䙘(且六)妙媆(而兖)媨(子六又才反)姂(赴乏
又乞乏芳乏)媰(仄救)嫈(螢瑩)嫢(揆)魏(於皮)婥(綽)約嫵(武)媚□(淵)姍(素丹)
好也桻(峰)耑(端)摽(必沼)顛杓(的又斥久)緒杪流苗裔懱(薎)末也
□(已禹)㦜(乎郭)寱(詣)愕(吾各)逴(勑畧)獡(式若)㣿(灼)怛透(音叔世人以此為跳透字
他候反未是矣)趯(他的)駭憚(大汗)驚也紓摯(貞二又至)蕆(勑輦)呈俙(許皆)屬(時欲)
蜕(七㑹)㲗(孚)毻(門悼反冒字也必無□字邊從毛吐外反形聲不然或未)&KR1184;(口白口郭)劙(力支)
□解也躡(汝涉)蹬(丁鄧)跋(去䜴)䠯(藥)跈(才殄又乃展反今之踐字)蹀(牒)□(女展)
蹈(道)踐蹂(如酉)蹋(徒臈)跐(側買)蹠(之石)履也馶(支又巨支反)剄(古鼎)堅㓻
耆□(巨媿)鬒(之忍)□(巨月)劺(牟)莫憚憸(七漸四廉)&KR3323;(魯)鈔倞悖怏(於亮)
强(巨兩)也幾矜隉(五結)厲阽(鹽)刖(一刮一音月又五刮)㱞(宐及)傒(兮)醯冉
鎌(力霑)危也漻(力彫兮巧)淑(孰)湜(音寔)□(列)澂(直陵)濘(郍定)潎(匹妙)澰(力感)
潚(肅)廉㵧(乙㓹)清也穌(蘇)秳(乎括)字乳腹㝅(奴候春秋之㝅鳥)孺與
育乳生也貸福簉(楚驟)倅(寸對)憤盈也營量商揣(初毁反丁果尺兖)
硂(七全)擬泚(且禮)側圖謜(元)稱挍揆彠(于縛於虢居縛)隱度也□(七候)
朚(莫郎)趣(趍趣無在)矜遽也仄陋褊(必善)㒠(械)迫隘(烏賣)窄(側白)陿(匣)
也教導指揥(帝)敇(勑)告復白䜒(鳥報)眡(示)語也□(慰)薈(烏外)
辰(於幾)隱翳也頑嚚(彦陳)怐(若候)愗(茂)儒輸□(越)□(竹降)惷(式鍾)愚
也罷劵(去卷)煩&KR3405;(巨脚)賢犒(苦告)勦(子小反又楚交反疑誤也禮記曰毋勦説鄭注云勦
由擥也謂取人之説訓為勞是則於其民焉用之杜訓為勞是則𠞰從刀而勦從力明矣)屑祕隹勞
也潛丞沈溺涅(乃結)湮(因)渨(烏囘)淪没也□諑(卓)謫(徒革)怒詰
讓爽譴誅過訟□也□(大兮)睎望目䀩□(七才)&KR1353;(七祭楚札)窺(苦垂)
覘(恥淹)覩(睹)覒(耄)闞(苦暫)盻(乎計)觀竀(恥敬)覸(古莧)眽(麥)睍(乎典)睌(亡限)
瞡(居恚)覗(司)看□(麥一覓)□(力惟)□(狄)睥(普計)睨(五計)眄(亾見)睞(來代)瞰
(苦蹔)睇(弟)䁍(堪)眡(支)瞗(彫)矕(馬板)䁓(走公)䁙(烏見)䂄(需縛)矎(呼懸)䁈(口計)
䀣(祕)占省覻(且居七絮)䀽(以戰)診(真敏又陣)□(五買)視也□(於往)橈(女教)折
□(戾)蟠(步干)寃(烏困)觠(古免)&KR2024;(委)傴(依矩反)僂(力雨)韏(古萬)結詘&KR3222;(隟)
曲也剶(勑傳)㓢(落)剃(他帝)剔(他覔)也緶(婢延)䌌(七立)䄢(資)緁(且立)也髙
厲竦踊(勇)騰躍陞(升)跳搖祖濳貢顛頂□(備筆)尚營上也
壅障&KR5263;(逕)否拘隔也誂(大鳥)誀(如志)訹(戍)謏誘(素了三六三酉所六)也
婰(虛譍)悦怤(敷)愉忔(許乞)欯(虚一)謳娎(丈例)歡欣休禔紛怡喜也
&KR3688;(呼𤓰)吁(虛于反于)欵(哀)&KR2850;(於兮)唯諾然䚷(於麗)譍也晞(希)□(鶴)㷭
(烽本字今之烽火宜作此㷭)虞闞候望也糅(女又)□(女亮)□(力的)殽雜也媮
(他候)約&KR1320;(良音世人作&KR1320;禣之&KR1320;水傍著凉失之矣)緜險磷(吝)襌(丹)福(口革)菲(彿匪
反世人以此為芳菲之菲失之矣)移沾(他縑反世人水傍著忝失之又以此占字為霑亦失之也霑字
宜然)䙏(步各反世人作禪䙏之䙏草下著溥亦失之矣)也絅(古熒字)獧(俱面反又俱眄反)□
(匹昭)疾陖(先訙)陗(且肖)怦(普衡普耕)窘(逵殞)□(祖迴反字書聲類音為局促促長)迫逎
(徐畱)蹙(子六)矜䇢(苦)□(公鄧)亟(幾憶)緊(居忍)清躡急也挰(呈)掄(崙)撟
(矯)捎(所交)㩱(雀)虞□揀(揀)選擇也摳(苦侯)掀(虚言反出春秋亦訓為舉)抗
揚擎(渠迎)㧬(拱)䎖(子恒)翥(之預反亦言為署音)翹仰卬發杠(江)偁(齒升)搴(
騫)□(俱録)糾抍(蒸之上聲四聲蒸抍證職)勝檐輿揭尚興轝&KR3746;舉也句
降窪窆(碑艶)窊(烏𤓰)□埝(乃頰)㝪(都念)□(除立)□(頽)折按下也賆(步田)
貤(弋䜴)附助坿(拊乂附)埤(符彌)&KR5262;貱(方寄)贀(以耑)□(思俊)饒贏䧞(罵)貳
斟酌俞潤沾潼(童)益也沮(子悆)潤湆(泣)浥漸洳(如)溽淖(女孝
莊子亦以此字為淖)溼也顉(五感)□振訊搖扤□慂(勇)奮勨(蕩)撼(乎感)
㧡(謂)擡(臺)揌(素來)掉捎扮(伏粉)揮(暉)揣(初委)摷(力刀)抁(弋巽弋芮)搈(容)
衝㑐賦□(如兖)東風動也摧挫摺(力合)踒(於皮)擖(公八)抈(月)詘曲
罰搚(呂闔)制夭折也䖍辯謾黠儇(許綿)憭(了)䜏(他和)㦟(荳佳莫諧)䛿
(革)詖(彼寄)曉捷鬼慧也㰝(呵苔)咍(同上)唏(許几許冀)&KR3405;谷(巨略)听(魚隐)嗞
(子慈)哂萖唹(乙餘)□(引)嗢(乙滑)㗿(火雅)咦(火尸)□(與哂同)噭啞(烏格)笑也
誅罰戮䖍伐肆刈殺也厮(斯音)徒牧閏侍御僕從扈養任
(平聲)甬辯令保庸童伇謂命使也㜅(休六)□嫪(力髙力報)嫭(乎故)妎
(械)媢(亡篤)妬也□□通淫窕劮(逸)婸(大朗)報婬也襲馺(素迊)逯
繠及也䡠(苦耕)藖(呼間)侄(質)固攻礭(口卓)賢良磑(牛衣牛哀)鍇(楷又公諧)
鑙(啟)鞕臣牢□也挺秀䚥拔揠擢涌溢□(出允)䔞茁(側劣)裔
生出也殫(丹)索既渴所蔭滲&KR1847;涸(鶴)急汽(許乞)焪(去鳳)湫澌
(斯)涖(力二反)釂(子曜)□□(方問)寫□(都果徒果)稍□(子延)鋌(逵鼎)央盡也
軥(衢)輗(兒)牽輓(晚)攀援摯(至)扥(頓)拕(逵可)拫(乎根)攎(盧)扔(仍)
扱(楚洽)據摍(宿)□(悇途音)揄擢控(苦貢)抓(烏麻)彎(闗又烏還)引也柔耎
佯㞋(而兖反呂靜音碾)䦵(乃弟)劣懦(奴玩奴卧)恁(而審反疑之)弱也羨(女寸而兗)
嬈(女孝)脆(七嵗)栠(又荏如甚如深)愞(乃卧)偄(乃翫)䪏(納)欿(口感)羨□貪歛(呼濫
呼甘)欦(呼縑)將闓欲也
廣雅卷一
