廣雅卷八
魏張揖撰
釋器
骸(乎皆)骼(格)骹(苦弔)覈(苦弔)骨也&KR0954;(荒)衊(蔑又百曷言暗也)血也䐼(乎結)
䐞(弱)膜(莫)也肌膚者腅(達濫)膎(乎佳反今世人作鮭字如此失之)脼(兩)䐞
(若)膳膂(旅)腱(居言)脤㸋(上時忍下音煩)肉也□(之丞)臉(七潛切)□(熟)也
䕄(之丞)謂之□(阻居)胾(側事)膊(拙兖)臠也(劣兗)□謂之䏠(泣)□(岑又才感
反)鮆鮨(耆)□(&KR0628;下)也䐹(繡畱)脘(丸管二音)膊(普各)腊(昔)膴(呼又凶字)胏(壯里)
脩腒(巨於)腩(南感)脯也臇(子兗)膹(扶粉)䐣(損)臛(呼各)也百葉謂之膍
(毗)胵(齒之)□謂之□(弦)胓(平)□(折)□(思節)膋(聊)脂也龍須謂
之□(的)餾(溜)飵(才故)熭(衞)也饙(費云反)謂之&KR2542;(脩酒)焷(婢又亦毗反)
謂之缹(不)□(毗)䴻(梨)謂之□(齒沼)糗(去久)□(侯)糒也粰(浮)&KR2484;
(流)糈(所居師舉切)饊也&KR3204;(素果)□(蒙)粿(乎寡)䵂(狄謫二音)糜(無悲)糏(思節)也
□(亾達)謂之麪(匹眄反音面)孰食謂之餕饔(於恭)□(髙)䭣(才辭)□餣
(上零下於劫切)䬧(五九)餌也粻(張)餭(皇)飴(弋之)䬵(該)餹(堂)餳(辭精)也䭉
(髓)謂之&KR2449;(於物於曰二切)飦(居言)□(居六)䊀(乎)䊊(媚又未)□(亾達亾結)粥粰
(浮)糜毇(毁)糮(艦)饘也湩(筩又棟)謂之乳清酌清(英)醴醪(牢)
醍(醴)瀝(歴)㳶(乃口)醝(才何)酎(治九)酏(移)酴(塗)酒也酪(洛)酨(昨再且戴
二反)䣼(良)漿也醦(所艦)䤘(且冉)驗(初艦)䤈酸酮(洞同二音)酢也醖(藴)醋
(汝吏)釀(尼尚)酘(豆)也䜷(且林)謂之䜾(音)寑(寢)䤁(才心)鬱□(疋亦)幽也
䴭(疾災)□(滑)䴽(卑)麰(牟)□(苦木)□(蒙)麴也䴛(消)□(且豆)䴝(楚快)□
(於昆)□(步典)鹽也䤉(宻)&KR1997;(在細)&KR1753;(莫候)䤅(頭)□(他感)醢䤎(巨出)䣼(涼)醬
也□(子兮)□(達内)䖆(攘)䔯(庫)䕄(旨升)醃(於炎)藍□(緇疏)也甜(大嫌)甙(代)
㽑(大紺又紺含)甘也穅(康)謂之䅥(居列居曷)泔(甘)潘(孚袁)瀾也潲(稍)
濯(直兒)&KR0949;(息朽)也澱(殿)謂之滓(俎使)鯹鱢鬱菸(依與)腐㱙䭁(之舌又之
世切)鯘(乃每)羶(書延)□(許戒)䭂(於劫)饖(穢)焦(蕉)煙膱(織)臭也芳馣(呼含)
苾(匕節邲)膮(許堯)馦(虛縑)馠(呼含)膷(香)臐(君云)馨□(必昭)□(步曷反)□也
鼐(乃代)鼒(資)䥴(擕又呼規)鏏(衞)□(辱)鼎也鬵(潛)謂之䰝(咨應)&KR1581;(貍)
氂(毛)鬛毳髦毛也㲦(汗)謂之毫□□(奴感)翈(狎)□(□)&KR1606;(惠)
風狄羽也□(革)䩚(翅)翼也㲥(唐)眊(毛)□(布莽)毼(曷)&KR2733;(方文)毭
(豆)□(足凶反)氍(衢)□(粟)㲨(而恭)㲔(鮮)㲍(攴)氀(力于)罽也金鍇鐵
也白銅謂之鋈(沃)赤銅謂之錫水銀謂之汞(乎孔)鐵朴謂
之礦(正謂之口音雖無疑即礦也)鈆礦謂之鏈(連)鎀(修)鋇(貝音)鈻(似)鉿
(工納口帀)鋌也戉(曰)戚斧也鏦(初江)謂之斨(千羊)鑱(讒)謂之鈹(披)
鐫(醉全子兗)謂之鏨(慙敢又漸)銍(誅失)謂之㓚(工)划(工臥)鉊(昭)&KR2505;(鉤)鍥
(結)鏺(撥)鎌(廉)也□(充中)謂之銎(去恭)䥡鋂(上牒下梅)□(夢)鐶(環)也
鹿觡(格)䥩(㣲)釣(吊)鉤也鏶(集)謂之鍱(葉)籖(且廉)謂之鏟(又展)
栓(所權)櫭(巨例)釘也鍤(側夾)鉥(音述)䋟(忌)鍼也&KR2302;(大罪徒果)鐧(澗)錔(他合)
也稱謂之銓(七縁)錘(直危直偽)謂之權鍴(端)謂之鑽(子貫)鑴(況規)鍣
(昭)鋟(子廉又子甚)錐也鏤謂之錯鋁(力庶)謂之錯(采古)礱碫(都玩)礛
(力廿)䃴(諸)磫(足恭)&KR2957;(衢)磨砥(砥細於礪)磏礪(上音廉)也鋡(含)&KR2302;謂之
□(彤)鎡錤(基)鋸鈹鎛(博)鉏也錠(定)謂之鐙(登)曲道栻(勑)
梮也簙(博)箸(馳慮)謂之□箑謂之扇□(大故)謂之簪(載甘)□(居勿)
謂之刷(所滑)縞謂之□(亦灼)□(素戈)謂之□(升證)䉮謂之植榬(袁)
謂之篗(于縛榮碧)其杘(勑利)謂之隸經梳謂之枃(子𦙍)斛注謂之
䈪(乎的)斛謂之鼓方斛謂之桶(大籠亦勇)𥫱(大本)謂之篅(上㳂)㡒(丈旬
猪旬)褽(畏)□(陟吕)也□(苦&KR0988;)篣(彭)笯(女加奴慕)簝(力么)籝(盈)篝(溝)笭(零)
籠(力公)也熏(纁)篝(溝)謂之牆居簞(丹)籚(來乎)籃(來甘)筐也籅(餘)
䈱(滔)箄(俾)簍(縷)&KR1952;(舉)也㯂(帶)㮳(朕)权(㕛)㭙(竹革)桷(角)植(直吏)
样(羊)槌(逐畏)也筁(曲)謂之簿䉃(奬)籥(藥)䈎(勑葉又餘涉)䉸(辯)笘
(丁頰)□(力筩)䉉(孤)也篇章䉣(司夜)程也□(苦典)䉳(先典)簧(皇)牌(步佳)籍
也笧謂之簡杘(勑利)矜(巨斤)柯柌(詞)橿(薑)柲(祕)弣(撫)柄也杬
(五丸)櫍椹也(知今反今人以為桑葚失之)柊(終)楑(葵)㪙(苦果)櫌(憂)椎(逐佳世人
以此為隹子失之)也□(他禮)棓(步講步項)桲(步沒)棁(吐活又杜活)柍(於兩)欇(攝)殳
(是珠)梃度杖也□(拙橤)策䈦(走公)折&KR2426;(竹花)也□(才六)謂之笡(七夜)柤
(土加)樘(堂)柱距也梏(古篤)衡楅㮝(乎格)也□(方千俾年)□(具緑)輿也鍏
(瑋)□(本)□(揷)梩(駭)喿(七遙)臿也鏵(乎𤓰)□(蒙)鐅(普結)也築謂之
杵渠挐謂之杷(蒲加)柫(拂)謂之枷(加)□(乎江)䉶謂之䇬(姝)佯
(羊)篖(唐)倚陽筕(衡)篖也笙䇽(之舌)蕟(廢)簟(大點)籧篨筁(曲)筵
㐁(天念亦有本茵字代丙)薦䉃(子養)䈗(二果)廗也□(乎臈)□(琰)謂之籧篨
笭䇸(呈又汀)石鍼謂之□(醉橤)鼓□(顙或從壼)謂之□(瓦)砮(奴)艧
(烏郭又于縛反)丹也□(致)謂之彈(大汗)□(升芮)蕡(墳)弦也彄謂之絠
(弋宰)拾捍韝(溝)韘(攝)也□(蕭)㢾(絹)□(臂)也鞬(居言)䩨(暢)櫜韜
韣弓藏也棚(水)医(於計)皾(讀)㿪靫(义)韛(備)矢藏也飛蝱(莫耕)
矰(曾)笰(拂口音也弗正音)矢拔箭也平題鈀(普加)錍(片兮)鉤腸羊頭
□(牢)鑪鏃(七木七候子谷三反)砮鏑也衭(扶)襓(饒)䘤(陳律)劒衣也拾
室□劒削也劒珥謂鐔(淫)鞞(布鼎)䩢(之舌之逝二反)刀削也龍淵
太阿干將鏌釾(以邪)莫門斷虵魚腸□鈎燕支蔡倫屬鹿
干隊堂谿墨陽鉅闕辟閭劒也陳寳孟勞馬氏白楊剞
(車竒)劂(歸衞)劉刀也錟(談口他音甘反)鏦(初江)□(已偃)矟(朔)□(虵)□(呼覔)矛
也□(子段)謂之鋋(蟬)□(郎)□(苦大)蒲蘇鎔鈹也鏔(寅)孑(雞節)鏝
(莫干)胡釨(孑)戛(古八)戈㦸也其鋒謂之&KR3528;(遨)其孑謂之㦺(辱)
匽(於&KR0955;)謂之䧺㦸鐓(敦)釬(汗)鐏(存頓)也吳魁干瞂(伐)樐(音虜)□
(干)盾也䤴(含)甲介鎧也兠鞪(牟)謂之胄錏(烏牙)鍜(乎加)謂之
鏂(烏侯)銗(侯)機謂之牙和鑾鐲鐸鉦(征)鐃鍾鑮(步各)鈴也印
謂之壐鈕(尼手)謂之鼻綸(占頑)組紱(不勿)綬也蒢(書)珽(他冷)笏也
箓(禄)籙(鹿)□(滿)䈠(緩)篰(部)也梡(苦緩)棵(口卵)橛(劌)房杫(賜)□
(巨音今人虞下作兵失之)桯(餘征餘經二音又呈)□(尸賜)俎几也棲謂之牀浴牀
謂之柖(紹)□(素)笫(側里)樹□杠(江)也廣平榻(他臈)枰(平)也□
(逵)橨梂(上墳下巨鳩巨菊反)柎(付于)也蓐謂之菆(側求)箷(移)謂之□(嫁)
□(狂)謂之䇘(䕶)蒸爟(灌)燪(又青工揔)炬也龠二曰合合十曰
升升四曰梪梪四曰區區四曰釡釡十曰鍾鍾十曰斞
(臾)庾十曰秉秉十曰筥(舉)筥十曰稯(子公)稯十曰秅(妬)一
升曰爵二升曰觚(孤)三升曰觶(之豉)四升曰角五升曰□
(素但)綃(消)謂之絹縓(請絹)謂之紅纁謂之絳緇謂之皁碧縹
(疋紹)紺繰(早)□(緑)緅(側留)緫(采公)蒼青也丹彤朱赩(虛力)纁絳䞓
(恥京)□(小營)赫緹(他禮)焃(呼狄)赭(者)赤也斢(他口)
黊(乎馬乎卦)䵏(老)䵐(齒善)䵎(他九)黇(他廉)黅(今)□(屯)&KR3313;(統音亦有本作□口浪)䵋(下悔又于鄙)黄也皔
(汗)皛(乎了又乎烱反)晢(制)皢(呼了)皭(在爵)皬(乎俈)皚(牛哀)的皏(普幸)㿣(呼曷)皤
(布何步何)皎(占了)翯(學)潔白也黝(於糺於柳)黦(於物)黯(烏減)黶(烏㸃)默(墨)䵡
(□典)黓(弋)皁(徂早)&KR3172;(於間於真)涅(乃結)𤣥儵緇(淄)墨黸(力胡)黮(勑感都甚二切)
蕉(焦)黎黔(琴巨廉)䵴(已證)黴(明飢)䆀(亡再)䵳(烏外)黚(古闇)縝(之忍)黳(於兮)黗
(他孫)黲(七敢)黟(伊)黑也槥(衞)櫝(讀)櫬(楚覲)□(導)柩棺也其當謂
之□(禾)
釋樂
休流扶持下謀雲門六䪫(莖顓頊樂)五韺(英帝俈樂)大章(堯樂)簫韶
(舜樂)大䕶(湯樂)大武勺(只藥周公樂也斟酌文武之道)大予(漢明帝永平三年秋八月戊辰
改大樂為大予樂)
右樂名
足鼓(夏后氏鼔四足也)植鼓(見禮明堂記詩植我鞉鼔)縣鼔(禮記曰周縣鼔鄭注曰縣於栒
虡也)雷鼔(周禮雷鼔鼔神祀鄭注曰雷鼔八面)靈鼓(周禮靈鼔鼔社祭鄭注靈鼓六面也)路鼔
(周禮路鼔鼔鬼享鄭注路鼔四面)鼖鼔(周禮鼖鼔鼔軍事鄭注大鼔也長八尺)鼛鼔(周禮鼛鼔
鼔役事考工記長尋有四尺也)晉鼔(周禮晉鼔鼓金奏鄭注長六尺六寸也)鼜鼔(周禮凡軍旅夜
鼔曰鼜鄭云夜戒守鼔音造次之造)鼙鼓(周禮師旅執鼙)鞀鼓(周禮小師之職掌鼓鼗釋名云鞀導
也)應&KR0615;(詩云應&KR0615;縣鼔)搏拊(禮記搏搏琴鄭注以韋為之充之以糠形如小鼔以節樂)
右鼓名
神□氏琴長三尺六寸六分上有五弦曰宫商角徵羽
文王増二弦曰少宫商鳴廉脩營藍脋號鍾宫中自鳴
燋□伏羲氏琴長七尺二寸上有五弦(見世本)
右琴名
柷□桶(動)方三尺五寸深尺八寸四角有陞(升)䑕敔
(漁吕)象伏虎背上有二十七刻
□氏鍾十六枚(世本垂造鍾垂舜臣)母句氏磬十六枚(世本母句作磬母句
堯臣也)
塤(許園)象稱錘以土為之有六孔(古史考曰有塤尚矣周幽王時辛公善塤)䶵
(池)以竹為之長尺四寸有八孔前有一孔上有三孔後
有四孔頭有一孔
籟(賴)謂之簫大者二十四管小者十六管有厎
笙以瓠為之十三管官管在左方
竽象笙三十六管宫管在中央
龠謂之笛有七孔
管象䶵(池)長尺圍寸六孔無厎
天子樂八佾諸公六佾諸矦四佾㗢(洞)歈(頭)謳詠吟歌
也
廣雅卷八
