KR1a0001-周易-周-闕名
KR1a0002-子夏易傳-周-卜商
KR1a0003-周易鄭康成註-漢-鄭玄
KR1a0004-增補鄭氏周易-漢-鄭玄
KR1a0005-陸氏易解-吳-陸績
KR1a0006-周易註-魏-王弼
KR1a0007-周易註疏-魏-王弼
KR1a0008-周易集解-唐-李鼎祚
KR1a0009-周易口訣義-唐-史徵
KR1a0010-周易擧正-唐-郭京
KR1a0011-易數鈎隱圖-宋-劉牧
KR1a0012-周易口義-宋-胡瑗
KR1a0013-溫公易說-宋-司馬光
KR1a0014-橫渠易說-宋-張載
KR1a0015-東坡易傳-宋-蘇軾
KR1a0016-伊川易傳-宋-程頤
KR1a0017-易學辨惑-宋-邵伯溫
KR1a0018-了齋易說-宋-陳瓘
KR1a0019-吳園周易解-宋-張根
KR1a0020-周易新講義-宋-耿南仲
KR1a0021-紫巖易傳-宋-張浚
KR1a0022-讀易詳說-宋-李光
KR1a0023-易小傳-宋-沈該
KR1a0024-漢上易傳-宋-朱震
KR1a0025-周易窺餘-宋-鄭剛中
KR1a0026-易璇璣-宋-吳沆
KR1a0027-易變體義-宋-都絜
KR1a0028-周易經傳集解-宋-林栗
KR1a0029-易原-宋-程大昌
KR1a0030-周易古占法-宋-程迥
KR1a0031-原本周易本義-宋-朱熹
KR1a0032-別本周易本義-宋-朱熹
KR1a0033-郭氏傳家易說-宋-郭雍
KR1a0034-周易義海撮要-宋-李衡
KR1a0035-南軒易說-宋-張栻
KR1a0036-復齋易說-宋-趙彥肅
KR1a0037-楊氏易傳-宋-楊簡
KR1a0038-周易玩辭-宋-項安世
KR1a0039-趙氏易說-宋-趙善譽
KR1a0040-誠齋易傳-宋-楊萬里
KR1a0041-大易粹言-宋-方聞一
KR1a0042-易圖說-宋-吳仁傑
KR1a0043-古周易-宋-呂祖謙
KR1a0044-易傳燈-宋-徐總幹
KR1a0045-易裨傳-宋-林至
KR1a0046-厚齋易學-宋-馮椅
KR1a0047-童溪易傳-宋-王宗傳
KR1a0048-周易總義-宋-易祓
KR1a0049-西谿易說-宋-李過
KR1a0050-丙子學易編-宋-李心傳
KR1a0051-易通-宋-趙以夫
KR1a0052-周易赴爻經傳訓解-宋-蔡淵
KR1a0053-易象意言-宋-蔡淵
KR1a0054-周易要義-宋-魏了翁
KR1a0055-易翼傳-宋-鄭汝諧
KR1a0056-文公易說-宋-朱鑑
KR1a0057-易學啟蒙小傳-宋-稅與權
KR1a0058-周易輯聞-宋-趙汝楳
KR1a0059-用易詳解-宋-李杞
KR1a0060-淙山讀周易-宋-方實孫
KR1a0061-周易傳義附錄-宋-董楷
KR1a0062-易學啟蒙通釋-宋-胡方平
KR1a0063-三易備遺-宋-朱元昇
KR1a0064-周易集說-宋-兪琰
KR1a0065-讀易擧要-宋-兪琰
KR1a0066-易象義-宋-丁易東
KR1a0067-易圖通變-宋-雷思齊
KR1a0068-讀易私言-元-許衡
KR1a0069-易附錄纂註-元-胡一桂
KR1a0070-周易啟蒙翼傳-元-胡一桂
KR1a0071-易纂言-元-吳澄
KR1a0072-易纂言外翼-元-吳澄
KR1a0073-易源奧義-元-保巴
KR1a0074-周易程朱傳義折衷-元-趙采
KR1a0075-周易衍義-元-胡震
KR1a0076-易學濫觴-元-黃澤
KR1a0077-大易緝說-元-王申子
KR1a0078-周易本義通釋-元-胡炳文
KR1a0079-周易本義集成-元-熊良輔
KR1a0080-大易象數鈎深圖-元-張理
KR1a0081-學易記-元-李簡
KR1a0082-周易集傳-元-龍仁夫
KR1a0083-讀易考原-元-蕭漢中
KR1a0084-易精蘊大義-元-解蒙
KR1a0085-易學變通-元-曾貫
KR1a0086-周易會通-元-董眞卿
KR1a0087-周易圖說-元-錢義方
KR1a0088-周易爻變易縕-元-陳應潤
KR1a0089-周易參義-元-梁寅
KR1a0090-周易文詮-元-趙汸
KR1a0091-周易傳義大全-明-胡廣
KR1a0092-易經蒙引-明-蔡清
KR1a0093-讀易餘言-明-崔銑
KR1a0094-啟蒙意見-明-韓邦奇
KR1a0095-易經存疑-明-林希元
KR1a0096-周易辯錄-明-楊爵
KR1a0097-易像鈔-明-胡居仁
KR1a0098-周易象旨決錄-明-熊過
KR1a0099-易象鈎解-明-陳士元
KR1a0100-周易集註-明-來知德
KR1a0101-讀易紀聞-明-張獻翼
KR1a0102-葉八白易傳-明-葉山
KR1a0103-讀易述-明-潘士藻
KR1a0104-像象管見-明-錢一本
KR1a0105-周易劄記-明-逯中立
KR1a0106-周易易簡說-明-高攀龍
KR1a0107-易義古象通-明-魏濬
KR1a0108-周易像象述-明-吳桂森
KR1a0109-易用-明-陳祖念
KR1a0110-易象正-明-黃道周
KR1a0111-兒易內儀以-明-倪元璐
KR1a0112-卦變考略-明-董守諭
KR1a0113-古周易訂詁-明-何楷
KR1a0114-周易玩辭困學記-明-張次仲
KR1a0115-易經通注-清-傅以漸
KR1a0116-日講易經解義-清-牛鈕
KR1a0117-御纂周易折中-清-李光地
KR1a0118-御纂周易述義-清-傅恒
KR1a0119-讀易大旨-清-孫奇逢
KR1a0120-周易稗疏-清-王夫之
KR1a0121-易酌-清-刁包
KR1a0122-田間易學-清-錢澄之
KR1a0123-易學象數論-清-黃宗羲
KR1a0124-周易象辭-清-黃宗炎
KR1a0125-周易筮述-清-王弘撰
KR1a0126-仲氏易-清-毛奇齡
KR1a0127-推易始末-清-毛奇齡
KR1a0128-春秋占筮書-清-毛奇齡
KR1a0129-易小帖-清-毛奇齡
KR1a0130-易俟-清-喬萊
KR1a0131-讀易日鈔-清-張烈
KR1a0132-周易通論-清-李光地
KR1a0133-周易觀彖-清-李光地
KR1a0134-周易淺述-清-陳夢雷
KR1a0135-易原就正-清-包儀
KR1a0136-大易通解-清-魏荔彤
KR1a0137-易經衷論-清-張英
KR1a0138-易圖明辨-清-胡渭
KR1a0139-合訂刪補大易集義粹言-清-納喇性德
KR1a0140-周易傳註-清-李塨
KR1a0141-周易劄記-清-楊名時
KR1a0142-周易傳義合訂-清-朱軾
KR1a0143-周易玩辭集解-清-查愼行
KR1a0144-惠氏易說-清-惠士奇
KR1a0145-周易函書約存-清-胡煦
KR1a0146-易箋-清-陳法
KR1a0147-學易初津-清-晏斯盛
KR1a0148-易翼宗-清-晏斯盛
KR1a0149-易翼說-清-晏斯盛
KR1a0150-周易孔義集說-清-沈起元
KR1a0151-易翼述信-清-王又樸
KR1a0152-周易淺釋-清-潘思榘
KR1a0153-周易洗心-清-任啟運
KR1a0154-豐川易說-清-王心敬
KR1a0155-周易述-清-惠棟
KR1a0156-易漢學-清-惠棟
KR1a0157-易例-清-惠棟
KR1a0158-易象大意存解-清-任陳晉
KR1a0159-大易擇言-清-程廷祚
KR1a0160-周易辨畫-清-連斗山
KR1a0161-周易圖書質疑-清-趙繼序
KR1a0162-周易章句證異-清-翟圴廉
KR1a0163-乾坤鑿度-漢-鄭玄
KR1a0164-易緯稽覽圖-漢-鄭玄
KR1a0165-易緯辨終備-漢-鄭玄
KR1a0166-周易乾鑿度-漢-鄭玄
KR1a0167-易緯通卦驗-漢-鄭玄
KR1a0168-易緯乾元序制記-漢-鄭玄
KR1a0169-易緯是類謀-漢-鄭玄
KR1a0170-易緯坤靈圖-漢-鄭玄
KR1b0001-尚書-未知-闕名
KR1b0002-監本纂圖重言重意互註點校尚書-漢-闕名
KR1b0003-尚書正義-唐-孔穎達
KR1b0004-尚書注疏-漢-孔安國
KR1b0005-洪範口義-宋-胡瑗
KR1b0006-書傳-宋-蘇軾
KR1b0007-尚書全解-宋-林之奇
KR1b0008-禹貢指南-宋-毛晃
KR1b0009-禹貢論-宋-程大昌
KR1b0010-尚書講義-宋-史浩
KR1b0011-夏氏尚書詳解-宋-夏僎
KR1b0012-禹貢說斷-宋-傅寅
KR1b0013-增修東萊書說-宋-呂祖謙
KR1b0014-尚書說-宋-黃度
KR1b0015-五誥解-宋-楊簡
KR1b0016-絜齋家塾書鈔-宋-袁燮
KR1b0017-書經集傳-宋-蔡沈
KR1b0018-尚書精義-宋-黃倫
KR1b0019-陳氏尚書詳解-宋-陳經
KR1b0020-融尚書解-宋-錢時
KR1b0021-洪範統一-宋-趙善湘
KR1b0022-尚書要義-宋-魏了翁
KR1b0023-書集傳或問-宋-陳大猷
KR1b0024-胡氏尚書詳解-宋-胡士行
KR1b0025-尚書表注-宋-金履祥
KR1b0026-書纂言-元-吳澄
KR1b0027-書集傳纂疏-元-陳櫟
KR1b0028-讀書叢說-元-許謙
KR1b0029-書傳輯錄纂註-元-董鼎
KR1b0030-尚書通考-元-黃鎭成
KR1b0031-書蔡氏傳旁通-元-陳師凱
KR1b0032-讀書管見-元-王充耘
KR1b0033-書義斷法-元-陳悅道
KR1b0034-尚書纂傳-元-王天與
KR1b0035-尚書句解-元-朱祖義
KR1b0036-書傳會選-明-劉三吾
KR1b0037-書經大全-明-胡廣
KR1b0038-尚書考異-明-梅鷟
KR1b0039-尚書疑義-明-馬明衡
KR1b0040-尚書日記-明-王樵
KR1b0041-尚書砭蔡編-明-袁仁
KR1b0042-尚書注考-明-陳泰交
KR1b0043-尚書疏衍-明-陳第
KR1b0044-洪範明義-明-黃道周
KR1b0045-日講書經解義-清-庫勒納
KR1b0046-欽定書經傳說彙纂-清-王頊齡
KR1b0047-尚書稗疏-清-王夫之
KR1b0048-尚書古文疏證-清-閻若璩
KR1b0050-尚書廣聽錄-清-毛奇齡
KR1b0051-尚書埤傳-清-朱鶴齡
KR1b0052-禹貢長箋-清-朱鶴齡
KR1b0053-禹貢錐指-清-胡渭
KR1b0054-洪範正論-清-胡渭
KR1b0055-尚書七篇解義-清-李光地
KR1b0056-書經衷論-清-張英
KR1b0057-尚書地理今釋-清-蔣廷錫
KR1b0058-禹貢會箋-清-徐文靖
KR1b0059-尚書大傳-漢-伏勝
KR1b0060-書義矜式-元-王充耘
KR1c0001-毛詩-未知-闕名
KR1c0002-毛詩-漢-闕名
KR1c0003-詩序-周-卜商
KR1c0004-毛詩注疏-漢-毛亨
KR1c0005-毛詩草木鳥獸蟲魚疏-吳-陸璣
KR1c0006-陸氏詩疏廣要-吳-陸璣
KR1c0007-毛詩指說-唐-成伯璵
KR1c0008-詩本義-宋-歐陽修
KR1c0009-詩集傳-宋-朱熹
KR1c0010-蘇氏詩集傳-宋-蘇轍
KR1c0011-毛詩名物解-宋-蔡卞
KR1c0012-毛詩李黃集解-宋-李樗
KR1c0013-詩補傳-宋-范處義
KR1c0014-詩總聞-宋-王質
KR1c0015-詩經集傳-宋-朱熹
KR1c0016-慈湖詩傳-宋-楊簡
KR1c0017-呂氏家塾讀詩記-宋-呂祖謙
KR1c0018-續呂氏家塾讀詩記-宋-戴溪
KR1c0019-絜齋毛詩經筵講義-宋-袁燮
KR1c0020-毛詩講義-宋-林岊
KR1c0021-詩童子問-宋-輔廣
KR1c0022-段氏毛詩集解-宋-段昌武
KR1c0023-詩緝-宋-嚴粲
KR1c0024-詩傳遺說-宋-朱鑑
KR1c0025-詩考-宋-王應麟
KR1c0026-詩地理考-宋-王應麟
KR1c0027-詩集傳名物鈔-元-許謙
KR1c0028-詩傳通釋-元-劉瑾
KR1c0029-詩傳旁通-元-梁益
KR1c0030-詩經疏義會通-元-朱公遷
KR1c0031-詩經欵問-元-朱倬
KR1c0032-詩纘緖-元-劉玉汝
KR1c0033-詩演義-元-梁寅
KR1c0034-詩解頤-明-朱善
KR1c0035-詩傳大全-明-胡廣
KR1c0036-詩說解頤-明-季本
KR1c0037-讀詩私記-明-李先芳
KR1c0038-詩故-明-朱謀㙔
KR1c0039-六家詩名物疏-明-馮復京
KR1c0040-重訂詩經疑問-明-姚舜牧
KR1c0041-詩經世本古義-明-何楷
KR1c0042-待軒詩記-明-張次仲
KR1c0043-讀詩略記-明-朱朝瑛
KR1c0044-欽定詩經傳說彙纂-清-王鴻緖
KR1c0045-御纂詩義折中-清-傅恒
KR1c0046-田間詩學-清-錢澄之
KR1c0047-詩經稗疏-清-王夫之
KR1c0048-詩經通義-清-朱鶴齡
KR1c0049-毛詩稽古編-清-陳啟源
KR1c0050-詩所-清-李光地
KR1c0051-毛詩寫官記-清-毛奇齡
KR1c0052-詩札-清-毛奇齡
KR1c0053-詩傳詩說駁義-清-毛奇齡
KR1c0054-續詩傳鳥名卷-清-毛奇齡
KR1c0055-詩識名解-清-姚炳
KR1c0056-詩傳名物集覽-清-陳大章
KR1c0057-詩說-清-惠周惕
KR1c0058-詩經劄記-清-楊名時
KR1c0059-讀詩質疑-清-嚴虞惇
KR1c0060-毛詩類釋-清-顧棟高
KR1c0061-詩欵辨證-清-黃中松
KR1c0062-三家詩拾遺-清-范家相
KR1c0063-詩瀋-清-范家相
KR1c0064-詩序補義-清-姜炳璋
KR1c0065-虞東學詩-清-顧鎭
KR1c0066-韓詩外傳-漢-韓嬰
KR1d0001-周禮-未知-闕名
KR1d0002-周禮-漢-闕名
KR1d0003-周禮注疏-漢-鄭玄
KR1d0004-周官新義-宋-王安石
KR1d0005-周禮詳解-宋-王昭禹
KR1d0006-周禮復古編-宋-兪庭椿
KR1d0007-禮經會元-宋-葉時
KR1d0008-太平經國書-宋-鄭伯謙
KR1d0009-周官總義-宋-易祓
KR1d0010-周禮訂義-宋-王與之
KR1d0011-鬳齋考工記解-宋-林希逸
KR1d0012-周禮句解-宋-朱申
KR1d0013-周禮集說-宋-闕名
KR1d0014-周官集傳-元-毛應龍
KR1d0015-周禮傳-明-王應電
KR1d0016-周禮全經釋原-明-柯尚遷
KR1d0017-周禮註疏刪翼-明-王志長
KR1d0018-欽定周官義疏-清-高宗弘曆
KR1d0019-周禮述註-清-李光坡
KR1d0020-周禮纂訓-清-李鍾倫
KR1d0021-周官集注-清-方苞
KR1d0022-禮說-清-惠士奇
KR1d0023-周官祿田考-清-沈彤
KR1d0024-周禮疑義擧要-清-江永
KR1d0026-儀禮-漢-闕名
KR1d0027-儀禮疏-唐-賈公彥
KR1d0028-儀禮注疏-漢-鄭玄
KR1d0029-儀禮識誤-宋-張淳
KR1d0030-儀禮集釋-宋-李如圭
KR1d0031-儀禮釋宮-宋-李如圭
KR1d0032-儀禮圖-宋-楊復
KR1d0033-儀禮要義-宋-魏了翁
KR1d0034-儀禮逸經-元-吳澄
KR1d0035-儀禮集說-元-敖繼公
KR1d0036-經禮補逸-元-汪克寬
KR1d0037-欽定儀禮義疏-清-高宗弘曆
KR1d0038-儀禮鄭註句讀-清-張爾岐
KR1d0039-儀禮商-清-萬斯大
KR1d0040-儀禮述註-清-李光坡
KR1d0041-儀禮析疑-清-方苞
KR1d0042-儀禮章句-清-吳廷華
KR1d0043-補饗禮-清-諸錦
KR1d0044-禮經本義-清-蔡德晉
KR1d0045-宮室考-清-任啟運
KR1d0046-天子肆獻祼饋食禮-清-任啟運
KR1d0047-儀禮釋宮增注-清-江永
KR1d0048-儀禮小疏-清-沈彤
KR1d0049-儀禮集編-清-盛世佐
KR1d0050-內外服制通釋-宋-車垓
KR1d0051-讀禮通考-清-徐乾學
KR1d0052-禮記-未知-闕名
KR1d0053-禮記注疏-漢-鄭玄
KR1d0054-纂圖互註禮記-漢-闕名
KR1d0055-禮記要義-宋-魏了翁
KR1d0056-月令解-宋-張虙
KR1d0057-禮記集說-宋-衞湜
KR1d0058-禮記纂言-元-吳澄
KR1d0059-禮記集說-元-陳澔
KR1d0060-禮記大全-明-胡廣
KR1d0061-禮記正義殘-唐-孔穎達
KR1d0062-月令明義-明-黃道周
KR1d0063-表記集傳-明-黃道周
KR1d0064-坊記集傳-明-黃道周
KR1d0065-緇衣集傳-明-黃道周
KR1d0066-儒行集傳-明-黃道周
KR1d0067-日講禮記解義-清-張廷玉
KR1d0068-欽定禮記義疏-清-高宗弘曆
KR1d0069-深衣考-清-黃宗義
KR1d0070-陳氏禮記集說補正-清-納喇性德
KR1d0071-禮記述註-清-李光坡
KR1d0072-禮記析疑-清-方苞
KR1d0073-檀弓疑問-清-邵泰衢
KR1d0074-禮記訓義擇言-清-江永
KR1d0075-深衣考誤-清-江永
KR1d0076-大戴禮記-漢-戴德
KR1d0077-夏小正戴氏傳-宋-傅崧卿
KR1d0078-三禮圖集注-宋-聶崇義
KR1d0079-三禮圖-明-劉績
KR1d0080-學禮質疑-清-萬斯大
KR1d0081-讀禮志疑-清-陸隴其
KR1d0082-郊社禘祫問-清-毛奇齡
KR1d0083-參讀禮志疑-清-汪紱
KR1d0084-禮書-宋-陳祥道
KR1d0085-儀禮經傳通解-宋-朱熹
KR1d0086-禮書綱目-清-江永
KR1d0087-五禮通考-清-泰蕙田
KR1d0088-書儀-宋-司馬光
KR1d0089-家禮-宋-朱熹
KR1d0090-泰泉鄉禮-明-黃佐
KR1d0091-朱子禮纂-清-李光地
KR1d0092-辨定祭禮通俗譜-清-毛奇齡
KR1e0001-春秋左傳-未知-闕名
KR1e0002-春秋經傳集解-晉-闕名
KR1e0003-春秋正義-唐-孔穎達
KR1e0004-春秋左傳注疏-周-左丘明
KR1e0006-春秋公羊傳注疏-周-公羊高
KR1e0007-春秋公羊經傳解詁-漢-闕名
KR1e0008-春秋穀梁傳-未知-闕名
KR1e0009-春秋穀梁傳-晉-闕名
KR1e0010-春秋穀梁注疏-周-穀梁赤
KR1e0011-箴膏肓-漢-鄭玄
KR1e0012-春秋釋例-晉-杜預
KR1e0013-春秋集傳纂例-唐-陸淳
KR1e0014-春秋集傳微旨-唐-陸淳
KR1e0015-春秋集傳辨疑-唐-陸淳
KR1e0016-春秋名號歸一圖-後蜀-馮繼先
KR1e0017-春秋年表-未知-闕名
KR1e0018-春秋尊王發微-宋-孫復
KR1e0019-春秋皇綱論-宋-王晳
KR1e0020-春秋通義-宋-闕名
KR1e0021-春秋權衡-宋-劉敞
KR1e0022-劉氏春秋傳-宋-劉敞
KR1e0023-劉氏春秋意林-宋-劉敞
KR1e0024-春秋傳說例-宋-劉敞
KR1e0025-孫氏春秋經解-宋-孫覺
KR1e0026-蘇氏春秋集解-宋-蘇轍
KR1e0027-春秋辨疑-宋-蕭楚
KR1e0028-崔氏春秋經解-宋-崔子方
KR1e0029-春秋本例-宋-崔子方
KR1e0030-春秋五禮例宗-宋-張大亨
KR1e0031-春秋通訓-宋-張大亨
KR1e0032-葉氏春秋傳-宋-葉夢得
KR1e0033-春秋考-宋-葉夢得
KR1e0034-春秋三傳讞-宋-葉夢得
KR1e0035-呂氏春秋集解-宋-呂本中
KR1e0036-胡氏春秋傳-宋-胡安國
KR1e0037-高氏春秋集註-宋-高閌
KR1e0038-春秋後傳-宋-陳傅良
KR1e0039-左氏傳說-宋-呂祖謙
KR1e0040-左氏傳續說-宋-呂祖謙
KR1e0041-左氏博議-宋-呂祖謙
KR1e0042-春秋比事-宋-沈棐
KR1e0043-東萊呂太史春秋左傳類編-宋-呂祖謙
KR1e0044-春秋左傳要義-宋-魏了翁
KR1e0045-春秋分記-宋-程公說
KR1e0046-春秋講義-宋-戴溪
KR1e0047-春秋集義-宋-李明復
KR1e0048-張氏春秋集注-宋-張洽
KR1e0049-春秋王霸列國世紀編-宋-李琪
KR1e0050-春秋通說-宋-黃仲炎
KR1e0051-洪氏春秋說-宋-洪咨虁
KR1e0052-春秋經筌-宋-趙鵬飛
KR1e0053-春秋或問-宋-呂大圭
KR1e0054-春秋集傳詳說-宋-家鉉翁
KR1e0055-讀春秋編-宋-陳深
KR1e0056-春秋集傳釋義大成-元-兪皋
KR1e0057-春秋纂言-元-吳澄
KR1e0058-春秋提綱-元-陳則通
KR1e0059-春秋諸國統紀-元-齊履謙
KR1e0060-春秋本義-元-程端學
KR1e0061-程氏春秋或問-元-程端學
KR1e0062-三傳辨疑-元-程端學
KR1e0063-春秋讞義-元-王元杰
KR1e0064-春秋會通-元-李廉
KR1e0065-春秋闕欵-元-鄭玉
KR1e0066-春秋集傳-元-趙汸
KR1e0067-春秋師說-元-趙汸
KR1e0068-春秋左氏傳補註-元-趙汸
KR1e0069-春秋金鎖匙-元-趙汸
KR1e0070-春秋屬辭-元-趙汸
KR1e0071-春秋胡傳附錄纂疏-元-汪克寬
KR1e0072-春秋春王正月考-明-張以寧
KR1e0073-春秋書法鉤元-明-石光霽
KR1e0074-春秋大全-明-胡廣
KR1e0075-春秋經傳辨疑-明-童品
KR1e0076-春秋正傳-明-湛若水
KR1e0077-左傳附注-明-陸粲
KR1e0078-春秋胡氏傳辨疑-明-陸粲
KR1e0079-春秋明志錄-明-熊過
KR1e0080-春秋正旨-明-高拱
KR1e0081-春秋輯傳-明-王樵
KR1e0082-春秋億-明-徐學謨
KR1e0083-春秋事義全考-明-姜寶
KR1e0084-春秋左傳屬事-明-傅遜
KR1e0085-春秋胡傳考誤-明-袁仁
KR1e0086-左氏釋-明-馮時可
KR1e0087-春秋質疑-明-楊于庭
KR1e0088-春秋孔義-明-高攀龍
KR1e0089-春秋辯義-明-卓爾康
KR1e0090-讀春秋略記-明-朱朝瑛
KR1e0091-春秋四傳質-明-王介之
KR1e0092-左傳杜林合注-晉-杜預
KR1e0093-日講春秋解義-清-庫勒納
KR1e0094-欽定春秋傳說彙纂-清-王掞
KR1e0095-御纂春秋直解-清-傅恒
KR1e0096-左傳杜解補正-清-顧炎武
KR1e0097-春秋稗疏-清-王夫之
KR1e0098-春秋四傳糾正-清-兪汝言
KR1e0099-春秋平議-清-兪汝言
KR1e0100-讀左日鈔-清-朱鶴齡
KR1e0101-左傳事緯-清-馬驌
KR1e0102-春秋毛氏傳-清-毛奇齡
KR1e0103-春秋簡書刋誤-清-毛奇齡
KR1e0104-春秋屬辭比事記-清-毛奇齡
KR1e0105-春秋地名考略-清-高士奇
KR1e0106-春秋管窺-清-徐庭垣
KR1e0107-三傳折諸-清-張尚瑗
KR1e0108-春秋闕如編-清-焦袁熹
KR1e0109-春秋宗朱辨義-清-張自超
KR1e0110-春秋通論-清-方苞
KR1e0111-春秋世族譜-清-陳厚耀
KR1e0112-春秋長歷-清-陳厚耀
KR1e0113-惠氏春秋說-清-惠士奇
KR1e0114-春秋大事表-清-顧棟高
KR1e0115-春秋識小錄-清-程廷祚
KR1e0116-惠氏春秋左傳補註-清-惠棟
KR1e0117-春秋左傳小疏-清-沈彤
KR1e0118-春秋地理考實-清-江永
KR1e0119-三正考-清-吳鼐
KR1e0120-春秋究遺-清-葉酉
KR1e0121-春秋隨筆-清-顧奎光
KR1e0122-春秋繁露-漢-董仲舒
KR1f0001-孝經-未知-闕名
KR1f0002-孝經-唐-闕名
KR1f0003-古文孝經孔氏傳-漢-孔安國
KR1f0004-孝經注疏-唐-玄宗
KR1f0005-孝經指解-唐-玄宗
KR1f0006-孝經刋誤-宋-朱熹
KR1f0007-孝經大義-元-董鼎
KR1f0008-孝經定本-元-吳澄
KR1f0009-孝經述註-明-項霦
KR1f0010-孝經集傳-明-黃道周
KR1f0011-御定孝經注-清-世祖
KR1f0012-御纂孝經集註-清-世宗胤禎
KR1f0013-孝經問-清-毛奇齡
KR1f0014-忠經-未知-闕名
KR1g0001-駁五經異義-漢-許愼
KR1g0002-鄭志-魏-鄭小同
KR1g0003-經典釋文-唐-陸德明
KR1g0004-公是七經小傳-宋-劉敞
KR1g0005-程氏經說-宋-程頤
KR1g0006-六經圖-宋-楊甲
KR1g0007-六經正誤-宋-毛居正
KR1g0008-九經三傳沿革例-宋-岳珂
KR1g0009-融堂四書管見-宋-錢時
KR1g0010-四如講稿-宋-黃仲元
KR1g0011-六經奧論-宋-鄭樵
KR1g0012-明本排字九經直音-未知-闕名
KR1g0013-五經說-元-熊明來
KR1g0014-十一經問對-元-何異孫
KR1g0015-五經蠡測-明-蔣悌生
KR1g0016-簡端錄-明-邵寶
KR1g0017-五經稽疑-明-朱睦㮮
KR1g0018-經典稽疑-明-陳耀文
KR1g0020-七經孟子考文補遺-日本-山井鼎
KR1g0021-九經誤字-清-顧炎武
KR1g0022-經問-清-毛奇齡
KR1g0023-十三經義疑-清-吳浩
KR1g0024-九經古義-清-惠棟
KR1g0025-經稗-清-鄭方坤
KR1g0026-十三經注疏正字-清-沈廷芳
KR1g0027-朱子五經語類-清-程川
KR1g0028-羣經補義-清-江永
KR1g0029-經咫-清-陳祖范
KR1g0030-九經辨字瀆蒙-清-沈炳震
KR1g0031-古經解鉤沉-清-余蕭客
KR1g0032-古微書-明-孫瑴
KR1h0001-孟子-未知-闕名
KR1h0002-孟子-漢-闕名
KR1h0003-孟子注疏-漢-趙岐
KR1h0004-論語-未知-闕名
KR1h0005-論語-魏-闕名
KR1h0006-論語集解義疏-魏-何晏
KR1h0007-論語注疏-魏-何晏
KR1h0008-論語筆解-唐-韓愈
KR1h0009-孟子音義-宋-孫奭
KR1h0010-論語拾遺-宋-蘇轍
KR1h0011-孟子解-宋-蘇轍
KR1h0012-論語全解-宋-陳祥道
KR1h0013-孟子傳-宋-張九成
KR1h0014-尊孟辨-宋-余允文
KR1h0015-四書章句集註-宋-朱熹
KR1h0016-四書或問-宋-朱熹
KR1h0017-論孟精義-宋-朱熹
KR1h0018-中庸輯略-宋-石𡼖
KR1h0019-石鼓論語答問-宋-戴溪
KR1h0020-論語意原-宋-鄭汝諧
KR1h0021-癸巳論語解-宋-張栻
KR1h0022-癸巳孟子說-宋-張栻
KR1h0023-蒙齋中庸講義-宋-袁甫
KR1h0024-四書集編-宋-眞德秀
KR1h0025-孟子集疏-宋-蔡模
KR1h0026-論語集說-宋-蔡節
KR1h0027-中庸指歸-宋-黎立武
KR1h0028-四書纂疏-宋-趙順孫
KR1h0029-大學疏義-宋-金履祥
KR1h0030-論孟集註考證-宋-金履祥
KR1h0031-四書集義精要-元-劉因
KR1h0032-四書辨疑-元-陳天祥
KR1h0033-讀四書叢說-元-許謙
KR1h0034-四書通-元-胡炳文
KR1h0035-四書通證-元-張存中
KR1h0036-四書疑節-元-袁俊翁
KR1h0037-四書經疑貫通-元-王充耘
KR1h0038-四書纂箋-元-詹道傳
KR1h0039-四書通旨-元-朱公遷
KR1h0040-四書管窺-元-史伯璿
KR1h0041-大學中庸集說啟蒙-元-景星
KR1h0042-中庸說殘-宋-張九成
KR1h0043-四書大全-明-胡廣
KR1h0044-四書蒙引-明-蔡清
KR1h0045-四書因問-明-呂柟
KR1h0046-問辨錄-明-高拱
KR1h0047-論語類考-明-陳士元
KR1h0048-孟子雜記-明-陳士元
KR1h0049-學庸正說-明-趙南星
KR1h0050-論語商-明-周宗建
KR1h0051-論語學案-明-劉宗周
KR1h0052-四書留書-明-章世純
KR1h0053-日講四書解義-清-喇沙里
KR1h0054-四書近指-清-孫奇逢
KR1h0055-孟子師說-清-黃宗義
KR1h0056-大學翼眞-清-胡渭
KR1h0057-四書講義困勉錄-清-陸隴其
KR1h0058-松陽講義-清-陸隴其
KR1h0059-榕村四書說-清-李光地
KR1h0060-論語稽求篇-清-毛奇齡
KR1h0061-四書賸言-清-毛奇齡
KR1h0062-大學證文-清-毛奇齡
KR1h0063-四書釋地-清-閻若璩
KR1h0064-四書劄記-清-楊名時
KR1h0065-此木軒四書說-清-焦袁熹
KR1h0066-四書逸箋-清-程大中
KR1h0067-鄉黨圖考-清-江永
KR1i0001-皇祐新樂圖記-宋-阮逸
KR1i0002-樂書-宋-陳暘
KR1i0003-律呂新書-宋-蔡元定
KR1i0004-瑟譜-元-熊朋來
KR1i0005-韶舞九成樂補-元-余載
KR1i0006-律呂成書-元-劉瑾
KR1i0007-苑洛志樂-明-韓邦奇
KR1i0008-鐘律通考-明-倪復
KR1i0009-樂律全書-明-朱載堉
KR1i0013-古樂經傳-清-李光地
KR1i0014-古樂書-清-應撝謙
KR1i0015-聖諭樂本解說-清-毛奇齡
KR1i0016-皇言定聲錄-清-毛奇齡
KR1i0017-竟山樂錄-清-毛奇齡
KR1i0018-李氏學樂錄-清-李塨
KR1i0019-樂律表微-清-胡彥昇
KR1i0020-律呂新論-清-江永
KR1i0021-律呂闡微-清-江永
KR1i0022-琴旨-清-王坦
KR1j0002-爾雅-晉-闕名
KR1j0003-爾雅疏-宋-邢昺
KR1j0004-爾雅注疏-晉-郭璞
KR1j0005-爾雅註-宋-鄭樵
KR1j0006-輶軒使者絕代語釋別國方言-漢-揚雄
KR1j0007-釋名-漢-劉熙
KR1j0008-廣雅-魏-張揖
KR1j0009-匡謬正俗-唐-顏師古
KR1j0010-羣經音辨-宋-賈昌朝
KR1j0011-埤雅-宋-陸佃
KR1j0012-爾雅翼-宋-羅願
KR1j0013-駢雅-明-朱謀㙔
KR1j0014-字詁-清-黃生
KR1j0015-續方言-清-杭世駿
KR1j0016-別雅-清-吳玉搢
KR1j0017-急就篇-漢-史游
KR1j0018-說文解字-漢-許愼
KR1j0019-說文繫傳-南唐-徐鍇
KR1j0021-說文解字篆韻譜-南唐-徐鍇
KR1j0022-重修玉篇-梁-顧野王
KR1j0023-千祿字書-唐-顏元孫
KR1j0024-五經文字-唐-張參
KR1j0025-九經字樣-唐-唐玄度
KR1j0026-汗簡-宋-郭忠恕
KR1j0027-佩觽-宋-郭忠恕
KR1j0028-古文四聲韻-宋-夏竦
KR1j0029-類篇-宋-司馬光
KR1j0030-歷代鐘鼎彝器款識法帖-宋-薛尚功
KR1j0031-復古編-宋-張有
KR1j0032-班馬字類-宋-婁機
KR1j0033-漢隸字源-宋-婁機
KR1j0034-六書故-宋-戴侗
KR1j0035-字通-宋-李從周
KR1j0036-龍龕手鑑-遼-釋行均
KR1j0037-六書統-元-楊桓
KR1j0038-周秦刻石釋音-元-吾丘衍
KR1j0039-字鑑-元-李文仲
KR1j0040-說文字原-元-周伯琦
KR1j0042-漢隸分韻-未知-闕名
KR1j0043-六書本義-明-趙撝謙
KR1j0044-奇字韻-明-楊愼
KR1j0045-古音駢字-明-楊愼
KR1j0046-俗書刋誤-明-焦竑
KR1j0047-字㝈-明-葉秉敬
KR1j0048-御定康熙字典-清-張玉書
KR1j0052-隸辨-清-顧藹吉
KR1j0053-篆隸考異-清-周靖
KR1j0054-原本廣韻-未知-闕名
KR1j0055-重修廣韻-宋-陳彭年
KR1j0056-大廣益會玉篇-宋-闕名
KR1j0057-集韻-宋-丁度
KR1j0058-切韻指掌圖-宋-司馬光
KR1j0059-韻補-宋-吳棫
KR1j0060-附釋文互註禮部韻略-宋-丁度
KR1j0061-增修互註禮部韻略-宋-毛晃
KR1j0062-增修校正押韻釋疑-宋-歐陽德隆
KR1j0063-九經補韻-宋-楊伯嵒
KR1j0064-五音集韻-金-韓道昭
KR1j0065-古今韻會擧要-元-黃公紹
KR1j0066-四聲全形等子-未知-闕名
KR1j0067-經史正音切韻指南-元-劉鑑
KR1j0068-洪武正韻-明-樂韶鳳
KR1j0069-古音叢目-明-楊愼
KR1j0070-古音略例-明-楊愼
KR1j0071-轉注古音略-明-楊愼
KR1j0073-屈宋古音義-明-陳第
KR1j0074-御定音韻闡微-清-李光地
KR1j0075-欽定同文韻統-清-允祿
KR1j0076-欽定叶韻彙輯-清-梁詩正
KR1j0077-欽定音韻述微-清-梁國治
KR1j0078-音論-清-顧炎武
KR1j0079-詩本音-清-顧炎武
KR1j0080-易音-清-顧炎武
KR1j0081-唐韻正-清-顧炎武
KR1j0082-古音表-清-顧炎武
KR1j0083-韻補正-清-顧炎武
KR1j0084-古今通韻-清-毛奇齡
KR1j0085-易韻-清-毛奇齡
KR1j0086-孫氏唐韻考-清-紀容舒
KR1j0087-古韻標準-清-江永
KR1j0088-六藝綱目-元-舒天民
