俗書刊誤卷七明焦竑撰
略記字始
對從口□叢雜意從寸言法度也漢文以言多非誠去
口從士作對□音□
雒本作洛漢都洛陽以火德王為水尅火改為雒
甄陶甄之甄本音堅江左諱孫堅名改音之人切
景日景也葛洪加彡作影
辠罪也始皇以𩔖皇改作□
罰注持刀詈人也元命苞改刀從寸寸法也
邠即豳明皇以𩔖幽改作邠
莫今鄚州明皇以𩔖鄭改作莫
疉原作曡王莽以三日太盛改作疉莽不知非日也冝
祭器三肉積其上也
騧宋明帝以其字𩔖禍改而為&KR1719;
隋原作隨隋文帝去辶而為隋不知隋音墮非隨也
毠㲚本從毛葛洪字苑改從衣
酩酊晉山簡傳及世說作茗艼又作茗仃簡文曰劉尹
茗仃有實理
領即山嶺之嶺漢書梅領隃領是也蘭亭帖崇山峻領
十七帖汶領猶用此字褚遂良加山作嶺贅也
耕通作畊非畊上聲唐六典論府兵曰居無事時畊於
耕則二字音義當有別
唫人多作吟用非太𤣥有唫首音欽閉也與吟異
颿即帆曹眞有馬號驚帆言馳驟如風雨也世因製此
字然實贅
符晉苻堅以應圖讖改姓從草不從竹作符者非苻音
蒲音与符別左氏苻之澤杜預注音蒲可見
陳王逸少省東為車而作陣
寺從寸法度處也浮屠初入中國止鴻臚寺後佛氏所
居因曰寺
郗黄伯思云郗姓讀如絺繡之絺而俗書作郄因讀為
郄詵之郄非也郄詵晉大夫郄縠後郗鑒漢御史大
夫郗慮後姓源既異音讀迥殊因俗書相亂遂不復
分陸魯望博古之士其詩曰一叚清香染郗郎亦誤
也然觀右軍帖以郗為郄其誤實自右軍始退之所
以貶為俗書也
□作鮝非呉王食暴乾魚而美因書美下着魚
鄶晉以王舒為會稽内史舒以父名會求易之成帝改
會稽為鄶
贗古作鴈華願兒廢宋主為贗天子贗字始見宋書
莽音姆古音馬同漢莽何羅本姓馬明徳皇后惡其先
有反者易姓為莽
呉孫休創八字名其子[雨單](灣)&KR1342;(迄)□(觥)□(賢)壾(莽)□(擧)
□(褒)□(擁)
南漢劉岩自製龑字為名(音儼)
梁四公名蜀闖(上攜下琛)䨲杰(上萬下桀)䴰□(上蜀下湍)仉䀾(上掌下睹)
宋人以五行偏傍名其子淼焱鑫森垚
唐武則天製十二字曌(照)□(天)埊(地)□(日)囝(月)(星)□
(君)&KR1428;(臣)□(人)□(戴)□(年)□(正)後於宣和書□復得七
字□(載)圀(國)□(初)□(證)□(授)□(聖)□(生)
武宗召王起曰朕近見二字一□一□莫能詳也對曰
臣於三教經典竊嘗徧覽向者二字羣書未見周穆
王傳有□□二字經昔儒宗但言古馬名不敢分為
飛兔騕褭於今靡有詳之者也上笑曰知卿宿學儒
宗偶為此二字相試耳
元次山作□字為隋煬帝謚
九經有筆墨字無硯字有燭無燈有醯無醋有麷無麵
又無茶及䜴(醋當作酢今二字互用誤)
周禮奇字洪文敏嘗記之今更益其未備
灋(法)枋(柄)衺(邪)□(美)嘑(呼)□(拜)㲈(韶)□(怪)虣(暴)簎(獨)
飌(風)鱻(鮮)薧(槁)蠃(螺)□(牌)䱷(漁)貍(埋)□(吹)裓(陔)□(□)
柝(柝)□(探)翨(翅)硩(摘)駴(駭)轚(擊)□(□)輂(掬)□(羃)□(藻)
□敂(叩)囏(艱)鬽(魅)庮皫鱐□眡(視)□
□[桌-日+(ㄇ@(人人))]臡箈鬻柶□疈爂(歸堯切)
□朄(𦙍)蒻(音若)膴(胷武切)胖(普半切大臠也)莤(蕭)麷(芳弓切)
䕩(音老乾梅也)鼜(千歴切昏鼓也)□(麻餠)㯺(音覽)畺(彊)畮(畒)罷(皮買切一作矲
人短曰矲)刉(音機)萭(矩)&KR1120;(腦)撎(揖)□(庾)䟫(牚)□(知吕反)&KR1127;
觵(觥)鬴(釜)簭(筮)㲈(韶)䭫(稽)□(作西反)刌(寸本反)醷(於紀
反又音億)&KR0673;(之肰反)
爾雅奇字孠(嗣)箌(郭璞云箌義未聞按詩倬彼甫田韓詩倬作箌用修云璞亦有所遺
知博聞之不易也)&KR1541;(晤)挋(振)晙(音俊明之早也)斯(詩斧以斯之孫叔然曰斯㭊之離也)
恀(音恃一作媞江東呼母曰媞)畣(答)僁(屑)硈(確)蠱(米皮也)鈑(餠金也賀知章
詩鈑鏤銀盤薦蛤蜊)廇(杗廇音亡溜梁也)閞(音弁梁上短柱也)□(鍬)□(音流)
□(音倪)□(音穴)褮(音營)□(音賤)韏(音辨)&KR1762;(音律)□(蘇老切音嫂蔜□&KR1562;也又平音騷與
䕅同又草名又疏鳩切音搜雞腸草)虇(音丘阮切蘆笋也)鶾(天雞也周書王會篇曰文
鶾若彩雞選詩天雞弄和風即此)麢(羚)&KR1393;(麂)麠(麖)
石鼓字尤難識其以今文讀者亦多意會今附記之
&KR1014;(吾)㠪(工)□(好)&KR2425;(阜)□(員)邋(獵)&KR3281;(關)&KR1234;(條)□(憲)□(炱)
趚(即)垐(茨)欉(檏)□(獨)□(射)殹(也)㞼(烝)□(皮)□(潮)□(鰋)
□(漁)澫(漫)□(鯊)□(散)&KR1788;(活)□(葅)□(鯿)□(鮒)□(白)□
□(庻)□(臠)□(决)□(澣)□(搏)□□(音)□(師)□(躋)邍(原)
□(陸)□□(奔)□(澤)䟏(力)逌(乃)□(忽)□(鏃)□(徒)□(騈)
□(廓)□(宣)□(□)□(載)□(道)溼(濕)趍(趣)□(族)&KR3369;(兕)□(音循)
□(奉)霝(零)□(流)&KR2534;(序)䢜(歸)&KR1214;(西)□隹(維)□(導)□(遄)
我(我)□(辭)□(莽)□(音徼)□(子亦反)□(漆)□(栗)□(椶)□(音咎)
□(一作庸一作遘)□(條)□(箬)□(□)盩(利)□(樹)&KR1448;(幽)□(晤)□(音章)
□(熾)□(奪)□(擧)㧘(音自)□(音吁)□(振)□(復)䮺(劑)□(華)□(音綽)
&KR1390;(音位)□(凈)㝕(寧)□(申)□(乘)□(作類)□(夏)□(康)䮯(敖)□(速)
□(奕)□(輸)□(黎)□(音冝)㥕(憐)□(亟)□(夕)□(掩)□(一作畢)
□(獻)□(受)□□(囿)□(音疃)
穆天子傳王起謂不識者二字其餘韻書所不載尚多
今畧記之䣙(叵肯切)□□穄䧙(陵)琌□
□䭬(稽)□(□)□□□□□□(祗謹二音)
□□□□□□□(驥)□□□
□□□□□□□□□□
□□□□悆(豫)□(棃)
亢倉子奇字□(為)□(終)□(悖)□(害)㸘(萬)□(共)□(聽)□(孰)
□(衝)
偶讀漢碑見其用字之異乃知古義相通而今人未之
攷者聊擧數字如□即致字鐉即鐫字捺□即牽挽
字□即肴字□即索字□即蒐字巛即坤字□即就
字陖陗即峻峭字䧢陭即嶇崎字悊即哲字□即敏
字□蚤字□即楚字䀜即忽字□即傾字撡即操字
□即盤字□即隰字□即寤字□即隷字此皆古字
之通用者如周嫄之嫄為原公綽之綽為卓增高之
增為曾鈞臺及秉鈞之鈞為均酣酒之酣為甘九澤
之澤為睪僊徂之僊為䙴往哉之哉為才俯仰之仰
為卬陳禮之陳為□此皆古字之省文者餘不能殫
述
俗書刊誤卷七
俗書刊誤卷八明焦竑撰
音義同字異
伏犧(易經)庖犧炮羲(律歴志)包犧(帝王世紀)
神農(易經)神莀(略古)神由(錢譜)
帝舜(書經)帝俊(山海經)
臯陶(書經)咎&KR2271;(漢書)
伯益(書經)伯嗌(古今人表)伯□(漢書)
仲虺(書經)中蘬(荀子)
驩兠(書經)□吺(古文尚書)讙頭(書疏)鴅殳(韓昌黎詩鳴弓射鴅殳)
專諸(史記)鱄諸(左氏)剸諸(相如賦)
裨諶(論語)卑湛(古今人表)
庚桑(莊子)亢倉
鉏鋙(宋玉九辯)岨峿(陸士衡賦)齟齬(樂天詩齟齬其心胷)
從臾慫慂縱踴(栁子貞符脅歐縱踴)
蘊隆(詩經)熅隆(石經)鬱隆(韓詩)
諞言(書經)竫言(竫在井切公羊傳)
茅戎(左氏)貿戎(榖梁)
鶡鴠渇旦(詩疏)盍旦(禮記)鶡旦(月令)鳱旦(鹽鐵論)
鳱鴠(說文)
卒&KR1248;(禮記)卒癉(詩經)瘁癉(韓詩)
英簜(周禮邦國之使節以英簜輔之杜子春云簜一作帑今之畫函也)
抉拾(周禮)彄鞲
黽勉(詩經)蠠没(爾雅)閔勉(漢五行志)
□&KR1562;(爾雅)蒿縷(雞腸草也)
祩裷(荀子)朱衮
姚冶(荀子)妖冶
盧矢(書經)黸矢(揚子)
柴池(管子)差池
杭莊(管子)康莊
淑湫(管子)&KR1254;寥
&KR1818;資(太𤣥)嗟咨
觟䚦(太𤣥)獬廌
紼絻(汲冢周書)黻冕
杳窱(選西都賦)窈窕
旁魄(呉都賦)磅礴旁薄(太𤣥)
蓲蘛(呉都賦)敷蕍
窋䆛(海賦)咄唶唶嗟
趢趗(東京賦狹三王之趢趗相如傳作握齪)
瀏莅(上林賦)流麗
箾蔘(上林賦)蕭森
芔歙(上林賦)歘吸(杜詩秋風歘吸吹南國)
渠黃(列子)駏騜翠黃
空同崆峒(爾雅)□洞(黄香九宮賦)
逢蒙逢門蠭門(荀子)
悾憁(劉公榦集)控摠
龍鍾躘踵(盧仝詩)
罘罳罘□(籕)浮思(周禮注)□思(釋名)覆思(大言賦)
姊規(史歴書)秭雋子嶲(說文)秭□(華陽國志)
鬚眉須麋(苟子伊尹面無須麋)
孟諸盟豬(古文尚書)
爰居鶢鶋(左傳)
埽除騷除(李斯傳)
穹廬弓閭(衞青傳)
番禺賁隅(山海經)
蒼梧倉吾(汲冢周書)
呌呼嘄嘑(息夫躳傳)
嗚呼(書經)於戲(大學)於呼(史記)烏嘑(漢書)烏呼(小爾雅)
滹沱淲池(說文)滹池(水經史記)亞駝(秦詛楚文)虖池(周禮)
瀖池(山海經)呼池(禮記)惡池
嫦娥常儀(漢書注)
踏冗闟茸闟䢇
金注(莊子)金殶(呂氏春秋)
匍匐(詩經)扶服(禮記)蒲服(史記)
鵯鵊(鳥名歐陽公有鵯鵊詞)批頰(杜瑛留春曲批頰深林呌新綠)
嫚娒(張良傳)僈㑄(五行傳)
亮陰(書經)亮闇(晉世家)凉陰(漢書)梁䳺
於菟烏䖘(說文)
蜘蛛鼅鼄(說文)
妹喜未嬉
睚眦(杜鄴傳)厓眥(孔光傳)
魑魅(左氏)螭魅(史記)离□(略古)褵袜(路史)
魍魎(左氏)罔兩(莊子)罔閬(孔子世家)蝄蜽(說文)方良
俗書刋誤卷八
