集韻卷三
宋丁度等修定
平聲三
先第一(蕭前切與僊通)僊第二(相然切)
蕭第三(先彫切與宵通)宵第四(思邀切)
爻第五(何交切獨用)豪第六(乎刀切獨用)
歌第七(居何切與戈通)戈第八(古禾切)
麻第九(謨加切獨用)陽第十(余章切與唐通)
唐第十一(徒郎切)
一先(蕭前切説文前進也一曰始也又姓文八)跣(蹁跣旋行貌一曰舞容)姍姺(姍姍行貌)
(一曰便姍衣婆婆貌或作姺)&KR2711;&KR2711;(石次玉也或作珗)(豕類)西(金方也)千(倉先切說)
(文十百也文十三)仟(千人之長曰仟)阡(路南北曰阡東西曰陌通作千)圱(三里田為圱或書作圲)
谸(博雅道也一曰望山谷谸谸青也)芊(芊芊茂也)杄(木名)汘(説文水也)迁(撫謂之迁一曰伺候)
(也進也表也)忏(方言自闗而西秦晉之間呼好為忏)(博雅頭幧頭也)䀒(䀒瞑遙視)奷(女字)
箋牋(將先切説文表識書也一曰編也古者書紀其事以竹編次為之或作牋文三十四)䔐(以色)
(飾紙通作牋)帴(小貌藉也)韀(馬被具或从戔从糸)籛(姓也)屬㰄(趙魏之間)
(謂栗之小者曰或作㰄)𣝕馢(香木名或作馢)葏(艸貌詩葏葏者莪李舟説)瀳(水名一曰水至)
(也或作)濺淺(濺濺水疾流貌或作淺通作碊)諓(巧言也一曰淺薄貌)(説文自進極也)
(一曰至也)黇(黄色或从戔)轃(大車簀或作)戔(戔戔猥積貌一曰顯見貌)碊(博雅㮖碊)
(攱也)&KR3796;(蔽絮簀或作)臻(至也)榛(木名或作榛)榗(木名)沮(㳙沮小流)歬
前(才先切説文不行而進謂之歬或作隷作前文十四)媊(説文甘氏星經曰太白上公妻曰女媊居)
(南斗食厲天下祭之曰明星)(艸名説文王彗也似藜可為帚)葏(艸茂貌)&KR3796;(蔽絮簀也)
(或作)(細削竹也)騚(馬四蹢白謂之騚)瀳(水至也)葥(車前藥艸)(織一番也)邊
(卑眠切説文行垂崖也或曰近也方也又姓文三十)籩(説文竹豆也或从匚籀作)
(水名出番侯山或省)甂(方言自闗而西盆盎小者曰甂)萹(萹竹艸名)稨稹(籬上豆或从邊)
(亦作稨稹)牑(説文牀版也)編(説文次簡也字林以繩次物曰編)&KR5258;(身不正一曰傍也或省)
蹁&KR3711;(行不正貌或从邊)䟍(説文走意)蝙(蟲名説文蝙蝠也)猵獱(獸名説文獺屬或从賔)
(褰謂之)楄(山海經堵山有木曰天楄方莖而類葵)(紩也)糄(米也)鯿&KR3311;(魚名似魴或从)
(賔)揙(擊也)扁(扁諸劔名吳王以葬)蹁徧(蒲眠切説文足不正也一曰柂後足馬一曰蹁躚旋)
(行也或作徧文三十一)褊(褊衣貌)緶編(説文交枲也一曰緁衣也或作編)萹(萹艸木動貌)
&KR5258;(蹮舞容或省通作蹁跰)胼跰(胼胝皮堅或作跰通作骿)骿(説文并脅也晉文公骿脅通作)
(駢)(并齒也)揙(擊也)玭琕璸(珠名或作琕璸)賆(博雅益也)(縣名在郎邪)軿(婦人)
(車四面屏蔽者)㼐(博雅曰㼐瓜屬)栟(栟櫚木名)楄(説文楄部方木也引春秋傳楄部薦榦一曰木名食)
(之不噎)䠋(下廣也)苹(車名所以對敵自蔽隱者)牑(牀版)駢(説文駕二馬也)併(列也)扁(圜貌)
紕(&KR1455;布)蝙(魚名)諞(説文便巧言也引周書&KR0914;&KR0914;善諞言論語友諞佞)眠瞑(民堅切説文翕)
(目也或作瞑文十九)矏(説文目旁薄緻矏矏也一曰密也或作通作臱)臱(説文宀冖不見也謂)
(人處深室)(紩也)㝰(説文㝰㝰不見也一曰㝰㝰不見省人徐鍇曰室無人也)䏃(埤倉注意聴也)䰓
(説文髪貌一曰燒煙染眉謂之䰓)瞞(瞞然慙貌)冥(顛冥迷惑也司馬彪説)櫋(説文屋櫋聨也)
(病視)(忘也)(邪行)䫵(博雅健䫵㝈也一曰美也)(慧黠也)幎(覆也儀禮士喪幎目用緇)
(所以平地)顛(多年切説文頂也亦姓俗作顚非是文二十一)巔(山頂也或省)傎(倒也)
(或省)蹎(説文跋也)&KR2054;(説文走頓也)瘨癲(説文腹脹也一曰狂也或从顛)齻(牙兩畔長者儀禮左)
(右齻)&KR1516;(馬顙戴星謂之&KR1516;通作顛)驒(驒騱馬屬一曰白馬黒毛)(雨聲一曰雨甚)滇(説文益州池名)
槙(説文木頂一曰仆木也)厧(塜也或省)(艸末)(髙逺也)鷏(鳥名)(鼃類似蜘)
(蛛出遼東土人食之)天(他年切説文顛也至髙無上一曰刑名剠鑿其額曰天古作唐武)
(后作文十一)吞(咽也又姓漢有吞景雲)&KR2613;(&KR2613;&KR2575;言不正也)(艸名)䀖(視也)䚶(訶也)沮(㳙沮)
(小流)&KR4476;(黄白色)祅(胡謂神為祅)田(亭年切説文陳也樹穀曰田象四口十阡陌之制也又姓)
(文三十七)佃(治土也古者一夫一婦佃田百畝一曰古卿車)畋甸(説文平田也引周書畋爾)
(田或从犬亦作甸)窴填鎮(説文塞也或从土亦作鎮)闐(説文盛貌)䡘䡒(䡘䡘車衆聲或从田)
(通作顛闐)鼓聲磌(博雅礎磶磌礩也一曰石落聲)畇(地名在絳)盷(目貌大戴禮人生三月目)
(盷然有所見)嗔(説文盛氣也引詩振旅嗔嗔)(聲盈耳也)&KR2575;(&KR2613;&KR2575;言不正)搷(擊也引也揚也)
䟧(躡地聲)鈿䥖(金華飾亦作䥖)沺(水勢)滇(滇汚大水貌)貚(獸名貙屬)稹槙(木根相迫)
(也或从木)顛(憂思貌禮色容顛顛)鷏(鳥名蚊母也俗説此鳥常吐蚊因以名云)塵(久也通作寘填)瘨
(病也)撣(陼名山海經青要之山南望撣陼一曰人名漢匈奴曰逐王先賢撣)驒(廣雅驒騱馬屬)䧃(地名)
&KR1715;(&KR1715;&KR1715;喜動貌)瞋(眠瞋低目貌)秊年(寧顛切説文穀熟也引春秋傳大有秊或作年)
(唐武后作亦書作秆文七)(説文左馮翊谷口鄉或作)(竹名)姩(女字)蓮(靈年)
(切説文芙蕖之實也文十四)憐怜(説文哀也或作怜)&KR2193;(&KR2193;&KR1979;寒具干寳曰司徒儀吏死祭用&KR2193;&KR1979;)
羸(羸&KR1454;縣名在交趾或从連)零(先零西羌名)瞵(怒目貌一曰以目隨)泠(毛長總結也周)
(禮羊泠毛而毳羶徐邈讀或作)&KR2575;噒(&KR2613;&KR2575;言不正或作噒)嫾(女字)苓(艸名)堅(經天切説)
(文剛也一曰固也又姓文五十二)熞(灼鐵淬之)鋻(剛鐵也)䌑䋗(緊也或作䋗通作堅)㡉(布名)
(出東萊縣)(縣名在東萊)肩(説文髆也一曰在也克也或从户又姓)鈃(闕人名六國時)
(有宋鈃)幵(説文平也象二千對構上平也一曰羌名)枅(屋櫨也或作)鵳(鶙鵳鳥名鷂也)
(或从隹)鳽(鳥名説文&KR2726;也)䶬(説文龍耆上䶬蘢亦書作)麉(説文鹿之絶有力者亦書作)
豣猏&KR2210;(説文三歳豕肩相及者引詩並驅从兩豣兮或作猏&KR2210;)鰹(魚名爾雅鰹大鮦)趼(久行)
(傷足謂之趼)菺(艸名茂葵也)顅(長脰貌一曰頭少髪貌)牽摼(輕煙切説文引前也)
(亦姓古作摼文二十五)幵(羌謂之幵一曰平也)縴(縴&KR2967;惡絮)掔(固也擊也牽也)岍開(山名在雍)
(州或作開通作汧)&KR0648;(説文水出扶風&KR0648;縣西北入渭爾雅&KR0648;出不流謂水泉潛出自停成汙池一曰水決)
(入澤中者)郉(地名在河内周公子所封)雃鳽(説文石鳥一名雝一曰精&KR0844;引春秋傳秦有士或从)
(鳥)(鹿之絶有力者亦書作麉)蚈(蟲名螢火也)枅(屋櫨也)豣(獸三歳曰豣或作)
(犬名)顅(長脰貌)牼(牛膝下骨)(户板謂之䉳)臤(堅也)茾(秦茾藥艸)趼(獸跡也)俓(忮恨)
(也急也)祅(馨煙切説文胡神也唐官有祅正一曰胡謂神為祅闗中謂夭為祅文三)詽(説文諍語)
(詽詽也一曰怒也訶也)仚(説文人在山上)賢臤贒(胡千切説文多才也一曰善也大也又姓)
(古作臤贒文三十二)娹妶(説文有守也亦省或書作婱)(説文急也河南密縣有亭)
(説文急走也或省)伭(説文很也一曰亭名在安邑)㘋(難也聲也)誸(言急莊子謀稽乎誸一曰堅正)
(縣名在東萊)弦(説文弓弦也從弓象絲軫之形又姓)絃(八音之絲也通作弦)惤(説文布出東萊)
&KR5285;(自刎頸謂之&KR5285;)痃(癖病也)舷(船邊也)礥㘋(難也太玄有礥首一曰地險也或作㘋)胘
(説文牛百葉也服䖍説有角曰胘無角曰肚一曰胃之厚肉為胘)蚿(馬蚿蟲名)蜆咞(蟲名爾雅蜆縊)
(女謂小黒蟲赤頭喜自經死或作咞)(箭笴)(説文艸也)(説文艸木弓盛也)肩(羸小貌一曰直)
(貌莊子其脰肩肩李頤讀)(吳王孫休子字)泫(混流一曰泫氏縣名在上黨)盷(大目一曰國名)玹
(姓也)煙烟(因蓮切説文火氣也或从因古作籀作文二十六)燕(國名)酀
(説文地名)閼(匈奴謂妻曰閼氏)橪㮒(橪支木也一曰橪支香艸或作㮒)咽胭㖶(説文)
(嗌也謂咽喉也或作胭㖶)驠(馬名爾雅白州驠)湮(落也塞也)(竹名)禋(祀天也詩頌肇禋徐)
(邈讀)闉(曲也莊子闉跋司馬彪讀)歅(闕人名莊子有九方歅)&KR2525;(獸名如牛四角白首)珚(玉名山海)
(經傳山多珚玉)䗎(蟲名)(剜也)嬊(女字亦書作嬿)&KR2916;(&KR2916;&KR2800;婦人面飾)姸(倪堅切説文技也一)
(曰不省録事也難侵也惠也安也文十三)硏(説文䃺也)&KR1165;(闕人名越有計&KR1165;通作硏)揅(説文摩也)趼
(蹄平正也爾雅騉蹄趼通作硏)俓(急也)㿼(椀也)雃(石鳥也)鳽(鵁鶄也)䊙(博雅熟也)&KR0648;(淨也)
幵(平也)(鹿有力)㳙(圭玄切説文小流也引爾雅汝為㳙亦姓文二十四)䣺(説文酒也)
蠲(蟲名説文馬蠲也引明堂月令腐艸為蠲一曰明也潔也)䳌(䲧䳌鳥名或从隹)明
(艸名祭以為藉或从玄)䅌(説文麥莖也或作)睊(睊睊側目相視貌)焆(明也)蜎
(蜎蜵巧蟲)鞙(馬勒)鉉鼏(舉鼎也亦作鼏)淵(鼓聲詩鞉鼓淵淵)狷(有所不為也)瓹(陶器)泫
(泫氏縣名在上黨)(尻也)梋(盂屬一曰車環)䡓(車搖也)䑳(船前桄)鋗(火玄切説文小)
(盆也一曰無足鐺文十二)梋(盌也)㘣(説文規也)矎(博雅視也)讂譞(多言也或作譞)&KR1137;㝁(貪色)
(或省)駽(説文青驪馬引詩駜彼乗駽)弲(廣雅彃弲弦也)(急也)鞙(馬勒)玄&KR0975;(胡㳙切説)
(文幽逺也黒而有赤色者為玄象幽而入覆之亦姓古作&KR0975;文二十六)玆(黒也)泫(囦泫水深廣貌一曰)
(水名)縣懸(説文繫也或从心)(目瞳子黒)訇(説文漢中西城有訇鄉或作)胘(牛百葉)
(顋後)眩(惑也一曰視不明)盷(盷瞑大目)伭(很也或作)(吳王孫休子字)玹(玉色)
(一曰石次玉)䮄(馬一歳名一曰馬黒色)(試力士錘)誸(急也)蚿(馬蚿蟲名)(獸名似豹而文)
(少)妶(女名)㹡(性猵急也)獧(犬疾躍也)儇(慧也)淵&KR1570;囦&KR3766;(縈玄切説文眔也从水象)
(形左右岸也中象水貌一曰深也古作&KR1570;囦&KR3766;文二十六)&KR3183;(弓隈也通作淵)㾓(骨酸也)弲(説文角弓)
(也洛陽名弩曰弲)剈(説文挑取也一曰窐也剜也或从因古作)鼘&KR1973;咽(説文)
(鼓聲也引詩鼗鼓鼘鼘或作&KR1973;咽亦書作鼝)䏍(説文小蟲也一曰空也隸作䏍)嬽(博雅好也一曰)
(嬽嬽美容)(説文行貌)䨊(説文鳥羣也)蜎(蜎蠉井中小蟲也亦姓)蜵(蜎蜵巧蟲名)悁(忿也)
(魯連曰棄忿悁之節)裫(衣曲也)棩(木曲也)焆(火貌)姢(女字)(崇玄切獸名似豹而文少)
(文二)(疾走)
二㒨僊(相然切説文長生㒨去隸作僊通作仙文二十九)仙(木名出祁連)䙲䙴(外髙)
(也或从丁)鮮(説文魚名出國一曰鳥獸新殺曰鮮又曰善也亦姓)鱻(説文新魚精也从三魚不變)
(鳥名似鶴碧色)㲔(博雅㲔㲔罽也)躚蹮&KR1271;(跰躚猶蹣跚也或省亦作&KR1271;)硟(擣繒石)廯
(廩也)秈籼䄽(方言江南呼稉為秈或作籼䄽)苮(艸名如莞)䉳(户板謂之簡䉳一曰竹名)
(小山别大山曰通作鮮)(竹名)屳(山居長徃也)邖(地名)綫(縷也)奾(女字)癬(瘍也)褼
(褊褼衣貌)(萹艸木動貌)遷拪(親然切説文登也隸作遷古作拪文十八)
䙴(説文外髙也从舁囟聲或从丅隸作䙴古作)䢴(説文地名或作䢴)韆
(鞦韆北方山戎戲以習輕趫者)櫏杄(桾櫏木名子如馬乳或作杄通作遷)䉦(䇹䉦竹名)㿊
(痛也)(挿也)煎(子仙切説文熬也文十)(説文艸貌)湔(説文水出蜀郡緜虒玉壘山東南入)
(江一曰手也洒也傍沾也)鬋(女鬢垂貌)孱(窘也今俗有孱蹙語)(説文幡幟也亦書作㡐)翦
(淺色周禮翦繁鵠纓)媊(女媊星名)㮍揃(箋識也或从手亦書作揃)㳄涎(徐連)
(切説文慕欲口液也或作涎亦書作文六)唌(説文語唌嘆也)錢(財仙切貨泉也一曰田器)
(亦姓文六)䗃&KR3087;蟬(蟲名或从錢亦作蟬)碊(坂也)潛(汛也)羴羶膻(尸連切説文羊)
(臭也或作羶膻文十九)挻(説文長也方言楚部謂取物而逆曰挻一曰揉也)梴(木長貌詩松桷有梴)
埏(和土也通作梴)搧(批也)扇(搖翣也)煽(火盛也)脠(醬生肉者曰脠)鯅(魚醬)䘰(説文車温)
(也一曰巾也一曰㠾䘰牛領衣)顫(鼻徹為顫謂審於氣臭也)(博雅更也)(行也)猭(獸名似兔)傓
(盛也)烻(光也)燀(稱延切炊也文六)㺗(犬噬也)僤(地名在魯春秋傳歸讙及僤)嘽(嘽喧)
(迂緩貌)幝(車敝貌)闡(開也明也)饘餰飦䭈䊕&KR1464;䬤&KR1399;(諸延)
(切説文糜也周謂之饘宋謂之餬或作餰飦䭈䊕䬤&KR1399;文二十八)旃旜襢(説文旗曲柄也)
(所以旃表士衆引周禮通帛為旃一曰之也亦姓或作旜襢)栴㮵(栴檀香木名或作㮵)氈(説文撚毛)
(也)鸇鳽(鳥名説文鷐風也籕从廛或从隹古作鳽)&KR3573;(方言頟江湘之間謂)
(之&KR3573;或从栞)鄄(地名在衞通作甄)&KR1809;(&KR1809;鳥山名)㢾(弓)甄(察也勉也)山(所旃切土髙有)
(石曰山文一)鋋(時連切説文小矛也文十五)單(爾雅太歳在夘曰單閼一曰匈奴酋長曰單于)
(姓攣鞮氏單于廣大貌言象天單于然)禪(静也浮圖説)嬋嬗(嬋姢美容亦作嬗)儃僤(態也)
(或从單)撣(博雅撣援牽引也)蟬蟺(説文以旁鳴者方言蜩秦晉謂之蟬或作蟺)澶(説文澶淵)
(水在宋)埏(地際也)亶(亶爰山名)䡲(䡲&KR3394;車輞)繟(繟聫不絶貌)潺(鋤連切水流貌一曰)
(水聲文八)孱(説文迮也一曰呻吟也冀州人謂懦弱曰孱)虦(虎淺文)(小鑿)䡲(車輞)門
(聚名在睢陽)樼(栗屬)鬝(鬢秃)然㸐(如延切説文燒也一曰如也又姓古作㸐通作䕼俗作燃)
(非是文十五)嘫(説文語聲也一曰譍)䕼&KR4288;(説文艸也或作&KR4288;)肰(説文大肉也古作)
&KR1738;(猓&KR1738;猨屬色青赤有文)䳿(鳥名)㜣(姓也蒼梧有㜣氏)繎(説文絲勞一曰紅色)(竹名)
(由吾也)䔳(野豆)錕(車釭)邅亶㣶(張連切屯邅難行不進貌或作亶亦从彳文九)(説文)
(趁也)驙(説文駗驙也引易乗馬驙如一曰白馬黒脊驙一曰馬載重難行)鱣(魚名説文鯉也)
(或从虫从廛)澶(水静貌)脠(抽延切説文生肉醬也文十六)鯅(魚醬)㢟(説文安步㢟㢟也)
䥀(長引也)挻(博雅長也一曰逆取物)梴(説文長木也引詩松桷有梴方言碓機自闗而東謂之梴)
㺦(㺦猭獸走貌)鏈䃛(銅屬一曰卝也或从石)譠(博雅譠謾欺也)狿(獸名)䢥(相顧行也)䩥
(鞮也)㦁(泣貌)烻(光也)猭(獸名似兔)纏繵緾(澄延切説文繞也一曰束也又姓或作繵亦省)
(文二十)䄠(礿檀禪也)躔蹍(説文踐也或从展)(轉也)廛㙻&KR3671;㢆鄽(説文一畝半一)
(家之居一曰廛市物邸舎或从土亦作&KR3671;㢆鄽)(市門)瀍(水名出河南北山入於河)澶(水名在衞一曰)
(水貌)&KR2598;(蟲名方言守宫秦晉謂之蠦&KR2598;)撣(相纏不去也太玄提禍撣撣)(沐罔象别名)㺦(㺦猭)
(犬走貌)(聚名在桂陽)連璉(陵延切説文負連也一曰連屬又姓古作璉文二十四)謰
嗹(説文謰謱也或从口)聯(説文連也从耳耳連於頰也从絲絲連不絶也)翴(博雅翴翾飛也)漣(風行)
(水成文曰漣)㦁(説文泣下也引易泣涕㦁如通作漣)僆(僆㝈生也一曰僆不相及)㶌(山海經㶌)
(水出王屋山西北流注於秦澤)鏈䃛(説文銅屬或从石)槤(簃也一曰木名一曰門持闗謂之槤)令
(令居縣名在金城郡)㜕(㜕姢眉細長貌)(説文齒見貌)㺦(㺦猭獸走貌)鰱(説文魚名)梴(長貌)
(轢禾也)縺(縺縷不解)&KR2080;(蜷&KR2080;蟲貌)壣(壠也)寒具甄(稽延切説文匋也一曰察)
(也免也亦姓文九)薽(艸名豕首也)鄄(地名通作甄)籈(籈謂之)鸇(鷂屬)&KR1809;(穆天子傳&KR1809;鳥)
(山名)㢾(廣雅瀟㢾也)䚈(視貌)栞(識也入山刋木以識道也)嘕㗔(虚延切博雅樂也一曰笑)
(貌一曰嘕嘕喜也或从䖍文七)嫣(好貌一曰長也)&KR3069;(大貌)仚(輕舉也)&KR3215;(&KR3215;翧飛也或从飛)
延(夷然切説文長行也一曰陳也及也又姓亦州名文十八)(行貌一曰遮遏)䢥(相顧視而行也)
(或書作䀽)埏羨(登也方也墓道也或作羨)莚(艸名一曰莚蔓相連屬貌)筵(説文竹席也引周禮度堂)
(以筵筵一文)郔(説文鄭地)綖(冠上覆通作延)䘰(㠾䘰牛領上衣一曰車温)鋋(小矛也)蜒(蟲名)
(方言燕北謂易析曰祝蜒一曰蟃蜒獸名一曰蜿蜒龍貌)狿(獸名也)衍(進也周禮望祀望衍鄭氏讀)
挻(取也周也)(蚰蟲名亦書作&KR2259;通作蜒)唌(唌唌䜛急貌)娫(女字)漹(尤䖍切水名文)
(三)䗡(䗡䘎蟲曲息也)焉(語助)焉(於䖍切説文鳥黄色出於江淮象形凡字朋者羽蟲之長烏者)
(日中之禽舄者知太歲之所在燕者請子之候作巢避戊巳所貴者故皆象形焉亦是也一曰何也文九)漹
(説文水出西河中陽北沙南入河)嫣(長貌)閼(閼氏匈奴妻號)蔫(説文菸也)鄢傿(鄢陵縣名在潁)
(川亦姓或从人)䗡(䗡䘎蟲曲息也)㥼(憶也)愆㥶(丘䖍切説文過也或从寒省籕)
(作亦作文二十二)䇂(説文辠也从干二二古文上字張林説俗作非是)褰䙭(説文)
(絝也引春秋傳徵褰與襦或作䙭)騫(説文馬腹縶也一曰虧也亦姓又邑名)蹇(説文蹇行)
(也或作蹇)攓搴(方言取也楚謂之攓一曰縮也拔也或作搴)㗔嘕(方言樂也一曰㗔㗔歡貌)
(或作嘕)㨜(相援也)攐(説文摳衣也通作褰)寨(木名或作寨)乾&KR2731;
(渠焉切説文上出也从乙乙物之達也一曰易卦名徤也亦姓籕作或作&KR2731;俗作乹非是文十九)筋
(大腱也)虔(説文虎行貌一曰恭也固也殺也)(負物也)犍(犍為郡名屬益州)鰬(魚名似鱓)
(博雅大&KR2779;謂之鰬)(説文河東聞喜聚)騝(爾雅駵馬黄脊騝)(磌也)榩(椹謂之榩一曰構木)
(為廩)鍵(鑰牝一曰車轄)揵(舉也)靬(驪靬縣名在張掖郡)(艸名)赶(馬走)㓺(削也)鞭
(卑連切説文驅也一曰扑也亦曰馬檛古作文四)鯾(魚名似魴而大)箯(博雅輿也)篇(紕延)
(切説文書也一曰闗西謂榜曰篇又姓文十八)諞(辯佞之言)偏徧(説文頗也又姓史游章有偏吕張亦)
(作徧)㾫(説文半枯也公孫綽有㾫枯之藥以起死者)頨(説文頭妍也从頁翩省)媥(説文輕貌)扁
(峙也古作)翩(説文疾飛也一曰翩翩徃來貌)鶣(鶣&KR1870;輕貌)萹(艸名爾雅竹萹蓄似小藜赤莖)
(節好生道旁可食)猵(猵狙猨類一曰非類為牝牡也)甂(説文似小瓿大口而卑用食)(斜視)㓲
(削也)(弓反張也)編(列也)便(毗連切説文安也人有不便更之一曰便便辯也亦姓文十三)平
(平平辯治也)辯(巧言也亦作辯通作便)㛹(㛹姢美麗貌)緶(博雅緁也)楩(木名似豫樟)
箯(説文竹輿也)&KR3417;(&KR3417;䗠蟲名沙蝨也)鯾(説文魚名)(猪也)(&KR1562;艸名)(行貌)緜
綿(彌延切説文聨㣲也一曰纊之别名又姓亦州名或从糸文二十三)棉㮌(木名出交趾可為布)
(或作㮌)&KR1531;(&KR1531;目瞳子黒)宀(説文交覆深屋也)謾䛲(慧黠也一曰欺也或作䛲)㒙(㒙㒙低貌)
芇(折賄也一曰相當)蝒(蟲名説文馬蜩也或作)(説文&KR2212;蚗蟬屬)欔(木密貌)緡緍
(緡蠻小鳥貌或作緍通作緜)窅(窅然猶悵然李頤説)媔(目美貌)㰃(木名有子似栗)(細也)嬵
婂(女字或省)鸇(已仙切字林屬文二)搴(引取也史記搴長茭)宣(荀縁切説文天)
(子豈室也一曰徧也揚也通也古作文二十)揎㩊擐(手發衣或作㩊擐)愃(江東呼快為愃)蝖
(蟲名)䳦(鴝䳦小鳥)(面也或作)朘(縮也)瑄(璧大六寸也通作宣)翧(翔也)鍹
(銚也)(博雅表也一曰手循)亘(説文求亘也从二从象亘回形上下所求物也徐鍇曰回風回轉所以)
(宣隂陽也)剶(削也)吅(呼聲)媗(女字)詮(逡縁切説文具也一曰擇言一曰解喻也文二十八)銓
硂(説文衡也一曰度也或从石)拴(揀也通作詮銓)痊(病除也)佺(説文偓佺仙人也)跧(屈伏)
(也)悛(説文止也)駩(爾雅白馬黒脣駩)絟(説文細布也)筌(取魚竹器)譔(説文専教也一曰殊)
(也)謜(語和也)縓(絳色)恮(説文謹也)荃(艸名説文芥也)梭(木名如餘甘)繏(所以縣持)
(也)剶(削也或从仝)峑(山頂也)(方言或謂之璇一曰竹器)栓(博雅盂也一曰釘也)
鐉(説文所以鉤門户樞也一曰治門户器)輇(車下卑輪謂之輇)竣(退也國語已事而竣一曰改也)
䀬(目不明也)姾(女字)鐫鋑(遵全切説文穿木鐫也一曰琢石也俗作鎸非是文五)朘(縮也)
剶(削也)睃(闕人名漢有魯文王睃)旋(旬宣切説文周旋旌旗之指麾也一曰疾也文三十四)
還睘(復返也或从彳亦作睘通作旋)(木名説文味捻棗)檈(説文圜案也一曰以繩轉軸裁)
(木為器)鏇(轆轤也)璿琁璇瓊㻽(説文美玉也引春秋傳璿弁玉纓古作)
(籕作或作琁璇瓊㻽)(博雅短也一曰便小貌或省)嬛(續也一曰輕舉)颴(風回也)㳬
漩(説文回泉也或不省)䗠蜁(蟲名博雅沙蝨䗠也或省)㘣圜(説文規也或作圜)(䉛也)
嫙䁢(説文好也或从目)(引也)䴉(䴉目水鳥通作旋)儇(姓也黄帝之後)梋(椀謂之梋一曰)
(車環)䲂(魚名出梁州)暶(明也)仝全(從縁切説文完也一説純玉曰仝又姓或作全古作)
(文二十五)䀬(目眇視也)牷(説文牛純色)泉灥洤(説文水原也或作灥洤)(貝白質黄)
(文曰餘通作泉)蟤(蜿蟤地名)騡駩(白馬黒脣或从全)鰁(魚名)還旋(復也書還歸在豐徐)
(邈讀或作旋)純(投壺禮二算為純)慱(爾雅博慱憂也郭璞讀)恮(謹也)(䉛也)葲(羊葲艸名)
絟(布細者曰絟)(圎面)(箕也)姾(女字)跧(行曲)穿䆤(昌縁切説文通也从牙在穴中)
(或从身文九)川(説文貫穿通流水也引虞書濬畎澮距川言深畎澮之水㑹為川也)釧(車釧)灥(衆流)
(也)竁(穿地也周禮甫竁鄭少贛讀)紃(字林圜縁縚也)瑏(玉也)耑(罄穿也)專(朱遄切説)
(文六寸簿也又姓文二十二)叀(説文専小謹也从幺省&KR0708;財見也古作通作專顓)顓
(説文頭顓顓謹貌亦姓)嫥(説文壹也一曰女嫥嫥一曰可愛貌或省)諯(讓也數也)鄟(邑名)鷒
(鸛鷒鳥名)鱄(魚之美者亦姓)甎㼷塼(燒墼也或从耑从土)瑼(玉名)篿(楚人謂折竹卜曰篿一曰)
(竹器)膞(鳥胃)湍漙(水名出酈縣或从專)摶剸(擅也一曰并合制領也或作剸通作叀專)(斷首)
(也)遄(淳沿切説文徃來數也引易㠯事遄徃文十六)篅圌(説文判竹圜以盛穀也一曰竹器或)
(作圌)輇輲槫團(説文蕃車下庳輪也一説無輻曰輇或从耑亦作槫團)椯(説文木也或省)
(亦書作)歂(説文口氣引也亦姓)諯(相讓也)膞(陶人作器具周禮器中膞或作)㼷(江東)
(呼盆曰㼷)叀(小謹也)塼(紡鍾)船(食川切説文舟也方言自闗而西謂之船又姓或書作船俗作)
(舡非是文三)膞(鳥胃)䁣(目動也)[田耎]㽭瑌壖(而宣切説文城下田也一曰[田耎]卻也一曰)
(游地或作㽭瑌壖文十九)䙇袻(衣縫欇也一曰縁也或省)撋擩㨎捼(煩撋猶挼莎也或作擩㨎)
(捼)瓀瑌(珉也或从耎)繎(絲難理曰絲勞)蠕(蟲行貌)犉(黄牛黒脣曰或作犉)㧫
(博雅拄也)(鳥名博雅也)瞤(目動)栓(所貟切博雅栓櫭金也文三)(治車軸也)
(豎木&KR0891;)(莊縁切曲卷也文六)跧(説文蹴也一曰卑也絭也)䀬(目眇視)蟤(蜿蟤龍屈貌)
佺(偓佺仙人名)勬(彊健貌)(珍全切行不正貌文一)(火全切角俯仰也文)
(一)鐉(椿全切所以鉤門户樞也文四)猭&KR0735;(獸走貌或从辵)剶(博雅剔也)椽(重縁切説)
(文榱也文五)傳(説文遽也一曰轉也)縳(綣也)掾(陳掾馳逐也司馬正説)猭(㺦猭獸走貌)
攣䏈(閒貟切説文係也或作䏈文十七)䜌(説文亂也一曰治也一曰不絶也一曰南䜌縣)
(名屬鉅鹿古作)(踞足病)癵(病體拘曲也或作癵通作攣)(蜛蟲名)
(臆驢馬腹腴)奱孌(説文樊也或作孌)䖂(艸名鳬葵也)臠(瘦貌)沿(余專切説)
(文縁水而下也引春秋傳王沿夏文二十一)船(説文青金也)櫞(果名似橘出交趾)捐(説文棄也)
&KR2541;鳶䳒(説文鷙鳥也或从弋亦作䳒)(尾艸名夜千也)(以手循也)蝝(蟲名説文復陶)
(也一曰蚍蜉子一曰蝗子)縁(因也一曰衣飾)䱲(魚名)䦾(髙也)允(允吾縣名在金城郡)玧(玧珸蠻夷)
(充耳)(短也)猭(猭㺦兔奔)(相循也)(杷也)梋(車環謂之梋)船(舟也)翾
(隳縁切説文小飛也或作文十六)儇(説文慧也一曰利也一曰舞貌)譞(説文譞慧也)弲(角弓)
(也一曰雒陽名弩為弲)蠉蜎(蟲行貌一曰井中小赤蟲或从䏍)(疾走)嬛(説文材緊也引春秋)
(傳嬛嬛在疚一曰便嬛輕麗)頨(頭妍也)(目童子黒)澴(漩澴波涌起貌)懁(辨急也)獧(疾也)
䶬(龍背堅骨)娟(縈縁切美貌文十一)嬛(便嬛輕麗)悁(説文忿也一曰憂也籕从心)&KR3856;
(山阿)潫(潫&KR1343;水深也)㘣(規也)蜎(井中蟲名)睊(視也)嬽(眉貌一曰好也)蝹(蝹蝹龍貌)
(于權切説文物數也徐鍇曰古以貝為貨故數之籕从鼎文八)圜圎(説文天體也一曰全也或作圓)
湲(潺湲水流貌)篔(篔簹竹名)隕(均也)約(采成文曰)嬽(紆權切説文好也文三)潫
(奫潫大水)蝹(龍貌)(免貟切恐也文二)謾(欺也)勬勌(拘貟切勤力也一曰徤貌或作)
(勌文三)僒(困也漢書僒若囚拘蘇林讀)卷(驅圓切縣名在河南一曰冠武文十八)絭弮
(䋈絭或从弓)(弓曲也)㒽䌯(博雅幘也一曰小兒帽或作䌯)棬桊&KR4071;圈(屈木盂也)
(或作桊&KR4071;圈)鬈(長也)酄(鄉名在聞喜縣)拳(拳拳奉持貌)埢(圜墻也)錈(屈鐵)箞(揉竹)腃
(身曲貌)權(連貟切説文黄葉木也一曰反常一曰稱錘又國名亦姓俗从手非是文五十一)拳
(説文手也一曰拳拳憂也一曰愛也亦姓)矔(目眶)&KR2921;(手屈病)惓(惓惓謹也)狋獾(狋氏縣名屬代)
(郡或从雚)觠(説文曲角也一曰羷羊角三帀為觠或从頁)顴(輔骨曰顴或从骨)䑏(博雅)
(䑏&KR2214;醜也)䟒(説文行䟒趢也一曰行曲眷貌或从卷)踡䠰(踡跼不伸也或从雚)婘孉
(博雅好也或从雚从闗)貛獾(壯狼或从犬)犈(爾雅牛黒脚犈)蠸(説文蟲也一曰大螫也)埢
(埢垣曲墻也)齤(説文鈌齒也一曰曲齒一曰笑而見齒貌或省)卷(曲也一曰縣名或从雚)
鸜鸛(鵒鳥名或作鸜鸛)(大視也或作)&KR4071;圈(盂也或作圏)(弓曲謂之)
虇(萑葦之類初生者皆曰虇)蜷(蟲名詰屈也)爟(烽火)捲(説文氣勢也引國語有捲勇一曰收也治)
(也)腃(吻也)僒(肩傴貌)輇(量度也莊子輇才諷説)鬈(説文髮好也引詩其人美且鬈一曰髪曲)
帣(囊有底曰帣)巏(巏務山名在柏人城東北)䌯(布名出蜀)&KR3069;(犬貌)(蟲入火貌)䜭(深通川也)
(爪轉也)
三蕭(先彫切説文艾蒿也一曰肅也亦國名又姓文二十五)簫箾(説文參差管樂象鳯)
(之翼或作箾)櫹橚(櫹槮艸木盛貌或从肅)彇(弓弭頭也或作通作簫)㩋(擊也或从)
(蕭)瞍(目有眹無珠子曰瞍)瀟潚(瀟潚風雨暴疾貌一曰水名或作潚)&KR2976;(凉風謂之&KR2976;或作)
艘(船名)蟰蠨(蟲名説文蟰蛸長股者或作蠨)慅(爾雅慅慅勞也)騷(愁也一曰蒲騷地名)搜叟
(搜搜動貌亦省)(&KR0778;也)(女名)繡(綺屬)貂鼦(丁聊切説文䑕蜀大而黄黒出胡丁零國)
(又姓或从䑕亦省文四十七)雕鵰(説文鷻也籕从鳥又姓)鵃(鶻鵃鳩名)䳂鳭(鳥名爾雅)
(鷯剖葦謂好剖葦皮食其虫蟲或从召从隹)蛁虭(説文蟲也一曰蛁勞小蟬或省)敦弴弤(畫弓)
(也或从弓亦作弤)刁(古者軍有刁斗以銅作鐎受一斗晝炊飲食夕擊行夜亦姓俗作刀非是)刟
(博雅斷也或从召从兆)琱(説文治玉也一曰石似玉)鍣(錐也)彫㓮(説文琢文也或从刀通作)
(雕琱)凋(説文半傷也)芀(葦華)(艸名菰蔣也其米謂之葫或作通作彫)䯾(留髪也一)
(曰髪多)䂏(博雅短也)㹦(犬之短尾者)裯(説文短衣也引春秋傳有空或作裯)䘟
(説文棺中縑裹或書作)㚋奝(大也多也亦从大)瞗(説文目孰視也)&KR0657;&KR1994;(舟名或作&KR1994;)鯛
鮉(説文骨耑脆也一曰小魚名或从召)婤(女名)椆(椆苕木名)軺(博雅栁車也)(山海經中山之)
(東有䃿山)䎄(㲖羽惡貌或从羽)齠(毁齒也)祧(他彫切説文遷廟也古作通)
(作庣文二十七)庣(不滿也)(剔也)挑(説文撓也一曰摷也引國語卻至挑夭)(説文斛旁有)
(一曰利也)䄻(稻也)駣(馬三歲曰駣)銚(田器或作銚通作)佻恌窕(説文)
(愉也引詩視民不佻或作恌窕)趒(雀行也)聎(耳病也一曰耳鳴)覜(見也)脁(晦而月見西方)
蓧(艸名爾雅蓧蓨或作)蓨(説文苗也)條(枝落也詩蠶月條桑)嬥(嬥嬥徃來貌)桃(長枋)
(可以持物於器中者通作挑)脩(縣名周亞夫所封)莜(艸田器)迢迢(田聊切説文迢遰也)
(一曰迢迢髙貌或从苕文四十八)跳(説文蹶也一曰躍也或从條)趒(説文雀行也)佻
(詩傳佻佻獨行貌或从彳)庣(過也)嬥(好也一曰嬥嬥徃來貌)髫(髫髦童子垂髪)齠(毁齒也)䯾
(髪多貌)(卜問也)調稠(説文和也或从禾)䎄䳂(㲖鳥尾翹毛或从羽从鳥)鋚
(紖首垂銅謂之鋚一曰鐵也)䩦(轡也)(説文田器也或从皿)條樤(説文小枝也一曰木名或)
(作樤)苕(説文艸名)芀(説文葦華也)莜(艸田器)(竹名)&KR1234;(説文草木實垂&KR1234;&KR1234;然籕作)
岧(岧嶤山髙貌或書作岹)䖺(水蟲名山海經朱塗水中有䖺䗤狀如黄虵魚翼)蜩(説文蟬也)
(引詩五月鳴蜩或从舟)鰷鯈䱔(白鰷魚名或作鯈䱔)鮡(魚名似鮎白色)挑㨄(橈挑宛轉也一)
(曰攪也或作㨄)怊(悵也莊子怊乎若嬰兒之失其母郭象讀)祒(闕人名莊子有巫咸祒)銚(長矛也吕)
(氏春秋長銚利兵)鍣(錐也)蓨(説文苗也)㟘(山貌)㛜(女字)朷(枝落也通作條)聊
(憐蕭切説文耳鳴也又姓或作膠文七十八)(木名)膫膋(説文牛腸脂也引詩取其血膫或从勞省)
瞭(目明也)暸(明也)髎(髖骨名一曰馬胯上骨為八髎)嘹(嘹亮鳴也一曰噭夜也)飉(小風也)
飂(飂戻風聲)僚(賤稱春秋傳隷臣僚又姓)寮(同官為寮通作僚)廫寥(説文空虚也或作寥)
竂(説文穿也論語有公伯竂)豂(説文空谷也一曰空豂深也)嶚嵺(廣雅嶚&KR2418;髙也或作嵺亦)
(書作嶛&KR2665;)镽(埤蒼細長也)遼勞(説文逺也或作勞一曰水名在遼陽縣)轑(轑陽邑名在楚一曰)
(軸也)摷(動作擊也)撈(取也通作摷)撩(説文理也一曰取物)嫽(説文女字也一曰相戯)憀(説文)
(憀然也)憭(方言慧或謂之憭)料(量也春秋傳㠯料虞君)敹(説文擇也引周書敹乃甲胄)廖
(闕人名春秋傳有召伯廖亦姓)鐐鏐(説文白金也或从翏)璙(説文玉也)繆(繆繆絲貌)繚(纏也)䜍
(䜍諰巧言)橑(椽也)簝(説文宗廟盛肉竹器引周禮供盆簝以待事)&KR1696;(竹名似苦竹而細軟江漢間謂)
(之苦&KR1696;)(艸稀曰)漻(説文清深也)潦(山海經潦水出衞臯東一曰渫也)(燔柴祭天也通)
(作尞)尞(姓也)燎(縱火焚也)熮(説文火貌引逸周書味辛而不熮)㙩(周垣)翏(髙飛也)鷯䨅
(鳥名説文刀鷯剖葦食其中蟲或从隹)鷚(鳥名天鸙也)獠䝤(爾雅宵田為獠或从豸亦作)
蟟蟧(蟲名馬也或从勞)(疾也)癆(方言北燕朝鮮之間飲藥而毒謂之癆一曰痛也)勠戮
(井力也古作或作戮)膫(漢侯國名在南陽)㟹(山名)&KR3743;(艸名)顟(髙鼻深目貌)(舟名)
僇(且也願也通作聊)瘳(病損也)樛(木名)䜮(䜰䜮谷空貌)䝀(并州謂豆曰䝀)蟉(&KR1894;蟉屈貌)
(葢弓也通作橑)(艸器)驍(堅堯切説文良馬也一曰健也文二十九)梟(説文不孝鳥也曰至)
(捕梟磔之从鳥首在木上)県(説文倒首也賈侍中説此㫁首倒縣県字通作梟)鄡(縣名)嘄(説文聲嘄)
(嘄也)蟂䳋(獺屬害魚者或作䳋)獥(狼子)鸄(鳥名鶶鷵也似烏蒼白色)僥憢儌(偽也或从心从)
(敫)澆&KR1935;(説文沃也一曰薄也或从梟)敫(擊也或从堯)憿激(説文幸也亦作激通作僥)
(徼)邀撽(遮也或从手)趬(行輕也)釗(爾雅勉也一曰弩機)噭(噭噭哭聲)(博雅腫也)徼
(説文循也)(女字)(㦸屬)(視也)(轕車亂貌)膮(馨幺切説文豕肉羮也一曰香也文)
(十六)(分枲一木也)嘵譊憢(説文懼也引詩唯子音之嘵嘵或从言从心)(腫欲潰貌)
(或作)㚠(博雅大也)䳂(䎄㲖羽貌或从鳥)獟(獷也漢書誅獟駻)撓(撓挑宛轉也)髐
(髐然髑髏貌)䫞(廣顙謂之䫞)(谷大貌)(門大開貌)鄡郻(牽幺切説文鉅鹿縣一曰)
(鄱陽縣名或从県亦姓文十九)趬蹺(説文行輕貌一曰趬舉足也或从足)繑(説文絝細也)䫞(説文)
(大頭也)㚠(長大貌)敫(擊也通作)墽(磽也)(寥空也)髐(髐然髑髏貌)㹾(博雅㹾)
(健也)(説文䚫田也)燆(火行)(引弓也)撬(舉也)蹻(舉足)䜰(䜰䜮空谷貌)(侃多智)
幺(伊堯切説文小也象子初成之形文十三)吆(吆吆聲也)怮(博雅憂也)(逺貌)䱂(魚名博雅)
(鱔䱂鱮)(户樞聲也)宎(竅聲莊子宎者咬者)(聄耳鳴)蟯(蟲名在人腹)犳(山海經隄山有)
(獸狀如狗而文首名曰犳)(望逺也)(頭小貌)(説文急戾也一曰小意)堯兟(倪幺)
(切説文髙也从壵在兀上髙逺也古作兟文八)嶢(説文焦嶢山髙貌或書作嶤)垚(説文土髙也从三土)
僥(説文南方有焦僥人長三尺短之極)顤(髙長頭貌)蟯(蟲名在人腹)蕘(藥艸)藨(普遼切艸)
(名爾雅藨麃文一)(子幺切蒜束也文四)幵夘&KR2279;(事之制也或作夘&KR2279;)嬈(褭聊切煩)
(也一曰心不欲也文一)
四宵(思邀切説文夜也从宀宀下㝠也古作文三十八)踃(跳踃動也)消(説文盡也)霄
䨭㲵(説文兩䨘為霄或从雲从气)颵(颵颵風聲)捎(博雅揣抁搖捎也)逍(説文逍遙猶翺翔也)
(通作消)痟(説文酸痟頭痛引周禮春時有痟首疾或作)綃縿䌃(説文生絲也一曰綺屬或)
(作縿䌃)銷(説文鑠金也)焇(曝也爍也)硝(硭硝藥石)蛸(蟲名説文蛸堂蜋子亦姓)莦(艸根)
(也)哨(口不正曰哨)脩翛(脩脩羽敝也或作翛削)鮹(魚名)(狂也)䴛(博雅鹽也)揱
(長臂貌一曰纖殺也)梢(周禮梢溝謂水漱齧之溝鄭衆説)奞(張羽貌)魈㺑(山鬼或作㺑)俏
削(俏然反琹聲李頤説或作削)肖(衰㣲也史記申吕肖矣徐廣説)㲖(㲖鳥尾翹毛也)撨(擇取)
(也拭也)萷(萷槮艸木茂貌)&KR1857;銚鐰喿鍫橾(千遥切爾雅&KR1857;謂之疀或作)
(銚鐰喿鍫橾亦書作鍬文二十五)(廣雅陗髙也)(匕也)篍(簫管一名篍)幧幓㡑(帕頭)
(也或作幓㡑)(小意)繰(帛如紺色)鏒(以箴紩衣通作繰)䵲蕉(麻苦雨生壞也或作)
(䵲蕉)摻(持物也)䘯(博雅䘯袩袵謂之褸衩)鄵(地名在節)愀(色變也莊子愀然變容)
焦㸈(兹消切説文火所傷也或省亦作㸈又姓文三十)燋(説文所以然待火也引周禮以明火)
(蓺燋)(説文灼龜不兆也引春秋傳龜不兆或書作)㲬(胄顛毛曰㲬)蕉(説文生枲也)膲
(三膲無形之府通作焦)(説文桃蟲也或从刀)茮椒(木名説文茮莍一曰莍莄子聚)
(生成房貌一曰椒山顛也亦姓)蔋(旱山無艸為蔋)噍(啁噍鳥聲)&KR1195;(收束也)鐎(温器説文鐎斗也通)
(作焦)蟭(&KR2159;蟭蟲名螵蛸也)䩌(説文面焦枯小也)&KR3465;(祭也)僬(短人謂之僬僥)嶕(山名)湫(夫湫)
(地名在吳一曰人名魯有子服湫通作椒)萩菽(闕人名萩大夫也或作菽)䌭(布屬或从焦)鷦
(鷦䳟神鳥似鳯)(木名皮堅黒若鐵生水中)嫶(女字)樵藮(慈焦切説文散木也或作藮)
(文二十九)劁(博雅㫁也刈也)憔顦嫶癄醮(憔悴憂患也或从頁从女从疒亦作醮)撨(博雅)
(擇也)䏆(䏆䏆耳鳴或作)譙(國名一曰樓之别稱亦姓)&KR3868;(地名)嶕(嶕嶢山峻貌)&KR2418;(廣雅)
(嶚&KR2418;髙也)鐎(温器形如銚)僬(僬僥短人)湫(水名在朝郡)䩌(面枯也)菬(説文艸也)燋(灼龜)
(木周禮掌共燋契李軌讀)噍(聲急也禮其聲噍以殺徐邈讀)蕉(艸芥也一曰芟刈)潐(水名山海經常)
(丞之山潐水出焉)軺(軺車也)嘈(聲也)褿(祖也一曰衣齊好)焦(焦夷楚地名)猋(卑遥)
(切説文犬走貌文四十二)飆颮飄(説文扶摇風也或从包从勺亦作飄通作猋)表剽&KR0710;
(識也或作剽&KR0910;)標(木杪)摽(擊也或从攴)杓(説文枓柄也)瘭漂(疸病或作漂)僄
(體壯也或从人)幖(説文幟也)熛䙳(説文火飛也或省)墂(封土為識)㠒㟽磦(山峯出貌或作)
(㟽磦)(説文輕行也)䅺(稻田秀出者)蔈(陵苕之黄華者)篻(竹長貌)驫(衆馬走也)嘌(疾也)
(聲也)(説文旌旗飛揚貌)贆(貝名爾雅貝居陸贆)髟(説文長髪猋猋也)䔸(香艸)爂(輕脆貌)
(腫潰也)&KR1873;鏢(刀鋒曰&KR1873;或省)䁭(惡視貌)灬(列火)(角名)嫖(女字)謤(言有所止)
漂&KR1934;(紕招切説文浮也一曰擊洋水中也或作&KR1934;文四十二)杓(北斗柄星名)嫖僄(説文)
(輕也或从人)旚(説文旌旗旚繇也或从麃)犥(説文牛黄白色)鏢(説文刀削末銅也)&KR1870;(鶣&KR1870;)
(飛輕貌)飄猋(説文回風也或作猋)慓(博雅急也)謤(言輕也)䙳熛(火飛也或作䙳熛)
㬓(方言曬乾物)(&KR2397;風吹貌)彯(彯彯長組貌一曰彯摇輕便也)摽(擊也或从手)
(説文輕行也或从足)翲(翲翲飛也)瞟(明察也或从見)螵(蟲名説文蛸也或作)
(螵)(説文疾也引詩匪車分隸作嘌)膘(腫欲潰或从票)(囊張大貌)剽(末也)
顠(髪亂貌或作顠)薸䕯(萍屬或从瓢)(女字)標(木末)㟽(山峰)瓢(毗霄切説)
(文蠡也古作文十一)飄(回風曰飄)剽(爾雅鍾其中者謂之剽)薸䕯(萍也或从瓢)(説文)
(囊張大貌从省匋省)螵(螵蛸蟲名或作)(地名)香貌(彌遥切蟲)
(名或从䖵文十)䖢(蠶初生者)篻(細竹)㠺(網細者㠺)&KR1775;(鷦&KR1775;鳥名挑雀也或書作)緢(旄絲也)
薸䕯(萍也江東語或从瓢)爂(輕脆也)鑣(悲嬌切説文馬銜也或从角文十二)臕(脂肥)
(貌)儦(説文行貌引詩行人儦儦或从彳)瀌(説文雨雪瀌瀌)穮&KR3442;(説文耕禾間也引春秋傳)
(是穮是衮或从耒)藨(艸名子似覆盆一曰猋藨苕荼别名或从炰)鏖(津名在匈奴中)麃(麃麃)
(武貌)苗(眉鑣切説文艸生於田者一曰夏獵曰苗又姓文七)描(畫也)貓猫(爾雅虎竊毛謂之虦)
(貓一曰食䑕貍或从犬)緢(説文旄絲也引周書惟緢有稽)(蠱鬼)茅(菅也易拔茅連茹鄭康成讀)
燒(尸昭切説文爇也文二)(瓜也)怊(蚩招切奢也一曰怊悵失意文六)弨(説文)
(弓反也引詩彤弓弨兮或作)紹(緩也詩匪紹匪游鄭康成讀)祒(闕人名莊子有巫咸祒)㹗(牛羊)
(不生子也)昭炤(之遥切説文日明也董仲舒曰食祝从火亦姓文十六)鵃(鶻鵃鳥名)柖(説文)
(樹摇也一曰射的)鉊(説文大鎌也鎌謂之鉊張徹説)招(説文手呼也又姓)駋(馬名)釗(説文刓也)
(周康王名一曰勉也一曰弩機)盄(説文器也或作)皽(肉之魄莫或从亶)詔(言誘也)
鍣(博雅錐也)弨(弛弓)妱(女字)韶㲈招(時堯切説文虞舜樂也引書簫韶九成鳯皇來儀一)
(曰美也或作㲈招文十七)佋巶昭(説文廟佋穆父為佋南面子為穆北靣或作巶昭)(艸名)
(卜問也)(擊也从阝)軺(小車也)卲(髙也)柖(樹貌一曰射的)劭(爾雅勉也)苕芀(艸名詩苕)
(之華徐邈讀)㸛(牀别名通作招)玿(美玉)饒(如招切説文飽也一曰益也多也又州名亦姓文九)
襓(博雅袟襓劔衣)橈(方言楫謂之橈或从舟)(牛馴伏)蕘(説文薪也方言蕪菁齊謂之蕘)
蟯(説文腹中短蟲也)擾(順也)(玉名)超(癡宵切説文跳也亦姓文八)欩(欩歊氣上烝一)
(曰健貌)怊(字林悵也)(㠺細絲)(喉鳥)䫿(清風曰䫿)條(枝落也詩蠶月條桑沈重讀)䳂
(鳥聲)朝(陟遥切説文旦也亦姓隸作朝文三)(姓也)鼂晁(馳遥切説文匽鼂也)
(揚雄説匽鼂蟲名社林以為朝旦非是篆从皀或作晁亦姓文十)朝(覲君之總稱又姓古作通作)
(晁)潮(説文水宗於海隸作潮通作朝)狣(獸絶有力)(俎几也)䍮(羊未卒歲為䍮一曰)
(夷羊百斤為䍮)燎(離昭切火在地曰燎文五)髎(尻骨謂之髎)繚(繞也)敹(擇也)摎(撙也一曰)
(縳殺)遥䢣隃踰(餘招切逺也或作䢣隃踰文文十七)媱(説文曲肩行貌一曰戲也)傜(使也)
(通作繇)㑾(説文喜也自闗以西物大小不同謂之㑾)繇䌛(説文隨從也一曰憂也由也或作䌛)颻
(上行風也)(説文氣出貌或作)窯窰(説文燒瓦竈也或从䍃)蘨(説文艸盛貌引)
(夏書厥艸惟古作蘨通作繇)鰩(魚名山海經泰器之山灌水出焉是多鰩魚鳥翼蒼文白首赤喙)銚
(説文温器也一曰田器又姓)姚(説文虞舜居姚虚因以為姓或為姚嬈也史篇以為姚易也)摇(説文)
(動也又姓)䚻謡猶(説文徒歌或作謡猶)軺(説文小車也或从䍃)䍃(廣雅瓶也)愮(爾雅愮愮)
(憂無告也一曰亂也通作恌)恌(方言理也謂情理)(進也一曰相隨行)陶(陶陶和樂也)
(説文瓜也或作)鷂(雉名爾雅江淮而南青質五采皆備成章曰鷂)褕揄(褕翟王后之服刻畫)
(鷂羽以為飾或作揄)洮(湖名在陽羨西)烑(光也)餆(餌也)㿁(痤㿁疾名)(説文弓便利也或从)
(二弓)㫍(旗旒謂之㫍)榣(説文樹動也一曰山名)嗂(説文喜也)䠛(説文跳也方言陳鄭之間曰䠛)
瑶(説文玉之美者引詩報之以瓊瑶)䖴(蟲名)猺(獸名一曰獏猺狗種)鎐(酒器)&KR3327;(山貌)筄(爾雅)
(屋上簿謂之筄)鮡(魚名似鮎白色爾雅魾大鱯小者鮡)燿(昭也)(艸名芅羊挑葉似桃子如小麥通)
(作銚)&KR3610;(博雅&KR3610;&KR3610;行也)脁(方言朓説好也)緰(帛也)珧(説文蜃甲也所以飾物引禮佩刃天子玉琫而)
(珧珌)䔄(艸名蒲葉也或省)䁘(美目也)暚(明也)(支竹名)(牛名)&KR1382;(鼓也或从)
(匚)(木名)要腰(伊消切説文身中也象人要自臼之形或从肉古作文十五)
邀徼(遮也或从彳)䙅䌁(衣也或从糸)喓(喓喓蟲聲)葽(説文艸也引詩四月秀葽劉向説此)
(味苦苦葽也)䳩(山海經瘣山有鳥名曰鴒䳩其名自呼服之不眯或从隹)(青蛇名)蟯(腹中)
(蟲)楆(棗名子細腰)翹(祁堯切説文尾長毛也一曰企也一曰翹翹髙貌或書作文九)荍
(艸名説文蚍蜉也今荆葵)劭(精異意漢書劭農蘇林説)(艸名連)嘺(不知意)䎗(仄飛曰䎗)
(俎几也)招(舉也漢書以招人過)釗(弩機也一曰逸也勉也)鴞(于嬌切鳥名説文鴟鴞寧鳷也)
(文三)(鄉名在淯陽)猇(縣名在濟南)妖(於喬切説文巧也一曰女子笑貌引詩桃之)
(或省文十三)䄏祅(説文地反物為䄏或省通作祅)枖(説文木少盛貌引詩桃之枖枖或从艸)
訞(語䄏祥一曰巧言或省)夭(夭夭和舒貌)(害物也)鴁(鴁&KR1872;鳥名三首六目六翼六足)
(餳也)(紗㡫尩小貌一曰紉未成而綟)囂(虚嬌切説文聲也氣出頭上或省文二十)呺
号(呺然虚大貌李軌説或作号)枵(説文木根也引春秋傳歲在玄枵玄枵虚也)歊(説文)
(歊歊氣出貌或从喬)毊(爾雅大磬謂之毊)獢驕(犬名説文猲獢也一曰犬短喙者或作驕)(犬黄)
(白色)藃(説文艸貌引周禮轂弊不藃)(驕也)(説文炊氣貌)虈(艸名説文楚謂之籬晉謂之虈)
(齊謂之)熇燆(炎氣也或从喬)(腫欲潰)(山名)蹺趬蹻(丘祅切舉趾謂)
(之蹺或作趬蹻文十八)趫(説文善縁木走之才)繑(絝細也或从糸)䫞(大頭也)㚠(肥也)屩
(屐也)驕(馬壯貌)撟(舉也)獟(獷也)嘺(博雅誺也)喬(喬詰意不平)橇鞽橋(泥行所乗或作)
(鞽亦从木)驕(居妖切説文馬髙六尺為驕引詩我馬惟驕一曰野馬文十四)憍(逸也矜也通作驕)
嬌(女字禹娶塗山之女謂之女嬌)穚(禾秀也一曰莠艸長茂貌通作驕)鷮(雉名長尾走且鳴)喬
(木枝上竦也)蕎(藥艸大㦸也)嶠(山鋭而髙)簥(爾雅大管謂之簥)撟(博雅取也一曰選也舉手)
(也)矯(矢躍出也神異經東王公與玉女更投壺千二百矯)轎(車名)橋(桔橰也)鱎(白魚)喬
(渠嬌切説文髙而曲也引詩南有喬木又姓文二十五)僑(説文髙也)㝯(博雅客也通作僑)嶠(爾雅)
(山鋭而髙曰嶠或書作㠐)橋墧(説文水梁也一曰圯墧从土亦姓)趫(善縁木走)鷮(説文走鳴長尾)
(雉也乗輿以為防釳著馬頭上)毊(大磬)轎(竹輿)嬌(女字)蕎(藥艸大㦸也一曰麥屬)蟜(蠪蟜蟻名)
(一曰有蟜古諸侯)鐈(説文似鼎而長足)蹻(舉足行髙也)(髙飛)䀉(廣雅盂也)䚩(角曲)簥
(大管一曰田器)驕(闕人名陳有袁驕)憍(虚憍髙仰也)穚(禾既秀曰穚)撟(舉手謂之撟)嘺
(埤倉不知誰也)(㲖氍毹也)瀌(蒲嬌切瀌瀌雨雪盛貌文三)藨麃(艸名爾雅藨麃子似)
(覆盆而大可啖或作麃)㲖(相妖切㲖氍毹也文一)
五爻(何交切説文交也象易六爻頭交也文三十四)肴餚(説文啖也徐鍇曰謂已脩庖之可食)
(也或从食)胶(脛骨也)&KR3990;(沽也或作)倄(説文刺也一曰痛聲)姣(説文好也或作)
誵訤(言不恭謹或从爻)(恡也)㤊(説文憭也)絞䋂(蒼黄色或从爻)殽(説文相雜錯也)㮁
(木名博雅梔子㮁桃也)校(桷也)筊笅䉰(説文竹索也一曰簫之小者謂之筊或从爻从骹)崤
郩(山名在弘農亦从邑通作殽)(聲也)淆(混淆濁水)洨(説文水出常山石邑井陘東南入於泜)
(國有洨縣)㺒(獶㺒駭犬吠聲一曰獪也)猇(虎聲一曰縣名在濟南)校(枋也)䕧(博雅䕧茇根也)
䒝(黄茅也根可治渴或作䒝)佼(效也像也)(蠶棏也闗中呼長枚曰條)交(居肴切説文交)
(脛也文三十)&KR2429;(説文倣也謂放效也)佼(友也通作交)䢒(説文㑹也通作交)詨(詨矜誇也)教
(令也)咬(咬咬鳥聲通作膠)鉸(削刀也)(囊也或从爻)摎(束也)䉰(竹索)膠(説文昵也)
(作之以皮一曰欺也糾也又水名亦姓)(秦芃藥艸俗作芁非是)䍊(樂器塤類)轇(轇轕長逺貌一)
(曰雜亂)㶀(㶀㵧水廣貌)郊(説文距國百里為郊)嘐(説文誇語也)(鳥名説文&KR2726;也一)
(曰也或从爻)茭(説文乾芻一曰牛蘄)蛟(説文龍之屬也池魚滿三千六百蛟來為之長能率魚飛)
(置笱水中即蛟去)鮫(説文海魚皮可飾刀)粉餌挍(亂也一曰憤意)洨(邑名漢有洨侯)鵁
(鳥名爾雅鴢頭鵁似鳬不能行)骹(膝骨也)㐅(㐅叉)敲摮搞(丘交切説文撗擿也或作摮搞)
(文二十八)骹跤(説文脛也或作跤通作校)窯(窯寥空寂)膠顤(窅膠面不平或作顤)
㤍(㤍枒伏態)磽礉磝(説文礊石也或作礉磝)䂭(䂭磝戌名)鄗(山名)庨(宫室髙邃貌)墽
墝塙嵪(説文磽也或作墝塙嵪)頝(頝贅不媚也)&KR2763;(方言陳宋之間謂盛曰&KR2763;)校(几足)
(也儀禮拂几授校)㺒(博雅擾也一曰㺒㤉多誶訥澀貌)毃(擊頭也)(山谷深廣貌)虓
唬猇(虚交切説文虎鳴也或从口从犬文四十二)哮(説文豕驚聲也或从豕)詨謼呼
謞嚆誟嘮(吳人謂叫呼為詨或作謼呼謞嚆誟嘮)嗃(謍嗃迅聲)嘐(大也孟子其志嘐嘐)
(一曰駭貌一曰啁嘐夸語或从号)烋咻(烋烋自矜氣健貌或从口)硣(硣磟山勢)宯窙(氣上烝或)
(从宂)痚(痚瘶喉病)庨(庨豁宫室髙貌)顤(䫜顤胡人面)髐(髑髏貌)髇骹&KR1076;(鳴鏑也或作骹)
(&KR1076;通作嚆髐)䬘(䬘䫸熱風)灱熇(暴也或从髙)涍(水名在南郡)藃穘(艸貌或作穘)鵁
(鳥名爾雅鴢頭鵁似鳬脚近尾或从爻)㺒㹲(説文犬獶獶咳吠也或作㹲)侾(侾佬大貌)
婋(女字)笣(竹名)(讙也)䫜(於交切大首深目貌文十八)窅(深目貌或作)眑(眑膠)
(面不平)鴢(鴢䳢鳥名曲喙)咬(哇咬滛聲)㕭(㕭咋犬多聲)坳(地窊下也)拗(戾也)軪(車聲一曰)
(軪軋竒貌)(木柯曰)凹(窊也)泑(水名在長沙)窐(窐寥深逺貌)㺒(㺒獶犬吠)(女名)岰
(山曲)柪(曲木也)聱(牛交切不聴也文十四)謷(不肖人也)嶅磝磽礉墽(説文山多)
(小石也或作磝磽礉墽)㤉(㤍㤉伏態)摮䚫(擊也或从手从角)贅(頝贅不媚)&KR3852;(博雅崒也)
㿰(皮堅也)包(班交切説文象人褢姙巳在中象子未成形也元氣起於子子人所生也男左行三)
(十女右行二十俱立於巳為夫婦褢姙於巳巳為子十月而生男起巳至寅女起巳至申故男年始寅女年始)
(申也一曰本也亦姓文十三)胞(生兒裹也)泡(&KR2763;泡盛也)勹(説文裹也象人曲形有所包裹通作笣)
苞(説文艸也南陽以為麤履亦姓)笣(竹名出浦其筍東生)枹(木叢生曰枹通作苞)(説文姓也)
(山名)鮑(闕人名楚有申鮑胥通作包)苴(夭苴地名在益州)(綵色也)(好也)胞(披交)
(切説文兒生裹也文十六)脬(説文膀光也通作胞泡)抛摽抱(棄也或作摽抱)(覆車)
(罔也)泡(説文水出山陽平樂東北入泗或曰浮漚)嘐(言不實而夸)(藥艸或从)(地名)
&KR2763;(盛大也)穮(穮䅦禾虚貌)尦(牛行足包魚外出也魚名)庖(蒲交切説文厨也通作包文三)
(十四)炮炰(説文毛炙肉也或作炰)胞(肉吏也)咆(説文嘷也或从麃从雹)掊捊
抱(引取也或从孚从包)&KR3442;(耕也)跑(蹴也)鉋(平木器)鞄(柔革工)㯡(赤黒桼)颮(風聲)泡
(泡泡流也一曰盛也)麃麅(説文麠屬或作麅)狍(獸名目在腋)匏瓟包苞(説文瓠也从包)
(取其可包藏物或从瓜亦作包苞)(山名)藨(艸名子似覆盆)骲(骨也)軳(車軨一曰戾也)
(竹名)刨(削也)齙(齒露)嘐(大言不實)尦(脛交也或作尦)茅(謨交切説文菅也一曰明也亦)
(姓文二十一)媌(説文目裏好也方言河濟之間謂好而輕言者為媌)緢(絲旋曰緢)描(打也)罞(爾雅)
(糜罟謂之罞)貓猫(食鼠貍也或从犬)犛氂斄髦(説文西南夷有長髦牛也或作氂斄髦通)
(作貓)(山名)渵(大水貌)鶜(鳥名&KR2301;鴟也通作茅)蝥(蟲名説文螌蝥也或作&KR2782;)&KR2782;
(蟲名説文蠿&KR2782;也方言蜩蟧謂之&KR2782;)昴(西方宿也詩維參與昴徐邈讀古作)䅦(穮䅦禾不)
(實)梢䈾(師交切説文木也或作䈾文二十九)艄(船尾)捎(説文自闗而西凡取物之上者為撟)
(捎)髾(髪末)鞘韒(博雅䪎謂之鞘或从韋)弰(弓末)旓(旌旗旒)輎(兵車以鹿皮為飾)稍
(稅也)綃(帆維)䘯(袵也襊也)(種也)娋&KR3623;(博雅娋孟姊也或从稍)䈰筲(説文陳留謂飯帚曰)
(䈰一曰飯器容五升一曰宋魏謂箸筩為䈰或从肖)颵(風聲)莦(説文惡艸貌)鮹(海魚名形如鞭旒)
蛸(蠨蛸蟲名)箾(象箾舞者所執司馬正説)萷(萷蔘木枝竦也)(維舟謂之)(擊也)焇(乾也)
(水盛貌)&KR1566;(吞乾物也)䜈(初交切代人説也文十一)勦(説文勞也引春秋傳安用勦民以力)
鈔剿抄摷(説文叉取也或作剿抄摷)䟁(競走)訬(説文訬擾也一曰訬獪一曰書也)䰫(疾貌)
(楚俗謂鬼剽輕為害者)觘(角匕)吵(闕人名宋大夫吵)&KR3614;䜈(莊交切&KR3614;&KR3614;聲擾耳或从言文)
(十七)樔(撩罟也或作樔)巢&KR2625;(爾雅大笙謂之巢或从竹)抓(博雅搔也)(然也)
(或从炙)窼(鳥穴中也)摷(擊也拘也)&KR3286;(地名在聊城)鄛(鄉名在南陽)釗(闕人名周康王釗)
啾(小兒聲或从愁)巢(鋤交切説文鳥在木上曰巢在穴曰窠一曰大笙又國名亦姓文二十)
樔(説文澤中守艸樓)轈輠(説文兵髙車加巢以望敵也引春秋傳楚子登轈車或省通作巢)&KR2418;
(嶚&KR2418;山髙貌)窲(寥窲屋深貌)&KR3286;(&KR3286;陽地名在聊城)漅(湖名)鄛(説文南陽棗陽鄉)(髙貌)
(麥艸名)䲃(魚子)(束也或从韋)(行捷也)勦(勞也)䰫(博雅健也一曰剽輕為害)
(鬼)訬(博雅獪也)&KR2108;(附國之民壘石為巢而居曰&KR2108;)(女字)啁(陟交切説文啁嘐也文八)嘲
謿(説文謔也或作謿通作啁)䞴(䞴趟跳躍貌)鵃(鶻鵃鳥名似山鵲而小)鳭(鳭䴃黄鳥)寥(寥窲)
(屋深貌)(風貌)䫸(丑交切炎風謂之䫸文六)(角挑也)嘮(説文嘮呶讙也)趠(超也)䀺
(目不正)灱(熱也)顟(力交切大首深目文十四)髎(馬脊骨一曰髖也)&KR1038;(深空貌)寥(窐寥)
(深逺貌)&KR2763;(盛大貌)蹘(走也一曰足相交)賿(廋語謂錢曰賿)摎(物相交也)巢(國名)㟹(山名)
㺒(㺒獶犬亂吠)廫(室中虚貌)澆(水洄洑貌)謧(多言也)䄻(除交切禾穭曰䄻文一)
鐃(尼交切説文小鉦也軍法卒長執鐃文二十一)呶詉(説文讙聲也引詩載號載呶或作詉)橈(曲也)
譊(説文恚呼也一曰譊譊譊也)怓(説文亂也引詩以謹悢怓)(見鬼驚詞)&KR3852;(崒也)撓(抓也)
(或从)䃩(沙藥石或作䃩)㺜(犬名)獿(說文獶㺒也謂犬吠)䴃(鳭䴃)
(黄鳥聲或从隹)繷(博雅紛繷不善也)蕘(蘴蕘菜名蕪也)䫸(熱風)巢(徂交切爾雅大笙謂)
(之巢孫炎讀文一)猇(于包切虎聲一曰國名一曰犬聲文二)倄(刺也一曰痛嘑)
六豪(乎刀切説文豕鬛如筆管者籕从豕或省文三十三)毫(長鋭毛)號臯号
唬(説文呼也或作諕亦作臯号唬)譹(説文號也或作譹)告勂(休謁也漢書告歸之田或从力)嘷
獋䝥(説文咆也譚長説臯从犬或从豸)濠(水名在鍾離亦州名)壕(城下池通作濠)㩝(較多少曰)
(㩝)(説文南陽洧陽鄉)㠙崤(山名在弘農或作崤)椃(説文木也或省)䜰(䜰䜮深谷貌)
䫧(䫧大面貌)(健也彊也通作豪)呺(風聲莊子萬竅怒呺或从風)膠(戾也)䧫
(壑謂之一曰城下道或从豪)殽(雜亂也)餚(膳羞也)蒿(呼髙切説文菣也文十四)䜰(䜰䜮)
(深也)撓(擾也)薧(説文死人里或不省)薅茠鎒(説文拔去田艸也籕作或作)
(茠鎒)(髪貌)(山貌)(豕名)尻&KR2697;(丘刀切説文也或从尾省亦作&KR2697;文八)訄
(戯言一曰迫也)栲(木名或从尻)嵪(嵪㠂山峻)䯌(骨也)髙(居勞切説文崇也象臺觀髙之)
(形又姓亦州名文三十四)臯(説文氣臯白之進也禮祝曰臯登歌曰奏故臯奏皆从引周禮詔來鼓臯舞)
(臯告之也一曰局也澤也俗作睪非是)䜰(䜰䜮深貌)咎(姓也通作臯)(局知也或从臯)䚌
(見也)䣗(鄉名在范陽)㟸(㟉山名)羔(説文羊子也)獋(闕人名晉靈公夷獋)膏(説文肥也)餻
糕(博雅饔餻餌也或从术从髙)櫜韟(説文車上大櫜引詩載櫜弓矢或作韟)稿(秆也)鼛
(説文大鼓也引詩鼛鼓不勝)㰏篙(方言所以刺船謂之㰏或省亦作)橰(大名一曰桔橰)
(機器或作)䓘(艸名實似瓜)䔌(説文葛屬白華)鷱(鳥名方言鶡鴠韓魏謂之&KR1991;鷱一曰鳩也)
(或从隹)麔(牡麕)橋(起勁疾也)䫧(䫧面大)告(白也)槁(木名)(禾名)爊(於刀切煨)
(也或作文七)鑣(説文温器也一曰金器通作鏖)鏖㩠(盡死殺人曰鏖糟漢霍去病今短兵鏖臯蘭下)
(或作㩠)(菜名)懊(懊憹痛聲)&KR2589;敖遨傲(牛刀切説文出游也一曰傲也隸作敖或作遨)
(傲文四十二)翺(説文翺翔也)(髪貌)(説文健也)摮(擊也)䫨(顤䫨髙也)(風聲)(日光)
慠(慠慠憂心也亦書作㥿)嗷(説文衆口愁也引詩哀鳴嗷嗷亦書作嗸)謷(説文不肖人也一曰哭不)
(止悲聲謷謷)聱(不聴也)嫯(侮易也)熬䵅(説文乾煎也或从䵅从鬲)嶅(山多小石或書)
(作㟼㠂)磝(䂭磝)滶(説文水出南陽魯陽入城父)鏊(釜屬)(舟椄首謂之或从木)䦋
(長貌)鼇(海中大鼈)鰲(魚名)&KR1722;螯(蟹大足者或从虫从足)&KR3528;(㦸鋒謂之&KR3528;或省)驁
(駭馬以壬申日死故乗馬忌此日一曰鷔夏詩名)鷔(不祥鳥也白身赤口似鴈所集國亡)獒(説文犬如)
(人心可使者引春秋傳公嗾夫獒)蔜(艸名爾雅蔜&KR2906;&KR1562;)囂(諠也一曰地名古作)隞(地名)
(通作敖囂)獓(山海經三危之山有獸焉其狀牛身四角豪如被蓑名曰獓&KR2525;是食人)璈(樂器)襃
褒裒(博毛切説文衣博裾也一曰奬飾又姓或作褒裒文九)&KR2591;(吳王孫休名子)報(進也)
(地名)葆(廣也)蕔(荒也)(普刀切囊張大貌文七)藨(艸名)(雪貌)䫽(輕風)犥(牛黄白色)
㲏(毛起貌一曰輕也或从巾)袍(蒲裦切説文襺也引論語衣弊緼袍亦書作文六)(地名)
䛌(䛌華亂語)蚫(車軫一曰戾也)謈(痛甚稱阿謈)(鳴也)毛㲝(謨袍切説文眉髦之)
(屬及獸毛也又姓或作㲝文二十五)髦(説文髪也爾雅髦士官也)髳(説文髪至眉也引詩紞彼)
(兩漢令有髳長或省)氂犛斄(氂牛尾也或作犛斄)旄(説文幢也一曰獸名)䭷(車翣以禦風塵)
(一曰馬長毛)軞(公車也通作旄)芼(艸也通作毛)枆楙(木名冬桃也或作楙通作旄)(水名)
嵍堥務(丘前髙後下或从土从石亦作務通作旄)酕(酕醄極醉貌)牦(牛名今所謂偏牛者)
(顔師古説)蛑(螗蜋也)耗(獨貌漢書靡有子遺耗矣)覒(説文擇也)騷(蘇遭切説文擾也一曰摩)
(馬文三十九)搔(説文括也或从䖵)繅縿繰(説文繹繭為絲或从參从喿从蚤)臊
(説文豕膏臭也或从蚤)鱢(説文鮏臭也引周禮膳膏鱢)鰠(山海經鳥鼠同穴之山有鰠魚其狀)
(如鱣)溞(爾雅溞溞浙也)艘㮴(説文船總名或作艘㮴)銅器颾(風聲或从喿)
(説文驕也)䕅(艸名)慅懆(説文動也一曰起也或作懆)㥰(愁也通作騷)瘙(疥也)
髪也(緩行貌)(獸名)鄋鄵(北方長狄國也在夏為防風氏在商為汪芒氏或作)
(鄋鄵)搜叟(搜搜動貌或省)(博雅求也)溲(便也國語少溲於豕牢)哨(方言冀隴而西使犬曰哨)
槮(橚槮木長貌)㺑(神異經西方深山有人長尺餘袒身捕蝦蟹以食名曰山㺑)(日色)
(竹聲)操(倉刃切説文把持也或从文文二十)鄵(鄭地名)造(進也)幧(絡頭也)褿㡟
(説文帴也或从巾)譟(聲也)&KR2072;(蒼色飾車既練所乗者)參(宣也莊子以參為驗)懆(愁也)(澡)
(欲沸)糟&KR1636;醩(臧曹切説文酒滓也籕作或作&KR1636;醩文十七)㯥(日出明)慒(慮也)䐬
(脆也)褿㡟(博雅褿帗也或从巾)遭(説文遇也一曰邐行)㷮(説文焦也)槽㯾(果木華實相半)
(也或从遭)傮(説文終也或从歺)嶆(㟹嶆山貌)䜊(䛌䜊聲亂)&KR1311;曹(財勞切説文獄之兩)
(曹也在廷東从㯥治事者从日徐鍇曰以言詞治獄也隸作曹又州名亦姓文二千四)㜖(廣雅好也)
(終也)䐬(脆也一曰腹鳴)䏆(膠䏆耳鳴)嘈(廣雅嘈&KR2971;聲也)䄚(祭也祐也一曰祭彘先)褿(説文帴也)
(一曰衣失浣)槽(説文畜之食器)艚(舟也)漕(衞邑名)嶆(㟹嶆山貌)髞(髝髞髙貌)鐰(剛折謂之)
(鐰)蓸(説文艸也)螬蝤(蟲名説文也或省亦作蝤)(日晚)(竹名)鏪(穿也)傮(儕也)
愁(憂也揚雄有畔牢愁)刀釖(都勞切説文兵也式从金文十二)魛(魚名飲而不食)忉(忉忉)
(憂勞也亦書作忍)裯(説文衣袂祗裯方言汗𥜗自闗而西或謂之祗裯)舠&KR1994;(小船也或从周)朷
(木心曰朷一曰木名)(䫧大面)惆(方言惛江湘謂之昏惆)錭(鈍也)啁(嘐啁語多)饕
叨饀䬢(他刀切説文貪也一曰貪財為饕籕作或作叨饀文五十)慆(説文説也一曰慢也一曰)
(慆慆久也)謟(爾雅疑也)(徃來言也一曰小兒語不正)䀺(目不明曰䀺一曰目通白)㫦(日色)
(或从㞵)絛縚(説文扁緒也或从舀)幍(巾㠸也)韜鞱(説文劍衣也一曰寛也或从革)綢(韜也)
(一曰縵束)弢(説文弓衣也)㞵(説文滑也引詩㞵兮達兮一曰取也一曰戎鼓大首謂之㞵)(説文)
(進趣也从大十猶兼十人也)搯掏(説文捾也引周書師乃搯搯者拔兵刃以習擊刺詩左旋右搯一曰)
(抒也或作掏)挑佻(挑達相見貌一曰徃來兒或从彳或从人)䄻(稻也)翢(爾雅纛也今羽葆憧)
瑫(美玉一曰玉飾劔)䈱(飲牛器方言&KR1952;趙岱之間謂之䈱)(説文古器也籕作或作)
䑬(博雅䑬舸舟也或从舀)洮(説文水出隴西臨洮東北入河)滔(説文水漫漫大貌)槄
(木名爾雅槄山)(説文牛徐行也)&KR2405;(山名)&KR1515;(魚名)蜪(蜪蝗子)挑抌(抒物之器或作抌)
(説文馬行貌)聎(耳鳴)(艸名)頫(盥也)夵(進也从小从大)嫍(女字)㹗(牛羊無子也)
匋(徒刀切説文瓦器也古作昆吾作匋通作陶文五十七)陶(説文再成丘也在濟隂引夏書東至於陶)
(丘陶丘有堯城堯嘗所居故堯號陶唐氏)燾(溥覆照也)洮(盥也一曰浙也)淘(淘淘水流也)濤(説文)
(大波也)䬞(風也或从&KR1319;)掏(抒也擇也)逃跳(説文亡也或作跳俗作迯非是)行貌
儔(翳也)纛翢翿(舞者所執幢或作翢翿翳)鞀鞉㲈(鼓名説文鞀遼也鄭康成讀鼗)
(如鼓而小持柄摇之旁耳還自擊或作鞉籕作㲈亦書作鼗)&KR1382;(鼓木也考工記韗人為臯&KR1382;)醄(酕醄)
(醉貌)(䫧大面)䛬䛌啕(説文徃來言也一曰小兒未能正言也一曰祝也或作䛌啕)咷(説文)
(楚謂兒泣不止曰噭咷)&KR2148;(&KR2148;隂地名在齊)饀(餌也或作饀通作&KR2148;)萄(説文艸名)桃(説文果也)
(又姓)(説文斷木也引春秋傳檮杌或从夀)(枝竹名通作桃)綯(絞也詩爾索綯)裪
(裪橘袖褾也)錭鋾(説文鈍也或作鋾一曰鋾鑄也)騊(説文騊駼北野之良馬)駣(馬四歳謂之駣)
䑬(舟名)(河鳥名通作淘)裪(神也)蜪(蝗子爾雅蝝蝮蜪)幬(幔轂草)姚(闗人名春秋傳)
(周有頺叔姚子通作桃)滔(聚也莊子滔乎前而不知所以然)慆(慆慆久也)籌夀(方言戴也或省)
㹗(説文牛羊無子也隸作㹗)(疾也)聎(耳病)糴(闕人姓春秋傳有糴茷)勞僗
(郎刀切説文劇也用力者勞古从悉或作僗文四十八)䜎嘮(聲也尚書大傳䜎然作大唐之歌或从口)
澇潦(説文水出扶風鄠北入渭或作潦)牢窂(説文閑養牛馬圏也从牛从舟省取其四周而)
(也又姓或从宂古作)簩(&KR1217;簩竹名皮利可為刀一曰竹名一枝百葉有毒)䝁蹽(野豆)
(謂之䝁豆或作蹽)醪(説文汁滓酒也)撈(沈取曰撈)㟉(㟉山皃)蟧(蟲名小蟬也一曰螺屬)
㗦(㗦嘈大聲)髝(髝髞髙皃一曰性麤急)(物未精)憥(苦心也一曰疲病)(䦋長皃)
(䏆耳鳴)䜮(䜰䜮深也)鐒(廣雅鑪鏑也一曰銅器或从勞)䃕磱(石器或从)
(牢从勞)(玉名)嫪(嫪嫭妬也)哰(㘓哰謰謱言語不解也)(木名)簝(竹器所以受肉)膫(腸脂)
浶(浶浪驚擾皃)㟹嶗(㟹嶆山險或作嶗)佻(獨行皃詩佻佻公子沈重讀)轑(撓也漢書轑釡)
摷(取也)僗(膠麤大貌或从勞)(鳥名錦文)癆(朝鮮謂中毒曰癆)嘐(嘐啁語多)
夒獿獶猱蝚(奴刀切説文貪獸也一曰母猴似人从頁巳止夊其手足或从夒从憂从柔亦作蝚)
(一曰獶善塗暨者文十九)㺜(説文犬惡毛也隸作㺜或作通作峱)峱巎嶩(説文山在)
(齊地引詩遭我乎峱之間兮或从夒从農)(劣也或从)(玉也)訄(戯也)臑(羊豕臂也)䛝
(喜也謎也)農(耕也)憹(懊憹痛悔)
七歌謌可(居何切説文詠也或从言从咨古作可文二十一)哥(説文聲也通作謌)
柯(説文斧柄也又姓)㤎(法也)戨牁(博雅戙戨&KR0891;或省亦从爿通作柯)菏荷(説文)
(菏澤水出山陽胡陵引禹貢浮于淮泗達于菏或作荷)茄(芙蕖莖)滒(説文多汁也廣雅滒溏淖也)
抲(揮也)鴚(鳥名説文鴚鵝也)妿(姆也)(居結棟謂之合)䔅(䔅母艸名出嶺南)(船名)
珂砢(丘何切石次玉或从石文五)(死皃)䯊(膝骨也)軻(車接軸亦姓)訶(虎何)
(切説文大言而怒也文十二)(説文反丂也徐鍇曰气已舒)呵㰤(博雅呵呵啞啞笑也一曰氣出)
(或从欠)(傾頭也)㱒(止也)(祭也)抲(説文抲撝也引周書盡執抲)荷苛(譏察也或作苛)
(開口聲)妸(女字)阿(於河切説文大陵也一曰曲阜一曰比也一曰慢應亦姓文十二)娿
(説文隂娿也謂媕娿不決)疴痾(説文病也引五行傳時即有口疴或从阿)妸婀(説文女字也或不省)
䋪䋍(博雅䋪縞練也或省通作阿)妿(説文女師也杜林説加教於女)(橠樹枝長弱皃)鈳
錒(鈳䥈釜屬或从阿)何(寒歌切説文儋也徐鉉曰儋何即負何也亦姓文十一)河(説文水出)
(焞煌塞外昆崙山發源注海)荷(説文荷芙蕖葉)菏(水名或作通作荷)苛(説文小艸也一曰急)
(也)蚵(蟲名博雅蚵蠪蜤蜴也)哬(衆聲或从口)魺(魚名廣雅魺魠也)呵(唯呵問也)
(通作何)莪(牛河切説文蘿莪蒿屬文二十三)(衣盛飾)哦(唫也)㧴(搓也)娥(説文帝堯)
(之女舜妻娥皇字也秦晉謂好曰娙娥)皒(皒皒白色)䄉(祭名)峨(説文嵯峨也或作亦書作莪)
鵝(鳥名説文&KR1391;鵝也或从隹)俄(説文行頃也引詩仄弁之俄)(博雅衺也一曰齊皃)蛾
(説文蠶化飛蟲或从虫亦書作䖸又姓)睋(視也)涐(説文水出濁汶江徼外東南入江)誐(説文喜善)
(也引詩誐以溢我)硪(説文石巖也)訛(動也詩或寢或訛徐邈讀)檥(附船著岸)騀(博雅騀騼馬屬)
珴(奉珪璋皃)
八戈(古禾切説文平頭也文二十六)過(説文度也亦姓)濄渦(説文水受淮陽扶溝浪蕩)
(渠東入淮或省亦姓)楇(紡車也)&KR2824;(車盛膏器通作楇)&KR3085;(説文秦名土釜曰&KR3085;或作)鐹
(廣雅鐹錕釭也)鍋鈛(鍋&KR1995;温器或作鈛)㽿瘑(秃也一曰創也春發為燕㽿秋發為鴈㽿或从)
(咼)緺(綬文)(鳥名)(不蟲名螗蜋也通作過)堝(甘堝液金器)薖(艸名)蝸(蝸牛蟲名)㗻
(㗻唆小兒相應聲)(鳥名廣雅鸁工雀也或省)(艸名)(酒之色)蜾(蜾嬴桑蟲)
科(苦禾切説文程也从禾从斗斗者量也文二十一)窠(説文空也穴中曰窠樹上曰巢)薖簻(説文)
(艸也又寛大皃一曰飢意或从竹)&KR2551;(美皃)稞(青州謂麥曰稞或作)萪(艸名海葱也一曰藤)
(類)蝌(蝌斗蟲名或書作)(斗餌也象蟲形或从食)犐㸰㸯(博雅郭犐牛屬一曰)
(牛無角也或作㸰㸯)課(率也)䈖(竹名)㽿瘑(首瘍或作瘑)髁(骨也)窾(空也通作科)
倭(烏&KR2840;切女王國名在東海中文十七)㹻猧(小犬或作猧)濄渦(水名爾雅濄為洵或省亦姓)
(地坑也)䆧(穴居也)踒(足跌也)(鷙鳥食已吐其皮毛如丸)萵(萵苣菜名)(燕人謂多)
(曰)(煖皃)涹(濁也漚也楚人曰漚齊人曰涹亦山名)覣(視皃)苢(婆苢室葦北狄别種名)唩
(小兒啼)捼(手縈也)和(胡戈切説文相譍也又州名亦姓古書作咊文十四)龢(説文調也一曰)
(小笙十三管也一曰徒吹)柇(博雅棺常謂之或从木通作和)禾(説文嘉穀也二月始生八月而)
(熟得時之中故謂之禾禾木也木王而生金王而死从木从&KR1136;省&KR1136;象其穗)鉌(鉌鑾鈴也通作和)㗻
(小兒相應也)澕(水深皃)䒩萂(艸名或从和)盉(説文調味也通作和)&KR1948;(水名)喛(嘽喛泣皃)
姀(女字)吪偽(吾&KR2840;切説文動也引詩尚寐無吪或作偽通作譌文十三)譌訛(説文)
(譌言也引詩民之譌言或作訛通作吪)鈋(説文鈋圜也)囮㘥(説文譯也率鳥者繫生鳥以來之名)
(曰囮或从繇)枙厄(木節曰枙或省)魤(魚名或从厄)蒍(艸名)波(逋禾切説文水通流)
(也文十六)皤(博雅白也)番僠(番番勇也或从人)㝿(蹇也)紴(説文絛屬一曰錦類)陂岥(博雅)
(陂陀襄也一曰山也或作岥)嶓(嶓冡山名)菠(菠䔖菜名)碆(石也可為失鏃)潘(潘菸縣名在臨淮)
磻(説文似石箸堆繳也通作碆)播(水名在豫州域)(老貌)譒(敷也)頗詖(滂禾切説)
(文頭偏也或从叵古作詖文十四)坡岥(説文阪也或作岥)翍(飛皃)陂(陁不平也或)
(从皮)鉕(鉕鐸銅器)玻(玻璃玉名)(水皃)(衣皃)跛(闕人名楚有薳跛)媻婆(蒲波切説)
(文奢也一曰女老稱或从波文十八)鄱番(説文鄱陽豫章縣或省)皤(説文老人白也引易賁如)
(皤如或从頁)膰(大腹也)繁䋣(姓也亦省)陂(陂陁不平)搫㩯(斂聚也除也或从繁)(白蒿)
(也)蔢(蔢䓾茂皃一曰草根)橎(木名)碆(石名)潘(潘菸縣名)蟠(委也)摩攠(眉波切説文研)
(也或作攠文十八)磨(治石謂之磨)䃺(石磑也)劘(削也)麽(細小曰麽)魔(鬼也)𡡉(女美稱)
&KR2168;(博雅柸也)&KR2730;䭩(食也一曰哺小兒或从靡)髍(説文㾫病也謂身支半枯或書作䯢)戂(心病)
(㾋漏病或从靡)靡(散也)(山名)䊳(碎也精也)娑(桑何切説文舞也引詩市也媻娑文)
(十八)挱抄(摩挱也亦省或書作挲通作獻沙)(駞馬行皃或从沙)渻(視之略也)髿(髪垂)
(皃)傞(説文醉舞皃引詩屢舞傞傞或从沙)些(減也)&KR3510;(&KR3510;鞄樂器)䓾(蔢䓾艸根一曰茂皃)桫
(桫欏木名)鈔(鈔鑼銅器或从娑)犧獻戲(酒尊名飾以翡翠鄭司農説或作獻戲)蹉
(倉何切説文蹉跎夫時也一曰跌也文十二)瑳(説文玉色鮮白)溠(水名)搓(搓挪也)(大腹也)
髊(治牙骨也通作磋)磋(博雅磨也)傞(舞不止也)齹(齒跌也或从差)差(淅也通作溠)嵯
(㠁嵯山石皃)醝(何牙切白酒通作酇文二十五)(説文鹹也河内謂之或書作鹺)㽨(説文)
(殘薉田也引詩天方薦㽨)瘥&KR2489;(爾雅瘥病也或从歺通作㽨)䴾(説文䃺麥也一曰擣也)䑘(博雅)
(臿䑘舂也)嵯(説文山皃或作或書作蒫)蒫(爾雅蒫薺實)&KR1237;(筥屬)蔖(蓾蔖艸名可苴履)
䰈(髪多也)齹(説文齒差跌皃引春秋傳鄭有子或从差)䠡躦(踏也或从贊)虘(説文)
(虎不柔不信也)䣜酇(説文沛國縣蕭何初封邑或从贊)䐤(腹鳴也)㿷(粟體)艖(艑艖舟也)
(或从贊)(雨聲)衰蓑(蘇禾切説文艸雨衣秦謂之萆或从艸古作文二十二)莎(艸名)
(説文鎬侯也)(木名)梭(織具所以行緯也或作梭)莏(捼莏手相切摩也通作莎沙)
㛗(女字穆天子傳盛姬之喪叔㛗為主)(疾也)髿(鬖髿髪美也)唆(㗻唆小兒相應聲)&KR3250;(佞也)
(動也)&KR2007;(&KR2007;題縣名在清河郡)趖(説文走意)魦鮻(魚名或作鮻)沙(亭名在元城)縗(編鷺羽為)
(衣也)㛖(女字)(小雨)遳(村戈切脆也文四)(竹名)脞(叢脞細碎也)㛗(訬疾也一曰叔)
(㛗周穆王女字)侳(臧戈切安也文七)䘒朘(赤子隂也或从肉或从尸)挫(案也莊子挫鍼)
(治繲)睉(目小皃)㛗(少皃一曰女字)矬(徂禾切廣雅短也文九)痤(説文小腫也一曰族絫)
銼(説文鍑也)睉(説文目小也)㛗(説文訬疾也一曰女字)㭫(木名櫖李也一曰車下李或作)
(㭫)脞(叢脞細碎也)㟇(山名)多(當何切説文重也从重夕夕者相繹也故為多重夕為多)
(重日為疊古作或書作多文九)&KR3241;(姓也或从)茤(南夷名)姼(方言南楚謂婦妣曰母姼)
(婦考曰父姼)鄲(漢侯國名一曰縣名在沛)蹛(蹛林匈奴地名)跢(攜幼行也)佗他(湯河切彼)
(之稱或从也通作它文十四)它蛇(説文蟲也从虫而長象冤曲垂尾形上古艸居患它故相問無它乎)
(或从虫)詑訑(説文沇州謂欺曰詑故从也)䴱(餌也或从米)拕柂扡(説文曵也或作)
(拖亦省)鼧(䑕名)痑(馬疲病)嘽(嘽嘽衆也一曰嘽喛泣皃)駝駞(唐何切橐駝匈奴寄畜或)
(从㐌通作它文五十三)佗(説文負何也一曰美也亦姓)䭾(馬負物)(囊也一曰馬上連囊)驒
(説文驒騱野馬也一曰青驪白鱗文如鼉魚)(馬齒長也)狏(獸名或从狏)(説文馬尾)
(也今之般緧或从㐌)䡐(車疾馳)䍫(䍸䍫獸名如羊四耳而九尾)㸰(牛無角者或从角)
鼧(䑕名)㾃(病也或作)鮀䰿(魚名説文鮎也或作䰿)鴕(鳥名似雉或从陀)鼉
蟺鱓(説文水蟲似蜥易長大或作蟺蟬)(獸名山海經驕山有神狀如人面羊角虎爪出入有光)
沱沲(説文江别流也出㟭山東别為沱一曰滂沱大雨或作沲)陀岮陁(博雅陂陀袤也或作岮陁)
㼠(缶也)迱迤(逶迱行皃或作迤通作佗他)跎跎(説文蹉跎也或作跎)拕拖扡(引也或作)
(拖扡)袉(裾也)詑訑(欺也或作訑)酡&KR0755;(飲而赭色著面或作&KR0755;)紽(絲數也詩素絲五紽通作)
(它他)匜(盥器)池(呼池水名通作沱)㐌(闕人名後魏桓帝猗㐌)柁(木葉落)汏(淅也)馳(走也)
(皮帖履)蛇(蟲名蠖也)羅(良何切説文以絲罟鳥也古者芒氏初作羅一曰帛之美者亦姓文)
(二十)&KR3325;(山名或書作&KR3975;)(女字)蘿(説文莪)籮(方言箕陳魏宋楚之間謂之籮一説江南謂筐厎方)
(上圜曰籮)儸(儸健而不徳也)饠(餅也或从食)[泳-永+羅](水名在長沙羅縣)欏(博雅欏落籬也)
(一曰檖木别名)囉(歌助聲)邏(遮也)鑼(鈔鑼銅器)罹(遭也)蘆(艸名爾雅葖蘆葩)&KR1596;(衣也宋玉)
(敬弘婢著青紋&KR1596;)攞攎(揀也或作攎)剆(擊也)(魚名一身十首)那(囊何切説文西)
(夷國安定有朝那縣一曰何也一曰安皃亦姓古作文二十)(廣雅&KR2226;多通作那)難(難卻凶惡)
(也周禮方相氏率百隸而時難或作通作儺)梛(木名)儺(説文行有節也引詩佩玉之儺)(説文見鬼)
(驚詞)(山名或作)哪(哪哪儺人之聲)臡(雜骨醬也或作)(獸名似牛白尾)㔮
(山海經甘棗之山有獸狀如&KR3495;䑕而文題名曰㔮食之已)挪(搓挪也)橠㰙(橠枝弱或作㰙)
(足跌)娜(女字)垜(都戈切小堆或从自文七)(博雅䘶袖也)埵(鑄金具)崜(小山)
(皃)桗(株也)䅜(博雅積也)詑訑(上和切欺也或从也俗从他文八)涶(説文河津也在)
(西河西)䛢(僻誕也)䜏(方言慧也楚謂之䜏或省)隋(中髙四下也)㸰(徒禾切牛)
(之無角者或作文十五)&KR2217;(山形似碢者)碢(碾輪道作磚)橢(圜而長也一曰堛豉器名)堶
砣(飛磚戲也或作砣)踻(踒踻行踖皃)惰(美也)磚(圜皃)㞜(屨屬)(撝也)
(盧戈切魚名有翼見則大水文三十三)&KR2195;(獸名)驘䯁騾(説文驢父馬母或从羸亦作騾)虆
蔂(盛土籠或作蔂)絫(十黍為絫)(木名可為箭笴或作)(綾紋)鸁(須鸁鳥名)
(鷿鷉也似鳬而小)蠃螺蠡蝸(蚌屬大者如斗出日南漲海中或作螺蠡蝸)(穀積也或)
(作)(菜名生水中)&KR1995;鏍(温器説文銼&KR1995;也或作羸鏍)覶(説文好視也一曰覶縷委曲也)
(俗从爾非是)(順也)腡(手指文)緺(綬文)摞(博雅理也)㒍(疲勞也)縲(大索也)(博雅)
(釡也)䗍(蕃夷聚落謂之熐䗍)瘰(瘯瘰膚病)捼挼撋(奴禾切説文推也一曰兩手相切摩也或)
(作挼撋文五)䎠(説文丸之熟也)㽭(博雅土也一曰城下田)嗟(遭歌切易大耊之嗟王肅)
(讀古作文五)&KR2489;(小疫也一曰未婚而夭)䦈(丘名)㝾(㝿㝾足横皃)(于戈切拒譍也文一)
鞾靴㞜(呼切説文鞮屬或作靴㞜文十)(撝也)㗾吙(吐氣也或作吠)
(目動)譁(諠也)(於靴切手足曲病文二)癡皃(丘靴切足病皃文一)
瘸(衢鞾切手足病文一)(驉鞾切驢腸胃文一)伽(永迦切伽倍國名文三)茄(菜名子可)
(食)枷(柫也)脞(醋伽切脆也文二)㛗(訬疾也)佉(去伽切人姓一曰神名文五)呿
(啟口謂之呿)癡皃(女字)㰦(出气)&KR3135;迦(居伽切&KR3135;互令不得行也或从加文三)
(譟穢言)
九麻菻(謨加切説文與林同人所治在屋下亦姓或作菻文十五)痳(風病)(緩視皃)
㦄(䫗難語或作㦄)&KR2168;(博雅柸也)&KR2086;(&KR2167;&KR2086;似龜生海邊沙中)蟆(蟲名説文蝦蟆也或書作)
(蟇)(鷄名)(山名)靡(收靡縣名在益州外靡藥艸所出)(廣雅䅸也)犘(牛名出巴中重千斤)
葩苩(披巴切説文華也或省文十五)皅(説文艸華之白也)帊(殘帛)妑(女字)(飛皃)吧
(大口皃)䯲(髻皃)鈀(博雅鈀錍也)(面黄)舥(浮梁謂之舥)蚆(蠃屬形中央廣兩頭鋭)
(牛角張)芭(闕人名漢有侯芭)夿(大也)巴(邦加切説文蟲也或曰食象蛇又州名亦姓文十九)
蚆(蠃屬爾雅蚆傳而䪻)豝&KR1571;(説文牝豕也一曰二歳能相把拏也引詩一發五豝或从犬)芭(芭蕉)
(艸名)笆(竹之有刺者一曰窄也)(獸醜狀)鈀(説文兵車也一曰鐵也引司馬法晨夜内鈀車)疤
(筋節病)㿬(㿬鼻疾)䶕(䶕齖齒出也)吧(大口皃)(斂也)㸭(牛角相背謂之㸭)蚆(螺屬)
(兩首鋭者)䈈(笮也通作笆)妑(女名)(兵車也)羓(腊屬)爬把(蒲巴切搔也又姓或从手)
(文九)杷(説文收麥器一曰枇杷果名)琶(釋名琵琶樂器胡中馬上所鼓推手曰琵却手曰琶因以為名)
跁(跁跒蹲也)罷(止也論語欲罷不能陸徳明讀)(魚名)潖(水名)鵧(鵧鷑鳥名)些(思嗟)
(切少也或作文四)(癢也)(木名)嗟&KR1818;差(咨邪切説文咨也一曰痛惜也或作嗟古)
(作&KR1818;差亦書作文二十)䦈(山名在東海)謯(博雅謯&KR2990;也)瘥&KR2489;(病也亦从歺通作嗟)㜘怚
(驕也或作怚)袓(袓厲縣名一曰好也)㽨(殘田也)溠(水名)罝(説文兔网也古从糸籕作)
蒫(薺實)苴(菜壤也一曰獵埸)菹(澤有草曰菹孟子驅龍蛇而放之菹丁公箸讀)嫅(女字)
衺邪(徐嗟切説文㐮也謂不正或作邪通作斜亦書作文十六)峫(山皃)斜(説文抒也)㚗(㚗㚗)
(大皃)&KR3745;(枲屬或作&KR3745;)䔑荼(䔑&KR3713;茅蕙亦作古作荼)䓉(菓名)苴(苴哶城在雲南)
(水名)(㹺獸名)㖿(聲也)(心不直)奢奓(詩車切説文張也籕作奓文十)譇(譇詉不解)
賖(説文貫買也一曰達也)畬(火種也)䣄(説文地名或从舎)緒(緒餘殘也徐邈説)鍦
(方言南楚五湖矛謂之鍦)(骨名)車(昌遮切説文輿輪之總名夏后時奚仲所造又姓籕)
(作古作文九)蛼(蛼螯蟲名如蜆而大通作車)莗(莗葥艸名)硨(博雅硨磲石之次玉者)
(牙車通作車)(山名)哆(大皃)遮庶(之奢切説文遏也或省文九)㸙(博雅父也)儸
(健而不徳也)諸(姓也)闍(城臺也詩出其闉闍徐邈讀)嗻謶(囉嗻多言或从言)嫬(女字)
闍堵(時遮切爾雅闍謂之臺或从土文十七)蜍佘(姓也或作佘)鉈鍦(説文短矛也或)
(作亦作鍦)它蛇虵(虺屬或作蛇虵)荼(芀也爾雅蔈荂荼)邪(歸邪星名)斜(伊雅斜匈奴單)
(于名)&KR2579;(山海經蛇山有獸如狐白尾名曰&KR2579;狼)㵃(水名)釫(兩刀臿)&KR1138;(淺意)若(人奢切蜀)
(地名文三)惹(博雅拏也)婼(婼羌戎國名)沙砂(師加切説文水散石也从水从少水少沙)
(見楚東有沙水譚長説或从尐亦从石沙又姓亦州名文二十一)硰(沙石地名在樓煩西)䤬(䤬鑼器也)
粆(蔗飴通作沙)髿(髟髿髪垂皃)紗(絹屬一曰紡纑通作沙)裟㲚(毛衣謂之袈裟或从毛)
㸺(牛名)䩖&KR3510;(博雅&KR3391;䩖鞾也或不省)挱(挓挱開皃)桬(桬棠木名)魦鯊(説文魚名出樂浪潘)
(國或从沙)莎(莎鷄蟲名)(廣雅小也)(碎麥也)(拘引也)叉(初加切説文手指相錯也)
(又象又之形文十七)杈(説文枝也一曰杈杷農器)差(説文貳也一曰擇也一曰差不相值也籕作)
扠(打也)靫(博雅靫鞴矢藏也)(博雅䚢謂之)(頤旁也)釵(婦笄)芆(艸名)㼮(㼮㼽礳垢)
(也)訍(訐也)鎈(錢名)䐤(脯腵)(物也)䑡艖(博雅舟也或从差)樝(莊加切説)
(文果似棃而酢或作通作柤文二十六)柤(説文木閑)抯(説文挹也一曰取物泥中古作)
摣(説文又取也或从手)䶥齟(説文齬齒也或从且)皻齇皶(鼻上皰或从鼻从肉亦作皶)
溠(水名)浾(棠木汁)查(查下地名亦姓)&KR3749;(紅稻也)渣(水名)謯(説文謯娽也)(説文水出)
(北地直路西東入洛)蔖(艸名楚葵也或作)(指桉謂之)(㾃也)㢒(屋隤皃)(滓也)
(通作渣)髽(莊華切説文喪結引禮女子髽衰弔則不髽魯臧武仲與邾戰于狐鮐魯人迎喪者髽文)
(二)檛(馬杖)搓查(鋤加切邪斫木也漢書山不蘖或作搓查文二十一)祡(燔燎祭天)
(也)柴(小木也)䶥齟(齒不正也或省)苴(水中浮艸或作)㢒(屋隤皃)䣜(地名)䠡
(行失序)鉏(鉏牙物傍出也)柤(博雅隁也)(開口見齒皃)溠(水名在北地)痄(痄疨病甚)楂
(水中浮木一曰柴門)㡸(㡸庌不齊)褨(衣見裼)㜘(女名)爹(陟邪切廣雅父也文一)奓
(陟加切張也文二十四)挓(挓挱開皃)觰&KR2156;(説文觰拏獸也一曰下大者也或説角上張亦从奢)
(从奓)譇(説文譇詉羞窮也或作)㢉(開張屋也)&KR3397;䐒(博雅痕&KR3397;瘢也或作䐒)㗬(説文)
(厚脣皃)(博雅齧也)䐒(䐒䏧不密也)藸(藸亂艸)䵙(䵙相黏也)吒咤喥(噴也)
(怒也或作咤喥)秅(數也二秭為秅一曰麻屬)秺(縣名在濟陰通作)㦋(誕也)潳(潳沾溼也)&KR1975;
(胍&KR1975;腹大今謂杖頭大者曰胍&KR1975;)&KR2426;簻檛(張瓜切説文箠也或作簻檛文五)撾(擊也)膼
(腿也)侘(抽加切侘傺失志皃文八)哆(張口也)(癡皃)㗬(厚脣皃)譇(譇詉羞窮或从)
(奓)訍(博雅拏也)㤞(㤞憏未定也)秅(直加切數也説文二秭為秅引周禮二百四十斤為秉四)
(秉曰筥十筥曰稯十稯曰秅四百秉為一秅文十八)捈(擲也)㢉(説文開張屋也濟隂有㢉縣)梌(吳人)
(謂刺木曰梌)&KR3397;(瘢也)塗涂(沮洳也一曰飾也或省)䠧(跱䠧不前)䣝(亭名在馮翊)垞
(丘名或作垞)(㝞不正)(窊深皃)(美也)荼&KR2002;茶(茗也一曰葭荼或从木亦省)斜
(伊雅科匈奴單于名)拏挐(女加切説文牽引也或作挐文二十一)詉訤(譇詉羞窮一曰言不)
(可解或作訤)䛔(博雅䛳䛔拏也)(心亂)(藸艸名)䏧(䐒䏧不密也)(䵙黏着)絮(絲紊)
(曰絮)(説文敝衣)(爬搔也一曰斂也)笯(籠也或作)秅(烏秅西域國名)茹(闕人名莒)
(有大夫茹通作挐)誽(説文言相誽司也)摣(取也)(潳沾溼也)呶(嘮呶諠也)抲(搦也)
邪耶(余遮切説文琅邪郡又曰疑辭或从耳俗从王為琅瑘非是文二十六)&KR3745;(木名皮可為席)
(或作&KR3745;)釾鋣鎁(説文釾也或从邪从耶)斜(梁州谷名南口曰襃北口曰斜)峫(山名)擨歋
捓(擨歈舉手相弄或省亦作㭨通作邪)䓉(艸名説文䒢䓉也)䔑(茅穗也一曰蓄積也)&KR3745;(枲屬)
(皮中索亦从木)&KR3747;(竹名或从耶)涂(涿涂山名在匈奴中)餘(緒餘殘也徐邈説)荼(荼陵縣名)
(在長沙)枒㭨椰(木名出交趾髙數十丈葉在其末或从邪从耶)蛇(闗中謂毒蟲曰蛇)捈(抒也)
(通作斜)遐徦(何加切爾雅遐逷逺也或从彳通作瑕文二十八)蝦(蟲名説文蝦蟆也一曰蝦)
(蟲與水母游)鍜(説文錏鍜頸鎧也)霞(雲日氣相薄通作蝦赮)赮(赤色)瑕(説文玉小赤也一曰)
(過也亦姓)騢(説文馬赤白雜毛謂色似蝦魚)鰕(魚名説文魵也)假(已也)犌(牛有力者)䠍(説文足所)
(履也)䫗(䫗言不正也一曰䫗難制或从心)碬(説文厲石也引春秋傳鄭公孫碬字子石)䪗
縀(説文履也一曰履根後帖或从革从糸)蕸葭(爾雅芙蕖其葉蕸或省)(説文豕也从互)
(下象其足)睱(目白皃)瘕(説文女病也)椵(囚械也)叚(姓也春秋傳晉有叚嘉通作瑕)(恕也)
㰺(㰺咽病)㗇(咽也)煆(虚加切火氣文十九)谺岈&KR3708;㗿&KR2552;(谽谺谷中大空皃或)
(从山亦作&KR3708;㗿&KR2552;)蝦(蟲名)(身傴皃)呀(説文張口皃)颬(風吹謂之颬)瘕疨(喉病或从)
(牙)鰕(魚名)(博雅息也)噭(廣雅噭噭笑也)㗇(咽也太玄為㗇喖宋惟幹讀)閕(門閉也)㦆
(㦆忦無志)䶗(丘加切字林大齧也文十)跒(跁跒蹲也)㤉愘(㤍㤉伏態或从客)抲揢㧎
(㧖也或作揢㧎)&KR3068;(㝞&KR3068;女也)(出氣也)加(膠加戾也王逸説)嘉佳(居牙切説文美)
(也或作佳亦姓文四十六)加(説文語相増加也)家(説文居也爾雅牖户之間謂一扆其内謂)
(之家古作)珈(説文婦人首飾引詩副笄六珈通作笳)毠袈(毛衣謂之裟或作毠袈)幏
(蠻夷稅布)跏(屈足坐也)痂(説文疥也或作)瘕(病也)枷耞(説文拂也淮南謂之柍或作耞)
&KR3135;迦(説文&KR3135;互冷不得行也或省)笳(胡人卷蘆葉吹之也)蕸(芙蕖葉也通作葭)葭(説文葦之)
(未秀者)茄(説文芙蕖莖一曰地名)豭猳(説文牡豕也或从犬)貑(獸如熊黄白文闗西呼曰貑羆)
犌(爾雅牛絶有力欣犌)麚䴥(説文牡鹿以夏至解角或作䴥)(玃也)&KR1391;&KR1765;鴐(鳥名廣雅&KR1391;鵞)
(鴈也或作&KR1765;鴽亦書作)(誣也)(米也)[加虫](米中黒蟲)椵(囚械也通作枷)駕(闕人名左氏傳有榮)
(駕鵝)(支糓名)(石名)䕒(艸名)泇(水名)腵(腸病)蟼(蟲名蟼蟆蛙類)(禾也)瑕(埀瑕地名)
雅鴉鵶(於加切説文楚鳥也一名鸒一名卑居秦謂之雅或作鴉鵶文十八)烏(烏秅西域國名)
(去長安九千九百五十里)錏鐚(説文錏鍜頸鎧也或作鐚)亞(伊優亞者辭未定東方朔説)㝞(㝞)
(不正)(岐道)椏(方言江東謂樹岐為杈椏)㰳(氣逆)丫(物之岐頭者)䃁(土不平謂之䃁一曰石名)
&KR2319;(博雅刎也一曰剄也)孲(孲&KR3045;赤子)啞(啞嘔小兒學言)俹(傲也)婭(婭態也)牙(牛加)
(切説文牡齒也象上下相錯之形古作牙一曰旗名文十九)齖(齖齲齒不正)芽(説文萌芽)㤉(㤍㤉)
(伏態)枒(説文木也一曰車㑹亦通作牙)䄰(稯也)㧎(技㧎不正)吾(允吾縣名在金城郡)㴫(縣名)
(在馮翊)衙(彭衙地名一曰古者軍行有牙尊者所在後人因以所治為衙又姓)犽(獸名似貛而長)&KR3045;
(吳人謂赤子曰孲&KR3045;)雅(人名尚書有君雅通作牙)疨(痄疨病甚)笌(筍也)䍓(兔罔)庌(㡸庌不齊)涯
(涘也)華&KR0990;(胡瓜切説文榮也古作䔢文二十三)崋(山名通作華)驊(駿馬名或作)譁
嘩(讙也或从口)鷨(山雉名或从佳)(大蛇名善啖小蛇)㭉釫鏵(説文兩刃臿也)
(从木&KR1586;象形宋魏曰㭉或作釫鋘鏵)划找(舟進竿謂之划或从手)侉(怯也痛也)樺(木名)䅿(禾盛)
(也)㦊(心侈也)摦(寛也)鼃(蟲名蝦蟇也)燊(熾也)譁(呼瓜切説文讙也文十一)華花
蘤(爾雅華荂也或从化亦作蘤)匕(變也)蛙(蟲名蝦蟇也)&KR3688;(譍也)蒍(博雅譌也)(撝也)
(夸也)吪(口開)誇(枯瓜切説文譀也古作通作夸文十八)侉(説文詞也)夸
(説文奢也或作)荂(榮也)姱(奢皃一曰好也)䠸(䠸體柔通作夸)鮬(魚名)胯(股間)恗(心自)
(大也)跨(吳人謂大坐曰跨)跨(磐石)䯞(䯞髂上骨)晇(闕人名邾婁叔術子晇)&KR0992;(&KR0992;邪)
(離絶之皃或作䔪)婐(女侍也)瓜(姑華切説文㼌也俗作苽非是文二十三)&KR0946;(引也擊也)&KR5313;
踻(足理文或从咼)腡(手指文)瘑(病也)婐(女侍也)歄(弱皃)媧(古之神聖女亦姓)緺(綬青)
(紫色文)騧(説文黄馬黒喙籕从或作)蝸(蟲名説文蝸嬴也)渦(水名在淮陽)
(女名)䫚(短頭也)柧(棱也)(目也或作)(割也)胍(胍&KR1975;腹大)&KR0992;(&KR0992;邪離絶皃)
窊窳溛(烏瓜切説文汚袤下也亦作窳或从水文十八)(説文大也)窐(説文甑空也)畖
(畖留地名在絳)洼(説文深池也一曰曲也或从亞)窪(説文清水也一曰窊也)鼃蛙(蟲名説文)
(蝦蟇也或从虫)汙(鑿地也禮有汙尊)搲(手捉物)哇(滛樂)䨟(蹄涔也)&KR0946;(博雅引也)&KR0561;(兒啼)
(驢腹下肉)(吾瓜切歄弱皃或从瓜文六)(䯞髂上骨)譁譌(方言化也)
(或作譌)姽(婢也一曰身弱皃)苛(黒嗟切辨祭也鄭康成曰苛其出入文一)(彌嗟切苴)
(城名在雲南文一)捼(儒邪切揉也闗中語文一)挫(祖加切折也周禮凡揉牙内不挫李軌説)
(文一)(七邪切石也文一)㚗(才邪切大口皃文一)儸(利遮切儸徤而不徳文三)
囉(囉嗻多言)(驢腹下肉)
十陽(余章切説文髙明也又姓古作文五十六)昜(説文開也一曰飛揚一曰長也一曰)
(彊者衆皃)暘湯(説文日出也引書暘谷或作湯通作陽)崵(説文崵山在遼西一曰嵎銕崵谷也一曰)
(首崵山在洛陽)煬烊(爍金也或作烊)揚敭(説文飛舉也又州名古作敭)徉(廣雅彷徉徙倚也)
佯(弱也)詳(詐也通作佯)諹(譽也讙也)愓(方言媱愓游也)(多也)羏(美善也通作洋)洋(洋洋)
(盛大也)眻䁑(眉間曰眻一曰目美也或作暘通作揚)鐊鍚(説文馬頭飾也引詩鉤膺鏤鍚一曰)
(鍱車輪鐵或作鍚通作)瘍痒傷(説文頭創也一曰創癰也或作痒傷)颺(説文風所飛揚)
(也)瑒(玉名)輰(博雅輰䡵栁車也)楊(説文木也又姓)样(方言槌齊謂之样)(杯也)&KR1733;(艸名)
&KR3104;(&KR3104;葲藥艸)鴹(&KR2795;鴹鳥名舞則將雨通作羊)鸉(鳥名爾雅鸉白鷢似鷹尾上白或作)羊
(説文祥也从&KR1586;象頭角足尾之形孔子曰牛羊之字以形舉也)蛘(蟲名)垟(墳垟土恠)(馬名)鰑(魚名)
(鱺也)禓(説文道上祭)將(雜名周禮伯用將劉昌宗讀)霷(十月為霷通作陽)(博雅符篖)
(也)(馬靻)(艸名)(竹名)(弓曲)㦹(戈也)劷(勸也)(明也或从样)(炙燥)婸
(女字)芳(敷方切説文香艸也又姓文七)妨彷㤃(説文害也或作彷㤃)淓汸(山海經箕尾之)
(山淓水出焉或从方)雱(雰雱雪皃)方汸放舫(分房切説文併船也象兩舟或从水亦作放舫)
(方一曰矩也道也類也且也亦姓文二十四)(地䑕)坊埅(説文邑里之名或从防)邡(説文什邡)
(廣漢縣)肪(説文肥也)趽(曲脛也)鈁(説文方鍾也博雅鑍謂之鈁一曰鑊屬)祊(周禮祭四方之)
(名)枋(説文木可作車一説蜀人以木偃魚曰枋)䄱(禾名)牥(牛名日行三百里能行流沙中)鴋
(鳥名説文䲱澤虞也字林鷝鴋人面鳥身或从隹)蚄(虸蚄蟲名食苗者)防(比也通作方)匚
(説文受物之器古作籕作)閍(巷門)(竹器)房(符方切説文室在旁也又姓古書作文)
(十三)防埅坊(説文隄也或作埅坊又地名)汸(水名)仿彷(仿佯徙倚或从彳通作方)方(方與)
(縣名在山陽郡)鴋(鳥名澤虞也或从隹)魴鰟(説文赤尾魚或从旁)肪(脂也)亡兦(武方)
(切説文逃也一曰無也或作兦文二十一)妄(無也禮妄常以儒相詬病)忘(説文不識也)(翌也忘也)
望(在外望其還也)朢(月滿與日相朢也或省)邙(洛陽北山名一曰縣名在沛)(山名)杗
(説文棟也引爾雅杗廇謂之梁)芒(説文艸耑)䅒(稻桴也或从芒)莣(艸名説文杜榮也似茅可為繩)
(一曰莣憂萱也)(責望也)硭(硭硝藥石山石中採之布於芒上沃以水以盎覆之經宿飛著盎故曰硭)
(硝其布於木皮曰朴硝通作芒)鋩(刃端)罔(汪罔氏長狄之君)(郡名一曰鄉名在藍田)汒(谷名)
(在盩厔)襄(思將切説文漢令云解衣耕謂之襄一曰除也上也駕也成也篆作古作)
(文二十二)緗(淺黄色)纕(佩帶一曰馬腹帶)瓖(玉名一曰馬帶玦)驤(説文馬之低卬也一曰馬)
(後石足白)儴(爾雅因也)忀(忀徉逍遥也一曰行皃)相(説文省視也引易地可觀者莫可觀於木引詩)
(相䑕有皮)(及也)欀(木名出交趾皮中有物如木屑之可食)廂(廡也)箱(説文大車牝服一曰竹器)
蘘葙(青蘘藥艸或从相)瀼(水皃通作蘘)湘(説文水出零陵陽海山北入江)鑲(兵器)&KR1817;(敓也)
蠰(蟷蠰蟲名螗蜋也)倡(狂也太玄物咸倜倡末衷讀)瑲鏘鎗創(千羊切説文玉聲也)
(引詩鞗革有瑲一曰樂聲或作鏘鎗創文二十五)將(請也)槍(説文距也一曰剡木傷盜曰搶或从)
(矛)蹌(説文動也一曰舞皃古作)(説文行皃引詩管磬或書作鏘)謒(語輕也)斨
(説文方銎斧也引詩又缺我斨)牄(説文鳥獸來食聲也引虞書鳥獸牄牄或从鳥)嶈(山髙皃)
(傷也亦从倉)搶(集也突也莊子搶榆枋)嗆(鳥食也一曰愚皃)篬箐(竹名或作箐)
(小齒)顙(額也)鶬(鳥名)(門聲)將(資良切有漸之詞一曰且也大也領也送也文十三)摪
(説文扶也或作摪通作將)㯍(柯也或書作槳)漿(説文酢也古作或作漿)蔣(艸名説文)
(苽蔣也)螿(蟬屬)鱂(鰪鱂魚名)䉃(席也)戕(戕橛也)摯(亭名)詳(徐羊切説文審議也文十)
(七)祥(説文福也一曰善也)佯(弱也)(女鬼一曰殘也)庠(説文禮官養老夏曰校殷曰序周曰庠)
痒(説文瘍也)翔鴹(説文回飛也或从鳥)&KR2040;(趨行也通作翔)㟄(山名)洋(説文水出齊臨朐髙山東)
(北入鉅定一曰洋洋水盛皃)䔗(菜名)(多也)禓(道上祭)样(槌也)嬙(女字)(明也)牆
墻(慈良切説文垣蔽也籕作或作墻文十六)(咎如赤狄别種或省)檣艢
(埤倉颿柱也或作艢)戕(説文槍也春秋傳自外曰戕)&KR4311;(説文山峻也)嬙(婦官也)蘠
薔(艸名説文蘠靡虋冬也或省)佯(弱也)(妄強犬也)商(尸羊)
(切説文从外知内也一曰刻也一曰契所封地名亦姓一曰徴音之所生古作籕作文四十三)
(説文行賈也通作商)觴&KR1824;(説文觶實曰觴虚曰觶或从酉籕作)傷(説文創也)慯(痛也)
(憂也通作傷)殤(説文不成人也年十九至十六死為上殤十五至十二死為中殤十一至八歳死為下殤)
(説文傷也)禓(強鬼也一曰祭名或作)塲埸(方言蚍蜉犂䑕之塲謂之坁塲一曰)
(浮壤或作場)湯漡(湯湯水流皃或作漡)䵼鬺(説文煮也或作䵼鬺)䵰(黒也)
饟餉(饁也或作餉)(憂疾或从商)蔏(艸名蔏蔞蒿也一曰蔏陸馬尾)&KR2795;
(&KR2795;鴹鳥名一曰&KR2795;鶊鵹黄)螪(蟲名爾雅蜉螪何一曰蜥蝪類)愓(愓愓行直疾皃)煬(謚也魯有煬公徐邈)
(説)蠰(蟲名爾雅蠰齧桑似天牛)踼(矍踼驚動皃)(水名)滳(水名)昌(蚩良切説文美)
(言也一曰日光也引詩東方昌矣又州名亦姓籕作文十六)倡娼(樂也或从女)閶闛(説文天門)
(也楚人名門曰閶闔或作闛)琩(琩玩蠻夷充耳)裮(博雅披裮不帶也或从巾)猖(猖狂也)菖
(菖蒲艸名蓀也通作昌)鯧(鯧鯸魚名)(廣鳯皇屬)䅛(穅也)淐(水名)䗉(小嬴)章(諸良)
(切説文樂竟為一章从音从十十數之終也一曰采也亦姓文二十二)障(日光上進皃)彰(説文文彰)
(也)嫜傽(夫之兄曰兄嫜或从人)遧(週遧迃也)(徨行不正)慞(慞惶懼也)璋(説文剡上)
(為圭半圭為璋引禮六幣圭以馬璋以皮璧以帛琮以錦琥以繡璜以黼)墇障㢓(壅也或作障㢓通作)
(鄣)鄣(説文紀邑也)(馬韀)漳(水名説文濁漳出上黨長子鹿谷山東入清漳清漳出沾山大要谷)
(北入河南漳出南郡臨沮)蔁(説文艸也)樟(豫樟木名)麞獐(説文麇屬或从犬)&KR1860;(&KR1860;渠水雞也)
商(度也尚書我商賚汝徐邈讀)蔏(蔏艸名)常裳(辰羊切説文下帬也或从衣常一曰天子)
(旗名一曰久也又州名亦姓文十六)嘗甞(説文口之味也一曰試也一曰秋祭名亦姓或作甞嘗)
尚(主也漢官也書主大計)徜(博雅徜徉戲蕩也)償(説文還也)鋿鏛(磨也一曰車輪繞鐵或从)
(常)鱨(魚名説文揚也)(䳯鳥名或从隹)㦂(人行五㦂也通作常)瑺(玉名)(艸名)
穰(如陽切説文黍已治者一曰豐也又姓文二十七)禳(説文磔禳祀除癘殃也古者燧人禜子所造)
儴(因也)鬤(髪或从毛)攘&KR1817;襄(説文推也古作&KR1817;襄)孃(煩擾也一曰肥大)懹(恇懹)
(㹤遽也)鑲(説文作型中膓也一曰兵器)纕(説文援臂也)瓤(㼕瓤瓜中)(説文今南陽穰縣是)
瀼(瀼瀼露也或作)䖆(博雅䖆䔯也)蘘(艸名説文蘘荷也一名葍蒩)䉴(説文也一曰)
(漉米竹器)獽(獸名狨屬也)(艸名可作縻綆)蠰(蟲名説文蠰也)䑋(秦晉謂肥曰䑋)壤(土也)
驤(馬右足白)躟(躟行遽也)勷(劻勷遽皃)霜(師莊切説文喪也成物者文十一)孀(嫠也)
驦騻(驌驦良馬名或从爽通作爽)鷞鸘(説文鷫鷞也西方神鳥或从霜)蠰(蟲名爾雅蠰齧桑長)
(角體有白㸃)緗(淺黄也)湘(水名在零陵)爽(差也明也)(騯馬淺黄色)刅創㓝
刱戧(初良切説文傷也从刃从一或作創㓝剙古作戧文十)瘡(痏也)凔(寒也)瑲(玉聲)愴
(悲也)莊(側羊切恭也爾雅六達之道謂之莊亦姓古作俗作庄非是文十)妝娤糚䊋
(説文飾也或作娤糚䊋)裝(説文裹也)(妄強犬也)梉(木名似豫章其小似桃故生七年乃知)
(楊川謂杯為)牀床(仕莊切説文安身之坐者或作床文六)漴(急雨或作漴)
(説文扶也)疒(病也)張(中良切説文弛弓弦也一曰開也亦姓文七)䛫(譸䛫誑也通作張)
(目大也)餦(餦餭餳也一曰餅也通作粻)粻(糧也)漲(水大皃)倀(狂也)&KR1733;(抽良切説文艸)
(枝枝相植葉葉相當文四)倀(説文狂也一曰仆也一曰倀倀無見皃)瞠(直視皃)鼚(鼓聲)長
(仲良切説文久逺也古作長文十八)䠆(方言北燕之郊謂跪曰䠆)腸脹(説文大小)
(腸也或作脹)埸㙊畼(説文祭神道也一曰田不耕一曰治穀田也或作㙊畼)瓺(方言朝鮮洌水)
(之間謂罃為瓺)(鷄菜也)萇(艸名説文萇楚銚弋一曰羊桃又姓)䗅(蟲名博雅䗅&KR2785;蚰蜒也)倀
(狂也)粻(糧也)薚(蓫薚艸名一曰馬尾)悵(恨也)良(吕張切説文善也一曰甚)
(也亦姓隷作良古作文三十五)筤(博雅筤謂之笑)量量(説文稱輕重也古作量)糧粮
(説文穀也或作粮)粱(説文米名或从禾)梁(説文水橋也一曰梁棟古作梁又國名亦姓)
涼(説文薄也亦州名)凉(薄寒曰凉)(説文北風謂之或从良)(説文事有不善言也引)
(爾雅薄也)䝶(賦斂也)綡(纚也)䣼(博雅漿也通作涼)(跳走也)踉(踉䠙欲行也)惊
(悲也)椋(木名説文即來也)㹁(説文牻牛也引春秋傳牻㹁)駺(山海經大封國有文馬縞身朱名)
(曰吉駺)蜋(蟲名爾雅蛣蜣蜋)輬(説文臥車也故遂爲喪車合二名而呼之也)亮諒(信也或作)
(諒)稂(童粱也)俍(良工也)䯖(股内謂之䯖)孃(尼良切説文煩擾也一曰肥大也文四)
瓤(瓜實)鑲(兵器)娘(女字)香薌(虚良切説文芳也一曰穀气也引春秋傳黍稷馨或省)
(亦作薌文十)皀(穀之馨也象嘉穀在裹中之形)鄉(説文國離邑民所封鄉也嗇夫别治封圻之内六鄉)
(六卿治之又姓)膷(牛之美者)麘(麝麘獸名)啍(愚皃)饗享(享也或作享)羌猐(墟羊)
(切説文西戎牧羊人也从人南方蠻閩从虫北方狄从犬東方貉从豸西方羌从羊此六種也西南僰人僬僥)
(从人葢在坤地頗有順理之性唯東夷从大大人也夷俗仁仁者夀有君子不死之國亦从犬又姓古作文)
(七)蜣(蜣蜋蟲名或作)慶(亂也通作羌)㳾(水名)䕬薑(居良切説文禦溼之菜或)
(省文二十二)畕(説文比田也從二田)畺疆疅壃彊(説文界也從畕三其界畫也或作疆疅壃)
(彊)姜(説文神農居姜水以為姓)倞(強也)僵(説文債也)(凍凝)殭(死不朽)礓(礫也)橿(説文)
(枋也一曰鉏柄)㹔(説文牛長脊也或从姜)繮韁(説文馬紲也或从革)䗵(蠶白死)葁(山艸)
翞(翞翞鵲行皃通作彊)彊弜(渠良切説文弓有力也或作弜一曰勝也亦姓文十二)強
(蟲名説文蚧也籕作)勥(説文迫也古作)䲔鯨(大魚也或作鯨)蔃(蔃莍艸名百合也)
㩖(扶持皃)漒(水名在河南)(女字或書作)央(於良切説文中央也一曰久也文二十)
殃䄃(説文咎也或从示古作)鞅(馬頸革)&KR2436;&KR2436;(龜屬或从黽)䱀(魚名)鴦(説文鴛鴦)
(也)咉(噟聲)鉠(鈴聲謂之鉠)泱(説文滃也謂雲氣起皃一曰泱泱水深廣也)秧(説文禾若秧穰)
(也一曰蒔謂之秧)雵(雲皃)佒(身傴謂之佒一曰樂也)胦(脖胦臍也)怏(怏然自大之皃)㹧(獸名)
(狢也)紻(纓謂之紻)英(稻初生未移者)王(雨方切説文天下所歸徃也董仲舒曰古之造文者三畫)
(而連其中謂之王三者天地人也而參通之者王也孔子曰一貫三為王又姓文十)蚟(蟲名方言促織南楚)
(謂之蚟)(魚名鮪也)彺(行遽皃)騜(馬黄白色)䍿(翿也舞者執以祀星)徃(之也)惶(恐也)餭
(餦餭餳也)徨(彷徨徃來)匡(曲王切説文飤器筥也或从竹亦省匡一曰正也又地名亦姓)
(文二十四)迋(妄也)邼(説文河東聞喜鄉隸省)䖱(大蝦)洭(説文水出桂陽縣盧聚山洭浦)
(闗為桂水隸省)恇(説文㹤也隸省)劻(劻勷遽也或作)(鬤髪亂)䒰(方言隨也一曰)
(艸名)軭(車戾謂之軭)眶(目厓或从頁)框(門謂之框)軖(輪也)(門周木也)
(腔也)(躟行遽或从走)狂(渠王切説文狾犬也一曰躁也隸作狂古作或書)
(作文十七)(汲具)(水皃)(説文方車也一曰一輪車)軭軖(説文車戾也或省)(大魚)
(或書作)鵟(鳥名鴟屬五色有冠者或从隹通作狂)呈(艸木妄生古作呈)迋(妄也應劭)
(讀漢書迋吾兄也)俇(俇儴惶遽也)抂(抂攘亂皃)框(柩也)(俱王切狂也文一)卬
(魚殃切卬卬君徳也文一)
十一唐啺(徒郎切説文大言也又國名亦姓古作啺文六十六)餹糖糛
餳(方言餳謂之餹或作糖糛餳)搪(方言張也)傏(揬也通作唐塘)踼(説文跌踼也一曰搶也)逿
(過也)堂坣㙶(説文殿也古作坣籕从髙省)隚(殿基謂之隚)䣘(説文地名或省)塘(偃瀦)
(也通作䧜)磄(磄磃恠石)溏(滒溏淖也一曰池也)(凍相箸皃)煻(熱灰謂之煻煨)闛(説文闛闛)
(盛皃)閬(髙門謂之或从良)鎕(説文鎕銻火齊)瑭(博雅瑭璑玉也)(小缾有耳者曰)蓎
(艸名爾雅蓎蒙女蘿)篖(筕篖竹席直文而粗者)棠(木名説文壯曰棠牝曰杜或書作㭻)榶(木名棣也)
(通作唐)摚(博雅距也)䉎(䈇也)&KR5272;(兵車也或从堂亦省)橖(車木)赯(赤色)鶶(鳥名)
(爾雅鸄鶶鷵似烏蒼白色或从隹)(馬色)㲥(博雅㲥毦罽也)(牛名或从堂)䑕屬
(一曰易腸䑕謂一月三易腸)&KR3580;(魚名博雅魧&KR3580;魠也)螗(蜩螗蟲名蟬也)螳(螳蜋蟲名通作螗)蝪
(蟲名爾雅王蛈蝪形似鼅鼄)䧜(爾雅廟中路謂之䧜通作唐)䕋(蕪荑一名䕋)愓(方言佚愓緩也)
嵣(&KR3596;嵣山名)禟(祐也)鄌(國名)糃(精米)漟(溪也)膅(肥也)(風皃)(豕名)䅯(蜀人謂黍曰䅯)
(䅕)碭(石之有文者一曰山名)㜍(女字亦从堂)當(都郎切説文田相值也文十八)儅
(伄儅不當也)襠(裲襠衣名)璫(充耳也)鐺(説文鋃鐺也)簹(篔簹竹名)檔(木名)譡(忠言)
(車通作檔)(稂禾皃)艡(&KR3029;艡舟也)㼕(㼕瓤瓜中也)(艸名)(蟲名説文蠰不過也或)
(書作蟷)(耳下垂謂之或从肉)澢(水也)㽆(甌屬一曰㼵㼵謂之㽆溝)湯(他郎切説)
(文熱水也又姓文二十三)蕩簜(水名東至内黄澤西山或从竹通作湯)膛(肥皃)鏜鐺(説文鐘鼓)
(之聲引詩擊鼔其鏜一曰鐡貫物謂之鏜或从當)鼞闛閶闣鞺(説文鼓聲也引詩擊鼓其)
(鼞或作闈闣鞺)瞠(直視也或从棠)搪(揬也)(走皃)踼蹚(跌踼行不正皃或从堂)盪
(滌器也)蝪(王蛈蝪蟲名)薚&KR1733;(艸名爾雅蓫薚馬尾一曰蔏陸或省)倘(止皃莊子倘然止)
郎(盧當切説文魯亭也一曰官名亦姓文三十八)廊(博雅廊舎也)㝗䆡(説文㝩也或从穴)閬
(髙門也)躴(長身也)哴(號極無聲曰唴哴一曰皃啼不止)䀶(目病)欴(欴㰠貪皃)䯖(博雅䯑䯖)
(䯊也)踉(踉䠙行皃一曰欲行)䡙(&KR5272;䡙兵車)艆(舟名)浪(滄浪水名南入江一曰浪浪流皃)㟍(峻㟍)
(山名冬至日所入)硠(説文石聲一曰硠硠堅也)琅(説文琅玕似珠者一曰琅邪郡古作俗作瑯)
(非是)鋃(説文鋃鐺鎖也)(説文矛屬)莨(説文艸也)&KR1668;蒗(&KR1668;毒藥艸或从浪)筤(筤謂之宏一曰)
(籃也)蓈稂(説文禾粟之&KR2292;生而不成者謂之蕫節或从禾)桹(説文髙木也一説桄桹屑之如麫可食)
羮(膗也魯頌楚辭急就篇與房漿穅為韻)榔(㯽榔木名)&KR1991;(&KR1991;鷱鳩也)狼(説文似犬鋭頭白頰髙前)
(廣後亦姓)駺(馬尾白駺)(蟹其雄曰䱺)蜋(蟲名説文堂蜋也一名蚚父)㢃(髙也)(器名)勆
(有力也)(不邑名通作羮)囊(奴當切説文槖也一曰有底曰無底曰槖亦姓隸作囊)
(文十一)蠰(蟷蠰蟲名螗蜋也或从囊)欜(木名)瀼(露盛皃詩零露瀼瀼徐邈讀或从雨)瓤
(㼕瓤瓜瓣)孃(煩擾也)蘘(䍧蘘艸名皮可作綆古作)幫鞤縍䩷㿶(逋旁切治)
(履邊也或作鞤縍䩷㿶文十二)㨍(捍也並也)(加杯酒曰或从角)彭(多皃詩行人彭彭)搒
(掠也)(並將牛也)謗(毁也)滂雱霶䨦(鋪郎切説文沛也或作雱霶䨦文十三)
(凍相著皃)磅(隕石聲)膀(脹也)榜(木名)(説文量物溢也)牓(履模也)旁(旁混同也)
(鄉名在鮦陽)鎊(削也)㫄旁㝑(蒲光切説文溥也爾雅二達謂之𡵨旁隸作旁)
(古作籕作或作㝑文三十三)房(阿房秦宫名)傍徬(説文近也或从彳)㥬(㥬惶恐也)彷
方(彷徉徘徊也或作方)膀髈(説文脅也或从骨)趽(足曲謂之趽)䠙(踉䠙欲行皃)(説文)
(汝南鮦陽亭)磅(隕石聲)䅭(博雅䅭䅣穄也或从米)蒡(艸名爾雅蒡隱荵似蘇有毛可為葅)
篣(箕屬)騯(馬盛皃)螃(螃蜞蠏屬)玉名彭(壯也一曰彭亨驕滿皃玉肅讀)盳(盳洋仰視)
(皃)滂(水流聲漢書滂濞沆溉郭璞讀)䰃(䰃鬤髪亂也)(量溢者)嫎(女字)(弦急也或)
(省)芒茫(謨郎切芒芒廣大皃或从水芒又姓文二十八)&KR3596;硭(碭山名或从山从芒通)
(作芒)汒(谷名在京兆)邙(説文河南洛陽北土山上邑)(鄉名在藍田)杗(梁也)㡛㡆
(周禮㡛氏掌涷絲帛或省亦从亡)忙(心迫也)吂(問而不答曰吂)朚(博雅遽也或作)䀮
(目不明也)&KR3263;(暑熱也或省)蘉(勉也)(寐也)莽(莽蒼艸野之色)盳(盳洋仰視皃)(絲曼)
(延也)㟿(山名)恾(憂皃)甿(曠野或書作)(女字)桑(蘇郎切説文蠶所食葉木也又)
(姓古作籕作或書作文十四)喪(説文亡也从哭从亡㑹意隸作喪古作)
䮣(馬色黄尾白或从桑)纕(緗淺黄也或从襄)顙也倉仺(千剛切説)
(文穀藏也倉黄取而藏之故謂之倉又姓竒字作仺文十七)(説文古器也)蒼(説文艸色也又)
(姓古作)篬(竹色)滄凔(説文寒也古作或从仌滄一曰水名亦州名)鶬(鳥名)
(説文麋鴰也或从隹)(牛名)瑲(玉色)槍(槍搪鋸也)(食也)傖(傖囊亂皃)臧匨(兹郎)
(切説文善也又姓古作匨籕作通作藏文十二)贓(受賕曰贓)藏(艸名似薍)戕(博雅戕杙也)牂
將(説文牝羊也或作將)样(槌也)(明也)葬(瘞也)藏臧匨(慈郎切説文匿)
(也或作臧古作匨文八)葬(瘞也周禮以相葬埋劉昌宗讀)鑶(鈴聲)㵴(沒也)(岇山髙)鴦
(於郎切鴛鴦匹鳥文十九)&KR2543;㹧(江東呼貉為&KR2543;&KR2328;或从犬)抰(打也)&KR2436;(龜屬頭喙似鴟)佒(傴佒體不)
(申皃)姎(女人自稱)咉(譍聲)泱(泱泱弘大也春秋傳泱泱乎大風一曰水深廣皃)央(中央也一曰盡)
(也)鞅(博雅鞅岡無賴也)䱀(魚名善醒酒)坱(塵埃也)(小心態)胦(脖胦臍也)殃(敗也)
鉠(鉠鉠鈴聲)秧(栽也一曰秧穰禾下葉多)眏(眏目皃)炕(虚郎切張也爾雅守宫槐葉畫聶宵)
(炕文七)㰠(欴㰠貪皃)(狼南夷國名)(黒皃)忼(咉忼俍戾)(臭也)(气)穅
糠粇(丘岡切説文穀皮也古作或作糠粇文二十七)康(樂也爾雅道五達為康又州名亦姓)㱂
(説文飢虚也通作康)㝩䆲(説文屋䆲㝗也謂屋閑或从穴)槺荒(虚也司馬相如作槺鄭康成作)
(荒)漮(説文水虚也一曰水名在伊闕)㼹(瓠陶器或从荒通作康)目皃躿(長身謂之)
(躿躴)邟(城名在陽翟)砊(砊礚雷聲)䗧(䗧蛜蟲名蜻蛉也)炕(灼也)&KR2981;(石聲)嵻(嵻㟍山名在西)
(羌)(地名)慷忼(慷慨歎也或作忼)閌(門髙皃)嫝(女字)岡(居郎切説文山脊也或書)
(作通作阬俗作崗非是文二十九)剛(説文彊也古作或書作&KR4529;)鋼(堅鐵)綱㭃(説文)
(維紘繩也古作㭃)㽘(説文境也一曰陌也趙魏謂陌為㽘)堈(隴也)亢頏肮(説文人頸也一曰咽)
(也或从頁从肉亢亦星名)掆抗扛(舉也或作抗扛)棡(横牆木)苀(艸名葉似蒲叢生)犅牨
(説文特牛也或从亢通作剛)迒(獸迹)魧蚢(説文大貝也一曰魚膏或作蚢)笐(説文竹列也一曰弦)
(加竹謂之笐)阬(地名)伉(剛正皃後漢書難經伉伉劉太常)&KR1938;(山海經小陘之山有艸名&KR1938;葉如葵)
(赤莖白華如蘡薁)㼚&KR2265;罁(博雅缾也一曰大瓮為㼚或作&KR2265;罁)邟(縣名在潁川)卬(魚剛)
(切説文望欲有所庶及也引詩髙山卬止一曰我也文十)昂(日升也一曰明也)䩕(説文䩕角鞮屬)䭹
(䭹䭹馬怒皃一曰馬白腹謂之䭹)枊(馬柱)㭿(斜桷謂之飛㭿)䒢(説文昌蒲也益州云)仰(靈威仰青)
(帝號)岇(岇藏山髙皃)䀚(舉目視)&KR2246;航杭&KR2008;(寒剛切説文方舟也禮天子造舟諸侯維)
(舟大夫方舟士特舟或从舟从木亦作&KR2008;通作桁文二十八)抗(舉也)邟(邑名在餘杭)沆(水流皃一)
(曰渡也)行(列也左傳二十五人為行)胻(脛也)桁(木在足曰械大械曰桁)䀪䲳(鳥飛上曰)
(翓下曰或作䀪䲳通作頏)吭頏亢(咽也或作頏亢通作肮)迒(説文獸迹也或作)魧
(魚名博雅魧&KR3580;魠也一曰魚骨)蚢(紫蚢海貝一曰蟲名食蒿者)苀(艸名爾雅苀東蠡)筕(筕篖織竹)
(也)瓨(博雅缾也)肮(大脈謂之肮)(黄也)㤚(恱也)妔(女字)笐(樂器有絃一曰竹名)
汪(烏光切説文深廣也一曰池也隸作汪又姓文八)尣(説文㝿曲脛也或作)洸(水涌也)
(目欲泣皃)(雉名其鳴自呼)(女字)巟㵁(呼光切説文水廣也引易包用馮河或)
(作㵁文三十三)荒(説文蕪也一曰艸掩地也一曰逺也亦姓)&KR3444;(説文虚無食也一曰果不熟為)
(&KR3444;或作)(説文夢言也)䀮(目不明也一曰狼䀮夷國名人能夜市金或作䐠)㤺慌
(博雅忘也或作慌)肓(説文心上鬲下也引春秋傳病在肓之下)衁(説文血也引春秋傳士刲羊亦無衁)
(也)㠵(博雅㠵悵也或从)㡆㡛(説文設色之工洽絲練者一曰㡆隔或从荒从芒)
(説文絲曼延也或从荒)&KR3263;(旱熱也)(説文馬奔也或从荒)㼹(器也或从荒)
鄺(姓也)芒(歳在已曰大芒駱通作荒)(博雅居也通作)(説文翌也)(縣名)(視也)
(狼屬)(女字)䯑(枯光切博雅䯑䯖也文三)硄(石聲)㼹(㼹瓠破罃)光
(姑黄切説文明也又州名亦姓古作或書作光文二十五)洸潢(説文水涌光也引詩有洸有潰)
(或作潢)僙恍(武也或作恍通作光)侊(盛也一曰小皃)胱(膀胱脅也)横(門名漢長安北有横門)
桄(桄榔木名一曰舟前木也)垙(陌也或从&KR0671;从田)&KR3436;輄(車下横木或从光通作桄)茪
(艸名爾雅薢茩芵茪郭璞曰芵明也一曰䔖也)廣(馬回毛在背曰闗或作廣)珖(玉名)(門闗)
(也)(牀下横木)姯(女字)趪(走皃)黄(胡光切説文地之色又姓亦州名古作文六十四)
癀㾮(疸病也或从皇)皇(説文大也從自自始也始皇者三皇大君也亦姓古作)媓(南楚謂母)
(曰媓)趪(走皃)僙(武皃通作趪)遑偟(説文急也一曰暇也或从人)徨(徬徨彷徉也)惶(説文)
(恐也)喤(説文小皃聲引詩其泣喤喤)鍠韹(説文鍠聲也引詩鐘鼓鍠鍠或从音鍠一曰兵器)瑝
(説文玉聲也)璜(説文半璧也)䍿(説文樂舞以羽自翳其首以祀星辰也通作皇)簧(説文笙中)
(簧也古者女媧作簧)篁(説文竹田也一曰竹名)䅣䊗(説文䅭䅣也穄别名或从米)穔(野穀)餭
(餦餭餌也)煌熿(說文煌煇也或从黄亦作)(説文華榮也引爾雅華也古作)
(説文艸木妄生也古作)堭墴(博雅堂堭壂也或从黄)隍(説文城池也有水曰池無水曰隍引)
(易城復于隍)&KR1609;(縣名在㑹稽)(古國名通作黄)潢(説文積水也)湟(説文水出金城臨羌塞外)
(東入河)艎(艅艎吳大舟名或从黄通作皇)凰䳨(爾雅鶠鳯其雌凰或从鳥通作皇)騜䮲
(爾雅馬黄曰騜或从黄)獚(博雅楚獚犬屬或从皇通作黄)鱑鰉(魚名或从皇)蝗(蟲名説文)
(螽也)蟥(蟲名説文&KR1748;蟥也)䐵(病腄或从尣)(卵中黄)䵃䊣(䵃塵或从米)(牛名)
(糜也)鷬(鸝鷬鳥名)撗横(艸名爾雅傳横目一名縷艸或从木)崲(地名南史始寧郡有休崲湖)
磺(石名)葟(博雅葟葟茂也)(誑王切行征伀也或从走文二)瘡(磢霜切瘍也文一)
集韻卷三
