集韻卷九
宋丁度等修定
入聲上
屋第一(烏谷切獨用)第二(烏酷切與燭通)
燭第三(朱欲切)覺第四(訖岳切獨用)
質第五(職日切與術櫛通)術第六(食律切)
櫛第七(側瑟切)勿第八(文拂切與迄通)
迄第九(許訖切)月第十(魚厥切與没通)
没第十一(莫勃切)曷第十二(何葛切與末通)
末第十三(莫葛切)黠第十四(下八切與舝通)
舝第十五(下瞎切)㞕第十六(先結切與薛通)
薛第十七(私列切)
一屋屋(烏谷切説文居也从尸刀所主也一曰屋形从至至所至所至止一曰具也籕从厂)
(或作文十三)剭(誅也周制誅大臣適旬師謂之剭)渥(水聲)喔(雉聲)(墨刑)&KR2727;(地名在南陽)
䑁(膏䐈也)腛(厚也周禮革欲其柔滑而腛脂之則需)(禾芒)媉(好也)握(小兒易若號一握鄭)
(氏讀)(呼木切歐聲文十一)嚛(説文食辛嚛也一曰歠聲)&KR0796;(羮也)焀(火兒)熇(説文火熱也引)
(詩多將熇熇)㷤(説文日出之赤或从火)(説文犬屬腰以上黄腰以下黒食母猴一曰似牂)
(羊出蜀北囂山中犬首而馬尾)(豖聲)(麥也)豰(豕名一曰狐子)哭(空谷切説文哀聲也文九)
(夘已孚或作)䍍(說文未燒瓦器)(説文餅也)䵈(説文未練治纑也或作徐鉉)
(以為後非聲疑从復今按沃字韻有葢从沃)㲄(土墼也)&KR2020;(皮也)穀糓(古祿切説文續也百)
(榖之總名一曰善也祿也一曰水名或从米文二十三)(博雅殐歺也俗作非是)榖(木名説文)
(楮也)䜼(豆名一曰豆萁或作)轂(説文輻所湊也古作)瑴(雙玉)䐨(足跗)䀰
(目動也或从谷)谷(説文泉出通川為谷从水半見出於口一曰窮也又姓)唂唃(雉鳴或从角)濲
(水名在河内)(布鳥名或从隹通作榖)䑕名𤞞(獸名山海經北囂之山有獸狀如虎)
(白身馬尾彘鬛名獨𤞞)觳(器名受三斗)(簏也)(持也)縠(胡谷切説文細縛也文二十五)
斛㪶(説文十斗也或作㪶通作觳)觳(説文盛觵巵一曰䠶具一曰盡也)(齒聲)䑁(角聲)㽇
(瓦器一曰坯也)礐(石聲)䈸(大箱也)蔛(石蔛藥艸)(濁酒)(菜名生水中)槲(槲樕木名或書)
(作)螜(蟲名螻蛄也一曰蠀螬謂之蝖螜)䐨(胜後足一曰足跗)(吴俗謂籰為)瀫穀(水聲)
(或作榖)擭(捕獸機檻也書杜乃擭徐邈讀)豰(豕也豭也)(目動也)焀(火皃)觳(觳簏器名)
㷤(赤皃)衣聲卜阝(博木切説文灼剝龜也象炙龜之形一曰象龜兆之從横也古作阝)
(亦姓文三十一)(水名)菐(煩也)濮(説文水出東郡濮陽南入鉅野又州名亦姓)䧤(彭䧤蠻夷)
(國名或作通作濮)轐僕(説文車伏兔也引周禮加軫與轐焉或作僕)(女字昌意娶蜀山氏女曰)
(昌)樸(樸屬叢生皃)㯷(説文棗也)獛(山海經獛鈆南極之夷)蹼(鳬鴈足間相連著為或)
(省)纀襆幞(説文裳削幅謂之纀或作襆幞)䪁(絡髮謂之鞵一曰牛絡頭)鳪(雉名黄色鳴自)
(呼或从隹)鸔(鳥鸔水鳥)撲(撲桃西域地名)(姑矢名)䗱(䗱小蟲)(髯鬢皃)䰁(忽見也)
(博雅鼠屬)醭(酒上白)撲(拭也)(牆版之大者)攴撲扑䇚剥(普木)
(切説文小擊也或作撲扑䇚剥文二十八)濼(水名春秋傳公㑹齊侯于濼)鼠屬墣圤
(由謂之墣或从卜)骲(骨鏃也)仆(僵也)(物氣烝白)醭(酒上白)(色暗一曰淺黒色或)
(从卜)䴆(鳥名善占)(以言蔽也)副(判也)僕(羣飛皃莊子蚉䖟僕縁)&KR2172;(方言盡也)穙(艸生)
(穊或从僕)(火烈)(美財也)㯷(堅木也一曰木生宻)(蘀也)朴(木皮)僕䑑(步木切給)
(事者古从目文二十三)(侏儒也)菐(煩也)(行皃古作)㬥暴曝(日乾)
(也或作暴曝)鸔(鳥名説文鳥鸔也)瀑(縣水)㲫(㲢㲫毛不理或作)穙(禾生穊也)㯷樸
(木宻也一曰㯷梀小木或省)䗱(䗱小蟲)轐(博雅車伏免也)蚹(蚹蠃蟲名蝸牛也)鰒(海魚名)
(頸聮也)匐(匍匐也)木(莫卜切説文冒也冒地而生東方之行从&KR0708;下象其根又姓文十九)
朷(刀治桑也)沐(説文濯髪也一曰水名在青州又姓)霂(説文霡霂也謂小雨)毣(思皃一曰好也)楘
(説文車歷錄束交也引詩五楘梁輈)鞪(説文車軸束也或从車亦作)艒(小船謂之艒䑿)鶩
(鳥名説文舒鳧也)䜼(豆箕)雮(鳥澤羽)蚞(蟲名爾雅蜓蚞螇螰也)蓩(毒艸)㡔(桼布)莯(艸名)
(美皃)樢(鳥名)速遬(蘇谷切説文疾也一曰召也古作&KR2684;籀作遫文三十三)誎(説文)
(餔旋促也一曰飾也)&KR3953;餗&KR4094;(説文鼎實惟葦及蒲陳留謂䭈為&KR3953;或以食亦作&KR4094;)欶(吮也)
殐(殐歺也)(豰動物)涑(水名在河東)㑛(㒔㑛動也一曰短皃)蔌(爾雅謂之蔌)
(新衣皃)藗(艸名説文牡茅也通作蔌)梀(赤梀木名可為車輞)樕(説文樸樕小木)趚(趬趚走聲)㯈
(木名爾雅棪㯈其通作摗)棴(棴常木名)(説文鹿迹也)(䗱小蟲或从欶)數(遽也)鏉
(鎪也)觫(觳觫懼死皃)(瘁寒病)&KR2911;(山名山海經東山之首曰&KR2911;&KR2739;)(鬼名)&KR0609;(篩也)颯(颯颯)
(風聲)㬘(燥也)蔟(千木切説文行𧖟蓐也文九)簇(小竹)瘯(瘯瘰皮膚病)䃚(碌䃚石地不平)
(皃)(㡧也)趗(趢趗局小皃)(立待也)鏃(鏑也)梀(短椽)鏃族鉃(作木切説文利)
(也一曰矢末或省亦作鉃文十五)(曲足皃)(蟲集皃)嗾(呼犬聲或从造)瘯
(瘯瘰皮膚病)(蝦蟲頭上距)㧻(方言鐫㧻也)傶(邑名亦姓)莘䅸(艸木叢生或从木)鉐
(姓也出彭城)(畚也)族(昨木切説文矢鋒也束之族族也一曰从所以標衆衆矢)
(之所集一曰聚也古作文九)鑿(鏤也)銼鏃(銼&KR1995;温器或从族)(魚名)(斂也或書作&KR1911;)
戚(縣名在東海)豰(都木切豰轂動物文十五)豛㧻(擊聲或从攴从手)(衣至地)
涿(流下滴一曰郡名)䐁㞘(博雅臀也或作㞘俗作非是)(星名或从尾)衣聲
啄(味也)斀(字林去隂刑)䦠(水名)剢(刀鉏也)秃(他谷切説文無髪也从人上象禾粟)
(之形取其聲王育説倉頡出見秃人伏禾中因以制字未知其審亦姓籀作文八)䛢(詆䛢狡猾也一曰相)
(欺詆)痜(首瘍)(杖指也)鵚(鵚鶖鳥名或从隹通作秃)㒔(㒔㑛不寧)牘(徒谷切説文書)
(版也一曰樂器所以節行文五十七)讀(説文誦書也)讟㾄(説文痛怨也引春秋傳民無怨讟古作㾄)
黷(說文握持垢也引易再三黷通作瀆)䢱(説文媟䢱也徐鍇曰不以禮自近)嬻(説文媟也)犢
(説文牛子也或从蜀)㒔(短陋謂之㒔㑛)殰&KR2213;(説文胎敗也古作&KR2213;通作)(卵内敗)髑䫳
(説文髑髏頂也或从頁)鑟(卵之匵)覿(見也)匵(説文匵也通作櫝)櫝(木名一曰小棺)襡襩
(韜也或作襩)韇皾(説文弓矢韇也今謂之胡鹿或从皮)韣韥(弓衣或作韥)罜(罜䍡小罟)
(或作)瀆竇(説文溝也一曰江河淮濟為四瀆或作竇)&KR2902;豄(説文通溝也古作豄)瓄(玉器一曰)
(圭名)獨(説文犬相得而鬬也羊為群犬為獨一曰老而無子曰獨)煑餅纛(羽幢俗作非是)
(萿藥艸)䮷(騼䮷野馬一曰馬行皃)&KR2608;(&KR2608;鳥名)涿(涿鹿地名)噣(畢星别名)(説文)
(顱也)(羊六尺謂之)儥(見也動也)碡(碌碡田器或从蜀亦作)(刀劍室)
(𤞞獸名如虎而豕鬛古作通作獨)&KR1882;(粥也)&KR2688;(車名)(殐歺也)䐨(足跗)䜼(豆名)
(抽也)禄(盧谷切説文福也一曰居官所給廪亦姓文八十八)录(説文刻木录录也一曰本也又姓)
漉渌(説文浚也一曰滲也或从录)盝&KR1847;(爾雅竭也或从水通作漉)濼(説文齊魯間水也引春秋)
(傳公㑹齊侯于濼)㖨(笑也一曰鳥聲)琭(玉皃老子琭琭如玉)(垢黑也或从录)㼾(博雅)
(瓴甋㼾甎也)磟䃙(磟碡田器或作䃙)簏箓(説文竹髙篋也或从录通作盝)簶䩮(胡簶)
(箭室或作䩮)䍡(説文罜䍡也或从禄)麓㯟(説文守山林吏也一曰林屬於山為麓引春秋傳沙)
(麓崩古从录)䌒(純也)睩(說文目睞謹也)目明䚄(笑視也)熝(煉也)(瘯皮肉瘦惡)
(也)睩(私聽也)(字林聽蟲名似蜥蜴出魏興居樹聞輙下齧人人必死復工樹垂聽聞人哭乃去)
娽(顓頊之妻一曰隨從也)㪖(擊也)(吴王孫林子名)摝(振也或作)趢(趢趗跼也)
(趚走聲)(祭名)&KR2263;(車聲)&KR3819;(暴雨謂之&KR3819;)醁(酒名)角(獸不童也漢四皓有角里先生)(項也)
觻(説文角也張掖有觻得縣)鱳(説文魚名出樂浪潘國或从鹿)鏕(釜名一曰鉅鏕縣名)龣
觮(東方音也或从鹿从角)樚(樚轤井上汲水木)轆&KR2263;(博雅車軌道謂之轣轆一曰繀車或从录)
&KR1139;(䑦&KR1139;舟也)谷(谷蠡匈奴王)碌(碌硞石也)蹗䟿(行皃或作䟿)禄(禄衣聲)逯(説文行謹)
(逯逯也)廘(庾也)鹿(說文獸也象頭角四足之形鳥鹿足相比从上亦姓)騼(博雅騼騼馬屬一曰野馬)
(白獸)螰(蟲名爾雅蜓蚞螇螰一名蟪蛄)(獸皮有文皃或从文)(䔎艸名)蔍(艸名鹿蹄)
(也一曰蔍葱)録(録録不自異)妯(爾雅動也)&KR2990;(博雅譃&KR2990;也)盝(蟲甲)粶(火爆米曰粶或)
(从火)(鬼見也)䎑(上飛皃)塶(地名梁有塶口城)椂(木名)膔(腹鳴)(&KR1430;蜀人埋鹿)
(臭而食之)㦇(心開一曰心轉)㜙(女字)(菌艸名地也)(耳鳴通作睩)鄜(地名)心
(柿名)福(方六切説文祐也文三十六)腹(説文厚也一曰身中)複(説文重衣也一曰褚衣)幅
䋹畐(説文布帛廣也或作䋹亦省)輻(説文輪轑也)復(重也)(漢法除其賦役也通作復)蝠
(蟲名説文蝙蝠服翼也)(革帶或作)&KR1597;(竹實)鍑(釜大口者)鶝(鳥名爾雅鸛鷒鶝鶔如鵲)
(短尾射之銜矢射人)踾(踾踙聚也)輹(車軸縳也)菐(瀆也)偪(偪陽國名在宋)楅(楅衡牛角耑横木)
覆(倒也審也)(䑿大舟)(艸名)䈏(織具一曰竹名)稪(榖名)葍蕧(説文也或作蕧)
(食也)复(行故道也古作)澓(姓也)&KR2056;㙏(穴地以居或从土亦省通作復)諨(言備)
堛(由也)(女字)蝮(芳六切說文虫也爾雅謂之蝝一曰虺博三寸首大如擘文十七)覆(反也)
輹(説文車軸縳也引易輿脫輹)蕧(艸名説文盜庾也一曰旋蕧似菊)㠅(山名)&KR5284;(婦人首飾)&KR2056;
㙏(説文地室也引詩陶&KR2056;陶穴或从土)畗(滿也)&KR2467;(艸名通艸也一名烏&KR2467;)複(重也)腹(厚也一曰)
(身中)葍(艸名或作)䨱(覆水也)副疈(剖也或作疈)伏(房六切説文伺也文五十)
(三)虙(説文虎皃古有虙犧氏亦姓)&KR2891;(説文治也从又卪卪事之節也)服(説文用也一曰)
(車右騑所以舟旋从&KR2891;一曰事也古作或作亦書作)复(説文行故道也隷作复)復(説文)
(往來也亦州名)畗(滿也)癁(方言病也一曰勞復也或省)䟮(屈手足伏地一曰行皃)(説文)
(見鬼鬽皃)絥鞴(説文車絥也或从韋从革亦作鞴)茯(茯苓藥艸)&KR1352;&KR1945;(說文車笭間皮)
(篋古者使奉玉以盛之或作)輹(車下縳也或从伏)箙韛(説文弩矢箙也周禮仲秋)
(獻矢箙或作韛)椱(機持繒者)栿(梁也)棴(木名出崑崙山)垘(土壅曰垘史記川塞谿垘)&KR2056;㙏
㙏(博雅窟也或从土亦省)匐(伏地皃)澓洑(伏流也或从伏一曰澓姓也)蕧(艸名説文盜庚)
(也)菔(蘆菔艸名一曰刀劒衣)馥(香氣也)稪(榖名)&KR2363;(馬名)鵩(妖鳥也)鰒(海魚名)
(用牛也通作服)蝮(蛇名廣三寸色如綬鼻有針一名反鼻大者百斤一曰蝮蜟蛻也)鴔(鴔鳥名)
(戴勝也或作)(博雅重也)(&KR1414;神蛇也二身同首六足四羽見則不雨)葍(艸名)(女字)
(小兒手據地行)目(莫六切説文人眼象形重童子也古作文二十一)睦(説文目順)
(也一曰敬和也古作)(説文細文也)繆(諡也古有魯繆公秦繆公亦姓)牧(説文養牛人也引詩)
(牧人乃夢亦姓)坶㙁(説文朝歌南七十里地周書武王與紂戰于坶野或从每通作牧)艒&KR3714;(博雅)
(艒䑿舟也或省)苜萺(苜蓿艸名或从牧从冒)㾇(病也)穆(説文禾也一曰敬也美也古作)
䀲(目病)(敬也通作穆)嘿(楚人謂欺曰嘿)(衣縫)肅(息六切説文持事振)
(敬也从聿在&KR1570;上戰戰兢兢也一曰進疾也古作文二十九)夙(説文早敬也从持事雖)
(夕不休早敬者也隷作夙古作)宿(説文止也亦姓)潚(廣雅清也)㴼(濕也)(廣雅風也或从)
(宿)䑿(博雅艒䑿舟也)㩋(博雅擊也或从文)橚(木名一曰木茂皃)蓿(苜蓿艸名)㑉(傗㑉)
(不伸也)玉㓘璛(琢玉工或作㓘璛玉又姓)䃤(廣雅礪也)鷫(説文鷫鷞也五方神鳥也東方)
(發明南方焦明西方鷫鷞北方幽昌中央鳳皇司馬相如説或从叜)䎘(博雅飛也)驌(驌騻良馬通作肅)
鱐(魚名鮀母也一曰魚脂)蟰(蟲名爾雅蟰蛸長踦也)鏽(鐵鏉也)嘯(吹氣若歌)鼀&KR1434;
(七六切蟲名説文鼀詹諸也其鳴詹諸其皮鼀鼀其行夫或从酋亦作文十三)蹴蹙踓
(説文躡也或作蹙踓)殧(爾雅終也)噈(歍也)䙘(博雅好也)(説文醜也一曰老女)(笪也)
(面柔)䠓(迫也)蹙戚䠓(子六切迫也或作戚䠓亦書作䠞文三十三)顣(顣頞䫜鼻也)潚
(説文深清也)蹴(蹋也逐也或書作蹵)踧(説文行平易也引詩踧踧周道或省)殧(爾雅終也)
(説文惄然也引孟子曽西然一曰悲皃)&KR2627;噈(説文歍&KR2627;也或作噈)(歎也一曰無聲或省)㗤
(蹙咨忸怩也或从蹙)(䐚膏澤也或从心)縬(縮也一曰繒文)䙘(衣鮮明皃)摵(至也)槭
(説文木可作大車輮)(吴俗謂熬米為餌曰)(廣雅謂之笡或从旦亦省)&KR2104;(蟲名)
(博雅蚇蠖蠀&KR2104;也)勦(截也)(勁也)慼(博雅慙也一曰憂也)媨(博雅好也)鼀(蟲名詹諸也)
(樂懸斷皃)摵(就六切廣雅至也文七)蹴(蹴然敬皃)㩆(極擊也)(惄然也一曰悲皃)&KR2627;
噈(歍&KR2627;也或作噈)(笡也)尗菽(式竹切說文豆也象尗豆生之形也或作菽文二十四)叔
掓(説文拾也汝南名收芋為叔或从寸从手古作叔一曰字也)透(博雅驚也戲也)
跾(説文疾也長也或作)翛(飛疾皃)倐(説文走也)鯈(説文青黒繒發白色一曰黒也)
(一曰鯈鯈罹禍毒也)虪(説文黒虎也或省)鮛䱙(魚名王鮪也小者曰鮛或不省)蔋(艸盡也)
㶖(波也)䨹(闕人名晉有庾䨹字玄黙)焂(光動皃)(引也)㑉(傗㑉不申)俶叔(昌六切説)
(文善也引詩令終有俶一曰始也或作叔文十)埱(説文气出於土也一曰姓也)(説文至也)琡(爾雅)
(璋大八寸謂之琡)柷(説文樂木空也所以止音為節)祝(國名爾雅北至於祝栗)諔(詭也)銃(銎也)
淑(淑沑水皃)祝(之六切説文祭主賛詞者从示从人口一曰从兌省引易兌為口為巫或从食)
(文十三)喌(説文呼雞重言之或作)鬻粥(糜也或作亦書作粥)柷(木空也擊以作)
(樂一曰木名)琡(璋大八寸)&KR2964;(&KR2964;&KR2964;卑謙皃通作粥)歎聲諔(詭也)(鳩鳥名)
孰熟(神六切説文食飪也引易孰飪隷作孰熟古作文十九)塾(門側之堂謂之塾或)
(作)淑(説文清湛也)婌(後宫女官通作淑)䃞(石名)璹(説文玉器也隷作璹)琡(爾雅)
(璋大八寸謂之琡)叔俶(善也或从人通作淑)售(儥也)壔(堡也古从駡)(夂也)肉
(而六切説文胾肉象形俗作宍非是文六)衄䏔(鼻出血也或从肉)(魚子初生曰)朒(月朔見東)
(方)沑(淑沑水皃)縮(所六切説文亂也一曰蹴也一曰牆也文二十四)莤(説文禮祭束茅加于)
(祼圭而灌鬯酒是為莤象神歆之也一曰莤榼上塞也引春秋傳爾貢包茅不入王祭不供無以莤酒通作縮)
(俗作莤非是)摍(説文蹴引也一曰抽也或書作)&KR2104;(蠀蟲名蚇蠖也或作&KR2104;)㩋(擊也)
(或作)摵(方言到也)謏(小也禮足以謏聞徐邈讀)(起也)蹜宿(足迫也或省通作縮)(趜)
(傴僂也)(寒風)䎘肅(鳥飛或省)樎(博雅皂櫪也)數(數數迫促意)(笑皃)欶(吮也)鷫
(鳥名)橚(橚矗行木皃)驌(馬名)潚(滀潚水皃)珿(初六切等齊也文十三)&KR1029;踀䇍(齊謹)
(也或作踀䇍)矗(艸木盛也一曰直皃)閦(衆在門中或書作閦)行皃(小豆)㴼(濕也)䎌
(羽齊皃)(小石)(直皃)(憂也或讀易嗟若吉)縬縐(側六切聚文也或作縐)
(文五)(塞也)磩(礎謂之磩)竹(張六切説文冬生艸也象形不垂者箁箬也亦姓文十三)竺(天竺)
(西域國名亦姓)(説文以竹曲五弦之樂也从竹从持之也)築(説文擣也古作)
(或作亦省)茿(艸名説文萹茿也或以木)篫(以手築物)掓(拾也)㾥(瘛㾥痛皃)蓄
稸(勑六切説文積也或作稸通作畜文二十一)畜(説文田畜也引淮南子玄田為畜魯郊禮畜或)
(从田从兹兹益也)豖(説文豕絆足行豖从豕繫二足)苗(艸名蓨也)蓫(艸名惡菜也)傗(色僨起皃)
(一曰傗㑉不舒也)敊(敊㪬痛至皃)滀(滯也)鄐(地名在晉亦姓)竹(萹竹艸名)荲(字林艸名以冬)
(藍蒸食之酢)(魚名出梁州)矗(長直皃)搐(牽制也)(足也)&KR1352;(車笭篋)(起也)㜅
(媚也)㾥(腹痛)逐(佇六切説文迫也文十八)妯㛩(方言今關西兄弟婦相呼為妯娌或作㛩)柚
(杍柚織也亦通作軸)軸(説文持輪也)舳(説文艫也漢律名船方長為舳艫一曰舟尾)碡(磟碡田器)
蓫(蓫薚艸名馬尾也)筑(水名漢有筑陽縣在南陽或从水)(餅也)鱁(魚名爾雅鱀是鱁體)
(似鱏尾如&KR2518;魚郭璞説)蚰&KR2209;(蟲名方言北鄙謂馬蚿大者曰馬蚰或作&KR2209;)坴(土塊)疛(心腹之疾)
(曰疛)䮱(獸名)築(杵有鐏)六(刀竹切説文易之數隂變於六正於八从入从八文三十六)䀊
(器也)(艸名説文菌地蕈叢生田中籀从三)坴(説文土塊坴坴也一曰坴梁)陸(説文)
(髙平地籀作亦姓)㓐(凝雨也)淕(澤名)翏飂(翏翏長風聲或从風)瘳(病也)稑穋(説文疾熟)
(也引詩黍稷穜稑鄭司農田先種後熟謂之穜後種先熟謂之稑或从翏)㛬(女字)(竹名)(蔐)
(艸名或从稑)蓼(艸長大皃詩蓼蓼者莪一曰衆薪也或作)磟(磟碡田器)䡜(轓䡜三箱車)
勠勎(説文并力也或作勎)戮僇(説文殺也古作僇或从寸)踛(翹足也)㨨(引也)
&KR3295;(驡&KR3295;良馬)鵱(艸名説文蔞鵝也或从隹亦書作)鯥(山海經魚名羽在魼下而蛇尾)(海蛤)
(員厚而有文通作陸)賁(賁渾地名)肭(女六切説文朔而月見東方謂之縮肭文十八)恧忸
聏(説文慙也或作忸聏)䏔(食肉)衄(説文鼻出血也或从鼻)沑(泥也)(視也)䂇
(博雅刺也)䖡(蟲名蚰也北燕謂之䖡蚭)莥(鹿豆)剹(削也)(行也)狃(獸名)(摍不申)
育毓(余六切説文養子使作善也引虞書敎育子或从每亦姓文三十七)&KR2964;(生也一曰&KR2964;&KR2964;謙卑皃)
(博雅望也一曰目明)喅唷(説文音聲喅喅然或作唷)逳(行也轉也)昱(説文明目也)煜焴
(説文燿也或从育)錥(鎢錥温器)㥔(心動也)粥㣃(説文鬻也或作粥鬻㣃又姓)
(説文衒也通作鬻粥)䋭(説文帛青經縹緯一曰育陽染也)棛(覆欄也或从艸)蒮(説文艸也)
(引詩食鬱及蒮)(説文艸也)蘛(艸名榮也張衡曰異荂蓲蘛)(説文兩手盛也)蜟(伏蜟蟬蛻)淯
(説文水出弘農盧氏山東南入沔一曰出酈山西)塾(夾門堂或作)儥(説文賣也鄭康)
(成曰買也通作粥)翌(明也書翌日乙丑劉昌宗讀)翛(疾皃莊子能翛然乎)堉(肥壤謂之堉)
(驚辟)䘻(車闌慢也)虪(黒虎)囿(于六切苑也一曰禽獸曰囿籀从田中四木文七)痏(病也)
哊(吐聲)鴪(疾飛皃)(艸名籀作)畜嘼(許六切養也或从兹古作嘼文二十)
(一)慉(說文起也引詩能不我慉一曰驕也)㜅(説文媚也一曰石也)鄐(說文晉邢侯邑亦姓)(低視)
(也)䙒(褚也)荲苗(艸名羊蹄也或作苗通作蓫)傗(傗㑉不伸)蓄(冬菜或从木从)
蓫(蓫薚艸名馬尾也)(足也)稸(積也)疁(火田種也)勖(勉也)䛙(䜡䛙聞香皃)儥(動也)
&KR3013;鞠麴麯(丘六切説文酒母也或作鞠麴麯文十六)(曲脊)鄐(地名)匑趜
(博雅匊匊謹敬也或作趜)䗇(蟲名廣雅䖤蟺也一曰䗇䗩螃也)䱡(魚名鱄也或作䕮)(馬躍)
(謂之)䕮(䕮薼華青黄色)㘲(曲厓外也)匊掬(居六切説文在手曰匊或从手文六十四)臼
(説文义手也)閰(閑也)躹(躹躬也通作鞠)(兩手盛也)踘(踏也)趜(説文窮也一曰趜足不伸)
鞠(説文蹋鞠也或作亦姓)䗇(蟲名説文䗇鼀詹諸以脰鳴者)鞫諊
(説文窮理罪人也或省亦作鞫諊)告(讀書用法曰告禮告于甸人通作鞠)(説文窮也或从穴通)
(作)(廣雅飦饘也)菊(艸名説文六菊蘧麥)蘜蓻(艸名説文治牆也今之秋華菊或作蓻通作鞠)
(菊)(艸名大蘭也葉細華紅紫色)(艸名説文日精也似秋華或省亦作)㽤(韭畦)
椈(木名柏椈也或作)巈(山髙皃)&KR2101;㘲泦(水厓外也或作㘲泦)(足謂之)
(亂也或省)(木名)鵴(鳥名說文秸尸鳩或从匊)䳔(説文鳥也或从隹)㹼(獸名)
(黄也)䱡(説文魚名出樂浪潘國一曰䱡魚出江東有兩乳或作)梂(木實)鬻(穉也詩鬻子之)
(閔斯徐邈讀)拲㭟(兩手同械或作㭟)䉛(漉米籔)呴(雞聲)垢(不浄也)㥌(謹慎也)梮
(輿食器一曰土轝)淗(水文通作泦)䜯(谷名在上艾)(扟也)婅(女名)驧(馬曲脊或省)
陱(養也盈也通作鞠)(説文撮也或作)驧(渠竹切説文馬曲脊也或省文十七)
(説文曲脊也)趜(趜傴僂也)鞠毱(蹋鞠也或从毛)䜯(谷名)踘(踏也)鵴(鳥名)
(鳲鳩也或省亦从隹)䱡(字林魚有兩乳)䗇(蟲名詹諸也)梂(木實名)拱(廣雅法也)莍(艸名爾雅)
(椒榝醜莍莍蓃子聚生成房皃郭璞說)裘(皮衣)㦽彧(乙六切説文有章也或作彧通作郁文四)
(十八)稶稢(黍稷盛皃或省通作或)郁(地名説文右扶風郁夷也亦姓)&KR2751;(姓也)澳(説文隈厓也其)
(内曰澳其外曰隈)墺隩圫(説文四方土可居也或从&KR0671;古作圫通作奥)燠&KR2789;灹
(熱也或从日古作灹)鐭䥝(温器或作䥝)䉛(説文漉米籔也)噢(噢伊悲也)緎
(羔裘縫也或作緎)㰲(説文吹气也)㖪喐(聲也或从郁)(愁皃或从奥)拗(抑也)怮
(抑志也)薁(艸名説文嬰薁也)㮋(木名㮋李也)(育蠺器)䐿(鳥䐿胵也)棫(木名柞也)域
(區處也莊子无所畛域)哊(博雅吐也)㤢(心動)懊(貪也)䳑(山海經縣壅之山有鳥曰白䳑)栯(山海)
(經泰室之山有木名栯葉如梨而赤理服者不妬)礇(石似玉)惐(痛心也)幼(少也)䤋(面黄皃)
䜡(䜡䛙聞香皃)䱂(魚名)奥(室巾)砡(逆菊切㻒砡齊也文一)(任六切聚齊皃文三)
齱(齒叢生)(歍也)
二沃(烏酷切説文溉灌也或作沃亦姓文十五)鋈(説文白金也)礜(治樸之名爾雅)
(角謂之或从石)䁷(瞋目)䑁(膏膜也)䮸(馬鳴腹謂之䮸一曰馬行徐疾也)鱟(魚名)夭(地名)
(山海經軒轅國有諸夭之野)䉛(漉米箕)鴁(水鳥或从夭)(纑未練)鷽(鳥名山鵲也)
鵠䧼(胡沃切鳥名説文鴻鵠也或从隹文十五)㿥(説文鳥之白也)翯(鳥白胞澤皃)寉(説文)
(髙至也从隹上欲出冂引易天乾寉然)(説文灼也)䶜(治象齒令白也通作鵠)䚛(治角也)頶
(髙鼻謂之頶)(門聲謂之)(小羊)鶮(邑名在韓)㹊(牛白色)㴶(水聲)礐(玉名)熇
(呼酷切説文火熱也引詩多將熇熇文十二)嚛(說文食辛嚛伊尹曰酸而不嚛)&KR0796;(肉羮)澩㶅(水自)
(渭出為澩一曰夏有水冬無水曰澩或作㶅)歊(氣出皃)疁(火田種也)&KR3039;蠚(蟲毒或从䖵)豰
(小豚)嗃(聲也)滈(大雨)酷(秙沃切説文酒厚味也一曰甚也文十二)焅(説文旱气也)硞(碌硞)
(石皃)&KR2968;(廣雅熟也)嚳(説文急告之甚也)俈(闕帝髙辛之號亦通作嚳)&KR3328;(山皃)靠(相違也)悎
(怖也)告(吏休假也漢書告歸之田孟康讀)䧊(大阜)捁(打也)告誥(姑沃切告也易初筮告或)
(从言文十六)牿(說文牛馬牢也引周書今惟牿牛馬)梏(説文手械也)祰(博雅謝也一曰告祭)郜
(國名在濟隂周文王子所封)䧊(説文大阜也一曰古扶風郿有䧊阜)鵠䧼(博雅鳱鵠鵲也一説小鳥)
(射之難中古者畫於射質以中之為雋一曰鵠澤縣名在西河郡或从隹)䶜(治象牙曰䶜一曰齒聲)靠
(相連也或書作)&KR3328;(山皃)(喉咽也)䅵蓔(禾皮一曰地名或作蓔)㹊(吾沃)
(切牛白色或从寉文五)(灼也)㟼磝(山名小石皃或从石)襮(逋沃切爾雅黼領謂之襮文四)
犦(牛名犎也)&KR1410;(烏&KR1410;水鳥也或从隹)僕䑑(蒲沃切説文給事者也古从臣文十四)菐
(説文瀆菐也从丵从卄徐鉉曰瀆讀為煩瀆之瀆丵衆多也兩手奉之是煩瀆)鏷(鏷&KR2255;矢名通作僕)轐
(車伏免也)䗱(䗱&KR2080;小蟲)襮(説文黼領也引詩素衣朱襮)蝮(蟲名蛇也爾雅蝝蝮蜪郭璞讀)跑(博雅)
(趵也)雹(雨冰)鞄(鞄莞柔革工)䴆(䴆&KR1410;鳥名)(女昌意妻)暴(日乾也)瑁蝐
㺺(謨沐切瑇瑁也或从甲从虫亦省文十)媢(妬也)&KR2482;(門樞横木)艒(南楚謂小船曰艒䑿)㒻(突前)
(見也)媌(好也)萺(艸名)洬(蘇篤切博雅洬洬雨也文二)裻(新衣聲)傶(租毒切邑名亦)
(姓文八)毇(䊪米一斛舂為九斗曰或省)錊(姓也)䙘(衣鮮皃)(收早熟木曰)
(穿也或省)篤(都毒切説文馬行頓遲文十七)竺䈞(説文厚也或作䈞通作篤)督(説文)
(察也一曰目痛或省亦作)(説文衣躬縫或从篤从督)裻(説文新衣聲一曰背縫)錖
(觼舌)&KR1512;䓯(艸名韓詩&KR1512;萹茿也或省)豛(説文椎&KR0795;物也)(落石也)焯(明也)(瓠名)毒
(徒沃切説文厚也害人之艸往往而生从屮从毒古从刀葍文二十一)妯(動也或作)&KR1512;
䓯(艸名説文水萹茿也或省)纛(羽葆幢或从巾)碡(碌碡田器)瑇(瑇瑁介蟲或从甲)蝳
(蝳蜍蟲名蛛蝥也)(行不止或省)蔋(艸旱盡也)迪(道也進也)䢮(雨皃)苗(艸名)邮(鄉名)
(在髙陵)㣙(㣙㣙行皃)(憧也)傉(奴沃切人名虜有秃髪傉檀文八)搙(捻也)褥(小兒衣)
耨䅶(田治艸也或从禾)嗕(嗕居左地匈奴别種名)䅵(禾皮)惄(飢皃)儥(地篤切買也文)
(一)蒪猼(匹沃切蒪且艸名蘘荷也或作文四)砲(聲也)鞄(柔革工)磟(盧督切磟)
(碡田具文二)濼(水名在齊南)&KR1254;(才竺切無聲也文一)
三燭(朱欲切説文燎火燭也亦姓文二十)屬(説文連也一曰足也俗作属非是)囑(託辭)
(也)噣(噣鳥名)孎(説文謹也)(吹氣也或作)矚(視之甚也)䟉(説文行皃)䌵(襟綴)
(帶謂之䌵或省)韣(弓衣)鸀(鸀鳴鳥名似鴨而大赤目紺觜或从隹)蠋(䳋蠋蟲名似蠶)蠾(蟲名)
(方言蠀蠀謂之䖭蠾)臅(狼臆中膏)灟(博雅灟灟㳟也)䙱(長襦一曰短衣)馵(馬後左足白)斀(擊也)
敳(擊鼓也)束捒(輸玉切説文縳也亦姓或从手文五)㑛(㒔㑛動皃)梀(木名)(吸也吮也)
觸&KR2053;(樞玉切説文牴也古作&KR2053;亦書作觕文十一)韣(弓衣)歜(説文盛气怒也)臅(狼臆中膏)
斣(説文相易物俱等為斣)&KR2540;(闕人名史記齊有邴&KR2540;通作歜)蠋(蟲名)擉(刺也)斶(闕人名吕氏春)
(秋齊有顔斶)鸀(山海經氐人之國有青鳥赤足六首名曰鸀)蜀蠋蠾(殊玉切説文葵中𧖟)
(也从虫上目象蜀頭形中象其身者蜀或作蠋亦从屬蜀亦地名文二十二)屬(附也類也俗作属非)
(是)(擊也)(菜名)韣䪅(弓衣或从革)襡䙱襩(説文短衣也或作䙱襩)鸀(鳥名山烏)
(也似烏而小宂乳出西方郭璞説)敳(擊鼓也)㒔(㒔㑛動皃)鐲(鵭錥温器)㯮(木名大葉似栁而赤)
钃(鋤也)擉(刺取龜鼈)孎(女字)薥(薥葵艸名)䟉(跳也)㻿(玉也)贖(神蜀切説文貿也文四)
䴰(梁四公子名)襩(長襦)(鞮也)辱(儒欲切説文恥也从寸在辰下失耕時於封畺)
(上戮之也辰者農之時也故房星為田候也亦姓古作或省文十六)蓐(説文陳艸復生也一曰蔟)
(也籀从)褥(藉也)縟(説文繁采色也)溽(説文濕署也)媷(懈惰也)嗕(囑嗕憐也一曰羌别種)
(黒垢)鄏(説文河南縣直城門宮陌地也引春秋傳成王定鼎于郟鄏)(大鼎)㦺(博雅㦸其)
(子謂之㦺或作)㙇(牛馬所蹈處)&KR3122;粟(須玉切説文嘉榖實也孔子曰&KR3122;之為言續也)
(籀作隷作粟亦姓文十一)憟(詭隨也)(博雅㲨罽也或作)㔄(細切也)涑(水名)
(在河東一曰浣也)玉(西戎國名亦姓)臅(狼牕中膏)䥔(金也)促戚(趨玉切説文迫也或作戚)
(文十六)趨趣(速也或作趣)誎(博雅促也一曰飾也)脨(丳炙筯或从肉)鼩
(小䑕)㹱(宋良犬也)數(細也毛萇曰庶人不數罟)取(取慮縣名在臨淮)&KR2463;(博雅舍也)梀(椽也)娕
(嬇娕齊謹也)趗(䞼趗小歩或書作)足疋(縱玉切説文人之足也在下古作疋文三)哫(哫訾)
(以言求媚也)續賡(松玉切說文連也古作賡文八)藚(艸名説文水舄也引詩言采其藚)俗
圱(説文習也古作圱)(博雅履也或作)(速也)䪁(逋玉切牛首絡或省文五)
犦(牛名)襮(黼袊也)鸔(鳥名)幞襆纀(逢玉切怕也一曰裳削幅或从衣从糸亦省文)
(四)瘃(珠玉切説文中寒腫覈也或从录文十四)斸钃(説文斫也或从金)欘(説文斫也)
(齊謂之鎡錤一曰斤柄性自曲一曰木枝上曲)&KR2049;(博雅執也)孎(嫡孎女謹順皃)豖(豕絆足行皃或)
(作)擉(刺也莊子擉鼈於江徐邈讀)&KR2540;(縣名)䠱(行謹皃)灟(目汁)(小步)梀(丑玉切説)
(文短椽也一曰木名文八)(&KR2365;損米也)(趢小皃行)亍(説文歩止也从及彳)豖(豖絆)
(足行或作豖)㙇(牛馬所蹈處)(走也)躅䠱&KR2355;(厨玉切説文蹢躅也或从屬从逐文六)
蠋(蠋蟲名)䕽薥(艸名博雅羊䕽芵光也或省)錄(龍玉切説文金色也一曰采也記也文二)
(十三)㫽(日無光)籙(簏也一曰籍也)㪖(扑聲)&KR2990;(謔也)䚄(説文笑視也)逯(博雅逯逯衆也一曰)
(行謹也亦姓)䟿(行皃一曰㳟也)趢(説文權趢也)娽(説文隨從也)緑(説文帛青黄色也或)
(从帛)碌(石青色)淥(水清一曰水名在湘東又姓)醁(&KR0812;醁酒名)騄(騄耳馬名)䐂(脂也)䱚(魚名)
菉(艸名説文王芻也引詩菉竹猗猗或从緑)禄(禄禄形皃為禮也陸德明説)睩(謹視皃)
(心從也)欲(俞玉切説文貪欲也文十四)慾(情所好也)谷峪(爾雅水注谿曰谷或从山)
(黒皃)浴(説文洒身也或書作)鋊(説文可以鉤鼎耳及鑪炭一曰銅屑)輍(車枕謂之輍或从育)
𤞞(説文獨𤞞獸也一曰豕毛長尾)鵒(鳥名説文鴝鵒也古者鴝鵒不踰泲或作)螸(説文)
(螽醜螸垂腴也)旭(吁玉切説文日旦出皃一曰旭旭驕蹇皃文八)勗(説文勉也引周書勗哉夫子)
頊(説文頭頊頊謹皃一曰顓頊帝髙陽之號)朐(朐衍戎名在北地)(顱也或作)珛(朽玉)
㡔(叅布覆車曰㡔)曲(區玉切説文象器曲受物之形亦姓隷作曲古作文十四)
㻃(説文骩曲也隷作㻃)䒼筁(説文蠶薄也或作䒼亦从竹通作曲)䱡(魚名有兩乳)跫(行聲)
蛐(蟲名引也)匤(匣也)㖆(鞫問謂之㖆)髷(髷鬈髪皃)&KR0875;(拘玉切説文义手也文二十五)
拲(兩手同械)挶拘(説文㦸持也或作拘)輂(説文大車駕馬也)㩴攫(説文爪持也或作攫)䡞
(説文直轅車也)(曲角)絭(攘臂繩)䋰(説文約也)鋦(鐵束物也古作)㮂梮(説文)
(舉食者或作梮)(説文素屬隷作)檋蹻(山行所乗以鐵如錐施之屐下或从尻亦作蹻)
(説文持也从反)䳔(鳥名)㘲(水厓外)(覆手挶也)梂(櫟實)局(衢六切説文促也从)
(口在尺下復局之一曰博所以行棊象形徐鍇曰人之無涯者惟口故口在尺下則為局博局外有垠堮周限)
(也文十)跼(踡跼不伸也)䎤(博雅䎤耕也)梮(博雅曲道棫梮也通作局)駶(馬立不常謂之駶)
(不敢伸也)(鬈皃)(魚名)(行促追也)侷(侷促短小皃)王玉(虞欲)
(切説文石之美有五德潤澤以温仁之方也䚡理自外可以知中義之方也其聲舒揚專以逺聞智之方也不)
(橈而折勇之方也銳亷而不技絜之方也象三玉之連丨其貫也隷加㸃古作文十一)獄(説文硧也)
(二犬所以守也古从囗)鳿琟(鸀鳿鳥名或从隹通作玉)砡(字林齊也)(行不正)蟲名
頊(人腦䪴)傉(女足切愁惋也文二)媷(嬾也)(仕足切速也文二)䮷(騼䮷野馬)
數(所録切汲水疾也莊子數如泆湯文一)娖娕(又足切嫧也或从束亦作文五)&KR1029;
(齒齊也)(盂也)匚(甫玉切受物器籀作文三)彳(足下齊)媢(某玉切妬也文)
(一)
四覺覐(訖岳切説文寤也古作覐覐文三十五)䁷(目明也)角(説文獸角也象形亦)
(姓)龣(東方之音一曰樂器通作角)䚫(放耑角)捔(博雅椅也通作角)桷構(説文榱也椽方)
(曰桷引春秋傳刻桓宫之桷或作構)䇶(竹欀也)㩁(博雅揚㩁都凡也)埆(獄也)榷(説文水上横木)
(所以渡者)悎(驚也)(目動)斠(説文平斗斛也)梏(爾雅直也通作較覺顜)䡈較(説文車騎上曲)
(銅也或作較)傕(闕人名漢有李傕)玨(説文二玉相合為一珏或从)䮸(馬行疾也)䮤(馬白)
(頟)䍊(器名)駮(雜也一曰獸名如馬一角鋸牙)顜覯(明也和也史記顜若畫一或从見通作較)
(去目睛也史記乃其目)觳(盡也史記不觳於此)壆(器之舋圻)㴶(漬也)(骨堅白)(木名闗中)
(謂褚為榖)㕰(黒角切㕰謈恚呼皃文十八)嗀㱿(説文歐皃引春秋傳君將嗀之或从欠亦)
(省)謞(謞謞案讒慝也)䤕(廣雅酢也)滈瀥&KR1565;(滈瀑水沸湧皃或作瀥&KR1565;)(急也)翯(鳥白肥凙)
(皃)豞哮(豕聲或作哮)嗃(悦樂也易家人嗃嗃)藃(藃暴木器乾而撓減也)(獸名)豰(爾雅)
(貔白狐其子豰)㷤(火聲)(克角切説文从上擊下也一曰素也文三十三)鷇(鳥子欲出者)
(卵孚也一曰物之孚甲或从出从皮)毃(説文擊頭也)㩁(説文㪣擊也)㴶(説文灌也一曰)
(漬也)愨(説文謹也或从志)確碻(堅也或作碻)墧(説文堅不可拔也通作塙)礐确
埆嶨㙾(爾雅山多大石也或作磬确埆嶨㙾)塙(土髙也)硞(説文石聲也一曰鞏也)(幬帳)
(之象)(盛觵器)乾也燩(博雅曝也)榷(木名枳也有實如柚或作)傕(姓也)寉
(寉然心志髙也)(苴杖)觷(治角也)門(鬬也)䶜(治象齒也)斆學(轄覺切説文覺悟也从教)
(从冂冂尚矇也臼聲篆省文二十二)觷(説文治角也)鷽雤(説文雗鷽山鵲知來事鳥也或从隹一曰)
(鷽鳩小鳩)翯(説文鳥白肥澤皃引詩白鳥翯翯)乾也澩㶅(説文夏有水冬無水曰澩一曰)
(水自渭出為澩或从學)礐(説文石聲)嶨埆㙾(説文山多大石也或作埆㙾)确(説文礊也)
(或从㱿)觳(射具所以盛隿)㿥(白也)壆(土堅)告(休謁也)燢(燥也)(殐殭皃)瀥(瀥澤水皃)
渥(乙角切說文霑也文三十二)媉(博雅好也一曰媉媉容也)偓(説文佺也)(誇聲)喔(説文)
(雞聲也一曰喔咿强笑也)齷䠎(齷䠎迫也一曰小皃或从足)腛(脂豐也)握(説文搤持也古)
(作)剭(博雅刑也或作)楃(説文木帳也)幄屋(幬也或从衣亦作屋)(説文調弓)
(也)箹(説文小籟也)葯(白芷其葉謂之葯)(艸名蒻也)龏也鷽學雤(鷽鳩小樢也或)
(作學雤)䮸(説文馬行徐而疾也一曰馬腹下聲)約(束也或作)嗌(笑也)韄(縛也一曰刀靶)
(中韋)鱟(魚名)䑁(碎脂也)䇶(竹名)嶽岳(逆角切説文東岱南靃西華北恒中秦室)
(王者之所以巡狩所至古作岳或書作&KR1772;文十八)(説文靣前岳岳也隷作)樂(説文五聲)
(八音總名象鼓鞞木虡也亦姓)捳(抨也)觷礐(治角也或从石)鸑(説文鸑鷟鳳屬神鳥也引春秋)
(國語周之興也鸑鷟鳴於岐山江中有鸑鷟似鳬而大赤目或从隹)䮤(馬白頟)㹊(説文白牛也或)
(作)磝磽(山多小石也或作磽)䥃(齊人謂大椎曰䥃)剥(北角切説文裂也从录录)
(刻割也或从卜亦作或書作忉文三十)皪(皪犖雜色)駮(説文獸如馬鋸牙食虎豹)䮡(説文馬色)
(或从复)㬥(木落隂踈也爾雅毗劉㬥樂郭璞説)㿺𦢊暴(墳起也或从勺从肉亦省)
(説文手足指節鳴也或作通作肑)肑(豕腴)趵(从足擊也)髉(骨耑)爆(爇也一曰火聲)
(或从謈)㩧(擊也或从手从勺)嚗(怒聲或作)懪(懪懪悶也)&KR1410;(水鳥爾雅雒烏)
(&KR1410;似鶂而短頸)鳪(鳥名爾雅鳪雉黄色自呼)䃗(石也)謈(聲也)璞㺪(匹角切玉素也或作㺪文)
(三十二)樸(説文木素也)朴(説文木皮也)烞(烞爗竹火聲)墣圤(説文塊也或从卜)釙
(金)㩧撲扑攴(博雅擊也或作撲扑亦省)謈(大呼自勉也)鞄(柔革工)颮(颮颮)
(衆多皃)䗱(蛇屬)㹒(特牛)嚗(聲也荘子然放杖而笑或从謈)爆(爇也或从)𦢊
(皮破起)&KR2948;(&KR2948;硝藥石)瞨(目暗也)(骨箭)(石聲)(心懣)(火裂)瓝(小瓜)(羡財也)
雹(弼角切説文雨冰也古作靁文四十五)彴仢(爾雅奔星為彴或作仢)(鳥名)骲
(骨鏃)撲&KR2172;(説文挨也或不省)㩧(博雅擊也或作㩧)謈(説文大呼自勉也或作謈)
懪(爾雅悶也或从暴)跑(博雅跑趵也一曰蹵之也)窇(博雅窖也)&KR1411;䮀(獸名馬形)
(牛尾一角或作䮀)砲(砲&KR2895;石文)犦(牛名即犎也領上肉犦胅起狀如橐駝郭璞説)𦢊(肉胅起一)
(曰皮破或作)豰(説文小豚也或作)鰒(説文海魚一説石决明藥旁有七空者良)㼎瓝瓟
(説文小瓜也或作瓝)(怒目)䈏(竹名)(箕軬帶也)暴(藃暴乾橈也)薛(器破裂也周禮)
(貇薛暴劉昌宗讀)服(啼呼也漢書謼服謝罪)爆(爇也或从)鞄(説文柔革工也引周禮柔)
(皮之工鮑氏鞄即鮑也)䥤鉋(杵頸謂之䥤或省)瀑(&KR1565;瀑水沸聲或从謈)䂍(䂍槊唐衛伏名)
㵡(水激也)颮(颮颮物自空墮皃)邈(墨角切邈邈悶也一曰逺也通作藐文十五)&KR3389;㦝
(説文美也或从貌)(擊也)皃貌(容也或作貌)眊(囙少精也一曰眊眊思也或从毣)瞀
(低目謹視也一曰目不明)毣(思皃一曰毛濡)藐(艸名説文茈艸也或从貌)瞐(美目一曰目深)
(勤也)鞪(輈束)朔(色角切説文月一日始蘇也一曰北方也亦姓古書作文二十九)數數(爾雅)
(疾也古作數)欶嗽嗍(説文吮也或作嗽嗍)矟槊鎙(長矛或作槊亦从金)搠(博雅)
(塗也)箾(說文从竿擊人也引虞書樂曰箾韶)殐(殐殭也)䈾筲(飯帚或省)洬(大風雨皃)(㩋)
(罘䍐形)揱(説文人臂皃引周禮輻欲其揱)(緘也或書作䌃)溯(濯潘也或从朔)萷(萷藋)
(藥艸)梢萷䔠(梢櫂木無枝柯長而殺者或作萷䔠)&KR3815;(&KR3815;虜縣名在臨淮)㮶(木名一曰柵也)
(鐶也)(㶅水聲)娕娖孎(測角切説文謹也一曰善也或作娖孎文二十八)
齪&KR1029;齱促(齷齪迫也或作&KR1029;齱促)擉簎捒捔(刺取鱉蜃也或作簎捒捔)簇(作餅具)
箹(軬帶或作)䃗(䃗礫盤石或作)(杯也)珿(博雅齊也)鏃鋜(鋤也諺曰欲得)
(穀馬耳鏃賈思勰説或从足)鑡(闕人名王莽時有亷斯鑡)(行也)䓎(艸名)㮶(柵也)趵(足齊皃)
餗(鼎實)捉(側角切説文搤也文十六)篧(䈇也或作篧)斮(斬也)䕴(藥艸博雅)
(蒵䓯附子也或从禾从米)燋(灼龜也)&KR2532;穛(説文早取榖也一曰生穫曰&KR2532;熟穫曰稰或作穛)
穱(稻下種麥)擉(刺也荘子擉鼈於江)鏃(矢鏑)(軬帶也)(健也)汋(井一有水一無水)
浞(仕角切説文濡也文二十四)灂(説文水小聲也隷从爵一曰環灂漆所鄂)汋(汋井一有水)
(一無水)澩㶅(山夏有水冬無水曰澩或不省)齺(博雅齧也一曰齒相近皃)捔&KR1911;簎(刺也)
(或作&KR1911;簎)鋜(足鈐)鷟(鳥名説文鷟也或从隹)篧(篧謂之軍)丵(説文叢生艸也象丵嶽相)
(並出也)(速也或从)濯(明也詩鉤膺濯濯沈重讀)(説文角長兒)(博雅履也)啅
(衆聲)䃚(碌䃚地不平一曰石也)數(促也周禮數目短脰李軌讀)斲㓸(竹角)
(切説文斫也徐鉉曰器也斤以斲之或从丮畫或从斤或作斲文五十四)(水名在臨湘)
(博雅補也一曰長衣或从諑)琢(説文治玉也)(跳也)襡(短衣)鐲(小鉦)焯(小熱)&KR2228;椓劅
(説文去隂之刑也引周書刖劓&KR2228;黥或作㭬古作劅)剢㧻豛(説文擊也一曰擿也或从手从戈从)
(殳)卓(説文高也亦姓古作)踔(説文特止也徐錯曰特止卓立也或作踔)倬(説文箸大)
(也引詩倬彼雲漢)䮓(䮓鷙馬行不前皃)&KR3524;(目明也)晫(明貎通作箌亦作卓)箌(大也)孎(謹也)
逴(逺也)趠(疾走也)諑(博雅責也䛼也)啅(衆口貎)啄噣(説文鳥食也或作噣)(鳥名爾雅)
(雗雉鵫雉)狵(龍尾一曰東方星名或从犬亦作通作豚)豚(博雅殿也一曰肥也)涿
(説文流下滴也上谷有豕縣竒字作)籗篧籱罩䈇(説文罩魚者也或並省亦作罩䈇)
(魚名)菿(艸大貎)濁(闕人名史記孔子弟子有顔濁雛)淖(姓也)&KR1202;(闕人名晋有韓&KR1202;)(水名)
(山海經成山水出焉)逴趠(勑角切説文逺也一曰蹇也或从走文十八)踔(博雅&KR1974;踔無常)
(也)戳(刺也一曰㪬敊痛至也)晫(明也)(博雅蹇也)簎擉(以杈刺泥中搏取龜鼈之屬鄭衆説)
(或作獨)(特止也一曰禾名)(水名)罩箌䈇(捕魚器或作箌䈇)鵫(雉名)卓(高也)
(擊也)倬(箸大也)濁(直角切説文水出齊郡厲媯山東入鉅定文二十八)躅(迹也)濯(説文)
(澣也通作淖)擢(説文引也一曰㧞也)㪬(舂也築也)嬥(直好也)鐲(説文鉦也軍法司馬執鐲)
藋(藥艸或作藋)(心不安也)鸀(鳥名爾雅鸀山鳥似鳥而小)鸐翟鵫(鳥名爾雅)
(鸐山雉或作翟鵫)㹿(犬猛噬)蠗(説文禺屬一曰小蜃)涿湪(地名一曰澤名或作湪)瀆(數也)
䠱(蹢躅行不進)淖(濡甚也)嬥(博雅好也)(竹名)(大雨)擢(梢木櫂直上貎)欘(鋤也)㺟
(獸名似鹿白尾)搦(昵角切持也或从攴文十)掉(揺也)搙(揾也)(握也)䚥(調弓也或)
(不省)溺㲻(没也莊子大浸稽天而不溺或作&KR1413;)蒻(蒻豆也)犖(力角切説文駁牛也一曰地名)
(在宋文十二)(啅辯㨗也)䃕(石相叩謂之䃕)爍樂(爆爍葉踈貎或省)濼(水名在齊魯間)
躒礫(逴躒超絶也或从石通作犖)碌(碌䃚石地不平也通作礫)(皮堅也或作)㹊
(白牛)
五質(職曰切説文以物相贅一曰朴也成也正也形也亦國名文二十七)鑕(䥫椹)䜠(説文)
(野人之言或从言)懫(博雅止也)䑇(䑇䏷藥也可治金痬通作質)劕(劕劑劵也長曰劕短曰劑通作)
(質)晊(爾雅大也一曰明也)桎(説文足械也)櫍(説文柎也)礩(説文柱下石)侄(説文鞏也)&KR3689;
眰(視也或从目)郅(説文北地郁郅縣一曰至也亦姓)隲(説文牡馬也一曰陞也定也)蛭(蟲名)
(説文蟣也一曰水蛭)恎(很也)躓(跲也)(門闔謂之)瓆(闕人名後漢有劉瓆)(身寒貎)
(馬名)銍(縣名)摯(姓也)(車前重)㜱(女字)失(式質切説文縱也文三)室(説文實也从宀)
(从至至所止也)&KR2992;(刀削謂之&KR2992;通作室)叱嘯(尺栗切説文訶也或作嘯文四)(女不謹也)䲧
(鳥聲)實宲(食質切説文富也从宀从貫貫貨貝也古作宲文四)溢(米二十四分升之一也一)
(曰滿手為溢儀禮一溢米劉昌宗説)日(入質切説文實也太陽之精不虧从口一象形唐武)
(后作文十六)䒤(艸名)昵暱(親也或作暱)臸(説文到也)&KR5303;(説文近也)㠴(枕巾或从日)
舶(舟飾)釰(鈍也)衵(説文日日所常衣)馹(説文驛傳也或作驛)䵒䵑(黏也或从刃)
率卛(朔律切説文捕鳥畢也象絲網上下其竽柄也一曰領也從也自也古作卛通作文十九)
(説文素屬)&KR3121;(説文將也古作)(木名)䢦(説文先道也)帥&KR0868;(説文佩巾也或作帨)
(行貎)(風聲)(割也)蟀&KR2186;(蟋蟀蟲名或作帥)脂(腸間脂)咰(飲也史記楚先有熊咰是為蚡)
(冒)(衣也褐謂之)(聲也)(版也)悉(息七切説文詳盡也古作文十八)䊝(&KR1281;也)
僁(爾雅聲也或从)䣛膝(説文頸頭阝也或作膝亦從䣛)(牛藥艸或作)
蟋(蟋蟀虫)(博雅祄祏也)(木名可為杖)㣰(㣰揺也)四(関中謂四數為四)駟
(乗馬)肆(放也)(從穴出也)七(戚悉切説文之陽之正也从一㣲隂从中衷出也文十四)桼
㯃(説文木可以䰍物象形桼如水滴而下古作或作)漆柒(説文水出右扶風杜陵岐山東)
(入渭一曰入洛亦姓或作洡)(説文木可為杖)䒹(艸名似蘇或作䒹)䣛(説文齊地也)
(説文鳥也)叱(聲也莊子叱者吸者徐邈讀)(魚名或从七)堲即(子悉切疾也書朕堲)
(讒説一曰燒土也禮夏后氏堲周一曰燭燼或省文十七)㲺(灑也)(摘也或作)尐(蟲名)
(方言蜻其雌者謂之尐或从虫)楖(楖栗木名)(䑕聲)蝍(蟲名爾雅蒺藜蛆似蝗而大)㸅(博雅)
(煨也或省通作堲)(䄶禾重生)㘉(咇㘉言多也)䆶(䆶䑕在穴中聲)洼(淖賤也)唧
(啾唧衆聲)疾廿(昨悉切説文病也古作廿籀作文十五)㑵嫉(説文妎也)
(一曰毒也或从女从心亦書作)揤(拭也)槉(爾雅關謂之槉一名枅)蒺(蒺藜藥艸)螏(螏䖿蟲名)
(似蝗食蛇腦或書作通作蒺)(語速一曰毒也)(噈疾聲也)(走遽也)鐡撾必
(壁吉切説文分極也文四十八)(箕屬)畢罼(説文田罔也从象畢形㣲也一曰貫牲體木或省)
(亦从网畢一曰終也又國名亦姓)㪤(説文盡也)饆(饆饠餅屬或从麥)(説文羌人)
(所吹角屠以驚馬也或省作觱非是)熚(説文熚火貌)㓖䬛䫾(説文風寒也或作䬛䫾)
㳼滭(泉沸也或省亦从畢)珌㻫(説文佩刀下飾天子以玉或从畢)鏎(簡也通作畢篳)彃
(説文䠶也引楚詞芎焉彃日一曰弦也)韠鞸(説文韍也所以蔽前以韋下廣二尺上廣一尺其頸)
(五寸一命緼韠再命赤韠或从皮从革通作縪)䟆蹕俾(説文行止也或从足从人通作蹕)&KR3722;(博雅)
(母也)覕(見也)篳(説文藩落也引春秋傳篳門圭窬通作蓽)(終南山道名通作)(蟲名)㮿(説文)
(木也)鷝(鷝鴋鳥名青色白靣一曰水澤神)(獸名)鮅(魚名或从畢)蔽(小皃詩蔽芾甘棠沈)
(重讀)縪(博雅縫也一曰約束一曰冦縫箸武也)鉍(矛謹謂之鉍)䤉(飲盡也)(竈上祭)咇
嗶(咇㘉聲出皃或从畢)邲(地名)泌(水貎)蓽(豆也荆也一曰蓽菎艸名羊蹄也)(敬也)匹
(僻吉切説文四丈也从八匚八揲一匹一曰偶也俗作疋非是文七)(女字)鵯卑(鳥名爾雅鸒斯鷝鶋)
(或作卑)㧙(博雅刺也)鴄(鳥名廣雅&KR1910;也通作匹)唾貎邲(簿必切地名在鄭文三十)
(一)坒(地相連次)弼(説文輔信也引虞書弼成五服)比(次也)怭(怭怭漫也詩威儀怭怭)佖(説文)
(威儀也引詩威儀佖佖)泌(泉水皃)䤉(飲酒俱盡一曰揄)飶(説文食之香也引詩有飶其香)苾馝(説文)
(馨香也或从香从黍亦作)縪(縫也)妼(婦容)咇(言不明)(吹也)䩛鞸(説文車束也或从畢从比)柲
鉍(戈柄也一曰偶也或从金)吡(吡吡鳥聲)㧙(刺也擊也)駜䮡(説文馬飽也引詩有駜有駜或作䮡)鮅(説文魚名)
鮩(魚名)綼(紟也)䖩(蠭屬)笓(次也)蜜(覔畢切説文蠭甘飴也一曰螟子或从宓从䖵俗作蜜非是文)
(二十二)蠠(爾雅蠠没勉也或从黾)(説文拭器也)宓密(黙也安也或作密)蔤
藌(説文芙蕖本或从蜜)謐(説文靜語也一曰無聲一曰慎也)(不可測量也)䤉(説文飲酒俱盡)
(也)榓樒(字林香木也似槐或从密)(鳥名)㴵㵥淧(㴵溢水貎或作㵥亦省)(拭也)㳴
(㳴洼浞淖)筆笔(逼密切所以書也説文秦謂之筆或作笔文十三)(鳴也)潷滗(博雅)
(&KR1847;也一曰去滓或从笔从)㻶(玉管)柲鉍(戈柄或从金)(刺也)咇(咇㘉多言也)(走也)
畢(揘畢撞也)㢸弼拂弼&KR1820;(薄密切説文輔也重也徐鍇曰㐁舌也)
(舌柔而弜剛以柔从剛輔弼之意或从二㐁古作弼隷作弼或作拂弼&KR1820;通作佛説文右戾也象左引)
(之形文二十三)㚕(説文大也或書作)怭(慢也)佖(威儀備也)邲(地名)䄶(䄶禾重生)鴓
(䳝鴓鳥名)駜(馬肥貎)柫(連耞也)咈(違也)䩛(束也)佛(佛仡勇壯)胇䏟(胇肝大貎或从必)
密(莫筆切説文山如堂者或省密一曰靜也近也秘也亦州名又姓俗作密又非是文二十一)
䈼(竹名空小而有穰)蠠(蠠没勉也)(見鬼詞)宓(説文安也通作宓)(睡不測也)沕
(潜藏也一曰塵濁謂之沕)滵(水流疾貎)(肌鳥名或省亦作通作密)蔤(荷本也或)
(作蔤)樒(香木)䎵䀣(方言慙也趙魏曰䀣或从目)䤉(䤉&KR1997;醬也)㫘㸓(不見也或作㸓)鴓(鳥名)
(如鵲)窒(陟栗切説文塞也文二十七)庢(説文礙止也一曰盩厔雍縣名)㲳(㧞也觸也)(譗)
(言無倫脊也)(牴牾也一曰不循理)(短也)挃秷(説文穫禾聲也引詩穫之挃挃或从)
(禾从窒)銍(説文穫禾短鎌也或从窒隷作銍)&KR5303;(近也)㗧(博雅咄也)䬹(䬹人地名一曰)
(刈禾人通作銍)(説文齒堅也或从窒)(蟲名方言螻螲謂之螻蛄)郅胵(郁郅地名或作)
(胵)鷙(卓鷙行不平也李軌説)抶(擊也莊子抶其背)跢(廣雅蹢䠱跢跦也)䏄(聴不聰也)
(擣也通作挃)侄(癡貎一曰侄仡不前也)蛭(蟲名爾雅蝚至掌)抶(勑栗切説文笞擊也文十)
(三)咥欪(笑也或作欪)眣眰(説文目不正也或从至)跮(跮踱行前却也)紩(縫也)鷙(卓鷙)
(行不平也)(笑皃莊子然而笑徐邈讀)呹(聲也)䰡(厲鬼或从歺)(齧聲)秩(直質)
(切説文積也引詩積之秩秩一曰常也次也文二十三)豑(説文爵之次第也引虞書平豑東作或从)
(失通作秩)紩鉄(説文縫也一曰索也或从金)帙袠(説文書衣也或从衣亦姓)(颿索)柣(爾雅柣謂)
(之閾一曰砌也)姪妷(兄弟之子或从失)&KR2717;(説文大也)(説文走也)翐(翐翐飛舒遲貎)荎(荎著)
(艸名)俋(字林俋俋勇壯一曰行貎)抶(繫也)挃(爾雅獲也)臷(國名山海經臷國在三苗之東)洷(水也)
祑(劒衣)䱃(魚名)祑(祭有次也)㮚栗(力質切説文木也其實下垂故从&KR1234;古作)
(徐廵説木至西方獸㮚亦姓隷作栗文二十八)慄(爾雅懼也或从㮚)&KR1729;瑮(説文玉英華羅列秩)
(秩也引逸論語玉粲之璱分其猛也或作瑮)(黄色繒)(削也或作)莅(臨也一曰藰莅)
(林木鼓動之聲顔師古説)搮(以手理物)溧(説文水出丹陽溧陽縣)凓(説文寒也)塛(塞也)䬆飃
(説文風雨暴疾也或从栗)䔁(艸名)篥(觱篥胡人吹葭管也)㟳(山名或从月)㗚(嘍㗚拏也)鷅
(爾雅鳥少羙長醜為鶹鷅)麜(牝麕也)(車名)(積禾貎)䡃(刷纑具)暱昵(尼質)
(切説文日近也引春秋傳私降暱燕或从尼文十三)㥾(愧也)衵(婦人近身衣)尼(爾雅止也一曰近也)
䵒䵑(説文黏也引春秋傳不義不䵒或从刃)痆(痒也)秜(稲先熟者)䘌(蝱蟲一曰蟲食病)䁥
(小目)&KR2286;(木名神異經南方大荒中有樹名&KR2286;其高百丈)匿(隠也)逸(戈質切説文失也从辵兎)
(兔謾訑善逃也古作通作劮文二十六)詄(忘也)欥(詮詞一曰喜也)佚(説文佚民也一曰佚忽也)佾
(説文舞行列也古作)軼(説文車相出也一曰侵軼)泆(説文水所蕩溢也)(穴也)溢㳑
(説文器滿也一曰米二十四分外之一也或省)鎰(二十四兩為鎰一曰米謂二十四分外之一通作溢)
紞(縷一枚也)齸(麋鹿受食處)䭿(馬足疾)䳀(水鳥名)失(放也鄭司農曰放失六畜)殈(鳥卵)
(坼也禮卵生者不殈范宣讀)迭(過也浸也)洫(深意莊子老而愈洫郭象讀)秩(鳥名爾雅秩秩海雉)
(如雉而黒在海中山上施乾讀)劮妷(博雅劮㛫也或作妷)(廣雅置也)呹(疾也一曰羊呞皃)
欯(閴吉切博雅喜也文七)㣟(行貎)欪(説也一曰無慙)恄(怖也)咥咭(笑皃或從吉)(風貎)
詰(嗷吉切説文問也文八)趌(説文趌&KR2596;怒走也)夡(多也)(馬色)劼(用力也)蛣(蟲名)
(説文蛣䖦蝎也)髻(竈神名著赤衣狀如羙女)欪(無慚也)吉(激質切説文善也亦姓文十六)拮
(拮据手病詩余手拮据)郆(地名)趌(趌&KR2596;走皃)鞊(鞅也)(走皃)結(繫也)洁(水名)狤(狂也一曰)
(狤獸名出西域噉薰陸香身無毛)秸鴶(秸鞠鳴鳩也或作鴶)髻(竈神名莊子竈有髻李軌説)蛣
(蛣蟩井中蟲名)孑(博雅孑孑短也一曰無右臂)郅(郅揭竿杠貎顔師古説)(皮㬎)一弌
(益悉切説文惟初太始道立于一造分天地化成萬物或作弌文七)壹(説文專一也)嬄(嬄厥婦人貎)
噎饐(食塞烟也或作饐)肸(黒乙切説文饗布也从十从䏌徐鉉曰䏌振䏌也文一)暨
(㦸乙切已也亦姓具有暨艶文二)疙(博雅癡也)姞吉郅(極又切説文黄帝之後百䱔姓后稷)
(妃家也或作吉郅姞一曰謹也文十一)佶(説文正也引詩既佶且閑)䞘(直行也)狤(狂也)鮚(蚌也㑹稽有鮚)
(醬)㔕(有志力也)(壯勇也)芞(香艸)趌(怒走也)乙(億姞切説文象春艸木冕曲而出隂气尚)
(彊其出乙乙也亦姓文七)鳦(玄鳥也或通作乙)汽(水涸今謂去飯水為汽)䭂(臭也)&KR4086;(&KR4086;&KR4086;聲也)
(博雅貪也)軋(&KR3170;也)拂(普密切拂汨風動貎文一)耴(逆乙切贅耴魚鳥之狀文十三)
(博雅癡也)朏(無知意也)(舟行貎)㔑(㫁也)圪(説文墻高貎引詩崇墉仡仡)屹(山危貎)
(水流貎)動也听(笑貎)(危也)刉(截也)㙞(山小也)䫻䬑(越筆切説文大風也)
(或作䬑文十一)位(居有着定也)㧒(博雅投也)驈(驪馬白跨也)(目動)汨淢(説文水也)
(或作汨淢)蚎(蟚蛇似蟹)蒁(艸名)欯咭(火一切博雅欯欯喜也或作咭文二)茁(莊出切艸)
(初生貎文一)耋(地一切老也文三)垤(蟻封)蛭(蟲名)茁(厥律切艸初生貎文四)
(谷名)繘(綆也)&KR2995;(艸名)絀(式聿切縫也一曰出貎文一)窒(得悉切塞也文二)(廣雅)
(擿也)(楚律切斷也割也文一)祋(都律切殳也文一)屈僪(其述切狂屈侜張似)
(人而非也李頣説或作僪文五)(走貎)䤎(博雅醬也或从鹵)佶(其吉切壯健貎文四)吉
(姓也壽謂之尹吉)鮚(&KR2707;鮚大蛤)咭(笑貎)驈(户橘切驪馬白跨文二)穴(孔也)昵暱(乃吉)
(切近也或作匿文二)矞獝䎉(休必切驚遽貎禮鳥不矞或作獝䎉文十六)(直視也)
(急速)㳚(水流貎)(衆走貎)(狂也齊人語一曰怒也)瞲(目深貎或作亦書作)
怵㤜㾁(博雅狂也或作㤜㾁)䬄(風也)貀(女律切獸名無前足文三)柮(斷也)呐(語不明)
繘(其律切綆也文九)(狂走貎或从辵)僪䰬(狂鬼或从鬼)䤎(醤也)趉(走貎)
(或从出)矞(錐穿物)臲(魚一切闕易其人夭且臲王肅讀文一)柣(大一切閾也文一)
(測瑟切齧聲文一)&KR3404;(律律切吳人呼短文二)(鷄子出殻聲)
六術(食律切説文邑中道也一曰技也文二十八)述䢤(説文循也亦姓籀从秫)沭
(説文水出青州一曰披也)(説文齒也)潏(爾雅水中可居者曰洲人所為為潏)蒁(説文艸也)鉥
(説文綦鍼也)䋉(縷也)袕(衣開孔也)矞(博雅穿也)(高也)䘤(劒衣)(走貎)噊(爾雅危也)秫
术(説文稷之黏者或省)驈䮇(説文驪馬白胯也引詩冇驈有騜或从聿)鱊(鱊鮬魚名)&KR1748;(蝗也)繘
(綆也)遹(邪也詩潰潰回遹)馽(馬絆也莊子連之以羈馽李軌讀)鷸鶐(翠羽鳥也或作鶐)芛
(艸華)出(尺律切説文進也象艸木益滋上出逺文一)䘏(雪律切説文憂也一曰鮮少也文二)
(十二)恤(説文憂也収也)賉(賑也)訹怵鉥(説文誘也或作怵鉥)(靜也)戍(説文滅也九月陽气)
(㣲萬物畢成陽下入地也五行土生於戊盛於戍从戊舍一)珬㺷(珂謂之珬或作㺷)(殂也)
(水流貎)銊(鋸聲一曰&KR1579;銊瑣處也)(水蟲名海蟀也)㖅欰(聲也或作欰)(不能行也)
䳳(説文鳥也)(頺也)祟(鬼神為厲)(小風)䋶(絆前足)䪼(之出切頭皃文五)茁(艸名)
(葫䔞也)&KR3404;(短也)(鷄出殻聲)崛(山貎)焌(促律切燒也一曰火滅文三)黢(黒也)卒(終也)
卒(即聿切終也文八)啐(啐聲也)㰵(口飲謂之㰵)淬(淬没水貎)(説文大夫死曰通)
(作卒)䱣(魚名儵也一曰鮪別名)崒(山高皃)綷(周也宋衛語)崒卒(昨律切爾雅崒者厜)
(㕒或作卒文十二)(飛疾皃)踤(蹋也)捽(博雅持也)誶(讓也)箤(笭也)啐(嘈啐衆聲)萃(聚也)
顇(顇短貎一曰関中謂癯弱為顦顇)悴(憂也)淬(流也)㤕(竹律切憂心皃文十六)絀(縫謂)
(之絀)窋(將出穴貎一曰空也一曰不窋后稷子名)茁(艸初生貎)逫(趨也)泏(説文水貎)罬(雉罟)䆯
罬(靣短貎或作)&KR3404;䂐㑁(短貎或从矢从人)笜(竹筍生貎)(聲也)炪(火聲)
黜詘出(勑律切説文貶下也或从言亦作出通作絀文十三)絀(説文縫也)趉(走出也)䟣
(山海經流沙之東有獸左右有首名曰䟣踢或从犬)怵(説文恐也)㤕(憂怖也)炪(火聲曰一炪爩煙貎)
欪(説文咄欪無慙也一曰無腸意)㾁(爾雅狂也)泏(水流貎)&KR1637;术(直律切艸名説文山薊也)
(或作术通作文八)趉(走貎)炢(煙也)䘤(博雅劒衣也)䆝(鑿穴居也)墜(隕也)(艸名小薊也)
律(劣戍切説文均布也一曰法也述也陽管謂之律文二十九)寽(説文五指將也)&KR1762;繂(索也)
(或从系)(粗米或从米)(憂悶也)嵂(崒嵂山高貎)(博雅紈素也)(去滓汁曰)
類(似也)淚(関中謂目汁曰淚)蒁(艸名)建(述也一曰逫建行不羙)膟(説文血祭肉也)
(或从率一曰膓脂)(蟲名或省)率(約數也)䔞(博雅始也一曰艸莩甲出也)葎(説文艸也)
(似葛有刺)呼(嗚也或从率从寽)箻(竹管以射鳥或从律)㠥壘(欝㠥不平貎或省)
(鬼名)聿(允律切説文所以書也楚謂之聿吳謂之不律燕謂之弗一曰述也遂也文三十二)遹
(説文回避也一曰述也)(説文狂走也)欥(説文詮詞也引詩欥求厥寕)茟(艸名䉫也)獝(獸走)
(貎)䋉(縷一枚也)矞(説文以錐有所穿也一曰滿有所出)霱(郷雲謂之霱通作矞)&KR2078;(疾風)燏(火光)
(貎)潏(水流貎)繘(説文綆也古从絲籀作&KR0875;)銉(針也)鐍(錐也)䋖(長也)噊(説文危也)
(一曰鳴也)鴪(説文鸇飛貎引詩鴥彼晨風或作)(出也)鷸(説文知天將雨鳥也引禮知天)
(文者冠鷸或从遹)&KR1748;(蟲名説文&KR1748;蟥也)驈䮇(驪馬白跨也或从聿)鱊(魚名爾雅鱊鮬鱖鯞)芛
(爾雅芛葟華榮謂艸木華初生也)沐(水名出東筦)僪(日傍氣也吕不韋説通作矞)建(行皃)
橘(譎律切説文果出江南文九)&KR2995;(艸名廣志&KR2995;子生可食一曰馬芹)(月在乙曰一曰月見西)
(方通作橘)䤎(説文醬也)繘(博雅繘絡綆也或从絲)(説文走意也)蹫(狂走或从足)
七櫛楖扻(側瑟切説文梳叱之總名也或作楖扻文十一)揤(廣雅)也(䄶禾重)
(生皃或省)㘉唧(咇㘉聲出皃或省)瀄(瀄汨水流皃)札(甲葉也春秋傳蹲甲而射之徹七札徐邈)
(讀)第(牀也)瑟㻎(色櫛切説文庖犠所作弦樂一曰衆多貎一曰矜莊兒一曰泉流貎)
(古作㻎文十七)璱䘏邲㻭琗(説文玉英華相帶如瑟弦引詩璱彼玉瓉或作䘏邲㻭琗通作)
(瑟)(色也通作璱)飋(飋䫻風皃)蝨(説文齧人蟲或省)(叱聲)(刺也)蟋
(&KR2186;蟲名促織也或从悉)㓼㔑(測乙切博雅割也或作㔑文十)(齚也或从)
(出)䜉(謅䜉私言)覕(見也)沏(流貎)(叱聲)(食切説文齚齒也文一)
八勿&KR3813;(文拂切説文州里所建旗也象其柄有三㳺雜帛幅半異所以趣民故遽穪勿勿或作&KR3813;)
(一曰勿莫也文十二)物(説文蕮物也牛為大物天地之數起于牽牛故从牛勿聲一曰事也)岉(崛岉高貎)
伆(雜也)沕(沕穆深㣲貎)昒(未明也)粅(粅粅粉皃)芴(艸名説文非也)(逺也)笏(笏笏繁宻)
(皃)昒(瞑也)拂(敷勿切説文過擊也文三十三)昲(博雅曝也)刜(斷也)髴彿(説文髴若似也)
(或从彳)(韜髪也)柫柭(説文擊禾連枷也或从犮)祓&KR3113;(説文除惡祭也或作&KR3113;)甶(説文)
(鬼頭也象物)佛(説文見不審也)蛂(田蟲)艴(色怒也孟子艴然不悦一曰畫工設色)(説文跳也)
炥(説文熚也或省亦作炥)岪(説文山脅道也)嶏(石隕聲)(説文走也)茀(茀離艸木)
(醫薈也)袚(蠻夷衣)䀟(視貎)&KR3581;(雲貎)翇(舞羽)帗(方言帗縷翠也謂物之行蔽)笰(博雅箭也)
(通作茀)(樂聲乍息貎)孛(艸木盛貎)(囊滿裂也)沸(灑也或作沸)弗亞(分物)
(切説文橋也古作亞文四十七)乀(説文左戾也)不(無也通作弗)巿韍(説文韠也上古衣蔽)
(前而已巿以象之天子朱巿諸侯赤巿大夫葱衡从巾象連帶之形或从韋犮亦从弗通作芾)黻(説文)
(黒與青相次文或作古通作茀)紱(紱也或从巿)祓(博雅祓䙁褯也)䌇(引車索)紼(説文)
(亂系也或書作)翇帗(説文樂舞執全羽以祀社稷也或从巾亦書作)(博雅大也或書作㚕)
刜(説文擊也)&KR1955;(姓也漢有&KR1955;脩)茀(説文道多艸不可行)(輿革後謂之通作笰)笰(箭也)
(一曰笄謂之笰)柫(治禾具)芾(艸木盛也)冹(寒也説文一之日㓖冹)颰(小風謂之一曰疾)
(風或作颰)沸(説文畢沸濫泉)襏(襏襫雨衣)(雨貎)紑(鮮絜貎詩絲衣其紑)蔽(后車以翟為飾也又)
(鄭康成説通作茀)茇(竹葦也)胈(股肉膚)蛂(甲蟲也大如虎豆緑色)岪(山脅道)愂
(亂也或作愂)䭮髴(首飾或作髴)炥(熚火不時出而滅曰一鬼火一曰)
(火盛貎或省亦从弗)袚(祭名)費(佹也)佛拂(符勿切大也一白戾也或作拂文二十一)咈(説文)
(遣也引周書咈其耇長通作拂)(走也)怫弗(説文欝也或作弗)䞞(跳也或从走)刜(擊也)
㪄(理也或从亦作㪄)岪(岪欝山貎一曰山曲或書作&KR1293;)炥(火貎)坲(坲𡋯塵起也)茀(艸木)
(衆多貎)(雅博大也)㔗(多力皃或書作)砩(石名)(大船)費(佹也)
九迄愾訖(許訖切爾雅至也或作愾訖文十九)仡(壯勇也)(飽也或从忥从)
忔(博雅喜也)䛥(䛥䛥語也一曰語難皃)肸(説文響布也从十从䏌徐鉉曰䏌振䏌也)釳(説文)
(乗輿馬頭上防釳鍤以翟尾鐵翮象角所以防網羅釳去之)汔(説文水涸也引詩汔可小康一曰泣下一)
(曰㡬也)芞(香艸爾雅藒車䒗輿)莔(吳王孫休子字)扢(奮舞貎一曰喜皃)䏌(説文振䏌也)
(癡皃)掀(舉出也)㗨(笑聲)气乞(欺訖切取也或省文五)芞(艸名説文芞輿也)契(字林)
(契丹北夷號)吃(吃吃笑貎)訖(居乙切説文止也文八)吃(説文言蹇難也或作㰟)扢
(擊也)暨(及也亦姓)䰴(魚㳺也一曰魚名)䞘(直行貎)(舂粟不潰)䞘(其迄切直行也文六)
(相切近也)汔(㡬也)扢(奮舞貎)芞(芞輿艸名)㐹(勇貎)乙(於乞切東方之日也象春艸木)
(冕曲其出乙乙也文二)虼(高皃)疙忥(魚乙切癡皃或作文十五)䞘(説文直行也)仡
(説文勇壯也引周書仡仡勇夫)圪(説文牆高貎引詩崇墉圪圪)屹阣(屹崪山貎或从阜)(説文)
(虎貎或書作)疑(正立自定貎儀禮婦疑立于席西)忔(心不欲也史記數忔飲食)扢(奮舞皃一曰擊)
(也)(舟行謂之)(動也)㔎(斷也)(乗輿馬首刀所以割網羅)䬑(王勿切説文大風也)
(文十)(羌人所吹角所以驚馬)䁌(暫見也)&KR5304;(行遽貎或从走)曰(發語辭)㧒
(擲也或从穴从運)鴪(鳥飛貎)䬍(許勿切疾風也或省亦从豕文十三)(不明貎)
(疾也)(日動或作)欻(説文有所吹起)(獸名)烼(博雅曝也煨也或从彖)㗵(气也)
(一曰呵㗵不明也)欪(無慙貎)屈(曲勿切曲也請也亦姓古作文十二)詘誳(説文)
(詰詘也一曰屈襞一曰充詘喜失節皃或从屈)䓛(説文刷也)鶌(山海經馬成之山有鳥狀如烏白首)
(青身黄足名曰鶌鶋)䖦&KR1298;(蟲名説文蛣䖦也或从屈)&KR1579;(&KR1579;銊鎖鈕也)(風也或省)産
(良通馬作屈)孒亥(九勿切博雅孒孒短也一曰無左臂或作亥文十九)崫(山貎)&KR2077;(狤&KR2077;西域)
(獸名食香無毛但自鼻有毛廣寸至尾燒刺不能傷)趉(走貎或作趉)&KR1362;(翟衣一曰結也通作)
(屈)屈屈(説文無尾也隷省又地名亦姓)厥(突厥&KR1403;屬)&KR1403;(説文剞&KR1403;也)鶌(鳥名説文鶌鳩也)
鵽(豕穴土也)䓛(博雅謂之&KR1403;或从艸)(以杖掘出也)&KR1298;(蛣&KR1298;蟲名)䠇(律䠇多力)
倔誳(渠勿切倔强梗戾也或从言从革文二十)掘堀(説文搰也或从土)(博雅力也)
(一曰足多力或从)力趉䞷(説文走也或从屈)䘿袦(方言自關而西謂襤縷曰䘪䘿或省)
㻕(玉名)㭾(㫁木也)崛(説文山短高也或書作崫)屈(博雅短也一曰無尾或省)(埤倉短尾)
(大也)(豕掘地也)詘(充詘喜失節貎)(殭也)鬱欝(紆勿切説文木叢生者一曰幽也亦)
(姓或作欝古作文三十二)&KR2175;䖇(説文芳草也十葉為貫百艸貫築以煑之為从&KR0875;冂缶鬯彡)
(其飾也一曰欝鬯百艸之華逺方人所貢芳草合醸之以降神今林郡也或作&KR2175;䖇通作鬱)菀(茂也)
(詩有菀者桞通作欝蔚)蔚(艸名亦州名)(屈短貎)尉尉(从上案下也又姓古作熨)捥
(柪戾也或从宛)熨鬱(持火展繒也一曰火斗或从鬱)(喉中鳴或从餐)爩(炪爩烟出也)黦
(玄黄也或从冕亦書作䵫)&KR2449;(飴和豆也博雅䭉謂之&KR2449;或作登)(滃大水貎)
(&KR1619;小石)貍(臭也周禮鳥皫色而沙鳴貍)愠惌宛(心所鬱積也或作惌亦省)罻(網也)(黒貎)
煨(畜火)崛(魚屈切崛然獨立貎或書作崫文六)阢(高貎)杌(刋餘木)(顇靣短)峗屼
(峗崪山皃或从兀)眣(丑乙切以目使人也春秋傳眣魯衛之使文一)&KR3404;(竹勿切短貎文一)
十月囝(魚厥切説文厥也太隂之精象形唐武后作囝文十八)刖(説文絶也)跀&KR1960;(説文)
(㫁足也或从兀通作刖)抈(説文折也)扤(動也引詩天之扤我)䡇軏(説文車轅耑持衡者或从兀)
岄(山名或書作)鈅(兵器)枂(鞍瓦)卼(不安貎)䚴(廣雅怒也)䎳(説文&KR2330;耳也)玥(神珠也)
(車釭)杌(刋木餘)越(王伐切説文度也一曰墜也於也逺也亦國名又姓隷作越文二十四)
&KR2781;(説文踰也引易雜而不&KR2781;)䟠(説文輕也)戉鉞(説文斧也引司馬法夏執玄戉殷執白戚周左杖黄)
(戊右秉白髦或从金)(斧衣也)(劒鼻玉也)曰(説文詞也从口乙聲亦象口气出也)粤(説文)
(亐也審慎之詞者从亐从宷引周書粤三曰丁亥或从口)䋐(説文采彰也一曰車馬飾一曰細布)(説文)
(輕也一曰愚也)(竚立也)熭(暴也)樾(字林樹隂也或作)(木名)(鳥名)蚎螖&KR1209;
(彭蚎水蟲似蟹而小或作螖&KR1209;)泧(大水貎)&KR3349;(&KR3349;水蟲名似蚌)䬂(許月切䬂䬂風也一曰小)
(風謂之䬂文十)(盡也)泧(大水貎)䟠(走貎)狘(獸走貎)㞽(山貎)䎀(䎀䎀飛貎)&KR2138;(舉目使人)
(也)䛎(廣雅怒也)怴(字林戇貎一曰怒貎)闕(丘月切説文門觀也一曰乏也空也文五)&KR1362;屈
(&KR1362;狄后失人之服或作屈)㵐灍(水名在義陽或从闕)厥(居月切説文發石也一曰其也又姓)
(古作通作文三十三)(發石也或書作)(丩動皃从亅乙)瘚欮(説文屰气也或省一)
(曰欮穿也)䍳(羊病)(豕食發土謂之)孒(説文無左臂也一曰孒孒短也)(識文鉤説也)劂
(剞劂曲刀也)(勥也)撅(説文从手有所把也一曰擊也投也)橜(戈也或書作橛)蹶(説文僵也)
(一曰跳也或从闕亦書作)(嬄女貎)(説文臀骨也或从肉)(説文蹠也或省)蕨
(菜名説文鼈也)蟨(説文䑕也一曰西方有獸前足短與蛩蛩巨虚比其名謂之蟨)蟩(結蟩小蟲)(説文)
(角有所觸發也)鱖(魚名)鷢(鳥名説文白鷢王睢也)屈(屈貉地名通作厥)(説文木本)(羊名)
嶡(俎名足有横)䙠(掲衣渡也)&KR2596;(怒走也)(其月切角有所觸發也文二十三)憠
(説文勥也或从心亦書作)橜(説文弋也一曰門梱或書作橛)(蹠也)掘闕撅(穿也或作闕亦)
(書作)(磨也)蹷(倒也或从闕亦書作蹶)䞷趉(行越䞷也或省)(博雅臎髁也)
(一曰尾本或从木)鷢(白鷢鳥名似鷹或从隹)亅(説文鉤逆者謂之亅象形)瘚(雅博病也)䙠
(短衣)赶(舉尾走)(㧣山名)蕨(萊名)&KR0938;(於月切説文气啎也或从欠文十三)(嬄)
(女貎或書作㜧)&KR2449;(豆飴也或作)(説文黒有文也或从宛)宛(鄭康成曰免為)
(宛脾)焥(烟火貎)菀(紫菀藥艸)(濁也)鱖(魚名)钀(語許切馬勒旁鐡爾雅鑣謂之钀文五)
䡾(高車貎)揭(長貎詩葭菼掲掲)㧉(擊也)&KR2971;(語相呵拒)紇(恨極切説文絲下也春秋傳有)
(臧孫紇文五)(齧也)籺(米粉)麧覈(麥糠中不破者或作覈)(五紇切癡皃文一)(苦紇切頰髙也文一)
歇(許竭切説文息也一曰气越泄文九)蠍(毒蟲)&KR1075;(&KR1075;&KR1711;胷前骨)(艎大舟或省)猲(説文短喙大也引詩載撿)
(猲獢或从歇)熂(火焚山艸也)滊(字林鹽地一曰以甘水和鹹水為鹽曰滊)訐(居謁切説文靣相斥罪相告訐也文十九)
揭(説文髙舉也或从歇)䅥(説文禾舉出苗也或从桀)吃(語難)&KR2596;(説文趌&KR2596;也)鍻(金飾鼔名)
(大駕鼓吹有金鍻)羯(説文羊羖犗也或省)桀(莠盛皃詩維莠桀桀)偈傑(偈偈用力皃或从桀)
䔾(萊名似蕨生水中)盂(齊人謂盤曰盂)猲(虜别號)(馬走皃)(丩動貎从亅相向)
傑(負持貎)竭(其極切盡也文九)碣嵑(碣石山名或从山古作)楬(説文楬桀也引)
(春秋傳楬而書之)揭&KR3757;(擔也或从竭)偈傑(偈偈用力貎或从桀)謁(於謁切説文白也又)
(姓文十一)暍㷎(説文傷暑也或从火)(物敗气也)䋵(繒壊也)(説文屋迫也)(病也)閼
(止也塞也一説太嵗在夘曰單閼)䥟(以鐵為揭也)黦(色變也或作黦)㤄(弗伐切恨怒也)
(文一)髪(方伐切説文根也又姓古作文十)發(説文䠶發也一曰舉也)冹
(寒冰也一曰風寒)颰(颰颰風疾皃)䚨(収繁具)蕟(艸名)(出言也)伐傠(房越切説)
(文擊也从人持戈一曰敗也或作文十九)茷(説文艸葉多引春秋傳晋糴茷)罰(説文辠之小者从刀)
(从詈未以刀有所賊但持刀罵詈則應罰)垡墢(耕起土也或从發亦書作㘺通作伐坺)坺(地名)䑔
(舂也)䣹(俗謂釀酒一成曰䣹)閟(閥閲㓛狀)瞂&KR1691;㕹(説文盾也或从戈亦作㕹通作伐)橃栰
筏(説文海中大船或作栰筏)藅(艸名爾雅藅)拔(艸名龍葛也)韤韈襪
韎&KR1611;袜帓(勿發切説文足衣也或从革从衣从皮亦作韎&KR1611;祙帓文十三)㒝(㒝羯東夷)
(名)幭(博雅幭帊帳也)䍪(䍪羯胡羊名)&KR2138;(舉目使人)揭(丘謁切舉也爾雅淺則揭文五)
藒(艸名説文芞輿也)&KR1867;(秃也)㓹(字林傷也)朅(却也一曰武壯貎)爡(丑伐切爡爡燒起文)
(一)焥(於伐切烟火貎文一)
十一沒(莫勃切説文沈也文九)(説文入水有所取也从又在下古文回回淵水也)
(内頭水中也)勿(䘏勿㮻摩也)歾歿(説文終也或从)&KR3496;(説文玉屬)莈(艸名)圽(埋也)
(史記以至圽身)䪬(普没切按物聲或省文十二)朏(月未盛之明古書作)馞䭯(香盛)
(也或从出)哱(吹聲)㛘(乳母字)(雲貎)艴(色艴如也或从孛)昢(日未明)㤕(心㤕然起)
(也)孛(薄孛切色惡也一曰彗星謂之孛通作茀文四十六)艴佛(説文色艴如也引論語色)
(艴如也或作佛)侼(强也佷也)勃㪍(説文排也又姓或从文)誖悖哱愂(説文亂也)
(或从心从口籀从二或亦作)浡(浡然興作貎)(風貎)郣(説文郣海地一曰地之起者)渤㴾
(渤澥海名或从㪍)𡋯(博雅塵也或从勃)㶿&KR0958;(煙起皃或从勃)馞(博雅馝馞香也通作茀)
䄶(字林䄶稡禾秀或作)鋍(説文吹釡溢也或从金)餑(博雅餑䭒長也)(屑麥也)
(屑米也)桲(方言齊楚僉或謂之桲今連枷一曰杖一曰榅桲果名)葧(艸名博雅蘩母蒡葧)
(或从㪍)脖(脖胦齊也)挬(㧞也)(㲞毛短)鵓(鵓鳥名)&KR1411;(山海經敦頭之山多&KR1411;馬牛尾白身)
(一角其音如呼)(雲貎)茀(弋射矢名)菩(蔴菩楊艸名)嶏(説文崩聲)犻(説文過勿取也)䴺(䴺&KR3737;)
(餅也)㫲(暗也)&KR5315;(&KR5315;&KR5315;臭敗氣)哱(聲也)窣(蘓骨切説文从穴中卒出文二十一)埣(土落也)
䊝(&KR1281;也)㲞(毛短謂之㲞)稡(稡莠也)䘏捽(䘏勿摩也或作粹)(磨麥也或作)
聲篲(帚也莊子操㧞篲)屑㞕(博雅勞也一曰勃屑行貎或作㞕)(没也)(鵓鳥名)
(或从率)僁(侼僁不安)碿(磨也)糏(米粉)(塵也)癡皃猝踤(蒼没切説文犬从艸)
(暴出逐人也或从足文十二)卒(忽也)(暴終也)(字林摩也)(索也)刌(㫁也)脃脺(耎易)
(破也或作脺)(小骨)窣(忽自穴出也)捽(捽行艸聲)卒(臧没切説文隷人給事者衣為)
(卒卒衣有題識者俗作捽非是文四)倅(兵百人曰倅通作卒)稡(䄶稡禾秀不成聚向上貎)䯿(髪多貎)
捽(昨没切説文持頭髪也文九)椊(字林柱頭枘也)(説文齗也)䚝(角始生也)㲞(毛生)
(貎)崒(山危峻貎)(小骨)踤(説文觸也一曰駭也一曰倉踤)䯿(髮也)咄嚉(當没切説文相)
(謂也一曰呵也或从對文九)柮(榾柮短木)羊名朏(臀也一曰膕朏曲脚也一曰眣出也)
&KR1208;(鳥名鳴豫知吉凶或書作&KR1633;)貀(貀獸名)㤕(怖也)(䮩獸名出北海)突宊(他骨)
(切方言江湘謂卒相見曰突一曰出貎或省文十六)腯(説文牛羊曰肥豕曰腯或从突)葖(艸名爾雅)
(葖蘆萉蕪菁屬)云(説文不順忽出也从到子引易突如其來如不孝子突出不容於内也或从到古文)
(子即易突字)㥆(説文肆也)䠈(䠈前不進也一曰蹂也)梲(木杖也)(皮壊也)怢(忽志也)
(刺入貎)捸(滑利)(竹器)湥(流也)揬(陁没切搪揬觸也文二十五)(不順忽出也)
突(説文犬从穴中出也从犬在穴中一曰滑也)堗(竈忩謂之堗)凸(出貎)腯腞(肥也或作腞)
鈯(博雅鈍也)鍎(槍也或从突)𣔻(埤倉户持鎖植也)(釣舟謂之)(耕也)趃(走貎)
摕(擊也)葖(艸名爾雅葖蘆萉)湥(流貎)(獸名)鶟(鶟鶦鳥名似雉青身白首或从隹)
(鳥䑕同穴其鳥為鵌其䑕為)跌(足傷也)(博雅禈無襠謂之)㻠(玉瑱)(屼山貎)
(勒没切筩䠶之矢謂之或作文十三)㪐(㪐不滑利一曰物不安皃)不進
(或从聿)㖀(聲也)垏(土硬埒也)葎(艸名似葛)硉峍(矻山厓也或作硉峍)(捽也捋也)
侓(侓魁大貎)訥呐詘(奴骨切説文言難也或从口亦作詘文九)肭(腽肭肥也)抐(揾抐擩也)
(殟心亂)䟜(足傷)(瘟憂悶)㕯(下聲)麧籺(下聲説文堅麥也一曰俗謂麤屑)
(為麧或从禾从米文七)齕(説文齧也)淈(博雅淈淈流也一曰濁也)扢(摩也)紇(絲下也)㧉(古紇切摩也文)
(一)搰(胡骨切説文掘也文二十七)㧉(摩也)抇(博雅裂也穿也一曰牽動)㨡(説文手推之也一曰拑也)䁫(濁垢)
䦍(婞佷也从門)(轉物軸也)縎(繒類)䁫(埤倉地名一曰耳黧)滑(亂也)滑(説文䣛病也)鶻
(鳥名或从乞)核(果中實或作核)掘(穿也)淈(爾雅治也)(耳聲)繢(采明明)潰(決也)
殨(腫壊也)絗(縷縈也)(束也一曰絲下)齕(齧也)麧(麤屑也或从麥)汨(涌波也)
忽(呼骨切説文忘也一曰輕也文三十五)㳷(説文輕黑色)曶(説文出气詞也从日象气出形)
(引春秋傳鄭太子曶一曰佩也象形籀作)淴淈(水貎或从屈)㧾(楚謂擊為㧾一曰去塵也)惚
(悦惚失意)寣(博雅覺也一曰卧驚)㦌(戇也一曰熟寐)(逺也)啒唿(博雅咄啒憂也或从忽)㾁
(狂趨)䀛(説文尚㝠也或从忽)(博雅㣲也通作忽)笏昌(公及士所搢也籀作昌象形義六佩)
(也古笏佩之釋名笏忽也有事記其上以俻忽忘)(説文高貎)匢(説文古器也或作匢)䩐(埤倉)
(急縶縛也)䴯(餅屬或从忽)䬍(説文疾風也或从豖古作)䝆(説文豕屬)
(也或作䝆)芴(芒芴元象也)抇(博雅裂也)(説文疾也)沕(沕穆㣲也)窟堀(苦骨)
(切説文兎窟也或从穴亦作文二十七)&KR1208;(月&KR1208;月所生也)崫(&KR3698;屼山貎一曰童山或作)
(崛亦从石)矻(石也)(勞極皃通作矻)䯇(博雅勤也)圣(説文汝潁之間謂致力於地曰圣)
(目出皃)(突出也)(不滑利也一曰不安)㧾(博雅擊也方言南楚凡相推搏曰㧾)顝(説文大頭)
(也一曰醜也一曰相抵觸)(説文秃也一曰頰起貎)朏(髖也一曰胅出或从屈)泏(字林水定)
(也一曰漚池)搰(搰搰用力貎)堀(説文突也引詩蜉蝣堀閲一曰堀堁塵起)㵠(水深也)掘(揚也)
髠(去髪也)㨡(推也)骨(吉忽切説文肉之覈也文二十七)㾶(病或从疒)杚(説文)
(平也謂斗概)扢(摩也)汨(治也一曰水聲)啒(啒啒憂也)䪼(靣顴)縎(説文結也)愲(心亂也)滑
抇(亂也或作抇)淈(説文濁也一曰滒泥一曰水出貎一曰治也)䓛(字林刷也或从竹)蓇
(艸名不實)羊名榾(枸榾木名)(貀獸名)鶻(鳥名説文鶻鵃也)䮩(䮩獸名出北海)
㮣(哀亂貎莊子我獨何能無槩)螖(螺屬)䱻(魚名山海經稷澤多䱻其狀如虵四足食魚)(禾莖)
(牛名)(磨也)(烏没切説文内頭水中也文十四)淴(淴決水流疾貎)揾(揾抐擩也)嗢
(説文咽也一曰大笑)(㲞毛貎)䯉(咽中息不利也)腽(腽肭肥也腽脖病也)殟(説文胎敗也)馧
(馧馞大香也)榅㮧(榅桲果名或从烏)瘟(心悶貌)煴(煙貎一曰熱貎)(臭气)兀(五忽)
(切説文高而上平也从一在人上亦姓文三十二)扤(説文動也通作杌)杌柮(樹無枝也一曰檮杌)
(頑凶無疇匹之貎或作柮)(艸名艾屬)矹(硉矹山崖)屼(山名一曰屼童山)軏(車轅端持衡者)
䑢仡(説文船行不安也或从兀亦作仡)䦍(括也一曰婞很也从門)鼿(獸以鼻揺物一曰鼻)
(仰也或从危)㽾(説文病也或从兀)刖(絶也)&KR1699;(蛤屬)跀&KR1960;(㫁足也或从足)髠完頑
(去髪刑或作完頑)坯伾(爾雅山一成坯沈旋讀或作伾)阢峞(説文石山戴土也或作峞)卼㐳
臲(博雅危也或作㐳臲)䖦(蛣蚓蟲名)(五紇切齒相也文一)貀(女骨切獸)
(名無前足形如猴文一)
十二曷害(何葛切説文何也或作害文三十三)褐(説文編枲韤也一曰粗衣或从歇)
嵑(嶱嵑山皃)毼(博雅歇罽也)鞨(博雅屨鞨履也一曰靺鞨北狄别種)&KR1075;(骨名&KR1075;謂之骭)偈(武貎)
㿣(白色)䕣(水艸似蕨可啖或从毼从褐)喝(呼也一曰喉喝怒聲)(水貎)骱(䯦骱小骨)
(一曰堅也)餲(爾雅食饐謂之餲)鶡䳚(鳥名説文似雉出上黨或从旱)鶷(鶷&KR1534;鳥名)蝎(蟲名説文)
(蝤蠐也)(蟲名説文螻蛄也)㮫(木轉貎)㹇(牛名)螛(輵螛龍揺目吐舌貎)(白米)
(齧物聲)㔠(勤力)遏(遮也)揭(壅也)(石似玉)轄(輵轄轉揺貎)䫘(顀䫘揚言也一曰䫘健)
(也一曰䫘鼻靣平也)喝&KR3059;(許葛切訶也或省亦从蓋文十五)暍(熱也)䫘(䫘健也)
㿣(博雅白也)(犬臭也)齃(卧息)(字林香氣)歇猲獦(短喙犬或作猲獦)愒曷
(相恐怯也或作曷通作猲)渴(丘葛切端文盡也文二十五)(敵也)㵣(説文欲㱃也通作渴)
(内熱病)骹(肩髆骨)嶱嵑(山貎或作嵑)磕(石名)碣礍(石皃或从葛)葛(艸名)螖(彭螖)
(水蟲似蟹)磆(石可為器)䅥(禾長蕙)䳚曷盍(䳚旦鳥名或作曷盍)鬝䫘(鬢秃或作䫘)&KR2596;
(趌&KR2596;走也)楬毼(梪不飾曰楬或作毼)䡷輵(輷&KR2979;車聲或从曷)(蛙類)葛(居曷切説文絺)
(綌艸也亦姓文三十六)䈓(竹名博雅䈓䉈桃支也)(石似玉)割(説文剶也古作)匃
(求也春秋傳母或匃奪)(説文南郷隂郷)㵧(㶀㵧水廣也一曰水名)蓋(覆也)騔(説文)
(馬疾走也或从曷从葛)猲獦(猲爼巨狼或从葛)&KR2596;(怒走)(豎干皃)&KR1534;(鶷&KR1534;鳥名似伯)
(勞)蝎(蟲名蝤蠐也)褐䕣(粗衣或从葛)䅥(博雅穅謂之䅥)藒(禾長貎)轕輵(轇輵車馬)
(喧雜貎一曰室罕曠深一曰鋒㦸形或从曷)擖(搳擖楔木聲)臈(臈爼肥皃)遏(阿葛切説文㣲)
(止也文二十)閼堨(説文遮&KR1497;也或作堨)(屋迫)頞齃(説文臯莖也或作齃)洝(洝濕潤也)
咹(博雅止也一曰小語一曰吃也)峖(山名)(大呼用力謂之)餲(食敗也爾雅食饐謂之餲)胺
(肉敗)曷(逮也)輵(輵轄轉揺皃)暍(博雅暍煗也)䔾(萊似蕨生水中)(水名)靄(雲霧皃)藹
(茂盛皃)按(擦也)嶭&KR1625;(牙葛切説文巀嶭山也或作&KR1625;文二十六)屵(説文岸高也)䡾(説文)
(載高貎)&KR2305;櫱不㮆枿(説文伐木餘也引商書若顛木之有㕀&KR2305;或从木嶭古無頭亦作㮆枿)
歺(説文骨之殘也从半冎徐鍇曰咼剔肉置骨也歺殘骨也故从半冎或作)(説文語相)
(訶岠也口岠卒惡聲也或作亦書作)齾(齒缺也)&KR2971;囐啈(嘈嘈&KR2971;&KR2971;聲也或从獻从幸)
㩵(擊也)䯵(餘髪)刖(絶也)孽(蘖蘖將懐皃)(短靣也)嶱(嶱嶱山貎)(骨高貎)
(礍石貎)(無髪)躠(桑葛切䟦躃行不正或作通作殺文二十四)(唐六典有寶)
(府掌胡神祠)殺(散貎史堂望之殺然黄)(辛味)䉈(䈓䉈竹名)&KR1281;蔡撒攃(説文䊝&KR1281;散之)
(也一曰放也或作蔡撒攃通作殺)摋(側手擊也春秋傳摋仇収一曰抺摋掃滅也)䌨(綃屬)姍(妓姍)
(婦人行衣曵地皃)(散言也)泧(泧瀎拭滅)櫒(字林艸木動聲或作攃)(颾風也)
(或作)(聲變也)粣(糝也齊民要術時時粣之)蔎(香貎楚詞懐椒聊之蔎蔎)珊(珊瑚生海中)
&KR4527;(&KR4527;王西戎放名)攃礤(七曷切摩也或从石文五)䌨(綃屬)櫒(艸木動聲)蔡(昧蔡宛酋名)
䰖(子末切䰖多毛文十九)幯(拭也)拶(逼也)(蹙行貎)濽(水濺也或从賛)(艸木叢生)
(也)(小水出也一曰灑也)&KR0844;(刺&KR0844;薉濁)桚(笮也)礤礸(麤石或从贊)㦫(慒㦫心慢怠)噆
(聲多也)(婢也)足大(白也)沯(水激石皃或省)巀(才逹切説文巀嶭山在馮)
(翊池陽文九)噆囐&KR2971;啐(博雅嘈噆聲也或作囐&KR2971;啐)㩵(擊也)歺(㱙骨餘)(雨聲)
怛&KR1826;憚(當割切説文㦧也或作&KR1826;憚文十五)妲(妲己有蘇女氏)呾(相呼也)炟(火起也)
䵣(説文白而有黑也五原有莫䵣縣)笪(説文笞也一曰覆舟簟亦姓)靼(柔革或从亶)狚(山海)
(經北號山有獸如狼赤首䑕目名曰獦狚)噠(嚈噠西夷國名)狚(礍狚肥皃)僤(傍驚也)(艸名蕈也)
闥(他達切博雅闥謂之門文三十一)撻(説文郷飲酒罰不敬撻其背引周書撻以)
(記之古作或从手)躂(足跌或省)(説文蹈也)㒓㣵逹达(博雅逃也一曰行不相遇)
(或作㣵逹迖)噧(高氣多言也亦作)橽(所以洩水也)澾(字林滑也)汏(過也)羍(説文)
(小羊也或省通作達)㿹(皮起)笪(篨也)獺㺚(獸名説文如小狗也水居食魚如从逹)䲚(魚名)
蠆䘍(毒蟲或从䖵)大(籀文象人形也)(博雅擊也)(蠏䖽蟲名蝎也)爡(爡焥煙皃)太(太末)
(縣名在㑹稽)達达(陁葛切説文行不相遇也引詩桃兮達兮一曰通也一曰迭也或作达文六)
薘(艸名馬舄也)涬(水出皃)噠(噠噠西夷國名)羍(羊子)剌(即逹切説文戾也从束从刀刀者刺)
(之也徐鍇曰剌乖違者莫若刀一曰也文三十四)辢(辛味)揧(博雅揅也或从米)攋揦(撥攋)
(手披也或从刺)轢(車踐也)(説文齒分骨聲或作)䀳(眸子不正也或省)瘌癩
(説文楚人謂藥毒曰痛瘌一曰傷也疥也或作癩)䀳(博雅庵也一曰獄室或省)㻝㻋瓎(説文)
(玉也或省亦从頼)㸊(火皃或从頼)䓶(艸名蒿属)䱫(魚名或書作鯻)楋(説文木名)䊪糲
(脱粟也或从厲从剌)(䜎語聲)(灘名)(蟲名廣雅蠆也一曰蝎也或書作)(設文刜也)
喇(喝喇言急)(惡也)(聼不相當也或書作)(風貎)捺(乃曷切字林捺搦捎也文六)
坦(博雅痛也一曰螫也或作)(吳中菜名有剌)(博雅暍也或書作㬮)㮏(生貎)
十三末(莫葛切説文木上曰末从木一在其上一曰無也弱也文四十六)帓(帶也)(肥貎)
(一曰四夷樂名)妺(妺嬉有施氏女)(塵壤也)(志也)(歇健也一曰靣平)眜(説文目不明也)
䀛(目㝠逺視一曰乆也一曰不正視)苜(説文目不正也)祙&KR1611;(所以束衣也或从糹)韎(韋赤色)
(捕魚竹器)靺(靺鞨北狄别種)碎(碎石)沫(説文水出蜀西徼外東南入江)皌(䑔皌淺白)抹(字林)
(抹摋滅也)(桅色淺)瀎(説文拭滅貎一曰塗也)昩(日中不明也)粖䬿(博雅鸇也或作)
䬿䴲(説文麩也博雅謂之麵或作䴲)(字林醬也)䬴秣(説文食馬榖也或禾亦作)
&KR3410;(鳥名博雅&KR3410;鴄&KR1910;也)䱅(魚名)昩(肚也)(皮也)㱟(朽餘也)(黒光也通作沫)(血也)
(汚也)魩(魚尾)䯦(骱䯦小骨)(走馬貎)皌(舂米碎也)(行過也)枺(木名)㶬(火色)(火不)
(明)活(尸栝切水流貎或从聒活一曰生也文二十)䄆(祀也)䣶(未泲酒)佸(㑹也)蛞
(蟲名科斗也通作活)姡(詐也&KR0804;也)髺鬠(絜髪也或作鬠)䯏(骨耑)越趏(艸也春秋傳大路越席一)
(曰瑟虚或从舌)萿(獨萿藥艸)(説文舂㮚不潰也一曰生也謂禾生)㑹(項推也莊子㑹撮指天向季讀)
括(方言閑也)&KR0804;(説文短靣也或作&KR0804;)(舟行)行廣&KR2290;(呼括切説文通谷也文十)
奯(説文空大也)眓(博雅眓眓視也一曰眼眛視高貎)濊(説文礙流也引詩施罟或作濊)
泧(説文瀎泧也一曰泧泧流也)(博雅抒也)(水聲)䦚(大開門皃)(黑色)闊
(苦活切説文䟽也一曰逺也文十)适(疾也)蛞(蟲名科斗也一曰蛞蝓無殻蝸)筈括(箭末曰筈或作)
(括)佸(説文㑹也)䟯(蹵也)秙(禾皮曰秳)萿(艸名)(瓜也)括(古活切説文絜也一曰檢)
(也或作文四十一)昏(説文塞口也古从甘)髺鬠(説文潔髪也或从㑹)䀨(目暗)聒(説文讙語)
(也)懖(説文善自用之意也引商書今汝懖懖或从耳亦作通作聒)(説文噍聲)餂
(説文㫁也)姡(説文靣醜也)劊(博雅㫁也)佸(説文㑹也引詩曷其有佸一曰佸佸力貎或作)
頢(小頭貎一曰短靣)䯏(説文骨耑也一曰䯊也或作䯏)蛞(蛞螻蟲名㜢姑也一曰科斗也)
适(説文疾也隷作适)活(説文水流聲或从隷作活)䄆(説文祀也)&KR1912;桰(木名)
(古作桰)栝(説文櫽也一曰矢栝築弦處)筈(箭末曰筈筈㑹也謂與弦相㑹通作括)䒷(説文)
(䒷蔞果蓏也或作)萿(艸名爾雅萿麋舌)萿(字林菝葀瑞艸也)鴰(鳥名説文麋鴰也)㑹(㑹撮)
(頂椎也)噲(腫㑹顔色剝錯也王叔之曰盈虚不常貎)(乞也)斡(鳥括切説文蠡柄也揚雄杜林)
(説皆以為輕車輪斡文十二)捾(説文搯捾也一曰援也)(抒也)䁊(説文短深目貌一曰塞也)睕
(嫵媚也)&KR0804;(目開皃或書作)嬒(女黒色)懀(憎也)䀑(説文捾目也)濣(取水也)㱧(臭气)
梓(攅活切梓杌木短出貎文三)蕞(小貎)柮(柮相柱耑木)抈(五活切折也文十)枂
(木除撛曰抈一曰柮相柱耑木)(説文短靣也)扤(動揺也)卼(卼不安)外(外也)刖(絶也)杌
(梓杌木短出貎)跀(去足刑)㱚(獸食餘)撥(北末切説文治也文三十七)癶(説文足刺)
(也隷作癶)䢌(説文前頓也賈侍中説)(鬢多毛)㤄(意不悦也)跋(説文蹎跋也)帗
(説文一幅巾也)祓(説文蠻衣衣一曰蔽厀或作)襏(襏襫雨衣也)盋(食器或作)驋
(馬揺首)䍨(博雅羯䍨㹇也)䳁(鳥名似雉)鮁發鱍(説文鱣鮪鮁鮁或作發亦从魚)妭(羌人謂婦)
(曰妭)巿芾(艸木盛皃或从艸)柭(説文棓也)茇茷(説文艸根也春艸根枯引之而發土為撥故謂)
(之茇一曰艸之白華為茇或从伐)跀(斷足也)筏(箄也)㱚(獸食餘)拔(把也)墢坺(發土也國語王耕一)
(墢或从犮)(博雅䘷袂也)鏺(鎌也)橃(海中大船或以木)足大蹳(足跋物)鏺
㔇(普活切説文兩刃木柄可以刈艸或省亦从刀文二十九)癹蹳(説文以足蹋夷艸引春秋傳癹)
(夷藴崇之或从足从手)(栬色淺)巿(艸木盛皃)驋(馬行皃)㧊(説文㨷也一曰擊也)䑔(䑔皌)
(淺白色)(袂也)&KR3258;(文目不明也或从巿亦書作䀟)䣪(説文酒色也)醱(酘謂之醱)
(或省)䍨(牯羊名)鱍鮁(魚㳺貎或省亦作鮁)䢌(廣雅猝也)炥(説文火皃)筏(箄也)(䈇也)
&KR3888;(拂取也)昲(光也一曰乾物)䟦(蒲橃物本也一曰跋躠行皃文四十)㧞(回也)䢌䟛
(説文行皃一曰猝也或作䟛)胈(膚毳皮)䯋(䯋骨高貎一曰肩髆骨)癹(除艸也或)
(从艸)犮(説文走犬貌从犬而之曳其足則剌犮也)魃(説文旱鬼也周禮有赤魃氏除墻屋之物引詩旱魃)
(為虐)(説文舍也引詩召伯所通作犮)柭(矢末)鮁(魚名似鯉而赤)鼥(䑕肥者或从發)㧊
(推也一曰㧊㨭自任無憚也)(旗旈)軷(説文出將有事於道必先告其神立壇四通樹茅以依神為軷既)
(祭軷轢於之牲而行為範軷引詩取羝以軷)颰(疾風也)(雲貎)䣮(字林酒氣也)馛(博雅馛馛)
(香也)(心起也)(腐氣或从臭)炦(説文火气也)坺(説文治也一曰臿土謂之坺引詩武)
(王載坺一曰塵皃)䚨(射収具)鈸(鈴屬)䮂(䮂䮧馬名)䳁雄(説文鳥也或从隹)茇
(艸木根或从辵)菝(菝葀瑞艸也)撥(絶也)蹳(足㧞物也)茷(木支葉盤䊸貎通作茇)妭(説文婦羙)
(也)撮最(麤括切説文四圭也一曰两指撮也或省文六)襊(緇布冠謂之襊)(攫搏也徐邈)
(説)(黒也)(髻也)繓(宗括切結也一曰逢餘文七)撮(挽也一曰两指撮也)攥(把也)
(木錐)沛(水名東入海)幯(拭也)㵶(滿也)掇(都活切説文拾取也文十二)剟(削也)剟(故敠)
(度知輕重也一曰剟聚食不速也)腏(取骨肉中曰腏)祋(殳也一曰祋祤縣名)䄌(補也)咄(叱也)鵽
(鵽鳩鳥名大如鴿無後趾或从出)蝃(蟲名鼅鼄也)&KR3404;(方言短也)毲(蠻夷織毛罽也)䏄(不聼)
(也)侻(他括切博雅可也一曰也一曰輕也文八)挩稅(説文觧挩也或作稅)脫(消肉臞也)
莌(艸名生江南或从脱)梲(説文木杖也)突(卒相見貎)奪(徒活切説文手持隹失之)
(也或从寸文十四)敓(説文彊取也引周書敓攘矯䖍)挩(棰也觧也)脱(説文消肉臞也一曰壊㫁亦姓)
(説文馬脛瘍也一曰將傷)鮵(魚名青州呼鱺為鮵)莌(活莌艸名生江南高丈許大葉莖中有瓤)
(正白或作)兊(龍兊地名在趙)梲(雅博杖也)㣞(行也)(皮剥也)鵽(鳥名大如鴒)捋
(盧活切説文取易也文十一)寽(五指寽也)&KR5264;(博雅削也)頱(頱頢面醜)蛶(蟲名&KR3208;何也)(黒也)䮑(馬毛斑白)
脟(脅肉)酹(祭酒也)㸹(駁也)㭩(木名)&KR3184;(先活切削也文二)(吮也)
十四黠(下八切説文堅固也一曰慧也文六)䶤(齧骨聲)䕸(麻莖)䦖(門聲)礣(砎礣小石)
(齧聲)&KR2524;(丘八切勁也文十八)劼(用力也固也慎也)㓤(剝也)㓞(説文巧㓞或書作)鬝
(博雅秃也或从契)硈矻(爾雅固也一曰石堅貎或从乞)(擊也)䂒(短也)咭(䑕聲)葜
挈(菝艸名或从契亦作挈)鮚(魚或名省)戛(爾雅常也)絜(苦也)戛拮(訖黠切説文㦸)
(也一曰轢之也或作拮文三十九)㮖(鼓也)楔(擊持也)扴(説文亂也)禊(上巳祭名)(説文㫁)
(刮也一曰畫堅也一曰戲也)頡(羮頡漢侯名)忦(博雅憂也懼也一曰恨也通作恝)嘎(嘎嘎)
(鳴聲)砎(砎礣小石一曰磨也)骱(䯦骱小骨)(&KR3982;&KR3331;行不正)圿(垢也)祮(説文執祍謂之祮)稭
秸鞂䕸(説文禾藁去其皮祭天以為席或作秸鞂䕸通作戛)硈(説文石堅也一曰突也)&KR2331;(&KR2331;)
(鳥名)鴶(鴶鳥名鳲鳩也通作拮)揩(也櫟之以止樂通作戛)介(持也漢書介居河北晋灼讀)芥
(小艸)恝(無愁貎)挈絜(博雅㯮也或作絜)劼(博雅勤也)(艸名)(秃也)拮(拮据手口營作)
(也)届(至也)(䀣視貎)契(戲也)祴(祴夏樂章名)猰(犬也)&KR2202;(憂也)軋札(乙黠切説)
(文報也或作札文二十一)揠扎(説文㧞也或作扎)(以目相戲謂之)嫼(疾而怒也)䝟猰
(䝟貐獸名類驅虎爪食人或从犬)䵝(黒也)虬(蟲聲)(鳥聲)穵窫(説文空大也或从契)&KR5281;鳦(説文)
(玄鳥也齊魯謂之&KR5281;取其鳴自呼象形徐鍇曰此與甲乙之乙相類其形聲舉首下曲與甲乙字少異或从鳥)
圠(山曲)劜(劜屈强也)䦪(門聲)(石皃)&KR2153;(鼻皃)䰲(觖䰲魚名)滑(户八切説文利也一)
(曰州名亦姓文二十)(足病或作)磆(磆石藥名)䶤(説文齧骨聲)䴳(説文餅鞠也)猾
獪(亂也或作獪)鶻鷽學(鶻鳩鳥名似鵲或作鷽學)䱻(山海經餘如之澤多䱻魚鳥翼出入有光)
螖(爾雅螖蠌螖屬一曰蟚螖蟹小者)澮(雨水合也)㕢(博雅偶也一曰深堅意)(説文囚突出也)
(䀣直視皃)㮯(木也)䯏(䯏所以礙也)(走也)傄(呼八切㑻傄倢也文九)䴳(麴也)
䀨(視也一曰怒視貎或作)搰(搰搰用力皃郭象説)寣(説文卧驚貎一曰小皃號寣寣一曰河内)
(相也)毳(卧覺也)欪(訶也)齂(鼻息)䯇(苦滑切力作也文四)搰(搰搰用力貎徐邈讀)䦚
(大開門皃)闊(疏也逺也)劀(古滑切説文刮去惡創肉也引周禮劀殺之齊文一)鱊(魚名)擖(博雅折也搔也)
䀛(視也)(廣雅刮也)(鶈鳥名)(走也)婠(烏八切體徳好也文十)䯉(説文咽中)
(息不利也或从口)(斗取物也)嗢(笑也咽也)嗗(飲聲謂之嗗)腽(腽肭肥也)捾(抉也)穵(探穴)
(也)(穿也)(五滑切𣙗&KR1896;不安也文四)聐(顔聐癡不能聼)聉(説文無知意也)&KR2787;(説文具楚)
(之外凡無耳者謂之&KR2787;言若㫁耳為盟一曰聾也)八(布㧞切説文别也象分别相背之形文十)朳
㭭(弁上具或作捌)玐(工聲)釟(治金謂之釟)&KR2473;(説文馬八嵗)哵(鳥聲)捌扒(破也擊也或作)
(捌)朳(棓也)汃(普八切水貎文六)叭(聲也)(石破聲)(齒聲)糪(餅半熟也爾雅米者)
(謂之糪施乾讀)(車破聲)拔(蒲八切説文擢也文四)(䂒短貎)菝萆(菝艸名或作)
(萆)㑻(莫八切㑻無憚一曰健也文十二)㨸(打也)䀣䀛(博雅視也一曰悪視或从勿)
(醬也)(骷所以礙也)䯦(䯦骱小骨一曰骨堅)礣(礣砎小石)(入水取物)齂(鼻息)㩢(拭也)韎
(赤韋也)殺(山戛切説文戮也古作或作文十)
(八)鎩(長矛謂之鎩一曰羽傷也或作)榝蔱(艸名説文似茱萸出淮南或从艸)(衣縫)
(餘)帴(説文帬也一曰帗也一曰婦人脅衣)(巾二幅謂之)(寒也)摋(擊也)(鳥飛迅疾)
察(初戛切説文覆也徐鉉曰祭祀必質明明察也故从祭文十一)詧(説文言㣲親詧也)摖(推也)&KR1353;
(博雅視也)䏅(聼聦也)䶪(齒利一曰碜也)䕓(艸名有毒殺魚)檫(木名梓屬)(羅鬼名)(審也)
㗫(小聲)札(側八切説文牒也文九)紮(纒束也)殐(字林夭死也或作)(鳥名似百)
(舌喙長)蚻蠽(蟲名爾雅蚻蜻蜻如蟬而小或作蠽)(蟲名説文蠿蟊作罔蛛蟊也)扎(㧞也)
(土滑切博雅齧也文一)茁(側滑切説文艸初生出地貎引詩彼茁者葭文一)窡(張滑)
(切説文穴中見也文十)(説文口滿食)聉(無知意)娺(説文疾悍也)鵽(鳩屬)窋(説文物在)
(穴中貎一曰后稷子名)䆯(説文短靣也或作)訥(言不辯也)朏(䣛疾)痆(女黠切瘡)
(也或从柰文四)褹(複𥜗)(人奴衣)貀豽(女滑切獸名説文無削足漢律能捕豺貀購百錢或)
(作豽文七)柮(説文㫁也)㕯(説文言之訥也)肭(腽肭肥貎)(豕名)(穿也)&KR1116;(知戛切嘲&KR1116;鳥)
(聲文一)呾(軋切呾噠語不正文一)噠(宅軋切呾噠語不正文一)
十五舝(下轄切説文車軸耑鍵也兩穿相背从舛省聲古文偰或作文二十二)轄
鎋輨(説文車聲也一曰鍵也或作鎋輨)(飫也)(用力也)(説文石之似玉者)砎(砎礣小石)
(説文囚突出也)鶷(鶷&KR1534;鳥名似伯勞)㮫(木所以正弓弩也)(蟲名螻蛄也)䒠(艸名)
(方言蘇沅湘南謂之或省)縖(束也)搳捾(説文擖也或作捾)螛(蟲名仙姑也)磍(碣磍勁怒)
(貎)嗐(大開口)骱(䯦骱小骨)閒(爾雅代也施乾讀)瞎(許轄切目肓也或从曷文七)
(説文齒堅聲)(博雅秃也或作)(㑻無憚)㔠(㔠㔠用力聲)䈓㮫
(五瞎切敔也以止樂或省亦作搳通作揭文十二)䔾(䔾車香艸)(馬駁色)磍(碣磍勁怒貎)毼
楬(䄈不餙者或从木)(秃也)搳(博雅搔也)擖(説文刮也一曰撻也)趏(走貎)(居轄切&KR2331;)
(鳥名似鳬文十)擖(刮也折也)轕(轇葛雜也)(齒聲)&KR1534;(鶷&KR1534;鳥名似伯勞而小)鴰(舌出貎)
(艸名)(騍羊也)磍(碣磍勁怒貎)猰(雜也)&KR1534;(乙害切&KR1534;鶷鳥名文九)䦪(説文門聲)
(也)&KR1387;(馲駞聲)呾(呼聲)磍(磍碫石地不平)歇(闕人名史記有趙王歇徐廣讀)䫔(怒貎)輵(車聲)
(漢書皇車幽輵)碣(碣磍勁怒貎)(女瞎切廣雅痛也文二)箬(竹病一日竹皮)齾(牛轄)
(切説文齒缺也文十二)聐(不聼受也)(器缺也)(博雅秃也或作)&KR1885;(山中絶皃)憖
(字林間也一曰傷也一曰缺也一曰厥愸地名)&KR1534;(鶷&KR1534;鳥名似伯勞)&KR3331;(行不正)(&KR2331;鳥名似鳬)
忦恝(急也憂也古作恝)頢(乎刮切小頭皃文十九)(齒聲)姡(方言獪也一曰靣醜一曰)
(&KR0804;也)秳(春未潰也或从舌)咶(息也或作)&KR2140;舌(博雅塞也或从甘亦作舌)敌
(盡也)(帛細者)婠(好也)刖(危也)䆯(靣短也或書作)(不盡也一曰言不了)䄆
(廣雅法也或作)佸(㑹也生也勤力於田也)䀨(荒括切埤倉怒視貎文二)(㑻侑健也)
刮捖(古利切説文掊把也一曰摩切或作捖文九)(禳祭也)鴰(鳥名爾雅鶬麋鴰)睆(明貎)
(禮華而皖徐邈讀)(帛細者)銽銛(㫁也或从舌)趏(走貎)刖跀(五刮切㫁足也或从)
(足文五)䎳(墮耳也)㱚(獸食餘)䚴(博雅怒也口日訶也)㭭(百轄切木名文一)帓
(莫轄切帶也文五)袹帞貊(邪巾袹頭始喪之服或从巾亦作貊)韎(赤韋)刹(初轄切柱)
(也或作刹文九)㔍(割聲謂之㔍或从斤)(水獸名)(搏也)杀(徐鉉曰未知所出)䓭(艸名)
(黑也)&KR3060;䥷(槎轄切㫁艸刀也或作䥷文四)耫(農具)㳐(㳐㳐水流貎)(而轄切細)
(毛文乙)刷(數滑切博雅謂之刷一日刮也文三)選(金銖兩兩也)唰(小甞也)䵵(芻刮)
(切説文黄黒而白也一曰短黒文六)(除艸也)荃(艸名)㔍䈟(博雅斷也或作㔍䈟)哳(陟轄)
(切嘲哳鳥聲文二)(貨也)鵽(張括切鳥名説文鵽鳩文五)窡(穴中出貎)錣(策端有鐡)娺
(疾悍也)䆯(靣短皃)䫄(田刮切䫄頢小頭一曰靣短皃文二)(不净也)妠(女刮)
(切妠小貎肥貎或作妠文六)(也或作亦書作)(目深貎)袦(帶𥜗也)獺(逖鎋)
(切捕魚獸文一)(側括切菜名文一)
十六㞕屑(先結切説文動作切切也一曰敬也勞也不獲已也隷作屑文十九)糏(舂餘)
(也或从麥)榍(説文限也)(博雅脂也一曰臆中脂或从血)(艸名)僁(説文聲也一曰僁僁)
(呻吟也或从屑)(憂也)㴽㴮泧(瀎㴽水皃或从屑从戍)㨝(挺出物也一曰揲也)跬(敝跬疲也)
(一曰分外用力貎)㣯(撇㣯衣服婆娑皃一曰㣯㣰揺也)(小貎)䊝(説文&KR1281;也)切(千結切説)
(文也爾雅屑謂之切一曰迫也要也也文十七)柣榍(爾雅柣謂之閾或从屑)竊(説文盗自)
(中出曰竊一曰淺也或省)詧㗫(正言也或省亦作㗫)沏(水聲一曰水疾流皃)䟙(跌也)
(説文齒差也)漆(漆漆祭祀之容)疀(爾雅謂之疀沈旋讀)(博雅磨也)(博雅索也)聺䏅
(聰也或省)節(了結切説文竹約也一曰制也操也信也文十八)㦢(心有度也)莭(艸約也)
(博猶趣節也)卪(説文瑞信也守國者用玉卪守都鄙者用角卪使山邦者用虎卪土邦者用人卪澤邦者)
(用龍卪門關者用符卪貨賄用璽卪道路用旌卪象相合之形通作節)(治也或作)癤(癰也)
&KR4125;(説文陬隅高山之節或从即)㮞(説文欂櫨也或書作粢)㦢擳(拭也或从手)㸅(燼謂)
(之㸅)蝍(蝍蛆蟲名蜈蚣也)䲙(魚名)扻(治髮也莊子簡髮而扻)(㫁絶也)&KR0914;擮(昨結)
(切説文㫁也或作擮文十六)䟌(邪出前也)節巀(山高峻貎或作巀)(蟲名海蟹也)䕙
(博雅治也一曰艸名)(食也)札(疫癘也周禮大札則不舉徐邈讀)蠽(蟲名爾雅蠽茅蜩似蟬而小青)
(色或作蚻)(猿類長毛善走)(水蟲名海葅有或省)(竹劑也)室(丁結切塞)
(也文十四)(結也)惡貎㗧(㗧咄語無節)蛭(水蛭蟲名)咥(蛇咥虜姓)螲(螲蟷蟲名)
(似鼅鼄在穴中有葢或从室)恎(博雅佷也)(摘也)䫕(䫕頡小頭貎)櫍(斫木具)(閉也)
(下入也)鐡銕䥫(他結切説文黒金也或省古作銕䥫文十六)(捅也)僣(狡也)飻
餮(説文貪也引春秋傳謂之饕飻或作餮)驖(説文馬赤黒色引詩駟驖孔阜)蛈(蟲名螲螳也)耊
(年八十也易大耊之嗟王肅讀)臷(替也)䳀(鳥名爾雅䳀餔敊或書作鴩)佚怢(佚蕩簡易也或从心)
替(弛也)姪㜼(徒結切説文兄之女也或作㜼文七十五)耋耊臷(説文年八十四耊或)
(不省亦作臷)絰(説文喪首戴也或从枲)㲳(説文觸也)凸(高也)胅䏲(説文骨差)
(也一曰腫也一曰連脽肉或从骨古从弟从羍)跌蹛(説文踼也一曰越也或从帶)趃(大趨也)迭
踼(説文更迭也一曰迭或作踼)咥&KR3825;(齧堅皃或作&KR3825;)詄(説文忘也)蛭(水蛭蟲名)
恎(恎㤏懼也一曰佷也)挃(博雅擿也或省)螮(貯也止也)㦅(不能自安也)垤(説文螘封也引)
(詩鸛鳴于蛭)跮(前却皃)窒(實也一曰寢門冢前闕皆謂之窒皇)柣(桔柣鄭門名或从門)
(閉也)泆(泆蕩滌也)戜(説文利也一曰剔也)軼(卑相出也)䭿(説文馬有疾足或作)驖
(馬赤黒色或省)䳀(鳥名説鋪䜴也或作亦从隹)䭿(説文蛇惡毒長也)蛈(蟲名博雅蛺蜨)
(蟞蛈)螲(螲蟷穴蟲王蛈蜴也)瓞(説文㼎也引詩綿綿瓜瓞或从弗亦作)苵
(艸名説文蕛苵也或作)荎(木名刺榆也)嵽&KR3978;峌(山貎或从窒从室亦省)臷(替也)突
(蹔出也易突如其來如王肅讀)至(單至輕發皃)佚(方言佚惕緩也)苜(説文目不正也)摕梊(捎取)
(也或作梊)昳(目側)&KR1678;剃(剔髮也或从弟)(大也盛也)秩(序也常也)昳眰(目出皃一曰目)
(不正一曰以目使人也或从至从羍)鐡(利鐡也)奊(力結切奊&KR2633;頭衺熊一曰多節目也或作)
(文十八)睙(轉視)戾(曲也至也一曰謚也無其功有其意謂之罪有其功無其意謂之戾)&KR1479;(割也)捩
攦(拗也或作攦)夨(左庂也)盭(引戾也)綟(綬謂之綟一曰帛䓞艸染色也)呼(鷄鳴)(嘍唳)
(鳥聲)棙(木名善破血)䓞(紫艸)淚(漻淚水皃)隷(僕也)&KR3331;(&KR3331;行不正)乀(右戾也)㖏
(乃結切説文黒土在氷中也一曰化也一曰水名一曰縣名在上黨文二十三)㘿圼(下也塞也或省)
(腫也)捏(搦也)㖏(博雅怒也一曰訶也或作)(羽礬石也)篞(爾雅管中者謂之篞)
(或省)(痛也)捻敜(按也或从攵)苶(疲貎一曰止貎)菍(艸名)(萊名似蒜生水邉或)
(从)窒(塞穴也)𣙗(木楔也)疹(疾也)沴(陵亂也莊子隂陽之氣有沴)哪(咄哪胡人名)䂼
(石名)纈(奚結切繫也謂繫繒染為文也文三十三)襭擷(説文以衣袵扱物謂之襭或从手)&KR3088;
(博雅束也)頁(説文頭也从&KR1315;从古文首如此)奊(説文頭衺奊態也)䐼(博雅䐼䐞膜也)(博雅)
(齧也)絜(爾雅河名即九河之一也一曰絜束知其大小也)桔䦖(桔柣鄭門名或作䦖)(門聲)頡
(説文直項也亦姓)翓(翓飛上下皃通作頡)(䑕名色蒼)蝢(肸蝢國名月支也)㹂(牛佷貎)
麧(屑麥)籺(屑米細者曰籺或从禾)(䁾目赤)(山海經釐山有獸狀如犬有鱗名曰)
(龍艸名馬蓼也)挈(縣持也通作絜)紇(大絲)髻(竈神名)緳(帶也莊子正緳條履)㐖(㐖毒)
(國名身毒也)䕵(&KR2046;䕵艸名葒也)&KR0932;(姓也後唐有&KR0932;跌琉)(蟲名)(麥全曰通作覈)(邀也)
㚛(顯結切廣雅㚛㚛肥也文八)乞皃䩤(繫牛頸一曰急也)肸(肸蠁也)擷(袵扱)
(也)&KR3088;(束也)褉(𥜗也)絜(約束知大小也莊子絜之百圍徐邈讀一曰河名以其水勢約絜也)猰
(詰結切獸名文二十一)㝣(静也)挈(説文縣持也)䫔(䫔短皃)夨(左庂也)&KR2633;(奊&KR2633;多節目一曰頭)
(傾)契(契濶勤苦也詩死生契濶)栔(博雅缺也)㓶(刻也通作鍥䤿)&KR2318;(界也)稧(禾稈也)洯(水名)
(出雍州南山)(跳皃或从足)鍥䤿(説文鎌也或从挈)挈(器受一斗北燕謂瓶為㼤)蛣
(蛣蟲名長寸餘腹中有蟹子如榆莢合體為蛣一曰蚌之小者)蛪(蟲名似蟬而小或从䖵)
齧(噬也)結紒(吉屑切説文締也或作紒文三十六)桔(説文桔梗藥名一曰直木)祮(爾雅執袵)
(謂之祮)拮(説文手口共有所作也引詩予手拮据)狤(狤獸名)&KR2633;(説文頭傾也)(蟲名蠸也)
(一曰蝗屬)絜(説文麻一耑也)潔洯(清也或作洯亦省)㛃(艾㛃清也)㮮&KR2417;(㮮橰汲水具或)
(从絜)鍥䥛䤿鐑(博雅鎌也或从絜从挈从結)(艸名)&KR2331;&KR2331;(鳥名説文鳬屬或从絜)
趌(趌跳貎)魝(説文楚人謂治魚人)(説文走意)髻(龜神名著赤衣)緳(帶也)楔(木名爾雅楔荆)
(桃施乾讀)蛣(蛣蟩井中小蟲)鮚(蚌也漢書鄞縣有鮚埼亭)(頭小貎)蛪(蛪蚼蟲名)薊(艸名)計
(畫也)㧉(摩也)䅥(禾秀也)噎䭇饐(一結切説文飯窒也或作䭇饐文二十三)咽(聲塞也)
䊦(米餌)曀(風晦也)(闐也)㝣窫(靜也或从穴)蠮(蠮螉蟲名士蜂也或作亦从)
(瘞)洇潱(水流貎或作潱)&KR2525;(獸名四首四角)搤(持也)猰䝟(猰貐獸名似貙或从豸)湮(塞也)
(䗷蟲名)㚃(㚃鬰不得泄也)翳(蔽也)蛪(蛪蚼蟲名如蟬不舍晝夜)齧(倪結切説文噬也亦)
(姓文二十三)䘽(爾雅衣裗謂之䘽)闑(爾雅橛謂之闑)臬𣙗(説文射隼的也或作𣙗)陧
[危臬]摯棿倪(説文危也徐廵以為隉凶也賈侍中説隉法度也班固説不安也引周書邦之阢隉或作)
([危臬]摯棿倪)&KR2592;(蘖也)蜺蛪霓(屈虹也或作蛪霓)蛣(蛣蟩井中小虫)嵲嶭&KR1160;(嵽嵲)
(山高或作嶭&KR1160;亦書作)㴪(水名)䶬(龍鬐)&KR1885;(屼&KR1885;山皃)穴(胡决切説文土室也文六)䋉
(説文縷一牧也)坹(空深貎)袕(衣開孔也)鴪(鳥名)㧒(㧒揑擊)血(呼决切説文祭所薦牲血)
(也从皿一象血形文二十一)瞲眏(驚視也或作眏)(視惡皃)䛎(博雅怒也)泬
(説文水从孔穴出也)䦑(䦑無門户也)䆷䆝䆕(説文空皃或从血从夬)䦼(陵&KR0671;䆕也或作)
(䦼)桖(木名赤若血)䒸(説文艸也一曰地䒸蒨也)決吷(疾皃或作吷)坹(博雅深也)疦(瘡大)
(者疦)䫼(風也)(瘡貌)闋(苦穴切息也止也文七)䦬(䦑無門户也或不省)湀(湀闢)
(流川孫炎説)缺決(破也或从皿亦作决)玦璚(古穴切説文玉佩也或作璚文五十七)
觼&KR2823;鐍(説文環之有舌者或作&KR2823;&KR2823;通作觖)鈌(博雅刺也)觖(怨望也)潏泬(説文涌出也一)
(曰水中坻人所為為潏一曰水名在京兆杜陵或从穴)決(説文行流也盧江有决水出於大别山一曰㫁)
(也)刔抉(剔也或从手)䏐(説文孔也)㭈(方言椀謂之㭈)橘𬒮(博雅祹橘䄂也或从夬)䋉
䊽繘(縷也或从夬从矞)訣(絶也)譎矞(説文權詐也梁益曰謬欺天下曰譎或省)䀗(説文㳙目)
(也)憰(説文權詐也一説心恑曰憰言恑曰譎)疦(説文也)趹(説文馬行貎一曰歩疾也)赽(説文)
(踶也一曰疾也)駃(説文駃騠馬父驘子也)㚟(説文獸也似狌狌)鴂&KR2620;(鳥名説文鸋鴂也或)
(从隹亦作)蚗(蛥蚗蟲名蟪蛄也一曰龍屬)芵(芵光艸名芵明也或从决)夬(所以闓弦)
(者詩夬拾既佽或从弓通作決)罬(罔名爾雅罿罬也郭璞讀)闋騤(爾雅馬回毛在背曰闋廣或从馬)
鴃䳏(鳥名伯勞也孟子南蠻鴃舌或作䳏)僪(日旁氣)(不祥也)砄(石也)㹟(獸走也)䦼
(陵阜䆕也古作)䤎(蚌醬)鱊(魚名)吷(鳥聲)䆕(穿也)(目深皃或省)妜(羙貎)炔
(煙貎或作)抉(一抉切説文挑也文十三)䆢(説文深抉也)鈌(説文刺也)䆕(説文穿也)
(一曰空也)妜(説文鼻目間貎)(説文目深皃)(火光)决(噬也周禮鋭喙决吻)烓(博雅明也)蚗
(蟲名説文&KR2212;蛁蟟也一曰蟪蛄秦謂之蛥蚗)(説文&KR0671;䆕也)(城缺也)(殠也)撆蔽
(四蔑切説文别也一曰擊也拂也或作蔽亦書作撇文十八)(削也)丿(左戾也)䋢(編繩)瞥
覕(説文過目也一曰目翳一曰財見也或从見亦作覕)(暫聞也)嫳(説文易使怒也)䭱
(穪䭱香也或作)䫾(小風謂之䫾)瞥(暼暼日落勢)蟞(蟞蜉蟲名蟻也)䠥(反足踢也或書)
(作蹩)(牽也)㢼彆(必結切弓戾謂之㢼或作彆文二十七)珌(刀削飾或)
(作珌)䘷(袂也)(跳也)㔡(巨力也或作)(魚行貎)閉(闔也俗作閔非是)(灼物)
(焦也或作)(暴乾也)必縪(以組約圭也周禮天子圭中必或作縪)䪐(弓紲也)蟞(蟲名)
(博雅蛺蟞蛈)䌘(劒帶謂之䌘)䏟(肥也)(足病)佖(滿皃)撇(揎衣)(&KR3331;行不正)㧙捌
(捩也或作捌)蹩(蒲結切説文踶也一曰跋也文三十四)&KR1290;批(擊也或作批)(䫔短貎)
䏟(説文肥肉也)䟤(足擊也)苾(菜名)㧙(捩也)馝䭱秘(香也或作馝馝秘通作)
(苾)咇(語也)飶(食氣之香)(枯病)蛂(蛂蟥田蟲名)敝(敗也詩敝笱在梁徐邈讀)弊(惡也周禮)
(弊弓徐邈讀)覕(過目也)徶(徶㣯衣服婆娑皃或从人)嫳(博雅怒也或書作嫳)憋(惡也或書)
(作&KR1941;)炦(火氣)蟞(蟞蜉蟲名蟻也)坲(坲𡋯塵貎)撆(拭也)㮰(木名)䫾(風也)柲(戈㦸柄)襒(衣也)
(或書作&KR1491;)弊斃(仆也或从死)蔑(莫結切説文勞目無精也从首人勞則蔑然从戍文三十八)
懱(説文輕易也引啇書从相陵蔑一曰未也)㩢(博雅擊也一曰㩢揳不方正)(醏醬也)瀎(塗飾)
(也一曰瀎㳚水貎)鑖(博雅鑖鋌也)䩏(䩏少靣小也)衊(説文汚血也)(汚靣也)䁾
(説文目眵也一曰目赤或从蔑)覕(説文蔽不相見也)幭(説文盖幭也一曰缺禪被一曰車覆也或)
(省)&KR1210;(細也)(説文禾也或省)粖(説文凉州謂鬻為或从末从蔑亦作)
也篾䈼(析竹也一曰桃枝竹名或从密)(説文火不明也引周書布重席織蒻席也)
(鳥名工雀也一曰巧婦或从佳)㒝(僣也)鴓(鳥名継英也或从宓)鱴(鱴魛魚名鮆也)蠛(説文蠛蠓)
(細蟲也)眛(地名春秋傳公及邾儀父盟于昧通作蔑)瞢(目不明也或作)&KR2138;(舉目使人謂之)
&KR2138;苜(目不正或書作)礣(礣砎堅石)(鋪結切髮皃文一)
十七薛(私列切説文艸也或省一曰國名亦姓文四十六)嶭(説文辠也)紲緤絏
(説文系也引春秋傳臣負羈紲或从枼从曵)䙝(説文私服引詩是紲袢也)絬(説文引論語絬衣長短右)
(袂)㡜(説文殘帛也)&KR0591;(説文曰狎習相慢也詩曽我&KR0591;御謂侍御一曰瞑晦也)媟(説文嬻也)
(或作)偰契(説文高辛氏之子堯司徒殷之先或省古通作卨)卨(説文蟲也象形或作)
渫㳿泄洩(説文除去也一曰漏也或作㳿泄洩)詍䛖(言多也或作䛖)䎈(飛皃或从曵)
疶(痢病或从曵)㔎(説文斷也一曰餘也)䥍(博雅椎也一曰羊箠耑有鐡一曰田器以治苗殺艸)
齛齥(説文羊粮也或从卨从曵)揲(持數也易揲之以四)靾(馬被具)伳(侈也)(不安貎)
&KR0887;殺(蹩&KR0887;旋行貎或作殺亦書作躠)揳(櫗拭楔滅也)楔榝槷(説文也蜀人从殺周禮从執)
(一曰楔山桃)榝(側擊也春秋傳摋仇牧)呭㖂(樂也或从曵)(鳥獸理毛)(注也)蠽
(子列切蟲名説文小蟬蜩也或从虫文十四)(説文鳥也)尐(説文少也)(摘也)(字林夭死)
(也)(説文束髪少也或从尐)(灑也)(好也)(鳴也)(癰也)(&KR1853;蚊蟲名)&KR1490;(小衣)
䨮雪(相絶切説文凝雨説物者一曰除也隷省文八)㡜(㡜縷今時翦繒為華)㨹(掃滅也)涗
(拭勺以酌酒一曰泲和)(博雅書也)(艸名䑕姑也)嵗(年也)膬脃脺(促絶切説文耎)
(易破也或作脃脺文八)絟荃(細布也或作荃)(石破也)毲(斷也)蕞(艸聚貌)蕝蕞
(租悦切説文朝㑹束茅表位日蕝引春秋國語置茅蕝表坐或作蕞文十三)(隔也)絶㔢(斷也)
(或从刀从手)茁(艸生貎)撬毳(禹治水所乗形如木箕擿行泥上或作毳通作蕝)撮(行具尸子)
(曰行險以撮)也膬(柔易破也)蕊(艸木聚生)踅乴(似絶切拈也或作文七)
䱑(䰸䱑魚名似蝤蚌生海中或从虫)㿱(撮取皮也)踅(旋倒也)絶&KR1247;(情雪切説文斷)
(絲也古作&KR1247;象不連體絶二絲文二)詧(遷薛切察也文二)蕝(束茅表位也)設(式列切説)
(文施陳也从言从殳使人也文六)蔎(説文香艸也)晣(明也)䬦(陳飲食也)㡜(裂帛)揲(數蓍也)
掣(尺列切挽也文五)痸瘛&KR2740;(痸瘲病也或从瘛&KR2740;)&KR1826;(&KR1826;&KR1826;心勤)浙漸(之列切説)
(文江水東至㑹稽山隂為浙江一曰汏也或作漸文二十一)晣(説文昭晰明也引禮記晣明行事或書作)
(晢)䀿(目明也)䏳(博雅脂也或从折)折(斷也或作)㝂(蟲瞑之子)靼
(説文柔革也古作通作䩢)䭁(臭也)䇽(博雅笙䇽席也)䩢(刀削)㑜(方言刻也謂相難折)鷙
(鳥擊也或作鷙)歽(夭死也)䓆(㫁革)(女字)蛥(蛥蚗蟬類)舌(食列切説文在口所以言也别)
(味也又姓文二十一)䒷(艸名)折(説文斷也从斤斷艸譚長説籀从艸在仌中仌寒故折隷从手)
揲抴&KR2616;(説文閲持也或作抴&KR2616;)䇽(竹席)䱑(䰸䱑海魚名)鞨㓭碟(治皮也或从刀)
(亦作碟)蛥蛞(蛥蚗蟲名蟪蛄也或作蛞)&KR1016;(習也)渫(治也易井渫不食徐邈讀)䏳(胓䏳牛羊脂也)
誓(相要以言也)逝(徃也)熱(而列切説文温也文二)苶(疲貎)説(輸爇切説文説釋也)
(一曰談説文二)蛻(復也)税(田賦)歠吷(妹悦切説文㱃也或作吷通作啜文)
(十二)&KR3404;䂐(短貎或从矢)竁(穿地)啜(説文甞也一曰喙也泣也)毳(細毛)娺(疾悍)(鹹葅)荃
(菜名)拙䂐(朱劣切説文不巧也古作䂐文十七)炪(説文火光也)䪼肫(靣骨博雅顴頄䪼也)
(或作肫)凖(鼻也漢書高祖隆凖服䖍讀)䫎(頭短)&KR3404;掇(蹷&KR3404;短貎或作掇)(鹹葅)棁
(欒上楹謂之棁通作掇)棳(説文木也益州有棳縣)蝃䖦蠿(蟲名蜘蛛也或从出从蠿)茁(艸初)
(生貎)爇焫(如劣切説文燒也引春秋傳爇僖負羈或作&KR0778;文九)呐(言緩也或書作肉)蜹蚋
(蟲名蚊也或省)芮(國名)汭(水北也春秋傳及滑汭)擩㨎(撋也或作㨎)榝(山列切木名茱)
(萸也文一)(士列切城門版也文五)(齚也)鞨(治皮也或作)㕞(所劣)
(切説文拭也从又持巾在尸下文八)刷(説文刮也引禮布刷巾)涮(水名)唰(鳥治毛也)鋝率(量名)
(或作率)(説文小㱃也一曰嘗也)選(稱銖两數)㔍(測劣切小舂也一曰聲也文五)荃(艸名)
(可染一曰菜也)絟(細布)醛(酒味變也)靫(箭室)茁(側劣切艸初生貎文五)䵵(黒貎體瘁謂之)
(䵵)(鷄聲)㔍(斷也)蕞(艸聚貎)哲悊嚞喆(陟列切説文知也或从心古从三吉亦省)
(文八)晢(明也)(博雅塞也)䖧蜇(螫也或从折)屮(敇列切説文艸木初生也象丨出形有枝)
(莖也古或以為艸字尹彤説文十五)徹轍(説文通也古作或从足)撤(抽也)勶(説文發也)聅
(説文軍法以矢貫耳也引司馬法小罪聅中罪刖大罪剄)硩(説文上山巖空青珊瑚墮之引周禮硩蔟氏)
(一曰石中矢)䒆(船行也)䚢(博雅䚢謂之)(䬂風貎)烲(火然也)爡(爡焥煙貎)亅(上下)
(通也)㬚(明也)轍轍軼(直列切説文迹也或从足亦作軼文十二)(明也)徹(通也道也)
(古作)撤勶(去也或从力通作徹)㯙(楊㯙棗木名通作㯙)澈(水澄也)硩(毁也周禮硩蔟氏徐)
(邈讀)(衣破)&KR0844;列&KR1479;(力蘖切説文分解也隷作列或作&KR1479;文三十八)(説文水流也)
烈(説文火猛也一曰業也光也隷作烈)咧(咧咧鳥聲)洌(説文水清也引易井洌寒泉食隷作)
(洌)冽(寒也)(説文烈風也)裂(説文繒餘也隷作裂)挒(捩也)(剖也通作栵)姴(羙也)
例迣(説文遮也或作例迣)(塍也)(驟也或書作䮋)鴷(鳥名爾雅鴷斵木或从佳)㤠
(博雅㤠㤠憂也或書作㤡)鮤(魚名爾雅鮤鱴刀)(蟲名説文蜻蛚也一説蛚雷師)䅀(説文)
(黍穰也或作䅀)茢(説文芀也隷作茢)栵(木名説文栭也引詩其權其或作栵)栗(析也)
(通作裂)䶛(齒分骨也)厲(嚴也一曰囊垂飾)巁(山高貎古有巁山氏)爄(火斷也)劽(有力也)
叕綴(㭑劣切説文綴聮也或从糸文二十九)(説文車具也)輟(説文車小缺復合者一曰)
(止也古作)罬(罔名説文捕鳥覆車也)諁啜(多言不止謂之諁或从口)掇(拾取也)餟(休祭)
(也通作棳)腏(説文挑取骨間肉也一曰髄謂之腏)惙(説文憂也引詩憂心惙惙一曰意不定也一曰疲也)
䟾䞵(跳也或从走)畷(説文兩陌間道也廣六尺)剟(説文刋也)蝃(蟲名蛛蟊也或作蝃)&KR3404;
(博雅短也或作)䮕(馬名的盧也)醊䄌(酹謂之醊或从示)䫎(首短謂之䫎)(續骨)
(也)涰(泣也通作涰)䍳(羊躍而死)錣(策耑有䥫或作)(椿劣切皮剥也文三)
(竈中煙)痥(傷也)劣(龍輟切説文弱也通作文十八)(少也撮也)(説文撮也)脟(説文)
(脅肉也一曰腸間脂也一曰膫也)䟹(蹶䟹跳跟皃)鋝(説文十銖二十五分之十三也引周禮重)
(三鋝北方以二十兩為鋝東萊以鐶為權重百二十斤亦曰鋝古从率)埒(説文卑短也一曰丘名)浖
(博雅湄浖厓也一曰山上有水曰浖通作埒)㸹(説文牛白脊也)㲕(馬毛雜斑謂之㲕)哷(鳴雞也)
蛶(説文蟲名商何也)㭩(説文木也一曰舟檣)㽟(耕田起土也)膊(界也太玄福則有膊陸績讀)
捋(采也)耒(耒禾麥知多少也)呐(女劣切聲不出謂之嗗呐或書作㕯文二)笍(羊箠耑有鐡)
抴拽(羊列切捈也或作拽文七)曵(西戎有河名曵咥)䇩(校縫箄也)揲(數也)裔(逺也未也)聅
(以矢貫耳司馬法曰小罪聅)娎(許列切説文娎㛍也文二)烲(火氣)孑(吉列切説文無右臂)
(也一曰單也健也文六)秄(禾把)(絲束)釨(方言㦸楚謂之釨)揲(數也)夆(相遮害䖍一曰亭名)
(在南陽)悦説兊(欲雪切喜也樂也服也或作說兊文十四)娧(姚娧好皃)閲(説文具數於門)
(中也一曰察也出門者察而數之)(説文鳥也)蛻(方言燕趙謂蠭小者曰蚴蜕一曰蟬蛇觧皮也)䓲
(博雅小也)(菜名葉似竹生水旁)脱(蟲新出皮悦好皃司馬彪説)(目玩也)鋭(楚宋謂棁曰銚)
(鋭)毤(毛落也)帨(佩巾)&KR2138;(翾劣切説文舉目使人也文十二)烕(説文滅也从火戍火死于)
(戍陽氣至戍而盡引詩赫赫宗周褒氏烕之)(盡也)䫼(小風或从夬)決(小鳥飛皃或作)
(決)炔(烲炔火始然也)㤜(雅博怒也一曰愚也)(視文視高貎)吷(小聲一曰飲謂之吷)㔃(拽也)
缺缺(傾雪切説文器破也一曰少也或作缺文八)闋(説文事已閉門也)蒛(艸名爾雅茥蒛)
(葐)䍳(博雅病也)(説文缺也古者城闕其南方謂之)蚗(蛚雷師或省)妜(媚悦切説)
(文眉目間皃一曰怒也憂也文七)抉刔(説文挑也或从刀)焆炔(説文焆焆煙貎或从炔)
(妟目深貎)(怒也)朅(丘傑切説文去也一曰武壯皃文十四)揭担拮(舉也或作担拮)
愒憇(息也或作憩)藒(藒車香艸或从朅)&KR2318;(界也)(土蟲名似蝗而小)偈(博雅疾也)
輵(車疾貎通作偈)甈也詰(喬詰意不平)揭(蹇列切舉也文四)紇(䩤也)扢(㧞也)訐
(告發也)傑(巨列切説文傲也一曰俊傑文二十四)偈(武貎)杰(䨲杰梁四公子名)桀㘶(説文)
(磔也从舛在木上也夏之末帝號古作㘶)榤(爾雅鷄棲于弋為榤)櫭概楬(杙也或省亦作楬)嵥
(嵥高貎)滐(水激回旋也)渴(水盡也)竭(説文負舉也一曰盡也)&KR3757;揭榤(擔也或省亦从)
(桀)碣(説文特立之石東海有碣石山古作)&KR3659;(艸名)䅥(穅也)(禾出皃)藒(藒車香艸)
(尻也)(覆也)孽(魚列切説文庶子也文三十六)&KR1416;蠥㜸櫱(説文衣服謌謡艸木之怪)
(謂之䄏㑹獸蟲蝗之怪謂之&KR1416;或作蠥㜸櫱)(鳥名説文&KR2331;也)&KR2969;讞囐(説文議罪也或)
(从言从口亦作)糵(説文牙米也)&KR2592;(牙麥也或作&KR2592;)蘖櫱&KR2305;(木餘也又姓或作櫱&KR2305;)
闑臬槷(説文門梱也或作臬槷)䡾(高皃)&KR1885;嵲(説文危高也或作&KR1885;嵲水華書作)
(&KR1160;)钀(馬勒旁䥫)䶬(龍鬐昚上䶬䶬也)隉𣙗摯[危臬](杌隉不安或作摯𣙗[危臬])甈(爾雅康瓠)
(謂之臲)&KR1896;(博雅&KR1896;卼危也)堨(壁間隙也徐鍇説)屵(髙皃)埶(蒔也)贄(不動貎)蹶(紀省切僵也跳)
(也文十一)叕(速也)䞵䟾(小跳也或从足)罬(爾雅罬謂之罦)(抵觸也)(豕發土也)䍳(羊病)
(謂之䍳)撅(撥也)(鈎也)&KR1403;(曲刀)(巨劣切豕發土也文一)噦(乙劣切逆氣也文三)
衛(防守也)㦣(睡語)鼈蟞鱉(必列切説文甲介蟲也或从虫从魚文十六)鱉(説文赤雉)
(也引周禮孤服鷩冕)䳤(山海經墓山有鳥名䳤䳌一曰鵂鶹别名)䋢(説文扁緒也一説弩腰銅帶一説御)
(左回曰䋢)&KR2240;虌(艸名爾雅蕨&KR2240;或从虌)柭(梧也)鄨(縣名在牂牁)(大阜在左馮翊池陽縣)
憋(惡也一曰性急)瞥(目翳)蔽(萎也)(腫懣也)朳(無齒杷李舟讀)焇(於列切煙乞文一)
(怒气)紇(九傑切䩤也急也文二)扢(㧞引也)潎(匹滅切潎洌流輕疾貎文六)鐅
(説文河内為臿頭金或作書䥕)(枯病)撆(説文别也一曰擊)憋(博雅惡也一曰性急)&KR1491;(衣貎)
敝(便滅切敗也文五)嫳(輕也)疀(古田器即也)斃弊(踣也或作弊)滅(莫列)
(切説文盡也古作文六)搣(説文也)烕(火滅也)緜(弱也漢書緜力薄材孟康説)&KR1210;(細也)
䇷(筆别切分契也文十一)别(異也)(説文分也从重八八别也引孝經説故上下有别)辯
(言析理也或作辯)扒捌(剖分也或作捌)莂(移薛也)㧞(晋俗謂平地除臭曰㧞)筆(山東謂筆)
别(皮列切説文分觧也文四)捌(剖分也)(大山名通作别)(言析理也)札(側列)
(切革緣也一曰夭死也文一)䋵(乙列切紗䋵不成絇而急一曰小意文二)謁(白也李舟説)
集韻卷九
