古音叢目卷二
明楊慎撰
一先(一百二十四字)
展(諸延切詩)袢(汾䖍切詩)媛(于權切詩)咽(音淵詩鼓咽咽)垠(魚堅切楚辭)存(才緣切楚辭)
(音拳説文)啞(古文咽字)㒰(古文全字)邢(口堅切國名人姓)叀(音專)惤(音堅縣名)罕(音撁)
(抱罕地名)窘(音圈賈誼)開(古岍字尚書)(音滇虫名)平(音駢)編(音駢緁衣也)窅(音綿莊子)
葏(音義與芊同)譔(音筌)輇(音筌)竣(音筌)㕙(音筌狡兎)純(音全投壺禮)惴(音專太公金匱)
闉(音煙莊子)歅(音烟九方歅人名)冷(音憐周禮)苓(古蓮字文選)允(音鉛)鉼(音駢)倪(音硏)
(莊子)寘(音填漢書)羸(借音連羸&KR1454;地名)靬(音䖍驪靬地名)閼(音焉閼支單于婦名)卷(音權毛詩)
鸛(音權公羊傳)傎(都田切穀梁傳)甸(音田周禮)顛(音田玉藻)緡(音緡大學)瞑(音眠莊子)扇
(音羶文選東都賦)身(音捐身毒西域國名)麉(音堅説文)西(音先尚書大傳漢書文選)婘(音拳韓詩)
捲(音拳説文)泛(叶音綿石鼔文)真(音填石鼔文)亶(音羶字一作&KR3215;)單(音蟬單閼歲名)巡(音㳂)
(禮記)榛(聲近虔)㖶(即咽字)扁(音邉輪扁人名)(音䖍敬也)&KR2707;(古鯿字石鼓文)㥕(古憐字石)
(鼔文)羨(音延周禮)臻(聲與煎相近文選)酏(之然切内則)密(音眠爾雅)吞(音填穀梁注吞姻又)
(人姓)朄(音田詩)撋(而專切詩注)斯(音鮮詩有兎斯首)胘(音賢公羊傳)硯(古作研説文)
䂩(見上)(鼎文眠字)鎮(音滇馮衍顯志賦)菀(劉向九歎與淵叶)綸(音圓文子)侫(音年穀梁)
(國語)翦(音箋周禮)煇(昌延切文選)陳(音田易林)塵(音田易林)蚈(音牽螢火蛾也)篅(音顓受穀)
(器也)袇(古氊字淮南子)人(合韻音然)愞(尺椽切)䢾(音綿國名)申(音田漢書)宫(居貟切道藏歌)
(詩)躬(居貟切大招)勤(音䖍鄭䖍季詩)銀(魚軒切揚方合歡詩)珎(與然叶陳琳賦)賔(卑眠切陸)
(機輓歌)半(與干叶道藏歌)風(膚眠切釋名兖豫司冀横口合唇言之王粲詩與軒叶)讃(祖全切蔡)
(洪棊賦)津(將先切黃庭經)親(蒼先切合歡詩)旬(松宣切栁文)辛(蕭前切焦仲卿詩)洗(蕭前)
(切姑洗律名)新(蕭前切淮南子姑洗者陳去而新來也道藏詩新叶仙)孫(音酸趙壹窮烏賦)真
(之然切黄庭經)振(之然切陸機挽歌)簮(之然切釋名)闡(稱延切陸雲誄)晨(時連切陸機挽歌)
辰(韓愈詩)神(叶先韻焦仲卿詩)英(於䖍切西都賦)因(伊連切陸雲詩)姻(焦仲卿詩)禋(周官)
(注禋之言煙也)堙(陸機文)欣(虛言切陸雲詩)昏(許元切馬融廣成頌揚子太玄合韻音玄)婚(崔駰)
(七依)顯(馨烟切郭璞朝鮮賛)眩(音軒)鉉(史孝山出師頌)鄰(音憐陸機挽歌)和(音桓禮祭義日出於)
(東月生於西隂陽長短終始相巡以致天下之和西音先廵音㳂)
二蕭(六十七字)
瘳(憐宵切)舟(之遙切詩)遽(尺招切楚辭)憂(於喬切易文言)猇(音鴞地名)媱(音姚兩肩行貌)
矯(音&KR2385;)鯈(音條魚名)怊(音條莊子)(音焦烏木)愀(音銚色變也)蕉(音樵列子)紹(尺招切詩)
祒(音弨莊子)騷(音蕭蒲騷地名)轎(音橋嚴助傳)肖(音消史記莊子)劭(音翹漢書)廖(音聊左傳)
喬(音驕樂記)隃(音遙趙充國傳)昭(音韶昭穆説文本作佋)佋(注見上)詔(音韶禮記)招(音翹)
(過秦論)敦(音雕詩)幽(音窔釋名)醮(音焦莊子)珧(音遙玉珧)脩(音條周禮)窕(音妖荀子)窕
(音恌左傳)窕(音條淮南子)料(音遼説文)繇(音搖尚書)表(音幖周禮)㲈(音韶周禮)秋(音鍬揚子)
啾(見上)裯(音蜩詩)猶(音謡檀弓)哨(音消揚子)陏(音摇史記)踰(音遥禮)箾(音消左傳)戮
(力彫切)招(讀曰韶)俚(音聊史記)由(音妖淮南子)侯(與朝叶史)湫(音寥管子)廟(直遥切樂)
(記)廫(音聊古文)嚼(與鐃叶後漢童謠)縿(音綃檀弓)兆(與昭叶晉志)蔈(音苖淮南子)潦
(音遼水名)擾(音饒尚書)蹻(漢書注蹻音如今作樂蹻行之蹻)農(奴刀切束晢勸農賦)休(虛驕切陸)
(雲詩)俲(何交切詩)媮(餘昭切韋孟詩)踰(音摇易林)優(於喬切禮記深衣)廟(眉麃切後漢書賛)
三肴(十八字)
䀺(湯勞切腅也字又作䀞)䀞(目淫也見上)昴(音旄詩)箾(音梢左傳)報(保毛切樂記)
(沼平聲衣之接幅曰)抱(音抛史記)窅(音拗漢書)艽(音交秦艽藥名)(見上)摽(音抛公羊傳)
(亦省文見上)刜(口交切音敲左傳)墽(古墝字詩注)浮(或作匏禮注)鵃(音嘲鳥名)校
(音交淮南子)紏(音交思玄賦)
四豪(三十四字)
䆁(與糕同玉篇)繇(音陶百官表)咎(音臯咎繇)耗(胃平聲無也漢書)(音操平持也)愁
(音曹憂也)䝁(音勞野豆也)參(音操莊子)跳(讀作逃漢書)轑(音勞)嚻(音嗷)條(音絛)潦(音勞)
(關中八水之一)瀬(音勞水名)懊(音鏊痛聲)憹(音猱歌名)夲(音韜)(見上)(古桃字)䓘(音羔)
(木名)留(與茅叶楚辭)㮴(徒勞切今作艘)丘(音尻劉向九懷)(古鍬字)告(音嘷史記)趙(伯趙)
(左傳官名即伯勞也)綢(音叨爾雅綢杠)葆(保毛切禮器)縿(悉刀切祭義)勦(楚交切音抄)
(河烏名)笑(音消周易)皂(音韜周禮)(漢書注豪字)
五歌(一百十八字)
義(音俄易鼎小象)皮(蒲河切詩)儀(牛何切詩)珈(居何切詩)冝(牛何切易)爲(吾何切易詩)猗
(於何切詩)差(七何切詩)麻(謨婆切詩)陂(叶音波詩)縭(叶音羅詩)錡(巨何切詩)羆(彼何切詩)罷
(彼何切易爻辭)蛇(士何切)掎(居何切)扡(湯何切)左(祖戈切詩)池(徒何切)離(叶音羅)
化(叶音摩楚辭)竒(古禾切楚辭)(音多人姓)衰(古蓑字)詖(古文頗字)干(音柯佩觹)隋
(音駝史記正義)堶(七禾切飛瓦礫戱曰堶)我(古俄字説文我頃頓也)溠(音蹉左傳)繁(音婆人姓)
桓(音和尚書)荷(音何詩)獻(音莎明堂位漢書)羲(音莎周禮)窽(音科莊子)檥(音俄項羽傳亭)
(長檥舩)䣜(七何切蕭何封䣜俟)難(音那月令)搫(歩何切除道也文選)茄(古荷字)偽(吪假借字)
(漢書)假(音何詩)誐(説文引詩誐以溢我)芯(古莎字)旎(音儺)&KR2416;(山海經&KR2416;字)蠡(音螺)蝸
(同上)嬴(同上)蟸(同上)加(五何切)捼(奴禾切)挼(素何切澣衣也)施(楚辭與何叶)移(思玄)
(賦與多叶)懷(音窠淮南子載黄帝令)鄲(音多地名在濟陰)火(平聲莊子)柴(音槎枿之槎)槎
(音磋國語)堕(音多衡婆傳)蟠(蒲何切學記)倚(作婆切中庸)沙(音莎春秋緯)(古文靴)
咼(古卞和作卞咼今楚有此姓)(與磻同)碆(同上史記)磻(同上)嗟(音暛易爻辭)斯(音梭)
(孔子臨河歌以斯叶波)加(居何切)嘉(同上叶)哿(太玄)家(孔臧蓼賦與何叶)葭(西京賦)
笳(與和叶)瓜(古禾切)誇(鮑照賦)夸(陸機賦)洿(揚方詩)枯(黄庭經與婆叶)議(史記)
(叙傳與禾叶)牙(晉童謡與峨叶)齬(西京賦與羅叶)涯(與多叶栁文)衙(與珂叶韓文)都(當何)
(切遒藏歌)播(逋禾切文選)琶(音婆琵琶一作鞞婆)葩(滂禾切文選)蘤(葩一作蘤思玄賦)披
(趙都賦)麻(眉波切潘岳河陽詩)蟇(眉波切)劘(王褒九懷)佐(遭哥切太玄)邪(徐暛切樂府)
遮(之戈切上林賦)車(昌戈切程曉詩)奢(詩戈切陸機詩)賖(謝靈運詩)貰(貰酒也白詩與何叶)魦
(與鯊同詩庾揚都賦)穌(桑河切黄庭)錡(於何切詩)華(研哥切章華臺賦)化(研戈切楚辭)
靴(呼河切樂府)呀(虎河切韓文)鰕(與羅叶文選)霞(與波叶洛神賦)遐(間情賦與波叶)華
(音和華表古作和表棗據詩華叶何)耶(余侳切韓退之施先生墓銘)罹(良何切方言文選)螯(音蛾)
(歐文車螯作車蛾葢音之轉也)
六麻(四十七字)
施(叶音蛇詩)化(虎瓜切楚辭)羅(盧加切楚辭)歋(與揶同歋歈手相笑也今作揶揄)犧(音沙)
(慈湖語錄)抯(側加切挹也)冶(音揶冶由女子笑)他(易林與家合韻如今俗呼)吾(音牙允吾地名)
鴐(音加鳥名)婐(音瓜孟子)呿(音查)猳(音牙)苴(音巴天苴地名史)把(音琶人姓)罷(音巴論語)
菹(音嗟孟子)塗(音茶漢書)闍(音遮)緒(音畬莊子)叚(音瑕左傳)烏(音鴉烏秺國名)假(音嘉詩)
秺(音茶烏秺國名)&KR2194;(音華八駿圗)虞(音牙詩)庶(上奢切易錫馬蕃庶鄭注)諸(音遮人姓)豬
(音遮與猳叶左傳)亞(音鴉東方朔傳)靡(音麻牧靡地名)渚(音遮釋名)苩(漢隷葩字)茬(漢書槎字)
余(漢隷褒斜作褒余)佘(音蛇人姓即余字轉音俗説从入示胡説也)㲺(古文沙字)悇(宅牙切馮)
(衍賦悇憛)渦(音爪水名)啞(音牙易林)(音蛇禹妃家也)笯(女加切)(音跁)祖(音嗟祖厲地名)
都(音遮漢樂歌與華叶)堵(音遮三國志有上堵吟)惹(奴奢切惹苴粗畧也)䖃(惹或作)
七陽(一百三十二字)
徃(易小畜彖)象(易象剝卦)中(易大過彖傳詩楚辭風俗通釋名三國志)觥(吉黄切詩)宫(居王切詩)
兄(虛王切詩釋名楚辭音荒)亰(居良切詩)蝱(謨郎切詩)莔(同上)兵(脯茫切詩)薪(叶音襄詩)平
(叶音旁詩)苹(叶音旁)争(叶音章詩)嚴(音莊詩商頌楚辭)壮(平聲)放(平聲楚辭)功(叶音光賈)
(誼賦)瓊(渠陽切楚辭)懲(直良切騷)(古文檣字)兄(音皇古文尚書無兄曰今作皇)荆(音僵漢百)
(官箴)興(叶音香易林)通(易林)公(音光易林)迎(音昻易林淵蔽牡荆生翳山傍仇敵皆増孰肯相迎)
肱(姑黄切古文苑)攻(音光龜筴傳)躬(陳琳大荒傳)今(居良切易林庭燎夜鳴追古傷今陽弱不)
(制陰雄坐房)庚(居郎切釋名漢文紀)坑(楚辭與陽叶)坈(同上)更(長門賦與霜叶)空(徐幹詩與)
(霜叶)慶(音羌易詩楚辭)卿(白虎通大招)抗(丘岡切思玄賦)伉(同上蔡邕釋誨)亢(同上趙充國賛)
慷(古樂府)傾(曲王切黄庭)窮(渠王切黄庭)東(都郎切揚泉蠶賦)燈(音當魏敫鯨燈賦)
登(易林與岡叶)端(三國志與綱叶)氷(筆良切大荒賦心殷勤以伊感愵永思以増傷悵大息而攬涕)
(兮乃揮雹而淚氷)丁(當陽切白虎通釋名韓退之詩)桐(徒黄切龜䇲傳)同(大荒賦)談(徒黄切司)
(馬遷父名談避諱以趙談為趙同急就章以談叶桑葢古有此音)童(韓退之此日足可惜詩以童叶芒)
洞(徒黄切道藏詩)壇(楚辭叶房)逷(徒郎切思玄賦)餳(急就章叶霜)農(奴當切籍田賦)漲(江賦)
忠(漢潘溧陽碑)并(卑陽切張籍祭韓退之詩)風(分房切釋名青徐跡口含唇推氣言之風放也氣放)
(㪚也班固泗上亭碑承魁流裔襲唐末風寸木尺土無廢兹亭亭徒陽切)亭(徒陽切泗上亭名叶傷)亨
(鋪郎切易德合無疆與品物咸亨叶陶弘景讀韓信傳高鳥盡良弓藏狡兎死走犬亨)烹(亨或作烹太玄)
(竈首脂牛肪不濯釡而烹)蓬(皮江切穆天子傳西王母蓬髪戴勝注音龎)祊(蒲光切詩祝祭于祊鄭氏)
(曰祊者於廟門旁)&KR2358;(説文祊字)彭(音旁釋名)朋(音旁大荒賦王父皤焉白首兮坐清冷之爽堂塊獨)
(處而無儔兮願揖予以為朋)盲(音芒老子)萌(音芒韓非子)猛(太玄叶傷)盟(史叙傳叶强)民
(龜莢傳叶萌萌音芒)龍(莫江切周禮外祭毁事用龍易震為龍虞氏于氏皆作䮾)䮾(同上)䝉(詩狐裘䝉)
(茸讀作厖)夢(音厖大荒賦)矇(東方朔七諌)濛(與藏叶陳琳止欲賦)葬(兹郎切荀卿賦漢童謡)
顙(平聲文苑)鍾(諸良切蜀昭烈賛以鍾叶方顔師古曰關中俗呼舅曰鍾者章之轉也)蒸(漢校官碑)
(蒸叶陽)瞻(毛詩民人所瞻與考慎其相合韻漢校官碑以瞻為鄣崔駰反都賦以瞻為鄣)英(於良切詩)
(騷)瑛(易林)貺(虛王切左傳)衡(寒岡切荀卿賦)蘅(九歌)橫(胡光切莊助哀時命)鍠(説文)鴻
(吕氏春秋叶昌韻)頥(余章切釋名易卦名)恙(九辨叶章)宧(釋名宧養也室東北)盈(叶廂張籍詩)
朗(王逸九思)令(吕張切韓文谿堂詩)讓(平聲六韜)黨(平聲戰國䇿田單上卒倡)明(音茫易詩)障
(音章李尋傳)煬(音塲魯有煬公)䀮(音忙月不明也)亢(音康禮記崇玷亢玷)閬(平聲司馬法)方
(音航禮大夫方舟)浪(音郎地名有樂浪)曠(音匡莊子)壤(音傷穀梁傳)羮(音郎地名)觀(音光)
(逸周書)(音杭成列也)漾(音洋地名)謪(音商荀子謪德而徃)怲(音與㤃同詩)讜(當陽切尚)
(書汝亦讜言)亮(力章切尚書亮陰三祀)廣(音光相馬經)蕩(音湯蕩陰地名)邴(古枋字地名)
蔣(平聲淮南子)痒(音羊又作蚌)蛘(見上)&KR3967;(見上)刄(古文瘡字)歍(音鴦歍唈失聲也)創
(初良切)碭(音唐芒碭山名)媵(儀禮升媵觚注讀為沣)
八庚(四十字)
井(子盈切易小象)命(彌并切詩)睘(音瓊)姓(音生詩)氏(音精狋氏縣名)硍(音鏗鍾病聲也)蕄
(音薨爾雅)䄇(音楹)榮(音㨕禮)䄘(音彭)盛(音成毛詩)政(音征周禮)渹(虛觥切水石聲也)頃
(音傾頃丘地名)醟(于兵切漢書)汪(與泓同左傳)慶(音近刑史)(古慶字)命(音名)牚(音撑)
(鼎文烹字)璜(音横)嶒(與峥字音義同)崝(亦與峥同)(漢碑瓊字)廎(漢碑傾字)䲔(古文鯨字)
堲(音卿檀弓)請(古情字禮注)聖(公羊傳聲姜作聖姜)熊(音近嬴春秋敬嬴)熊(音衡史記熊湘)
(即衡湘也)楊(以征切廣成頌與生榮為韻)郢(平聲風俗通)即(音精燭頭燼也管子)逞(平聲楚辭)
(倉庚切莊子)(古文行字)頸(平聲易林)嶺(離貞切王褒九懷)
九青(二十一字)
定(唐丁切詩)絅(㳙榮切三墳書)泂(滎泂澤即今滎澤)冷(人姓)研(音形地名)涔(音零地名)甯
(音寧漢書)町(音廷左傳)省(音星左傳)奠(讀為停考工記)佞(音寧莊子)(古文零字)(鍾鼎靈字)
秢(漢碑齡字)請(平聲白詩)&KR2958;(即丁切象衆聲)巠(音邢西陘山名戰國䇿)甹(音茾爾雅引詩莫予)
(甹峯)鈃(鉶)蚈(螢)耿(古邢耿同音)
十蒸(二十三字)
馮(音慿左傳)耳(音仍爾雅)伻(音崩尚書)耐(音能禮運)藉(音陵列子)雄(與陵叶左傳)鉉(古冥)
(切易)錠(博古圗燈字)(古文勝字)贈(音増詩)承(音蒸承陽縣名)證(音蒸周官)佷(音恒佷山)
(縣名)傰(即朋字管子)氷(與凝同爾雅氷脂也)氷(與凌同鹽鐵論)弓(姑弘切詩)夢(莫縢切詩)中
(諸仍切詩)音(一陵切詩)躬(姑弘切詩)琌(陵同穆天子傳)風(揚雄太玄與氷叶馮衍顯志賦與陵叶)
十一尤(一百八十五字)
九(音仇史記九侯)九(音鳩莊子)區(音鉤樂記)區(音甌左傳)區(音丘論語)舊(音鵂鵂鶹惡烏也)
敦(音儔周禮)趎(音疇莊子)緰(音勾太玄)(説文紏字)㲃(音丘槡曲也)鷚(音球鳥名)蝥(音矛)
(虫名)毋(音矛毋追冠名)夠(音鉤多也文選)茍(音鉤茍吻草名)彄(音摳左傳)揄(音投文選)㝹(酒平)
(聲兎子)掊(音裒詩)菆(音鄒儀禮)唒(才由切人名)漱(音搜曲禮)取(音秋取慮地名)龜(音丘)
(龜兹國名)游(讀作流史記)調(音稠詩)榆(音由毛詩)那(音仇左傳)拘(音勾曲禮)孚(音浮聘義)
鱐(所留切周禮)叟(音搜劉石詩)吺(音義與兠同)涑(音溲水名)(音留漢書)救(音鳩左傳)
怊(丑鳩切皮日休悼賈)䍃(以周切瓦器)桃(音由儀禮)檮(音稠剛木)醜(平聲孟子)售(平聲史記)
蕭(音颼楚辭)叢(音緅地名)抱(歩溝切引聚也)不(音彪人姓)慒(音慮也)鱃(山海經鰌字)久
(留同)濤(音儔海賦)鞠(徐堅云即毬字)要(音憂深衣)燠(音憂左傳)戮(力周切書)蒙(音謀洪範)條
(音由楚辭)藪(平聲楚辭)蜩(與修叶劉向九懷)務(音謀太玄)口(音彄法雲三洲歌)駒(音鈎詩)
濡(音柔詩)嗂(楚相碑優㳺字作瀀嗂)蕢(禮運蕢桴而土鼔注蕢音臼)臼(平聲禮運注)漏
(力侯切内則)僎(少儀釋文僎或為騶)枸(與囚同史記)桴(音浮易林)窈(讀如幽淮南子)&KR1434;(詩嬿)
(婉之求得此鼀&KR1434;七由切)駒(居侯切易林)鼛(音鈎詩)膠(音急就章)救(居尤切三畧大戴禮)
紏(居尤切嵇琴賦)驅(抾尤切陸雲九思昶愁心以自邁肅榜人以曽驅詔河馮以清川命湘娥而安流)
軀(楊方詩以軀韵求)墟(易林以墟叶憂)虛(音丘書宵中星虛史注)旗(渠尤切西都賦)期(班婕)
(妤自悼賦)衢(陳琳詩叶油)馗(王粲詩叶休)隅(魚侯切梁鴻詩)愚(華覈文叶尤)慆(他侯切詩)
滔(詩)愉(音偷詩)條(徒鏐切陸雲夏府君誄百行殊揆君望斯遒栖儀初九戢翼洪條)綯(徒侯)
(切揚方詩)譨(奴侯切王逸九思)農(束晳賦)怓(尼猶切詩)臭(丑鳩切左傳)蹰(陳留切陸雲詩)
厨(楚辭)杯(逋侯切楊方詩)苞(太玄蒼木維流厥美可以達于瓜苞)褒(音同上)鑣(必幽切韓文)
䴸(麥殻也晉童謡與喉叶)匏(蒲侯切詩)牢(讀如樓詩)咆(魯都賦叶儔)炮(詩叶醻)𫀆(詩叶)
(矛)符(大荒賦叶鳩)扶(陸雲詩叶猷)包(音浮包來春秋地名)茅(迷侯切騷)瞀(王逸九思)務
(音矛詩)媒(陳琳止欲賦惟今夕之何夕兮我獨無此良媒雲漢俥以昭囬兮天水混而光流)苗(眉彪)
(切韓文)謬(眉彪切韓文)災(將侯切班固幽通賦)遭(將侯切易林)燋(將由切盧仝月蝕詩)趨
(雌由切易林)曹(徂侯切釋名)漕(徂侯切毛詩)才(能也易林)消(思留切相如大人賦)須(思留)
(切陸雲九愍)霄(思留切陸機詩)簫(思留切劉邵趙都賦)騷(先侯切張衡思玄賦)叟(先侯切盧湛詩)
臊(先侯切易林)岫(徐由切庾闡詩峥嶸激清崖䝉籠䕃巖岫咀嚼延六氣俛仰以九周)芻(初尤切韓)
(文)啁(陟鳩切韓文)誅(之由切華覈自責文)昭(音周九章)招(音周韓文)朝(張流切韓文)珠
(之彪切易林)巢(鋤尤切高唐賦)售(時流切史記樂府)殊(時流切陳琳詩)烋(虛勾切文選)樞
(鳥侯切山有樞一讀如歐)蒿(呼侯切易林)灰(呼侯切楊方詩)嘷(胡鈞切楚辭)㘁(嘷或作㘁王裒)
(九懷)號(嘷又作號皮日休悼賈)獋(嘷又作獋急就章)渝(夷周切漢書音曰古繇或作渝詩羔裘如)
(濡洵美且侯彼其之子舍命不渝濡音柔)榆(毛詩)羭(左傳)餘(韓文與儔叶)遙(易林與休叶)謡
(幽通賦)摇(禮記)陶(毛詩)腴(陳琳詩與羞叶)昴(力求切毛詩漢志)戮(陸機文賦與尤切)霤
(何晏瑞頌與疇切)聊(力蚪切戰國䇿)繚(楚辭與幽叶)僚(班彪冀州與流叶)寮(僚或作寮韓文)
(與遊叶)簩(郎侯切篥簩皮日休悼賈香依依兮杜若韻凄凄兮篥簩山隠隠以掃空兮煙淡淡以横秋)
濡(而尤切陰長生詩)𥜗(音柔易林)饒(而尤切崔駰及都賦)又(叶音由詩)右(叶音由周頌)之
(叶音周楚辭)汶(説文浟行水也一作汶)㪺(音仇詩賓載手㪺)爵(音緅爵頭色也)慒(音囚音義)
(與農同)憹(同上)揫(遒同説文)榣(音由木名國語即柚也)覆(音罘宋玉大言賦罘罳作覆思)蒩
(音與緅同)租(同上周禮)消(易林與頭合韻)手(平聲易林)
十二侵(三十二字)
三(䟽簮切詩)風(孚金切詩楚辭文選仝)楓(楚辭文選)男(尼心切釋名男任也)葚(知林切詩)耽
(持林切詩)驂(䟽簮切詩)諗(叶音深詩)仇(持林叶)僣(七尋切詩)潭(楚辭相如賦)纎(鍼同禮文)
(王世子)㬎(讀若吟説文又作喑)欃(音參差之參天文志)肣(音琴史記)綝(音琛)闖(音琛馬出門貌)
(又音襯)(音岑説文)顉(音欽列子)聆(音琴國語)湛(音沉漢書)&KR1000;(本古衆字傍音作森)㸒(説文)
(余箴切近求也)覃(徐林切人姓)黔(音禽黒色也)黅(同上)潜(音涔爾雅)戠(易朋盍簮虞翻本作)
(朋盍戠)摿(淮南子摿摿欲臥也)㶣(廣雅音淫)廉(晉童謡與臨叶)錣(淮南注音針)
十三覃(十九字)
澹(音談人姓)啉(音藍酒巡曰啉)(同上)颯(音藍翔風也)淡(音痰右軍帖)弇(音龕左傳)
隂(音菴尚書)闇(見上)(石鼔文菴)湛(音耽詩)沈(音潭史陳勝傳)(漢孫根碑耽字)丼(音酣)
(尚書丼酒嗜音)㴆(音浸史記)(音燖祭義)減(胡南切詩)潯(淮南子音覃)隆(淮南子終南作終隆)
斬(側銜切詩)
十四鹽(二十九字)
㐁(讀若沾竹上皮也説文)阽(音鹽危也)靬(力䖍切驪靬地名)䴴(音黏青䴴藥草)(音尖百足)
(草也)(音謙抱地名)鳩(音丸烏喙蛇尾鳥)鍼(音鉗)厭(音馬)湛(音尖月令淮南子)狎(蒲瞻)
(切人名楚有蒲狎)詹(讀作蟾史記)漸(音纖禹貢)蔪(箕子歌麥秀蔪蔪)點(音占人名)拑(與鉗)
(同)涅(其兼切鬼谷子)黚(淺黄黒色)衿(其尖切史天官書)溓(音濓薄水也)溓(又音粘考工記)
槧(鑑亷反庾肩吾詩)姏(音鉗)晻(漢碑作晻留字)(漢碑殱字)蕁(淮南子火上蕁音作炎)緂
(音恬淮南子)礛(音亷)鍳(平聲易林)
十五咸(十五字)
險(巖同史記)(音監氷也)蒧(音緘説文)廞(苦咸切)汜(音凡人姓)(音帆馬名文帆)湴
(白銜切行淖中也)鑑(古咸切説文)纔(所咸切帛雀頭色)玷(音與掂同以手揣物也俗語掂斤播)
(兩)踼(石㚟切)柉(古凡字)降(函谷古作降谷書立政注)免(音㚟星名史正義)黯(於咸切左)
(傳)
古音叢目卷二
