欽定四庫全書
苑洛志樂卷七
明韓邦奇撰
黃帝樂雲門咸池黃帝以土徳王雲門象天用火起黃
鐘之徴以生為用咸池象地用水起大吕之羽以尅為
用黃帝始探五行之情故作二樂火以生土土以尅水
雲門
一奏林(全)太(半)南(全)姑(半)應(全)㽔(半)大(半)夷(半)夾(半)無(半)仲(半)黃(子)
二奏夷夾無仲黃林太南姑應㽔大
三奏南姑應㽔大夷夾無仲黃林太
四奏無仲黃林太南姑應㽔大夷夾
五奏應㽔大夷夾無仲黃林太南姑
六奏黃林太南姑應㽔大夷夾無仲
七奏大夷夾無仲黃林太南姑應㽔
八奏太南姑應㽔大夷夾無仲黃林
九奏夾無仲黃林太南姑應㽔大夷
十奏姑應㽔大夷夾無仲黃林太南
十一奏仲黃林太南姑應㽔大夷夾無
十二奏㽔大夷夾無仲黃林太南姑應
一歌㽔應姑南太林黃仲無夾夷大
二歌仲無夾夷大㽔應姑南太林黃
三歌姑南太林黃仲無夾夷大㽔應
四歌夾夷大㽔應姑南太林黃仲無
五歌太林黃仲無夾夷大㽔應姑南
六歌大㽔應姑南太林黃仲無夾夷
七歌黃仲無夾夷大㽔應姑南太林
八歌應姑南太林黃仲無夾夷大㽔
九歌無夾夷大㽔應姑南太林黃仲
十歌南太林黃仲無夾夷大㽔應姑
十一歌夷大㽔應姑南太林黃仲無夾
十二歌林黃仲無夾夷大㽔應姑南太
咸池
一奏無(全)仲(半)黄(半)林(半)太(半)南(半)姑(半)應(半)㽔(半)大(全)
二奏應㽔大夷夾無仲黃林太
三奏黃林太南姑應㽔大夷夾
四奏大夷夾無仲黃林太南姑
五奏太南姑應㽔大夷夾無仲
六奏夾無仲黃林太南姑應㽔
七奏姑應㽔大夷夾無仲黃林
八奏仲黃林太南姑應㽔大夷
九奏㽔大夷夾無仲黃林太南
十奏林太南姑應㽔大夷夾無
十一奏夷夾無仲黃林太南姑應
十二奏南姑應㽔大夷夾無仲黃
一歌仲無夾夷大㽔應姑南黃
二歌姑南太林黃仲無夾夷應
三歌夾夷大㽔應姑南太林無
四歌太林黃仲無夾夷大㽔南
五歌大㽔應姑南太林黃仲夷
六歌黃仲無夾夷大㽔應姑林
七歌應姑南太林黃仲無夾㽔
八歌無夾夷大㽔應姑南太仲
九歌南太林黃仲無夾夷大姑
十歌夷大㽔應姑南太林黃夾
十一歌林黃仲無夾夷大㽔應太
十二歌㽔應姑南太林黃仲無大
堯大章用十二律相生自然之序舜大韶用七聲相生
自然之序二樂獨得其元後之作者律必自大章聲必
自大韶不能過也
大章樂
一奏黃(全)林(全)太(全)南(全)姑(全)應(全)㽔(全)大(半)夷(全)夾(半)無(全)仲(半)黄(變全)
二奏大(全)夷(全)夾(全)無(全)仲(全)黃(變半)林(全)太(半)南(全)姑(半)應(全)㽔(半)大(全)
三奏太(全)南(全)姑(全)應(全)㽔(全)大(半)夷(全)夾(半)無(全)仲(半)黃(變全)林(半)太(全)
四奏夾(全)無(全)仲(全)黃(半)林(全)太(半)南(全)姑(半)應(全)㽔(半)大(半)夷(半)夾(全)
五奏姑(全)應(全)㽔(全)大(半)夷(全)夾(半)無(全)仲(半)黃(變半)林(半)太(半)南(半)姑(全)
六奏仲(全)黃(半)林(全)太(半)南(全)姑(半)應(全)㽔(半)大(半)夷(半)夾(半)無(半)仲(全)
七奏㽔(全)大(半)夷(全)夾(半)無(全)仲(半)黃(變半)林(半)太(半)南(半)姑(半)應(半)㽔(全)
八奏林(全)太(半)南(全)姑(半)應(全)㽔(半)大(半)夷(半)夾(半)無(半)仲(半)黃(子)林(全)
九奏夷(全)夾(半)無(全)仲(半)黃(半)林(半)太(半)南(半)姑(半)應(半)㽔(半)大(子)夷(全)
十奏南(全)姑(半)應(全)㽔(半)大(半)夷(半)夾(半)無(半)仲(半)黃(子)林(半)太(子)南(全)
十一奏無(全)仲(半)黃(半)林(半)太(半)南(半)姑(半)應(半)㽔(半)大(子)夷(半)夾(子)無(全)
十二奏應(全)㽔(半)大(半)夷(半)夾(半)無(半)仲(半)黃(子)林(半)太(子)南(半)姑(子)應(全)
一歌大㽔應姑南太林黃仲無夾夷大
二歌黃仲無夾夷大㽔應姑南太林黃
三歌應姑南太林黃仲無夾夷大㽔應
四歌無夾夷大㽔應姑南太林黃仲無
五歌南太林黃仲無夾夷大㽔應姑南
六歌夷大㽔應姑南太林黃仲無夾夷
七歌林黃仲無夾夷大㽔應姑南太林
八歌㽔應姑南太林黃仲無夾夷大㽔
九歌仲無夾夷大㽔應姑南太林黃仲
十歌姑南太林黃仲無夾夷大㽔應姑
十一歌夾夷大㽔應姑南太林黃仲無夾
十三歌太林黃仲無夾夷大㽔應姑南太
虞樂九成五聲以卒成二變以接律此韶樂之所以盛
也
黃鐘九成之奏始於黃鐘終於黃鐘小成於七大成
於九九七六十三聲始於相生如一䌇之相連盡善
盡美惟韶樂然也
(黃鐘起宫宫徴啇羽角變宫變徴終)
一奏黃(全)林(全)太(全)南(全)姑(全)應(全)㽔(全)
(大吕應宫宫徴商羽角變宫變徴終)
二奏大(全)夷(全)夾(全)無(全)仲(全)黃(變半)林(全)
(太簇應宫宫徴商羽角變宫變徴終)
三奏太(全)南(全)姑(全)應(全)㽔(全)大(半)夷(全)
(夾鐘應宫宫徴商羽角變宫變徴終)
四奏夾(全)無(全)仲(全)黃林(全)太(半)南(全)
(姑洗應宫宫徴商羽角變宫變徴終)
五奏姑(全)應(全)㽔(全)大(半)夷(全)夾(半)南(全)
(仲吕應宫宮徴商羽角變宫變徴終)
六奏仲(全)黃(變半)林(全)太(半)南(全)姑(半)應(全)
(㽔賔應宫宫徴商羽角變宫變徴終)
七奏㽔(全)大(半)夷(全)夾(半)無(全)仲(半)黃(半)
(林鐘應宫宫徴商羽角變宫變徴終)
八奏林(全)太(半)南(全)姑(半)應(全)㽔(半)大(半)
(夷則收宫宫徴商羽角變宫變徴終)
九奏夷(全)夾(半)無(全)仲(半)黃(變半)林(半)太(半)
大吕九成之奏
(大吕起宫宫徴商羽角變宫變徴終)
一奏大(全)夷(全)夾(全)無(全)仲(全)黃(變半)林(全)
(太簇應宫宫徴商羽角變宫變徴終)
二奏太(全)南(全)姑(全)應(全)㽔(全)大(半)夷(全)
(夾鐘應宫宫徴商羽角變宫變徴終)
三奏夾(全)無(全)仲(全)黃林(全)太(半)南(全)
(姑洗應宫宫徴商羽角變宫變徴終)
四奏姑(全)應(全)㽔(全)大(半)夷(全)夾(半)南(全)
(仲吕應宫宫徴商羽角變宫變徴終)
五奏仲(全)黃(變半)林(全)大(半)南(全)姑(半)應(全)
(㽔賔應宫宫徴商羽角變宫變徴終)
六奏㽔(全)大(半)夷(全)夾(半)無(全)仲(半)黃(半)
(林鐘應宫宫徴商羽角變宮變徴終)
七奏林(全)太(半)南(全)姑(半)應(全)㽔(半)大(半)
(夷則應宫宫徴商羽角變宫變徴終)
八奏夷(全)夾(半)無(全)仲(半)黃(變半)林(半)太(半)
(南吕收宫宫徴商羽角變宫變徴終)
九奏南(全)姑(半)應(全)㽔(半)大(半)夷(半)夾(半)
太簇九成之奏
(太簇起宫宫徴商羽角變宫變徴終)
一奏太(全)南(全)姑(全)應(全)㽔(全)大(半)夷(全)
(夾鐘應宫宫徴商羽角變宫變徴終)
二奏夾(全)無(全)仲(全)黃林(全)太(半)南(全)
(姑洗應宫宫徴商羽角變宫變徴終)
三奏姑(全)應(全)㽔(全)大(半)夷(全)夾(半)南(全)
(仲吕應宮宫徴商羽角變宫變徴終)
四奏仲(全)黃(變半)林(全)太(半)南(全)姑(半)應(全)
(㽔賔應宫宫徴商羽角變宫變徴終)
五奏㽔(全)大(半)夷(全)夾(半)無(全)仲(半)黃(半)
(林鐘應宮宮徴商羽角變宫變徴終)
六奏林(全)太(半)南(全)姑(半)應(全)㽔(半)大(半)
(夷則應宫宫徴商羽角變宫變徴終)
七奏夷(全)夾(半)無(全)仲(半)黃(變半)林(半)太(半)
(南吕應宫宫徴商羽角變宫變徴終)
八奏南(全)姑(半)應(全)㽔(半)大(半)夷(半)夾(半)
(無射收宫宫徴商羽角變宫變徴終)
九奏無(全)仲(半)黃(變半)林(半)太(半)南(半)姑(半)
夾鐘九成之奏
(夾鐘起宫宫徴商羽角變宫變徴終)
一奏夾(全)無(全)仲(全)黃林(全)太(半)南(全)
(姑洗應宫宫徴商羽角變宫變徴終)
二奏姑(全)應(全)㽔(全)大(半)夷(全)夾(半)南(全)
(仲吕應宫宫徴商羽角變宫變徴終)
三奏仲(全)黃(變半)林(全)太(半)南(全)姑(半)應(全)
(㽔賔應宫宫徴商羽角變宫變徴終)
四奏㽔(全)大(半)夷(全)夾(半)無(全)仲(半)黃(半)
(林鐘應宫宫徴商羽角變宫變徴終)
五奏林(全)太(半)南(全)姑(半)應(全)㽔(半)大(半)
(夷則應宫宫徴商羽角變宫變徴終)
六奏夷(全)夾(半)無(全)仲(半)黃(變半)林(半)太(半)
(南吕應宫宫徴商羽角變宫變徴終)
七奏南(全)姑(半)應(全)㽔(半)大(半)夷(半)夾(半)
(無射應宫宫徴商羽角變宫變徴終)
八奏無(全)仲(半)黃(變半)林(半)太(半)南(半)姑(半)
(應鐘收宫宫徴商羽角變宫變徴終)
九奏應(全)㽔(半)大(半)夷(半)夾(半)無(半)仲(半)
姑洗九成之奏
(姑洗起宫宫徴商羽角變宫變徴終)
一奏姑(全)應(全)㽔(全)大(半)夷(全)夾(半)無(全)
(仲吕應宫宫徴商羽角變宫變徴終)
二奏仲(全)黃(變半)林(全)太(全)南(全)姑(半)應(全)
(㽔賔應宫宫徴商羽角變宫變徴終)
三奏㽔(全)大(半)夷(全)夾(半)無(全)仲(半)黃(半)
(林鐘應宫宫徴商羽角變宫變徴終)
四奏林(全)太(半)南(全)姑(半)應(全)㽔(半)大(半)
(夷則應宫宫徴商羽角變宫變徴終)
五奏夷(全)夾(半)無(全)仲(半)黃(變半)林(半)太(半)
(南吕應宫宫徴商羽角變宫變徴終)
六奏南(全)姑(半)應(全)㽔(半)大(半)夷(半)夾(半)
(無射應宫宫徴商羽角變宫變徴終)
七奏無(全)仲(半)黄(變半)林(半)太(半)南(半)姑(半)
(應鐘收宫宫徴商羽角變宫變徴終)
八奏應(全)㽔(半)大(半)夷(半)夾(半)無(半)仲(半)
(黄鐘收宫宫徴商羽角變宫變徴終)
九奏黃(全)林(全)太(全)南(全)姑(全)應(全)㽔(全)
仲吕九成之奏
(仲吕起宫宫徴商羽角變宫變徴終)
一奏仲(全)黃(變半)林(全)太(全)南(全)姑(半)應(全)
(㽔賔應宫宫徴商羽角變宫變徴終)
二奏㽔(全)大(半)夷(全)夾(半)無(全)仲(半)黃(半)
(林鐘應宫宫徴商羽角變宫變徴終)
三奏林(全)太(半)南(全)姑(半)應(全)㽔(半)大(半)
(夷則應宫宫徴商羽角變宫變徴終)
四奏夷(全)夾(半)無(全)仲(半)黃(變半)林(半)太(半)
(南吕應宫宫徴商羽角變宫變徴終)
五奏南(全)姑(半)應(全)㽔(半)大(半)夷(半)夾(半)
(無射應宫宫徴商羽角變宫變徴終)
六奏無(全)仲(半)黃(變半)林(半)太(半)南(半)姑(半)
(應鐘收宫宫徴商羽角變宫變徴終)
七奏應(全)㽔(半)大(半)夷(半)夾(半)無(半)仲(半)
(黄鐘為宫宫徴商羽角變宫變徴終)
八奏黃(全)林(全)太(全)南(全)姑(全)應(全)㽔(全)
(大吕收宫宫徴商羽角變宫變徴終)
九奏大(全)夷(全)夾(全)無(全)仲(全)黃(變半)林(全)
㽔賔九成之奏
(㽔賔起宫宫徴商羽角變宫變徴終)
一奏㽔(全)大(半)夷(全)夾(半)無(全)仲(半)黃(半)
(林鐘應宫宫徴商羽角變宫變徴終)
二奏林(全)太(半)南(全)姑(半)應(全)㽔(半)大(半)
(夷則應宫宫徴商羽角變宫變徴終)
三奏夷(全)夾(半)無(全)仲(半)黃(變半)林(半)太(半)
(南吕應宫宫徴商羽角變宫變徴終)
四奏南(全)姑(半)應(全)㽔(半)大(半)夷(半)夾(半)
(無射應宫宫徴商羽角變宫變徴終)
五奏無(全)仲(半)黃(變半)林(半)大(半)南(半)姑(半)
(應鐘收宫宫徴商羽角變宫變徴終)
六奏應(全)㽔(半)大(半)夷(半)夾(半)無(半)仲(半)
(黄鐘為宫宫徴商羽角變宫變徴終)
七奏黃(全)林(全)太(全)南(全)姑(全)應(全)㽔(全)
(大吕應宫宫徴商羽角變宫變徴終)
八奏大(全)夷(全)夾(全)無(全)仲(全)黃(變半)林(全)
(太簇收宫宫徴商羽角變宫變徴終)
九奏太(全)南(全)姑(全)應(全)㽔(全)太(半)夷(全)
林鐘九成之奏
(林鐘起宫宫徴商羽角變宫變徴終)
一奏林(全)太(半)南(全)姑(半)應(全)㽔(半)大(半)
(夷則應宫宫徴商羽角變宫變徴終)
二奏夷(全)夾(半)無(全)仲(半)黃(變半)林(半)太(半)
(南吕應宫宫徴商羽角變宫變徴終)
三奏南(全)姑(半)應(全)㽔(半)大(半)夷(半)夾(半)
(無射應宫宫徴商羽角變宫變徴終)
四奏無(全)仲(半)黃(變半)林(半)太(半)南(半)姑(半)
(應鐘收宫宫徴商羽角變宫變徴終)
五奏應(全)㽔(半)大(半)夷(半)夾(半)無(半)仲(半)
(黄鐘為宫宫徴商羽角變宫變徴終)
六奏黃(全)林(全)太(全)南(全)姑(全)應(全)㽔(全)
(大吕應宫宫徴商羽角變宫變徴終)
七奏大(全)夷(全)夾(全)無(全)仲(全)黃(變半)林(全)
(太簇應宫宫徴商羽角變宫變徴終)
八奏太(全)南(全)姑(全)應(全)㽔(全)大(半)夷(全)
(夾鐘收宫宫徴商羽角變宫變徴終)
九奏夾(全)無(全)仲(全)黃(全)林(全)太(半)南(全)
夷則九成之奏
(夷則起宫宫徴商羽角變宫變徴終)
一奏夷(全)夾(半)無(全)仲(半)黃(變半)林(半)太(半)
(南吕應宫宫徴商羽角變宫變徴終)
二奏南(全)姑(半)應(全)㽔(半)大(半)夷(半)夾(半)
(無射應宫宫徴商羽角變宫變徴終)
三奏無(全)仲(半)黃(變半)林(半)大(半)南(半)姑(半)
(應鐘收宫宫徴商羽角變宫變徴終)
四奏應(全)㽔(半)大(半)夷(半)夾(半)無(半)仲(半)
(黃鐘為宫宫徴商羽角變宫變徴終)
五奏黃(全)林(全)太(全)南(全)姑(全)應(全)㽔(全)
(大吕應宮宫徴商羽角變宫變徴終)
六奏大(全)夷(全)夾(全)無(全)仲(全)黃(變半)林(全)
(太簇應宫宫徴商羽角變宫變徴終)
七奏太(全)南(全)姑(全)應(全)㽔(全)大(半)夷(全)
(夾鐘應宫宫徴商羽角變宫變徴終)
八奏夾(全)無(全)仲(全)黃林(全)太(半)南(全)
(姑洗收宫宫徴商羽角變宫變徴終)
九奏姑(全)應(全)㽔(全)大(半)夷(全)夾(半)南(全)
南吕九成之奏
(南吕起宫宫徴商羽角變宫變徴終)
一奏南(全)姑(半)應(全)㽔(半)大(半)夷(半)夾(半)
(無射應宫宫徴商羽角變宫變徴終)
二奏無(全)仲(半)黃(半)林(半)太(半)南(半)姑(半)
(應鐘收宫宫徴商羽角變宫變徴終)
三奏應(全)㽔(半)大(半)夷(半)夾(半)無(半)仲(半)
(黃鐘為宫宫徴商羽角變宫變徴終)
四奏黃(全)林(全)太(全)南(全)姑(全)應(全)㽔(全)
(大吕應宫宫徴商羽角變宫變徴終)
五奏大(全)夷(全)夾(全)無(全)仲(全)黃(變半)林(全)
(太簇應宫宫徴商羽角變宫變徴終)
六奏太(全)南(全)姑(全)應(全)㽔(全)大(半)夷(全)
(夾鐘應宫宫徴商羽角變宫變徴終)
七奏夾(全)無(全)仲(全)黃林(全)太(半)南(全)
(姑洗應宫宫徴商羽角變宫變徴終)
八奏姑(全)應(全)㽔(全)大(半)夷(全)夾(半)南(全)
(仲吕收宫宫徴商羽角變宫變徴終)
九奏仲(全)黃(變半)林(全)太(半)南(全)姑(半)應(全)
無射九成之奏
(無射起宫宫徴商羽角變宫變徴終)
一奏無(全)仲(半)黃(變半)林(半)太(半)南(半)姑(半)
(應鐘收宫宫徴商羽角變宫變徴終)
二奏應(全)㽔(半)大(半)夷(半)夾(半)無(半)仲(半)
(黄鐘為宫宫徴商羽角變宫變徴終)
三奏黃(全)林(全)太(全)南(全)姑(全)應(全)㽔
(大吕應宫宫徴商羽角變宫變徴終)
四奏大(全)夷(全)夾(全)無(全)仲(全)黃(變半)林(全)
(太簇應宫宫徴商羽角變宫變徴終)
五奏太(全)南(全)姑(全)應(全)㽔大(半)夷(全)
(夾鐘應宫宫徴商羽角變宫變徴終)
六奏夾(全)無(全)仲(全)黃林(全)太(半)南(全)
(姑洗應宫宫徴商羽角變宫變徴終)
七奏姑(全)應(全)㽔(全)大(半)夷(全)夾(半)南
(仲吕應宫宫徴商羽角變宫變徴終)
八奏仲(全)黃(變半)林(全)太(半)南(全)姑(半)應(全)
(㽔賔收宫宫徴商羽角變宫變徴終)
九奏㽔(全)大(半)夷(全)夾(半)無(全)仲(半)黃(半)
應鐘九成之奏
(應鐘起宫宫徴商羽角變宫變徴終)
一奏應(全)㽔(半)大(半)夷(半)夾(半)無(半)仲(半)
(黃鐘為宫宫徴商羽角變宫變徴終)
二奏黃(全)林(全)太(全)南(全)姑(全)應(全)㽔(全)
(大吕應宫宫徴商羽角變宫變徴終)
三奏大(全)夷(全)夾(全)無(全)仲(全)黃(變半)林(全)
(太簇應宫宫徴商羽角變宫變徴終)
四奏太(全)南(全)姑(全)應(全)㽔(全)大(半)夷(全)
(夾鐘應宫宫徴商羽角變宫變徴終)
五奏夾(全)無(全)仲(全)黃林(全)太(半)南(全)
(姑洗應宮宫徴商羽角變宫變徴終)
六奏姑(全)應(全)㽔(全)大(半)夷(全)夾南(全)
(仲吕應宫宫徴商羽角變宫變徴終)
七奏仲(全)黃(變半)林(全)太(半)南(全)姑(半)應(全)
(㽔賔應宫宫徴商羽角變宫變徴終)
八奏㽔(全)大(半)夷(全)夾(半)無(全)仲(半)黃(半)
(林鐘收宫宫徴商羽角變宫變徴終)
九奏林(全)太(半)南(全)姑(半)應(全)㽔(半)太(半)
歌右轉亦當右行大吕七變隔八而生黃鐘與奏
之左轉左行者㕘同契合且長短齊一世儒以歌
五轉大吕生太簇則右轉左行而用却右行且歌
短而奏長皆非自然之用也虞廷古聖人之制豈
若此之安排強合哉(恐起右轉恐亦非虞制漢儒因周制而推)
大吕九成之歌
(大吕起宫黄變徴徴黃變宫黃角黄羽黃徴)
一歌大(耳)㽔(全)應(全)姑(全)南(全)太(全)林(全)
(黃鐘起宫應變徴應變宫應角應羽應商應徴)
二歌黃(全)仲(全)無(半)夾(全)夷(半)大(全)㽔(半)
(應鐘起宫無變徴無變宫無角無羽無商無徴)
三歌應(半)姑(全)南(半)太(半)林(半)黃(半)仲(半)
(無射起宫南變徴南變宫南角南羽南商南徴)
四歌無(半)夾(全)夷(半)大(半)㽔(半)應(半)姑(半)
(南吕起宫夷變徴夷變宫夷角夷羽夷商夷徴)
五歌南(半)太(全)林(半)黃(全)仲(半)無(全)夾(全)
(夷則起宫林變徴林變宫林角林羽林商林徴)
六歌夷(全)大(全)㽔(半)應(半)姑(全)南(半)大(全)
(林鐘起宫㽔變徴㽔變宫㽔角㽔羽㽔商㽔徴)
七歌林(半)黃(全)仲(半)無(半)夾(全)夷(半)大(全)
(㽔賔起宫仲變徴仲變宫仲角仲羽仲商仲徴)
八歌㽔(全)應(全)姑(半)南(全)大(半)林(全)黃(半)
(仲吕起宫姑變徴姑變宫姑角姑羽姑商姑徴)
九歌仲無(全)夾(半)夷(全)大(半)㽔(半)應(全)
黃鐘九成之歌
(黃鐘起宫應變徴應變宫應角應羽應商應徴)
一歌黃(全)仲(半)無(全)夾(半)夷(全)大(半)㽔(半)
(應鐘起宫無變徴無變宫無角無羽無商無徴)
二歌應(全)姑(半)南(半)大(半)林(半)黃(半)仲(半)
(無射起宫南變徴南變宫南角南羽南商南徴)
三歌無(全)夾(半)夷(半)大(半)㽔(半)應(全)姑(半)
(南吕起宫夷變徴夷變宫夷角夷羽夷商夷徴)
四歌南(全)太(半)林(全)黃(半)仲(全)無(全)夾(全)
(夷則起宫林變徴夷變宫林角林羽林商林徴)
五歌夷(全)大(半)㽔(半)應(全)姑(半)南(全)太(半)
(林鐘起宫㽔變徴㽔變宫㽔角㽔羽㽔商㽔徴)
六歌林(全)黃(半)仲(半)無(全)夾(半)夷(全)大(半)
(㽔賔起宫仲變徴仲變宫仲角仲羽仲商仲徴)
七歌㽔(全)應(全)姑(半)南(全)太(半)林(全)黃(半)
(仲吕起宫姑變徴姑變宫姑角姑羽姑商姑徴)
八歌仲無(全)夾(半)夷(全)大(半)㽔(半)應(全)
(姑沈起宫夾變徴夾變宫夾角夾羽夾商夾徴)
九歌姑南(全)太(半)林(全)黃(變半)仲(全)無(全)
應鐘九成之歌
(應鐘起宫無變徴無變宫無角無羽無商無徴)
一歌應(全)姑(半)南(半)大(半)林(半)黃(半)仲(半)
(無夷起宫南變徴南變宫南角南羽南商南徴)
二歌無(全)夾(半)夷(半)大(半)㽔(全)應(全)姑(半)
(南吕起宫夷變徴夷變宫夷角夷羽夷商夷徴)
三歌南(全)太(半)林(全)黃(半)仲(全)無(全)夾(全)
(夷則起宫林變徴林變宫林角林羽林商林徴)
四歌夷(全)大(半)㽔(半)應(全)姑(半)南(全)大(半)
(林鐘起宫㽔變徴㽔變宫㽔角㽔羽㽔商㽔徴)
五歌林(全)黃(半)仲(半)無(全)夾(半)夷(全)大(半)
(蕤賔起宫仲變徴仲變宫仲角仲羽仲商仲徴)
六歌㽔(全)應(全)姑(半)南(全)太(半)林(全)黃(半)
(仲吕起宫姑變徴姑變宫姑角姑羽姑商姑徴)
七歌仲無(全)夾(半)夷(全)大(半)㽔應(全)
(姑洗起宫夾變徴夾變宫夾角夾羽夾商夾徴)
八歌姑南(全)大(半)林(全)黃(變半)仲(全)無(全)
(夾鐘起宫太變徴太變宫太角太羽太商太徴)
九歌夾夷(全)大(半)㽔(全)應(全)姑(半)南(全)
無射九成之歌
(無夷起宫南變徴南變宫南角南羽南商南徴)
一歌無(全)夾(半)夷(半)大(半)㽔(全)應(全)姑(半)
(南吕起宫夷變徴夷變宫夷角夷羽夷商夷徴)
二歌南(全)大(半)林(全)黃(半)仲(全)無(全)夾(全)
(夷則起宫林變徴林變宫林角林羽林商林徴)
三歌夷(全)大(半)㽔(半)應(全)姑(半)南(全)太(半)
(林鐘起宫㽔變徴㽔變宫㽔角㽔羽㽔商㽔徴)
四歌林(全)黃(半)仲(半)無(全)夾(半)夷(全)大(半)
(㽔賔起宫仲變徴仲變宫仲角仲羽仲商仲徴)
五歌㽔(全)應(全)姑(半)南(全)太(半)林(全)黃(半)
(仲吕起宫姑變徴姑變宫姑角姑羽姑商姑徴)
六歌仲無(全)夾(半)夷(全)大(半)㽔(半)應(全)
(姑洗起宫夾變徴夾變宫夾角夾羽夾商夾徴)
七歌姑南(全)大(半)林(全)黃(變半)仲(全)無(全)
(夾鐘起宫太變徴太變宫太角太羽太商太徴)
八歌夾夷(全)大(半)㽔(全)應(全)姑(全)南(全)
(太簇起宫大變徴大變宫大角大羽大商大徴)
九歌大林(全)黃(變半)仲(全)無(全)夾(全)夷(全)
南吕九成之歌
(南吕起宫夷變徴夷變宫夷角夷羽夷商夷徴)
一歌南(全)太(半)林(全)黃(半)仲(全)無(全)夾(全)
(夷則起宫林變徴林變宫林角林羽林商林徴)
二歌夷大(半)㽔(半)應(半)姑(半)南(全)太(半)
(林鐘起宫㽔變徴㽔變宫㽔角㽔羽㽔商㽔徴)
三歌林黃(半)仲(半)無(全)夾(半)夷(全)大(半)
(㽔賔起宫仲變徴仲變宫仲角仲羽仲商仲徴)
四歌㽔(全)應(全)姑(半)南(全)太(半)林(全)黃(半)
(仲吕起宫姑變徴姑變宫姑角姑羽姑商姑徴)
五歌仲無(全)夾(半)夷(全)大(半)㽔(半)應(全)
(姑洗起宫夾變徴夾變宫夾角夾羽夾商夾徴)
六歌姑南(全)太(半)林(林)黃(變半)仲(全)無(全)
(夾鐘起宫太變徴太變宫太角太羽太商太徴)
七歌夾夷(全)大(半)㽔(全)應(全)姑(全)南(全)
(太簇起宫太變徴太變宫大角太羽太商太徴)
八歌太林(全)黃(變半)仲(全)無(全)夾(全)夷(全)
(大吕起宫黃變徴黃變宫黃角黃羽黃商黃徴)
九歌大㽔應姑南太林
夷則九成之歌
(夷則起宫林變徴林變宫林角林羽林商林徴)
一歌夷大(半)㽔(半)應(半)姑(半)南(全)太(半)
(林鐘起宫蕤變徴㽔變宫㽔角㽔羽㽔商㽔徴)
二歌林(全)黃(半)仲(半)無(全)夾(半)夷(全)大(半)
(㽔賔起宫仲變徴仲變宫仲角仲羽仲商仲徴)
三歌㽔(全)應(全)姑(半)南(全)太(半)林(全)黃(半)
(仲吕起宫姑變徴姑變宫姑角姑羽姑商姑徴)
四歌仲無(全)夾(半)夷(全)大(半)㽔(半)應(全)
(姑洗起宫夾變徴夾變宫夾角夾羽夾商夾徴)
五歌姑南(全)太(半)林(全)黃(變半)仲(全)無(全)
(夾鐘起宫太變徴太變宫太角太羽太商太徴)
六歌夾夷(全)大(半)㽔(全)應(全)姑(全)南(全)
(太簇起宫大變徴大變宫大角大羽大商大徴)
七歌太林(全)黃(變半)仲(全)無(全)夾(全)夷(全)
(大吕起宫黃變徴黃變宫黄角黃羽黃商黃徴)
八歌大㽔應姑南太林
(黃鐘起宫應變徴應變宫應角應羽應商應徴)
九歌黃(全)仲(半)無(全)夾(半)夷(全)大(半)㽔(半)
林鐘九成之歌
(林鐘起宫㽔變徴㽔變宫㽔角㽔羽㽔商㽔徴)
一歌林(全)黃(半)仲(半)無(全)夾(半)夷(全)大(半)
(㽔賔起宫仲變徴仲變宫仲角仲羽仲商仲徴)
二歌㽔(全)應(全)姑(半)南(全)太(半)林(全)黃(半)
(仲吕起宫姑變徴姑變宫姑角姑羽姑商姑徴)
三歌仲無(全)夾(半)夷(全)大(半)㽔(半)應(全)
(姑洗起宫夾變徴夾變宫夾角夾羽夾商夾徴)
四歌姑南(全)大(半)林(全)黃(半)仲(全)無(全)
(夾鐘起宫太變徴太變宫太角太羽太商太徴)
五歌夾夷(全)大(半)㽔(全)應(全)姑(全)南(全)
(太簇起宫大變徴大變宫大角大羽大商大徴)
六歌太林(全)黃(變半)仲(全)無(全)夾(全)夷(全)
(大吕起宫黃變徴黃變宫黃角黃羽黃商黃徴)
七歌大㽔應姑南太林
(黃鐘起宫應變徴應變宫應角應羽應商應徴)
八歌黃(全)仲(半)無(全)夾(半)夷(全)大(半)㽔(半)
(應鐘起宫無變徴無變宫無角無羽無商無徴)
九歌應(全)姑(半)南(半)太(半)林(半)黃(半)仲(半)
㽔賔九成之歌
(㽔賔起宫仲變徴仲變宫仲角仲羽仲商仲徴)
一歌㽔(全)應(全)姑(半)南(全)太(半)林(全)黃(半)
(仲吕起宫姑變徴姑變宫姑角姑羽姑商姑徴)
二歌仲無(全)夾(半)夷(全)大(半)㽔(半)應(全)
(姑洗起宫夾變徴夾變宫夾角夾羽夾商夾徴)
三歌姑南(全)太(半)林(全)黃(半)仲(全)無(全)
(夾鐘起宫太變徴太變宫太角太羽太商太徴)
四歌夾夷(全)大(半)㽔(全)應(全)姑(全)南(全)
(太簇起宫大變徴大變宫大角大羽大商大徴)
五歌太林(全)黃(變半)仲(全)無(全)夾(全)夷(全)
(大吕起宫黄變徴黃變宫黃角黃羽黃商黃徴)
六歌大㽔應姑南太林
(黃鐘起宫應變徴應變宫應角應羽應商應徴)
七歌黃(全)仲(半)無(全)夾(半)夷(全)大(半)㽔(半)
(應鐘起宫無變徴無變宫無角無羽無商無徴)
八歌應(全)姑(半)南(半)太(半)林(半)黃(半)仲(半)
(無射起宫南變徴南變宫南角南羽南商南徴)
九歌無(全)夾(半)夷(半)大(半)㽔(半)應(半)姑(半)
仲吕九成之歌
(仲吕起宫姑變徴姑變宫姑角姑羽姑商姑徴)
一歌仲無(全)夾(半)夷(全)大(半)㽔(半)應(全)
(姑洗起宫夾變徴夾變宫夾角夾羽夾商夾徴)
二歌姑南(全)太(半)林(全)黃(半)仲(全)無(全)
(夾鐘起宫太變徴太變宫太角太羽太商太徴)
三歌夾夷(全)大(半)㽔(全)應(全)姑(全)南(全)
(太簇起宫大變徴大變宫大角大羽大商大徴)
四歌太林(全)黃(變半)仲(全)無夾(全)夷(全)
(大吕起宫黃變徴黃變宫黃角黃羽黃商黃徴)
五歌大㽔應姑南太林
(黃鐘起宫應變徴應變宫應角應羽應商應徴)
六歌黃(全)仲(半)無(全)夾(半)夷(全)大(半)㽔(半)
(應鐘起宫無變徴無變宫無角無羽無商無徴)
七歌應姑(半)南(半)太(半)林(半)黃(半)仲(半)
(無射起宫南變徴南變宫南角南羽南商南徴)
八歌無(全)夾(半)夷(半)大(半)㽔(半)應(全)姑(半)
(南吕起宫夷變徴夷變宫夷角夷羽夷商夷徴)
九歌南(全)太(半)林(全)黃(半)仲(全)無(全)夾(全)
姑洗九成之歌
(姑洗起宫夾變徴夾變宫夾角夾羽夾商夾徴)
一歌姑南(全)大(半)林(全)黃(半)仲(全)無(全)
(夾鐘起宫太變徵太變宫太角太羽太商太徴)
二歌夾夷(全)大(半)㽔(全)應(全)姑(全)南(全)
(太簇起宫大變徴大變宫大角大羽大商大徴)
三歌太林(全)黃(變半)仲(全)無(全)夾(全)夷(全)
(大吕起宫黃變徴黃變宫黃角黃羽黃商黃徴)
四歌大㽔應姑南太林
(黃鐘起宫應變徴應變宫應角應羽應商應徴)
五歌黃(全)仲(半)無(全)夾(半)夷(全)太(半)㽔(半)
(應鐘起宫無變徴無變宫無角無羽無商無徴)
六歌應(全)姑(半)南(半)太(半)林(半)黃(半)仲(半)
(無射起宫南變徴南變宫南角南羽南商南徴)
七歌無(全)夾(半)夷(半)大(半)㽔(半)應(全)姑(半)
(南吕起宫夷變徴夷變宫夷角夷羽夷商夷徴)
八歌南(全)太(半)林(全)黃(半)仲(全)無(全)夾(全)
(夷則起宫林變徴林變宫林角林羽林商林徴)
九歌夷(全)大(半)㽔(半)應(全)姑(半)南(全)大(半)
夾鐘九成之歌
(夾鐘起宫太變徴太變宫太角太羽太商太徴)
一歌夾夷(全)大(半)㽔(全)應(全)姑(全)南(全)
(太簇起宫大變徴大變宫大角大羽大商大徴)
二歌太林(全)黃(變半)仲(全)無(全)夾(全)夷(全)
(大吕起宫黃變徴黃變宫黃角黃羽黃商黃徴)
三歌大㽔應姑南太林
(黃鐘起宫)
四歌黃(全)仲(半)無(全)夾(半)夷(全)大(半)㽔(半)
(應鐘起宫無變徴無變宫無角無羽無商無徴)
五歌應(全)姑(半)南(半)太(半)林(半)黃(半)仲(半)
(無射起宫南變徴南變宫南角南羽南商南徴)
六歌無(全)夾(半)夷(半)大(半)㽔(半)應(半)姑(半)
(南吕起宫夷變徴夷變宫夷角夷羽夷商夷徴)
七歌南(全)太(半)林(全)黃(半)仲(全)無(全)夾(全)
(夷則起宫林變徴林變宫林角林羽林商林徴)
八歌夷(全)大(半)㽔(半)應(全)姑(半)南(全)大(半)
(林鐘起宫㽔變徴㽔變宫㽔角㽔羽㽔商㽔徴)
九歌林(全)黃(半)仲(半)無(全)夾(全)夷(全)大(半)
太簇九成之歌
(太簇起宫大變徴大變宫大角大羽大商大徴)
一歌太林(全)黃(變半)仲(全)無(全)夾(全)夷(全)
(大吕起宫黃變徴黃變宫黃角黃羽黃商黃徴)
二歌大㽔應姑南太林
(黃鐘起宫應變徴應變宫無角應羽應商應徴)
三歌黃(全)仲(半)無(全)夾(半)夷(全)大(半)㽔(半)
(應鐘起宫無變徴無變宫無角無羽無商無徴)
四歌應(全)姑(半)南(半)大(半)林(半)黃(半)仲(半)
(無射起宫南變徴南變宫南角南羽南商商徴)
五歌無(全)夾(半)夷(半)大(半)㽔(半)應(全)姑(半)
(南吕起宫夷變徴夷變宫夷角夷羽夷商夷徴)
六歌南(全)太(半)林(全)黃(半)仲(全)無(全)夾(全)
(夷則起宫林變徴林變宫林角林羽林商林徴)
七歌夷(全)大(半)㽔(半)應(全)姑(半)南大(半)
(林鐘起宫㽔變徵㽔變宫㽔角㽔羽㽔商㽔徴)
八歌林(全)黃(半)仲(半)無(全)夾(半)夷(全)大(半)
(㽔賔起宫仲變徴仲變徴仲角仲羽仲商仲徴)
九歌㽔(半)應(全)姑(半)南(全)太(半)林(全)黃(半)
季札觀周樂見舞簫韶曰至矣盡矣雖甚盛徳蔑
以加矣黃鐘一畢本調即付大吕之元臣此所以
興季札之嘆也雖然歸宫綿逺此所以胡公猶封
也舜樂見於虞書惟搏拊琴瑟一節奏之宗廟者
也擊石拊石一節奏之朝廷者也其他祭如類于
上帝禋于六宗望于山川及巡狩柴望皆未見作
何樂想時質朴其九成十二奏皆如宗廟之儀耳
不可考也
漢儒以九變享人鬼者以虞樂九成有祖考來格
之文遂附㑹之耳
夏樂大夏夏以金徳王林鐘律屬金商聲屬金用林鐘
起宫林鐘之商南吕用南吕起聲
一奏南(全)姑(半)應(全)㽔(半)大(半)夷(半)夾(半)無(半)仲(半)黃(子)林(半)
二奏無(全)仲(半)黃(半)林(半)太(半)南(半)姑(半)應(半)㽔(半)大(子)夷(半)
三奏應(全)㽔(半)大(半)夷(半)夾(半)無(半)仲(半)黃(子)林(半)太(子)南(半)
四奏黃(半)林(半)太(半)南(半)姑(半)應(半)㽔(半)大(子)夷(半)夾(子)無(半)
五奏大(半)夷(半)夾(半)無(半)仲(半)黃(子)林(半)太(子)南(半)姑(子)應(半)
六奏太(全)南(全)姑(全)應(全)㽔(全)大(半)夷(全)夾(半)無(全)仲(半)黃(半)
七奏夾無仲黃林太南姑應㽔大
八奏姑應㽔大夷夾無仲黃林太
九奏仲黃林太南姑應㽔大夷夾
十奏㽔大夷夾無仲黃林太南姑
十一奏林太南姑應㽔大夷夾無仲
十二奏夷夾無仲黃林太南姑應㽔
一歌姑南太林黃仲無夾夷大㽔
二歌夾夷大㽔應姑南太林黃仲
三歌太林黃仲無夾夷大㽔應姑
四歌大㽔應姑南太林黃仲無夾
五歌黃仲無夾夷大㽔應姑南太
六歌應(半)姑(半)南(半)太(半)林(半)黃(半)仲(半)無(全)夾(半)夷(全)大(全)
七歌無夾夷大㽔應姑南太林黃
八歌南太林黃仲無夾夷大㽔應
九歌夷大㽔應姑南太林黃仲無
十歌林黃仲無夾夷大㽔應姑南
十一歌㽔應姑南太林黃仲無夾夷
十二歌仲無夾夷大㽔應姑南太林
商樂大濩商以水徳王應鐘律屬水羽聲屬水以應鐘
起宫應鐘之羽夷則用夷則起聲
一奏夷(全)夾(全)無(全)仲(全)黃(半)林(全)太(半)南(全)姑(半)應(全)
二奏南(全)姑(全)應(全)㽔(全)大(全)夷(全)夾(全)無(全)仲(全)黃(半)
三奏無(全)仲(全)黃(半)林(全)太(全)南(全)姑(全)應(全)㽔(全)大(半)
四奏應(全)㽔(全)大(半)夷(全)夾(全)無(全)仲(全)黃(半)林(全)太(半)
五奏黃(半)林(全)太(半)南(全)姑(全)應(全)㽔(全)大(半)夷(全)夾(半)
六奏大(半)夷(全)夾(半)無(全)仲(全)黃(半)林(全)太(半)南(全)姑(半)
七奏太(半)南(全)姑(半)應(全)㽔(全)大(半)夷(全)夾(半)無(全)仲(半)
八奏夾(半)無(全)仲(半)黃(半)林(全)太(半)南(全)姑(半)應(全)㽔(半)
九奏姑(半)應(全)㽔(半)大(半)夷(全)夾(半)無(全)仲(半)黃(半)林(半)
十奏仲(半)黃(半)林(半)太(半)南(全)姑(半)應(全)㽔(半)大(半)夷(半)
十一奏㽔(半)大(半)夷(半)夾(半)無(全)仲(半)黃(半)林(半)太(半)南(半)
十二奏林(半)太(半)南(半)姑(半)應(全)㽔(半)大(半)夷(半)夾(半)無(半)
一歌仲無夾夷大㽔應姑南太
二歌姑(半)南(全)太(半)林(全)黃(半)仲(全)無(全)夾(全)夷(全)大(全)
三歌夾夷大㽔應姑南太林黃
四歌太林黃仲無夾夷大㽔應
五歌大㽔應姑南太林黃仲無
六歌黃仲無夾夷大㽔應姑南
七歌應姑南太林黃仲無夾夷
八歌無夾夷大㽔應姑南太林
九歌南太林黃仲無夾夷大㽔
十歌夷大㽔應姑南太林黃仲
十一歌林黃仲無夾夷大㽔應姑
十二歌㽔應姑南太林黃仲無夾
苑洛志樂卷七
