欽定四庫全書
樂律全書卷三十
明朱載堉撰
旋宫合樂譜
參(姑洗搏牘鏞琴&KR2910;滄瑟姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應應)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;纓姑正&KR5360;兮姑應)
(搏牘磬&KR2910;滄姑正&KR2692;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁黄正&KR2692;兮黄應)
(拊&KR2910;可黄正&KR5360;以黄應)
(摶牘&KR2910;濯黄正&KR2692;我林和)
(拊&KR2910;足黄正&KR5360;兮黄應)
差(黄鍾搏牘鍾芍滄黄正&KR5360;浪黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍清黄正&KR5359;兮黄應)
(拊芍之黄正&KR2647;水林和)
(摶牘芍清黄正&KR5359;兮黄應)
(拊芍可黄正&KR5359;以黄應)
(摶牘芍濯黄正&KR2647;我林和)
(拊芍纓黄正&KR5359;兮黄應)
(摶牘磬芍滄黄正&KR5359;浪黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍濁黄正&KR5359;兮黄應)
(拊芍之黄正&KR2647;水林□)
(搏牘芍濁黄正&KR5359;兮黄應)
(拊芍可黄正&KR5359;以黄應)
(摶牘芍濯黄正&KR2647;我林和)
(拊芍足黄正&KR5359;兮黄應)
荇(應鍾搏牘鍾&KR2692;滄應正&KR3307;浪應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2692;清應正&KR3307;兮應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(摶牘&KR2692;清應正&KR3307;兮應應)
(拊&KR2692;可應正&KR3307;以應應)
(搏牘&KR2692;濯應正&KR2395;我蕤和)
(拊&KR2692;纓應正&KR3307;兮應應)
(摶牘磬&KR2692;滄應正&KR3307;浪應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(摶牘&KR2692;濁應正&KR3307;兮應應)
(拊&KR2692;之應正&KR3307;水蕤和)
(摶牘&KR2692;濁應正&KR3307;兮應應)
(拊&KR2692;可應正&KR3307;以應應)
(摶牘&KR2692;濯應正&KR2395;我蕤和)
(拊&KR2692;足應正&KR3307;兮應應)
菜(南吕搏牘鍾&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(搏牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;纓南正&KR3406;兮南應)
(搏牘磬&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(搏牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;足南正&KR3406;兮南應)
(搏牘朄)
(拊)
(搏牘)
(拊)
(摶牘應)
(拊)
(摶牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(摶牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(摶牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
左(姑洗搏牘鏞琴&KR2910;滄瑟姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR2692;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR2692;以姑應)
(摶牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;纓姑正&KR2692;兮姑應)
(摶牘磬&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(摶牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;足姑正&KR5360;兮姑應)
右(㽔賔摶牘鍾&KR2395;滄㽔正&KR3033;浪㽔應)
(拊&KR2395;之㽔正&KR2692;水應和)
(摶牘&KR2395;清㽔正&KR3033;兮㽔應)
(拊&KR2395;之㽔正&KR2692;水應和)
(搏牘&KR2395;清㽔正&KR3033;兮㽔應)
(拊&KR2395;可㽔正&KR3033;以㽔應)
(摶牘&KR2395;濯㽔正&KR2692;我應和)
(拊&KR2395;纓㽔正&KR3033;兮㽔應)
(搏牘磬&KR2395;滄㽔正&KR3033;浪㽔應)
(拊&KR2395;之㽔正&KR2692;水應和)
(摶牘&KR2395;濁㽔正&KR3033;兮㽔應)
(拊&KR2395;之㽔正&KR2692;水應和)
(搏牘&KR2395;濁㽔正&KR3033;兮㽔應)
(拊&KR2395;可㽔正&KR3033;以㽔應)
(搏牘&KR2395;濯㽔正&KR2692;我應和)
(拊&KR2395;足㽔正&KR3033;兮㽔應)
采(黄鍾摶牘鍾&KR5356;滄黄正&KR5359;浪黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍清黄正&KR5359;兮黄應)
(拊芍之黄正&KR2647;水林和)
(摶牘芍清黄正&KR5359;兮黄應)
(拊芍可黄正&KR5359;以黄應)
(搏牘芍濯黄正&KR2647;我林和)
(拊芍纓黄正&KR5359;兮黄應)
(搏牘磬芍滄黄正&KR5359;浪黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍濁黄正&KR5359;兮黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍濁黄正&KR5359;兮黄應)
(拊芍可黄正&KR5359;以黄應)
(搏牘芍濯黄正&KR2647;我林和)
(拊芍足黄正&KR5359;兮黄應)
之(姑洗搏牘鍾&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR2692;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我姑和)
(拊&KR2910;纓姑正&KR5360;兮姑應)
(搏牘磬&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(摶牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(摶牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(摶牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;足姑正&KR5360;兮姑應)
(搏牘朄)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(摶牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(摶牘)
(拊)
窈(㽔賔摶牘鏞琴&KR2395;滄瑟㽔正&KR3033;浪㽔應)
(拊&KR2395;之㽔正&KR2692;水應和)
(搏牘&KR2395;清㽔正&KR3033;兮㽔應)
(拊&KR2395;之㽔正&KR2692;水應和)
(搏牘&KR2395;清㽔正&KR3033;兮㽔應)
(拊&KR2395;可㽔正&KR3033;以㽔應)
(摶牘&KR2395;濯㽔正&KR2692;我應和)
(拊&KR2395;纓㽔正&KR3033;兮㽔應)
(搏牘磬&KR2395;滄㽔正&KR3033;浪㽔應)
(拊&KR2395;之㽔正&KR2692;水應和)
(搏牘&KR2395;濁㽔正&KR3033;兮㽔應)
(拊&KR2395;之㽔正&KR2692;水應和)
(摶牘&KR2395;蜀㽔正&KR3033;兮㽔應)
(拊&KR2395;可㽔正&KR3033;以㽔應)
(搏牘&KR2395;濯㽔正&KR2692;我應和)
(拊&KR2395;足㽔正&KR3033;兮㽔應)
窕(南吕搏牘鍾&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南和)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(摶牘&KR2360;濯南正&KR2910;我應和)
(拊&KR2360;纓南正&KR3406;兮南應)
(摶牘磬&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(摶牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;足南正&KR3406;兮南應)
淑(應鍾摶牘鍾&KR2692;滄應正&KR3307;浪應應)
(拊&KR2692;之應正&KR2395;水㽔和)
(搏牘&KR2692;清應正&KR3307;兮應應)
(拊&KR2692;之應正&KR2395;水㽔和)
(摶牘&KR2692;清應正&KR3307;兮應應)
(拊&KR2692;可應正&KR3307;以應應)
(搏牘&KR2692;濯應正&KR2395;我㽔和)
(拊&KR2692;纓應正&KR3307;兮應應)
(搏牘磬&KR2692;滄應正&KR3307;浪應應)
(拊&KR2692;之應正&KR2395;水㽔和)
(摶牘&KR2692;濁應正&KR3307;兮應應)
(拊&KR2692;之應正&KR2395;水㽔和)
(摶牘&KR2692;濁應正&KR2395;兮應應)
(拊&KR2692;可應正&KR3307;以應應)
(摶牘&KR2692;濯應正&KR2395;我㽔和)
(拊&KR2692;足應正&KR3307;兮應應)
女(南吕搏牘鍾&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR5365;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(摶牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;纓南正&KR3406;兮南應)
(搏牘磬&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(摶牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(摶牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;足南正&KR3406;兮南應)
(搏牘朄)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
琴(𬎼賔摶牘鏞琴&KR2395;滄瑟蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(摶牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;可蕤正&KR3033;以蕤應)
(搏牘&KR2395;濯蕤正&KR2692;我應和)
(拊&KR2395;纓蕤正&KR3033;兮蕤應)
(搏牘磬&KR2395;滄蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;濁蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;濁㽔正&KR3033;兮㽔應)
(拊&KR2395;可㽔正&KR3033;以㽔應)
(搏牘&KR2395;濯㽔正&KR2692;我應和)
(拊&KR2395;足㽔正&KR3033;兮㽔應)
瑟(姑洗搏牘鍾&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;纓姑正&KR5360;兮姑應)
(搏牘磬&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(摶牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(摶牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我姑和)
(拊&KR2910;足姑正&KR5360;兮姑應)
友(黄鍾搏牘鍾芍滄黄正&KR5359;浪黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍清黄正&KR5359;兮黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍清黄正&KR5359;兮黄應)
(拊芍可黄正&KR5359;以黄應)
(搏牘芍濯黄正&KR2647;我林和)
(拊芍纓黄正&KR5360;兮黄應)
(搏牘磬芍滄黄正&KR5359;浪黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍濁黄正&KR5359;兮黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍濁姑正&KR5359;兮姑應)
(拊芍可姑正&KR5359;以姑應)
(搏牘芍濯姑正&KR2910;我應應)
(拊芍足姑正&KR5359;兮姑應)
之(姑洗搏牘鍾&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;淸姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(摶牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;纓姑正&KR5360;兮姑應)
(搏牘磬&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;足姑正&KR5360;兮姑應)
(搏牘&KR0615;)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘播)
(拊鞉)
(搏牘第)
(拊)
(搏牘通)
(拊止)
(搏牘)
(拊)
(搏牘播)
(拊鞉)
(搏牘第)
(拊二)
(搏牘通)
(拊止)
(搏牘)
(拊)
(搏牘播)
(拊鞉)
(搏牘第)
(拊三)
(搏牘通)
(拊止)
(搏牘)
(拊)
參(姑洗搏牘鏞琴&KR2910;滄瑟姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;纓姑正&KR5360;兮姑應)
(搏牘磬&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(摶牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;足姑正&KR5360;兮姑應)
差(黄鍾搏牘鍾芍滄黄正&KR5359;浪黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍清黄正&KR5359;兮黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍清黄正&KR5359;兮黄應)
(拊芍可黄正&KR5359;以黄應)
(搏牘芍濯黄正&KR2647;我林和)
(拊芍纓黄正&KR5359;兮黄應)
(搏牘磬芍滄黄正&KR5359;浪黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍濁黄正&KR5359;兮黄應)
(拊芍之黄正&KR2647;水林和)
(摶牘芍濁黄正&KR5359;兮黄應)
(拊芍可黄正&KR5359;以黄應)
(搏牘芍濯黄正&KR2647;我林和)
(拊芍足黄正&KR5359;兮黄應)
荇(應鍾搏牘鍾&KR2692;滄應正&KR3307;浪應應)
(拊&KR2692;之應正&KR2395;水㽔和)
(搏牘&KR2692;清應正&KR3307;兮應應)
(拊&KR2692;之應正&KR2395;水㽔和)
(搏牘&KR2692;清應正&KR2395;兮應應)
(拊&KR2692;可應正&KR3307;以應應)
(搏牘&KR2692;濯應正&KR2395;我㽔和)
(拊&KR2692;纓應正&KR3307;兮應應)
(搏牘磬&KR2692;滄應正&KR3307;浪應應)
(拊&KR2692;之應正&KR2395;水㽔和)
(搏牘&KR2692;濁應正&KR3307;兮應應)
(拊&KR2692;之應正&KR2395;水㽔和)
(搏牘&KR2692;濁應正&KR3307;兮應應)
(拊&KR2692;可應正&KR3307;以應應)
(搏牘&KR2360;濯應正&KR2395;我㽔和)
(拊&KR2692;足應正&KR3307;兮應應)
菜(南吕搏牘鍾&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(摶牘□清南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(摶牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;纓南正&KR3406;兮南應)
(摶牘磬&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(摶牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(摶牘&KR2360;濁南正&KR3307;兮南應)
(拊&KR2360;可南正&KR3307;以南應)
(搏牘&KR2360;濯南正&KR2395;我姑和)
(拊&KR2360;足南正&KR3307;兮姑應)
(搏牘朄)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼔)
(拊)
(摶牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
左(蕤賔搏牘鏞琴&KR2395;滄瑟蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;可蕤正&KR3033;以蕤應)
(搏牘&KR2395;濯蕤正&KR2692;我應和)
(拊&KR2395;纓蕤正&KR3033;兮蕤應)
(搏牘磬&KR2395;滄蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;濁蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;濁蕤正&KR3033;兮蕤應)
(拊&KR2395;可蕤正&KR3033;以蕤應)
(搏牘&KR2395;濯蕤正&KR2692;我應和)
(拊&KR2395;足蕤正&KR3033;兮蕤應)
右(南吕搏牘鍾&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(搏牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;纓南正&KR3406;兮南應)
(搏牘磬&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR3406;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(搏牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;足南正&KR3406;兮南應)
芼(㽔賔搏牘鍾&KR2395;滄蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;可蕤正&KR3033;以蕤應)
(搏牘&KR2395;濯蕤正&KR2692;我應和)
(拊&KR2395;纓蕤正&KR3033;兮蕤應)
(搏牘磬&KR2395;滄蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(摶牘&KR2395;濁蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2910;濁蕤正&KR5360;兮蕤應)
(拊&KR2910;可蕤正&KR5360;以蕤應)
(搏牘&KR2910;濯蕤正&KR2692;我應和)
(拊&KR2910;足蕤正&KR5360;兮蕤應)
之(姑洗搏牘鍾&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR2692;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;纓姑正&KR5360;兮姑應)
(摶牘磬&KR2910;滄姑正&KR3406;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;足姑正&KR5360;兮姑應)
(搏牘朄)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
窈(黄鍾搏牘鏞琴芍滄瑟黄正&KR5359;浪黄應)
(拊芍之黄正&KR2647;水黄和)
(搏牘芍清黄正&KR5359;兮黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍清黄正&KR5359;兮黄應)
(拊芍可黄正&KR5359;以黄應)
(搏牘芍濯黄正&KR2647;我林和)
(拊芍纓黄正&KR5359;兮黄應)
(搏牘磬芍滄黄正&KR5359;浪黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍濁黄正&KR5359;兮黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍濁黄正&KR5359;兮黄應)
(拊芍可黄正&KR5359;以黄應)
(搏牘芍濯黄正&KR2647;我林和)
(拊芍足黄正&KR5359;兮黄應)
窕(姑洗搏牘鍾&KR2910;滄姑正&KR5359;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;纓姑正&KR5360;兮姑應)
(搏牘磬&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5359;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR2692;兮姑應)
(拊芍可姑正&KR5359;以姑應)
(搏牘芍濯姑正&KR2647;我應和)
(拊芍足姑正&KR5359;兮姑應)
淑(黄鍾搏牘鍾芍滄黄正&KR5359;浪黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍清黄正&KR5359;兮黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍淸黄正&KR5359;兮黄應)
(拊芍可黄正&KR5359;以黄應)
(搏牘芍濯黄正&KR2647;我林和)
(拊芍纓黄正&KR5359;兮黄應)
(搏牘磬芍滄黄正&KR5359;浪黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍濁黄正&KR5359;兮黄應)
(拊芍之黄正&KR2647;水林和)
(搏牘芍濁黄正&KR5359;兮黄應)
(拊芍可黄正&KR5359;以黄應)
(摶牘芍濯黄正&KR2647;我林和)
(拊芍足黄正&KR5359;兮黄應)
女(南搏牘鍾&KR2360;滄南正吕&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(搏牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;纓南正&KR3406;兮南應)
(搏牘磬&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(摶牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(搏牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;足南正&KR3406;兮姑應)
(搏牘朄)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
鍾(應鍾搏牘鏞琴&KR2692;滄瑟應正&KR3406;浪應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(摶牘&KR2692;清應正&KR3406;兮應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2692;清應正&KR3307;兮應應)
(拊&KR2692;可應正&KR3307;以應應)
(搏牘&KR2692;濯應正&KR2395;我蕤和)
(拊&KR2692;纓應正&KR3307;兮應應)
(搏牘磬&KR2692;滄應正&KR3307;浪應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2692;濁應正&KR3307;兮應應)
(拊&KR2692;之應正&KR2395;水蕤和)
(搏牘&KR2692;濁應正&KR3307;兮應應)
(拊&KR2692;可應正&KR2395;以應應)
(搏牘&KR2692;濯應正&KR2395;我蕤和)
(拊&KR2692;足應正&KR3307;兮應應)
鼓(南吕搏牘鍾&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;清南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(搏牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;纓南正&KR3406;兮南應)
(搏牘磬&KR2360;滄南正&KR3406;浪南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;之南正&KR2910;水姑和)
(搏牘&KR2360;濁南正&KR3406;兮南應)
(拊&KR2360;可南正&KR3406;以南應)
(摶牘&KR2360;濯南正&KR2910;我姑和)
(拊&KR2360;足南正&KR3406;兮南應)
樂(蕤賔搏牘鍾&KR2395;滄蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;清蕤正&KR3033;兮蕤應)
(拊&KR2395;可蕤正&KR3033;以蕤應)
(搏牘&KR2395;濯蕤正&KR2692;我應和)
(拊&KR2395;纓蕤正&KR3033;兮蕤應)
(搏牘磬&KR2395;滄蕤正&KR3033;浪蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(摶牘&KR2395;濁蕤正&KR3033;兮蕤應)
(拊&KR2395;之蕤正&KR2692;水應和)
(搏牘&KR2395;濁蕤正&KR3033;兮蕤應)
(拊&KR2395;可蕤正&KR3033;以蕤應)
(搏牘&KR2395;濯蕤正&KR2692;我應和)
(拊&KR2395;足蕤正&KR3033;兮蕤應)
之(姑洗搏牘鍾&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2395;之姑正&KR2692;水應和)
(摶牘&KR2910;清姑正&KR5360;兮姑應)
(拊&KR2910;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;纓姑正&KR5360;兮姑應)
(摶牘磬&KR2910;滄姑正&KR5360;浪姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2910;之姑正&KR2692;水應和)
(搏牘&KR2910;濁姑正&KR5360;兮姑應)
(拊&KR2692;可姑正&KR5360;以姑應)
(搏牘&KR2910;濯姑正&KR2692;我應和)
(拊&KR2910;足姑正&KR5360;兮姑應)
(摶牘朄)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(搏牘鼓)
(拊)
(搏牘)
(拊)
(搏牘應)
(拊)
(搏牘)
(拊)
(敔第一聲搏牘)
(拊)
(敔第二聲摶牘)
(拊)
(敔第三聲搏牘)
(拊)
闗雎五章章四句
陜西西安府學中有前代石經作闗雎五章今
從之
謹按虞廷賡歌三百篇之權輿也周南闗雎三百篇
之元首也學詩學樂當自此始故載二篇全譜俾學
者肄習焉
右乃建子月黄鍾調旋宫譜也其大吕以下十一調
琴瑟指法已載律書第三冊中八音節奏放此推之
兹不悉載
樂律全書卷三十
總論鄉飲有磬無鍾
臣謹按周禮小胥條下註云特縣縣於東方或於階閒
而已疏云特縣縣於東方或於階閒而已者按鄉飲酒
記云磬階閒縮霤註云縮從也霤以東西為從是其階
閒也按鄉射云縣於洗東北西面註云此縣謂縣磬也
縣於東方避射位也是其東方也云而已者言其少耳
葢凡言設樂皆有鍾有磬惟此有磬無鍾故云少耳夫
有鍾有磬則其操縵從頭再作謂之曰金聲玉振其無
鍾者則不謂之曰金聲但曰玉振猶魯鼓薛鼓有全有
半也此與前卷操縵所謂從頭再作者大同小異況笙
譜與瑟譜亦大同小異前兩卷中未嘗發明故此卷發
明之若夫搏拊舂牘鞉應等譜皆儀禮所未載而詳見
於周禮今據周禮補其缺畧以見半堵與全肆異焉
