儀禮監本正誤(附)
十三經監本讀書者所考據當時較勘非一手疎密
各殊至儀禮一經脱誤特甚豈以罕習故忽不加意
耶易書詩春秋論語孟子禮記充滿天下固不容或
誤周禮孝經爾雅三𫝊人間猶多善本即有誤亦易
見儀禮旣不顯用於世所賴以不至墜地者獨此本
尚在學宫耳顧不免脱誤至此坊間所刻如三禮解
詁之類皆踵襲其訛無所是正而補石經闕字者不
知以彼正此反以此本為據竊恐疑誤方來大為此
經累者未必非監本也予旣僭定儀禮鄭註句讀乃
取石本吳澄本與監本較摘其脱者誤者羨者倒置
者經註互淆者錄之以質同志如左
士冠禮
士昏禮
婦說服于室御受受誤作授(第二十七&KR1114;)
毋違命毋誤作母(第五十&KR1114;)
視諸衿鞶下脱壻授綏姆辭曰未教不足與為禮也
十四字(第五十一&KR1114;)
主人對曰某以得為外昏姻之數昏從女誤(第五十三&KR1114;)
某得以為昏姻之故作某以得為昏姻之故(第五十三&KR1114;)
士相見禮
若嘗為臣者嘗誤作常(第八&KR1114;)
毋誤作母凡三見(第十三十四&KR1114;)
鄉飲酒禮
尊兩壺于房戶之間加二勺于兩壺壺並誤作壼(第六)
(&KR1114;)
司正升立于序端序誤作席(第三十九&KR1114;)
遵者降席席東南面脱一席字(第三十九&KR1114;)
介俎脊脅肫胳肺脱肫字(第四十八&KR1114;)
鄉射禮
主人實觶賓之席前北面北誤作不(第十一&KR1114;)
樂正告于賓乃降樂字誤細書混疏文内(第十八&KR1114;)
適堂西改取一个挾之取誤作作(第三十&KR1114;)
以耦告于大夫脱以耦二字(第三十五&KR1114;)
與進者相左相揖退反位脱退字(第三十九&KR1114;)
適左个中皆如之皆如作亦如(第五十&KR1114;)
賓與大夫坐反奠于其所脱坐字(第六十一&KR1114;)
遂西取弓矢遂誤作送(第七十六&KR1114;)
各以其物獲下脱士鹿中翿旌以獲七字(第八十七&KR1114;)
燕禮
兩圜壺壺誤作壼(第四&KR1114;)
主人盥洗象觚升實之實誤作賓(第十四&KR1114;)
媵爵者洗象觶升實之實誤作賓(第十九&KR1114;)
降奠于篚易觶洗篚易二字之間誤用圈隔(第二十&KR1114;)
射人乃升大夫大夫皆升就席脱下升字(第二十七&KR1114;)
鵲巢采蘩采蘋蘩誤作繁(第三十二&KR1114;)
大師告于樂正脱于字(第三十三&KR1114;)
士長升拜受觶主人拜送觶送誤作受(第三十八&KR1114;)
大夫立卒爵不拜實之實誤作賓(第四十二&KR1114;)
亨于門外東方上脫其牲狗也四字(第四十九&KR1114;)
大射儀
大射儀第七脱儀字(第一&KR1114;)
兩方壺兩圜壺兩壺獻酒三壺字幷誤作壼(第十一十二&KR1114;)
大史在千侯之東北大史誤作大夫(第十四&KR1114;)
主人洗觚升實散觚誤作酬(第二十四&KR1114;)
命去侯侯作俟(第三十七&KR1114;)
司射進與司馬正交于階前于誤作與(第三十八&KR1114;)
上射降三等三誤作二(第三十九&KR1114;)
中等竝行上射於左於誤作與(第三十九&KR1114;)
司馬師坐乘之卒脱卒字(第四十&KR1114;)
司射東面于大夫之西比耦比誤作北(第四十一&KR1114;)
梱之與梱復二梱字俱誤作棞(第四十三四十五&KR1114;)
退者與進者相左相揖退揖退二字之間羨一還字
(第四十四&KR1114;)
司射作射如初射誤作揖(第四十四&KR1114;)
由阼階下北面告于公脱告字(第五十一&KR1114;)
司射遂袒執弓脱遂字(第五十二&KR1114;)
僕人師洗升實觶以授實誤作賓(第五十四&KR1114;)
司馬師受虚爵奠于篚脱師字(第五十九&KR1114;)
公答拜賓反位脱賓字(第六十九&KR1114;)
聘禮
門外米禾皆二十車二誤作一(第二十八&KR1114;)
賓辟不答拜賓誤作客(第十&KR1114;)
坐啐醴誤作啐酒(弟四千八&KR1114;)
君貺寡君延及二三老拜又拜送誤以又拜送句倒
置君貺句之上(第百二十八&KR1114;)
公食大夫禮
衆人騰羞者盡階不升堂授以蓋降出註云授授先者
一人誤以一人二字大書同經文連下贊者句(第十八&KR1114;)
賓北面自閒坐左擁簠梁左誤作右簠誤作簋(第十九&KR1114;)
庶羞西東毋過四列毋誤作母(第二十五&KR1114;)
卿擯由下擯誤作賓(第三十三&KR1114;)
覲禮
侯氏裨冕裨誤從示(第八&KR1114;)
坐奠圭圭誤作主(第十三&KR1114;)
王受之玉玉缺一點(第十三&KR1114;另本不缺)
伯父無事歸寧乃邦邦誤作拜(第十八&KR1114;)
天子乘龍載大旂旂誤作旆(第二十八&KR1114;)
喪服
妾為君為誤作謂(第二十&KR1114;)
持重於大宗者降其小宗也持重誤作特重(第四十三&KR1114;)
適子不得後大宗子誤作人(第四十四&KR1114;)
異居則服齊衰三月也脱也字(第四十八&KR1114;)
大夫去君埽其宗廟埽誤作歸(第六十三&KR1114;)
不滿八歲以下皆為無服之殤脱皆字(第六十五&KR1114;)
小功布衰裳牡麻絰即葛五月者脱者字(第八十五&KR1114;)
壻𫝊曰何以緦也唐石經無也字(第九十七&KR1114;)
士喪禮
有大夫則特拜之即位于西階下于誤作如(第十&KR1114;)
櫛於簞於誤作用(第二十一&KR1114;)
巾待於阼階下待誤作侍(第四十三&KR1114;)
其實葵菹芋芋字誤少趯勾(第四十七&KR1114;)
卜人先奠龜于西塾上塾誤作墪(第六十九&KR1114;)
哀子某來日某卜葬其父某甫脱第二某字(第七十二&KR1114;)
旣夕
衆主人東即位脱主字(第七&KR1114;)
兩杅誤缺杅字趯勾(第十九&KR1114;)
擯者出請入告脱出字(第二十六&KR1114;)
藏苞筲於旁苞誤從竹(第四十二&KR1114;)
外内皆埽作内外(第四十六&KR1114;)
設握裏親膚裏誤作裹(第五十三&KR1114;)
不說絰帶說誤作設(第五十九&KR1114;)
主人降即位徹乃奠升降自西階脱下降字(第六十六&KR1114;)
亦可張也唐石經吳氏本俱亦張可也(第七十三&KR1114;)
士虞禮
簞巾在其東巾誤作布(第五&KR1114;)
祝饗饗誤作響(第九&KR1114;)
卒徹祝佐食降復位脱復字(第二十八&KR1114;)
適爾皇祖某甫饗饗誤作響(第三十一&KR1114;)
尸即席坐唯主人不哭唯誤作帷(第三十四&KR1114;)
尸受振祭受誤作授(第三十四&KR1114;)
無尸則不餞猶出几席設如初拾踊三下脱哭止告
事畢賓出七字(第三十七&KR1114;唐石經剝蝕尚有賓出二字脚可辨補字缺或亦承監)
(本之誤)
搔誤從木(第四十&KR1114;)
特牲饋食禮
壺禁在東序壺誤作壼(第十&KR1114;)
主人再拜賓答再拜誤作賓再答拜(第十一&KR1114;)
視壺濯壺誤作壼(第十一&KR1114;)
主人服如初立于門外東方南面方誤作房(第十二&KR1114;)
佐食啓會郤于敦南出立于戶西南面脱戶字(第二十&KR1114;)
洗獻衆兄弟如衆賓儀脱上衆字(第三十七&KR1114;)
尸祭酒啐酒奠之脱尸字(第三十九&KR1114;)
賓立卒觶酌于其尊卒誤作干(第四十二&KR1114;)
衆賓長自左受旅如初脱自字(第四十二&KR1114;)
長皆答拜下脱舉觶者祭卒觶拜長皆答拜十一字
(第四十三&KR1114;)
舉觶者洗各酌于其尊尊誤作奠(第四十三&KR1114;)
主人出立於戶外西面外誤作内(第四十八&KR1114;)
纁裏裏誤作裹(第五十三&KR1114;)
祝俎髀脡髀誤作脾(第五十八&KR1114;)
少牢饋食禮
明日朝服筮尸脱服字(第六&KR1114;)
用薦歲事薦誤作為(第六&KR1114;)
取巾興振之三下脱以授尸坐取簞興七字(第二十二&KR1114;)
尸受同祭于豆祭誤倒作同受(第二十四&KR1114;)
賓戶西北面拜送爵戶誤作尸(第三十四&KR1114;)
尸謖主人降立于阼階東降誤作祭(第三十五&KR1114;)
有司徹
匕皆加于鼎東枋枋誤作祊(第六&KR1114;)
覆二疏匕于其上皆縮俎西枋枋誤作祊(第六&KR1114;)
司士朼豕亦司士載亦右體作載右體(第十一&KR1114;)
尸郤手受匕枋受誤作授(第十六&KR1114;)
賓亦覆手以受受誤作授(第十六&KR1114;)
乃載于羊俎卒載下羨一俎字(第十七&KR1114;)
立于主人席北西面西面誤作面西(第二十一&KR1114;)
主人其祭糗脩其誤作共(第二十三&KR1114;)
賓坐左執爵右取脯㨎于醢祭之脯誤作肺(第二十八&KR1114;)
遂飲卒爵執爵以興脱下爵字(第二十八&KR1114;)
宰夫執薦以從薦誤作爵(第二十八&KR1114;)
其先生之脀折脅一膚一脱其字(第三十一&KR1114;)
受爵酌獻侑侑拜受三獻北面答拜重出此十四字
(第三十四&KR1114;)
尸降筵受三獻爵酌以酢之脱爵字(第三十四&KR1114;)
祝易爵洗酌授尸授誤作受(第四十四&KR1114;)
主婦受爵酌獻二佐食婦誤作人(第四十五&KR1114;)
賓戶西北面答拜戶誤作尸(第四十五&KR1114;)
賓兄弟交錯其酬無算爵錯誤作醋(第五十&KR1114;)
共脱八十字誤八十八字羨十七字倒置者六處
計十三字經文誤細書一字註文誤大書混經文
二字誤隔一圈他如壹一貳二參三廟庿醋酢□
棄于於視眡嫂嫂摯贄唯惟大太廾之為二十卅
之為三十義旣不殊文難畫一與夫點畫小誤者
槩置之
