10昭公
昭公元年
.1元年春王正月，
公即位。
繼正即位、
正也。
.2叔孫豹會晉趙武、
楚公子圍、
齊國弱、
宋向戌、
衛齊惡、
陳公子招、
蔡公孫歸生、
鄭罕虎、
許人、
曹人于郭。
.3三月，
取鄆。
.4夏，
秦伯之弟鍼出奔晉。
諸侯之尊，
弟兄不得以屬通，
其弟云者、
親之也。
親而奔之、
惡也。
.5六月丁巳，
邾子華卒。
.6晉荀吳帥師敗狄于大原。
傳曰：
中國曰大原，
夷狄曰大鹵，
號從中國，
名從主人。
.7秋，
莒去疾自齊入于莒，
莒展出奔吳。
.8叔弓帥師疆鄆田。
疆之為言猶竟也。
.9葬邾悼公。
.10冬十有一月己酉，
楚子卷卒。
.11楚公子比出奔晉。
昭公二年
.1二年春，
晉侯使韓起來聘。
.2夏，
叔弓如晉。
.3秋，
鄭殺其大夫公孫黑。
.4冬，
公如晉，
至河乃復。
恥如晉，
故著有疾也。
.5季孫宿如晉。
公如晉而不得入，
季孫宿如晉而得入，
惡季孫宿也。
昭公三年
.1三年春王正月丁未，
滕子原卒。
.2夏，
叔弓如滕。
.3五月，
葬滕成公。
.4秋，
小邾子來朝。
.5八月，
大雩。
.6冬，
大雨雹。
.7北燕伯款出奔齊。
其曰北燕，
從史文也。
昭公四年
.1四年春王正月，
大雨雪。
.2夏，
楚子、
蔡侯、
陳侯、
鄭伯、
許男、
徐子、
滕子、
頓子、
胡子、
沈子、
小邾子、
宋世子佐、
淮夷會于申，
楚人執徐子。
.3秋七月，
楚子、
蔡侯、
陳侯、
許男、
頓子、
胡子、
沈子、
淮夷伐吳，
執齊慶封，
殺之。
此入而殺，
其不言入何也？
慶封封乎吳鍾離，
其不言伐鍾離何也？
不與吳封也。
慶封其以齊氏何也？
為齊討也。
靈王使人以慶封令於軍中曰：
「有若齊慶封弒其君者乎？」
慶封曰：
「子一息，
我亦且一言，
曰：有若楚公子圍弒其兄之子而代之為君者乎？」
軍人粲然皆笑。
慶封弒其君，
而不以弒君之罪罪之者，
慶封不為靈王服也，
不與楚討也。
春秋之義，
用貴治賤，
用賢治不肖，
不以亂治亂也。
孔子曰：
「懷惡而討，
雖死不服。」
其斯之謂與！
遂滅厲。
遂、繼事也。
.4九月，
取繒。
.5冬十有二月乙卯，
叔孫豹卒。
昭公五年
.1五年春王正月，
舍中軍。
貴復正也。
.2楚殺其大夫屈申。
.3公如晉。
.4夏，
莒牟夷以牟婁及防茲來奔。
以者、
不以者也。
來奔者不言出。
及防茲，
以大及小也。
莒無大夫，
其曰牟夷何也？
以其地來也。
以地來，
則何以書也？
重地也。
.5秋七月，
公至自晉。
.6戊辰，
叔弓帥師敗莒師于賁泉。
狄人謂賁泉失台，
號從中國，
名從主人。
.7秦伯卒。
.8冬，
楚子、
蔡侯、
陳侯、
許男、
頓子、
沈子、
徐人、
越人伐吳。
昭公六年
.1六年春王正月，
杞伯益姑卒。
.2葬秦景公。
.3夏，
季孫宿如晉。
.4葬杞文公。
.5宋華合比出奔衛。
.6秋九月，
大雩。
.7楚薳罷帥師伐吳。
.8冬，
叔弓如楚。
.9齊侯伐北燕。
昭公七年
.1七年春王正月，
暨齊平。
平者、
成也，
暨猶暨暨也，
暨者、
不得已也，
以外及內曰暨。
.2三月，
公如楚。
.3叔孫婼如齊莅盟。
莅、位也。
內之前定之辭謂之莅，
外之前定之辭謂之來。
.4夏四月甲辰朔，
日有食之。
.5秋八月戊辰，
衛侯惡卒。
鄉曰：
衛齊惡，
今曰衛侯惡，
此何為君臣同名也？
君子不奪人名，
不奪人親之所名，
重其所以來也，
王父名子也。
.6九月，
公至自楚。
.7冬十有一月癸未，
季孫宿卒。
.8十有二月癸亥，
葬衛襄公。
昭公八年
.1八年春，
陳侯之弟招殺陳世子偃師。
鄉曰：
陳公子招，
今曰陳侯之弟招何也？
曰：盡其親，
所以惡招也。
兩下相殺，
不志乎春秋，
此其志何也？
世子云者、
唯君之貳也，
云可以重之存焉、
志之也。
諸侯之尊，
弟兄不得以屬通，
其弟云者、
親之也，
親而殺之、
惡也。
.2夏四月辛丑，
陳侯溺卒。
.3叔弓如晉。
.4楚人執陳行人干徵師，
殺之。
稱人以執大夫、
執有罪也。
稱行人、
怨接於上也。
陳公子留出奔鄭。
.5秋，
蒐于紅。
正也。
因蒐狩以習用武事，
禮之大者也。
艾蘭以為防，
置旃以為轅門，
以葛覆質以為𣙗，
流旁握，
御轚者不得入。
車軌塵，
馬候蹄，
揜禽旅，
御者不失其馳，
然後射者能中。
過防弗逐，
不從奔之道也。
面傷不獻，
不成禽不獻。
禽雖多，
天子取三十焉，
其餘與士眾以習射於射宮，
射而中，
田不得禽，
則得禽；
田得禽而射不中，
則不得禽。
是以知古之貴仁義，
而賤勇力也。
.6陳人殺其大夫公子過。
.7大雩。
.8冬十月壬午，
楚師滅陳，
執陳公子招，
放之于越，
殺陳孔奐。
惡楚子也。
.9葬陳哀公。
不與楚滅，
閔公也。
昭公九年
.1九年春，
叔弓會楚子于陳。
.2許遷于夷。
.3夏四月，
陳火。
國曰災，
邑曰火，
火不志，
此何以志？
閔陳而存之也。
.4秋，
仲孫貜如齊。
.5冬，
築郎囿。
昭公十年
.1十年春王正月。
.2夏，
齊欒施來奔。
.3秋七月，
季孫意如、
叔弓、
仲孫貜帥師伐莒。
.4戊子，
晉侯彪卒。
.5九月，
叔孫婼如晉。
.6葬晉平公。
.7十有二月甲子，
宋公成卒。
昭公十一年
.1十有一年春王二月，
叔弓如宋。
.2葬宋平公。
.3夏四月丁巳，
楚子虔誘蔡侯般，
殺之于申。
何為名之也？
夷狄之君誘中國之君而殺之，
故謹而名之也。
稱時、
稱月、
稱日、
稱地，
謹之也。
.4楚公子棄疾帥師圍蔡。
.5五月甲申，
夫人歸氏薨。
.6大蒐于比蒲。
.7仲孫貜會邾子，
盟于祲祥。
.8秋，
季孫意如會晉韓起、
齊國弱、
宋華亥、
衛北宮佗、
鄭罕虎、
曹人、
杞人于厥憖。
.9九月己亥，
葬我小君齊歸。
.10冬十有一月丁酉，
楚師滅蔡，
執蔡世子友以歸，
用之。
此子也，
其曰世子何也？
不與楚殺也。
一事詳乎志，
所以惡楚子也。
昭公十二年
.1十有二年春，
齊高偃帥師納北燕伯于陽。
納者、
內不受也。
燕伯之不名何也？
不以高偃挈燕伯也。
.2三月壬申，
鄭伯嘉卒。
.3夏，
宋公使華定來聘。
.4公如晉，
至河乃復。
季孫氏不使遂乎晉也。
.5五月，
葬鄭簡公。
.6楚殺其大夫成虎。
.7秋七月。
.8冬十月，
公子憖出奔齊。
.9楚子伐徐。
.10晉伐鮮虞。
其曰晉、
狄之也。
其狄之何也？
不正其與夷狄交伐中國。
故狄稱之也。
昭公十三年
.1十有三年春，
叔弓帥師圍費。
.2夏四月，
楚公子比自晉歸于楚，
弒其君虔于乾溪。
自晉，
晉有奉焉爾。
歸而弒，
不言歸，
言歸非弒也。
歸、一事也，
弒、一事也，
而遂言之，
以比之歸弒，
比不弒也。
弒君者日，
不日、
比不弒也。
.3楚公子棄疾殺公子比。
當上之辭也。
當上之辭者，
謂不稱人以殺，
乃以君殺之也。
討賊以當上之辭殺，
非弒也。
比之不弒有四。
取國者稱國以弒，
楚公子棄疾殺公子比，
比不嫌也。
春秋不以嫌代嫌，
棄疾主其事，
故嫌也。
.4秋，
公會劉子、
晉侯、
齊侯、
宋公、
衛侯、
鄭伯、
曹伯、
莒子、
邾子、
滕子、
薛伯、
杞伯、
小邾子于平丘。
八月甲戌，
同盟于平丘，
公不與盟。
同者、
有同也，
同外楚也。
公不與盟者，
可以與而不與，
譏在公也。
其日、
善是盟也。
晉人執季孫意如以歸。
公至自會。
.5蔡侯廬歸于蔡。
.6陳侯吳歸于陳。
善其成之會而歸之，
故謹而日之。
此未嘗有國也，
使如失國辭然者，
不與楚滅也。
.7冬十月，
葬蔡靈公。
變之不葬有三：
失德不葬，
弒君不葬，
滅國不葬。
然且葬之，
不與楚滅，
且成諸侯之事也。
.8公如晉，
至河乃復。
.9吳滅州來。
昭公十四年
.1十有四年春，
意如至自晉。
大夫執則致，
致則名，
意如惡，
然而致、
見君臣之禮也。
.2三月，
曹伯滕卒。
.3夏四月。
.4秋，
葬曹武公。
.5八月，
莒子去疾卒。
.6冬，
莒殺其公子意恢。
言公子而不言大夫，
莒無大夫也。
莒無大夫，
而曰公子意恢，
意恢賢也。
曹、莒皆無大夫，
其所以無大夫者，
其義異也。
昭公十五年
.1十有五年春王正月，
吳子夷末卒。
.2二月癸酉，
有事于武宮。
籥入，
叔弓卒，
去樂卒事。
君在祭樂之中，
聞大夫之喪，
則去樂卒事，
禮也。
君在祭樂之中，
大夫有變，
以聞，
可乎？
大夫、
國體也，
古之人重死，
君命無所不通。
.3夏，
蔡朝吳出奔鄭。
.4六月丁巳朔，
日有食之。
.5秋，
晉荀吳帥師伐鮮虞。
.6冬，
公如晉。
昭公十六年
.1十有六年春，
齊侯伐徐。
.2楚子誘戎蠻子，
殺之。
.3夏，
公至自晉。
.4秋八月己亥，
晉侯夷卒。
.5九月，
大雩。
.6季孫意如如晉。
.7冬十月，
葬晉昭公。
昭公十七年
.1十有七年春，
小邾子來朝。
.2夏六月甲戌朔，
日有食之。
.3秋，
郯子來朝。
.4八月，
晉荀吳帥師滅陸渾戎。
.5冬，
有星孛于大辰。
一有一亡曰有，
于大辰者、
濫于大辰也。
.6楚人及吳戰于長岸。
兩夷狄曰敗，
中國與夷狄、
亦曰敗，
楚人及吳戰于長岸，
進楚子、
故曰戰。
昭公十八年
.1十有八年春王三月，
曹伯須卒。
.2夏五月壬午，
宋、衛、
陳、鄭災。
其志、
以同日也。
其日、
亦以同日也。
或曰：
人有謂鄭子產曰：
「某日有災。」
子產曰：
「天者神，
子惡知之？」
是人也。
同日，
為四國災也。
.3六月，
邾人入鄅。
.4秋，
葬曹平公。
.5冬，
許遷于白羽。
昭公十九年
.1十有九年春，
宋公伐邾。
.2夏五月戊辰，
許世子止弒其君買。
日弒、
正卒也。
正卒、
則止不弒也，
不弒而曰弒、
責止也。
止曰：
「我與夫弒者。」
不立乎其位，
以與其弟虺。
哭泣，
歠飦粥，
嗌不容粒，
未踰年而死。
故君子即止自責，
而責之也。
.3己卯，
地震。
.4秋，
齊高發帥師伐莒。
.5冬，
葬許悼公。
日卒時葬，
不使止為弒父也。
曰：子既生，
不免乎水火，
母之罪也；
羈貫成童，
不就師傅，
父之罪也；
就師，
學問無方，
心志不通，
身之罪也；
心志既通，
而名譽不聞，
友之罪也；
名譽既聞，
有司不舉，
有司之罪也；
有司舉之，
王者不用，
王者之過也。
許世子不知嘗藥，
累及許君也。
昭公二十年
.1二十年春王正月。
.2夏，
曹公孫會自夢出奔宋。
自夢者、
專乎夢也。
曹無大夫，
其曰公孫何也？
言其以貴取之，
而不以叛也。
.3秋，
盜殺衛侯之兄輒。
盜、賤也。
其曰兄、
母兄也。
目衛侯、
衛侯累也。
然則何為不為君也？
曰：有天疾者不得入乎宗廟。
輒者何也？
曰：兩足不能相過，
齊謂之綦，
楚謂之踂，
衛謂之輒。
.4冬十月，
宋華亥、
向寧、
華定出奔陳。
.5十有一月辛卯，
蔡侯廬卒。
昭公二十一年
.1二十有一年春王三月，
葬蔡平公。
.2夏，
晉侯使士鞅來聘。
.3宋華亥、
向寧、
華定自陳入于宋南里，
以叛。
自陳、
陳有奉焉爾。
入者、
內弗受也。
其曰：
宋南里、
宋之南鄙也。
以者、
不以者也。
叛、直叛也。
.4秋七月壬午朔，
日有食之。
.5八月乙亥，
叔輒卒。
.6冬，
蔡侯東出奔楚。
東者、
東國也。
何為謂之東也？
王父誘而殺焉，
父執而用焉，
奔而又奔之，
曰東，
惡之而貶之也。
.7公如晉，
至河，
乃復。
昭公二十二年
.1二十有二年春，
齊侯伐莒。
.2宋華亥、
向寧、
華定，
自宋南里出奔楚。
自宋南里者、
專也。
.3大蒐于昌間。
秋而曰蒐，
此春也，
其曰蒐何也？
以蒐事也。
.4夏四月乙丑，
天王崩。
.5六月，
叔鞅如京師。
.6葬景王。
王室亂。
亂之為言事未有所成也。
劉子、
單子以王猛居于皇。
以者、
不以者也，
王猛、
嫌也。
.7秋，
劉子、
單子以王猛入于王城。
以者、
不以者也。
入者、
內弗受也。
.8冬十月，
王子猛卒。
此不卒者也，
其曰卒、
失嫌也。
.9十有二月癸酉朔，
日有食之。
昭公二十三年
.1二十有三年春王正月，
叔孫婼如晉。
.2癸丑，
叔鞅卒。
.3晉人執我行人叔孫婼。
.4晉人圍郊。
.5夏六月，
蔡侯東國卒于楚。
.6秋七月，
莒子庚輿來奔。
.7戊辰，
吳敗頓、
胡、沈、
蔡、陳、
許之師于雞甫。
胡子髡、
沈子盈滅。
中國不言敗，
此其言敗何也？
中國不敗，
胡子髡、
沈子盈其滅乎？
其言敗，
釋其滅也。
獲陳夏齧。
獲者、
非與之辭也、
上下之稱也。
.8天王居于狄泉。
始王也，
其曰天王，
因其居而王之也。
尹氏立王子朝。
立者、
不宜立者也。
朝之不名何也？
別嫌乎尹氏之朝也。
.9八月乙未，
地震。
.10冬，
公如晉，
至河，
公有疾，
乃復。
疾不志，
此其志何也？
釋不得入乎晉也。
昭公二十四年
.1二十有四年春王二月丙戌，
仲孫貜卒。
.2婼至自晉。
大夫執則致，
致則挈，
由上致之也。
.3夏五月乙未朔，
日有食之。
.4秋八月，
大雩。
.5丁酉，
杞伯郁釐卒。
.6冬，
吳滅巢。
.7葬杞平公。
昭公二十五年
.1二十有五年春，
叔孫婼如宋。
.2夏，
叔倪會晉趙鞅、
宋樂大心、
衛北宮喜、
鄭游吉、
曹人、
邾人、
滕人、
薛人、
小邾人于黃父。
.3有鸜鵒來巢。
一有一亡曰有，
來者、
來中國也。
鸜鵒穴者而曰巢，
或曰增之也。
.4秋七月上辛，
大雩，
季辛又雩。
季者、
有中之辭也。
又、有繼之辭也。
.5九月乙亥，
公孫于齊。
孫之為言猶孫也，
諱奔也。
次于陽州。
次、止也。
齊侯唁公于野井。
弔失國曰唁，
唁公不得入於魯也。
.6冬十月戊辰，
叔孫婼卒。
.7十有一月己亥，
宋公佐卒于曲棘。
邡公也。
.8十有二月，
齊侯取鄆。
取、易辭也。
內不言取，
以其為公取之，
故易言之也。
昭公二十六年
.1二十有六年春王正月，
葬宋元公。
.2三月，
公至自齊，
居于鄆。
公次于陽州。
其曰至自齊何也？
以齊侯之見公，
可以言至自齊也。
居于鄆者、
公在外也。
至自齊、
道義不外公也。
.3夏，
公圍成。
非國不言圍，
所以言圍者，
以大公也。
.4秋，
公會齊侯、
莒子、
邾子、
杞伯，
盟于鄟陵。
公至自會，
居于鄆。
公在外也。
至自會，
道義不外公也。
.5九月庚申，
楚子居卒。
.6冬十月，
天王入于成周。
周有入無出也。
尹氏、
召伯、
毛伯以王子朝奔楚。
遠矣非也。
奔、直奔也。
昭公二十七年
.1二十有七年春，
公如齊。
公至自齊，
居于鄆。
公在外也。
.2夏四月，
吳弒其君僚。
.3楚殺其大夫郄宛。
.4秋，
晉士鞅、
宋樂祁犂、
衛北宮喜、
曹人、
邾人、
滕人會于扈。
.5冬十月，
曹伯午卒。
.6邾快來奔。
.7公如齊。
公至自齊，
居于鄆。
昭公二十八年
.1二十有八年春王三月，
葬曹悼公。
.2公如晉，
次于乾侯。
公在外也。
.3夏四月丙戌，
鄭伯寧卒。
.4六月，
葬鄭定公。
.5秋七月癸巳，
滕子寧卒。
.6冬，
葬滕悼公。
昭公二十九年
.1二十有九年春，
公至自乾侯，
居于鄆。
齊侯使高張來唁公。
唁公不得入於魯也。
.2公如晉，
次于乾侯。
.3夏四月庚子，
叔倪卒。
季孫意如曰：
「叔倪無病而死，
此皆無公也，
是天命也，
非我罪也。」
.4秋七月。
.5冬十月，
鄆潰。
潰之為言上下不相得也。
上下不相得，
則惡矣，
亦譏公也。
昭公出奔，
民如釋重負。
昭公三十年
.1三十年春王正月，
公在乾侯。
中國不存公，
存公、
故也。
.2夏六月庚辰，
晉侯去疾卒。
.3秋八月，
葬晉頃公。
.4冬十有二月，
吳滅徐，
徐子章羽奔楚。
昭公三十一年
.1三十有一年春王正月，
公在乾侯。
.2季孫意如會晉荀櫟于適歷。
.3夏四月丁巳，
薛伯穀卒。
.4晉侯使荀櫟唁公于乾侯。
唁公不得入於魯也。
曰：既為君言之矣，
不可者意如也。
.5秋，
葬薛獻公。
.6冬，
黑肱以濫來奔。
其不言邾黑肱何也？
別乎邾也。
其不言濫子何也？
非天子所封也。
來奔、
內不言叛也。
.7十有二月辛亥朔，
日有食之。
昭公三十二年
.1三十有二年春王正月，
公在乾侯。
取闞。
.2夏，
吳伐越。
.3秋七月。
.4冬，
仲孫何忌會晉韓不信、
齊高張、
宋仲幾、
衛大叔申、
鄭國參、
曹人、
莒人、
邾人、
薛人、
杞人、
小邾人，
城成周。
天子微，
諸侯不享覲，
天子之在者，
惟祭與號，
故諸侯之大夫相帥以城之。
此變之正也。
.5十有二月己未，
公薨于乾侯。
