玉篇卷十五(凡三十九部)梁顧野王撰
(莫革)麥部一百九十二(式與)黍部一百九十三
(胡戈)禾部一百九十四(郎的)秝部一百九十五
(方對)耒部一百九十六(許良)香部一百九十七
(許良)皀部一百九十八(敕亮)鬯部一百九十九
(莫禮)米部二百(許委)毇部二百一
(渠九)臼部二百二(且郎)倉部二百三
(力甚)㐭部二百四(使力)嗇部二百五
(疾立)亼部二百六(胡外)㑹部二百七
(虛掌)亯部二百八(胡苟)&KR3264;部二百九
(普逼)畐部二百十(如立)入部二百十一
(莫厯)冂部二百十二(亡保)&KR1834;部二百十三
(亡報)冃部二百十四(力掌)㒳部二百十五
(婢世)㡀部二百十六(於稼)覀部二百十七
(無倣)网部二百十八(俾密)部二百十九
(古候)冓部二百二十(丘於)凵部二百二十一
(羌據)去部二百二十二(布墨)北部二百二十三
(先兮)西部二百二十四(力古)鹵部二百二十五
(余占)鹽部二百二十六(他并)&KR2640;部二百二十七
(明丙)皿部二百二十八(五過)卧部二百二十九
(於機)㐆部二百三十
麥部第一百九十二(凡五十三字)
麥(莫革切有芒之穀也秋種夏熟)麦(同上俗)麰(莫侯切春麥也亦作)&KR1279;(同上)䵀
(先果切麤麥屑)䴾(祚何切說文曰䃺麥也一曰擣也)麧(下没切堅麥也孟康曰麥穅中不破者也)麩
(妨娱切麥皮也)麱(同上)䵂(徒赤切麥屑也)麫(亡見切麥䴲蜀以桄榔木屑為麵)麵(同上)
麷(芳充芳鳳二切熬麥曰麷)(古鹿切餅麴也)麮(丘舉切煮麥也)䴳(禹八切麴麥)䴽
(鼻支切細餅麴)(先忽切麥屑也)&KR3204;(同上)(婢之切䴻)䴻(力尸切䴻也)(古頟)
(切麥碎也)䵅(午刀切亦熬字煎也)䴮(所諌切䴮也)䴷(胡昆切麥麴也又戸版切)䴿(莫公切有)
(衣麴也女麴也)&KR2193;(力堅切&KR2193;&KR1979;餅也)&KR1979;(力口切&KR2193;&KR1979;)(力該切小麥也)麳(同上)麲
(余諌切)䴲(莫逹切麪也今呼米屑為䴲)䴹(胡瓦切麴也)麹(丘竹切麴糵)(同上)
(充小切糗也)麨(同上)䴺(蒲口蒲沒二切䴺&KR3217;餅也)&KR3217;(他口切䴺&KR3217;)(同上)
䴸(芳無切俗麩字)&KR2914;(户姑切俗黏字)䴭(殂來切麴也)(力尸切麥酒也)(胡闗切)
(餅也)䴵(博領切索䴵也)&KR1855;(古猛切大麥也)䵃(同上)䴼(初簡初鴈二切䴼麥也)麯(丘竹)
(切俗麴字)䴬(與力切麥䴬)(呼谷切麥)(乃帖切頭)
黍部第一百九十三(凡二十三字)
黍(式與切禾屬也)(許羊切香芳也今作香)&KR1265;(亡皮切穄也)䵖(口見口殄二切&KR1265;也)
黏(女亷切相著也)(平懈必尒二切黍屬)(户都切黏也)䵒(女栗切黏也)䵑(同上)
(力兮切衆也亦作黎)䵗(步北切黍豆也)(竹革切黏飯也)(張俱切黏也)&KR2899;(而與)
(切黏也)(丘逺切博也)(歩結切香也)䵘(所懈切亦作曬)黐(力支丑知二切黏也)
(居近切黏也)(方奉切)䵜(乃董切)(奴禮切黏也)(旅典切轢禾又音連)
禾部第一百九十四(凡二百三十五字)
禾(胡戈切嘉榖也)秀(思救切出也榮也)稼(古暇切樹五榖)穡(所力切斂曰穡)穜(除恭)
(切先種後熟曰穜又音童)稙(竹力切早種也)稑(力竹切後種先熟曰稑)穋(同上)稺(除致切幼)
(禾也)稚(同上)䄺(同上)穊(居致切稠也)稹(之忍切叢緻也又之仁切)稠(直留切密也)
(亡結切禾也)稀(香衣切稀踈也)穆(莫卜切和也古文作)穆(說文穆)䆏(扶畏)
(扶非二切稻紫莖不黏也)私(息夷切不公也又禾也)稷(子力切丑穀長也)&KR3877;(古文)稌(通古)
(切稌稻也)&KR3548;(子棃切黍稷在器曰&KR3548;亦作粢)秫(時聿切說文曰稷之黏也)穄(子曳切關西&KR1265;似黍不黏)
稻(徒老切稌也)稬(乃喚切黏也又乃卧切名)穤(同上俗)稴(胡兼胡緘二切稻不黏)
穬(古猛切穬粟說文曰芒粟也)秏(呼到切減也敗也詩云秏斁下土又稻屬)秜(力尸切小麥也)
䅘(力該切或作麳)穟(叙類切穟苖)稗(蒲懈切稗秕也琅邪有稗縣)穎(役餅切禾末也)
移(余支切易曰說文曰禾相倚移也)䄬(同上)&KR2292;(徐醉切禾成秀也)穗(同上)秒(亡紹)
(切禾芒也)䄪(丁皎切禾危穗亦懸物也)(丁丸丁果二切禾垂皃)䅥(居孽居遏二切長禾也)
(同上)䅺(亡紹切)穖(居豈切禾也)秠(披鄙切一稃二米)稃(妨俱切也甲也)
秨(徐各徐故二切禾摇皃)穮(彼調切耘也)(兹里切壅禾本)租(子乎切田賦也)穧
(子計才計二切穧穫也)穫(胡郭切刈禾也)䆅(在資切積也)稛(口本切成熟)秩(除室切積)
(也程也品也)秳(胡栝切舂粟不潰也)(下没切秳也)(公卧切又公外切麤穅也)䅵
(之弱枯督二切禾皮也又齊地名)秕(卑几切榖不成也)稈(古旱切稾也穰謂之稈)秆(同上)
稾(公道切禾稈也又稾草)科(口和切程也)稭(公八切稭稾也去其皮祭天以為席也)鞂
(古八切祭神席也)秸(同上)䅌(公淵切麥莖也)䅭(歩唐切䅭䅣穄名)䅣(胡光切䅭䅣)
䅀(良計切黍穰)(同上)(同上)穰(如羊切黍穰也豐也衆多也又如掌切)秧(於兩)
(切禾苖秧穰也)秦(疾津切國名亦禾名)秊(奴顛切載也禾取一熟也)年(同上)稔(如枕切年熟也)
榖(古祿切五榖也又生也善也)稅(尸銳切租稅也含車也放置也)(呼光切凶年也空也果不熟也)
(今作荒)䆃(徒到切䆃一莖六穗瑞禾也)秬(渠與切黒黍也)稍(所教切漸也)秋(且周切說)
(文曰禾榖熟也)秌(同上)(籀文)程(除京切法也式也)穌(先乎切穌息也死而更生也)
秭(咨李切數億至萬曰秭也)稱(齒證切又齒陵切說文云銓也)种(直中切人姓亦稚也)稯(子公)
(切禾束也)(籀文)䄷(視亦切百二十斤曰䄷鈞衡也四鈞為一䄷)秅(丁故切四百秉為秅)穳
(在官切又在管切禾秿也)(同上)稘(居之切稈也又周年今作朞)種(之勇切種類也又之用切種稙)
(也)稰(相吕切食也)䅂(胡各切似黍而小)䆍(力公切䆍穧也禾病也)秿(扶甫切禾積也)
(並胡切豆也)䅜(時偽切小積也)穙(蒲木切羸積也)秎(扶問㘦秎穧也)䅑(息唯切禾)
(四把也)(之閏切緣也束稈也)稕(同上)䅻(力支切長沙云禾把也)䆄(之善切禾束也)
(壯力切䆄也)䄶(蒲骨切䄶稡禾秀向上皃不成聚)稡(子骨切䄶稡也)(丑向切穧也)
䅾(士林切禾欲秀)秪(竹尸切榖始熟也)秈(息延切秔稻也)秞(餘周切禾黍盛也)穚
(覊遥切禾長也)&KR2968;(口篤切禾大熟)䅃(巨恭切稰也)䆀(亡載切黒也禾傷雨也)(蒲本切穩)
(榖未簸皃)秛(普陂切禾租也)䅢(直就切䅢稅也)穩(於本切蹂榖聚)穅(口郎切米皮也)
穁(如勇切稻穁也)䅝(口東切稻稈也)䅳(七于切稷穰也)穭(力與切自生稻)稂(力當切稂)
(童梁禾秀不成也)䄯(古殄切十把曰䄯)穢(於吠切不淨也)穱(側角切小也又早熟亦作)
稸(抽陸切稸聚也)秷(行栗切秷穫也)秣(莫葛切秣養也)(同上)秢(力經切年也)
秲(時至切亦作蒔)秱(徒聾切禾盛皃)穠(而容切花木盛也)(紆云切香也)(博眠)
(切籬上豆又方顯切)䄻(託勞切又㕔聊切稻也)(胡戈户卧二切棺頭也)(力科切榖積也)
(同上)稜(盧登切俗棱字)䅅(古攜切田器也)秂(而真切欲結米)秥(女占切禾也)
穔(胡光切野穀也)稝(蒲庚切禾密也)(女魚切臭草也)䄮(方無切再生稻)(渠元切禾)
(黄也)(丑江切禾不秀)䅗(汝雖切禾)秓(章移切)秔(古衡切秔稻也)䄨(羽俱切不秀也)
䅔(側移切禾死也)秵(於鄰切花)(力周切秞)(息咨切治禾)䅡(先主切草)
(人久切粟也)(祖弄切)(側買切禾)(支用切古文種)䄸(匹各切)(苦椀切禾)
(櫳)(方尾切穗皃)䅚(丘院切禾相近)䄼(他㸃切鄉名)(火貫切禾也)(祖殿)
(切草)(直利切稠)䅰(安很切草)䅙(户衮切草)秺(得路切束)䅏(勿利切饘䅏也)秙
(口故切秙䆂)稧(羌列切禾桿)䅄(力帝切長禾)(子計切穫也)稄(息俊切又阻力切草)
䅷(時預切草)䅮(七浪切禾頃也)稒(古䕶切縣名)穛(日角切木先熟也)&KR2510;(子笑切物)
(縮小也)(徂閟切)秡(蒲活切)䅼(莫半切不蒔田)(徒卧切積也)(式聿切吮)
&KR3112;(余力切&KR3112;蕃蕪)(力出切麤米也)秴(古蠟切秴䅅也)(子入切稠也)(烏祿切芒)
(初乙切稠也)稪(方木切又音復)(丁厯切又直炙切)(苦谷切禾熟)(阻瑟)
(切生稻也)(蒲結切禾香)䄩(羊職切穀)(居笏切莖也)稫(丕力切稫稄滿皃)䄾
(如叔切又如勇切)䅤(初立切種也)稵(子辭切稵益也與滋同)(武姜切或作芒)䅧(於占)
(切䅧䅧苖美也)(力畺切米名)穈(亡皮切糜粥也)穲(力支切禾苖也)稢(於鞠切茂盛)
穥(餘渚切美)(言紀切然黍稷盛皃)(居恊切穧也)䅊(直家切張開屋)案(於旦)
(切轢禾也)
秝部第一百九十五(凡三字)
秝(郎的切稀䟽秝秝然)(昨鄰切籀文秦)兼(古甜切并也兩也說文云兼持二禾秉持一禾)
耒部第一百九十六(凡五十三字)
耒(力對切耕田曲木也)耕(古萌切牛犂也)耦(午后切不畸也又二耜也)耡(俟據俟居二切說文)
(云殷人七十而耡耡耤稅也)耤(才亦切耤借也)(古攜切田器也)&KR1846;(禹軍切除草也)耘
(並同上)耜(詳以切耒端木)耨(乃豆切耘也)䎨(於劫切犂種也)耩(公項切&KR3442;也)
(余石切耕也)(徒兀切耕禾開)䎩(側飢切耕也亦田一歲也)(余力切耕也)䎤
(渠錄切耕麥地)䎧(歩溝切耜屬)䎮(他的切種也)(亡旦切不蒔田也)耫(仕革切灰中種)
䎫(叉江切種也)(上祗切種麥)(山校切種)(楚棘切耜也亦與畟同)&KR3442;
(方朝切也)耚(匹皮切亦作耕也小髙也)䎯(呼旦切冬耕也)耠(胡荅切耕也)(於為)
(切田器也)耬(力兜切耬犂也)耰(於尤切覆種也)耭(音機耕也)(昌蝇切耒也)(側耕)
(切犂上木)&KR3256;(六臺切耕也)(骨本切)耣(力尹切束禾也)&KR3970;(卧尹切)(伏路切)
䎦(以斂切耕也)耔(借以切壅苖本)頛(力外切鮮皃)耗(虎告切正作秏)(骨外切)
(上黠切又音徹)(莫个切)䎢(祛乙切)(盈厯切耕)耯(戸郭切禾)(符逼)
(切禾)(庚伯切耕)
香部第一百九十七(凡十七字)
香(許良切芳也與同)馨(虚廷切香之逺聞也)馦(許兼切香味)馠(呼含切香也)馣
(於含切香氣)馥(皮逼扶福二切香也)馝(蒲結切大香也或作飶)馞(蒲骨切大香也)(匹結)
(切小香)馛(扶未切大香)馤(於盖切香也)(同上)(歩結切)馪(匹民切香氣衝)
(也)䭱(匹結切小香)(同上)馧(於云切葐馧今作)
皀部第一百九十八(凡四字)
皀(許良方立二切榖皀也)冟(詩亦切飯堅柔調也今作適)即(子弋切就也今也食也今作即)
既(居毅切小食也又巳也)
鬯部第一百九十九(凡六字)
鬯(敕亮切香草)(於物切芳草也鬱金香也亦鬱陶)鬱(同上)&KR2345;(山吏切&KR2345;烈也)
(子削切竹器所以酌酒也今作爵)(音巨黒黍也今作秬)
米部第二百(凡一百二十五字)
米(莫禮切粟實也)粱(力羊切米名)&KR2532;(側角切早取榖也)粲(且旦切鮮好皃)糲(力葛)
(切麤糲也)精(子盈切說文曰擇也)粗(在古采胡二切麤大也)(鄙冀切惡米也)粒(良揖切米)
(粒也)粺(蒲賣切精米也)糵(魚列切麴也牙生榖也)釋(式亦切漬米也)糪(譜革妨亦二切飯半)
(生也)糂(息感切以米和羮)糝(古文)糣(籀文)䊤(徒感切糜和也)(亡丁切潰米也交阯)
(有冷縣又音彌亦作麊)麊(莫卑切見上注)糟(子刀切酒滓)&KR3013;(丘六切酒母也今作麴)糒
(蒲秘切乾飯)(同上俗)糗(丘九尺沼二切糒也)䊆(渠九切舂糗米)糈(先旅切祠神米)
糧(力畺切穀也)粮(同上)粉(甫憤切可飾面)粈(女救切雜飯也)糅(同上)䊮(徒的)
(徒弔二切榖也)(亡逹切麪也或作䴲)粹(先類切精也)氣(虚既切說文曰饋客芻米也今豈既切氣)
(息也)䊠(說文同上亦作餼)䉺(胡同切陳臭米也或作紅)粃(補履切不成榖也俗粃字)䊎(丘逺)
(切粉也)(同上)䊝(思列切䊝&KR1281;也)&KR1281;(先逹切&KR1281;放也書作蔡字)竊(且結切竊盗也)䊳
(二皮切䊳碎也屑也)粻(徴良切糧也)粔(其吕切粔籹膏環也)籹(尼吕切粔籹)(同上俗)
粥(之育切糜也)(匹願切粉)籸(山人切粥凝也又粉滓也)䊟(亡原切䊟粉澤)
(亡畏切粥粖也)䊊(同上)䊓(時翅切䊓黏也)粖(亡逹亡結二切糜也說文作)糷(力旦落旱二切)
(爾雅注云飯相著亦作&KR3466;)(同上)粢(在兹切稻餅又音咨稷米也)糠(口郎切俗穅字)䊭(徒到)
(切覆也)粕(普各切糟粕也酒滓也)粰(扶牛切䊕也)(且罪切粗也)(力的切雜糅食)
(也)糦(充志切與饎同)䊞(陟厄切䊞粘也)粘(女㢘切與黏同)粳(柯彭切不黏稻亦作秔)
(撫俱切與稃同)(丑厄切字書云䊞損米又所責切餅相粘)頪(力外切鮮白也)䊕(之延)
(切亦作饘)&KR1399;(同上)(力割切亦作)䊙(午堅切亦作硏)粙(子又切亦䊘字)(胡兼胡緘)
(二切亦字又赤黍)(胡黤切饘也)&KR2484;(力鳩切粰&KR2484;糈饊也)(胡減切塗也)(女亮切雜)
(也)糉(子貢切蘆葉裹米)粽(同上俗)䊧(孚謂切失氣也)(亡結切粖也)糫(音環)
(餅也)粡(徒聾切)䊡(莫官切䊡頭)糖(徒郎切飴也)粷(居六切粷粉也)粠(胡公切)
䊅(莫并切漬米也)糚(側牀切飾也)䊄(渠顒切䊄精米)䊈(莫杯切酒母也)(巨希切小)
(食也)䊔(於近切)(呼官切白米也)䉻(渠梨切赤米也)糤(先旱切糤米)粄(補滿切米)
(餅)粿(古火切淨米)糃(徒郎切精米)糔(息酉切又音脩)糞(夫問切穢也)糯(奴過)
(切俗稬字)糙(七竈切粗米未舂)(必媚切惡米)&KR5294;(莫片切屑米)(廸寗切米食)
(蒲鶻切米)(徒類切)籺(胡骨切)(仕革切白米)糏(先結切碎米也)
(之亦切營也)(胡逹切白米也)籷(竹革切黏也)(力逹切麤飯)粞(桑來切碎)
(米又音西)糰(徒九切糰糉)䊚(得廻切)䉾(音秘說文曰惡米也又地名)粊(同上)
毇部第二百一(凡二字)
毇(許委切米一斛舂為八斗也)糳(子吝切左氏傳云粢食不糳糳精也一斛舂為九斗也)
臼部第二百二(凡二十一字)
臼(渠九切說文曰舂也古者掘地為臼其後穿木石象形中米也)舂(舒庸切雍父作舂黄帝臣也又擣也)
(普各切齊謂舂為)舀(翼珠弋用二切杼臼也亦作揄又以沼切)臿(楚洽切舂麥也)(同上)
䑔(孚穢切舂穢䑗)臽(音陷坑也)(同上)(之睡切杵擊也)(同上)函(胡耽切函)
(鎧也又胡緘切函書也)(丁老切舂也亦作擣)䑘(才何切舂擣也)(移鄒切古文)(初眼)
(切小舂也)(羊少切臼也)(七漏切半舂)(匹各切舂也)(初夾切米去皮也俗臿字)
䑗(徒黨切舂也)
倉部第二百三(凡三字)
倉(且郎切倉庾也)全(古文)牄(七羊切鳥獸來食榖聲)
㐭部第二百四(凡四字)
㐭(力甚切藏米室也亦作廪)稟(補錦切賜榖也)啚(逼几切啚嗇也)亶(都但切誠也信也厚也多)
(榖也)
嗇部第二百五(凡六字)
嗇(使力切愛也慳貪也又嗇夫農夫也)(古文)牆(疾將切牆垣也)廧(同上)&KR5323;(籀文)
(古文)
亼部第二百六(凡八字)
亼(疾立切說文云三合也)合(胡荅切同也又古荅切)僉(且亷切皆也)侖(力旬切思也)
(籀文)今(居林切是時也)舎(舒夜切宫也處也)畣(都合切當也對也然也今作荅)
㑹部第二百七(凡五字)
㑹(胡外切歲計㑹也對也合也又古外切)㞧(並古文)朇(婢支切増也益也又作)
䢈(時真切日月㑹也今作辰又音㑹)
亯部第二百八(凡七字)
亯(虚掌切覲也當也獻也孝經曰祭則鬼亯之今作享)享(同上俗作享又許庚匹庚二切)&KR3694;(籀文)
(市倫切熟也)(同上)䈞(都沃切厚也又作笁篤)(余鍾切今作庸)
&KR3264;部第二百九(凡三字)
&KR3264;(胡苟切厚也)(大含切長味也今為覃)(篆文)
畐部第二百十(凡四字)
畐(普逼扶六二切腹滿謂之涌腸滿謂之畐)良(力張切良善也)(並古文)
入部第二百十一(凡八字)
入(如立切納也進也)糴(徒的切入米也)全(疾緣切具也完也)㒰(同上)(古文)
㞥(士林切入山谷之深也)(力掌切說文云二入也兩字從此)内(奴對切裏也)
冂部第二百十二(凡五字)
冂(亡狄切覆也以巾覆物今為冪)冠(古完切冠冕也又古亂切禮記二十曰弱冠)(徒籠切圓盖)
(息累切並頸)㓃(丁故丁嫁二切周書曰王宿三祭三㓃孔安國曰王三進爵三祭酒三奠爵本或作吒)
&KR1834;部第二百十三(凡四字)
&KR1834;(亡保亡救二切重覆也)同(徒東切共也)(口江切又口握切幬帳也)冡(莫公切覆也)
冃部第二百十四(凡十五字)
冃(亡報切小兒蠻夷頭衣也曰作帽)㒻(莫得切突前也)杲(側狡切)胄(除救切兜鍪也)
最(子㑹切齊也聚也)冕(靡璉切冠冕也)冒(亡到切覆也食巾也)(古文)冔(况羽切覆)
(也殷之冕也)㒽(丘權切小兒帽)(翌句切㒾面衣)㒾(餘豉切㒾)(口洽切帽也亦)
(作㡊)(市紙切古文㡅)(同上)
㒳部第二百十五(凡三字)
㒳(力掌切再也今作兩)兩(同上易曰兼三才而兩之又匹耦也又二十四銖為兩也)䓣(亡殄亡安二切)
(平也欲明也當也)
㡀部第二百十六(凡三字)
㡀(脾世切敗衣也與敝同)敝(上同壊也敗也極也頓仆也或作弊)弊(同上俗)
覀部第二百十七(凡八字)
覀(於嫁切覆也又許下切)覂(方腫切漢書大命將覂謂覆也或作)覆(孚六切反覆又敷救切蓋)
(也又扶富切伏兵也)&KR2357;(蒲北切農夫之賤稱也南楚罵賤謂之&KR2357;)覈(胡革切考實事)䙵(穴鞮切鄙也)
&KR5341;(莫靈切)垔(時注切又徒候切)
网部第二百十八(凡九十三字)
网(無倣切羅罟總名)(同上今作網)罔(並同上)(籀文)(古文)
罟(故户切魚罔也或為)罨(烏荅於檢二切䍐也以罔魚也)(公縣切罔也一曰綰也)䍐
(呼旱切罔也旌旗也又稀踈也俗作䍐)罽(居厲切魚罔也亦作)䍘(亡支切罟也置也)(同上)
䍙(亡乳切雉罔也)(先卷切罔也)罪(祚隗切犯法也)罩(都教切取魚具)罘(縛謀切兔)
(罟)(同上)罾(子登切取魚罔)罛(公胡切魚罟也)罶(力九切詩云魚麗于罶罶曲梁也)
(同上)(同上)罜(徒本切罜䍡魚罔)䍡(力谷切罜䍡也)罿(尺容切幡車罔)罧
(力金切積柴於水中取魚又所禁切)罠(亡巾切釣也)羅(力多切鳥罟也)罬(竹劣已劣二切連也幡車)
(上覆罔)罦(扶游切覆車罔)䍖(同上)罻(於貴切小罔也)(胡故切罔也)罝(子邪切免)
(罔也)(同上)(籀文)(亡娛亡矩二切牖中罔也)罯(於感切覆也)罷(皮解切休也又)
(音疲極也)署(常恕切置也書檢也部署也)置(竹利切立也又安置)詈(力翅切罵詈)罵(莫霸)
(切詈也)(補革切罿也)羈(居猗切羈旅也寄止也又馬絡頭)(說文同上)羇(居宜切寄)
(也)罺(壯交切今之獠罟也又初教切)䍤(子禮切手出其汁亦作擠)罥(古泫切挂也係取也)羂
(同上又罔張獸)(他領切小空皃)(力頂切)罭(為逼切九罭魚罔也)罼(卑蜜切罔)
(小而長柄也)䍔(公肓切索也)(所羈切&KR1847;也)(渠與切罟也)羉(力官切彘罟也)
(武忍切俗黽字)罳(昔兹切罘罳屏樹門外也釋名曰罘復也罳思也臣將入請事於此復思也)罹
(力之切憂皃)罤(徒犁切免罔)&KR2529;(落切也)(古吳切舟上罔)罞(莫聾莫交二切麋罟)
(也)(居亷切罔也)(古横切罔滿也)(徒犁切罔䋲也)䍦(力之切羃䍦也)䍢(無魯)
(切忩也)罱(女感切夾魚具)䍗(穴絹切䍗罥)罣(古畫切罣礙也)䍜(丁孝切說文曰覆鳥令不)
(得飛也)(莫厚切)䍓(音牙兔罔)(郎㨿切)(奴旦切)(息臠切罔也)
(千面切魚罔)(所禁切罔也)(徒榖切魚罔)(同上)&KR1615;(丁厯切繫也)
羃(莫厯切盖食巾)(郎的切蓋食巾)羄(知校切小罔)(普革切罔也)(蒲特切)
(房背切篝笭)
部第二百十九(凡五字)
(俾蜜切箕屬弃糞器又方千切)棄(丘至切遺也古作弃)(方間切除也物汚穢也)畢(俾謐)
(切弋也掩免也又星名)(說文畢)
冓部第二百二十(凡三字)
冓(古候切交積材也)爯(齒陵切舉也又尺證切與稱同)再(子代切兩也重也仍也)
厶部第二百二十一(凡一字)
厶(丘於切飯器也)
去部第二百二十二(凡六字)
去(羌據切除也違也行也又丘與切)厺(說文去)(居力切又力䋲切去也)朅(丘列切去)
(也)(方丹切郤也)(方爾切羈客也)
北部第二百二十三(凡四字)
北(布墨切方名軍敗走曰北)冀(居致切冀州也北方州故從北)兾(同上)乖(古懐切暌也戾也背)
(也)
西部第二百二十四(凡五字)
西先兮切(說文方名)西&KR1214;(古文)卤(籀文)栖(音西鳥栖宿又作棲)
鹵部第二百二十五(凡二十六字)
鹵(力古切鹹也車駕出有鹵簿)(在河切鹹也亦作鹺)滷(昌石切苦地也書曰海濵廣滷本亦作斥)
(又音虜)鹹(乎緘切苦也爾雅注苦即大鹹)&KR3566;(公陷切鹹味也)鹶(几陵切苦也)(才計切鹹)
(也)(於昆切戎狄之鹽)(胡乖切也)䴜(同上)(且豆切夷狄鹽)(竹減)
(切鹹也)䴛(思遥切煎鹽也)(扶殄切鹽也)䴝(士快切南方呼醬)鹼(公漸切鹵也)
鹻(同上)(音投鹵地)(同上)(乙乖切)(音昌)㔪(力古切)䴚(各黨)
(切鹽澤)(音魯沙也)&KR3203;(貢暫切鹹也)(巨聿切也)
鹽部第二百二十六(凡四字)
鹽(弋占切宿沙煑海為鹽)(同上)塩(同上俗)盬(公户切鹽也又蒼猝也姑也不堅固也)
&KR2640;部第二百二十七(凡八字)
&KR2640;(他并切善也證也召也成也驗也審也虚也)(胡殄切大坂也亦作垷)徵(陟陵切召也又陟里)
(切宮徵也)朢(無放切說文曰月滿與日相朢以朝君也)(古文)(無昉切誣也今作罔)㸒(余箴)
(切濫貪也)重(直冡切不輕也又直容切叠也)
皿部第二百二十八(凡七十一字)
皿(眀丙切說文曰飯食之用器也)䀁(余救余九二切小甌也抒水器也)(同上)盂(羽俱切飯)
(器也)盧(力胡切當盧酒肆也以土壘酒甕四邊為盧也亦飯器也)(同上)䀇(公戸切器也)
(同上)盆(歩魂切盎也)㿾(除與切器也)盨(山縷切戴器也)盄(諸姚切器也)盛(時正)
(切多也又時征切在器也)盌(於卵切小盂亦作椀)齍(子犂切黍稷在器也)盎(於浪切盆也)䀊
(胡巧公巧二切器也)(同上)盉(户戈胡卧二切調味也今作和)益(於亦切加也)盅(除隆切器)
(虚也)盈(余成切滿也)盦(於含切覆盖也)盡(疾引切終也又即忍切)䀆(同上)盪(徒黨)
(切摇動也滌器也)昷(於魂切和也或作温)(說文昷)盥(公緩切洗物曰盥又澡手也又公玩切)
䀉(渠驕切椀也)&KR2168;(莫加莫多二切桮也)盞(壯限切杯也)䀂(於干切䀂大盂也)
(才丹切䀂)㿿(魚下切杯也)(餘章切杯也)㿼(五田切椀也)䀀(扶淹孚梵二切杯也)
盕(竝同上)䀈(渠既切獸似蝟毛赤)盤(薄千切器名)(力回切亦作櫑)
䀄(莫公切豐䀄滿也)(同上)盝(力瀆切瀝也竭也)(同上)(徒弔切草器與蓧同)
盂(公安切盤也)(丘拳切盂也)蓋(故太切㭺也覆也)葢(同上)(博胡切籀文餔)
盩(張流切盩厔縣)(之遥切器也)䀃(徒回切)(黄孤切器也)㿽(許奚切小㿽器)
盔(苦回切鉢也)盃(補梅切盞也)(火牙切)(呼改切器盛酒)䀅(神夜切器)
盀(音起器)盭(魯帝切綠色綬也)(力制切器)䀍(空紺切)盍(胡臘切何不也)
䀌(許力切痛甚也)(彌必切說文云械器也)
臥部第二百二十九(凡七字)
臥(魚過切眠也息也)(女厄切楚人謂小嬾曰)監(公衫公陷二切視也)(古文)臨
(力針切尊適卑也視也)(他兮切臥也)(同上)
㐆部第二百三十(凡二字)
㐆(所沂切說文云歸也从反身)殷(乙斤切樂之盛稱殷易曰殷薦之上帝又乙山切左氏傳曰左輪朱殷杜)
(預云今人謂赤黒為殷色)
玉篇卷十五
