玉篇卷十四(凡二十九部)梁顧野王撰
(乳屬)蓐部一百六十三(莫朗)茻部一百六十四
(尸閨)舜部一百六十五(知六)竹部一百六十六
(居疑)箕部一百六十七(在來)才部一百六十八
(甫味)巿部一百六十九(竹戹)乇部一百七十
(市規)&KR1136;部一百七十一(火于)&KR1191;部一百七十二
(胡瓜)蕐部一百七十三(五慨)禾部一百七十四
(古奚)稽部一百七十五(且栗)桼部一百七十六
(仕角)丵部一百七十七(方屋)菐部一百七十八
(胡感)&KR1887;部一百七十九(胡感)&KR3182;部一百八十
(徒幺)&KR1234;部一百八十一(七漬)朿部一百八十二
(匹刃)&KR1832;部一百八十三(匹賣)&KR4007;部一百八十四
(莫加)麻部一百八十五(書六)尗部一百八十六
(居有)韭部一百八十七(古華)瓜部一百八十八
(胡故)瓠部一百八十九(柯邁)丯部一百九十
(力才)來部一百九十一
蓐部第一百六十三(凡三字)
蓐(乳屬切厚也薦也說文曰陳草復生也一曰蔟也)薅(呼勞切抜田草也詩云以薅茶蓼或作茠)
(籀文)
茻部第一百六十四(凡六字)
茻(莫郎切草木冬生不死說文云衆艸也)(同上)莽(莫黨切茂草可以毒魚也說文曰南昌謂犬善)
(逐兔於艸中為莽)草(無各切無也今作莫說文音慕)葬(子浪切藏也)(古文)
舜部第一百六十五(凡四字)
舜(尸閏切仁聖盛明曰舜說文作䑞艸也楚謂之葍秦謂之藑蔓地連華象形)䑞(說文舜字)(古文)
(胡光切草木華榮也)
竹部第一百六十六(凡五百六字)
竹(知六切說文作竹冬生艸也象形下垂者箁箬也)箭(子賤切矢也)箘(竒隕切竹名說文曰箘簬)
(也一曰博棊也又音囷桂也)䇹(同上)箟(亦同上楚辭音古魂切)簬(力固切美竹中箭也)簵
(同上)筱(先鳥切筱箭也小竹也)篠(同上)簜(徒黨切大竹也)䉠(亡非切竹名)(籀文)
筍(先尹切竹萌也)箰(同上又箰律以捕鳥也)(古文筍)(先尹切虡所以縣鍾鼓也)
簨(同上)簴(其舉切簨簴)箁(蒲侯切竹箬也)笿(力各切籠笿也)䈚(徒改切筍皮也又竹)
(萌也又音臺)(亡支切竹篾也)(同上)笢(亡忍切竹表也)節(子結切竹約也竹木不通)
筡(逹胡切竹中空也亦析竹又丑於切)笨(蒲本切竹裏也)䈵(於孔切竹皃)䉃(子兩切剖竹未)
(去節謂之䉃)箋(子堅切表識書也與牋同)䈎(餘涉切䈎籥也)簡(居限切牒也)篰(芳後蒲口)
(二切竹牘也)(同上)䇫(居疑切蟣蝨枇)筴(楚革切謀也籌也又古協古洽二切箸也)等(都肯)
(都怠二切類也輩也)笵(音范楷式也與範同)符(父于切符節也分欲兩邊各持其一合之為信)筓(古奚)
(切婦人之筓則今之簪也女子許嫁而筓)筟(撫于切筳也)籆(于縛切榬也所以絡絲也)筳(徒丁切小)
(破竹也小簪也籠也)筦(古短切說文曰筟也)管(古短切樂器如箎六孔亦作筦)篝(古侯切籠笿也)
簀(側革切牀簀又棧也)笮(側格切狹也迫也壓也矢箙也亦作&KR2729;又仄乍切笮酒也)簾(力占切編竹帷)
(也)笫(壯几切牀簣也)筵(餘旃切席也)簟(徒㸃切竹席也)籧(距於切籧篨竹席也江東人呼)
(䉬也)篨(直於切籧篨)籭(所街所飢二切竹器也可以除麤取細)簛(同上)篩(同上)籓
(甫袁切蔽也亦箕也)䉒(同上)䉛(於六切炊䉛所以漉米也)箅(補計切甑箅也)䈰(所交切飯帚也)
筲(同上又斗筲竹器)&KR1930;(力渚切盛飯器也)(同上)筥(九吕切盛米器也方曰筐圓曰筥)
簁(山竒所綺二切簁箅竹器也)笥(思吏切盛飯器圓曰簞方曰笥)箄(必匙必是二切江東呼小籠為)
(箄)簞(丁安切葦器也論語曰一簞食)(口各切桮也籠也)䇨(古弄切桮笿也)箸(除庻切筴)
(也飯具也又陟慮切)篿(之緣切楚人謂折竹卜曰篿亦圓竹器也)筤(力桑切籃也)籃(力三切大籠也)
(筐也)籢(力鹽切器名也鏡籢也列女傳云置鏡籢中)籫(子短切竹器也箸筩也)籝(弋成切箸筩謂)
(之籝漢書云遺子黄金滿籝籝竹器也亦作籝)䈀(所間蘇干二切竹器也似箱而麤)簠(方武甫娛二切黍稷)
(圁器)簋(古美切黍稷方器)籩(補堅切竹器也)𥫱(徒本切篅𥫱也)篅(市規市專二切𥫱也說文)
(曰判竹圜以盛穀也)筩(徒東切竹筩也)簏(力木切說文曰竹髙篋也)箓(同上)(徒黨切竹器也)
(可以盛酒)箯(婢連切竹輿也)笯(女家乃胡二切籠笿也楚辭云鳳皇在笯兮雞鶩翔舞)笍(陟衛切小)
(車具也)竿(公安切竹竿也)篧(苦郭陟角二切魚籠也爾雅云篧謂之罩又仕角切)籱(同上)箇
(古賀切凡竹筊也數之一枚也)籠(力公切竹籠也又力董切)筰(才各切竹索也引舟竹筊也又作笮)筊
(胡交切小簫也十六管長尺二寸又竹索也)䉰(同上)箑(所洽切扇也自闗而東謂之箑自闗而西謂之扇)
䈉(同上)䇘(胡故切可以收䋲也)&KR3796;(才田子田二切說文曰蔽絮簀也又昨鹽切)(同上)
䉴(如張切䉴䉛漉米竹器也)&KR1952;(居渚切養蠶器也又飲牛筐也亦作筥)篼(丁侯切飼馬器也)
簍(力甫切車弓籠也又落侯切)籚(力胡切筐也籃也)箱(思羊切車箱也竹器也)笭(力丁)
(切籝也籠也舟中牀也)(特甘切馬也所以刮馬)䇿(楚革切馬箠也)箠(之繠市委二切擊馬箠也)
籣(力單切所以盛弩矢人所負也)箙(扶福切矢器也藏弩箭為箙)䇬(充俱切䇬策也)笘(丁帖)
(切折竹箠也)簻(竹瓜切箠也亦作檛&KR2426;)&KR2426;(同上又徒果切竹名)笪(丁但切笞也又丁逹切麤籧篨)
(也)笞(丑之切擊也)籤(七尖切貫也)(大昆切榜也)(同上)箴(之深切規也戒)
(也刺也或作鍼)筒(音洞簫無底也又音同)箹(於卓切小籥也籟也又乙孝切竹節也)箾(山卓切以)
(竿擊人也又蘇堯切舜樂)竽(禹俱切三十六簧樂也)笙(音生十三簧樂也)簧(户光切笙中簧女媧)
(作也)䈕(上支切簧屬)簫(先幺切仲吕之氣樂器象鳯之翼)籟(力大切三孔籥也)篎(亡小)
(切小管也)笛(徒的切七孔筩也)篴(同上)筑(張六切拾也樂器也說文曰以竹曲五弦之樂也)
箏(側耕切似瑟十三弦)箛(公都切竹名又吹鞭也)篍(七周七召二切吹簫也)篙(呼擊切籮)
(屬形小而髙)筄(餘照餘昭二切屋危也)(於載切隱也蔽也亦作)籌(除牛切筭也筴也)
簺(先岱切行棊相塞謂之簺)&KR2170;(補各切&KR2170;奕局戲也謂行碁也亦作博)篳(布質切荆竹織門也蔽也)
(藩也春秋傳曰篳門圭窬亦作蓽)䉷(音嚴籞也翳也)篽(魚吕切說文曰禁苑也漢書注篽者折竹以䋲綿連)
(禁禦使人不得往來)籞(同上)筭(蘇亂切計筭也數也)笇(同上亦作器)算(桑管切數也擇也)
籔(先后切十六斗曰籔又炊䉛也)䈹(同上)(同上)簢(眉隕切竹中空)(同上)籮
(力多切竹器也)籊(他的切詩云籊籊竹竿)䉋(美秘切竹長節深根筍冬生)&KR2454;(力鎮切竹實中也)
&KR2486;(去中去龍二切&KR2486;姑簍也即車弓也)(义卓切軬帶)(翼諸切竹名)(口淺切䉳户)
(籍也)䉳(先遣切䉳)笆(補雅切竹有刺)䉧(力周切竹名)笳(古牙切卷葭葉吹之)䇞
(古酣切竹名)(古斬切竹名)(丁胡切竹名)(莫耕切竹名)箶(䕶都切竹名)
䈖(口禾切竹名)䈯(之人切竹箭也)䈛(苦怪切竹箭也)(弋林切竹名)筣(力之力兮)
(二切織竹為筣笓障也)(於田切竹名)(如旃切竹名)(徒奚切竹名)䇯(如鍾切竹)
(也頭有文)䉑(莫胡切竹名)(扶留切竹名)(古禫切竹也又箱類)䈈(扶非切竹名)
䇗(之恭切長節竹也)&KR3173;(丁九切竹名)(古侯切&KR3173;桃枝竹屬)䈓(公逹切䈓䉈桃枝竹)
䉈(蘇旱切䈓䉈又桑葛切)筨(胡男切筨&KR2221;竹實中)䈄(同上)&KR2221;(徒果切竹名)笰(甫勿)
(切輿後笰詩曰簟笰朱鞟)(如琰切竹弱也)箐(七見切棺車上覆也)䉮(力印切損也)(子含)
(切也)(徒故切也)篷(歩公切舩連帳也亦軬也)(同上)第(徒計切次第也)箵
(先鼎切笭也)&KR1237;(莊雅切炭籠束炭為&KR1237;也又音鹺)䉶(所江切桻䉶也)䇡(直與切織䇡也亦作柠)
䈲(補丹切篾也又捕魚笱也)笈(楚洽竒立二切負書箱也)籛(子踐切姓也)䇦(於莽切䇦無色)
筬(時盈切竹名)䈏(甫六切織䈏也)簈(卑星切箳篂車轓)篂(桑經切箳篂)簹(都郎)
(切車簹管又篔簹竹名)篔(王分切篔簹竹)簃(余之切樓閣邊小屋爾雅云連謂之簃又音池)(子六)
(切笪逆槍也)(同上)笡(七夜切也)䇩(移世切合板際)筕(胡庚切筕篖竹笪)篖
(徒當切筕篖)簥(几妖切大管也)笑(私召切喜也亦作咲)(口鎋切柷敔也亦作楬)籈(之人)
(切割木長尺櫟敔背爾雅曰所以鼓敔謂之籈)(他計切車筤)䉎(徒郎切罩也)(之若切&KR1847;米具)
篣(步庚切籠也)笚(都臘切竹相擊也)&KR2035;(于歳切箭也)(山樞切說文曰飯筥也受五升)
(秦謂筥曰)笉(七忍切笑皃)篪(除竒切管有七孔也)筂(同上)筐(去王切蠶筐方曰筐)
簂(公誨切筐也亦作㮯)䈐(同上)篲(詳恵切掃帚)(古文篲)篋(口叶切笥也)
&KR2415;(丁殄切經也)(豬六切古文築)箌(豬效切捕具也又作罩)筏(布逹切箄也又音伐)
(都緫切竹器也)䈦(子公切木枝細)笓(毗利切次也又裨之歩雞二切筣也)䇧(丈例切以竹補)
(缺也)筁(去玉切養蠶具也)簿(蒲各切筁也又裴古切)篙(古勞切竹刺船行也)笲(蒲變切竹)
(器也)(禹煩切䉶也亦作榬)&KR2074;(丘於切闗也山谷遮獸也又飯器也)筯(直據切匙筯與箸同)簇
(楚角切矢金也又七木切小竹也)䇮(音任單席也)筀(古恵切竹名傷人則死)筌(且㳂切捕魚笱)
篹(先管切器名)(奴結切爾雅曰大筦曰簥其中曰)箖(力尋切箖箊竹名)箊(殃魚切箖)
(箊)&KR1097;(白隹切&KR1097;筏)(渠言切筋鳴也)籉(徒來切笠子)籬(力支切藩籬)䇾(語軒)
(切管長一尺四寸)(步悲切古文皮)箆(方迷切釵篦也)&KR1217;(息兹切竹有毒傷人即死生海畔有毛)
䈝(息魚切竹也)䈥(居勤切俗筋字)簝(力彫切宗廟盛肉器又竹也)篻(莫遥切竹門也)
&KR1696;(力彫切竹名)&KR2625;(側交切大笙有十九簧)䈱(託勞切牛筐也)(胡南切竹名)簪
(側林切冠簪也)䈍(莫庚切竹也)笐(姑郎切似琴有弦爾雅曰仲無笐竹類也)䉚(莫耕切竹也)
䈂(音并竹也)篘(初婁切酒籠)箜(苦紅切箜篌樂)&KR3874;(辭為切籠也)箔(蒲涸切薕也)
籥(以灼切樂器似笛)簦(都滕切籉也)簷(余亷切屋簷與檐同)篜(之升切竹)䉄(梨登)
(切竹)䉕(慈棱切簦䉕笠也)(音曹竹名)籐(徒棱切簬器)笎(語袁切竹)箮(虚袁切竹)
(花也)笅(胡交切管也)&KR2414;(寺林切竹長千丈為大船也生海畔)䈺(祝融切竹)篢(古紅切笠名)
(古缸切)(盧冬切筐也)篊(胡公切引水也)&KR2997;(殂紅切籠也)籦(之容切竹也)
(户烏切竹也)笗(都宗切竹也)(居希切竹也)筎(汝余切竹筎以塞舟)&KR3107;(力魚)
(切作)(五姑切竹)(七然切竹)篈(府逢切竹)箃(側鳩切竹黄也)(相然切竹也)
(蒲包切竹)(蘇和切織物)䉹(魯丁切竹)䉲(莫箄切竹篾也)(力求切竹)䈭
(色求切竹)(丑弓切竹)(七和切竹)(蒲彌切籠也)箂(魯台切竹)筃(於人切竹)
(欺求切竹)䇪(尺之切竹)(杜回切竹筆也)筅(穌典切筅帚)(力中切篁)篬
(七羊切)篃(莫悲切竹)&KR3440;(常式切笙)笌(五加切笱)(余良切竹)(式余切竹)䇙
(余軫切竹)䉊(扶願切竹作又持晚切)(而兖切竹)(他頂切函)箒(之有切俗帚字)
(土冉切竹)䇜(丘卞切竹)簅(所籣切大籥)(自移切竹)&KR3298;(息卷切竹縁)䈃(之少切竹)
䈧(王委切笱皮)䉝(魚綺切竹作也)(兹耳切竹)(直利切竹)(女委切筍初生)
笖(知委切生筍)(巨規切竹名)䇛(脂市切竹)笏(呼骨切字書云珽也)筠(有旻切如)
(竹箭之有筠)箷(翼支切衣架)&KR3253;(甫吠切籧篨)筧(古典切以竹通水也)䉣(先夜切笘䉣)
篾(亡結切竹皮也)䉉(古胡切破䉉為圓)(力計切䉣也)(莫伴切竹器也)筮(蒔世)
(切蓍曰筮)簭(同上)(說文筮)笠(力及切簦笠以竹為也)䇽(之厲切簟也)䈗(先果)
(切竹名漢書有䈗人縣本作)䇻(亡匪切竹)篕(胡藹切籧篨也)䇸(直經切筵)&KR1239;(于鬼切竹)
(徒朗切竹)(所解切瑟)(乎罪切竹髙節)䉂(力委切法也)笶(式氏切俗矢字)
䈢(思怠切竹)篚(方尾切筐篚)䈠(于眷切斷)(口魯切竹)(盧啟切竹)(武粉)
(切)(直遇切壇纂竹)簳(各旱切箭簳)笴(同上又公但切)篆(直兖切史籀造篆書似符)
䈙(直栁切竹易根而死)範(扶鎪切法也)(初雅切竹)箎(呼古切竹大髙百丈)(丘已)
(切簟)(之養切竹)(郎古切竹)䉏(胡買切竹)箺(尺尹切)(七忍切小竹)
(施忍切竹)筫(陟利切又之日切)(息亂切器也)(七養切竹)簩(力到切)(初稅)
(切重擣也)笊(仄校切笊籬)䈇(陟孝貞角二切捕魚具)筗(直衆切竹)(之利切竹)
(其利切竹)䉨(魚器切竹節)簉(义又切衝也)䉌(似醉切)䈡(千弄切竹名)簣(其貴)
(切土籠也)䉀(失御切筐)䈮(居遇切織具)(簿計切竹也)䇺(音豆禮器)(居偈切竹)
(海邊)(匹賣切竹片也)(同上)(疾外切竹)(桑豆切小竹)䈴(詰殮切籠)䉓
(力卧切牀)(胡浪切竹竿)(府救切竹以盖也)(丁紺切竹)䉯(胡諌切枯)(烏縣)
(切竹)(式戰切)箞(丘卞切曲竹)䈒(奴感切竹弱)(古政切筋竹)(虚誑切覓)
(魚具)(蘇見切竹)篟(千見切竹)(滴佞切器)(子線切)(其句切)䈣(之聖)
(切竹)(五各切桂)籋(音躡箝也又音捻)竻(盧得切竹根)(尼懾切竹)(丑渉切)
䇣(乃叶切)䈋(徒合切竹)(殂匝切簾)筪(胡夾切竹)䈳(徒盍切窗)箿(慈緝切覆)
䉗(伊入切杓)(王縛切取魚具)籰(同上絡絲具)(池卓切竹)(吕恤切角以射鳥)
箻(同上)箤(才恤切笭)笜(丁律切筍)箼(烏谷切)(古木切簏)䈸(胡谷切箱)
簶(音祿胡簶箭室)䈿(莫辟切䈿軬帯也)䈌(七余切作)籜(他各切竹籜)䈅(音域)
䉢(所力切篩䉢)(余織切竹索)(符木切)箬(而灼切竹大葉)篛(同上)䇶
(江學切椂)䇷(兵列切分)籍(慈昔切簿籍也)&KR2729;(側格切屋上版亦作笮)&KR1869;(士洽切行書)
劄(竹洽切以針刺)(古忽切刷也)筈(口括切箭䇢)(普末切䈇)(音)箝
(渠亷切鎖頭)(同上)篸(楚金切篸差不齊也又子紺切針篸)篁(音皇竹名說文云竹田也)籀
(直救切說文云讀書也又史籀周太史造大篆)篇(匹連切篇什也)(徒敢切竹)䉫(力低切竹)簊
(居其切竹名)(同上)
箕部第一百六十七(凡八字)
箕(居宜切簸箕也)䇧(並古文)(籀文)簸(補我切去穅也)
(以獵徒協二切簸也)
才部第一百六十八(凡一字)
才(在來切說文曰草木之初也又才能也)
巿部第一百六十九(凡十字)
巿(甫味切蔽巿小皃說文普活切草木巿巿然象形)&KR2132;(有未切草木&KR2132;字也)(同上)(嗟似)
(切止也&KR0964;字從此)孛(歩對切彗星也孛孛不明皃也)南(奴含切方名)(古文)(巨宜切木)
(别生)(歩背切紆紼取物曰)索(蘇各切㪚也又䋲索又山責切求也)
乇部第一百七十(凡一字)
乇(竹戹切草葉也託宅字從此)
&KR1136;部第一百七十一(凡二字)
&KR1136;(市規切草木華葉&KR1136;象形今作垂)(古文)
&KR1191;部第一百七十二(凡二字)
&KR1191;(火于芳于二切草木華也)(禹鬼切盛皃)
蕐部第一百七十三(凡三字)
蕐(胡瓜切榮也三千五百里曰華夏也今作蕐又呼爪切)&KR0990;(說文華)(于刧切草木花)
禾部第一百七十四(凡三字)
禾(五溉古兮二切說文曰木之曲頭止不能上亦作礙)䅩(居是切爾雅有枳首蛇兩頭也又曲支果今作枳)
䅓(居庾切木曲支也果名也今作椇)
稽部第一百七十五(凡三字)
稽(古奚切留也治也考也合也計當也)(都角切說文曰持止也)(胡道切說文曰而止也賈)
(侍中說稽三字皆木名)
桼部第一百七十六(凡四字)
桼(且栗切木汁可以䰍物今為漆)㭍(俗)䰍(火尤切桼赤黒色)㯡(步交切說文曰桼垸已復)
(桼之)
丵部第一百七十七(凡六字)
丵(仕角切說文曰叢生草也象丵嶽相竝出也)叢(在公切草木叢也俗作藂)業(魚劫切業業危懼也)
(髙大也動也又大版)(古文)(都内切荅也)對(同上漢文帝以為責而為言多非誠故去其口以)
(從土)
菐部第一百七十八(凡四字)
菐(方屋歩木二切瀆菐也)(補顔甫尾二切賤事也)僕(歩穀切馭車也)䑑(古文)
&KR1887;部第一百七十九(凡六字)
&KR1887;(胡感切說文曰嘾也草木之華實未發函然象形)圅(胡男切舌也)㽕(弋周切草木更生條)
甬(余隴切鍾柄也又斛也)(胡先切草木盛)(胡閤切㑹也)
&KR3182;部第一百八十(凡三字)
&KR3182;(胡感切說文曰草木垂華實)(于非切束也)(公殄切小束也亦作)
&KR1234;部第一百八十一(凡七字)
&KR1234;(徒幺切草木實垂&KR1234;&KR1234;然也)(籀文)&KR3122;(思錄切榖也今作粟)(古文)(义萬切䃺)
(粟也舂米未精也)㮚(力日切榛栗也今作栗)(籀文)
朿部第一百八十二(凡三字)
朿(七漬切木芒也)棗(子老切果名俗為)棘(居力切急也棘箴也)
&KR1832;部第一百八十三(凡十三字)
&KR1832;(匹刃切說文曰分枲莖皮也今作木)枲(司子切麻也有子曰苴無子曰枲)䢄(籀文)(除利)
(切也)(力到切施絞於)(渠眷切縁也)(除栗切帆索也)(尺人切也)
(子由似由二切收束也堅縛也)(子侯切麻屬)(扶善切履底)(徒改切及也說文與)
(迨同)
&KR4007;部第一百八十四(凡三字)
&KR4007;(匹賣切說文曰葩之總名也今作亦與麻同)&KR2326;(先旦切分離也放也亦作散又先但切)檾(口穎)
(口逈二切枲屬)
麻部第一百八十五(凡十四字)
麻(莫加切枲屬也)(大侯切檾屬一曰麻一絜也)䵉(同上)䵈(空木切未練治纑也結枲也)
黀(仄留切麻莖也)(古文)黂(扶沸父云二切枲實也)&KR3810;(先的切細布也亦作緆)
(歩本切麻也)(靡五切)麾(許為切指麾也亦作)(丘久切)(力牛切麻也)
(音宛)
尗部第一百八十六(凡三字)
尗(書六切豆也)叔(同上又叔伯也)敊(市寘切以調五味也今作豉)
韭部第一百八十七(凡七字)
韭(居有切菜名一種而久者故謂之韭)&KR1878;(子兮切薑蒜為之)齏(同上)䪥(胡戒切葷菜也俗作)
(薤)(唐對切齏葅)䪤(扶袁切百合蒜)韱(思廉切山韭或作韯)
瓜部第一百八十八(凡二十六字)
瓜(古華切說文曰蓏也)(蒲卓切小瓜也)瓝(同上)瓞(大結切小瓜也)(同上)
(余昭切瓜名)(于扃切小瓜也)瓣(白莧力見二切瓜巾實)(公侯切&KR1365;王瓜也)&KR1365;(力侯)
(切&KR1365;)(渠立切冬瓜也)㼏(乃罪切傷熱瓜)(力玷切瓜子)㼔(於魂切㼔㼊瓜名)
㼊(徒門切㼔㼊)㼐(扶田切白㼐瓜)(苦攜切子)㼋(古胡切瓜也亦茹字)瓢(婢饒)
(切瓠瓜也)㼕(丁郎切瓜中實)瓟(蒲包切瓟杓也)瓤(女良汝陽二切瓜實也)(魚偃切瓢也)
&KR1383;(落都切瓠&KR1383;)㼌(弋主切勞病也)(口括切瓜)
瓠部第一百八十九(凡二字)
瓠(胡故切瓠也)(婢姚切蠡也或作瓢)
丯部第一百九十(凡二字)
丯(柯邁切草丯也草莽也)(柯頟切枝柯也)
來部第一百九十一(凡三字)
來(力該切來麰瑞麥也行來也歸也又力載切勤也)来(俗)(助紀切竢也)
玉篇卷十四
