玉篇卷二十六(凡一十六部)梁顧野王撰
(于詡)羽部四百九(方違)飛部四百十
(似立)習部四百十一(思進)卂部四百十二
(方違)非部四百十三(甫負)不部四百十四
(之異)至部四百十五(莫刀)毛部四百十六
(齒芮)毳部四百十七(而琰)冉部四百十八
(人之)而部四百十九(古岳)角部四百二十
(被竒)皮部四百二十一(而兖)㼱部四百二十二
(佳核)革部四百二十三(于非)韋部四百二十四
羽部第四百九(凡一百二十三字)
羽(于詡切鳥毛羽也北方名羽音在冬時又王遇切)翨(居豉切鳥翮也鳥之强羽猛也)(同上)翡
(扶畏切鳥似翠而赤)翠(七遂切青羽雀出南方)翰(胡旦干二二切飛也又天雞也)翟(徒的切山雉也)
(又樂吏之賤者)翁(於公切鳥頸下毛又飛皃又老翁或作)翅(升豉切翼也)&KR2180;(同上)翤(同上)
(古青切翅也羽也)翭(乎溝切羽初生皃)翹(祗姚切尾長羽也舉也翹翹逺羽皃)(同上)
翮(諧革切羽本也羽莖也)&KR2574;(巨俱切羽曲也又馬後足白又俱禹切)羿(胡計牛計二切羽也又羿)
(善射人)(説文羿)翥(之庶切飛舉皃)翕(許及切合也斂也聚也炙也)翖(同上)&KR2728;
(他臘切&KR2728;&KR2728;飛皃)翬(許韋切飛舉皃)翏(力㓜功要二切髙飛皃)翜(山立山甲二切㨗也飛疾也)
翩(匹然切聨翩也)翊(余力切飛皃亦輔翊)[莫-大+羽](他盍切髙飛皃)(尺之切羽盛皃)翺(午刀)
(切翺翔也)翔(似良切布翅飛)翯(胡角切翯翯肥澤皃)䍿(胡光切羽舞名)翇(分勿切舞者所執也)
(亡縷切今作舞)翢(徒刀他刀二切纛也)翪(子公切竦翅飛也亦作㚇)翴(力仙切飛皃)翿
(徒到切翿翳也)翳(並同上)(先邀切羽翼蔽皃亦作㲖)翛(尸祝切疾也或作倐又音蕭)
(呼榮切飛皃)翓(乎結切飛上也或作頡)(匹仁切飛皃)(胡公切飛聲)羾
(同上)䎉(許出切飛走皃)䎀(許月切䎀䎀飛走皃)翧(許元切飛也)翲(匹姚切飛皃)
(胡萌切蟲飛也)(余勢切飛也)䎕(呼横切羣鳥弄翅也)(呼麥切䎕飛皃)䎗(巨妖)
(切飛免)(奴坎切翮下弱羽也)(禹俱切飛皃或作雩)翷(力仁切飛皃)(呼伯切䎀也)
&KR1606;(胡桂切六翮之末)(同上)䎖(子登切飛皃)翈(胡甲切羽翈也)(所巾切羽多皃)
翻(孚元切飛也)䎂(布交切五采羽)&KR2119;(孚云切&KR2119;飛皃)翍(普皮切張也亦作披)
(力合切翻飛皃)(他合切翻)(刀竹切今作戮)翼(余力切翹也又輔也敬也助也)&KR1786;
(同上)翣(山甲切纛也見禮記)翽(呼外切翽翽羽聲衆皃)翦(子踐切勤也羽生也采羽也齊斷也俗作)
(剪)䎒(莊善切鳥摰擊勢也)(胡郎切飛髙下皃或作頏)翳(於計切鳥名也鳳屬也屏薆也華葢也又)
(障也)䎄(計堯切或作䳂)䎘(思六切飛皃又飛聲)翎(魯丁切箭羽也)䎔(音孚細毛)&KR3215;(許延)
(切飛皃)(古文飛字)翄(巨移切羽也)翀(直中切飛上天)(丑俱切飛皃)(音宣)
(切飛皃)翗(巨何切飛皃)䎇(織牛切急也)(芳好切)(尺勇切羽)䎐(丑卯切毛)
(多也)(五扳切飛皃)(五秦切又音廷)䍾(魚典切飛皃)(火卵切火亂切)(初已)
(切飛皃)(音亥飛皃)翸(匹本切飛皃)(音消)䎈䎈(二同羊制切飛皃)䎋
(苦到切)(於劍切)(音童又達貢切飛皃)(呼爛切飛皃)(匹各切飛)䎌(初六)
(切)(音臘飛皃)(音澀飛皃)翐(音秩飛皃)&KR1953;(音聿飛皃)(芳㓕切)(芳逼)
(切飛)(音插飛皃)䎎(女法切)(許劣切小鳥飛)翾(許縁切小飛皃)
飛部第四百十(凡三字)
飛(方違切鳥翥)(余力切籀文翼字)飜(孚元切飛也亦作翻)
習部第四百十一(凡三字)
習(似立切飛也串也又詩云習習谷風)翫(午亂切習也衆也又貪悦也)(盧合切欺不滿皃)
卂部第四百十二(凡二字)
卂(思進切疾飛也亦作迅)煢(具營切單也無兄弟也無所依也憂思也或作惸嬛)
非部第四百十三(凡六字)
非(方違切不是也下也隱也責也)靡(眉彼切無也好也罪累也靡靡布帛之細好也又侈靡奢侈也)
(孚匪孚利二切别也)靠(口告巨篤二切靠理相違也)&KR2666;(方奚切&KR2666;牢也所以拘罪人也)䨿(在臘切惡)
(也)
不部第四百十四(凡三字)
不(甫負府牛二切鳥飛上翔不下來也又弗也詞也)(古文)否(方久切可否也又彼偽符彼二切)
至部第四百十五(凡十一字)
至(之異切極也通也善也達也大也到也)(古文)到(多報切至也)臻(側巾切至也及也聚)
(也衆也)臺(徒來切四方髙也閣也)(烏解切舍也)(丑利切忿戾也)臶(才遁切古人名)
臸(而刀而吉二切到也)(音窒)
毛部第四百十六(凡七十八字)
毛(莫刀切眉髪之屬也)㲝(而勇而允二切衆也聚也)氄(同上)㲦(胡旦切長毛也獸毫也)毨
(先殄切毛更生也又整理也)&KR2615;(莫昆切以毳為罽也數也)㲲(徒叶切毛布也)(同上)氈(之延)
(切毛為席)(大么切㲖或作䎄䳂)㲖(先幺切㲖)毾(他臘切毾㲪席)㲪(都能切毾㲪也)
㲢(扶殄切㲢㲫毛也)㲫(扶木切㲢㲫也)氀(力于切毛布也亦作又力主切)(巨俱切毹毛)
(席也)氍(同上)毹(山于切毹)(同上)㲥(大當切㲥毦罽曲文者)毦(仁志切以毛羽)
(為飾)(于凶切氍罽)(凡例切方文者亦作罽)(女紅切髪多亦作鬞)(如羊切被髪亦)
(作)(力才力咨二切强毛也亦作䋱)毫(胡刀切長毛也)㲱(力葉切亦作鬛)㲗(芳俱切㲗)
(耗也)(古牙切㲚胡衣也)㲚(所加切㲚)(思録切㲨罽也)㲨(人鍾切㲨也)&KR2733;
(方云切&KR2733;毭罽)毭(音豆&KR2733;也)㲔(思連切㲔㲍罽)㲍(之移切㲔㲍也)㲬(子姚切兠鍪㲬)&KR2487;
(孚云切毛落也)(布莽切方文者)(來丁切長毛也)毼(胡割切罽也)㲕(力外力拙二切)
(色斑)毤(他卧切落毛也)靟(妨非切紛)毿(先含切毛長皃)(女於切大多毛)毬(巨尤切毛)
(毬也)(音搜氍織毛又素侯切)(同上)&KR4305;(音戎細毛)(音披毛也)㲯(汝占切又音藍)
(㲯毿)㲰(女庚切大多毛皃)毰(博囘切毰毢鳳舞皃)毢(蘇來切毰毢)毥(思巡切毛)㲟
(於景切)毻(湯果切)毯(他敢切氈毯也)(中板切毛初生)氅(昌兩切鶖毛)㲡(奴帶)
(切㲡多毛)(布葢切㲡)氉(蘇到切毛)㲓(傷遇切毛㲓也)(居拜切細毛也)
(音謁多毛)毱(巨六切毛也)(音闢毛)(音辱氊)(多則切毛少也)毣(亡角莫卜)
(二切思皃一曰毛濕也)(同上)(籀文秃字)氂(音毛又音犛又音貓)(七芮切斷也亦作)
毳部第四百十七(凡二字)
毳(齒芮切罽衣又毛之細縟)䩁(芳非切紛也)
冉部第四百十八(凡一字)
冉(而琰切又而鹽切毛冉冉也行也進也侵也亦作冄)
而部第四百十九(凡二字)
而(人之切語助也乃也能也又頰之毛曰而今作髵)耐(奴代切能也任也説文曰辠不至髠也)
角部第四百二十(凡一百六字)
角(古岳切獸頭上骨出外也男女未冠笄為緫角又角力也)䚭(許元先芮二切揮角皃又亭名)觻(力的)
(力木二切觻得縣名)䚡(先來切角中骨)觠(居轉切曲角也又音權)觢(之勢切一角仰也或作㸷)
(同上)觬(午兮切角不正也又縣名)觭(丘竒居倚二切牛角一俯一仰)䚦(除倚切角中)觓(竒幽)
(居幽二切角皃)觩(同上)(仕角切説文角長皃)捔(助角切攙捔也又古樂切)(同上)觪
(思管切角弓調利也用角便也)(居月切角有所觸發)觸(昌燭切牴也據也)觕(同上)&KR2053;(古文)
䚗(職容切舉角也)(古缸切舉角也)䚘(仕庚切牛角長豎也)衡(乎庚切横也平也斤兩也持牛)
(令不牴也衡門横木也又盱衡舉眉楊木也)(古文)&KR1511;(丁丸切角&KR1511;獸似豕)觰(竹加切觰拏獸也下)
(大也角工長也或作奓)(同上)觤(媯彼切角不齊也或作)觡(居額切麋角有枝曰觡無枝曰角)
觜(子移切觜蠵大龜也又星名又子鬼也)觽(許規切形如錐以象骨為之以解結也)觵(古横切兕)
(角為罰酒爵)觥(同上)觶(之豉切酒觴也)觗(二同上)觴(式羊切飲器也實曰觴虗曰觶)
(籀文)觚(古胡切禮器也)解(諧買居買二切緩也釋也説也散也又諧懈切接巾也又古隘也署也吳)
(都賦云解署棊布言非一)䚙(欣竒欣元二切角上也)䚫(乎的切以角飾筴本末也伏耑角也)觼(古穴)
(切環之有舌者或作鐍)&KR2823;(同上)䚥(女卓切調弓也摩弓也)(同上)䚨(方味扶沬二切射収)
(繳具)(同上)觳(胡族切盡也盛酒巵也族也)(有勿切角可以吹又卑溢切觱沸濫衆或作滭)觱
(同上)觺(五其切力二切觺觺猶岳岳也)䚢(丑列切角也)(楚加切䚢也)䚣(徒兮丁兮二切)
(國名又䚣簪也角不正也)觷(口角切治角也或作礐又音學)䚩(居小切角不正)䚧(力悠切角不正)觖
(窺瑞古穴二切觖望猶怨望也)(女卓切握也)䚝(在兀切角初生)䚜(方迷切横角牛)(渠語)
(切雞或作距)&KR1993;(同上)觟(胡瓦切角皃)觝(丁禮切觸也或作牴)䚠(胡本切古㮯字)&KR0678;
(莊限切亦作琖)&KR5351;(徒和切牛無角亦作㸰)(丈爾切獸名)(彼妖切亦作鑣馬銜也)
(所巾切二十枚也)&KR0766;(阻立切牛多角又角堅皃或作戢)(自尤切隿射収繳具)(女隔切角似雞)
觘(叉校切角匕也)䚪(音鰥角皃)(似秋切角)(音喧揮角)(巨炎切觜也)
(音訛角也)(音陀)(音談)(止尤治尤二切龍角)(音杷角曲)(力兮切角)
(音宜角)(仕咸切角皃)㓩(音喧角毛)(音覃角)䚞(多改切角心也)(音獷角刺)
觛(丁但丁爛二切小巵也)䚚(音銑角也)(許記切好角也)(丑戾切)䚟(多改切)
(音監)(音霸又音巴)(音四角)(初角切)䚛(音梏治象牙)(紀劣)
(切角觸)(古獲切今作摑)
皮部第四百二十一(凡四十一字)
皮(被竒切剥得獸革也强取也)(古文)(籀文)皯(古但古旦二切面黒氣也)皽(之善)
(切皮也)皹(居云切足坼裂也)皰(歩孝切面皮生氣也)(力盍切㿴皮瘦寛皃)㿴(都闔)
(切寛皮皃)皵(思亦切又七亦切皴皵也木皮甲錯也今阼棤)㿺(布角切㿺皮起也又步角切亦作𦢊肉膭起)
(也)(扶卓切皮起也)㿸(無阮無願二切皮脱也亦作脕)(千胡切皸也今作麁)㿪(胡官)
(切皾㿪箭器也病也)(他活切皮剥也)㿷(楚累切粟體也)(亡忍切皮理細)皻(荘加切皰)
(也今作齇)皾(徒木切所以貯弓或作韇)皴(七旬切皵也)㿮(於亮於明二切青皃)&KR2690;(徒古切桑)
(白皮也今作杜)(乎旦切射或作悍)(扶分切皷也)(音披器破)(口咸切)赧
(奴版切慙而面赤今作赧)(吉典切皮起也)皺(側救切面皺也)(俗)(乎遘切石蜜膜)㿯
(音荅皮寛也)㿭(丑革切皴㿭也)(居質切黒也)(苦角切皮乾皃)(乎角切)
鞁(匕吉切皮也)㿫(争義切㿫皺皮不伸)(七絶切皮斷也)(畢吉切畫韋曰)
㼱部第四百二十二(凡四字)
㼱(而兖切柔皮也韋也亦作耎㞋)(籀文)(子徇切羽獵韋袴)(而冡切又人尹切亦作)
(氄)
革部第四百二十三(凡二百字)
革(居核切猶皮也毛也老也改也)(古文)鞹(去郭切皮去毛)&KR1752;(力各切生革縷)鞄
(普角步教二切桑革之工也)䩵(禹溫沉萬二切作鼔工也或作韗)鞣(如周切乾革也)靼(多達之力)
(二切柔革也㼱也)(同上)鞼(古囘巨位二切繡革也亦作)鞏(居壟切固也以革有所束也以火乾)
(物也或作)靸(先盍切履也或作靸)鞶(步安切大帶也)鞔(莫安亡阮二切履空也)鞮(丁奚)
(切單履也)䩕(午唐切絲履也鞮屬)䩡(公洽切鞮屬)&KR2572;(所綺所解二切鞮屬)(同上)
(同上)鞵(胡街切革鞮也革底麻枲)鞋(同上)靪(丁冷切補履下)鞠(居六切推也告也養也)
(同上)鞀(徒刀切如鼔而小有柄賔主摇之以節樂也)鞉(同上)(於元切量物之也杼井也又於)
(阮切)䩩(同上)鞞(布項切詩曰鞞琫容刀上曰鞞下曰琫也劍削也刀室也又毗移切)鞛(必孔切刀下飾)
(亦作琫)鞎(乎恩切輿革前)鞃(革薨切軾中靶也)(同上)䩑(同上)(子完切車衡三)
(束也或作)(同上)鞪(亡觓切曲轅束也亦作楘)䩛(皮畢切車束也)(之二切蓋杠絲也)
&KR3502;(同上)鞥(於合切轡鞥也籠頭繞者)靶(布訝切轡革也)(呼見切鞥在背)韅(同上)䩶
(丑井切又丑善切騎具也)䩪(古緩切車鞁具)(徒鬬切車靸具)靷(余振切以引軸)(籀文)靳
(居覲切固也當膺也又戲而相傀曰靳)(布各切車下索也或作轉)䩒(宇夫切䩪内環靼也)(於合)
(於勅二切車上具也)(知劣切車具也)鞌(惡丹切馬鞌亦作鞍)䩸(如用切毳飾也革也或作縙)
(同上)䩞(佗篋切鞌䩞也)鞈(公洽公帀二切橐也以防捍也)勒(理得切馬鑣銜也刻也)(亡善)
(切勒靻係也)(同上)鞭(卑綿切笞也馬策也)鞙(胡畎切大車縛軛靻也)䩤(呼結切繫牛脛)
鞅(於兩切頸靻也强也對心也)靲(巨今切靲鞻也)鞬(居言切以蔵矢)(同上)韇(徒木)
(切以蔵矢或作皾)韄(乎故切佩刀絲也又於虢切)䪎(思危切鞌邊帶)鞚(口送切馬勒也)䩯
(居力切急也亦作亟)鞻(力鉤力豆二切鞮鞻氏掌四夷之樂官也)靾(以勢切以馬贈亡人)鞇(於人切亦)
(作茵車中重席)鞜(他帀切鞮也)䪁(補目切絡牛頭)&KR2364;(先各切&KR2364;&KR1919;履也&KR2364;之缺前雍)&KR1919;(大各)
(切&KR2364;&KR1919;履)䩐(呼突切急擷)䩽(於候切胡矛)(右律切)(大阿切馬也)&KR3391;(古狎)
(切&KR3391;䩖履)䩖(所加切)(徒東切靫具篩)靯(他古切靯&KR2780;鞇)&KR2780;(歩谷切靯&KR2780;也)䩹(牛格)
(切履頭也)靫(楚崖楚加二切箭室也)(口間切堅也)(乃米切轡垂皃)(徒外切補具飾)&KR5314;
(似足切鞮也)(呼角切急束也)䩨(持亮丑亮二切弓衣也亦作韔)(皮袐扶福二切車亦作絥)
鞴(同上)䩚(巨支切轂飾亦作軧)(所力切車籍支革也亦作)鞽(起嚻切亦作橇)鞧
(七流切今作緧)韁(居羊切馬緤亦作繮)靴(盱戈切靸也亦履也)鞾(同上)䩿(扶分切鼓也或作鼖)
(尸仁切革帶亦作紳)(於力切五綵絲絛履下也或作繶)䩭(荆猗切也亦古文羇字絡頭也)
(居委切角不齊)(胡加切履跟亦作䪗)(姑戸切今作鼓)(籀文)(思亦切履也亦)
(作舄)(為逼切羔裘縫亦作緎)䩱(與朱切餘也孽也)(所銜切旌旗旅也亦作縿)(同上)
(除霤切今作冑)䩢(之逝切刃鞞)䩥(大嬾切馬帶也)(於阮切履也)靮(丁狄切韁)
(也所以繫制馬)鞗(大幺切轡也亦作鋚)(古核切靶也勒也亦作革)(同上)䪍(力丹切蔵弩矢)
(服也亦作闌)鞕(牛更切堅也亦作硬)鞿(居衣切韁在口)(莫佳切鞋也)䩠(他丁切皮帶䩠)
鞓(同上)鞘(音肖鞭鞘)(音羊馬頭上靻)䪈(去戰切腰帶䪈)(其俱切兵器也)韉
(音牋鞍韉也)(同上)靬(居言切乾靬又去汗切盛矢器著弓衣)鞲(恪侯切射鞲臂捍也又古侯切)
䩳(速侯切軟皮也)(同上)䪊(盧紅切䪊頭也)(戸皆切履也)䩟(音夷)(而庾)
(切鞋也)(音提常也)䩝(步包切)鞦(七由切車鞦也又鞦韆繩戲也)韆(音遷鞦韆)䩷
(布剛切䩷鞋)鞤(布剛切鞋革皮)䩼(符容切鼓聲)鞝(音掌扇安皮)(初九切束也)
(同上)䩬(方奉切軍器也)(奴典切軍也)(布項切)䩔(徒果切履跟縁也)(同上)
(歩禮切)(方奉切軍人皮)(古孔切生皮也)(余制切以鞌贈亡人也)靿(於孝)
(切靴靿也)靽(音半與絆同)(奴到切)(音槐鬼布)䪌(士咸士限二切鞍䪌)(私潤)
(切)(許願切履也)(旨羊切泥也)(匹革切静也)靺(亡達切靺鞨蕃人出北土)鞨
(胡葛切靺鞨)(音養治皮)鞁(皮彼切鞍上被)(除利切履底)䩚(都計切䩚鞋也)
(音步䩖也)䪋(以侯以貴二切)鞢(思叶切䩞鞢鞍具也)(音伏箭)鞫(居竹切問鞫也)
(所責切堅硬)(音榻兵器)鞊(音詰)韈(亡伐切屩韈)䩧(火結切急繫也)&KR2992;(音室刀&KR2992;)
鞳(他合切兵器也)(戸犬切車也)(音決)(扶封切)(素囘切鞍皮)䩙
(戸犬切刀䩙也)
韋部第四百二十四(凡五十八字)
韋(于非切説文曰相背也獸皮之韋可以東枉戾相違背又姓)(古文)韠(卑蜜切所以蔽前也)韎
(莫慨莫拜二切茅蒐染草也又東夷樂)(古文)韢(詞季在芮二切囊紐也)韜(他刀切義也寛也劍)
(衣也又韜杠也)韝(古侯切結也臂沓也)韘(尸渉切決也指沓也)韔(丑亮切又持亮切弓衣也)韣
(徒木切弓衣也韜也又尺欲切)䪗(胡加切履根亦作䪗)䪗(大卵切履後帖)韤(亡發切足衣亦作袜)䪙
(扶豆切又扶武切凥衣又作)韏(九萬切革巾辨也詘也曲也)(子由似由二切収束也堅縛也亦作揫)
(同上)韍(甫勿切今作市)(蘇納切屩也亦作靸)韐(古荅切韎韐也亦作帢又古洽切)韞
(於昆切赤黄之間色也裏也)韗(吁萬切又于問切靴也)(呼斂切胡被也)䪏(奴荅切䪏耎也)韌
(如吝切柔也又作肕)(巨貴切緝也)(同上)䪔(布古切車下䪔)(同上)(同上)韛
(皮拜切韋橐也可以吹火令熾亦作)(皮袐切又扶卜切車軾也)䪜(尺亷切䪜屏也)䪝(於白切䪝)
(&KR2901;刀飾)(素囘切)&KR2901;(直白切䪝&KR2901;也)䪛(芳袁切羣䪛也)(音爻囊)(于非切束)
(也)(于非切戾)(口恩切束)(徐醉切囊紐名)韒(私妙切刀韒也)䪒(音注皮袴)
(平秘切車軾也)(虗願切作鼓工赤䩵)(居願切)䪕(巨竹切裏也)(音坼)
(音荅)(音域裘也)(下瞎切)(音弗引棺繩)(音亦)(歩交切)䪐(音祕)
(弓絏也)䪚(都盍切熱䪚䪚)
玉篇卷二十六
