玉篇卷二十四梁顧野王撰
(於乎)烏部三百八十六(是俞)&KR1351;部三百八十七
(於䄮)乙部三百八十八(於見)燕部三百八十九
(丁了)鳥部三百九十(之惟)隹部三百九十一
(先進)奞部三百九十二(後官)萑部三百九十三
(忌俱)瞿部三百九十四(市由)雔部三百九十五
(才帀)雥部三百九十六(語居)魚部三百九十七
(語居)&KR2447;部三百九十八
烏部第三百八十六(凡四字)
烏(於乎切孝烏也又語辭)(古文)焉(於連切鳥名也安也疑也又矣連切語已之辭也是也)舄(七雀切䧿也又)
(思亦切今為履舄字)
&KR1351;部第三百八十七(凡四字)
&KR1351;(是俞切鳥短羽而飛也)(之忍切説文曰新生羽飛也)㐱(同上今文)鳧(父俱切鳥名)
乙部第三百八十八(凡三字)
乙(於秩切玄鳥也或作)孔(口董切商姓又嘉也甚也竅也通也空也)乳(如庾切以養子也生也字也鳥之生子曰)
(乳)
燕部第三百八十九(凡二字)
燕(於見切乙也白脰鴉也又於先切國名)鷰(於見切俗燕字)
鳥部第三百九十(凡四百二十字)
鳥(丁了切飛禽總名也説文曰長尾禽總名)鸞(力丸切鳥似雉見則天下安寧)鳳(浮諷切靈鳥也雄曰鳳雌曰凰有五)
(采栖梧桐食竹實)鵬(步崩切大鵬鳥)鶠(於巘切鶠鳳也)鸑(午角切鸑鷟鸞鳳之屬)鷟(仕角切鸑鷟)鷺(來故)
(切白鷺也頭有長毛)(亦音鷺)鷫(思六切鷫鷞西方神鳥)(同上)鷞(所良切鷫鷞)鵾(古魂切似鷄而大也)
鶴(何各切水鳥也)鶖(七由切水鳥也)(同上)鴚(古俄切鴈屬鴚鵝鳥也)&KR1765;駕(並同上)鵞(午何切鴚屬亦)
(作鵝)鴈(五諌切大曰鴻小曰鴈)鳫(同上)鴻(户公切鴻鴈也)鶩(亡附切鴨屬又音目)鴨(鳥甲切水鳥亦作)
(同上)鵪(古文)鷖(烏兮切鳧屬)鵠(胡篤切黄鵠仙人所乗楚辭曰黄鵠之一舉知山川之紆曲再舉知天地之方圓)
鶚(五各切鵰鶚也)鷣(以箴切鷂也)鸇(之然切鷂屬)&KR1809;(二同上)鷐(市真切鷐風鸇)鸉(與章切鸉白鷢)
(似鴈)鷢(巨月切似鴈尾白)鶽(思尹切祝鳩也急疾之烏也或作隼)鴿(古合切似鳩而大也)鳩(九牛切鳥名或作勼)
鶌(九勿切似鵲而小黒色也)鶻(乎忽切鷹屬又音骨班鳩也)鵃(止遥丁交切鶻鵃也)鴶(古黠切鴶鵴即布榖也)
鵴(居六切鴶鵴也)(同上)䳚(苦汗苦曷二切䳚鴠似鷄冬無毛晝夜常鳴名倒懸)鴠(音旦䳚鴠)鷚(莫彪巨幽二切)
(鷚天鸙)鶪(公覓切伯勞)鵯(音匹鵯鶋亦名鵯烏也又音卑)鸒(羊慮切鸒斯鵯鶋也)鷽(猗角切山鵲也)鴂(古穴)
(切寧鴂亦名飛桑亦名巧婦)鶭(芳往切鶭澤虞常在澤中見人輒鳴喚不去有象主守之官見爾雅)鴋(同上)䳀(余日)
(切餔豉鳥)&KR1410;(布族切鵅烏&KR1410;水鳥也)(同上)鴛(於元切鴛鴦匹鳥也)鴦(鳥郎切鴛鴦亦音央)鵽(知刮切鵽鳩一)
(名冠雉)(力竹切野鵞)(力俱切又音婁)鸊(步覓切鸊鷉水鳥)鷉(天兮切鸊鷉)鸕(力乎切鸕鶿水)
(鳥)鶿(才兹切鸕鶿)鷀(同上)鷧(郁祕於計二切鸕鶿)鳵(布老切鳵性不止樹)鴝(同上)鴺(徒兮切鷩鴺山鷄)
鵜(徒兮切鵜鴮鸅好食魚又名陶河鳥)鶘(戸徒切鵜鶘)鶬(千唐切麋鴰今呼鶬鴰亦作鶬)鴰(公活切鸛鷒也)鷒
(太丸切鸛鷒也)鳶(以専切鴟類也)&KR2541;(同上)鴡(且余切王鴡亦作雎)鴝(且愚切鴝鵒也)鸜(同上)(古文)鵒(音浴)
(鴝鵒)(巨員切鵒亦鴝鵒也)鶡(何葛切鳥似雉而大青色有毛角闘死而止)鸚(於耕切鸚鵡鳥)鵡(亡禹切禮)
(記曰鸚鵡能言不離飛鳥)䳇(同上又亡后切)鷮(居苖切似雉也)鳪(音卜雉也)鴳(於諌切鶬鴳也)鵧(步丁切烏臼)
鳭(丁幺切又作幺切鳵鷯剖韋似雀青班居蘆葦又竹交切)(子席切鴒雝&KR1445;)鶺(同上)鴒(力丁切鴒)&KR1445;
(巨於切雝&KR1445;亦作渠)鴢(於鳥切魚也)鸀(徒角切山鳥也又音燭鸀鳿鳥)鳿(牛欲切鸀鳿)鷏(大堅切爾雅云鷏蟁)
(母)鴷(音列斵木也口如錐長數寸)鸄(古的切鳥似鳥一名唐屠)鸍(式之亡支二切鳥似而小背上有文)鴸
(音朱鳥似鷄)&KR3037;(五俱切鳥似梟人靣四目有耳見則大旱)䳋(徒冬切鳥如鷄赤足)鴖(音珉鳥名)(同上)鴗(力及)
(切天狗也亦名水狗)鵸(竒輢二音鳥名也)䴅(必昆切鳥如鵲白身赤尾六足出太行山)䲦(徒頼切鳥似烏三目有耳)
(音如豕食之亡熱也)鷔(五髙切有此鳥集即大荒國亡)䳩(於遥切鳥如山鷄尾長赤身其鳴自呼也)䳅(居是切鳥状如)
(烏赤足名䳅鵌)鷓(之夜切鷓鴣鳥其鳴自呼常南飛似雉)䳑(于九切白鵫也)鵫(竹教切白鵫亦名白雉)鴣(古乎)
(切鴣&KR2570;鳥)&KR2570;(似立切鴣&KR2570;)鸛(古亂切鸛鳥鵲屬)鷤(達詣切布榖也又達兮切)䳏(古惠古穴二切鷤䳏也)鶗
(大戻大兮二切鶗應仲春化為鳩)鶙(同上)鳲(音尸鳲鳩也)鴀(甫鳩切乳鳩也)&KR2753;(音域戴鵀)䳫(巨惟切小鳩也)
䳕(音浮䳕鳩也)鸁(力戈切飛桑也)鸝(力知切鸝黄又楚雀也)鵹(同上)鵌(大吾切鳥䑕同穴又弋居切)鶤
(古魂切雞三尺或作鵾)䳔(公六切鳥名)鷙(之利切猛鳥也)(同上)鷲(二同似又切鳥名)䳳(思律切鳥)
(名)(子列切小雞也)(次栗切鳥名)(烏道切鳥名)鶹(力牛切鷗鷅鳥又名鶹)鷦(子姚切巧婦也又鷦)
(鷯鳥亦作鳭)(亡消切鷦鷯)鷯(力幺切鷦鷯小鳥在葦)鶨(丑弁徒頓二切俗呼癡鳥又徒困切)(弋拙切水)
(鳥也)(地口天口二切水鳥黒色)(至几切鳥鷇未至毛也)䴌(莫公切水鳥也亦曰䴌鳩)鵅(柯額切鵋䳢也又音)
(洛鳥&KR1410;也)&KR2331;(古屑切&KR2331;&KR2519;鳧屬)(同上)(古鎋切&KR2331;)鷸(餘律時律二切鷸似燕紺色生鬰林知天將雨鳥)
(也故知天文者冠鷸)(同上)(北及北涉二切鴔鵖戴鵀今呼戴勝)鴔(皮及切鴔鵖)鷗(烏侯切水鳥也)䳁(皮達)
(切大鳥也)鷛(羊㳟切鷛&KR1445;似鳧一名&KR1445;)鳽(五革五田二切鳽鵁鶄似鳧脚髙毛冠)鶂(午的切水鳥善髙飛又五)
(兮切)鷊鷁(並同上)鵁(古爻切白鵁鳥羣飛尾如䳄鷄又鵁鶄)鶄(子盈切鵁鶄似)&KR3084;(止深切&KR3084;鴜水)
(鳥似魚虎而黒色)鴜(子竒切&KR3084;鴜鳥)鷼(乎間切白鷼也亦作鷴)(火丸切鷒鶝鶔)鵍(同上)鷒(徒丸切鸛)
(鷒)鷂(以招切五色雉又以照切鷹鷄)鴧(以出切飛疾皃)鶯(於耕切鳥有文)鷩(必列切鷩雉可為冕又立冬入水化)
(為蛤)鵔(思俊切鳥状如鴟赤足直喙黄文見則大旱也)鸃(牛竒切鵔鸃鳳屬又鷩雉也秦漢之初侍中冠之)(知革)
(切雉屬戇鳥)鷕(以昭切雉鳴也)鶾(何干何旦二切雞肥皃今為翰)鴆(除禁切毒鳥食蛇其羽畫酒飲之即死)鷇
(苦豆切生哺鷇鳥子須母食之)鸓(力追切鼯䑕又名飛生又力軌切)(籀文)鳴(莫兵切聲相命也嘷也)鶱(許言)
(切飛舉也)鳻(扶云切鳻雀似鶡)(同上又鳥衆皃又飛皃)鶞(丑倫切鳻鶞春鳸也)鳸(乎古切北鳸鳥名)
(同上)鴽(汝居切鴽鴿也)鶢(于元切鶢鶋海鳥)鶋(舉魚切鶢鶋)鶅(壮其壮吏二切東方雉名)鷷(音遵又音逡西)
(方雉名)鳼(亡云切鶉子也)鶛(古諧切䳺鶉也)(丈留切南方雉名)(同上)鵗(許衣切北方雉名)(巨支)
(切雉别名)鶼(音兼比翼鳥)(九彼切布榖也)䳤(方列切䳤&KR1872;鳥)&KR1872;(方于切䳤&KR1872;)䴑(大鵊切如鵲赤黒色两首)
(四足)䳐(子次切鳥青黄色即&KR1872;鶹也)&KR2485;(多敢切鳥青黄)&KR1829;(步干切鳥形人面名&KR1829;&KR2061;宵飛晝伏)&KR2061;(音冐&KR1829;&KR2061;)&KR1891;
(唯辟切小鳩也)(步昆切鷁鳩鳥)鷶(眉解切鷶子篱也)(巨六切殺鳩也)&KR1991;(力唐切鸅鳩也)(千頼切鳩也)
(音婦雀也)&KR2849;(才亮切女&KR2849;巧婦也又名&KR2849;雀)(亡結切雀亦巧婦)鵐(亡俱切雀也)&KR5265;(力周切&KR5265;䳋飛)
&KR5266;(除諷切&KR5265;&KR5266;)(眉筆切䏎繼鶧)鶧(於京切鳥名)鷱(古刀切&KR1991;鷱鳥)䳝(匹部切鳥名)(午胡切)
(䑕或作鼯)鷝(比吉切鷝鴋鳥)鴱(五大切巧婦也)鵀(女林切戴勝也又音壬)鶝(方六切戴勝也)䲽(市亦切䲽鳥精)
(列)(大侯切鴢頭鵁)䴃(女交切鳭䴃黄鳥鳭音嘲)鵋(其記切鵋䳢鳥)䳢(去其切鵋䳢亦作)
(余周切䑕也)鵵(大胡切)鵩(扶福切鳥似鶄而大)鸗(力㳟切梟也)&KR3410;(莫栝切鴨也)鴄(音匹鴨也)
(丑力切溪也)鷘(同上)鸙(弋灼切天鸙也)鵺(音夜鳥名)鷨(胡瓜切雉别名)(烏光切雉名)鶟(徒忽切鶟)
(胡鳥)(亡奔亡姦二切即比翼鳥也)鶶(徒郎切鶶鷵鳥)鷵(大乎切鶶鷵)鵓(步忽切鵓鳥)(先瓦切鵓)
鶥(莫飢切鶥鴰)鶈(千兮切鶈鸎東夷鳥名)鳺(方于切鳺鳩也)䳯(雉容切䳯鳥)(市羊切䳯)鵂(許牛)
(切䳡鸓鳥)鶜(莫交切鵟鶜鴟)&KR2301;(莫項切鴟也)鴟(充尸切鳶屬)鵄(同上)鸎(於耕切黄鳥也)(弋占切離鳥)
(自為牝牡)(力支切離)(詳遵切䳦小鳥)䳦(訐元切䳦)鶊(古行切鶬鶊鳥)鶷(胡達切鶷&KR1534;伯勞)
&KR1534;(午鎋切鶷&KR1534;)鷋(大乎切鷋鳩也)鵛(古形切鸒鵛鷋)(乎官切鳩鷋鳥喙蛇尾也)鸆(魚俱切鴋鸅鸆)鴮(於乎)
(切澤鴮也)鴘(匹免切鷹鷂二年色)鵳(古田切鶙鵳鷂屬)鷹(於陵切鷙鳥)鶆(力才切鶆鳩也)鵚(天谷切鵚鶩也)
鵏(布乎切鵏鶆也)(九縳切鳥似白鵁)鴾(莫侯切鴾母即䳺也郭璞云青州呼鴾母)鷄(古奚切知時鳥又作雞)
鶵(仕于切鳥子初生能啄食)鵰(丁幺切鷲也)䳺(鳥含切䳺鶉也)鶕(同上)鶉(音淳䳺也)(匹仁切飛皃或作䎙)
(乎圭切鷤或作嶲)䲨(户工切鳥肥大也或作鴻)(力盍切䳴飛起皃)䳴(他臘切鳥名)䳂(呼幺切或作䎄)
鸅(音擇鴋鸅鸆)䳻(才三切雕也)鳹(求炎切鳥啄食)䲪(乎利切鳥)鴉(於牙切鳥也今作鵶)(力的切鳥)
(似鷹而大)梟(古幺切惡聲之鳥也不孝鳥也)&KR1800;(於秩切燕&KR1800;也亦作乙)䳧(戸溝切雕也)鵲(七雀切或作䧿)鴊
(之盛之成二切鶙鵳也)鵑(古玄切鷤䳏也又名杜鵑)鵊(古洽切隂陽家有鵊治一篇)(力灼切鳥)鳷(之移切鳥)
(名)鵷(於元切鵷鶵鳥)䳉(大冬切鳥名)(鳥而切烏嗚也)䳟(靡京切烏似鳳)(音元鳥)(古隨切鳥)䴁
(語俱切似秃鶖見則兵起)(式容切鳥名)鶲(烏紅切鳥也)鷭(府袁切又音煩)鴅(呼丸切人靣鳥喙)鳱(古安)
(切鳱鵲也亦作鳱)(時真切鷐風鳥)鶇(徳紅切鵷名美形也)(同上)鶓(音苗鳥名)鶍(與章切鳥名)鵟(巨王)
(切鳥有冠)鷾(於記切鷾鴯玄鳥)鴯(汝施切鷾鴯)鵮(知咸口咸二切鳥啄食)(居希切鳥)&KR2873;(魯甘切&KR2873;鳥)
(今之郭公)(音縷&KR2873;鳥)鵨(失余切)(音臾鳥名)鷡(音無鷡鴽鳥)(弋支切)䳷(在容切鳥名)
(女冬切)(音支鳥似鴈一足也)鴑(音奴鳥名)(音苔鳥名)䳿(音然鳥名)䳪(音専又音湍)(齒旬切烏)
(音錢鳥名)(息連切鳥名)鶰(音員鳥名)&KR2795;(音商鴹鳥舞名天大雨出字統)鴹(與章切鴹)䴇(郎丁切鳥)
(名)(呼光切雀)䲼(音生鳥也)鴴(戸庚戸孟二切荒鳥也)(音消鳥名)(音回鳥長一尺五色文)(音相)
(鳥名)(去良切馬名)(胥林切鳥黑色)&KR1860;(之羊切鳥名)(音詩鳥名)(音非烏名)(上音成下音咸)
(音松鷂屬)(同上)(息夷切鸒雅烏也)鷌(音馬鳥名)䲾(音巧䲾婦本作巧)䴐(布老切鳥)(音賈鳥名)
(音斧鳥名)(音婦鳥名)(音父鳼越鳥)(乎馬切鳥)&KR1870;(匹沼切鳥變)䳎(音舅鳥䳎似鳩有冠)(奴了)
(切鳥名)(之餌切鳥名)(音巳鳥名)(余制切鳥名)䳲(之刃之鄰二切鷺鳥)鷧(音㦤水鳥)鴳(音晏鴳雀)
(音粲鳥名)(亡亘切鴟也)(郤據切鳥)(思積切水鳥也)(音賴)(音介鳥)(音沓)(音息)
(許及切鳥名)鳨(音力鳥似鳧而小)(同上)鵦(盧谷切名名)&KR2609;(房六切鳥名)(音積名名)(居立切鳥)
䴆鸈(上音僕下音業鳥名)(子畧切與雀同)(側八切鳥雜毛色)䳖(女輒切鳥飛皃)(美畢切鳥名)鴓
(同上鳥如鵲)(巨業切)(奴丹切説文鳥也與難同)&KR2253;(音落鳥如鵰黒文赤首)
隹部第三百九十一(凡七十五字)
隹(之惟切鳺䲹也又鳥短尾之總名)雅(午下切楚鳥也一名鸒一名鵯鳥又正也儀也素也雅也)雀(子畧切依)
(人小鳥也又鵹黄為楚雀即摶黍也)雉(直理切野鷄也又城髙一丈三尺為雉又陳也理也)(古文)閵(力進切舎閵鳥)
(似鸜鵒而黄)(古文)雊(古候切雄雌鳴)雛(仕于切鳥子生自食)雡(力又切雉之晚生子為雡)(尺之切惡鳴之)
(鳥亦作鴟)䨄(烏含切䨄亦作䳺)(市均切亦作鶉)嶲(胡圭切即布榖又思弭切)(甫誑切鳥名)猚(五隹切水)
(名又鳥名也)雗(何干何旦二切白雗雉也又云鸒也)雞(結兮切司晨鳥亦作鷄)離(力知切亦作鸝倉庚也又㪚也)
(去也明也麗也過也两也判也陳也羅也又力智切)雝(於容切雝渠也亦作)䧹(於陵切今作鷹)雕(丁幺切鷲也能)
(食草)(示規市惴二切子嶲也)雃(苦田苦莖二切雝渠也)雂(古含巨林二切傳有公子苦雂又巨炎切)(力奚)
(切黄楚雀其色黎黒而黄亦作鵹)雁(五諌切烏也)霍(乎郭切鳥飛急疾皃也揮霍也)(汝居切鴾母即䨄也或)
(作鴽)雇(乎古切亦作鳸今以為雇僦字古䕶切)(弋垂切飛也)䧴(志移切鳥也度也武帝造䧴鵲觀在雲陽)&KR2896;
(户工切傭也鳥肥大也)(先旦切飛不聚也或作散又先但切)隿(余力切繳射飛鳥也今作弋)(同上)雄
(有弓切鳥父也)雌(七移切鳥母也)䍜(竹敎切覆鳥令不飛走也或作罩)雋(徂兖切肥肉也長沙有雋縣)䨂(子由)
(切雞雛)隼(思尹切祝鳩也)䨁(亡付切雀子)難(奴丹切不易之稱也説文又作鳥也)(並古文)
睢(七余切王雎也又次睢行難也)雜(徂沓切糅也又同也厠也猝也最也)(才㳟切雞也)䧲(古丹切䧲䧼鵲)䧼
(古篤切鳥也)雓(與居切雞子名)(充鞏切雀也)䧷(人中切人姓也)(仁眷切鷚雞)䧿(七略切䧲鵲)
(居彌切子&KR2620;子鳺鳥)(子心切雞也)(古迷切谷名)(古覓切或作鶪)(千郎切鶬庚也或作鶬)(弋屬)
(切或作)(弋去切斯鳥或作鸒)集(泰立切合也)隻(之石切竒也一枚也)(尒蜀切)雒(力各切鵋䳢鳥)
(徳紅切鳥名)&KR3393;(昌耳切)(徐立切鳥)(五各切)䨈(音賔小雀)(胡廣切田器也)䧳(似垂切又音隹)
奞部第三百九十二(凡三字)
奞(先進切鳥張羽自奮奞也)奮(方愠切翬也飛也動也朋也奮奞也振也舒也)奪(徒活切取也不與也易也怒也諍也)
萑部第三百九十三(凡六字)
萑(後官切老兔似鵂鶹有角夜飛食雞鳴人有禍)雚(公換切水鳥今作鸛)舊(巨又切故也又許流切舊䳪今作䳡)
(呼丸切化也)蒦(紆縳於白居莫三切髙視也遽視兒也度也)彠(同上)
瞿部第三百九十四(凡二字)
瞿(忌俱居遇二切鷹隼之視也瞿儉驚懼之皃也)矍(九縛切矍視而無所依之也鷹隼得逸志也遽視也)
雔部第三百九十五(凡三字)
雔(市由切雙鳥也又除尤切)靃(呼郭切飛聲也又綏彼切靃靡草隨風兒亦作霍)雙(所江切两也偶也又飛鳥二枚)
(也)
雥部第三百九十六(凡三字)
雥(才市切羣鳥也又走合切)䨊(於蠲切羣鳥)雧(秦立切聚也今作集)
魚部第三百九十七(凡三百二十一字)
魚(語居切水中蟲)䲊(大果弋水二切魚子已生)(籀文)鮞(人之切魚子也)魼(丘於切魚也亦作鰈又他臘切)鰈
(他臘切比目魚)鮙(同上)&KR3735;(奴荅切魚似鼈無甲)魶(奴臘切鯨也)鱒(慈損切赤目魚)(力因切魚名)鰫(弋㳟)
(切魚名)䱬(思於切魚名)鮪(為鬼切鮥魚名)䱎(公登公贈二切䱎䲛鮪也)䲛(武登武亘二切䱎䲛)鯍(説文䲛)
鰥(古頑切魚名又老而無妻曰鰥)鯀(古本切大魚也)鯉(力而切今赤鯶)鱣(知連切鯉也大魚也頷下無鱗)(同上)
(籀文)鱄(市臠切魚名)鮦(直壟切鱧魚也又直久切)(力啟切鮦也)鱧(同上)䱾(力侯切大青魚)鱺(力兮)
(切魚似蛇無鱗甲其氣辟蠧蟲也)鰜(公嫌胡兼二切䱾也)䱏(他口切魚名)鯈(徒堯切白鯈魚也似雞赤尾六足四)
(目又直流切)鯾(卑連切魴魚也)鯿(同上)魴(扶方切赤尾魚)鰟(籀文)鱮(似㠯切魚名)魣(同上)鰱(里然切魚)
(名)鮍(匹皮切魚也)䱂(於堯切魚也)鮒(扶句切鰿魚)(巨成切魚名)鱏(徐林弋林二切鮪也)鱨(市羊)
(切黄鱨魚)鯢(五兮切大魚似鮎四足聲如人)鰼(似立切泥鰌也)鰌(七由切状如鱧而小)鯇(户本切魚似鱒而大)魠
(他各切各黄頰)鮆(前啟切刀魚也短也)鮎(乃兼切鰋也)鰋(於㦥切魚名)(同上)䱤(公念切魚也又音陷見山)
(海經)鮷(大兮切大鮎也)鯷(大計切鮎也)䲚(力大切又他達切魚名)(子林切魚名)鱖(居月切魚犬口細鱗)
(班彩)&KR3142;(徐垢切白魚也)䱇(市演切魚似蛇)鱓(同上)鮸(眉辯切魚名)魵(逄粉切魚名)䲐(力古切魚名)鰸
(於于切魚名)鯜(七接切魚名)䰽(布頼切魚名)魦(所加切鮫魚)鮮(思連切生也善也好也又思淺切少也)
鱻(思連切鳥獸新殺曰鱻亦作鮮)䱡(居六切魚也)(同上)鱳(力各切魚也)鰅(娯容切魚名)鰂(疾得切鰞)
(鰂也)鱡(同上)鰞(音烏鰞鰂魚本作烏)鱅(與恭市恭二切魚似鰱)鮊(手亞切海魚也)鮐(他才切魚也)鰒(步角)
(切海魚也又音伏)鮫(古爻切䱜屬皮有文)鯨(渠京切魚之王)䲔(同上)鯁(古杏切魚骨也)鱗(力因切魚龍之鱗也)
鮏(先丁切魚臭也)鯹(同上)鱢(先刀切鮏鱢也)鮨(巨梨切魚名又鮓屬)鰭(同上)䱈(古文)(仄下切藏魚也)鮓
(同上)(籀文)(才枕才箴二切大魚為鮓小魚為)䰼(同上)鮑(步巧切漬魚也今謂裛魚)魿(力巾力丁二切魚連)
(行也)鰕(何加切魵也長須蟲也)鰝(乎老切大鰕也)(更白切海魚也)魧(乎郎切魚名又音剛)&KR2707;(步梗切蚌也)
結(巨栗切魚也)鰻(莫安切魚也)&KR2087;(子亦切鮒也)鰿鯽(並同上)鱯(乎花切似鮎而大)魾(步悲切大)
(鱯也又敷悲切)&KR2779;(乎瓦切鱧也)(于貴切魚似蛇四足)鱬(而朱切鳥似魚)鰩(與照切魚身鳥翼常從西海飛來東)
(海)鰠(先刀切魚似鱣)魮(頻葵切魚也音如罄聲)䲃(祖道切魚名)鮯(公帀切深澤有魚状如鯉六足鳥尾)鮡
(治矯切大蠖也)鱵(之深切魚名)鱤(公禫切黄魚也)鮵(徒括切小鮦也)鮂(似由切魚也或作鮋)䱻(胡八切魚如鳥)
鰦(子夷切黒鰦也)鯩(力均切魚也)鰧(大曾切魚似䰽蒼亦赤尾)䲀(之利切魚名)鮤(力結切鮆魚也)魛(丁髙)
(切蔑魛魚)鱦(弋證切小魚也)䱆(同上)鱀(巨既切魚名似鱏也)鱁(雉六切鱁鮧也)鮧(音夷鱁鮧又魚名)鯤(古門)
(切大魚又魚子)&KR3144;(方娯切&KR3144;鯕魚也)鯕(巨基切&KR3144;鯕)鱊(古八切爾雅曰鱊鮬鱖鯞小魚也似鮒子而黒)鮬(蒲故)
(切鱖鯞也)鯞(之酉切鱖鯞也)䰲(於八切魚名)(達丁切魚也)&KR3163;(所巾切魚尾長)魟(呼工切魚名)䱢(壮耕)
(切魚名)鱍(市活普活二切尾長皃)鯆(夫禹切大魚也)魺(户多切魚名)鯪(力承切鯉也有四足)鯼(子公切石)
(首魚)(尺尸切鮪也)鮇(尸六切鮪也)䱋(記冢切魚也)(口换切魚撞罩)鮩(步杏切白魚也又音並)鱐
(思六切鮐母也)䰴(居乞切斷魚也)䱣(子律切鯈也)䱝(步隹切黒鯉也)鮋(直留市由二切魚名)&KR2913;(方韋切魚似鮒)
鰑(與章切赤鱺也)(扶各切魚似鯉)&KR2120;(普乎切䱐魚一名江豚欲風則踊)䱐(覆浮切鱄䱐也)鱲(力涉切魚名)
䱲(與專切魚名)鯧(齒楊切魚名)鰲(午刀切魚名)(力當切䱺雄蠏)䱺(胡哀切䱺)鱎(竒兆切白)
(魚也)鰹(古田切大鮦也)鯸(胡溝切鯸䱌魺也食其肝殺人)䱌(亦之切鯸䱌)&KR2518;(於報切小鰌也)(力戈切魚有翼)
(見則大水)鯔(壮其切魚名)鰪(於臘切鰪鱂魚)鱂(子羊切鰪鱂)鯅(式延切魚醬)鰬(巨連切魚也)鮇(莫括)
(莫結二切海中魚似鮑也)鱴(同同)(力的切魚名)&KR3162;(同上)鮈(記于切鮈魚名)(午胡切魚名)&KR2424;(火媯)
(切大魚也又音為)鮹(思幺切魚名)鯛(丁幺切魚名)鱟(胡遘切山海經云形如車文青黑色十二足長五六尺似)
(蟹雌常負雄漁者取之必得其雙子如麻子南人為醬)鮠(午戈午回二切魚名)鮿(竹涉切膊魚也鹽漬魚也)魽(呼甘)
(切似蛤有文如瓦屋)鮭(古迷切魚名)&KR3580;(大當切魚名)(人用切鮐魚)魳(徒合切又所其切魚也)䲒(胡買)
(切鮦也)䲓(魚檢切䲓鰅魚也)鰅(魚容切䲓鰅)鮾(奴罪切魚敗也)魡(丁呌切亦作釣餌取魚)魪(假邁切两)
(魪即比目魚也)鱷(午各切魚名)鰐(同上)鰶(子裔切魚名)䱱(大兮切魚四足音如嬰皃食之無疾)䱷(語居切捕)
(魚也)䰻漁(並同上又作)鱸(洛乎切魚名)鯟(洛見切魚名)鯬(音犂魚名)鮀(大何切魚名)䰿(同上俗)
魤(五何切)鮃(音平魚名)鰍(匕由切與鰌同)鰷(音條魚名)(無非切魚名)䲗(户巖切魚)䱵(烏紅切魚)
(莫候切魚)(音求魚名)(音葵魚名)鰤(音師魚名)鰓(相來切魚頰也)鱕(甫煩切又音煩魚名)(音讎魚名)鱑
(户光切魚名)鯖(倉經切魚名又音征)鰡(音流魚名)(音耶魚似蛇長一文)(于匡切魚)(都郎切又都浪切魚)
(於鬼切魚)(上同又音牛)鯄(音求魚名)魨(音豚魚名)鮼(七尋切魚名)鱃(音羞魚名)(音呼魚)
(音呼又音無)鮶(音君蟲似魚也)(以周切魚名)鰄(於非切魚)䲑(義竒切)魜(而真切魚)鮢(諸儒切魚)鮽
(與魚切魚)(仕咸切又音陷)(音舟魚名)(盱鬼切魚)魮(父脂切魮魚状如覆銚烏首魚尾音如磬石出山海經)
(莫六切魚名)(居偃切魚)鰢(莫下切魚名)鱌(音象魚名)(以水切又音唯)魢(疾里切魚也)(音巽)
(魚名)&KR3408;(音小魚名)(音宁魚名)鰖(音妥魚名)(音唯)鱭(音薺)鱝(防吻切盤尾毒魚也口在腹下)鰵(音慜魚名)
鮌(音鯀魚名)魬(音販魚名)(先顯切魚)鯶(乎衮切魚)鰾(毗眇切魚鰾可為膠)(府吻切)(之利切魚名)
䱰(直勇切魚)(時正切魚)魱(音互魚名)(力除切)(匹亘切)魢(音化魚也)䱿(初陷切魚)鮄(音佛海魚)
(音尉魚名)鯡(音沸魚子也)(胡幹切魚)&KR3520;(音罽魚名)(於陷切)䱞(音奈魚名)(音步魚名)(居六)
(切魚)(布蜜切魚)鮥(音洛大魚)鯥(力竹切魚状如牛陵居蛇尾有翼出山海經)鰴(火韋切鰴魚絶有力)鯠(洛該)
(切魚)鮜(胡鬬切魚)(親悉七魚)䱚(力玉切魚)䲜(音業魚盛)(魚怯切與四魚同呼)鮅(卑吉切魚)(營隻切)
鮇(音未魚名)䱜(倉合切又音錯)(直律切魚)鰏(彼力切魚名)䱮(音額又音頡魚)鱉(并滅切俗鼈字)䱕(莫浮)
(切魚)(先了切魚)鯽(一刃切魚如印)䱒(於業切鹽漬魚也)鯟(徳紅切魚名似鯉)(呼葢切魚名)
&KR2447;部第三百九十八(凡二字)
&KR2447;(語居切説文云二魚也)(言居切捕魚也與漁䱷同)
玉篇卷二十四
