古音駢字續編卷五
武進莊履豐莊鼎鉉仝撰
仄韻
一屋
梭服(鎖袱鳥毳為之大明一統志)
亨孰(烹熟史記樂書)
汗牘(竿牘竹簡也)干黷(韓文)
車&KR1945;(車&KR1352;&KR1945;音伏車笭篋使者奉玉以此盛之)
矉蹙(南華經)頻顣(孟子)顰蹵
剽遫(僄速禮書輕利剽遫)
重樛(詩)穜稑(説文)
鞭樸(晉志)鞭扑(漢志)
昧谷(書日所入處)㫟谷(伏生尚書)&KR2843;谷(㫟&KR2843;古昧字)柳谷(徐廣注)柳榖(五同)
軥録(拘錄猶拘束也)
(蝙蝠舊唐書五行志)
執服(懾服漢書陳萬年傳)慹服(二同)
卜(枚卜言一一卜之也)
皇屋(黄屋堯母古隷碑車葢也)
歸谷(鬼谷拾遺記)槐谷(同上)
奉祿(俸祿公孫弘傳)
霍肉(藿肉鮑宣傳漿酒霍肉)
聿牘(筆牘柳文)
五䅽(五穀荀子注)
提福(相如傳)
媟嬻(䙝凟説文)渫瀆(蔡邕獨斷)䙝黷渫黷(唐書四同)
䤏族(圮族廣韻)
木粟(苜蓿)萺蓿(集韻)
僕遫(樸&KR0554;漢息夫躬歷詆公卿疏)
拮鞠(鴶鵴布穀也詩傳注)秸(説文)
嚽菽(歠菽荀子)
六嘼(六畜)
赤牘(尺牘)
伯犕(伯服周臣鄭世家)
烏育(鵭錥小釡也江迥表宮内金烏育)
黄鞠(黄菊禮記)
旱鹿(周語瞻彼旱鹿)旱麓(詩)
淹數(淹速鵩)
四奥(四隩地理志四方深逺處)
禒(爵祿急就章)禄(二同)
栞木(刋木淮南子)木
囷鹿(囷簏吳語囷鹿空虚)
大僇(大戮南華經)
蛾伏(蟻伏揚雄賦扶服蛾伏)
蹋鞠(蹴鞠霍去病傳)蹙鞠(劉向别錄)踧&KR2610;(三同)
天篤(天竺國名)乾毒(史記注二同)
夅伏(降伏梵書)
國䠞(國蹴左傳南國䠞)
孕鬻(孕育禮記)孕毓(五行志)
賸馥(剩馥唐書殘膏賸馥)
杼柚(杼軸詩)
餰鬻(饘粥荀子)
邕穆(雍睦晉書)
不粥(不鬻禮田里不粥)
徵儥(徵鬻周禮)
歴錄(轣轆博疋車軌道也)
汭泦(周禮注水涯外也)芮鞠(大雅)汭㘲(三同)
日昱(日煜太玄經日昱乎晝)
煇粥(五帝記)勲育(説苑)熏鬻(揚雄傳)熏㣃(集韻)葷粥(史記)獯鬻(六同)
一匊(一掬詩)
繆卜(穆卜魯世家言敬卜也)
麋鬻(麋粥鹽鐵論)
箭族(箭鏃)
秋孰(秋熟匈奴傳)
泰蔟(大蔟律書)大族(律歴志)
管尗(管叔詩傳)
贏縮(盈縮淮南子)
鉅鏕(鉅鹿地名)
媿恧
圅(含畜六書精藴)
解豀(嶰谷路史)解谷
大鹿(即舜納于大麓之地)大陸大錄
女祿(顓帝妃路史作女娽)
昭繆(昭穆荀子)佋繆
湯谷(暘谷日出處也天問)
魚服(魚箙詩象弭魚服箙盛弓矢&KR3024;)
戚速(促速考工記)
逐宍(逐肉吳越春秋)
牡蘜(牡菊菊不華者周禮)
濁鹿(涿鹿北史)獨鹿(廣輿記)
形渥(刑剭易重刑也)
斔斛(庾斛南華經量名)
和陸(和睦漢郭仲竒碑風崇和陸)
天祿(天鹿孟康曰一角為天祿兩角為辟邪)
采尗(采菽詩傳)采叔(詩説二同)
二沃
保玉(寶玉周本紀)
顓畜(顓頊)
舋浴(釁浴柳文)薰浴(柳文注)
曲局(詩)髷(集韻)
噣&KR2053;(啄觸淮南子)
䲨鵠(鴻鵠漢書)
棍俗(混俗揚雄傳棍于世俗之目)
婘属(眷屬史記)
騪粟(搜粟百官表騪粟都尉)
㸃(玷辱)
茵蓐(裀褥三國志管寧傳)絪縟
鴆毒(酖毒)
酃淥(醽醁吳都賦)
琁玉(璿玉荀子)
耆欲(嗜慾景帝記)
彳亍(躑躅射雉賦)&KR2355;(釋文)
帝俈(帝嚳)
毚欲(饞欲法言)
亭&KR2502;(停毓作毒非)
局趣(侷促漢書)
鴝鵒(鸜鵒)
墳燭(簀燭麻燭也)
玉爥(玉燭隋書)
拘&KR2049;(斪斸尒疋鋤屬也)
三覺
帷楃(通鑑)褘幄(武侯集)幃幄(後漢書三同)
㩧槊(䂍矟鹵簿記)
逺(逺邈正譌)
重䡈(詩作重較車箱也正譌)
(海岳)
虜确(虜角李廣傳數與虜确)
蟹&KR2020;(蠏殻洞冥記)
𩮰角(詩作總角)
檖(邃邈荀子屋宇深邃綿邈也)
握&KR1029;齷齱(相如傳二同齷齪)
踳駮(舛駁魏都賦)
錭琢(雕琢荀子)琱瑑(東方朔傳)敦琢(詩三同)
趻踔(踸踔南華經行不進也)
玉瑴(玉珏左傳賜玉五瑴)
清龣(清角路史清龣一奏而鳳皇蘙日)
和朴(和璞范雎傳楚有和朴)
謼瓝(竇田列傳作呼服上音瓝小兒啼呼)
雀啅(雀啄李白詩)
鳥鶴(孟子白鳥鶴鶴即同大雅白鳥翯翯)
四質
亲[桌-日+(ㄇ@(人人))](榛粟廣疋)樼栗(左思賦)
三絀(三黜新序)
㤅日(愛日亢倉子)
練實(棟實南華經非練實不食)
記(記室春秋繁露跋)
黦(鬱律即鬱壘也)宛嵂
偄(儒術急就章)
冒疾(媢嫉呂覽)
媺室(美室周禮媺宮室)
篳篥(詩作觱栗)
千溢(千鑑田單傳收民金得千溢)
桔柣(誾左傳鄭城門)
兠率(兠律宮名)
薄室(暴室掖庭曬衣之所作曝室非)
賑(廣韻)振恤(通鑑)
輔弼(輔弼)俌拂(二同)
翔實(詳實西域傳道里逺近翔實)
淫失(淫佚漢書)婬妷
天袠(南華經)天天帙(按袠又作秩白香山年開第七秩時年六十二元日詩又云行)
(開第八秩注曰時俗謂七十己上為開第八秩葢以十年為一秩云又司馬温公慶文潞公八十歳厯行看九)
(帙新是秩帙袠字皆通但自六十至七十七十至八十皆可用七袠八秩也)
警䟆(警蹕漢書)
叨(書多方作叨懫)叨懥
不嘯(不叱禮記)
屈膝(輟耕錄)曲須(京師語)&KR1579;銊屈戌(四同)
泰壹(太乙揚雄賦)
妃匹(配疋管子)
八溢(八佾禮樂志)
燕乙(䴏鳦廣韻)鷰鳦
邴吉(丙吉宣帝紀)
㛐疾(嫂疾淳化帖)
能術(能𫐠樂書識禮樂之文能)
䗢虱(蚤蝨論衡)
悉&KR2186;(蟋蟀埤疋)
蝨(蟣蝨宋樂志)
蠭(蜂蜜正譌)
䄢㮚(齊粟路史)
疇疋(儔匹楚詞)
醇壹(純一史丹傳)
鞏笔(鞏筆驛名唐書)
昱日(明日也作翌日非)
弇日(掩日尒疋)
清室(袁盎傳漢書作請室注獄也)
遺佚(遺逸孟子)
尹吉(尹姞詩)
眊筆(魏志)珥筆(杜預表揷筆也)
子妷(子姪昌黎詩子妷亦可從)
五物
斧弡(黼黻古文)
大曲(大屈楚弓名魯仲連書)
觱沸(滭沸詩泉出貌)
芬弗(芬茀揚雄傳)
麻(麻紼辛鈃上徳篇字字書不載)
嬴絀(伸屈荀子)
色勃(色艴)
加紼(加紱丙吉傳加紼而封之)
朱市(易)朱芾(詩)朱韍朱紱(四同)
旗物(旗&KR3813;周禮)旗勿
壹鬱(漢書)㚃鬱(集韻)湮鬱(三同)
沸鬱(河渠書)怫鬱(魏樂府)弗鬱(溝洫志)佛鬱(潘岳笙賦)茀鬱(漢書五同)
剞&KR1403;(剞劂)
口(口吃周昌傳)
厤物(厯物南華經)
六月
鵠髪(鶴髪後漢書)
畢發(説文)觱發(詩)
風䬍䬍(二同奄忽)
編髪(辮髪終軍傳)
水渴(水竭天根見而水渴尒疋天根氐宿也)
咇茀(苾勃相如賦芳氣也)
糊塗(鶻突)
(終沒)
秉曶(秉笏夏紀注曶者臣見君所秉書思對命者也穆天子傳亦作搢曶)
孑孓(蛣蟩説文)
臈月(臘月陳涉世家)
&KR2024;骨(肌骨列子&KR2024;骨不䃣)
彗茀(彗孛李尋傳)
蟚蚎(正韻)彭&KR1209;(韻㑹)彭蚏(廣韻)蟛螖(集韻)彭越(五同)
翲忽(杪忽貨殖傳細㣲之物也)
玄戉(玄鉞司馬法夏執元戉)
部發(剖發荀子若聲部發于天地之間)
糠覈(杜甫作糠籺)糖紇(昌黎詩注)
宛暍(藴暍荀子)
碭突(長笛賦)傏(韻㑹)唐突(晉書)搪揬(釋詁)摚揬盪(六同)
鈇鉞(斧鉞樂記)
倉卒(蒼猝)
隆準(隆䪼漢髙隆準龍顔)
嵲屼棿机&KR1150;杌槷刖(四同臲卼)
怳欻(韓詩)慌忽(漢書音義)荒芴(正義)芒芴(南華經)怳曶(揚子)恍惚(六同)
莽身(莽蕨通志)
駟伐(四代樂記每奏四伐一擊一刺為一伐)
錎沒(陷沒南華經)
絝䌩(作袴襪非外戚傳)
於越(胡傳)于越(荀子)于粤
法淈(法滑揚子惡淫辭之淈法度)
回鶻(回紇徳宗朝請改為回鶻)迴鶻(冊文)韋紇(隋曰韋紇三同)
骨&KR1633;(榾柮啟顔錄)搰拙
蒜髪(本草)算髪(輟耕錄)
寎月(尒疋三月為寎月)月
七曷
本羍(詩作挑達)
擁閼(壅堨朝鮮傳)
氊(氈褐魏書)
䜿褐(䄈褐荀子)
&KR1817;(攘奪武氏賛舊唐書作&KR1817;)
以按(以遏詩从按徂莒)
莫曷(莫遏詩則莫我敢曷)
旱(旱魃)
蘖(槎枿貨殖傳山不茬蘖)嵯櫱(世説)
蹙齃(促頞蔡澤傳鼻莖也)
跳脫(真誥)條脫(唐小説即今釧也)
膠葛(上林賦)轇葛(楚詞)轇轕(靈光殿賦三同)
萿(獨活藥名)
恐猲(恐喝諸侯王表)恐愒(史記)
區脫(匈奴邉地)甄脫(路史)甌脱(三同)
心&KR1826;(心怛王吉傳中心&KR1826;兮)
冶葛(野葛邵康節詩)
箭括(箭筈列子)
女妭(女魃大人賦)
遏(淮南子)夭遏(賈誼新書民無夭遏)
檃栝(隱括説文&KR3024;之揉曲曰櫽方正曰栝)桰(正譌二同)
脟割(臠割相如賦)
八黠
藁鞂(稿秸禮記)
末殺(谷永傳末殺災異)抺摋(韓文六同)
錧鎋(輨轄孟序)管轄(白帖)
盡詧(盡察秦紀兵勢盡詧)
財察(裁察翼奉傳)
紃察(循察荀子)
夭㱜(天札詩壇叢韻)
坱圠(文選無垠際也)坱軋(楚詞)軮軋
弊殺(南華經弊殺為仁注用力貌)弊(路史二同)
赤犮(拔周禮赤犮氏主除蟲豸自埋者)
好煞(好殺抱朴子憎善好煞)
後(後殺路史先仁後)
豺貀(豺豽漢律能捕豺貀購百金)
脂牽(脂轄)
丗八(&KR2497;八韓文孔世丗八俗作卅誤)
九㞕
解紒(解結詩注)
隟穴(隙穴新論)
夷說(怡悅家語)
纍紲(縲絏史記)
閾槷(閾臬徐幹中論)
沬血(頮血)
山楶(論語作山節)
僔(撙玉篇)
靡節(長楊賦靡節西征靡按也)彌節(李廣傳)弭節(文選三同)
引決(引訣)
明悊(明哲刑法志)明喆明嚞
櫱(麯櫱)
&KR2633;(海篇)戾挈(韓文)列挈(三同不平正貌)
虞說(娛悅王褒傳)
楬楔(坊表也作綽楔誤)
伐閱(閥閱田千秋傳)
勦說(䜈說禮記)
啑血(史記)唼血(漢書二同歃血)
結徹(結轍漢文紀冠葢相望結轍于道)
車軼(車轍南華經)
弭轍(弭轍列子絶塵弭轍)
蹈毳(蹈橇漢書泥行蹈毳)
齚舌(漢書)咋舌(三國志)䶦舌(唐書劉知幾傳)齰舌(四同)
豪桀儫傑豪杰(三同)
遮迣(遮列鮑宣傳男女遮迣)遮迾(宋書)
一覕(一瞥南華經財見也)
竹䈼(竹篾禮記注)
媒蘖(漢書李陵傳媒蘖其短或作媒蘖娸音欺醜也服䖍注亦曰娸音欺謂詆欺也攷媒字無欺音當属媒)
(孼而溷作娸孼耳若孟康注媒酒教蘖麯也亦大牽强)
蠥(妖孼説文)訞㜸(大戴)祅(三同)
闐噎(填咽左思賦)
井泄(井渫屈原井泄不食)
香絜(香潔韓文)
鯁(賈山傳)骾饐(禮記)哽噎(後漢書三同)
蹀血(作喋血非)
壹切(一切貢禹傳)
改㞯(改節古三墳注死不改㞯勸以義也)
摷絶(剿絶漢武記)
金舌(噤舌荀子)
䬆颲(廣韻)栗烈(詩)凓冽(韻學三同)
茅蕝(國語)綿蕞(漢書蕝蕞字同)
謗缺(謗缺江淹)
鬲絶(隔絶嶭宣傳)
徶(相如傳)嫳㞕(漢書)蹩&KR0887;(南華經行不正貌)
燒焫(燒爇國䇿)
嶻&KR1110;(鵰賦)崨嶫(韻㑹)磼礏(相如賦)
作(書天作危髙也作作孽非正譌)
㽕枿(書作由蘖)
衉血(喀血國語)
霄雪(消雪尒疋雨䨘為霄雪注作消雪)
精列(蛬也考工記)蜻蛚(爾雅注)
十藥
重駱(湩酪匈奴傳)
尺蒦(蚇蠖漢志)斥易(考工記)
餺飥(䬪飥方言餅謂飥)不托(五代史)
於鵲(烏鵲白雲謠)
讎酢(酬酢易)
廋索(搜索趙廣漢傳)
傅郭(附郭賈誼新書)
虣虎(暴虐詛楚文)
寄侂(寄託説文可以侂六尺之孤韓侂胄名取此)寄乇(正譌)
鶣鵲(史記作扁鵲)
需弱(儒弱國策)
焉舄(燕鵲正譌)
汒若(茫若南華經猶茫然也)
咀(咀嚼廣疋)咀噍(相如傳)
澧洛(醴酪路史)
濡溺(輭弱南華經)
㜰的(鑠灼古隷)
陬落(落北魏書聚居也)
沙磧(沙漢)
孔爵(孔雀西域傳)
好鶴(好鶴衛世家)
庸作(傭作匡衡傳)
殺略(殺掠武帝紀)
索寞(韓愈作落寞)
固凙(凅凙主父偃傳)
索郎(桑落酒名水經注索郎反語為桑落也)
廖落(寥落王維詩)
筦籥(管鑰魯仲連傳)
礌落(磊落十六國春秋)
雜厝(襍錯五行志)
跂蹻(屐蹻南華經)
&KR0708;蹻(草屩卜式傳木曰屐麻曰蹻)
蹇諤(謇鄂)
芒咢(鋩鍔)
鬿雀(鴭雀天對)
華鄂(花蕚詩)
糟魄(糟粕南華經)
終薄(終泊楚䇿心搖搖如縣旌而無所終薄)
命泊(命薄論衡禄衰命泊)
疏(疏瀹南華經開滌也)
豚拍(豚髆周禮)豚胉(東京賦)
揮藿(揮攉文選)揮霍(二同)
武酌(武勺荀子樂名)
漠(離騷寂寞)嗼(廣韻)&KR1254;寞(三同)
&KR3055;岶(漢泊竹宻貌)
宋猎(宋鵲犬名)宋㹱(廣疋)
帷薄(帷箔曲禮)幃薄(北魏書)
(斟酌法帖)
&KR1248;惡(章善&KR1248;惡書作彰善癉惡)惡
樂託(世説新語)洛度(永嘉初謠)落度(蜀志楊儀傳)落拓落泊(陳書)落托
(舊唐書)落魄(六同)
湯薄(湯亳荀子)
勺藥(芍藥詩)
蘦落(零落楚詞)蕶落(韻㑹)
殞(殞籜説文)
枝鵲(鳷鵲楊雄傅)
觀雀(鸛雀南華經)雚爵(説文)冠雀(後漢楊震傳三同)
虎路(晁錯傳作虎落)
般礴(南華經)旁泊(抱朴子)傍薄(謝靈運山居賦)旁礴(四同磅礴)
貈(狐狢埤疋)
擊柝(周禮)擊(漢書二同擊柝)
絀爵(黜爵禮記)
涌趯(踴躍李尋傳)
矩彠(楚詞)榘彠(韻㑹注)萭蒦(三同距矱)
寸度(忖度)
般樂(楊秉傳作槃樂)槃樂
籬格(籬落)欏(廣疋)羅落(三國志)㰚(集韻四同)
廖廓(李白詩)&KR2665;(玉篇)廫霩(復古編)嵺廓(四同)
瓔珞(纓絡梵書)
桮杓(杯酌項羽傳)桮勺(息夫躬傳)
三愙(三恪左傳)
隃度(遙度趙克國傳)
不洛(不落酒&KR3024;也白香山銀花不洛從君勸)
淖約(揚雄傳)繛約(韻㑹)汋約(屈平逺逰四同綽約)
再獲(再穫荀子一嵗再獲)
引汋(引酌左傳)
鼎鼏(鼎冪)
簾(簾箔正譌)
導擽(導掠隋書禮儀志導所以導擽鬢髮使入中幘之裏)
戈钃(戈斫荀子以孤父之戈钃牛矢也)
索檡(胡履也)&KR2364;&KR1919;(廣疋)
十一陌
感假(感格抱朴子)
疵吝(疵隙梁王儀同謝宅啓)
黄&KR1485;(黄澤天官書其色大圜黄&KR1485;)
數(數䇿龜䇿傳諸靈數箣)
蹵跡(踧踖説文)(正譌)
總劾(綜覈)緫核
指㡿(指斥正譌)
落驛(絡繹)
逢掖(縫腋俗呼為直掇)馮翼(郭思盡論)
踳逆(舛逆新書)
柏益(伯益人表)
磔(梟矺廣疋)
什辟(十僻鹽鐵論割什辟之縣)
地(地坼水經注)
夕(潮汐六書本義)
衅郤(釁隙)
巛䇿(坤筴律歴志)
從迹(蹤跡漢書)踨踈(海篇同上)
闓擇(凱澤相如傳)闓圛闓澤
賀㦸(荷㦸郝處俊傳羣臣皆賀㦸)
歰嗌(澀咽大招)
局迹(跼蹐夏侯太初傳)
阨薜(厄僻揚雄傳)
迫迮(迫窄梵書)
紬繹(抽繹谷永傳)
師&KR0759;(師擇宋趙師&KR0759;)
&KR2805;摭(捃拾刑法志蕭何&KR2805;摭秦法)攟摭(曾子固文)
囏阨(艱厄周禮)
髻簂(髻幗後漢書)
拱璧(珙璧老子)
山㕁(山隙張釋之傳)
長冊(長策辛慶忌傳萬年長策)
推筴(推䇿史記古本)
拔棘(拔㦸左傳拔棘以逐之)
舊澤(舊醳禮記舊澤之酒注昔酒也)
植璧(置璧金縢植古置字)
膠革(膠鬲人名)
藉(圖籍急就章)
社矺(社矺李斯傳十公子矺死于社)
甲宅(甲坼左思賦)
虎魄(琥珀西域傳)
繇役(徭役貢禹傳)
誘亦(誘掖石經)
簙弈(博弈廣疋)
只赤(咫尺)尺(二同)
嘉夜(佳液香澤也漢樂府)
羸胔(羸瘠婁敬傳)
蒨帛(茜帛埤疋)
毒蠚(毒螫刑法志)
龍頟(龍額地名地理志)
石畫(碩畫匈奴傳石畫之臣)
振澤(震澤廣疋太湖也)
擔石(後漢書)儋石(前漢書)甔石(韓愈詩三同)
閒隟(間隙南史)
莫索(摸&KR2021;六書本義注)
柴柵(砦南華經)
虞郭(虞虢公羊傳)
鹵獲(虜獲)
刻礉(刻覈史記)
茀逆(悖逆陳子昻傳)
蜤易(蜥蜴尒疋翼)
黽阨(冥隘荀子天下九塞冥阨其一也)
奕僷(累世也作弈葉非)
&KR1007;夕(朝夕嚴助傳)
闓(開闢字從&KR2433;不从艸&KR2433;即攀字)
咋唶(咄唶)
月(月魄月始生也)月霸
䕪蕮(澤澙廣疋)
伍佰(正韻注)五百(同上後漢注使之專引當道陌中以驅除也)
闕翟(周禮后服)屈狄(玉藻)&KR1362;狄(三同)
肝鬲(肝膈曹孟徳己亥令)
匈䐙(胸膈)
獲(葍獲山居賦秋冬獲葍子可食)
斑白(魏都賦)頒白(孟子)䰉白(三同)
洿澤(劉勰新論作鷯鸅水鳥也一名淘河)
倦&KR1679;(倦劇相如賦)
仂石(勒石路史)
底石(砥石梅福傳)
通昔(通夕南華經)
十二錫
松櫪(松櫟昌黎)
撜溺(拯溺淮南子子路撜溺而受牛謝)
襢裼(袒裼鄭風)
令適(瓴甋甓也詩傳)令辟(漢酷吏傳同上)
&KR1491;裂(論衡)襒(字書)辟歴(逸雅)礔礰(西京賦)劈歴(復古編)霹靂(隋長孫晟)
(傳六同)
竹篴(竹笛)
拮隔(戛擊長楊賦拮隔鳴球)揳擊(栁文二同)
圜的(玄的弭怨賦)華的(藝文類苑羣妾進御有月事者以丹注面為玄的)星的丹的
䄖翟(周禮)揄狄(禮記)鷂翟(三同)
衡擊(横擊)
離逷(離逖左傳)
怵悐(怵愓王商傳)
伏厯(伏梅福傳)
御適(禦敵)
輘轢(灌夫傳)陵轢(朱浮傳)淩轢(曹植七啟)轥轢(四同)
事扸(事祈太玄百事扸)
巫擊(巫覡荀子)
儀翟(儀狄作酒者路史)
的薂(菂薂藕子也尒疋)
舟㲻(舟溺元包經)
四翟(四狄即四夷周禮)
猳狄(遐狄逺夷也禮樂志)
政適(征敵范雎傳)
搏撠(搏擊史記)
十三軄
撣國(擅國外夷重譯之國後漢書)
西棘(西僰禮記西方曰棘注作僰)
篹食(饌食漢元后傳篹食堂)
稯(黍稷急就章)
色(耽色列子)
駿極(峻極詩駿極于天)
黒(黛墨新書)
宴息(燕息易)
側匿(蔡邕傳)仄慝(五行志元朔月見西方二同)
先嗇(先穡獨斷)
&KR1846;植(耘植北魏書)
毋翼(無翼國䇿毋翼而飛)
夭惑(妖惑王嘉傳)
銷息(消息李尋傳)
貪冒(貪墨左傳)
棐徳(匪徳武五子傳世作棐徳)俷徳(同上)
螟(螟螣)
龔默(恭嘿)
(匍匐海篇)蒲伏(淮隂傳)
日畟(日昃路史)
忸怩(恧㥾五子歌)
大息(陳涉世家歎聲也作太息非)
權福(權逼賈誼傳)
孠息(嗣息孔融傳)
溪鷘(埤疋)㶉鶒(杜甫)鷄(直音)谿&KR2051;(四同)
省穡(省嗇左傳注省察而愛穡也)
吝嗇(吝嗇荀子)
趣織(促織春秋考異)
折堲(折㸅燭燼也)折即(管子)
旅力(膂力書)呂力(古文同上)
惵息(慴息漢書)
偪仄(逼側杜甫詩)
再艻(再扐筮者著蓍指間也)
差貣(差忒月令)
營或(營惑劉向傳)熒惑(霍光傳)
伏式
耎國(軟國楚䇿)
姷食(侑食周禮王以樂姷食)
南或(南國博古圖鼎文)
景刻(頃刻渾瑊傳)傾刻(韓文同上)
橋飾(矯飾荀子)
秇稷(藝稷管子)
旗翼(箕翼荀子星名)
烏賊(鰞鰂吳都賦)烏則(呂氏春秋注)
蛾賊(蟻賊黄巾賊也)
得色(徳色)
來服(蘆蔔本草)蘆萉(尒疋)蘆菔(後漢書)萊菔(事物異名四同)
戮力僇力勠力勎力(四同)
匈臆(朱邑傳)匈肊匈(三同胸臆)
匪色(斐色考工記)
堪翼(戡翼列子折春螽之服堪秋蟬之翼)
比翊(比翼路史比翊之鳥)
馴徳(訓徳五帝紀能明馴徳)俊徳(書)
牟賊(詩作蟊蠈)
心意(心臆易)
掊克(掊剋詩)
謹勅(謹飭馬援傳)
水臆(水醷禮記注梅漿也)
宴翼(班彪傳)
明飭(明勅張敞傳)
十四緝
搖集(遙集大人賦舒閬風而搖集兮)
偝立(背立禮記投壺毋偝立)
䠠入(踅入一足行春秋運斗樞黄龍䠠入水而去)
埤溼(卑濕國語)
等(等級玉篇)
邍(原隰周禮)
十襲(什襲)
長撎(長揖西征賦)
拱挹(拱揖荀子)
統揖(統輯兒寛傳統揖羣元)
書极(書笈説文)
芔歙(正義作喟吸)
豆逼(豆粒顔氏家訓蜀人呼粒為逼)
鞿&KR0919;(羈縶)
弊邑(敝邑呂后報冒頓書)
呼噏(呼吸劉峻絶交論)
郱邑(後漢郡國志)駢邑(論語)
郭急(郭伋漢人)
衰笠(蓑笠越語)
懁急(儇亟貨殖傳民俗懁急)
於苑(悒古文)
十五合
&KR0863;畣(&KR0863;答廣疋)
粈雜(糅襍宋書)
疇荅(酬荅魏書)
(曲臘蛇行草中聲也)
相(相拉張融海賦來徃相字字書不載)
捭闔(擺闔鬼谷子有捭闔篇)
昌盍(閶闔風也白虎通)
(穆天子傳音齊合古善御者名)(按本音丙此應音合)
鐺䶀(史記)闛[莫-大+羽](晉虞思㳺賦)闛閤(釋尊頌)鏜鞳(四同鐘鼓聲也)
蜃&KR2547;(蜃蛤)
歍唈(淮南子)嗚噎(寡婦賦)
閶&KR3177;(閶闔)
九葢(九闔荀子户扇也)
机榻(几榻應璩書)
媮合(偷合元帝紀)
帀(周匝六書本義)
緡合(脗合南華經)
妃合(配合後漢書)
十六葉
三接(三㨗玉篇)
譜諜(譜牒三代世表)譜牒(廣疋)
紀旪(紀協五行志旪用五紀)
迮狹(窄陿三國蜀志)
馬(馬鬛)
啑喋(相如賦作唼喋)
胡蜨(蝴蝶)
緯汁(緯協西京賦五緯相汁)
谿陜(谿狹墨子)
掘業(拙業貨殖傳田農拙業)
閒蝶(間諜淮南子)
旬挾(旬浹月令)
紫紶(紫&KR0917;貝也荀子)
妥帖(妥怗)
上夾(上狹管子上夾而下苴)
支葉(枝葉揚雄傳)
莕菨(荇菨水菜可食)
和劦(和協正譌)和叶
勡劫(剽刦王尊傳)
承䀹(承睫扁鵲傳流涕長澘忽忽承䀹)
鵯鵊(歐陽修)批頰(唐詩二同)
劔夾(劔鋏南華經)
呫囁(詀讘灌夫傳)
十七洽
挾洽(浹洽荀子)
長䈉(長箑韓愈詩長䈉倦還促)
爻法(傚法易爻法之謂坤)
舉臿(舉鍤溝洫志舉臿為雲)
貫鉀(貫甲晉載記貫鉀上馬)
李法(理法胡建傳黄帝李法李者法官之號)
骩法(委法謂曲法也漢書)
&KR1857;疀(鍬鍤尒疋)
版揷(板鍤田單傳)
雜臿(襍揷子虚賦)
媟狎(北魏書俗作䙝狎非)
古音駢字續編卷五
<TEI
