啓蒙意見卷三
明韓邦奇撰
考占變第四
乾用九見羣龍無首吉象曰用九天德不可為首也
六陽皆變剛而能柔吉之道也故為羣龍無首之象
而其占為如是則吉也陽剛不可為物先故六陽皆
變而吉
坤用六利永貞象曰用六永貞以大終也
隂柔而不能固守變而為陽則能永貞矣故戒占者
利永貞也初隂後陽故曰大終
用九用六者變卦之凡例也言凡陽爻皆用九而不
用七隂爻皆用六而不用八九六老而變七八少而
不變也獨於乾坤言之者以其為純陽純隂之卦也
聖人因繫以辭使遇乾而六爻皆九遇坤而六爻皆
六者即此而占之蓋羣龍無首則陽皆變隂之象利
永貞則隂皆變陽之義也餘見六爻變例
凡卦六爻皆不變則占本卦彖辭而以内卦為貞外卦
為悔
爻皆七八少不變也占本卦無所之也主彖辭無爻
附也下内上外卦之成自下而上也内為貞事之始
主乎静也外為悔事之終主乎動也
乾䷀(元亨利貞)夬䷪(揚於王庭孚號有厲告自邑不利即戎利有攸往)
(大有)䷍(元亨)(大壯)䷡(利貞)
(小畜)䷈(亨密雲不雨自我西郊)需䷄(有孚光亨貞吉利涉大川)
(大畜)䷙(利貞不家食吉利涉大川)泰䷊(小往大來吉亨)
履䷉(虎尾不咥人亨)兊䷹(亨利貞)
暌䷥(小事吉)(歸妹)䷵(征凶无攸利)
(中孚)䷼(豚魚吉利涉大川利貞)節䷻(亨苦節不可貞)
損䷨(有孚元吉无咎可貞利有攸往)臨䷒(元亨利貞至於八月有凶)
(同人)䷌(於野亨利涉大川利君子貞)革䷰(已日乃孚元亨利貞悔亡)
離䷝(利貞亨畜牝牛吉)豐䷶(亨王假之勿憂宜日中)
(家人)䷤(利女貞)(既濟)䷾(亨小利貞初吉終亂)
賁䷕(亨小利有攸往)(明夷)䷣(利艱貞)
(无妄)䷌(元亨利貞其匪正有眚不利有攸往)隨䷐(元亨利貞无咎)
(噬嗑)䷔(亨利用獄)震䷲(亨震來虩虩笑言啞啞震驚百里不喪匕鬯)
益䷩(利有攸往利涉大川)屯䷂(元亨利貞勿用有攸往利建侯)
頤䷚(貞吉觀頤自求口實)復䷗(亨出入無疾朋來元咎反復其道七日來復利有攸往)
姤䷫(女壯勿用取女)(大過)䷛(棟橈利有攸往亨)
鼎䷱(元吉亨)恒䷟(亨无咎利貞利有攸往)
巽䷸(小亨利有攸往利見大人)井䷯(改邑不改井无喪无得往來井井汔至亦未繘井羸其瓶凶)
蠱䷑(元亨利涉大川先甲三日後甲三日)升䷭(元亨用見大人勿恤南征吉)
訟䷅(有孚窒惕中吉終凶利見大人不利涉大川)困䷮(亨貞大人吉无咎有言不信)
(未濟)䷿(亨小狐汔濟濡其尾無攸利)解䷧(利西南无所往其來復吉有攸往夙吉)
渙䷺(亨王假有廟利涉大川利貞)坎䷜(有孚維心亨行有尚)
蒙䷃(亨匡我求童蒙童蒙求我初筮告再三瀆瀆則不告利貞)師䷆(貞丈人吉无咎)
遯䷠(亨小利貞)咸䷞(亨利貞取女吉)
旅䷷(小亨旅貞吉)(小過)䷽(亨利貞可小事不可大事飛鳥遺之音不宜上宜下大吉)
君二民也
乾䷀䷫姤䷌(同人)䷉履䷈(小畜)䷍(大有)䷪夬
(主潛龍勿用)(主見龍在田)(主終日乾乾)(主或躍在淵)(主飛龍在天)(主亢龍有悔)
姤䷫䷀乾䷠遯䷅訟䷸巽䷱鼎䷛(大過)
(同人)䷌䷠遯䷀乾䷘(无妄)䷤(家人)䷝離䷰革
履䷉䷅訟䷘(无妄)䷀乾䷼(中孚)䷥暌䷹兊
(小畜)䷈䷸巽䷤(家人)䷼(中孚)䷀乾䷙(大畜)䷄需
(大有)䷍䷱鼎䷝離䷥暌䷙(大畜)䷀乾䷡(大壯)
夬䷪䷛(大過)䷰革䷹兊䷄需䷡(大壯)䷀乾
遯䷠䷌(同人)䷫姤䷋否䷴漸䷷旅䷞咸
訟䷅䷉履䷋否䷫姤䷺渙䷥睽䷮困
巽䷸䷈(小畜)䷴漸䷺渙䷫姤䷑蠱䷯井
鼎䷱䷍(大有)䷷旅䷿(未濟)䷑蠱䷫姤䷟恒
(大過)䷛䷪夬䷞咸䷮困䷯井䷟恒䷫姤
(无妄)䷘䷋否䷉履䷌(同人)䷩益䷔(噬嗑)䷐隨
(家人)䷤䷴漸䷈(小畜)䷩益䷌(同人)䷕賁䷾(既濟)
離䷝䷷旅䷍(大有)䷔(噬嗑)䷕賁䷌(同人)䷶豐
革䷰䷞咸䷪夬䷐隨䷾(既濟)䷶豐䷌(同人)
(中孚)䷼䷺渙䷩益䷈(小畜)䷉履䷨損䷻節
睽䷥䷿(未濟)䷔(噬嗑)䷍(大有)䷨損䷉履䷵(歸妹)
兊䷹䷮困䷐隨䷪夬䷻節䷵(歸妹)䷉履
(大畜)䷙䷑蠱䷕賁䷨損䷍(大有)䷈(小畜)䷊泰
需䷄䷯井䷾(既濟)䷻節䷪夬䷊泰䷈(小畜)
大壯䷡䷟恒䷶豐䷵(歸妹)䷊泰䷪夬䷍(大有)
否䷋䷘(无妄)䷅訟䷠遯䷓觀䷢晉䷬萃
漸䷴䷤(家人)䷸巽䷓觀䷠遯䷳艮䷦蹇
旅䷷䷝離䷱鼎䷢晉䷳艮䷠遯䷽(小過)
咸䷞䷰革䷛(大過)䷬萃䷦蹇䷽(小過)䷠遯
渙䷺䷼(中孚)䷓觀䷸巽䷅訟䷃蒙䷜坎
(未濟)䷿䷥睽䷢晉䷱鼎䷃蒙䷅訟䷧解
困䷮䷹兊䷬萃䷛(大過)䷜坎䷧解䷅訟
蠱䷑䷙(大畜)䷳艮䷃蒙䷱鼎䷸巽䷭升
井䷯䷄需䷦蹇䷜坎䷛大過䷭升䷸巽
恒䷟䷡(大壯)䷽(小過)䷧解䷭升䷛大過䷱鼎
益䷩䷓觀䷼(中孚)䷤(家人)䷘无妄䷚頥䷂屯
(噬嗑)䷔䷢晉䷥睽䷝離䷚頥䷘无妄䷲震
隨䷐䷬萃䷹兊䷰革䷂屯䷲震䷘(无妄)
賁䷕䷳艮䷙(大畜)䷚頥䷝離䷤(家人)䷣(明夷)
(既濟)䷾䷦蹇䷄需䷂屯䷰革䷣(明夷)䷤(家人)
豐䷶䷽(小過)䷡(大壯)䷲震䷰(明夷)䷰革䷝離
損䷨䷃蒙䷚頥䷙(大畜)䷥睽䷼(中孚)䷒臨
節䷻䷜坎䷂屯䷄需䷹兊䷒臨䷼(中孚)
泰䷊䷭升䷣(明夷)䷒臨䷡(大壯)䷄需䷙(大畜)
觀䷓䷩益䷺渙䷴漸䷋否䷖剥䷜比
晉䷢䷔(噬嗑)䷿(未濟)䷷旅䷖剥䷋否䷏豫
萃䷬䷐隨䷮困䷞咸䷇比䷇豫䷋否
艮䷳䷕賁䷑蠱䷖剥䷷旅䷴漸䷎謙
蹇䷦䷾(既濟)䷯井䷇比䷞咸䷎謙䷴漸
(小過)䷽䷶豐䷟恒䷏豫䷎謙䷞咸䷷旅
蒙䷃䷨損䷖剥䷑蠱䷿(未濟)䷺渙䷆師
坎䷜䷻節䷇比䷯井䷮困䷆師䷺渙
解䷧䷵(歸妹)䷏豫䷟恒䷆師䷮困䷿(未濟)
升䷭䷊泰䷎謙䷆師䷟恒䷯井䷑蠱
頥䷚䷖剥䷨損䷕賁䷔(噬嗑)䷩益䷗復
屯䷂䷇比䷻節䷾(既濟)䷐隨䷗復䷩益
震䷲䷏豫䷵(歸妹)䷶豐䷗復䷐隨䷔(噬嗑)
䷣䷎䷊䷗䷶䷾䷕
䷒䷆䷗䷊䷵䷻䷨
䷖䷚䷃䷳䷢䷓䷁
䷇䷂䷜䷦䷬䷁䷓
䷏䷲䷵䷽䷁䷬䷢
䷎䷣䷭䷁䷽䷦䷳
䷆䷒䷁䷭䷧䷜䷃
䷗䷁䷒䷣䷲䷇䷚
坤䷁䷗復䷆師䷎謙䷏豫䷇比䷖剥
沙隨程氏曰畢萬遇屯之比初九變也
(左閔元年畢萬筮仕於晉遇屯之比辛廖占之曰吉孰大焉其必蕃昌公侯之卦也)
蔡墨遇乾之同人九二變也
(昭二十九年秋龍見於絳郊魏獻子問於蔡墨對曰乾之同人九二變也)
晉文公遇大有之睽九三變也
(僖二十五年晉文公將納王使卜偃筮之遇大有之睽曰公用享於天子戰克而王享吉孰大焉)
陳敬仲遇觀之否六四變也
(莊二十二年陳厲公生敬仲使周史筮之遇觀之否曰觀國之光利用賓於王此其代陳有國乎)
南蒯遇坤之比六五變也
(昭十一年南蒯將叛筮遇坤之比曰黃裳元吉子服惠伯曰忠信之事則可不然必敗後蒯果敗)
晉獻公遇歸妹之睽上六變也
(僖十五年晉獻公筮嫁伯姬於泰遇歸妹之睽史蘇占之曰士刲羊無血女承筐亦無貺也不吉)
(此五條引以證一爻變主本卦變爻辭之意如坤之比之屬引斷仍用坤變爻辭之屬也)
(如乾初一爻變之卦為姤乾曰潛龍勿用姤日繫於金柅貞吉然猶以潛龍勿用為主)
有動之貞悔
初之所得者此卦貞也
後之所變者此卦悔也
四千九十六卦皆然
二爻變則以本卦二變爻辭占仍以上爻為主
吉凶兩告適莫無從也占主上爻動從其外也悔生
乎動各以類從也
乾䷀䷠遯䷅訟䷸巽䷱鼎䷛(大過)(初二變二初三變二)
(占潛龍勿用見)(占潛龍勿用終)(占潛龍勿用或)(占潛龍勿用飛)(占潛龍勿用亢)(初四變二初五變二)
(龍在田主見龍)(日乾乾主乾乾)(躍在淵主在淵)(龍在天主飛龍)(龍有悔主亢龍)(初六變二凡五)
䷘无妄䷤家人䷝離䷰革(二三變二二四變二)
(占見龍在田終)(占見龍在田或)(占見龍在田龍)(占見龍在田亢)(二五變二二六變二)
(日乾乾主乾乾)(躍在淵主在淵)(龍在天主飛龍)(龍有悔主亢龍)(凡四變二二四)
䷼中孚䷥睽䷹兊(二五變二三六變二)
(占終日乾乾或)(占終日乾乾飛)(占終日乾乾亢)(凡三)
(躍在淵主在淵)(龍在天主飛龍)(龍有悔主亢龍)
䷙(大畜)䷄需䷡(大壯)(四五變二四六變二)(五六變二凡一)
(占或躍在淵飛)(占或躍在淵亢)(占飛龍在天亢)(凡二)
(龍在天主飛龍)(龍有悔主亢龍)(龍有悔主亢龍)
姤䷫䷌(同人)䷉履䷈(小畜)䷍(大有)䷪夬䷋否䷴漸
䷷旅䷞咸䷺渙䷿(未濟)䷮困䷑蠱䷯井䷟恒
(同人)䷌䷫姤䷋否䷴漸䷷旅䷞咸䷉履䷈(小畜)
䷍(大有)䷪夬䷩益䷔(噬嗑)䷐隨䷕賁䷾(既濟)䷶豐
履䷉䷋否䷫姤䷺渙䷿(未濟)䷮困䷌(同人)䷩益
䷔(噬嗑)䷐隨䷈(小畜)䷍(大有)䷪夬䷨損䷻節䷵(歸妹)
(小畜)䷈䷴漸䷺渙䷫姤䷑蠱䷯井䷩益䷌(同人)
䷕賁䷾(既濟)䷉履䷨損䷻節䷍(大有)䷪夬䷊泰
(大有)䷍䷷旅䷿(未濟)䷑蠱䷫姤䷟恒䷔(噬嗑)䷕賁
䷌(同人)䷶豐䷨損䷉履䷵(歸妹)䷈(小畜)䷊泰䷪夬
夬䷪䷞咸䷮困䷯井䷟恒䷫姤䷐隨䷰(既濟)
䷶豐䷌(同人)䷻節䷵(歸妹)䷉履䷊泰䷈(小畜)䷍(大有)
遯䷠䷀乾䷘(无妄)䷤(家人)䷝離䷰革䷅訟䷸巽
䷱鼎䷛(大過)䷓觀䷢晉䷬萃䷳艮䷦蹇䷽(小過)
訟䷅䷘(无妄)䷀乾䷼(中孚)䷥睽䷹兌䷠遯䷓觀
䷢晉䷬萃䷸巽䷱鼎䷬萃䷃蒙䷜坎䷵(歸妹)
巽䷸䷤(家人)䷼(中孚)䷀乾䷙(大畜)䷄需䷓觀䷫遯
䷳艮䷦蹇䷅訟䷃蒙䷜坎䷱鼎䷛(大過)䷭升
鼎䷱䷝離䷥睽䷙(大畜)䷀乾䷡(大壯)䷢晉䷳艮
䷠遯䷽(小過)䷃蒙䷅訟䷧解䷸巽䷭升䷛(大過)
(大過)䷛䷘(无妄)䷹兌䷄需䷡(大壯)䷀乾䷬萃䷦蹇
䷧解䷰革䷭升䷧解䷅訟䷭升䷸巽䷱鼎
(无妄)䷘䷅訟䷠遯䷓觀䷢晉䷬萃䷀乾䷼(中孚)
䷥睽䷹兊䷤(家人)䷝離䷰革䷚頥䷂屯䷲震
(家人)䷤䷸巽䷓觀䷫遯䷳艮䷄需䷼(中孚)䷀乾
䷙(大畜)䷄需䷘(无妄)䷚頥䷂屯䷝離䷰革䷣(眀夷)
離䷝䷱鼎䷢晉䷳艮䷠遯䷽(小過)䷥睽䷙(大畜)
䷀乾䷡(大壯)䷚頥䷘(无妄)䷲震䷤(家人)䷣(明夷)䷰革
革䷰䷛(大過)䷬萃䷦蹇䷽(小過)䷠遯䷹兊䷄需
䷡(大壯)䷀乾䷂屯䷲震䷘(无妄)䷣(明夷)䷤(家人)䷝離
(中孚)䷼䷓觀䷸巽䷅訟䷃蒙䷜坎䷤(家人)䷘(无妄)
䷚頥䷂屯䷀乾䷙(大畜)䷄需䷥睽䷹兑䷒臨
暌䷥䷢晉䷱鼎䷃蒙䷅訟䷧解䷝離䷚頥
䷘(无妄)䷲震䷙(大畜)䷀乾䷘(无妄)䷼(中孚)䷒臨䷹兌
兌䷹䷬萃䷛(大過)䷜坎䷧解䷅訟䷰革䷂屯
䷲震䷘(无妄)䷄需䷡(大壯)䷀乾䷒臨䷼(中孚)䷥暌
(大畜)䷙䷳艮䷃蒙䷱鼎䷸巽䷭升䷚頥䷝離
䷤(家人)䷣(明夷)䷥睽䷼(中孚)䷒臨䷀乾䷡(大壯)䷄需
需䷄䷦蹇䷜坎䷛(大過)䷭升䷸巽䷰屯䷰革
䷣(明夷)䷤(家人)䷹兑䷒臨䷼(中孚)䷡(大壯)䷀乾䷙(大畜)
(大壯)䷡䷽(小過)䷧解䷭升䷛(大過)䷱鼎䷲震䷊(明夷)
䷰革䷝離䷒臨䷹兑䷥睽䷄需䷙(大畜)䷀乾
否䷋䷉履䷌(同人)䷩益䷔(噬嗑)䷐隨䷫姤䷺渙
䷿(未濟)䷮困䷴漸䷷旅䷞咸䷖剥䷇比䷏豫
漸䷷䷈(小畜)䷧解䷌(同人)䷕賁䷾(既濟)䷺渙䷫姤
䷰革䷯井䷋否䷖剥䷇比䷷旅䷙(大畜)䷎謙
旅䷷䷍(大有)䷔(噬嗑)䷕賁䷌(同人)䷶豐䷿(未濟)䷘(无妄)
䷫姤䷟恒䷖剥䷤(家人)䷏豫䷴漸䷑蠱䷞咸
咸䷞䷪夬䷐隨䷾(既濟)䷶豐䷿(未濟)䷮困䷯井
䷟恒䷫姤䷇比䷏豫䷋否䷭謙䷴漸䷷旅
渙䷺䷩益䷈(小畜)䷉履䷨損䷻節䷴漸䷋否
䷖剥䷇比䷫姤䷑蠱䷯井䷿(未濟)䷮困䷆師
(未濟)䷿䷔(噬嗑)䷍(大有)䷨損䷉履䷵(歸妹)䷷旅䷖剥
䷋否䷏豫䷑蠱䷫姤䷟恒䷺渙䷆師䷮困
困䷮䷐隨䷪夬䷻節䷵(歸妹)䷉履䷸咸䷇比
䷏豫䷋否䷯井䷟恒䷫姤䷆師䷺渙䷿(未濟)
蠱䷑䷕賁䷨損䷍(大有)䷈(小畜)䷊泰䷖剥䷷旅
䷴漸䷎謙䷿(未濟)䷺渙䷆師䷫姤䷛恒䷯井
井䷯䷾(既濟)䷻節䷪夬䷊泰䷈(小畜)䷇比䷞咸
䷎謙䷴漸䷮困䷆師䷺渙䷟恒䷫姤䷑蠱
恒䷟䷶豐䷵(歸妹)䷊泰䷪夬䷍(大有)䷏豫䷎謙
䷞咸䷷旅䷆師䷮困䷿(未濟)䷯井䷑蠱䷫姤
益䷩䷺渙䷴漸䷋否䷖剥䷇比䷈(小畜)䷉履
䷨損䷻節䷌(同人)䷕賁䷾(既濟)䷔(噬嗑)䷐隨䷗復
(噬嗑)䷔䷿(未濟)䷷旅䷖剥䷋否䷏豫䷍(大有)䷨損
䷉履䷵(歸妹)䷕賁䷌(同人)䷶豐䷩益䷗復䷐隨
隨䷐䷮困䷞咸䷇比䷏豫䷋否䷪夬䷻節
䷵(歸妹)䷉履䷾(既濟)䷶豐䷌(同人)䷗復䷩益䷔(噬嗑)
賁䷕䷑蠱䷖剥䷷旅䷴漸䷎謙䷨損䷍(大有)
䷈(小畜)䷊泰䷔(噬嗑)䷩益䷗復䷌(同人)䷶豐䷾(既濟)
(既濟)䷾䷯井䷇比䷞咸䷎謙䷴漸䷻節䷪夬
䷊泰䷈(小畜)䷐隨䷉履䷩益䷶豐䷌(同人)䷕賁
豐䷶䷟恒䷏豫䷎謙䷞咸䷷旅䷵(歸妹)䷊泰
䷪夬䷍(大有)䷗復䷐隨䷔(噬嗑)䷾(既濟)䷕賁䷌(同人)
損䷨䷪剥䷑蠱䷿(未濟)䷺渙䷆師䷕賁䷔(噬嗑)
䷩益䷗復䷍(大有)䷈(小畜)䷊泰䷉履䷵(歸妹)䷻節
節䷻䷇比䷯井䷮困䷆師䷺渙䷾(既濟)䷐隨
䷗復䷩益䷪夬䷄泰䷈(小畜)䷵(歸妹)䷉履䷨損
(歸妹)䷵䷏豫䷟恒䷆師䷒臨䷾(既濟)䷶豐䷗復
䷰隨䷔(噬嗑)䷡泰䷪夬䷍(大有)䷻節䷨損䷉履
泰䷊䷎謙䷆師䷟恒䷯井䷑蠱䷗復䷶豐
䷾(既濟)䷕賁䷵(歸妹)䷻節䷨損䷪夬䷍(大有)䷈(小畜)
觀䷓䷼(中孚)䷤(家人)䷘(无妄)䷚頥䷂屯䷸巽䷅訟
䷃蒙䷜坎䷠遯䷳艮䷦蹇䷢晉䷬萃䷁坤
晉䷢䷥暌䷝離䷚頥䷘(无妄)䷲震䷱鼎䷃蒙
䷅訟䷧解䷳艮䷠遯䷽(小過)䷓觀䷁坤䷬萃
萃䷬䷹兌䷰革䷂屯䷲震䷘(无妄)䷛(大過)䷜坎
䷧解䷅訟䷦蹇䷽(小過)䷠遯䷁坤䷓觀䷢晉
艮䷳䷙(大畜)䷚頥䷝離䷤(家人)䷣(明夷)䷃蒙䷱鼎
䷸巽䷭升䷢晉䷓觀䷁坤䷠遯䷽(小過)䷦蹇
蹇䷦䷄需䷂屯䷰革䷣(明夷)䷤(家人)䷜坎䷛(大過)
䷭升䷸巽䷬萃䷁坤䷓觀䷽(小過)䷠遯䷳艮
(小過)䷽䷡(大壯)䷲震䷣(明夷)䷰革䷝離䷧解䷭升
䷛(大過)䷱鼎䷁坤䷬萃䷢晉䷦蹇䷳艮䷠遯
蒙䷃䷚頥䷙(大畜)䷥暌䷼(中孚)䷒臨䷳艮䷢晉
䷓觀䷁坤䷱鼎䷸巽䷭升䷅訟䷧解䷜坎
坎䷜䷂屯䷄需䷹兌䷒臨䷼(中孚)䷦蹇䷬萃
䷁坤䷓觀䷛(大過)䷭升䷭巽䷧解䷅訟䷃蒙
解䷧䷲震䷡(大壯)䷒臨䷹兌䷥暌䷽(小過)䷁坤
䷬萃䷢晉䷭升䷛(大過)䷱鼎䷜坎䷃蒙䷅訟
升䷭䷣(明夷)䷒臨䷡(大壯)䷄需䷙(大畜)䷁坤䷽(小過)
䷦蹇䷳艮䷧解䷜坎䷃蒙䷛(大過)䷱鼎䷸巽
頥䷚䷃蒙䷳艮䷢晉䷓觀䷁坤䷙(大畜)䷥睽
䷼(中孚)䷒臨䷝離䷤(家人)䷣(明夷)䷘(无妄)䷲震䷂屯
屯䷂䷜坎䷦蹇䷬萃䷁坤䷓觀䷄需䷹兌
䷒臨䷼(中孚)䷰革䷣(明夷)䷤(家人)䷲震䷘(无妄)䷚頥
震䷲䷧解䷽(小過)䷁坤䷬萃䷢晉䷡(大壯)䷒臨
䷹兌䷥睽䷣(明夷)䷣(明夷)䷝離䷂屯䷚頥䷘(无妄)
(明夷)䷣䷭升䷁坤䷽(小過)䷦蹇䷳艮䷒臨䷡(大壯)
䷄需䷙(大畜)䷲震䷂屯䷚頥䷰革䷝離䷤(家人)
臨䷒䷁坤䷭升䷧解䷜坎䷃蒙䷣(明夷)䷲震
䷂屯䷚頥䷡(大壯)䷄需䷙(大畜)䷲兌䷥睽䷼(中孚)
剥䷖䷨損䷕賁䷔(噬嗑)䷩益䷗復䷑蠱䷿(未濟)
䷺渙䷆師䷷旅䷴漸䷎謙䷋否䷡豫䷇比
比䷇䷻節䷾(既濟)䷐隨䷗復䷩益䷯井䷮困
䷆師䷺渙䷞咸䷎謙䷴漸䷡豫䷋否䷖剥
豫䷏䷵(歸妹)䷶豐䷗復䷐隨䷔(噬嗑)䷟恒䷆師
䷮困䷿(未濟)䷎謙䷞咸䷷旅䷇比䷖剥䷋否
謙䷎䷊泰䷗復䷶豐䷾(既濟)䷕賁䷆師䷟恒
䷯井䷑蠱䷏豫䷇比䷖剥䷞咸䷷旅䷴漸
師䷆䷗復䷊泰䷵(歸妹)䷻節䷨損䷎謙䷏豫
䷇比䷖剥䷽恒䷯井䷑蠱䷮困䷿(未濟)䷸渙
復䷗䷆師䷎謙䷏豫䷇比䷖剥䷊泰䷵(歸妹)
䷻節䷨損䷶豐䷾(既濟)䷕賁䷐隨䷔(噬嗑)䷩益
坤䷁䷒臨䷣(明夷)䷲震䷂屯䷚頥䷭升䷧解
䷜坎䷃蒙䷽小過䷦蹇䷳艮䷬萃䷢晉䷓觀
(几始而内為貞終而外為悔爻雖六而占有七六爻不變一爻變二爻三爻四爻五爻六爻變是也卦有六十不變六爻)
(變各二爻五爻變各六二爻四爻變各十五三爻變二十亦六十四也不變一爻二爻三爻變之半三十二卦在前為貞)
(而本卦亦貞也六爻五爻四爻三爻變之半三十二卦在後為悔而之卦亦悔也占去貞從貞悔從悔觀上一爻變及下)
(三爻變十卦占卦則此二爻變雖無經𫝊可證而亦當占本卦之變爻辭也)
經傳無文以例推之當如此
三爻變則占本卦及之卦之彖辭而以本卦為貞之卦
為悔前十卦主貞後十卦主悔
静本前皆貞也動之後皆悔也本之皆占静動適均
也前本後之貞悔相從也
乾䷀䷋否䷴漸䷷旅䷞咸(切二三三變切二四三變初二五三)
︵字位過密無法显示︶
(利君子貞大往小來)(利貞)(貞吉)(貞取女吉)
䷺渙䷿未濟䷮困(初三四三變初三五三變初三六三)
(占元亨利貞亨王假有廟)(占元亨利貞亨小狐)(占元亨利貞亨貞大)(變凡三)
(利涉大川利貞)(亢濟濡其尾无攸利)(人吉无咎有言不占)
(否以下十卦)䷑蠱䷯井䷟恒(初四五三變初四六三變凡二)
︵字位過密無法显示︶
(涉大川先甲三日後甲三日)(改井至贏其瓶凶)(利貞利有攸往)
䷩益䷶噬嗑䷐隨(二三四三變二三五三變二三六三)
(占利冇攸往利涉大)(占亨利用獄元亨利)(占元亨利貞无咎元)(變凡三)
(川元亨利貞)(貞)(亨利貞)
(益以下十卦)䷕賁䷾既濟䷶豐(二四五三變二四六三變凡二)
︵字位過密無法显示︶
(亨利貞)(亂元亨利貞)(日中元亨利貞)
䷨損䷻節䷵(歸妹)䷊泰(三四五三變三四六三變三五六三)
︵字位過密無法显示︶
(有攸往元亨亨利貞利貞)(利貞)(元亨利貞)
姤䷫䷘(无妄)䷤(家人)䷝離䷰革䷼(中孚)䷥暌䷹兑
䷙(大畜)䷄需䷡(大壯)䷓觀䷢晉䷬萃䷳艮
䷦蹇䷽(小過)䷃蒙䷜坎䷧解䷊升
(同人)䷌䷅訟䷸巽䷱鼎䷛(大過)䷓觀䷢晉䷬萃
䷳艮䷦蹇䷽(小過)䷼(中孚)䷥睽䷹兌䷙(大畜)
䷄需䷡(大壯)䷚頥䷂屯䷲震䷣(明夷)
履䷉䷠遯䷓觀䷢晉䷬萃䷸巽䷱鼎䷛(大過)
䷃蒙䷜坎䷧解䷤(家人)䷝離䷰革䷚頥
䷂屯䷵震䷙(大畜)䷄需䷏豫䷎謙
訟䷅䷌(同人)䷩益䷔(噬嗑)䷐隨䷈(小畜)䷍(大有)䷪夬
䷨損䷻節䷵(歸妹)䷴漸䷷旅䷞咸䷖剥
䷇比䷏豫䷑蠱䷭升䷟恒䷆師
巽䷸䷩益䷌(同人)䷕賁䷝(既濟)䷉履䷨損䷻節
䷍(大有)䷪夬䷊泰䷋否䷇比䷞咸䷎謙
䷿(未濟)䷮困䷆師䷟恒䷘(无妄)䷚頥
鼎䷱䷔(噬嗑)䷕賁䷌(同人)䷶豐䷨損䷉履䷵(歸妹)
䷈(小畜)䷊泰䷪夬䷖剥䷋否䷏豫䷴漸
䷎謙䷺渙䷆師䷮困䷚頥䷘(无妄)
(大過)䷛䷐隨䷾(既濟)䷶豐䷌(同人)䷻節䷵(歸妹)䷉履
䷊泰䷈(小畜)䷍(大有)䷇比䷏豫䷋否䷎謙
䷴漸䷷旅䷆師䷺渙䷿(未濟)䷸蠱
(无妄)䷘䷫姤䷺渙䷿(未濟)䷮困䷴漸䷷旅䷞咸
䷖剥䷇比䷏豫䷈(小畜)䷍(大有)䷪夬䷨損
䷻節䷵(歸妹)䷕賁䷾(既濟)䷶豐䷗復
(家人)䷤䷺渙䷫姤䷑蠱䷯井䷋否䷖剥䷇比
䷷旅䷞咸䷭謙䷉履䷨損䷻節䷍(大冇)
䷪夬䷊泰䷔(噬嗑)䷐隨䷗復䷶豐
離䷝䷿(未濟)䷑蠱䷫姤䷟恒䷖剥䷋否䷏豫
䷴漸䷎謙䷞咸䷨損䷉履䷵(歸妹)䷈(小畜)
䷊泰䷪夬䷩益䷗復䷐隨䷾(既濟)
革䷰䷮困䷯井䷟恒䷫姤䷇比䷏豫䷋否
䷎謙䷴漸䷷旅䷻節䷵(歸妹)䷉履䷊泰
䷈(小畜)䷍(大有)䷗復䷩益䷔(噬嗑)䷕賁
(中孚)䷼䷴漸䷋否䷖剥䷇比䷫姤䷩益䷯井
䷿(未濟)䷮困䷆師䷌(同人)䷕賁䷾(既濟)䷔(噬嗑)
䷐隨䷗復䷍(大有)䷪夬䷊泰䷵(歸妹)
暌䷥䷷旅䷖剥䷋否䷐豫䷑蠱䷫姤䷟恒
䷺渙䷧師䷮困䷕賁䷌(同人)䷶豐䷩益
䷗復䷐隨䷈(小畜)䷊泰䷪夬䷻節
兌䷹䷞咸䷏比䷏豫䷋否䷯井䷟恒䷫姤
䷆師䷺渙䷿(未濟)䷾(既濟)䷶豐䷌(同人)䷗復
䷩益䷥(噬嗑)䷊泰䷈(小畜)䷍(大有)䷨損
(大有)䷍䷖剥䷷旅䷴漸䷎謙䷿(未濟)䷺渙䷅師
䷫姤䷟恒䷯井䷥(噬嗑)䷩益䷗復䷌(同人)
䷶豐䷾(既濟)䷉履䷵(歸妹)䷻節䷪夬
(小畜)䷈䷓觀䷠遯䷳艮䷦蹇䷅訟䷃蒙䷜坎
䷱鼎䷛(大過)䷭升䷘(无妄)䷚頥䷂屯䷝離
䷰革䷣(則夷)䷥暌䷹兊䷒臨䷡(大壯)
(大有)䷍䷢晉䷳艮䷠遯䷽(小過)䷃蒙䷅訟䷧解
䷸巽䷭升䷛(大過)䷚頥䷘(无妄)䷲震䷤(家人)
䷣(明夷)䷰革䷼(中孚)䷒臨䷹兑䷄需
夬䷪䷬萃䷦蹇䷽(小過)䷠遯䷜坎䷧解䷉訟
䷭升䷸巽䷱鼎䷂屯䷲震䷘(无妄)䷣(明夷)
䷤(家人)䷝離䷒臨䷼(中孚)䷥暌䷙(大畜)
遯䷠䷉履䷈(小畜)䷍(大有)䷪夬䷩益䷔(噬嗑)䷐隨
䷕賁䷾(既濟)䷶豐䷺渙䷿(未濟)䷮困䷑蠱
䷯井䷟恒䷖剥䷇比䷏豫䷎謙
需䷄䷇比䷞咸䷎謙䷴漸䷮困䷆師䷺渙
䷟恒䷫姤䷑蠱䷐隨䷗復䷩益䷶豐
䷌(同人)䷕賁䷵(歸妹)䷉履䷨損䷍(大有)
(大壯)䷡䷏豫䷎謙䷞咸䷷旅䷆師䷮困䷿(未濟)
䷯井䷑蠱䷫姤䷗復䷐隨䷥(噬嗑)䷾(既濟)
䷕賁䷌(同人)䷻節䷨損䷉履䷈(小畜)
否䷋䷀乾䷼(中孚)䷥暌䷹兑䷤(家人)䷝離䷰革
䷚頥䷂屯䷲震䷸巽䷱鼎䷛(大過)䷃蒙
䷜坎䷧解䷳艮䷦蹇䷽(小過)䷁坤
漸䷴䷼(中孚)䷀乾䷙(大畜)䷄需䷘(无妄)䷚頥䷂屯
䷝離䷝革䷣(明夷)䷫訟䷃蒙䷁坤䷱鼎
䷽(小過)䷭升䷢晉䷬萃䷁坤䷽(小過)
旅䷷䷥睽䷙(大畜)䷋否䷡(大壯)䷚頥䷎謙䷲震
䷀乾䷣(明夷)䷰革䷃蒙䷅訟䷧解䷸巽
䷭升䷛(大過)䷓觀䷁坤䷬萃䷦蹇
咸䷞䷹兌䷄需䷡(大壯)䷀乾䷂屯䷲震䷘(无妄)
䷣(明夷)䷤(家人)䷝離䷜坎䷧解䷅訟䷭升
䷸巽䷱鼎䷁坤䷓觀䷢晉䷳艮
渙䷺䷤(家人)䷘(无妄)䷚頥䷂屯䷀乾䷙(大畜)䷄需
䷥暌䷹兑䷒臨䷠遯䷳艮䷯蹇䷢晉
䷬萃䷁坤䷱鼎䷛(大過)䷭升䷧解
(未濟)䷿䷝離䷚頥䷘(无妄)䷲震䷙(大畜)䷀乾䷡(大壯)
䷼(中孚)䷒臨䷹兌䷳艮䷠遯䷽(小過)䷓觀
䷁坤䷬萃䷸巽䷭升䷛(大過)䷜坎
困䷮䷰革䷂屯䷲震䷘(无妄)䷄需䷀乾䷡(大壯)
䷼(中孚)䷒臨䷥暌䷦蹇䷽(小過)䷠遯䷁坤
䷓觀䷢晉䷭升䷸巽䷱鼎䷃蒙
蠱䷑䷚頥䷝離䷤(家人)䷣(明夷)䷥暌䷼(中孚)䷒臨
䷀乾䷡(大壯)䷄需䷢晉䷓觀䷁坤䷠遯
䷽(小過)䷦蹇䷅訟䷮解䷜坎䷛(大過)
井䷯䷂屯䷰革䷣(明夷)䷤(家人)䷹兌䷒臨䷼(中孚)
䷡(大壯)䷀乾䷙(大畜)䷬萃䷁坤䷓觀䷽(小過)
䷠遯䷳艮䷧解䷅訟䷃蒙䷱鼎
恒䷟䷲震䷣(明夷)䷰革䷝離䷒臨䷹兌䷥睽
䷄需䷙(大畜)䷀乾䷁坤䷬萃䷢晉䷦蹇
䷳艮䷠遯䷜坎䷃蒙䷅訟䷸巽
益䷩䷸巽䷅訟䷃蒙䷜坎䷠遯䷳艮䷦蹇
䷢晉䷬萃䷁坤䷀乾䷙(大畜)䷄需䷥暌
䷹兌䷒臨䷝離䷰革䷣(明夷)䷲震
(噬嗑)䷔䷱鼎䷃蒙䷅訟䷧解䷳艮䷠遯䷽(小過)
䷓觀䷁坤䷬萃䷙(大畜)䷀乾䷡(大壯)䷼(中孚)
䷒臨䷹兊䷤(家人)䷣(明夷)䷰革䷂屯
隨䷐䷛(大過)䷜坎䷧解䷅訟䷦蹇䷽(小過)䷠遯
䷁䷓䷢䷄䷡䷀䷒
䷼䷥䷣䷤䷝䷚
䷕䷃䷱䷸䷭䷢䷓䷁
䷠䷽䷦䷥䷒䷼䷡
䷀䷄䷘䷲䷂䷰
䷾䷜䷛䷭䷸䷬䷁䷓
䷽䷠䷳䷹䷒䷼䷡
䷀䷙䷲䷘䷚䷝
䷶䷧䷭䷛䷱䷁䷬䷢
䷦䷳䷠䷒䷹䷥䷄
䷙䷀䷂䷚䷘䷹
䷨䷳䷢䷓䷁䷱䷸䷭
䷅䷧䷜䷝䷤䷣䷋益
䷲䷂䷀䷡䷄䷹
䷻䷦䷬䷁䷓䷛䷭䷸
䷧䷅䷃䷰䷣䷀䷲
䷎謙䷚頥䷡(大壯)䷋否䷙(大畜)䷥暌
(歸妹)䷵䷽(小過)䷁坤䷬萃䷢晉䷭升䷛(大過)䷱鼎
䷜坎䷃蒙䷅訟䷣(明夷)䷰革䷝離䷂屯
䷚頥䷘(无妄)䷄需䷙(大畜)䷀乾䷼(中孚)
泰䷊䷁坤䷽(小過)䷦蹇䷳艮䷧解䷜坎䷃蒙
䷛(大過)䷱鼎䷸巽䷲震䷂屯䷚頥䷰革
䷝離䷤(家人)䷹兑䷥暌䷼(中孚)䷀乾
觀䷓䷈(小畜)䷉履䷨損䷻節䷌(同人)䷕賁䷾(既濟)
䷔(噬嗑)䷐隨䷗復䷫姤䷑蠱䷯井䷿(未濟)
䷮困䷆師䷷旅䷞咸䷣謙䷏豫
晉䷢䷍(大有)䷐隨䷉履䷵(歸妹)䷕賁䷌(同人)䷶豐
䷩益䷗復䷑隨䷫蠱䷫姤䷟恒䷺渙
䷆師䷮困䷴漸䷎謙䷞咸䷇比
萃䷬䷪夬䷻節䷵(歸妹)䷉履䷾(既濟)䷶豐䷌(同人)
䷗復䷩益䷔(噬嗑)䷯井䷟恒䷫姤䷆師
䷺渙䷿(未濟)䷎謙䷴漸䷷旅䷖剥
艮䷳䷨損䷈(大有)䷈(小畜)䷊泰䷔(噬嗑)䷩益䷗復
䷌(同人)䷶豐䷾(既濟)䷿(未濟)䷺渙䷆師䷫姤
䷟恒䷯井䷋否䷏豫䷇比䷞咸
蹇䷦䷻節䷪夬䷊泰䷈(小畜)䷐隨䷗復䷩益
䷶豐䷌(同人)䷕賁䷮困䷆師䷺渙䷟恒
䷫姤䷑蠱䷏豫䷋否䷖剥䷷旅
(小過)䷽䷵(歸妹)䷊泰䷪夬䷍(大有)䷗復䷐隨䷔(噬嗑)
䷾(既濟)䷕賁䷌(同人)䷆師䷮困䷿(未濟)䷯井
䷑蠱䷫姤䷇比䷖剥䷋否䷴漸
蒙䷃䷕賁䷔(噬嗑)䷩益䷗復䷍(大有)䷈(小畜)䷊泰
䷉履䷵(歸妹)䷻節䷷旅䷴漸䷎謙䷋否
䷏豫䷇比䷫姤䷟恒䷯井䷮困
坎䷜䷾(既濟)䷐隨䷗復䷩益䷪夬䷊泰䷈(小畜)
䷵(歸妹)䷉履䷨損䷞咸䷎謙䷴漸䷏豫
䷋否䷖剥䷟恒䷫姤䷑蠱䷿(未濟)
解䷧䷶豐䷗復䷐隨䷔(噬嗑)䷊泰䷪夬䷍(大有)
䷻節䷨損䷉履䷎謙䷞咸䷷旅䷇比
䷖剥䷋否䷯井䷑蠱䷫姤䷨渙
升䷭䷗復䷶豐䷾(既濟)䷕賁䷵(歸妹)䷻節䷨損
䷪夬䷍(大有)䷈(小畜)䷏豫䷇比䷖剥䷞咸
䷷旅䷴漸䷮困䷿(未濟)䷺渙䷫姤
頥䷚䷑蠱䷿(未濟)䷺渙䷆師䷷旅䷴漸䷎謙
䷋否䷏豫䷇比䷍(大有)䷈(小畜)䷊泰䷉履
䷵(歸妹)䷻節䷌(同人)䷶豐䷾(既濟)䷐隨
屯䷂䷯井䷮困䷆師䷺渙䷞咸䷎謙䷴漸
䷏豫䷋否䷖剥䷪夬䷊泰䷈(小畜)䷵(歸妹)
䷉履䷨損䷶豐䷌(同人)䷕賁䷔(噬嗑)
震䷲䷟恒䷆師䷮困䷿(未濟)䷎謙䷞咸䷷旅
䷇比䷖剥䷋否䷊泰䷪夬䷍(大有)䷻節
䷨損䷉履䷾(既濟)䷕賁䷌(同人)䷩益
(明夷)䷣䷆師䷟恒䷯井䷑蠱䷏豫䷇比䷖剥
䷞咸䷷旅䷴漸䷵(歸妹)䷻節䷨損䷪夬
䷍(大有)䷈(小畜)䷐隨䷔(噬嗑)䷩益䷌(同人)
臨䷒䷎謙䷏豫䷇比䷖剥䷟恒䷯井䷑蠱
䷮困䷿(未濟)䷺渙䷶豐䷾(既濟)䷕賁䷐隨
䷔(噬嗑)䷩益䷪夬䷍(大有)䷈(小畜)䷉履
剥䷖䷙(大畜)䷥暌䷼(中孚)䷒臨䷝離䷤(家人)䷣(明夷)
䷘(无妄)䷲震䷂屯䷱鼎䷸巽䷭升䷅訟
䷧解䷜坎䷠遯䷽(小過)䷦蹇䷬萃
比䷇䷄需䷹兑䷒臨䷼(中孚)䷰革䷣(明夷)䷤(家人)
䷲震䷘(无妄)䷚頥䷛(大過)䷭升䷸巽䷧解
䷅訟䷃蒙䷽(小過)䷠遯䷳艮䷢晉
豫䷏䷡(大壯)䷒臨䷹兌䷥暌䷣(明夷)䷰革䷝離
䷂屯䷚頥䷘(无妄)䷭升䷛(大過)䷟鼎䷜坎
䷃蒙䷅訟䷦蹇䷳艮䷠遯䷓觀
謙䷎䷒臨䷡(大壯)䷄需䷙(大畜)䷲震䷂屯䷚頥
䷰革䷝離䷤(家人)䷧解䷜坎䷃蒙䷛(大過)
䷱鼎䷸巽䷬萃䷢晉䷓觀䷠遯
師䷆䷣(明夷)䷲震䷂屯䷚頥䷡(大壯)䷄需䷙(大畜)
䷹兌䷥暌䷼(中孚)䷽(小過)䷦蹇䷳艮䷬萃
䷢晉䷓觀䷛(大過)䷱鼎䷸巽䷅訟
復䷗䷭升䷧解䷜坎䷃蒙䷽(小過)䷦蹇䷳艮
䷬萃䷢晉䷓觀䷡(大壯)䷄需䷙(大畜)䷹兑
䷥睽䷼(中孚)䷰革䷝離䷤(家人)䷘(无妄)
坤䷁䷊泰䷵(歸妹)䷻節䷨損䷶豐䷾(既濟)䷕賁
䷐隨䷔(噬嗑)䷩益䷟恒䷯井䷑蠱䷮困
䷿(未濟)䷺渙䷞咸䷷旅䷴漸䷋否
沙隨程氏曰晉公子重耳筮得國遇貞屯悔豫皆八
蓋初與四五凡三爻變也初五用九變四用六變其
不變者三二上在兩卦皆為八故云皆八而司空季
子占之曰皆利建侯
春秋時史占多不拘於定法因占者之意而言故此
三爻變乃以兩彖辭對以占者主於立君也如穆姜
得艮之隨五爻變也史亦曰隨其出也元亨利貞亦
是彖辭且卦之所變者初四五乃以不變爻對又混
曰皆八不審八者何爻也此或當時告占之例今不
可曉當時占者皆君相史氏多以兩卦相近之辭迎
合之或在爻或在卦初不拘於一定此史氏之失職
也而援以為證過矣
四爻變則以之卦二不變爻占仍以下爻為主
老多少少少專用事也占之卦悔相從也主下爻
從其初也
乾䷀䷓觀䷢晉䷬萃䷳艮䷦蹇䷽小過
︵字位過密無法显示︶
(觀其生君子无咎主)(晉其角邑維用伐)(有位无咎匪孚)(厲薰心敦艮吉)(蹇朋來主來反)(從或戕之主以凶)
(觀我生)(厲吉无厲咎主貞)(元永貞悔亡主大吉)(主艮其限)
䷃蒙䷜坎䷧解䷭升䷚頥䷂屯
(占包蒙吉納婦吉子)(占坎有險木小得坎)(占田復三狐得黃矢)(占孚乃利用禴)(占舍爾靈龜觀)(占盤桓利居貞利建)
︵字位過密無法显示︶
(寇利禦寇主包蒙)(求小得)(孚主資久貞占)(无咎)(吉利涉大川主凶)(貞凶主建侯)
䷲震䷣明夷䷞咸
︵字位過密無法显示︶
(主笑言啞啞)(有攸往主人有言明夷於南狩主主人有言)
︵字位過密無法显示︶
(初三四五四變初三四六四變凡二初三五六四變凡一)(初四五六四變凡八二三五六四變凡一)
(二三四五四變二三四六四變凡二)(二四五六四變凡一三四五六四變凡一)
姤䷫䷩益䷔(噬嗑)䷐隨䷕賁䷾(既濟)䷶豐䷨損
䷻節䷵(歸妹)䷊泰䷖剥䷇比䷏豫䷎謙䷆師
(同人)䷌䷺渙䷿(未濟)䷮困䷑蠱䷯井䷟恒䷖剥
䷇比䷏豫䷎謙䷨損䷻節䷵(歸妹)䷊泰䷗復
履䷉䷴漸䷷旅䷞咸䷖剥䷇比䷏豫䷑蠱
䷯井䷟恒䷆師䷕賁䷾(既濟)䷶豐䷗復䷊泰
(小畜)䷈䷋否䷖剥䷇比䷷旅䷞咸䷎謙䷿(未濟)
䷮困䷆師䷟恒䷔(噬嗑)䷐隨䷗復䷶豐䷵(歸妹)
(大有)䷍䷖剥䷋否䷏豫䷴漸䷎謙䷞咸䷺渙
䷆師䷮困䷜井䷩益䷗復䷐隨䷾(既濟)䷻節
夬䷪䷇比䷏豫䷋否䷎謙䷴漸䷷旅䷆師
䷺渙䷿(未濟)䷑蠱䷗復䷩益䷔(噬嗑)䷕賁䷨損
遯䷠䷼(中孚)䷥睽䷹兌䷙(大畜)䷄需䷡(大壯)䷳艮
䷦蹇䷽(小過)䷁坤䷙(大畜)䷄需䷡(大壯)䷒臨䷣(明夷)
(家人)䷤䷅訟䷃蒙䷜坎䷱鼎䷛(大過)䷭升䷢晉
䷬萃䷁坤䷽(小過)䷥睽䷹兑䷒臨䷡(大壯)䷲震
離䷝䷃蒙䷅訟䷧解䷸巽䷭升䷛(大過)䷓觀
䷁坤䷬萃䷦蹇䷼(中孚)䷒臨䷹兌䷄需䷂屯
革䷰䷜坎䷧解䷅訟䷭升䷸巽䷱鼎䷁坤
䷓觀䷢晉䷳艮䷒臨䷼(中孚)䷥睽䷙(大畜)䷚頥
(中孚)䷼䷠遯䷳艮䷦蹇䷢晉䷬萃䷁坤䷱鼎
䷛(大過)䷭升䷧解䷝離䷰革䷣(明夷)䷲震䷡(大壯)
暌䷥䷳艮䷠遯䷈(小畜)䷓觀䷁坤䷬萃䷚頥
䷂屯䷲震䷣(明夷)䷃蒙䷜坎䷧解䷭升䷁坤
訟䷅䷤(家人)䷝離䷰革䷚頥䷂屯䷲震䷙(大畜)
䷄需䷡(大壯)䷒臨䷳艮䷦蹇䷶(小過)䷁坤䷭升
巽䷸䷘(无妄)䷚頥䷂屯䷝離䷰革䷣(明夷)䷥暌
䷹兌䷒臨䷡(大壯)䷢晉䷬萃䷁坤䷶(小過)䷧解
鼎䷱䷚頥䷘(无妄)䷲震䷤(家人)䷣(明夷)䷰革䷼(中孚)
䷒臨䷹兌䷄需䷓觀䷁坤䷬萃䷦蹇䷜坎
(大過)䷛䷂屯䷲震䷘(无妄)䷣(明夷)䷤(家人)䷝離䷒臨
䷼(中孚)䷥暌䷙(大畜)䷁坤䷓觀䷢晉䷳艮䷃蒙
(无妄)䷘䷸巽䷱鼎䷛(大過)䷃蒙䷜坎䷧解䷳艮
䷦蹇䷽(小過)䷁坤䷙(大畜)䷄需䷡(大壯)䷒臨䷣(明夷)
兌䷹䷦蹇䷽(小過)䷠遯䷁坤䷓觀䷢晉䷭升
䷸巽䷱鼎䷃蒙䷗(明夷)䷤(家人)䷝離䷚頥䷙(大畜)
(大畜)䷙䷢晉䷓觀䷁坤䷠遯䷽(小過)䷦蹇䷅訟
䷧解䷜坎䷛(大過)䷘(无妄)䷲震䷂屯䷰革䷹兌
需䷄䷬萃䷁坤䷓觀䷶(小過)䷠遯䷳艮䷧解
䷅訟䷃蒙䷱鼎䷲震䷘(无妄)䷚頥䷝離䷥睽
(大壯)䷶䷁坤䷬萃䷢晉䷦蹇䷳艮䷠遯䷜坎
䷃蒙䷅訟䷸巽䷂屯䷚頥䷘(无妄)䷤(家人)䷼(中孚)
否䷋䷈(小畜)䷍(大有)䷪夬䷨損䷻節䷵(歸妹)䷕賁
䷾(既濟)䷶豐䷗復䷑蠱䷯井䷟恒䷆師䷎謙
漸䷴䷉履䷨損䷻節䷍(大冇)䷖夬䷊泰䷔(噬嗑)
䷐隨䷗復䷶豐䷾(既濟)䷮困䷆師䷟恒䷏豫
旅䷷䷨損䷉履䷵(歸妹)䷈(小畜)䷊泰䷪夬䷩益
䷗復䷐隨䷾(既濟)䷺渙䷆師䷮困䷯井䷇比
咸䷞䷻節䷵(歸妹)䷉履䷊泰䷈(小畜)䷍(大有)䷗復
䷩益䷔(噬嗑)䷕賁䷧師䷺渙䷿(未濟)䷑蠱䷖剥
渙䷺䷌(同人)䷕賁䷾(既濟)䷔(噬嗑)䷐隨䷗復䷍(大有)
䷪夬䷊泰䷵(歸妹)䷷旅䷞咸䷎謙䷏豫䷟恒
(木濟)䷿䷕賁䷌(同人)䷶豐䷩益䷗復䷐隨䷈(小畜)
䷊泰䷪夬䷻節䷸漸䷎謙䷞咸䷇比䷯井
困䷮䷾(既濟)䷶豐䷌(同人)䷗復䷩益䷔(噬嗑)䷊泰
䷈(小畜)䷍(大冇)䷨損䷎謙䷴漸䷷旅䷖剥䷑蠱
蠱䷑䷔(噬嗑)䷩益䷗復䷌(同人)䷰豐䷾(既濟)䷉履
䷵(歸妹)䷻節䷪夬䷋否䷏豫䷇比䷞咸䷮困
井䷯䷐隨䷗復䷩益䷶豐䷌(同人)䷕賁䷵(歸妹)
䷉履䷨損䷍(大有)䷏豫䷋否䷖剥䷷旅䷿(未濟)
恒䷟䷗復䷐隨䷔(噬嗑)䷾(既濟)䷕賁䷌(同人)䷻節
䷨損䷉履䷈(小畜)䷇比䷖剥䷋否䷴漸䷺渙
益䷩䷫姤䷑蠱䷯井䷿(未濟)䷮困䷆師䷷旅
䷞咸䷎謙䷏豫䷍(大有)䷪夬䷊泰䷵(歸妹)䷶豐
(噬嗑)䷔䷑蠱䷫姤䷟恒䷺渙䷆師䷮困䷴漸
䷎謙䷞咸䷇比䷈(小畜)䷊泰䷪夬䷻節䷾(既濟)
隨䷬䷯井䷟恒䷫姤䷆師䷺渙䷿(未濟)䷎謙
䷴漸䷷旅䷖剥䷊泰䷈(小畜)䷍(大有)䷨損䷕賁
賁䷕䷿(未濟)䷺渙䷆師䷫姤䷟恒䷯井䷋否
䷏豫䷇比䷞咸䷉履䷵(歸妹)䷻節䷪夬䷐隨
(既濟)䷾䷮困䷆師䷺渙䷟恒䷫姤䷑蠱䷏豫
䷋否䷖剥䷷旅䷵(歸妹)䷉履䷨損䷍(大有)䷔(噬嗑)
豐䷶䷆師䷮困䷿(未濟)䷯井䷑蠱䷫姤䷇比
䷖剥䷋否䷴漸䷻節䷨損䷉履䷈(小畜)䷩益
損䷨䷷旅䷴漸䷎謙䷋否䷏豫䷇比䷫姤
䷟恒䷯井䷮困䷌(同人)䷶豐䷾(既濟)䷐隨䷪夬
節䷻䷞咸䷑蠱䷴漸䷏豫䷤(家人)䷖剥䷟恒
䷫姤䷘(无妄)䷿(未濟)䷶豐䷌(同人)䷕賁䷔(噬嗑)䷍(大有)
(歸妹)䷵䷎謙䷞咸䷷旅䷇比䷖剥䷋否䷯井
䷑蠱䷫姤䷺渙䷾(既濟)䷕賁䷌(同人)䷩益䷈(小畜)
泰䷊䷏豫䷇比䷖剥䷞咸䷷旅䷴漸䷮困
䷿(未濟)䷺渙䷫姤䷐隨䷔(噬嗑)䷩益䷌(同人)䷉履
觀䷓䷀乾䷙(大畜)䷄需䷥暌䷹兌䷒臨䷝離
䷰革䷣(明夷)䷲震䷱鼎䷛(大過)䷭升䷧解䷽(小過)
晉䷢䷙(大畜)䷀乾䷡(大壯)䷼(中孚)䷒臨䷹兌䷤(家人)
䷣(明夷)䷰革䷂屯䷸巽䷭升䷛(大過)䷜坎䷦蹇
萃䷬䷄需䷡(大壯)䷀乾䷒臨䷼(中孚)䷥暌䷣(明夷)
䷤(家人)䷝離䷚頥䷭升䷸巽䷱鼎䷃蒙䷳艮
艮䷳䷥暌䷼(中孚)䷒臨䷀乾䷡(大壯)䷄需䷘(无妄)
䷲震䷂屯䷰革䷅訟䷧解䷜坎䷛(大過)䷬萃
蹇䷦䷹兑䷒臨䷼(中孚)䷡(大壯)䷀乾䷙(大畜)䷲震
䷘(无妄)䷚頥䷝離䷧解䷅訟䷃蒙䷱鼎䷲震
(小過)䷽䷒臨䷹兌䷥睽䷄需䷙(大畜)䷀乾䷂屯
䷚頥䷘(无妄)䷤(家人)䷜坎䷃蒙䷅訟䷸巽䷓觀
蒙䷃䷝離䷤(家人)䷣(明夷)䷘(无妄)䷲震䷂屯䷀乾
䷡(大壯)䷄需䷹兌䷠遯䷽(小過)䷦蹇䷬萃䷛(大過)
坎䷜䷰革䷣(明夷)䷤(家人)䷲震䷘(无妄)䷚頥䷡(大壯)
䷀乾䷙(大畜)䷥暌䷽(小過)䷠遯䷳艮䷲震䷱鼎
解䷧䷣(明夷)䷰革䷝離䷂屯䷚頥䷘(无妄)䷄需
䷙(大畜)䷀乾䷼(中孚)䷦蹇䷳艮䷠遯䷓觀䷸巽
升䷭䷲震䷂屯䷚頥䷰革䷝離䷤(家人)䷹兌
䷥暌䷼(中孚)䷀乾䷬萃䷢晉䷓觀䷠遯䷅訟
頥䷚䷱鼎䷸巽䷭升䷅訟䷧解䷜坎䷠遯
䷽(小過)䷦蹇䷬萃䷀乾䷡(大壯)䷄需䷹兌䷰革
屯䷂䷛(大過)䷭升䷸巽䷧解䷅訟䷃蒙䷽(小過)
䷠遯䷳艮䷢晉䷡(大壯)䷀乾䷙(大畜)䷥暌䷝離
震䷲䷭升䷛(大過)䷱鼎䷜坎䷃蒙䷅訟䷦蹇
䷳艮䷠遯䷓觀䷄需䷙(大畜)䷀乾䷼(中孚)䷤(家人)
(明夷)䷣䷧解䷜坎䷃蒙䷛(大過)䷱鼎䷸巽䷬萃
䷢晉䷓觀䷠遯䷹兌䷥暌䷼(中孚)䷀乾䷘(无妄)
臨䷒䷽(小過)䷦蹇䷳艮䷬萃䷢晉䷓觀䷛(大過)
䷱鼎䷸巽䷅訟䷰革䷝離䷤(家人)䷘(无妄)䷀乾
剥䷖䷍(大有)䷈(小畜)䷊泰䷉履䷵(歸妹)䷻節䷌(同人)
䷶豐䷾(既濟)䷐隨䷫姤䷟恒䷯井䷮困䷞咸
比䷇䷪夬䷊泰䷈(小畜)䷵(歸妹)䷉履䷨損䷶豐
䷌(同人)䷕賁䷔(噬嗑)䷟恒䷫姤䷑蠱䷿(未濟)䷷旅
豫䷏䷊泰䷪夬䷍(大有)䷻節䷨損䷉履䷾(既濟)
䷕賁䷌(同人)䷩益䷯井䷑蠱䷫姤䷺渙䷴漸
謙䷎䷵(歸妹)䷻節䷨損䷪夬䷍(大有)䷈(小畜)䷐隨
䷔(噬嗑)䷩益䷌(同人)䷮困䷿(未濟)䷺渙䷫姤䷋否
師䷆䷶豐䷾(既濟)䷕賁䷐隨䷔(噬嗑)䷩益䷪夬
䷍(大有)䷙(大畜)䷉履䷞咸䷷旅䷴漸䷋否䷫姤
復䷗䷟恒䷯井䷑蠱䷮困䷿(未濟)䷺渙䷞咸
䷷旅䷴漸䷋否䷪夬䷍(大有)䷈(小畜)䷉履䷌(同人)
坤䷁䷡(大壯)䷄需䷙(大畜)䷹兌䷥暌䷼(中孚)䷰革
䷝離䷤(家人)䷘(无妄)䷛(大過)䷱鼎䷸巽䷅訟䷠遯
五爻變則以之卦不變爻占
少專用事也
乾䷀䷖剥䷇比䷏豫䷎謙䷆師䷗復
︵字位過密無法显示︶
︵字位過密無法显示︶
姤䷫䷚頥䷂屯䷲震䷣(明夷)䷒臨䷁坤
(同人)䷌䷃蒙䷜坎䷧解䷭升䷁坤䷒臨
履䷉䷳艮䷦蹇䷽(小過)䷁坤䷭升䷣(明夷)
(小畜)䷈䷢晉䷬萃䷁坤䷽(小過)䷧解䷲震
(大有)䷍䷓觀䷁坤䷬萃䷦蹇䷜坎䷂屯
夬䷪䷁坤䷓觀䷢晉䷳艮䷃蒙䷚頥
遯䷠䷨損䷻節䷵(歸妹)䷊泰䷗復䷆師
訟䷅䷕賁䷾(既濟)䷶豐䷗復䷊泰䷎謙
巽䷸䷔(噬嗑)䷐隨䷗復䷶豐䷵(歸妹)䷏豫
鼎䷱䷩益䷗復䷐隨䷾(既濟)䷻節䷇比
(大過)䷛䷗復䷩益䷔(噬嗑)䷕賁䷨損䷖剥
(无妄)䷘䷑蠱䷯井䷟恒䷆師䷎謙䷊泰
(家人)䷤䷿(未濟)䷮困䷆師䷟恒䷏豫䷵(歸妹)
離䷝䷺渙䷆師䷮困䷯井䷇比䷻節
革䷰䷆師䷺渙䷿(未濟)䷑蠱䷖剥䷨損
(中孚)䷼䷷旅䷞咸䷎謙䷏豫䷟恒䷶豐
睽䷥䷴漸䷎謙䷞咸䷇比䷯井䷾(既濟)
兊䷹䷎謙䷴漸䷷旅䷖剥䷑蠱䷕賁
(大畜)䷙䷋否䷏豫䷇比䷞咸䷮困䷐隨
需䷄䷏豫䷋否䷖剥䷷旅䷿(未濟)䷔(噬嗑)
(大壯)䷡䷇比䷖剥䷋否䷴漸䷺渙䷩益
否䷋䷙(大畜)䷄需䷡(大壯)䷒臨䷣(明夷)䷭升
漸䷴䷥睽䷹兊䷒臨䷡(大壯)䷲震䷧解
旅䷷䷼(中孚)䷒臨䷹兌䷄需䷂屯䷜坎
咸䷞䷒臨䷼(中孚)䷥睽䷍(大有)䷚頥䷃蒙
渙䷺䷝離䷰革䷣(明夷)䷲震䷡(大壯)䷽(小過)
(未濟)䷿䷤(家人)䷣(明夷)䷰革䷂屯䷄需䷦蹇
困䷮䷣(明夷)䷤(家人)䷝離䷚頥䷙(大畜)䷳艮
蠱䷑䷘(无妄)䷲震䷂屯䷰革䷹兊䷬萃
井䷯䷲震䷩(无妄)䷚頥䷝離䷥睽䷢晉
恒䷟䷂屯䷚頥䷘(无妄)䷤(家人)䷼(中孚)䷓觀
益䷩䷱鼎䷛(大過)䷭升䷧解䷽(小過)䷡(大壯)
(噬嗑)䷔䷸巽䷭升䷛(大過)䷜坎䷦蹇䷄需
隨䷐䷭升䷸巽䷱鼎䷃蒙䷳艮䷙(大畜)
賁䷕䷋訟䷧解䷜坎䷛(大過)䷬萃䷹兊
(既濟)䷾䷧解䷅訟䷃蒙䷱鼎䷢晉䷥睽
豐䷶䷜坎䷃蒙䷅訟䷸巽䷓觀䷼(中孚)
損䷨䷠遯䷽(小過)䷦蹇䷬萃䷛(大過)䷰革
節䷻䷽(小過)䷠遯䷳艮䷢晉䷱鼎䷝離
(歸妹)䷵䷦蹇䷳艮䷠遯䷓觀䷸巽䷤(家人)
泰䷊䷬萃䷢晉䷓觀䷠遯䷅訟䷘(无妄)
觀䷓䷍(大有)䷪夬䷊泰䷵(歸妹)䷣豐䷟恒
晉䷢䷈(小畜)䷊泰䷪夬䷻節䷾(既濟)䷯井
萃䷬䷊泰䷈(小畜)䷍(大冇)䷨損䷕賁䷑蠱
艮䷳䷉履䷵(歸妹)䷻節䷪夬䷐隨䷮困
蹇䷦䷵(歸妹)䷉履䷨損䷍(大有)䷔(噬嗑)䷿(未濟)
(小過)䷽䷻節䷨損䷉履䷈(小畜)䷩益䷺渙
蒙䷃䷌(同人)䷶豐䷾(既濟)䷐隨䷪夬䷞咸
坎䷜䷶豐䷌(同人)䷕賁䷔(噬嗑)䷍(大有)䷷旅
解䷧䷾(既濟)䷕賁䷌(同人)䷩益䷈(小畜)䷴漸
升䷭䷐隨䷔(噬嗑)䷩益䷌(同人)䷉履䷋否
頥䷚䷫姤䷟恒䷯井䷮困䷞咸䷪夬
屯䷂䷟恒䷫姤䷑蠱䷿(未濟)䷷旅䷍(大有)
震䷲䷯井䷑蠱䷫姤䷺渙䷴漸䷈(小畜)
(明夷)䷣䷮困䷥睽䷺渙䷫姤䷋否䷉履
臨䷒䷞咸䷷旅䷴漸䷋否䷫姤䷌(同人)
剥䷖䷀乾䷡(大壯)䷄需䷹兊䷰革䷛(大過)
比䷇䷡(大壯)䷀乾䷙(大畜)䷥睽䷝離䷱鼎
豫䷏䷄需䷙(大畜)䷀乾䷼(中孚)䷤(家人)䷸巽
謙䷎䷹兌䷥睽䷼(中孚)䷀乾䷘(无妄)䷅訟
師䷆䷰革䷝離䷤(家人)䷘(无妄)䷀乾䷠遯
復䷗䷛(大過)䷱鼎䷸巽䷅訟䷠遯䷀乾
坤䷁䷪夬䷍(大有)䷈(小畜)䷉履䷌(同人)䷫姤
穆姜往東宫筮遇艮之八艮之八者艮五爻皆變
惟六二少隂八不變不云之隨而云之八者指隨
之六二言也以之卦不變爻占則重在六二故云
之八史氏妄引彖辭以對曰是謂艮之隨
艮之八者艮之之卦惟六二爻不變乃隨卦也之
八之隨一意也此蓋當時告占之例若以之八為
用爻故特言之則前貞屯悔豫皆八亦用不變三
爻邪詳見三爻變
(左襄九年穆姜筮遇艮之八史曰艮之隨隨其出也君必速出姜曰隨元亨利貞有四德者隨而无)
(咎我皆无之豈隨也哉必死於此)
六爻變則乾坤占二用餘占之卦彖辭
乾坤有用之可占也餘卦無用之可占也(乾雖占用九其)
(實是占坤卦彖辭坤亦然蓋乾之羣龍无首即坤之牝馬後得也坤之利永貞即乾之利貞也)
乾䷀(見羣龍无首吉)坤䷁
姤䷫復䷗(亨出入无疾朋来无咎反復其道七)同人䷌師䷆(貞丈人吉无咎)
(日來復利有攸往)
履䷉謙䷎(亨君子有終)(小畜)䷈豫䷏(利建侯行師)
(大有)䷍比䷇(吉原筮元永貞无咎不寕)夬䷪剥䷖(不利冇攸往)
(方来後夫凶)
遯䷠臨䷒(元亨利貞至於八月有凶)訟䷅(明夷)䷣(利艱貞)
巽䷸震䷲(亨震來虩虩笑言啞啞震)鼎䷱屯䷂(元亨利貞勿用有攸往利建侯)
(驚百里不喪匕鬯)
(大過)䷛頥䷚(貞吉觀頥自求口實)(无妄)䷘升䷭(元亨川見大人勿恤南征吉)
(家人)䷤解䷧(利西南无所往其來復吉有攸往夙吉)離䷝坎䷜(有孚維心亨行有尚)
革䷰蒙䷃(亨達我求童蒙云云利貞)(中孚)䷼(小過)䷽(亨利貞可小事不可大事飛鳥遺之音不宜上宜下大吉)
睽䷥蹇䷦(利西南不利東北利見大人貞吉)兊䷹艮䷳(艮其背不獲其身行其庭不見其人无咎)
(大畜)䷙萃䷬(亨王假有廟利見大人亨利有攸往)需䷄晉䷢(康侯用錫馬蕃庶畫日三接)
(大壯)䷡觀䷓(盥而不薦有孚顒若)否䷋泰䷊(小往大來吉亨)
漸䷴(歸妹)䷵(征凶无攸利)旅䷷節䷻(苦節不可貞)
咸䷞損䷨(有孚元吉无咎可貞利有攸往)渙䷺豐䷶(亨王假之勿憂宜日中)
(未濟)䷿(既濟)䷾(亨小利貞初吉終亂)困䷹賁䷳(亨小利有攸往)
蠱䷑隨䷐(元亨利貞无咎)井䷯(噬嗑)䷔(亨利用獄)
恒䷟益䷩(利有攸往利涉大川)益䷩恒䷟(亨无咎利貞利有攸往)
(噬嗑)䷔井䷯(改邑不改井无喪无得往來井)隨䷐蠱䷑(元亨利涉大川先甲三日復甲三日)
(井汽至亦未繘井嬴其瓶凶)賁䷕困䷮(亨貞大人吉无咎有言不信)
(既濟)䷾(未濟)䷿(亨小狐汽濟濡其尾无攸往)豐䷶渙䷺(亨王假有廟利涉大川利貞)
損䷨咸䷞(亨利貞取女吉)節䷻旅䷷(小亨旅貞吉)
(歸妹)䷵漸䷴(女歸吉利貞)泰䷊否䷋(之匪人不利君子貞大往小來)
觀䷓(大壯)䷡(利貞)晉䷢需䷪(有孚光亨貞吉利涉大川)
萃䷬(大畜)䷙(利貞不家食吉利涉大川)艮䷳兊䷹(亨利貞)
蹇䷦睽䷥(小事吉)(小過)䷽(中孚)䷼(豚魚吉利涉大川利貞)
蒙䷃革䷰(已日乃孚元亨利貞悔亡)坎䷜離䷝(利貞亨畜牝牛吉)
解䷧(家人)䷤(利女貞)升䷭(无妄)䷘(元亨利貞其匡正有眚)
頥䷚(大過)䷛(楝橈利有攸往亨)屯䷂鼎䷱(元吉亨)
震䷲巽䷴(小亨利有攸往利涉大川)(明夷)䷣訟䷅(有孚窒惕中吉終凶利見大人不利涉大川)
臨䷒遯䷠(亨小利貞)剥䷖夬䷪(惕於王庭孚號有厲告自邑不利即戌利冇攸往)
比䷇(大有)䷍(元亨)豫䷏(小畜)䷈(亨密雲不雨自我西郊)
謙䷎履䷉(虎尾不咥人亨)師䷆(同人)䷌(于野亨利涉大川利君子貞)
復䷗姤䷫(女壯勿用取女)坤䷁(利永貞)乾䷀
蔡墨曰乾之坤曰見羣龍無首吉
(左昭二十九年蔡墨答魏獻子曰乾之坤曰見羣龍無首吉蓋言六爻皆變之占也)
啓蒙意見卷三
