經典釋文校勘記卷中
(二葉五行注)允(死六行)恌(段作佻八行注)瑒(段作揚二十)
(行注)才(子三葉七行注)庶(段作許十八行注)挈(段作絜廿)
(二行注)齊(齋四葉七行注)劔(斂十四行注)稼(抄本缺十五)
(行注)俟(便)閫(間)芳(段作苦十七行)戒(成五葉三行注)中(巾)
(九行注)敧(抄本缺十二行注)武(段作式六葉五行注)斗(升)
(九行注)把(杷十五行注)常(段作帝廿一行注)瘦(庾廿二行)
由阼(抄本闕注)痒(庠七葉一行)不勝(抄本闕不字注)雷(雪)
(八行注)耳(有十行注)虯(則十一行注)才(求十八行注)木
(才廿一行注)犬(之八葉四行注)嫁(段作稼六行注)媿(辟)
(七行注)素(表十三行注)足(段作行九葉十八行注)徐故(抄本)
(故字闕十葉六行注)丘(立八行注)下(百十六行注)宮(段作)
(官十九行注)閤(間)辭(亂廿二行注)久也(抄本也字闕十一)
(葉一行)瀐(懺二行注)嫓(母十五行注)亡(忙廿二行)墳(段作)
(憤十二葉一行注)庾(庚十八行注)䌃(絒十三葉二行注)繩
(綢)證(抄本闕)甫(抄本闕五行注)刮(剖二十行注)素刀反(下段)
(有又字廿一行)湘夫(抄本闕十四葉一行注)練(見二行注)
早(段作豆三行注)昌(長十一行注)利(詈十四行注)活(汚)
(十八行注)貪(食廿一行注)挾(段作狹十五葉一行)衣(抄本闕)
(二行注)竿(抄本闕)凡(抄本闕五行)干(于二十行)嗤(蚩十)
(六葉十行注)式樹(上脫一字十一行注)䜴(敗十二行注)雷(段)
(作回二十行注)舊(抄本闕廿二行注)甲(段作交十七葉二)
(行注)徐(段作又七行注)履(屨十一行注)迊(逆十四行注)官
(宮十八行注)火故(大故十九葉一行)奠(莫三行注)帚(段作)
(箒十五行注)愠(怒二十行注)夫子(抄本闕廿一行)盍嘗(抄)
(本闕)斑(班廿二行)焉反(抄本並闕二十葉一行注)音智下同
(段作與智同四行注)而云(段作亡六行注)季(李八行注)大
(夫廿一行注)亦弊(抄本闕廿二行)及(抄本闕二十一葉三)
(行注)其(段作箕)柩(槐十七行注)扶(符二十二葉廿二行注)曷
(昌二十三葉三行)縣(懸注)懸(縣五行)狄(狹二十四葉十)
(行注)怕(段作伯十九行注)列(段作刈二十五葉十行注)洛(段)
(作各十一行注)草也(抄本也字闕二十六葉五行注)僰(𤏡下)
(同十一行注)汎(況二十七葉十二行)大(夭十八行)于(干)
(廿一行注)依(段作衣二十九葉四行注)彼(段作陂十二行注)
注(抄本闕十七行注)狂(段作往三十葉二行)磔(段作&KR2285;九)
(行)欣(十七行)鍾(鐘十八行注)搏(博三十一葉廿一行注)
一(段作下三十三葉十二行注)林云㱙(乃三十四葉四行注)
&KR3666;(廿二行)夭(犬)
經典釋文第十二
(一葉五行注)替(贊二葉六行)櫬(段作儭十行注)日(曰三葉)
(八行)其(失十九行注)始說(段作銳廿一行注)乎(牙四葉三)
(行注)照(召十行注)諳(段作暗十二行注)殲(纖五葉二行)臘
(段作蠟五行注)媿(段作魏)良(艮十行注)貌(也六葉四行注)
翦(剪六行注)鉶(銒十三行注)或(又七葉八行注)蒲(薄八)
(葉二行注)七(段作土九行注)古(己十二行注)戶(抄本闕十)
(四行注)干(千十九行注)丈(文廿一行注)木(也九葉一行注)
愨(&KR2020;三行注)軌(車)衣(段作依)棳(掇六行注)爲摩(段作麾七)
(行注)不(本)云(段作雲十行注)往(也十二行注)庶(虐二十行)
(注)貌(反十葉一行)何(可三行注)于(予十二行注爓)夕(段)
(作久)脩(段作腊注同十四行注)藥(樂廿一行注)楯(段作盾)
(十一葉三行注)百(角十四行注)戴(抄本闕十八行注)卸(邱)井
閒(牛間十二葉二行)丑(段作尹五行注腝六行注)
蠃(嬴九行)丈(文)雕(下有字字十二行注)注(段删)始(下段有冠)
(字)而冠(下冠字删十三行注)弃也(抄本二字闕十五行注)試
(弑十六行注)作娶(聚二十行)䐲(腊注)弔(弟)息暫反(下段有)
(同字廿二行)銒(鉼十三葉九行注)輒(輕十九行注)音(抄本)
(無)晉(縉廿一行注)捷(揵)呈(星十四葉一行)管(菅九行注)挩
(稅十一行注)艮(良二十行注)丈(文)巵(卮廿一行注)羊(抄本)
(無廿二行注)于癸(抄本二字闕十五葉廿一行)濫(襤十六)
(葉十行注)素(段作索)犬(大十二行)&KR1123;(螽十六行注)又如字(上)
(段有注字十七葉七行注)倫(淪八行注)䤈(醯九行)庪
(十一行注)戶(段作古十六行)毋(母注)模(段作十七行)萑(雀)
(十八行)涂皆乾(塗乾十九行注)莫(臭廿一行注)羊如(段作)
(如羊廿二行注)腱(抄本無十八葉一行注)義(抄本無二行)
(注)鴆(鳩五行注)䬤(&KR1464;十七行)末(未注同廿二行)肄(肆十)
(九葉九行注)臘(獵廿二行注)旦(段作回二十葉一行注)椎(惟)
(六行注)及(段作文二十二葉七行注)瑌(八行注)肄(肆)
(十行)忖(付十一行注)刌(刊二十三葉三行)咳(欬四行注)大
(夭六行注)古(段作吉七行注)恪(段作格十九行)縢(滕二)
(十行注)礿(初二十四葉七行注)良(段作長十六行注)&KR1176;(由)
(十九行)敔(二十五葉四行注)戴(段作載十四行注)齊(齋)
(十五行)子(段作女十八行注)丈(文廿一行注)單(段作丹二)
(十六葉十三行注)母(毋廿二行注)汁(什二十七葉一行)于祫
(干祫七行)褘(椲注)許(詐)逮(遠十八行注)二(云二十行注)
雖(二十八葉七行)卜(十八行注)犆(植十一行)扡(杝廿)
(一行注)銳(欽二十九葉五行注)丈(文六行)弗(段作費注)嫁
(段作稼七行注)手(守十四行注)役(段作彼三十葉十二行)
于(干注)懦(段作儒十六行注)矢(段作犬)襦(段作儒)
經典釋文第十三
(二葉三行注)髲(髮十五行注)女(段作力廿二行注)例(似三)
(葉五行注)敗(改八行注)注(下九行注)譏(段作機十三行)其
(段作箕十九行注)衞(段作街四葉十二行)僈(慢十五行)狡
(挍十七行)膺(寧廿一行注)歲(段作穢五葉一行注)結(浩)
(八行注)直(音六葉一行注)亦(段作或三行注)昌(習五行)鏗
(鑑十二行)直(其七葉三行注)力之(段作側由十三行注)吏
(段作例十五行注)河(段作何二十行注)具(其八葉三行)裧
(棪五行注)貝(具十五行注)字(段作作廿二行注)條(段作修)
(九葉四行注)桑(段作蔡七行注)下(抄本無十行)椈(掬十)
(一行)搗(㨶十三行注)醯醢(醢醯十一葉二行注)檢(段作險)
(十二行)兮(奚十六行)屝(注)菲(十二葉十行)于(干十)
(四行)畀(卑注)上(本十九行注)支允(抄本無十三葉一行注)
及下(下有注字十行注)啼(帝十二行注)大(段作天十九行)
(注)主(注十四葉四行注)鴆(鳩)荒(好十五葉三行)紐(細五行)
(注)㞵(十九行)幬(懤二十行注)工(江十六葉四行)揄(檢)
(十九行注)亦(抄本無廿一行)埋(里廿二行注)糾(純十七葉)
(六行注)讓(諒十六行注)歷(段作廿二行注)才(少十八葉)
(十四行注)苦(段作洗十九行)藨(薦十九葉二行注)齍(齊八)
(行注)吏(段作史十一行注)襃(裒十三行)自(段作白二十葉)
(六行注)祁(祈九行注)文(段作丈十六行注)嚌(齊二十一葉)
(四行)詗(詷九行注)肱(眩十七行)焉(馬二十二葉七行注)爲
(段作僞二十三葉二行)惷(憃注)丁(下十九行注)隩(噢二)
(十四葉五行)日(曰廿二行)偝(偕注)作偷(愉二十五葉二行)
(注)力鎮(段作刃十八行)遺(遧)
經典釋文第十四
(三葉十四行注祅五葉四行注)歷(段作十三行注)僇(段)
(作憀七葉十一行)銳(段作悅十九行注)述(八葉十九行)
衍(段作折廿二行注)便嬖(辟九葉四行)潔(段作絜下放此)
(十二行注)羔(段删十三行注)天(大十葉十六行)踊(踴十二)
(葉十四行注)是(段删十三葉十五行)號(疏注)躑(鄭十四葉)
(十五行注)下(段作注十九行)枉(柱十五葉三行注)尺(厂十)
(七葉十四行注)下孟(段作丁子十七行注)丘(立廿一行注)記
(段作能)博(專十八葉十六行)誕(涎十七行注)勩(十九葉)
(七行)邪(注)俊(十行注)孋(段作驪二十三葉十八行注)
學(段作字廿二行注)䭫(道二十四葉四行注)儐(擯八行注)
賜(段删十四行注)枚(段作救)
經典釋文第十五
(一葉廿一行注)諩(謐段作二葉十八行注)賢遍反(下有下同)
(二字三葉十四行注)于(段作干)乎(段作干廿二行注)作蝕(抄)
(本無五葉七行注)丁(段作都六葉廿一行注)突(段作空七)
(葉十三行注)寄(段作癖十九行注)候(段作俠二十行注)于(段)
(作干八葉十三行注)古(段作吉十六行)傅(段作傳十七行)
(注)席(蓆九葉三行注)客(段作洛)置(段作間十葉一行)旝(段作)
(檜八行注)豬(段作音二十行注)僻(段作辟十一葉十一行)
以見(賢遍反)交綏(荀佳反二條原本倒置今校正段同十四行注)蓼(段作了十二)
(葉六行注)此(段作比十三行)更(臾注)庚(庾十五行注)丹(段)
(作干十三葉三行注)王(段作正十五葉四行注)宜(段作直)
(六行注)靳(段作斯七行)乘(段作宋十七行)于(段作於十六)
(葉十四行注)甫(段作父二十行注)工(干十七葉二行注段)
(作明二十行注)作鏘(下段重一鏘字十八葉十七行注)徒(段)
(作他十九葉七行注)牒(段作條廿二行注)肄(段作肆二十)
(葉六行注)於(一七行注)下(段作一二十二葉十五行)徼(段作)
(儌十八行注)而(段作如二十三葉一行注)側鴆反(抄本無二)
(行)[車犬](段作軑二十四葉四行注)州(竹五行注)太(段作泰九)
(行注)試(段作弑十四行注)七(段作士二十五葉九行)戍(段作)
(戎十四行注)而(段作除二十六葉一行)輅(段删三行)下(段)
(删四行注)七(二段作三六行注)執(軌七行注)扶又(段作息)
(亮八行注)同(段删二十行)盍(段作並)
經典釋文第十六
(一葉六行注)鷁(鵪九行注)七(段作士二葉一行)社(杜注)祀
(段作祠六行)洩(段作淺十行注)邾(段作郜十五行)有(段作)
(存注)羲(段删三葉一行注)介(段作作)音(抄本無十六行注)
何(段作河四葉六行注)牋(段作賤五葉五六行注)訟爭(段作)
(爭訟九行)子(段作叔六葉十行)㔻(段作丕十一行注)注(段)
(作罄十三行注)于(段作千七葉廿二行注)及注(下段有皆字)
(八葉二行注)靽(段作半四行注)靳(段作覲八行)傅(段作傳)
(九葉七行注)例(段作例十一行注)泰(蒼二十行注)文(段作)
(丈廿二行注)良(段作長十葉二行)葅(段作菹五行注)刁(段)
(作召十九行注)有(段作又十一葉四行注)計(段作司十二)
(葉十六行)鞫(段作鞠十四葉十七行注)又(段作下十五葉一)
(行注)間厠(二字段删四行注)蔭(段作陰十九行注)教(段作敖)
(十六葉三行注)及(段作文十七葉十一行注)尾(段作十)
(六行)人譟(段作譟而十八葉一行注)待(段作特二行注)同(抄)
(本無四行)子燮(普協反段移在五行麇一條上十五行注)以(段作似廿二)
(行注)㵒(段作費)擢(段作躍二十葉一行注)勿(段作臥三行)箠
(段作菙十行注)桃(段作投十一行)毒(十九行)鯀(鮌二)
(十一葉十二行注)禽也(也段删二十二葉廿一行)寵(段作龍)
(二十三葉四行)堅(豎八行注)來(段作末二十四葉一行注)館
(段作管十六行注)下(又二十五葉一行注)裂(段作列)
經典釋文第十七
(一葉六行)卜(十十二行注)此(段作凡十五行注)于(段作千)
(二葉八行)篳(段作蓽三葉四行注)薛綜曰(段作云二十行)拯
(段作承四葉十九行注)夫(段作扶五葉九行注)豸(段作皃下)
(同十一行注)呼(段作子)止(段作上六葉十一行注)賣(段作買)
(十六行注)槌(段作廿一行)執縶(段作注)絆(段作結)
(廿二行注)適(段作滴七葉三行注)亦(段作赤九葉二行)餫
(段作注)鄆(段作鄲十葉五行注)錢(段作餞六行注)軷
(十七行)𣏌(祀十一葉七行注)立(段作丘十七行注)皆(段作)
(音十八行注)輿(段作與十二葉七行)干城(戶旦反本亦作扞又如字段移在八)
(行以語一條上十行注)又(段作或十七行注)直(段作宜十九行注)
快(段作使廿一行)俘(段作浮廿二行注)喩(段作偷十三葉)
(七行注)嫁(段作稼廿一行注)照(段作召十四葉五行注)玷(段)
(作站八行注)宜(段作庇十五葉八行注)妳(段作妹十六行)
日(段作曰十七行)于(段作干十六葉二行)備(段作蒲九行)
括(段作栝十七葉十三行)糾(十八葉九行)之(段作不注)
必(段作以十九行注)以(段作曰廿二行注)勇(九十九葉廿)
(二行注)作(段作音二十葉一行注)改(段作故十七行注)禾(段)
(作采二十一葉十八行注)尺(段作失二十二葉五行)餱(段作)
(糇二十三葉八行注)勸(段作雚十一行注)與(段作有二十)
(四葉六行注)悅(段作稅十一行注)𣏌(段作祀廿一行注)失(段)
(作夫二十五葉九行注)繩證反(切)汰(段作汏十一行注)照(段)
(作召二十六葉六行注)目(段作曰十二行)懼(段作二十)
(七葉八行)弗(段作不九行注)革(段作賣)懷(段作櫰十三行注)
工(段作古十九行注)闃(段作歷)
經典釋文第十八
(一葉五行注)壁(段作里二葉一行)騁(段作聘四行注)杖(段作)
(抶八行注)屨(履十行)&KR1176;(段作由下放此十二行注)溫(濫)
(十六行)官(䆠十七行注)七(士十九行注)括(段作居二十行)
幟(段作識三葉四行)枚(故六行)濰(段作維注)維(段作縊)
(十三行注)扶(段作夫十五行注)注(又十六行注)旦(冕二十)
(行注)有(存)幷(段作幷四葉一行注)亦(段作下)升(段作卦十一)
(行注)協(段作移五葉十六行)轘(段作環二十行)雨(段作兩)
(七葉二行注)驂(騎十三行注)作庭(段作廷八葉廿一行注)樓
(段作婁九葉五行)&KR0934;蔑(段作鬷蔑下同十三行注)志(主十)
(葉四行)埋(段作堙十一葉三行注)漑(段作流四行)輕(段作)
(十二葉九行注)騑(段作騀十四行注)古(段作口十三葉十)
(一行)于(段作子十四葉十七行注)敷(段作敖十九行注)牒(段)
(作楪十五葉八行注)祈(段作㹞十二行)封(段作於十六葉)
(一行)稅(段作說十七葉七行)被(段作披十八葉四行注)其(段)
(作具五行)佞(段作傷七行注)丈(文)澶水(云木十一行注)雅
(惟十六行注)王(段作壬十九葉十行)芋(段作芊二十葉九)
(行注)閉(閈十行)考(段作改十二行注)七(段作子十三行注)
丏(正下同二十一葉一行注)覲(段作七行注)居(段作君)
(十九行注)下同(段作下文同廿一行注)裯(段作稠)三十三(段作)
(三十二二十二葉五行)且(段作旦十一行)僭(段作譛十三)
(行)耕(十五行注)亡巾(段删二十三葉八行注)德(段作得)
(十行注)冕(段作是十四行)贏(段作羸二十四葉六行注)玩(段)
(作忨十四行注)妊(段作任二十五葉七行)蟲(段作蠱十四)
(行注)良(段作長十八行注)奏(段作走十九行)召(段作邵廿)
(二行注)皆(段作料二十六葉十二行注)七雷(抄本無二十七)
(葉二行注)瑾(段作墐下同)冢(段作塚)
經典釋文第十九
(一葉七行注)及(段作文十二行注)大行(段删)澠(段作黽十三)
(行注)示(段作𡭗下同十四行)肄(段作隸廿一行)禳(段作攘)
(廿二行)輿(段作與二葉三行注)夭(段作大七行)宮(段作官)
(十行)汰(段作汏十二行注)幡(播三葉二十行)昳(段作跌注)
由(段作田五葉七行注)樓(段作慺六葉三行注)又(久七葉)
(六行)先(段作光七行注)居(段作君八葉一行注)音(段删二)
(行)傴(段作區注)羽(段作甫九葉十三行)蕃(段作番注)幷(段)
(作井十九行注)呼(段作乎十葉十二行)蘊(段作薀十六行)
(注)因(段作可十一葉三行注)五(牛十行注)造(段作䔏二十)
(行)塴(段作堋十二葉六行注)拈(段作坫十一行)汎(段作況)
(十二行注)苦(困十三葉一行)篳(段作畢四行注)秘(段作祕)
(十四葉十行)櫟(段作十一行注)久(段作又十四行注)側(段)
(作便十五葉一行注)亡(段作工十六葉二行注)丁丈(段作于)
(又十八行注)並(段作幷二十行注)江(段作汪十七葉八行)
(注)普(段作被十三行注)注同徐(段作徐注同十八葉十二行)
且(段作旦十七行注)焦(段作佳下同十九葉一行注)蹟(段作)
(賾五行注)本(段作一七行)易用(以豉反)魴也(音房二條原本倒置今依段校正)
(十八行注)火(段作大)輿(段作與二十葉四行)撊(段作橌)古
(段作吉十九行注)夭(段作大二十一葉十五行注)地(段作也)
(二十二葉廿一行注)從(段作欲二十三葉二行注)令(段作今)
(十八行注)及(段作同二十四葉六行注)非(段作非也十行)
(注)欺(段作敗十三行注)音卜(段作普卜反廿二行)矢(段作天)
(二十五葉十行注)幷(段作井十八行注)丁(段作下廿二行)
(注)于(段作千二十六葉十四行注)莫(段作旦二十行注)覲直
反下未陳(段删廿一行)大(段删二十七葉七行注)釐(段作嫠)
(二十八葉一行)鴝(段作鳩九行注)褚(段作楮二十九葉五)
(行)日(段作曰十四行)藉(段作籍三十葉五行注)軛(段作軌)
(十行注)罄(段作磬十七行注)制(段作例三十一葉五行注)猾
(段作滑)速(段作逑十一行注)恭(段作未)
經典釋文校勘記卷中終
