經典釋文校勘記卷下
(一葉九行注)銳(段作說十六行注)呼(乎十八行注)陟(步二)
(葉二行注)賢遍反(段作切七行注)友(段作反)㳂(公八行注)闞
(段作間十五行注)躭(段作耽二十行注)艾(段作支三葉三)
(行注)貃(貌四葉二十行)重(段作童五葉六行注)裸(段作臝)
(六葉八行)鴐(段作駕唐石經亦從馬十二行)卓(段作單十五行注)息(段)
(作悉七葉一行注)主(段删四行)祝(段作柷下同八葉三行)
(注)弃(段作舟六行注)乃(段作所十四行注)鑪(鏽十五行注)
角(段作氣九葉五行)臼(段作曰注)其(段作具六行注)申(段)
(作式十葉四行)濮(段作&KR1499;十四行注)䧠(鄟十五行注)對(段)
(作計廿一行注)詐(段作許十一葉十五行注)裘(段作十)
(二葉三行注)鄙(段作)粃(段作秕五行注)直(段作値六行注)
邈(段作貌)口(段作兦十四行注)居(段作君十三葉六行)沈之
(如字又音鴆)荀躒(力狄反二條原本倒置今依段校正十五行)剄(段作頸注)臘(段作)
(擸十八行注段删十九行注段作十四葉四行注)
短(段作知八行)丈(段作大十行注)江(段作工)椒(段作松)消(段)
(作工二十行)績(段作續十五葉七行)牆(段作嬙十一行注)
尺(段作夫)覲(鞅十九行注)改(段作一十六葉二行注)被(段作)
(破)水(段作木五行注)卜(段作角十二行注)子姚子般(段作)
(子般子十三行注)露(段作悛十九行注)由(段作史)火(段作)
(水十七葉四行注)洛(各六行)眅(段作&KR2136;廿二行注)莊(段作)
(荏十八葉三行注)一音懦(段作濡九行注)天(段作五十五)
(行注)殊(段作列廿二行注)側(段作則十九葉五行)官(段作)
(九行注)婢(段作禆十行)滋(段作茲十七行注)薦(麓段作蔍)
(二十葉九行注)求(段作留十四行注)北(段作比二十一葉)
(二十行注)士(段作壬)嵒(段作&KR3453;廿一行注)成(段作戌二十二)
(葉七行)德輕(段作輕德十一行注)或(段作又十六行)狅(段作)
(狂十八行注)一(段作於二十三葉十六行)具(段作且二十)
(行注)諸(段作詩二十四葉五行注)下(段作丁二十五葉二行)
(注)下(段作注五行注)似(段作以)謂(段作請十六行注)注(段作)
(經二十六葉二行注)𣏌(段作祀四行)敖(段作敬五行)地(段)
(作也二十七葉六行)宗(段作宇十七行)抵徒(段作抵徙廿)
(一行注)素(段作息廿二行注)呈(段作桯二十八葉十行)苟(段)
(作荀十四行)惑(段作或廿二行)徑(段作俓二十九葉七行)
申(段作甲)
經典釋文第二十一
(一葉十二行注)工(上十七行注)亡(土二葉十一行注)七(土)
(十八行)將(段作脟廿二行注)臥(又三葉廿二行)曰(日四葉)
(八行注)尸(戶十三行)四(卌下同五葉十六行注)不(及段作反)
(十七行注)班(彘六葉七行注)胘(肱十行注)七(段作士十)
(二行注)狂(汪十七行注)在(古七葉二行)礿(杓三行)亟(函)
(十八行注)今(段作本十九行注)丘(亡八葉十行)并(井廿一)
(行)逆(段作九葉二十行注)咮(味廿一行注)未(宋十葉十)
(八行注)木(牧)&KR2170;(簿)刈(列十一葉十七行注)音(盲十二葉九行)
(注)腵(暇十八行)髠(段作髧十三葉十一行注)旦(可十五行)
(注)戒(抄本無十四葉十八行注)寸(丁十九行注)音(奇廿一)
(行注)掔(堅十五葉十行注)拈(枯十六葉十二行注)臥(叶十)
(七葉九行注)佐(住十三行注)下(抄本無十六行注)爾(鬲十)
(八葉三行注)況(沉十二行注)轉(博段作傳十八行注)鄒(段作)
(郵十九行注)漢(濩二十行注)存(有十九葉一行注)踦(䟹)二
(左)樓(摟十二行注)洽(給二十葉四行注)䀵(段作眣十六行)
(注)勉(段作池廿二行注)主(王二十一葉五行)弑(段作殺六)
(行)接(段作捷八行注)路(段作孔二十二葉四行)王(正十一)
(行注)踱(蹶十二行注)躢(蹋二十行)杅(杆二十三葉二行注)
木(抄本無二十行)眣(段作䀢二十四葉九行注)賢徧反(下有)
(下同二字廿二行注)下乎(二字抄本無二十五葉七行注)臣
(段删十二行注)俱子(抄本無二十葉九行)彊(段作強下放此)
(十行注)於力反(段云當有下同二字或後人删之三十一葉二行注)絮(段作)
(絜五行注)寧(三十二葉九行注)私(秘十三行注)濼
(十七行注段作胯三十四葉二行)蒲(段作滿二十行)蒲(段)
(作浦三十五葉一行注)檇(抄本無五行注)具(段作十三)
(行注)鐵(抄本無三十六葉四行注)一(抄本無十一行注)咸(段)
(作戒)
經典釋文第二十二
(二葉十一行注)阮(段作玩三葉三行注)天(尺十一行注)兒(完)
(十五行注)注同(抄本無四葉二行注)虔(庚五行)疆(段作彊)
(六葉九行)肫(段作十一行注)洽(洛七葉四行注&KR1968;)
(十三行)范甯集解(抄本無廿二行注)竟(之八葉四行注)性(往)
(五行注)丈(文九葉二行注)酌(段作勺七行注)申(白九行)
于(手十葉二行注)土(段作堊十九行)淮(段作幽廿一行)之
(抄本無十三葉十二行注)欑(攢十七葉一行注)朱(米十二)
(行注)劣(多十八葉七行注)木(禾十三行注)俘(段作浮十四)
(行注)皆(音十九葉三行)三(段作二二十葉七行注)縠(段作榖盧据唐)
(石經作縠與葉本注正合十七行注)頂(項廿一行注)開(間二十一葉一)
(行注)矩(段删二十四葉十一行注)渝(偷十九行注)匹(西二)
(十五葉十二行注)償(賞二十六葉一行注)蚡(九行注)掩(俺)
(十二行注)又(段作久十四行注)禾(戈十五行注)伐(代二)
(十七葉四行注)徧(偏八行注)音烏(烏路反九行注)試(段作弑)
(十行注)又(段作下二十八葉二十行注)地(也二十九葉十)
(三行注)意(段作章三十葉十二行注)又(段作有)
經典釋文第二十三
(一葉十二行注)凡本女子至義別(段云此類皆非陸氏原書孝經音義竄改最甚二葉)
(二行注)辟止(下段有本字十三行注)采(段作綵十八行注)注
同(段删段云經無惰本見注廿二行注)始曰爲祭(段云不可解三葉一行)
(注)辱也他簟(段删四葉二行注)正皆放此(段云宋人所改五葉四行)
(注)並注(段作幷二十行注)皆盜(葉本空缺六葉一行注)大辟本今
(四字葉本空缺十一行)兄弟(段作兄事二十行注)戟(戟七葉二十)
(行)育(抄本無八葉七行注)字書皆作垗廣韻云垗葬地(段云皆非陸語)
故(段作政)
經典釋文第二十四
(一葉廿一行)封(對二葉一行注)下(于十七行注)侃(偘廿一)
(行注)投(杸三葉九行注)口(曰四葉九行注)略(段作洛六葉)
(七行)辟(段作僻七葉四行注)可(抄本闕十一葉六行注)碧(若)
(十四行注)不(似十五行注)傒(段作伭十二葉八行)容(客)
(注)七(段作土十三葉四行注)頓(段作遜六行注)從(盧校抄本云從當作)
(住十一行注)葴(蒧十五葉一行注)作(段作于十六葉三行)
(注)旦(丹)綽(繛注)僎(段作撰廿一行注)今作丘何(河十七葉)
(五行)末(段作未十九葉十六行)本戶(段作木二十一葉九行)
(注)下(段作注)
經典釋文第二十五
(二葉二行注)合(段作今九行注)本作(下段有侍字十九行注)
悔(段作梅)曰(段作云四葉五行注)計(許十二行注)簡文(下)
(有脫字十七行注)徒覽(上有脫字五葉七行注)居(抄本無)
(廿二行注)如止反(段删六葉一行注)育熟反(育反段删十行)
(注)征(正十九行)者(段作老廿二行注)丈(段删七葉十行注)
河上本(下有脫字)
經典釋文第二十六
(四葉十七行注姑五葉九行注)胥(抄本無十三行注)土(士)
(七葉十行)眹(眣八葉十七行注)耎(抄本無十一葉廿二行)
(注)以(曰十五葉五行注)穊(慨十六葉六行注枚十九葉)
(十行注)垂(抄本無十一行注)此(北廿二行注)頟(抄本無二)
(十葉五行注)漆(沫二十一葉四行注)仙(抄本無二十二葉廿)
(一行)鏌(漠)鋣(鎁注同二十三葉二十行注)&KR1366;(整二十四葉十)
(三行注)無音曲也(下有)應(應對之應下同十四行)應(抄本無)
經典釋文第二十七
(一葉九行注)附(酎十九行注)冀(異廿二行注)具(其二葉二)
(行注)䞨(桂九行注)付(什三葉二行注)兒(見四葉四行注)李
(本十二行注)頸(顆十三行注)圭(佳十五行注)扼(拒十七)
(行注)民(氏五葉一行注)紐(細二行注)亮(豪四行)耒(來六)
(葉九行注)巧(功十三行注)池(地廿二行注)苦(若)詭(言七葉)
(六行注)誨(悔九行注)呼(好十八行注)狀(抄本無八葉四行)
(注)僵(禮十九行注)慈接(椄廿一行注)虔(抄本無九葉三行)
(注)同(抄本無十二行注)匠(近十四行注)娣(姊十九行注)噫
(意十葉三行注)問(間廿二行注)束(東十三葉三行注)佳(作)
(五行注)又撫于反(又抄本無十四葉十九行注)末(求十五葉四)
(行注)棟(㨂七行注)已(也八行注)漉(淫九行注)術(時十六)
(葉八行注)怡(恰十七葉八行注)王(三二十行注)鳳(烏十八)
(葉一行注)己(抄本無十行注)澹(詹十二行)无(元十三行注)
&KR0868;(悅廿二行注)小行(行字抄本無十九葉廿一行注)蟻(娥二十)
(二葉十一行注)廋(瘦十五行注)白(曰二十三葉二行注)堯(竟)
(二十行注)暮(萶二十四葉四行注)祖(袒二十五葉一行注)
李(抄本無十一行注)株拘(下有也字二十七葉六行注)檀(擅)
(二十八葉廿一行注)禱(鑄二十九葉十行注)&KR2004;(雽三十一)
(葉廿一行注)褩(般三十四葉一行注)稊(梯)
經典釋文第二十八
(一葉十六行注)周(同二十行注)憙(抄本無三葉六行注)禮(懽)
(四葉五行注)竅亦(驗並十二行)黬(十四行注昆)胲(形)
(二十行注)亡(云五葉九行注)謵(謂六葉四行注權廿)
(二行注)泰(秦七葉三行注)㝢(寓十三行注)周(國二十行注)
懮人(&KR1725;人刻本皆誤作懮惟汲古閣漢書不誤八葉十二行注)白公(公字抄本無十六)
(行注)雩(掌廿一行注)客(容九葉十五行注)晚(貌十七行注)
暌(木十葉一行注)人(抄本無十一行注)常(當十八行注)綠
(緣十一葉十六行注)二(云二十行注)謂之蝸(蝸字抄本無廿二)
(行注)音管(抄本無十二葉五行注)樸(撲十行注)變更(更變)椎
(雅十三葉五行注)浴(洛十四葉一行注)必(心十五葉四行)
(注)背(皆八行注)世(行十行注)患(十三行注)動(乎十六)
(葉一行注)展(五行注)情(倩十行注)水(收廿二行注)于(子)
(十七葉三行注)息(烏五行注)向(尙十九行注)輦(輩二十)
(行注)昧(味十八葉二行注)或(抄本無十一行注)畏(晏晏子陽怒責刻本)
(作畏十九葉二行注)託(記十八行注)于(子二十葉三行注)東
(西二十一葉二十行)虎(頭二十二葉十行注)理(埋二十三)
(葉六行注)毛(十三行注)奏(奉廿一行注)者(音二十五葉)
(三行注)閒(開十三行注)荼(抄本無二十行注)音(旨二十六)
(葉六行注)與(其九行注)力(九十行注)順(頤二十七葉二行)
(注)厚作後(後厚作廿二行注)化(抄本無二十八葉二十行注)
猶教(敦)聒(照三十葉一行注)叔(救十一行注)&KR0628;(側二十行)
(注)眣(抶三十一葉七行注)喙(啄十三行注)眞(翼三十二葉)
(十四行注)析(折下同)丸(九十六行注)也(世廿一行注)嗟(議)
(三十三葉一行注)模(抄本無)相(抄本無二行注)肆(抄本無)得(祥)
(三行注)唱(昌四行注)祛(柱)惠(專)
經典釋文第二十九
(一葉二行)音義上(下有上中二卷旁注四字六行注)楗(徤)一(抄本無)牡(壯)小
爾雅云(小雅云十行注)詩(燒十六行注)憭(僚十七行注)稅
(說十八行注)牛蹄(蹄字抄本無二葉三行注)㔻(丕八行注)&KR1749;(格)
(十四行注)聿一音(者亦尹)餘橘(抄本無二十行注)齯(抄本無)
(廿二行注)待(徒三葉三行注)洽(抄本無段作合八行注)鬼
(果九行)摽(標十三行注)籀(籕廿一行注)蜜(密廿二行)勔
(力抄本無四葉一行注)字本或音(四字抄本無三行注)畝(抄本無段作母四)
(行注)暘(賜下同十三行注碎十九行注)急(苟五葉三行)
(注)臼(高十一行注)賀(買十二行注)汙邪(汗耶廿一行注)直
(宜六葉一行)埤(婢注)避(抄本無)椑(抄奉無二行)詐(許四)
(行注)妖(沃六行注)閑(十六行注)忱(沈七葉七行注)墟愧
(墟十五行)傅(傳十六行注)刈(段作乂八葉一行注)用(賢)
(十七行注)實(寶九葉一行注)或(抄本無)褊(徧十二行注)雕(疑)
(十三行注)戶(尸十五行)待(侍十六行注黼十葉一行)
祺(棋二行注)垗(兆四行注)申(巾五行注)淩(㥄)凛(涷)也(抄)
(本無六行注)尺(段作赤九行)窕(宨十四行注)文(丈十六)
(行注廿二行十一葉一行注)列(刻)侯(候二行注)
丘(段作五十二行注)礙(凝十四行注)孺(段作儒十七行注)
遁(逓廿一行注䵑廿二行注)火(夾十三葉二行注)夬(史)
(三行)翿(翢注纛四行注)軛(頭十行注)反又(又音十)
(七行注)憴(僶廿二行注)果(惈十四葉六行)人(入十行注)郭
音(音字抄本無)許格反(反字抄本無十四行注)亡工(工字抄本無十六行注)
角(魚)洄洄(洄洄十七行注)于回(回字抄本無二十行注)嚻(抄本無)
(廿一行注)倫(偏)倫理之貌(貎字抄本無廿二行)痯(十五葉一)
(行庾庾四行注)&KR3398;(十行注)浮(烰十一行注)盲(育)字
書鍠鍠(段作字書云鍠十四行注)苦(咨十六行注)結(聲十)
(七行注)作(下有竭字十九行注)思(段作里十六葉五行)泠(郞丁)
(反)秩(直乙反二條原本倒置今校正八行注)聿(茟)詩(許廿一行注)當作(下有)
(澗字)擑(檝十七葉一行注)巧言辭(乃言辭)並云籧(籧四行注)
(段作取十三行注)娣(十七行注)本今作公(段云陸氏音注校者誤以)
(經當之十八葉七行注)牆(檣九行注)作(什十三行注)榻
(四行注)持(特十九葉七行)閎(八行注)輿(段作與九行注)
竹(段作解十一行注技二十葉三行)&KR3032;(&KR1857;七行注)廓(廊)
(八行注)米(朱二十行注)搏(捕二十一葉七行注)因(囚二)
(十二葉一行注)作與(下段有同字)學(尊七行注)筍(段作荀八)
(行注)方(段作力十四行注)沾(佔)坫(玷十八行注)本(下段有又)
(字)蜯(下無又字二十三葉一行注)子(士七行注)冢(家十二)
(行注)買(賈二十行注)成(段作辛二十五葉十四行注)作掩(下)
(有同字十六行注)筆(聿二十行注)海(故二十六葉四行注)
句(段作付十二行注)云(去十六行注)咨移(咨字抄本無二十七)
(葉六行注)䭞(懌七行注)戶(尸二十行注)手(乎廿二行注)爲
地(爲字抄本無二十九葉五行注)花(俟七行注)睢(雕十行注)澤
(段作渾十二行注)美(段作夷十三行注)戶(乎十七行注)鰨
(三十葉六行注)音(段作皆十三行注)並(豆三十一葉四)
(行注)澳(段作隩三十三葉七行注)徑(涇十一行注)䣛(郭十)
(四行注)作(段作音三十四葉二行注)窮(段作第五行注)闐(關)
(十八行注)如鉤(下有屈字)
經典釋文第三十
(一葉四行注)從二&KR0708;(訛作車)&KR0708;(訛作中)讀若徹(九行注)敏(敦十)
(行注)山薊(下抄本無一字十一行注)朮(木)葥(段作前二葉八行注)鑿
(糓十行注)粱(段作梁下同二十行注&KR3146;四葉十二行注)
&KR1562;(段作蔞十九行注)拄(柱五葉一行注)茝(抄本無八行注)
蝭(提十一行注)瀉(寫二十行注)揖(楫六葉一行注)刃(段作)
(下十一行注廿二行注)大(丈七葉三行注)注(下十)
(七行注)車(草十八行注)絳(段作袶)欔(段作攫廿二行注)牀(麻)
米(朱八葉一行注)棗(束)刀(抄本無三行注)涷(段作東四行)
(注)頄(六行注)䓴(下同七行注)白華(草八行注)濱
(十一行注)今(又十二行注)芏(芷十四行注)云(王)土(士十六)
(行注)芭(芭十九行注)昔(音廿一行注)戟(載九葉六行)茦(菜)
(十五行注)麋(䴢二十行注)今作萑(段今作適並云影宋本亦誤今据舊刻單注本校正)
(萑字大書另爲一條十葉十行注)柂(段作施十二行注)杉(衫十六行)
(注)棶(段作林十七行注)韌(㓪十一葉八行注)弘(引十六行)
(注)自裹(裏廿一行)櫅(段作擠十二葉一行注)列(引)短味(哮)
(二行注)之(音四行注)樸者(撲六行注)今依(段作令八行)杙
(找十一行)楸(揪十四行注)叢(最十五行注)枝(杸二十行)
㸤(辨廿一行注)式忍(段作作心)作(音十三葉一行注)眞(直)
(三行注)杆(扞十二行注)析(柝二十行注䖡)奴(女十四葉)
(十七行注)娩(抄本無)玄(亥二十行注)蚣或蜙字省(蚣爲或字)
(十五葉七行注)則(段作如十四行注)丈(文十九行注)伊(段)
(作尹二十行注)蠨(段作蕭十六葉一行注)枉(在)於(一)求(求)
(二行注)蜾(蝶五行注)照(服六行注)桑(奏十三行注)&KR2833;(段作)
(十七葉一行注)酬(抄本無六行注)鯦(鮥七行注)鮛(鮇)
(八行注)魱互(十八行注)蛭(蛙十九行注)葅(植)蛭蝚(姪媃)
(廿一行注)蟆(段作䗱十八葉十行注)珧(段作坼十二行注)
裹(裏十七行注)胎(貽十九葉五行注)又(反六行注)又(戈)下
圭反(十行注)此文(又十一行注)加(如十五行)瞗(鳥二十)
(葉四行注)竺(笁)鴜(段作九行注)色(&KR0693;十八行)鴾(段作&KR3537;)
(注)牟(卒二十一葉二行注)豆(互五行注)似(段作以八行注)
文(段作云十行注)往(段作同十五行)箭(子賤反)脚近(附近之近二條原本)
(倒置今校正二十二葉三行注)作(段作旁十行注)了(子十六行)
鵌(廿一行注)䳒(截廿二行段作蹼二十三葉一行注)
跂(支段作跛三行注)嗌(段作益十行注)刃(尸二十行注)豚
(段作丸二十四葉九行)&KR3201;(段作肆十行注)&KR2903;(㹵十六行注)
羊(半二十五葉一行)日(曰七行注)&KR0859;(十一行注)蹂(段作)
(迹十六行注)李(季廿二行注)音(旦二十六葉一行)耳(甘)
(七行注)瞿(翟十八行注)之名(呂二十七葉六行)馵(㮚二十)
(八葉四行注)乎(下七行注)目(呂十二行注)揖(揮十七行注)
犉(惇)袖(廿一行注)簡(檢二十九葉三行)狣(段作七行)
(注)大(段作人)知(如十一行)第三十(下有終字)
經典釋文校勘記卷下終
