古文四聲韻卷四
宋夏竦集
去聲
一送
送(古孝經)鳳説汗(説文)簡文
貢(郭昭卿字指)弄(義雲章)(崔希裕纂古)
涷腖(崔希裕纂古)空(王存乂切韻)洞
義雲(竝同章)上仲(古孝經)諷
(林罕集)夢(汗簡)衆(古孝經)
古老同(説子)上文
二宋
宋(南嶽碑)統(南嶽碑)
三用
用汗竝古(竝古簡)孝經孝經
(竝崔希裕纂古)(同上)共(古老子)
説(汗文)簡(崔希裕纂古)頌(説文)訟
(説文)縱(林罕集)重(汗簡)(崔希裕纂古)
恐(汗簡)從汗(林罕簡)集巩
(義雲章)
四絳
絳古老(義雲子)章巷䣏䢽(竝崔)
(希裕纂古)降(師&KR2527;敦)虹(王氏錠)
五寘
寘(闕古文)避古孝義雲(雲臺經)章碑
䜴(汗簡)離(古孝經)被(雲臺)
碑(天台)經幢旇(義雲章)累(古老子)
(石經)(籀韻)垒(崔希裕纂古)寄(天台經幢)臂
(天台經幢)智天台義雲(天經幢)章台
(經幢)(竝崔希裕纂古)吹(道徳經)戲
(王存乂切韻)施道徳(汗經)簡睡
(荀邕集字)僞(天台經幢)企(説文)
六至
至竝古(汗孝經)簡圣(崔希裕纂古)位
古孝天台(汗經)經幢簡媚(古論語)
(孫彊集)魅(竝説文)(籀韻)(崔希)
(裕纂古)遂天台孫彊(古尚經幢)集書
(崔希裕纂古)萃(竝崔希裕纂古)籀(汗韻)簡彗
(裴光逺集綴)類(古尚書)(崔希裕纂古)蕢
(汗簡)臾(唐韻)備古孝(天台經)經幢
古論説(王庶語)文子碑皕(汗簡)犕
(牧子文)饋(裴光逺集綴)丘位(林罕切)集嗜
古尚(同書)上視(竝天台經幢)
古尚(汗書)簡眎眂(竝崔希裕纂古)眩(同上)
利古孝(竝天台經)經幢(崔希裕纂古)
莅(天台經幢)躓(汗簡)致
(竝天台經幢)棄竝天台(徐邈經幢)集弃
(説文)稚説(證俗文)古文穉
(古史記)治竝義(竝古雲章)孝經
寐竝王存(古孝乂切韻)經冀(貝丘)
長(古尚碑)書洎王庶(義雲子碑)章臬(唐韻)
墍(古尚書)&KR1546;(籀韻)二(貝丘長碑又説文)
天台(汗經幢)簡弍(竝崔希裕纂古)(籀韻)次(天台)
經竝義同(朱育幢)雲章上集字
(王庶子碑)崔希裕(説纂古)文汗(汗簡)簡
饐古史同(林罕記)上集(崔希裕纂古)
四古孝天台汗(雲臺經)經幢簡碑
(同上)(竝崔希裕纂古)肆天台(説經幢)文
石(汗經)簡駟(天台經幢)器(天台經幢)
季孫彊(崔希裕集)纂古鼻(汗簡)比
古老裴光逺(竝同子)集綴上
(汗簡)地古孝古老(古尚經)子書
碧落(華嶽文)碑坔埅埊(竝崔希裕纂古)隶
(汗簡)(崔希裕纂古)肄(石經)(竝崔希裕纂古)
示古孝天台(汗經)經幢簡(崔希裕纂古)
自古孝天台汗(説經)經幢簡文墜
天台(南嶽經幢)碑遺古孝(雲經)臺
碑
七志
志(裴光逺集綴)(籀韻)值(説文)嗣
(古尚書)思(汗簡)伺(天台經幢)試
(王庶子碑)胾(知玄耒箋)事(古孝經)
同石(説上)經文字(天台經幢)
(古尚書)餌樊先(天台生碑)經幢駛(李商)
(隱字略)使古老(華嶽子)碑&KR2139;(籀韻)異
天台(汗經幢)簡置(天台經幢)
竝雲(崔希裕臺碑)纂古侍古孝(石經)經
(雲臺碑)忌天台(茅君經幢)傳惎
(竝陳逸人碑)熾(説文)記孫彊(三集)方
(碑)竝古(説爾雅)文
八未
未汗古孝(古老簡)經子
竝林(王庶罕集)子碑味古老(同子)上貴
古孝裴光逺古孝(古老經)集綴經子
(義雲章)謂古孝天台(古經)經幢老
(子)魏雲臺(李商隱碑)字略髴(王存)
(乂切韻)費(古老子)粊(籀韻)
(竝義雲章)尉(雲臺碑)畏古孝(古經)老
子(同)上(説文)(崔希裕纂古)諱
(古老子)旣天台汗(古尚經幢)簡書毅
(古尚書)忍(崔希裕纂古)氣(竝天台經幢)
汗(碧落簡)文㫓(崔希裕纂古)炁(竝説文)䊠
義雲淮南子(碧落章)上升記文衣
(汗簡)
九御
御碧落王先(雲臺文)生誄碑語
古孝(裴光逺經)集綴慮(石經)據(古老)
子(義雲)章詛(古史記)去(古老子)
義雲汗(崔希裕章)簡纂古㧁(義雲章)
恕孫彊(古尚集)書庶(貝丘長碑又石)
經古孝(石)經經庶(崔希裕纂古)箸(古孝)
經(王庶)子碑豫古老(古尚子)書
貝丘(義雲長碑)章悆忬(籀韻)歟(古孝經)
轝(古老子)
十遇
遇(道徳經)寓義雲(汗章)簡樹
竝古(雲臺尚書)碑跗(王庶子碑)
鑄(碧落文)句古老(汗子)簡
(碧落文)呴(古老子)䀠(汗簡)瞿(崔希)
(裕纂古)諭(説文)(王惟恭黄庭經)懼
(古尚書)(竝籀韻)具(古孝)
(經)雨古老(雲臺子)碑羽(汗簡)
聚(王庶子碑)數(竝古老子)屢
(古尚書)(竝籀韻)駐(古老子)
(牧子文)壴(汗簡)尌(本音樹又音住)(古文)
十一暮
暮(闕古文)墓(季札墓銘)渡(古尚書)度
竝古古尚書(竝義孝經)亦宅字雲章
(王惟恭黄庭經)㡯(籀韻)斁(古尚書)路
(裴光逺集綴)露古孝(竝石經)經潞
(石經并古春秋)簬簵(古文)蠹(演説文)兔
(汗簡)(崔希裕纂古)顧(義雲章)故
古孝(竝古經)老子固古老(古尚子)書
(雲臺碑)怘(崔希裕纂古)悟(古尚書)牾
(林罕集)瓠(汗簡)素(汗簡)
(道徳經)㕖(崔希裕纂古)怒(竝古老子)㣽(籀韻)
惡竝古(古老孝經)子厝(古孝經)
庫(蕐嶽碑)步碧落(汗文)簡
十二泰
泰道徳汗古老(説經)簡子文
(華嶽碑)太古老雲臺(汗子)碑簡
(王惟恭黄庭經)(崔希裕纂古)蓋(古老子)(崔希裕纂古)
奈古老(同子)上大(古孝經)
汗竝古王庶(古孝簡)老子子碑經
(籀韻)害古孝(竝古經)老子帶
古老(周書子)大傳貝(汗簡)沛(義雲章)
斾(石經)㑹古尚(汗書)簡㞧
(竝石經)炭(崔希裕纂古)繪(孫彊集)澮
汗(古尚簡)書(籀韻)鄶(義雲章)翽
(義雲章)噦(林罕集)最(義雲章)外
古老(義雲子)章(竝崔希裕纂古)䵳
(張揖集)賴義雲(古孝章)經蔡
古尚書亦石林罕(籀經又古春秋)集韻(崔希裕纂古)
十二霽
霽(闕古文)濟古老古尚(同子)書上
(崔希裕纂古)帝古孝(古尚經)書(崔希裕纂古)
蔕(古老子)嚌(古尚書)齊(汗簡)
雲臺(李商隱碑)字略亝(竝古史記亦古尚書)替
(石經)涕(朱育字集)戾(古史記)隸
(説文)弟古孝古老(汗經)子簡
悌古孝同古爾(古論經)上雅語
妻古孝(古尚經)書細(古老子)恖
(崔希裕纂古)羿(古尚書)詣(祝尚丘韻)計
(古老子)繼(王庶子碑)繫(王惟恭黄庭經)
髻(古莊子)(崔希裕纂古又籀韻)系(汗簡)
契古老(碧落子)文翳(古爾雅)殪
(古尚書)(竝崔希裕纂古)縊(王存乂切韻)
閉天台古老(王惟恭經幢)子黄庭經惠
古老碧落樊先(裴光逺子)文生碑集綴
(竝崔希裕纂古)蕙(李商隱字略)麗
王庶竝説義雲(竝子碑)文章同
(上)䚕(古史記)泥(古尚書)
十四祭
祭王庶(古老子碑)子歲(古尚書)
(同上)(崔希裕纂古)(同上)衛天台(石經幢)經
(雲臺碑)蜹(裴光逺集綴)贅(古老)
(子)毳(汗簡)脃(竝古老子)銳
(天台經幢)綴(王存乂切韻)税(天台經幢)
説(貝丘長碑)弊(竝古老子)
(茅君傳)敝(石經又説文)㡀(汗簡)
制古孝(義雲經)章逝(古老子)
(同上)誓古尚(同書)上(竝籀)
(韻)筮裴光逺(義雲集綴)章洩(義雲)
(章)裔(説文)(崔希裕纂古)瘞(孫彊集)扎
(竝崔希裕纂古)藝義雲(王庶章)子碑蓺埶
(籀韻)彘(古禮記)礪(説文)世
(古孝經)卉(同上)竝崔希(汗裕纂古)簡
十五卦
卦(南嶽碑)懈(古孝經)(崔希裕纂古)隘
(説文)(崔希裕纂古)差(朱育集字)&KR1000;(正賣切)
(汗簡)林疋賣(汗切)簡
十六怪
怪(闕古文)壞(説文)祭(王庶子碑)
(古老子)戒(古尚書)誡(古老子)介
汗(古老簡)子芥(義雲章)䪥(戸戒切)
(古爾雅)拜説(同文)上
(竝義雲章)竝籀(説韻)文&KR1053;(竝崔)
(希裕纂古)瞶(徐邈集)殺
(竝説文)
十七夬
夬(闕古文)話(下快切)&KR3927;(籀韻)敗䢙(竝籀韻)
石古老(王存乂經)子切韻犗(牧子)
(文)
十八隊
隊(南嶽碑)悖(古孝經)昧(古老)
子(古尚)書昛(竝崔希裕纂古)沬呼妹(古尚切)書
瑁(説文)珼(竝崔希裕纂古)配(古孝經)
(古老子)誨(古尚書)(古文)悔(古文)
(王庶子碑)晦古老王庶(同子)子碑上
對(王庶子碑)退古尚(義雲書)章
石開元古孝(古老經)文經子
(竝崔希裕纂古)纇(古老子)耒(汗簡)内
雲臺古孝(義雲碑)經章
十九代
代(古老子)黛(説文)黱(同上)逮
(碧落文)遝(籀韻)碧落華嶽(古文)碑老
子(雲臺)碑塞王存乂(同切韻)上愛
古孝竝古古尚(古經)老子書老
子(古孝)經㤅(唐韻)(竝崔希裕纂古)
(古文)(昭卿字指)(籀韻)菜
(義雲章)
二十廢
廢(古老子)肺(徐邈集)癈(證俗)
(古文)又華嶽(碧落碑)文
二十一震
震(闕古文)信
竝古古史天台(王先老子)記經幢生誄㐰(古文)訊
(古史記)(説文)刃古老(汗子)簡軔
(李商隱字略)訒(古論語)引(王惟恭黄)
(庭經)遴(古史記)閵(汗簡)愼
古老(古尚子)書眘(崔希裕纂古)昚(同上)菣(李商隱字略)晉
碧落(雲臺文)碑㬜(唐韻)進(古孝經)
(竝古缺老子)古尚(汗書)簡
(石經)鎭古老王庶(古史子)子碑記
印(汗簡)疢丑刃(説切)文汖
(汗簡)親七遴(汗切)簡胤(籀韻)
二十二稕
稕(闕古文)奞(汗簡)俊(義雲章)舜
(汗簡)䑞(竝籀韻)蕣(古尚書)瞬
(竝林罕集)閏楊氏(義雲阡銘)章
順古孝(同經)上(竝籀韻)
二十三問
問(竝古孝經又義雲章)運(古老子)
(碧落文)訓古尚(義雲書)章馴(籀韻)
糞(古老子)(唐韻)分(汗簡)近
(馬田碑)(古文)
二十四焮
焮(闕古文)
二十五願
願王庶(雲臺子碑)碑愿(雲臺碑)怨
竝古古孝(古尚書老子)經又説文萬堯
(竝籀韻)萬華嶽義雲(竝碑)章古
孝竝古(王庶經)老子子碑飯
(義雲章)建竝古(古老老子)子逺
(古老子)
二十六慁
慁(闕古文)巽説(李商隱字略文)又王庶子碑頓
(王庶子碑)遜(古周易又説文)困(古尚書)
&KR3282;(竝籀韻)悶(古老子)遁(牧子文)
(古尚書)&KR0735;(古尚書)論(王庶子碑)
奔甫問(朱育切)集字
二十七恨
恨(闕古文)
二十八翰
翰(古爾雅)捍(古尚書)攼(竝籀韻)
晏(道徳經)旦裴光逺(古尚集綴)書
幹(王存乂切韻)倝(汗簡)諺(古尚)
(書)(古文)漢(古尚書)(古文)厂(汗簡)
難(古老子)散古老(石子)經贊
(竝雲臺碑)讚(道徳經)(崔希裕纂古)
饡(林罕集)
二十九換
換(闕古文)館(碧落文)貫(南嶽碑)毌(古文)
觀(古孝經)竄(孫彊集)㸑
説汗(説文)簡文玩(義雲章)亂
古孝竝古道徳(古尚經)尚書經書
(説文)(竝籀韻)斷(古尚書)
同石(説上)經文(籀韻)彖(汗簡)渙
(道徳經)半(汗簡)
三十諫
諫(闕古文)鴈義雲同(雲臺章)上碑雁
鴈(竝籀韻)鷃(義雲章)訕(古尚書)慢
(古孝經)患古孝古老(説經)子文
簒(説文)
三十一襉
襉(闕古文)間古孝(古老經)子莧
(汗簡)辯竝古(李商隱老子)字略幻
(古尚書)
三十二霰
霰(王存乂切韻)先(汗簡)莤(林罕)
(集)縣王庶(雲臺子碑)碑眩(裴光逺集)
(綴)衒牧子(裴光逺文)集綴電(古尚)
(書)霅(竝籀韻)&KR2204;竝華(李嶽碑)商
隱字雲臺(同略)碑上鍊(籀韻)楝
(籀韻)㼑(籀韻)僆(竝籀韻)
見竝古古老(汗孝經)子簡
(竝籀韻)遍(竝籀韻)徧
(竝籀韻)翩(籀韻)睍(籀韻)
俔(崔希裕纂古)菆(古爾雅)現
(説文)硯(竝汗簡)宴(竝籀)
(韻)醼(籀韻)讌(汗簡)鷰(林罕)
(集)嬿(籀韻)薦(古禮記)
&KR1002;(竝籀韻)麪(汗簡)瞑(雲臺碑)
眄(籀韻)丏(汗簡)片(汗簡)
荐(籀韻)
三十三線
線(竝説文)綫(籀韻)戰
(竝籀韻)(古老子)繕
(籀韻)單(籀韻)禪(竝古尚書)
膳(竝崔希裕纂古)彥(籀韻)喭
(竝籀韻)甗(孫彊集)
(竝籀韻)絹李商隱(汗字略)簡狷(崔希)
(裕纂古)鄄(汗簡)瑗(籀韻)媛
(籀韻)院華嶽(籀碑)韻靣
(竝汗簡)偭(籀韻)掾(雲臺碑)
(籀韻)襢(崔希裕纂古)箭(汗簡)煎
(古老子)扇(竝籀韻)眷
(義雲章)巻(朱育集字)絭
(竝籀韻)倦古尚(汗書)簡(崔希裕纂)
(古)襈(籀韻)㪻九院(孫彊切)集孌
(汗簡)戀(雲臺碑)猭(張揖集)變
古老(竝古子)尚書(籀韻)
(義雲章)縓(朱育集字)卞(籀韻)抃
(籀韻)弁説(竝義文)雲章
(竝籀韻)汴(竝籀韻)
㳬(籀韻)旋(籀韻)䠣(籀韻)
選(汗簡)饌(竝籀韻)孨(止眷切)
(汗簡)傳(華嶽碑)賤(古老子)踐
天台(説經幢)文餞(籀韻)羡
古禮(汗記)簡叀汗(竝説簡)文
(籀韻)(籀韻)輾(籀韻)囀(碧落)
(文)
三十四嘯
嘯裴光逺(竝朱育集綴)集字歗
(籀韻)(汗簡)眺(竝崔希𥙿纂古)趒
(王存乂切韻)覜(竝籀韻)咷
(竝籀韻)弔(竝華嶽碑)
(竝籀韻)伄(籀韻)瘹(籀韻)釣
義雲孫彊(汗章)集簡叫
(竝籀韻)徼(林罕集)譥(古老子)敫
(籀韻)譥(古莊子)器(林罕集)尿
(竝汗簡)㞙(唐韻)(汗簡)銚
(汗簡)掉(籀韻)調(孫彊集)莜
(裴光逺集綴)(籀韻)尥(碧落文)
嫽(汗簡)料(石經)獟(雲臺碑)
窔(竝籀韻)
三十五笑
笑古老(竝籀子)韻肖
(竝古老子)鞘(竝義雲章)照
(竝籀韻)詔(説文)曜
(王庶子碑)耀古老(李商隠子)字略
(汗簡)鷂(崔希裕纂古)搖(籀韻)覞(戈石切)
(汗簡)㞁(籀韻)要(古孝經)
古老古尚(義雲子)書章
(竝籀韻)葽(籀韻)約
(籀韻)召古老(汗子)簡邵
(竝籀韻)劭竝義(朱育雲章)集字
剽(南嶽碑)彯(古世本)漂(亢倉)
(子)噍(石經)誚(竝濟南集)譙
(汗簡)妙古老義雲(同子)章上
(古孝經)尞白照(竝銀切)牀頌
鐐(庾儼集)獠(汗簡)療
(竝碧落文)鷯(籀韻)膫(籀韻)醮
(籀韻)釂(籀韻)廟雲臺(古碑)文驃
(汗簡)少(竝古孝經)燒(崔希)
(裕纂古)朓(竝籀韻)
三十六効
効(籀韻)效(籀韻)挍
(竝籀韻)敎古孝説(古老經)文子
竝昭貝丘(汗卿字指)長碑簡
(竝籀韻)窖(汗簡)鉸
(華嶽碑)校(王存乂切韻)靿(籀韻)
孝古孝(竝古經)老子
(竝石經)涍(古爾雅)哮(王庶子碑)
罩(汗簡)䶂(籀韻)豹(石經)
(竝籀韻)頝(張揖集)皃
(竝籀韻)貌(竝義雲章)
(竝籀韻)奅(李商隱字略)拋(籀韻)皰
(雲臺碑)趠(汗簡)踔(籀韻)稍
(竝籀韻)橈(古尚書)淖
(汗簡)鬧(竝籀韻)抓(古老子)
(李商隱字略)爪(王庶子碑)鞄(華嶽碑)
抄(籀韻)撓(籀韻)橈(籀韻)
三十七号
号(籀韻)號(竝籀韻)䜂
(籀韻)導古孝(同經)上翿(古尚書)
悼(竝籀韻)蹈(籀韻)盜
竝道(碧落徳經)文
(竝籀韻)燾石(同經)上䆃
(汗簡)(古老子)到(碧落)
(文)檮石(同經)上倒(籀韻)誥
古尚鬱林王存乂(王庶書)序文切韻子碑
(竝雲臺碑)郜(南嶽碑)縞
(籀韻)告汗(籀簡)韻傲(古尚)
書(汗)簡驁(竝古尚書)鏊
(籀韻)(竝籀韻)謷(古尚書)耄
(竝古尚書)帽(汗簡)芼
(籀韻)眊(籀韻)(汗簡)冒
義雲(同章)上媢(汗簡)潦(籀韻)勞
(籀韻)操(古老子)造
(竝籀韻)㬥(説文)&KR1373;
(竝義雲章)(籀韻)菢(籀韻)報
古老(竝籀子)韻漕(古老子)
奥(竝籀韻)懊(古老子)墺
(古老子)隩(古老子)譟(籀韻)掃
(崔希裕纂古)瘙(籀韻)靠(汗簡)竈
(籀韻)躁(籀韻)好(古老子)
(竝籀韻)耗(籀韻)
三十八箇
箇个(籀韻)佐(古老子)
林罕(籀集)韻左古老(同子)上
(竝汗簡)哆(籀韻)痑(籀韻)
三十九過
過(籀韻)和(籀韻)盉(籀韻)挫
(竝古老子)夎(籀韻)侳
(籀韻)唾(汗簡)毻(籀韻)播
説碧落(竝同文)文上
(竝籀韻)剉(汗簡)磨(籀韻)
摩(籀韻)堧(籀韻)破(古老子)
(竝裴光逺集綴)頗(籀韻)坐
古孝古老(説經)子文卧(汗簡)貨
古老(碧落子)文涴(籀韻)
四十&KR5374;
&KR5374;(籀韻)罵(籀韻)駕(碧落文)
(竝籀韻)稼(義雲章)
(竝籀韻)嫁(汗簡)瘕(籀韻)
假(竝籀韻)亞
(汗簡)俹(竝籀韻)襾(汗簡)罅
林罕(竝籀集)韻嘑(籀韻)迓
(王存乂切韻)訝(籀韻)砑(籀韻)芽
(王存乂切韻)姹(王存乂切韻)詐(王存)
(乂切韻)乍(竝王存乂切韻)䄍
(竝王存乂切韻)謝王存乂(義雲切韻)章
(竝籀韻)痾(籀韻)暇(竝籀韻)夏
(竝籀韻)下
(竝籀韻)(籀韻)夜
古孝經亦(竝裴光義雲章)逺集綴射
裴光逺昭卿義雲(同集綴)字指章上舍
華嶽(竝籀碑)韻赦(古老子)
(竝汗簡)炙(汗簡)䗪(籀韻)
唶(籀韻)借(籀韻)射
(竝籀韻)貰(籀韻)
霸古尚(竝籀書)韻弝
(籀韻)靶(籀韻)帊(籀韻)帕(古孝)
經(竝籀)韻摦(籀韻)㕦(籀韻)
(華嶽碑)華(籀韻)樺(籀韻)
鱯(籀韻)化古孝(古老經)子
竝同(雲臺上)碑匙(竝義雲章)
(義雲章)杹(籀韻)跨(古老子)
(籀韻)夸(古老子)胯(竝籀韻)跁
(籀韻)𥝧(籀韻)笡(籀韻)嗄
(古老子)
四十一勘
勘(籀韻)(籀韻)紺(籀韻)琀
(籀韻)闇華嶽(雲臺碑)碑
四十二闞
闞(闕古文)
四十三漾
漾(古尚書)瀁羕(義雲章)兩
汗(義雲簡)章恙(王惟恭黄庭經)量(碧落)
文(説)文(古爾雅)狀(古老子)
讓(古孝經)饟(古史記)餉(古尚)
書(林罕)集鬯(汗簡)(義雲章)
匠(古老子)尚(古老子)上(汗簡)
同(古老上)子壯竝古(張老子)庭
(珪劒銘)(崔希裕纂古)唱(林罕集)創(孫彊)
(集)戧刱(竝崔希裕纂古)醬(説文)
(籀韻)(崔希裕纂古)將(孫彊集)望
(古尚書)況(古孝經)(説文)放
(汗簡)相(古老子)(説文)
四十四岩
岩(闕古文)誏(裴光逺集綴)盎(王存乂切韻)
葬石(王庶經)子碑藏(古孝經)
(古老子)當古孝(古老經)子曠(古老)
子(孫彊)集喪(古孝經)(汗簡)
(汗簡)
四十五敬
敬古孝(碧落經)文(崔希裕纂古)竟
(義雲章)&KR1313;(裴光逺集綴)競(華嶽碑)
誩(汗簡)慶古孝(古尚經)書更
(汗簡)(華嶽碑)命(古孝經又石經)
竝古(王庶老子)子碑病
古孝(古老經)子盟(説文亦古春秋)横
(義雲章)詠古爾(同雅)上行(古孝經)
四十六諍
諍(闕古文)
四十七勁
勁(闕古文)聘(古老子)政(古孝經)
(古老子)正古説(竝汗文)文簡
(竝籀韻)聖古孝古老(華嶽經)子碑
鄭(石經)性(古孝經又王存乂切韻)姓
(古孝經)令(竝古老子)
(華嶽碑)夐(古尚書)幷(汗簡)靚
(崔希裕纂古)淨竝古(古尚老子)書
裴光逺(竝義集綴)雲章&KR1207;(竝籀韻)穽
李彤(説集)文阱汫汬(竝籀韻)輕
(古老子)
四十八徑
徑(古老子)佞(朱育集字)甯(古論)
(語)腥(字略)定(竝汗簡)磬
説(同文)上聽(古老子)
四十九宥
宥(南嶽碑)又雲臺(汗碑)簡右
竝古(雲臺老子)碑囿(籀韻)救
古老(義雲子)章廐(古論語)究
古尚(同書)上疚(竝籀韻)
(孫彊集)胄(崔希𥙿纂古)繇(汗簡)
籀(竝籀韻)晝王庶(裴子碑)光
逺集汗(竝籀綴)簡韻狩
(籀韻)獸(汗簡)(竝古老子)
(汗簡)臭(籀韻)岫(裴光逺集綴)
(竝崔希𥙿纂古)柚(籀韻)䯾(籀韻)舊
義雲(竝籀章)韻
(竝昭卿字指)匶(竝籀韻)柩孫彊(籀集)韻
瘦(華嶽碑)皺(籀韻)㾭(籀韻)
甃銀牀(同頌)上副(籀韻)富
(竝汗簡)鍑(崔希𥙿纂古)畜
(張揖集)窌(竝籀韻)秀
(竝古老子)繡(汗簡)蜏(籀韻)驟
古老(同子)上僦(籀韻)就(古孝經)
貝丘(竝籀長碑)韻糅
(汗簡)復(華嶽碑)伏(李商隱字略)狖
(王存乂切韻)槱(籀韻)授(籀韻)壽
(古老子)竝籀(竝南韻)嶽碑
輮(籀韻)
五十候
候(汗簡)鮜(籀韻)后(古孝經)
(汗簡)後古孝竝古(古尚經)老子書
古孝(竝古經)老子
竝林古尚書(汗罕集)又説文簡垕(籀韻)戊(汗簡)
懋(裴光逺集綴)袤(義雲章)仆
(籀韻)豆(竝崔希𥙿纂古)彀(汗簡)脰
(竝籀韻)鬭汗(同簡)上奏
竝古(同尚書)上
(竝籀韻)遘(同上)
(竝籀韻)句(汗簡)嗾(籀韻)陋
牧子古爾(竝籀文)雅韻詬
(徐邈集)獳(籀韻)䠗(籀韻)
五十一幼
幼(古孝經)
五十二沁
沁(籀韻)浸古史(竝籀記)韻
任(竝籀韻)禁(古孝經)糂
説(同文)上鵀(籀韻)罧(籀韻)
五十三豔
豔義雲(同章)上猒(古老子)焱
(汗簡)猒
(竝籀韻)驗(石經)(開元文)
五十四掭
掭(汗簡)㐁(籀韻)念(古孝經亦古尚書)
(竝籀韻)拈(汗簡)
磹(崔希𥙿纂古)酓籀(古尚韻)書
(竝古文)
五十五證
證(闕古文)烝(汗簡)孕(汗簡)䵴
(崔希𥙿纂古)媵(籀韻)乘(古老子)
(同上)芿(籀韻)應(竝古老子)
(籀韻)甑(竝籀韻)興(籀韻)
勝(古老子)稱(古孝經)乗
(古文)凭(古文)
五十六嶝
嶝(闕古文)鄧(竝籀韻)
五十七陷
陷古孝(同經)上淊(汗簡)
五十八鑑
鑑(闕古文)監(竝籀韻)㒈(汗簡)
湴(義雲章)
五十九梵
梵(闕古文)泛(竝籀韻)汎(籀韻)
劒古老王庶(籀子)子碑韻欠
汗(竝籀簡)韻俺(汗簡)淹
(籀韻)
六十釅
釅(闕古文)
古文四聲韻卷四
