古文四聲韻卷五
宋夏竦集
入聲
一屋
屋説(籀文)韻獨古老(義子)雲
章王存乂(雲臺)切韻碑(崔希𥙿纂古)髑
(昭卿字指)讀(裴光逺集綴)瀆(王庶)
子古爾(義雲碑)雅章犢(裴光逺集綴)榖
(古老子)轂古老(碧落子)文秃
(崔希𥙿纂古)谷汗(竝古簡)老子縠
(古春秋)哭竝石(汗經)簡
(同上)(崔希𥙿纂古)速古史(朱育記)集字欶
(古史記)遬(義雲章)竺(揚大夫碑)
(義雲章)祿(古孝經)彔(汗簡)&KR0951;
(汗簡)碌(古老子)琭(古老子)麓
古尚(王存乂書)切韻㯟(崔希𥙿纂古)簏
(裴光逺集綴)族竝古(李商隱尚書)字畧
㞺(竝崔希𥙿纂古)卜古孝(汗經)簡
(崔希𥙿纂古)攴(汗簡)朴(古尚書)苻
(竝籀韻)濮(古樂章)菐(汗簡)木
(汗簡)福(古老子)(竝崔希𥙿纂古)
(義雲章)(崔希𥙿纂古)伏(雲臺碑)(崔希裕纂古)
古老王存乂華嶽(碧落子)切韻碑文(古尚書)
服(古孝經)
竝古(説老子)文(竝籀韻)復(古老)
子昭卿(雲臺)字指碑(竝崔希𥙿纂古)
&KR1352;(張揖集)畐(汗簡)腹(古老子)
輹(古老子)縮(古尚書)(崔希𥙿纂古)
戮古尚(古史書)記(竝籀韻)六
古老(汗子)簡(崔希𥙿纂古)陸(古老子)
開元碧落(古尚文)文書
(竝崔希𥙿纂古)鞠(林罕集)(竝崔希𥙿纂古)
裴光逺(義雲集綴)章鞫(義雲章)(籀韻)
掬(樊先生碑)臼居六(汗切)簡麴(崔希)
(𥙿纂古)熟(竝古孝經)孰(古老子)
淑古孝(同經)上育(古孝經)
(古老子)鬻儥(崔希𥙿纂古)肉(汗簡)(崔希𥙿纂古)
叔(汗簡)畜竝古(籀老子)韻
竹(汗簡)築演説(華岳文)碑
(雲臺碑)(竝崔希𥙿纂古)覆(古老子)
(竝裴光逺集綴)郁(古論語)燠(古尚書)
灹圫奥墺(竝古尚書)肅
古孝(説經)文(崔希𥙿纂古)夙(古尚書)
(同上)(竝古孝經)玉古老(雲臺子)碑
汗(竝崔希簡)𥙿纂古鷫(李商隱字畧)(説文)
目竝古汗(説老子)簡文
(竝崔希𥙿纂古)睦竝古説(碧孝經)文落
文古尚昭卿(古尚)書字指書盇(崔希𥙿纂古)
穆裴光逺(古尚集綴)書(竝崔希𥙿)
纂(古尚古)書牧裴光逺(古尚集綴)書
二沃
沃(闕古文)毒古老(説子)文篤
王存乂(古老切韻)子告(汗簡)酷(崔希)
(𥙿纂古)僕(説文)䑑(竝籀韻)
三燭
燭(義雲章)屬古孝(古老經)子䟉
楊氏(荀邕阡銘)集字韣(義雲章)蜀
(林罕集)獄(昭卿字指)(崔希𥙿纂古)觸
(李商隱字畧)觕(崔希𥙿纂古)跼(南岳碑)辱
古孝竝古裴光逺(義雲經)老子集綴章
(崔希裕纂古)蓐(汗簡)鄏(南岳碑)褥
(古荘子)束(汗簡)欲(古老子)
(義雲章)曲義雲(竝裴光章)逺集綴
古老(汗子)簡(竝籀韻)斸(義雲章)
足古孝(汗經)簡促(南嶽碑)續
義雲(説章)文俗古孝(古老經)子
(碧落文)(崔希𥙿纂古)粟古尚(説書)文(崔希)
(𥙿纂古)
四覺
覺古孝(石經)經角(古老子)
(汗簡)(竝崔希𥙿纂古)玨(汗簡)岳
古尚(華嶽書)碑(籀韻)(崔希𥙿纂古)樂
(竝古孝經)朔(古尚書)斲(古老子)卓
(説文)(竝崔希𥙿纂古)涿(説文)剥
古尚(籀書)韻邈(義雲章)雹(説文)
(崔希𥙿纂古)樸(竝古老子)濁(朱育集字)
古老(王惟恭子)黄庭經學(古老子)
(竝雲臺碑)握(義雲章)
五質
質古老(道徳子)經銍(汗簡)實
古老(裴光逺子)集綴(崔希𥙿纂古)日(汗簡)
古孝古老華嶽(竝字經)子碑畧
崔希𥙿(汗纂古)簡姪(義雲章)悉(古尚書)
&KR0662;(竝崔希𥙿纂古)(古孝經)
一古孝竝古(古尚經)孝經書
汗(同簡)上(崔希𥙿纂古)七古老(同子)上
(汗簡)漆(古尚書)(竝汗簡)吉
(古老子)逸(庾儼集)詰(古老子)栗
(古尚書)[桌-日+(ㄇ@(人人))]竝籀(古尚韻)書㮚(説文)
(唐韻)失竝古(竝古孝經)老子
室古老(季札子)墓銘必(古孝經)
珌(説文)率古尚(竝義書)雲章
(汗簡)(竝籀韻)密(裴光逺集綴)
弼古尚竝古(説書)尚書文㢸(唐韻)
(竝崔希𥙿纂古)乙昭卿(汗字指)簡
筆華嶽(義雲碑)章
六聿
聿古孝(汗經)簡卒石(古經)春
(秋)戌(汗簡)卹(古春秋)黜
義雲(牧子章)文怵(竝古老子)出
竝古(汗老子)簡
七術
術(闕古文)述雲臺(李商隱碑)字畧繘
石(説經)文
八物
物(闕古文)勿古老同(汗子)上簡&KR3813;
(義雲章)弗古孝古尚(義經)書雲
(章)(竝崔希𥙿纂古)市(汗簡)
不(古孝經)白汗(汗簡)簡鬱
(王存乂切韻)尉(雲臺碑)屈
(竝古老子)(崔希𥙿纂古)艴(汗簡)
九櫛
櫛(闕古文)瑟(竝説文)(籀韻)
十迄
迄(闕古文)訖(楊氏阡銘)
十一月
月説汗(崔希𥙿文)簡纂古扤(籀韻)
罰(石經)伐古老(義雲子)章越
(碧落文)粤(石經)戊余律(汗切)簡曰
古孝汗(古老經)簡子厥(古孝經)
李商隱義雲古尚(同字畧)章書上
(義雲章)&KR1525;(竝崔希𥙿纂古)蹷
(古老子)蕨李商隱(同字畧)上掘(雲臺)
碑(華嶽)碑巨月(汗切)簡闕(華嶽碑)
義雲(雲臺章)碑髮(竝古孝經)
(林罕集)(崔希𥙿纂古)發(竝古老子)
(石經)(崔希𥙿纂古)謁(煙蘿頌)歇
古老王庶(李商隱子)子碑字畧羯(石經)竭
(古老子)(崔希𥙿纂古)碣(義雲章)(崔希𥙿纂)
古(義雲)章
十二没
没林罕古老(道徳集)子經殁
歾(竝崔希𥙿纂古)骨古老(汗子)簡
竝崔希(古老𥙿纂古)子勃(古論語)悖
(古孝經)崔希𥙿(說纂古)文云(他骨切)
(汗簡)突㐬(竝籀韻)彑(崔希𥙿纂古)忽
竝古王庶碧落(同老子)子碑文上曶(籀韻)
㦌(竝崔希𥙿纂古)䬍(呼没切)(崔希𥙿纂古)訥(古老)
子(王存乂)切韻卒(石經)
十三曷
曷(林罕集)蝎(朱育集字)褐(古老)
(子)怛(古史記)靼(説文)撻
(説文)竝崔希(説𥙿纂古)文(竝崔希𥙿纂古)
達(古老子)渴(朱育集字)枿櫱(古文)
(古尚書)(古尚書)&KR2305;屵(古文)
(汗簡)歺五達汗(説切)簡文(崔希裕纂古)
葛(林罕集)割古老(古老子)子
(籀韻)
十四末
末古老(汗子)簡沫(古尚書)苜
(汗簡)癶(汗簡)活(古老子)
(王惟恭黄庭經)聒(古尚書)餂(竝籀)
(韻)古老(古論子)語&KR1025;(古文)
(竝古老子)汖匹末(汗切)簡
十五黠
黠(闕古文)拔(古老子)恪八(汗切)簡
八(汗簡)察(古孝經)詧(古老子)
殺竝古古尚(同老子)書上
説(汗文)簡
(竝崔希𥙿纂古)鎩(李商隱字畧)
十六鎋
鎋(闕古文)
十七屑
屑(裴光逺集綴)切(義雲章)竊
(義雲章)結(竝古老子又王存乂切韻)&KR2633;(竝崔)
(希裕纂古)節古孝義雲(汗經)章簡絜
(義雲章)&KR2417;(竝義雲章)
(竝同上)血(汗簡)決(李彤集)缺
竝古(林罕孝經)集闋(義雲章)譎
(義雲章)駃(義雲章)鐍古穴(義切)雲
(章)觸(王存乂切韻)訣(雲臺碑)宂
(雲臺碑)瓞(古爾雅)眣(竝義雲章)
鐵(説文)銕(竝唐韻)頁(汗簡)巀
(義雲章)齧(義雲章)頡(義雲章)
蔑(周書大傳)(崔希裕纂古)蠛(義雲章)
(孫彊集)㢼方結義雲(同切)章上閉
古老(天台子)經幢嫳匹列(義雲切)章(先列切)
(籀韻)噎(裴光逺集綴)饐(古史記)
(林罕集)䭇(崔希裕纂古)戾(古史記)
十八薜
薜(闕古文)禼古尚(同書)上(竝籀韻)
列古史古尚(碧落記)書文
竝義(雲臺雲章)碑(竝崔希𥙿纂古)烈(籀韻)
哲古尚(王庶書)子碑喆悊(竝古文)傑
(義雲章)桀古尚(汗書)簡㘶(籀韻)熱
古老(義雲子)章&KR1727;(籀韻)折(義雲章)
舌義雲(竝汗章)簡(崔希𥙿纂古)滅
古老(竝義子)雲章㓕烕(竝崔希𥙿纂古)朅
(古毛詩)絕古老(林罕子)集(竝籀)
(韻)古(説文)文(竝崔希𥙿纂古)
古孝(裴光逺經)集綴說(貝丘長碑)閱
古老汗(義雲子)簡章爇(竝裴光逺)
(集綴)拙古老古尚(王存乂子)書切韻
(開元文)炪(竝籀韻)歠義雲(同章)上
(裴光逺集綴)輟(古老子)叕(汗簡)劣
(義雲章)别(古孝經)八八(竝崔希𥙿)
(纂古)轍古老(義雲子)章徹(古老子)
設(雲臺碑)&KR2138;(汗簡)屮(丑列切)
(汗簡)力輟(義雲切)章烕(演説文)
十九錫
錫(汗簡)(竝崔希裕纂古)擊(古荘子)
(崔希裕纂古)劈義雲(同章)上歴(李商)
(隱字畧)厯義雲(竝同章)上秝(郎擊)
切(汗)簡㽁(義雲章)歴(竝崔希𥙿纂古)
的㢩(崔希𥙿纂古)鏑(竝義雲章)覡
(義雲章)鶂(義雲章)荻
(竝裴光逺集綴)狄義雲(石章)經翟(汗簡)
迪(崔希裕纂古)笛(義雲章)敵
(古老子)歒(古老子)滌(古老子)逖
(古尚書)逷(崔希𥙿纂古)剔(義雲章)(崔希𥙿纂)
(古)(同上)惕(古周易)惖(古尚書)
(義雲章)績(義雲章)(竝籀韻)惄
(義雲章)(崔希𥙿纂古)寂古老(義子)雲
章裴光逺(義雲)集綴章糸亾狄(汗切)簡冖
(汗簡)覓(崔希𥙿纂古)甓(古毛詩)壁
(義雲章)鵙(汗簡)䦧(義雲章)戚
竝古(竝義孝經)雲章
二十昔
昔古老(古孝經亦子)古尚書(古文)舃&KR5394;
(崔希裕纂古)(籀韻)惜(義雲章)積(古老子)
(義雲章)脊(義雲章)跡(李商隱字畧)
(古老子)(崔希𥙿纂古)益(古老子)
竝古古尚(林罕老子)書集亦
竝古華嶽雲臺古(汗老子)碑碑文簡(崔希)
(𥙿纂古)弈(古史記)驛
(崔希𥙿纂古)易古孝古老(汗經)子簡
(裴光逺集綴)(義雲章)釋(義雲章)
(古老子)適(義雲章)(汗簡)螫
(古老子)&KR3039;(古文)尺汗(古老簡)子赤
王存乂義雲汗(古尚切韻)章簡書
(王惟恭黄庭經)斥(古尚書)石(李商隱字畧)
(汗簡)擲(義雲章)躑(王存乂切韻)席
林罕説(古孝集)文經夕(汗簡)
籍(林罕集)瘠(裴光逺集綴)躃
(古老子)闢夏(説書)文役(説文)
(華嶽碑)(崔希𥙿纂古)辟汗(古孝簡)經
義雲古尚同義雲(華嶽章)書上章碑
(古文)璧(李商隱字畧)擗(古孝經)
二十一麥
麥義雲古孝(汗章)經簡脉
王存乂(同切韻)上霢(石經)獲(義雲章)
畫説(義雲文)章策(古老子)
王庶(義雲子碑)章古尚(義雲書)章
裴光逺(汗集綴)簡鬲義雲(汗章)簡
(林罕集)(竝籀韻)(崔希𥙿纂古)革(義雲章)
(汗簡)菆(崔希𥙿纂古)謫(古老子)摘
(義雲章)軶義雲(裴光逺章)集綴(於革切)
(義雲章)疒尼厄(汗切)簡乇(汗簡)
二十二陌
陌(闕古文)貊義雲(古尚章)書磔
義雲(林罕章)集白竝古(汗老子)簡
(同上)(竝崔希𥙿纂古)帛(汗簡)伯
古孝(古老經)子(崔希裕纂古)百石(古經)老
(子)㦸(義雲章)(崔希裕纂古)額(古尚書)
隙義雲(石經又章)説文郤(義雲章)
綌(竝義雲章)逆(義雲章)
(古孝經)屰古尚義雲(王惟恭書)章黄庭經
客(竝古老子)魄(古老子)格
義雲(古尚章)書㦴(古文)宅古孝(説經)文
(碧落文)(崔希𥙿纂古)㡯(説文)擇(古孝經)
殬檡竝籀王存乂(裴光逺韻)切韻集綴澤
義雲王庶(義雲章)子碑章翟
(義雲章)
二十三合
合華嶽(牧子碑)文㪉(古老子)
(義雲章)盒(崔希𥙿纂古)荅(石經)畣(竝崔希𥙿纂古)
趿(昭卿字指)古合(義雲切)章龖(徒合)
(切唐韻)龘(崔希裕纂古)雜(雲臺碑)雥(汗簡)
匝(汗簡)帀迊(唐韻)䓠(竝崔希𥙿纂古)拉
(義雲章)摺(古史記)
二十四盍
盍(王存乂切韻)闔古老(王惟恭子)黄庭經
塌義雲(同章)上
二十五洽
洽(義雲章)狹(古老子)渫(義雲)
(章)楫(並義雲章)夾(古尚書)揷
(崔希𥙿纂古)笈(碧落文)
二十六狎
狎(闕古文)鴨(昭卿字指)押(説文)
(古論語)(崔希𥙿纂古)甲竝古(古尚老子)書
孫彊同(竝汗集)上簡
二十七葉
葉(闕古文)攝(古老子)渉(古老子)
孫彊(義雲集)章(説文)㴇(崔希𥙿纂古)接(裴光)
(逺集綴)捷(義雲章)婕(華嶽碑)睫
(荀邕集字)獵(古老子)聶(裴光逺集綴)囁
(義雲章)女渉(汗切)簡帇(女渉切)
(汗簡)(林罕集)讋(説文)讘
(義雲碑)妾古老孫彊(義雲子)集章厭
(王存乂切韻)燁昭卿(雲臺字指)碑
二十八帖
帖(闕古文)協義雲(汗章)簡叶
(説文)篋(雲臺碑)愜(義雲章)燮
(演説文)屟(義雲章)
二十九緝
緝(闕古文)十(古老子)拾(華嶽碑)
(雲臺碑)什(竝古老子)執
竝古(王庶老子)子碑(崔希𥙿纂古)習(義雲章)襲
竝古(説老子)文隰(義雲章)
(竝籀韻)集雲臺(竝南碑)嶽碑雧
(崔希𥙿纂古)才入(汗切)簡入(古老子)
林罕(汗集)簡挹華嶽(雲臺碑)碑揖
(孫彊集)及古孝(古老經)子(同上)
石雲臺(同經)碑上(崔希裕纂古)
(竝説文)縶(古尚書)立(竝古)
孝(汗經)簡粒義雲(古尚章)書(古文)
急(王惟恭黄庭經)給(朱育集字)皀(彼立切)
(汗簡)岌(古荘子)泣(古孝經)
(古老子)級(王庶子碑)吸(王惟恭黄庭經)
(同上)㗊之立(汗切)簡邑(汗簡)
三十藥
藥(闕古文)躍李商隱同(義雲字畧)上章
龠裴光逺(汗集綴)簡(義雲章)
(同上)(義雲章)籥(古老子)
(王惟恭黄庭經)(古爾雅)灼(古尚書)勺
(汗簡)掠(竝義雲章)若(古孝)
經竝古(古尚)老子書
(竝崔希𥙿纂古)弱竝古(華老子)嶽
(碑)叒音(汗若)簡却(古老子)卻(唐韻)
石汗(古老經)簡子辵(汗簡)虐
林罕(古論集)語(竝汗簡)爵
林罕義雲林罕(説集)章集文(崔希)
(𥙿纂古)醵(義雲章)攫(古老子)籰
(王存乂切韻)
三十一鐸
鐸(闕古文)度裴光逺(雲臺集綴)碑剫
(義雲章)㓢(義雲章)&KR3335;(義雲章)
莫古孝(裴光逺經)集綴落(古老子)
林罕(同集)上樂(古老子)雒
(朱育集字)洛(古老子)(古文)鉻(義雲章)
絡(汗簡)駱(竝義雲章)
(林罕集)蘀(裴光逺集綴)(崔希𥙿纂古)託
(古老子)橐(古老子)(崔希𥙿纂古)作(古孝)
經同(華嶽)上碑迮(荆山文)鑿
(古老子)糳(義雲章)錯(古老子)䥘(古文)
各古孝(竝古經)老子恪(王庶)
子(義雲碑)章㤩(古文)萼王庶(裴光子碑)逺集
(綴)鍔字(義雲畧)章惡(古老子)
石(説經)文薄古老(竝同子)上
(王庶子碑)(崔希𥙿纂古)壑(古爾雅)索
(王惟恭黄庭經)涸(義雲章)鶴(義雲章)
狢古論(同語)上博(古孝經)
義雲(同章)上搏(竝古老子)諾
古老(王惟恭子)黄庭經霍(古爾雅)
(鳯栖記)竝籀(汗韻)簡(竝崔希纂古)槨
(義雲章)椁(古孝經)穫(義雲章)
鑊(裴光逺集綴)雘裴光逺(義雲集綴)章
鞹義雲竝同(張揖章)上集
&KR1184;(音廓)崔希𥙿(碧落纂古)文
三十二職
職(古孝經)(崔希𥙿纂古)織(古尚書)
(王存乂切韻)綕(竝崔希𥙿纂古)(古老子)
説(演説文)文力古老(雲臺子)碑勑敕
古汗(雲臺文)簡碑古尚(義書)雲
章(汗)簡(竝籀韻)(崔希𥙿纂古)食
古孝古老義雲林罕(汗經)子章集簡
食(崔希𥙿纂古)息(義雲章)寔(雲臺碑)
(説文)裴光逺(古尚集綴)書
(碧落文)(古老子)&KR3214;(竝籀韻)識
(古老子)&KR2939;(雜古文)式古老(同子)上
飾(雲臺碑)拭(義雲章)奭(古尚)
(書)奭(崔希𥙿纂古)䀌(義雲章)赩(義雲章)
極竝古(裴光逺老子)集綴惻
(義雲章)(崔希𥙿纂古)(同上)畟(裴光逺集綴)稷
古孝古老古尚(義雲經)子書章
&KR3877;(並崔希𥙿纂古)憶(義雲章)億(汗簡)
(古尚書)噫慮(並籀韻)抑
(古老子)(並崔希裕纂古)色(古老子)
並義(汗雲章)簡嗇古老(説子)文
(汗簡)穡(南岳碑)索(義雲章)棘
庾儼古老(王庶集)子子碑(崔希𥙿纂古)
以力義雲(説切)章文弋(義雲章)翊
裴光逺碧落(古尚集綴)文書黓
(義雲章)翼(王庶子碑)卽(雲臺碑)
(義雲章)逼(古史記)皕(崔希𥙿纂古)域(裴光)
逺集並碧(義雲綴)落文章(汗簡)
蜮(義雲章)緎(義雲章)閾
(張揖集)堛(芳逼切)㽬(並崔希𥙿纂古)嶷(張揖集)
仄(王存乂切韻)側(汗簡)(崔希𥙿纂古)
(古史記)崱(開元文)
三十三徳
徳並古並古(王孝經)老子庶
子同(雲臺碑)上碑悳(並崔希𥙿纂古)
古孝並古華嶽(雲經)老子碑臺
(碑)(崔希𥙿纂古)則古孝(古老經)子
並雲義雲(同臺碑)章上
(並雲臺碑)並籀(説韻)文忒
(古孝經)貸(古老子)刻(義雲章)
(並同上)克古老(王庶子)子碑
石(説經)文声(並籀韻)
(並説文)(並崔希裕纂古)
(並汗簡)剋顔黄(昭卿門説)字指特
義雲(汗章)簡黑古老(汗子)簡墨
(張庭珪劍銘)塞並古(古月老子)今
(王存乂切韻)(崔希𥙿纂古)(説文)北(古孝經)
(汗簡)或(並古老子)賊
(古老子)蠈(古禮記)國(古孝經)
古老義雲(同子)章上(崔希裕纂古)囶圀
(並同上)
三十四業
業雲臺(古尚碑)書(崔希裕纂古)极
(裴光逺集綴)笈(汗簡)
三十五乏
乏(闕古文)石(樊先經)生碑
(古孝經)灋(並崔希𥙿纂古)
古文四聲韻卷五
