俗書刊誤卷三明焦竑撰
一送
鬨(鬧鬩鬫□鬭俱從鬥都豆切不從門)夢(俗作夣非)
瓮(作甕非)弄(鳥聲作哢非)
奉(原從□手加手作捧非)
二寘
㚄(俗作□非)視(俗作視非)
四(俗作罒非罒即网音網)事(漢書事刃於公之腹中與刺同作剚非)
賜(俗作□非)置(俗作置非)
制(俗作□非)致(俗作致非)
稺(俗作穉非)歭(俗作峙非跱竝非)
異(作□非)義(俗作乂非乂自為一字治也)
易(作昜非昜乃古陽字)藝(一作蓺俗作□萟非)
備(俗作俻非)次(俗作次非)
刺(作剌刾竝非剌從束縳之束音辣此從朿音次)
鼻(俗作鼻非)諡(音侍俗作謚非謚音益笑貌與此別)
世(俗作丗卋竝非)
三霽
祭(手捧肉以獻神也作祭非)壻(從士作婿聓竝非)
遞(一作遰俗作逓非)隷(一作隸俗作𨽻非)
冀(作兾非)器(作噐非)
愒(别作憩非)繫(俗作繋非)
盻(音係孟子盻盻然是也)寐(俗作□非)
莅(作涖非)
四御
御(從彳卸聲中作缶非)據(俗作㩀非)
□(從廾作具非)覰(俗作□非)
箸(俗作筯非)豎(俗作竪非)
五暮
步(從止從□俗從少非)妒(俗作妬非)
兔(俗作兎非)顧(俗作頋非)
傅(音付者從尃音敷與傳不同傳從專)
負(從人俗作負非)富(俗作冨非)
六泰
泰(從水俗作㤗非)帶(俗作𢃄□竝非)
賴(俗作頼非)柰(俗更加木作㮏非作奈竝非)
匃(俗作丐非)蓋(俗作葢盖竝非)
愛(俗作爱非)害(俗從王作害非)
再(俗作冄非)派(作沠非)
拜(從兩手從丅丅古下字古文作□作&KR1381;非)
曬(俗作晒非)怪(作□恠竝非)
外(作外非夕卜為外)
七隊
&KR0863;(作對对竝非)兌(從人㕣聲說銳皆從此作兊非)
類(從米從犬俗作類非)歲(俗作嵗非)
□(從□從□從曰□音集□音聰曰音越俗作㑹非)
&KR2497;(從三&KR0708;俗作卉非)媿(作愧非)
□(作内非)叡(從□從目從谷省□音殘取其穿也目取明也谷取響應不竆
也俗作□非)輩(俗作□非)
最(俗作㝡非)
八震
刃(作刄非作刅亦非刅初良切傷也與此別)
閏(俗從玉非)□(從几俗作孕非)
𦙍(俗作□非)晉(俗作晋普竝非)
釁(俗作□非)奮(俗作□非)
慍(俗作愠非)頓(俗作䪺非)
趁(作趂非)
九翰
漢(俗作漢非)算(一作筭俗作笇非)
斷(俗作断非繼作継非)亂(俗作□乱竝非)
宦(俗作䆠非)彖(俗作彖非)
榦(俗作幹非)
十諫
諫(俗作諌非)鴈(俗作㕍非)
辦(給辦也辨辨別也辯論辯也三字不同今多混)
鍊(俗作煉非)盼(音判與從兮者異今混用説見佩□集)
萬(俗作萬非)曼(從曰俗從日非)
贊(俗作賛非)
十一霰
□(俗作電非)奠(從八從酉從六俗作奠非)
見(俗作現非)彥(俗作彦非)
願(一作□俗作□非)獻(俗作献獻竝非)
麪(俗作麵非)禪(讓之禪作襌非襌禪衣也)
罥(音絹從网俗作罥非)變(俗作変非蠻作蛮巒作峦竝非唯帟從亦)
面(俗作面非)
十二嘯
笑(一作咲俗作笑非)糶(俗作䊮非)
廟(從舟俗作庙非古文作庿)召(俗作□非)
邵(從卩卩音節高也若地名與姓自從邑作邵與此別)
兆(俗作□非)□(作妙非)
十三效
效(俗作効非作傚竝非)孝(從老省從子作孝非)
窌(窖同左傳石□是地名與此異從丣不從卯)
弔(俗作吊非)豹(俗作豹非)
報(俗作□非)鈔(俗作抄非)
號(俗作号非)吿(從牛從口俗作告非)
奧(俗作奥非)暴(本作㬥從日俗又加日作曝非)
竈(俗作灶非)皁(俗作皂非)
冒(俗作冐非)□(音到羽葆幢也俗從毒非)
盜(俗作盗從冫非)
十四箇
過(俗作过非)臥(從臣從人俗作卧非)
穤(從禾從需俗作糯非)坐(俗作㘴非)
䃺(模臥切石磑也作磨非)
十五禡
霸(俗作覇非)□(作乍非)
罅(俗作鏬非)枷(俗作架非)
畫(俗作画畫竝非)
十六蔗
&KR1180;(作謝非)舍(俗作舎非)
十七漾
漾(俗作漾非)妄(俗作妄非)
朢(俗作望非)壯(從士俗作壮非)
量(俗作量非)□(從死於地上一地也□聲作塟非)
□(本作廷從狂非)丈(俗作□非)
十八敬
敬(俗作□非)幷(俗作并非)
命(俗作&KR1179;非)淨(俗作净非)
聖(從壬下畫長與壬異壬然高出意俗作聖圣竝非)
勝(俗從月非)甯(俗作寗非)
佞(從仁從女俗作侫非)賸(俗作剰非)
十九宥
臭(作嗅非)究(俗作䆒非)
舊(俗作舊非)□(俗作&KR0875;非&KR0875;即匊兩手相向奉物也)
廏(俗作厩非)獸(俗作□非)
晝(俗作昼非)壽(俗作夀夀寿竝非)
候(俗作候非)□(俗作㓂非)
□(監本作陋非)幼(俗作㓜非)
受(俗作□非受音到)
二十沁
寖(音侵俗作□非)甚(俗作甚非)
二十一勘
梵(俗作梵非)
二十二豔
焱(亦作燄俗作爓焰非)斂(俗作歛非歛音呼談呼甘二切)
念(俗作念非)僭(俗作僣非僣音鐡)
劍(作劒非)驗(俗作騐非)
俗書刊誤卷三
