引用姓氏
漢
董氏(仲舒)
孔氏(安國)(子國)
司馬氏(遷)(子長)
京氏(房)(君明)
劉氏(向)(子政)
揚氏(雄)(子雲)
班氏(固)(孟堅)
馬氏(融)(季長)
服氏(虔)(子慎)
荀氏(爽)(慈明)(一名諝)
鄭氏(玄)(康成)
宋氏(衷)(仲子)(一作忠)
虞氏(翻)(仲翔)
陸氏(績)(公紀)
王氏(肅)(子邕)
姚氏(信)(德祐)
王氏(弼)(輔嗣)
翟氏(子玄)(未詳世次見荀爽九家易今附於此)
晉
干氏(寳)(令升)
范氏(長生)(蜀才)(一名賢)
韓氏(伯)(康伯)
齊
沈氏(驎士)(雲禎)
北魏
關氏(朗)(子明)
隋
王氏(通)(仲淹)(文中子)
唐
陸氏(玄朗)(德明)
孔氏(穎達)(仲達)(一作沖遠)
房氏(喬)(玄齡)
侯氏(行果)(李鼎祚集觧作侯果)
陸氏(䞇)(敬輿)
韓氏(愈)(退之)
王氏(凱沖)
崔氏(憬)(以上二人未詳世次見李鼎祚集觧今附於此)
李氏(鼎祚)
陸氏(希聲)(君陽遯叟)
劉氏(蛻)(復愚)
宋
王氏(昭素)(酸棗)
句氏(微)
代氏(淵)(仲顔)
范氏(仲淹)(希文)
劉氏(牧)(長民)
胡氏(瑗)(翼之)(安定)
王氏(逢)(會之)
石氏(介)(守道)(徂徠)
歐陽氏(脩)(永叔)(廬陵)
蘇氏(舜欽)(子美)
周子(敦頤)(茂叔)(濂溪)
邵子(雍)(堯夫)(康節)
王氏(安石)(介甫)(臨川)
司馬氏(光)(君實)(涑水)
張子(載)(子厚)(横渠)
程子(顥)(伯淳)(明道)
程子(頤)(正叔)(伊川)
蘇氏軾(子瞻)(東坡)
呂氏(大臨)(與叔)(藍田)
楊氏(繪)(元素)
陸氏(佃)(農師)
沈氏(括)(存中)
晁氏(說之)(以道)(嵩山)
龔氏(原)(深父)(括蒼)
薛氏(温其)
盧氏
集氏(以上三人未詳世次見房審權義海今附於此)
謝氏(良佐)(顯道)(上蔡)
游氏(酢)(定夫)(廣平)
楊氏(時)(中立)(龜山)
尹氏(焞)(彦明)(和靖)
郭氏(忠孝)(立之)(兼山)
耿氏(南仲)(希道)(開封)
李氏(元量)
閻氏(彦升)
李氏(彦章)(元逹)
李氏(開)(去非)(小舟)
張氏(浚)(德遠)(紫巖)
劉氏(子翬)(彦沖)(屏山)
鄭氏(剛中)(亨仲)
沈氏(該)(守約)
朱氏(震)(子發)(漢上)
郭氏(雍)(子和)(白雲)
程氏(迥)(可久)(沙隨)
鄭氏(東卿)(少梅)(合沙)
鄭氏(汝諧)(舜舉)(東谷)
楊氏(萬里)(庭秀)(誠齋)
蘭氏(廷瑞)(惠卿)
馮氏(當可)(時行)(縉雲)
王氏(宗傳)(景孟)(童溪)
林氏(栗)(黃中)
袁氏(樞)(機仲)(梅巖)
鄭氏(樵)(漁仲)(夾漈)
朱子(熹)(元晦)(紫陽)
張氏(栻)(敬夫)(南軒)
呂氏(祖謙)(伯恭)(東萊)
陸氏(九淵)(子静)(象山)
李氏(舜臣)(子思)(隆山)
項氏(安世)(平父)(平庵)
易氏(祓)(彦章)(山齋)
趙氏(彦肅)(子欽)(復齋)
蔡氏(元定)(季通)(西山)
陳氏(淳)(安卿)(北溪)
黃氏(榦)(直卿)(勉齋)
董氏(銖)(叔重)(磐澗)
陳氏(埴)(器之)(潛室)
楊氏(簡)(敬仲)(慈湖)
蔡氏(淵)(伯静)(節齋)
李氏(過)(季辨)(西溪)
馮氏(椅)(儀之)(厚齋)
毛氏(璞)(伯玉)
柴氏(中行)(與之)
真氏(德秀)(希元)(西山)
魏氏(了翁)(華父)(鶴山)
趙氏(汝騰)(茂實)
趙氏(汝楳)
李氏(心傳)(微之)(秀巖)
劉氏(彌劭)(夀翁)(習静)
錢氏(時)(子是)(融堂)
饒氏(魯)(仲元)(雙峯)
稅氏(與權)(巽父)
潘氏(夢旂)(天錫)
楊氏(文煥)(彬夫)(釋褐)
徐氏(幾)(子與)(進齋)
翁氏(泳)(永叔)(思齋)
丘氏(富國)(行可)(建安)
吳氏(綺)(終畆)
田氏(疇)(興齋)(雲閒)
徐氏(直方)(立大)(古為)
陳氏(友文)(隆山)
王氏(應麟)(伯厚)(深寧叟)
吳氏(應回)
鄭氏(湘鄉)
陳氏
劉氏
董氏
楊氏
鄭氏(以上五人未詳世次或失其名字今附於此)
金
單氏(渢)
雷氏(思)(西仲)
元
許氏(衡)(平仲)(魯齋)
李氏(簡)(蒙齋)
王氏(申子)(巽卿)(秋山)
熊氏(朋來)(與可)
胡氏(方平)(師魯)(玉齋)
吳氏(澄)(幼清)(草廬)(臨川)
龔氏(煥)(幼文)(泉峯)
胡氏(允)(潛齋)
齊氏(夢龍)(覺翁)(節初)
胡氏(一桂)(庭芳)(雙湖)
鮑氏(雲龍)(景翔)(魯齋)
徐氏(之祥)(麒父)(方塘)
胡氏(炳文)(仲虎)(雲峯)
張氏(清子)(希獻)(中溪)
熊氏(良輔)(任重)(梅邊)
萬氏(善)(明復)
余氏(芭舒)(德新)(息齋)
龍氏(仁夫)(觀復)
黃氏(瑞節)(觀樂)
董氏(真卿)(季真)(番陽)
保氏(八)(公孟)(普庵)
俞氏(琰)(玉吾)(石澗)
明
梁氏(寅)(孟敬)(石門)
蔣氏(悌生)(仁叔)
薛氏(瑄)(德温)(敬軒)
劉氏(定之)(主静)(保齋)
胡氏(居仁)(叔心)(敬齋)
蔡氏(清)(介夫)(虚齋)
邵氏(寳)(國賢)(二泉)
林氏(希元)(懋貞)(次崖)
陳氏(琛)(思獻)(紫峯)
余氏(本)(子華)
金氏(賁亨)(汝白)
豐氏(寅初)(復初)
葉氏(良佩)(敬之)
姜氏(寳)(廷善)(鳳阿)
楊氏(時喬)(宜遷)(止庵)
歸氏(有光)(熙甫)(震川)
趙氏(玉泉)
沈氏(一貫)(肩吾)(蛟門)
錢氏(一本)(國瑞)(啟新)
唐氏(鶴徵)(元卿)(凝庵)
高氏(萃)
蘇氏(濬)(君禹)(紫溪)
顧氏(憲成)(叔時)(涇陽)
鄭氏(維嶽)(孩如)
姚氏(舜牧)(虞佐)(承庵)
潘氏(士藻)(去華)(雪松)
高氏(攀龍)(存之)(景逸)
許氏(聞至)(長聖)
焦氏(竑)(弱侯)(澹漪)
陸氏(銓)(君啟)
來氏(知德)(矣鮮)(瞿唐)
章氏(潢)(本清)
江氏(盈科)(楚餘)(綠蘿)
方氏(時化)(雨若)
楊氏(啓新)(文源)
趙氏(光大)
陸氏(振竒)(庸成)
繆氏(昌期)(當時)(西谿)
方氏(應祥)(孟旋)
陳氏(仁錫)(明卿)
張氏(振淵)(彦陵)
谷氏(家杰)(拙侯)
喬氏(中和)(還一)
何氏(楷)(玄子)
黃氏(淳耀)(藴生)(陶庵)
錢氏(志立)(爾卓)
趙氏(振芳)(胥山)
徐氏(在漢)(天章)(寒泉)
顧氏(象德)(善伯)
錢氏(澄之)(幼光)
吳氏(曰慎)(徽仲)(敬齋)
葉氏(爾瞻)
汪氏(砥之)
程氏(敬承)
張氏(雨若)
孫氏(質卿)
吳氏(一源)
汪氏(咸池)
盧氏(中庵)
郭氏(鵬海)
游氏(譲溪)(以上十人未詳世次或失其名字今附於此)
奉
旨開列
御纂周易折中總裁校對分脩校錄監造諸臣職名
總裁
文淵閣大學士兼吏部尚書(臣)李光地
御前校對
翰林院侍講(臣)魏廷珍
右春坊右中允兼翰林院編脩(臣)何國宗
右春坊右中允兼翰林院編脩(臣)吳孝登
翰林院庶吉士(臣)梅㲄成
舉人(臣)王蘭生
南書房校對
詹事府少詹事兼翰林院侍講學士(臣)蔣廷錫
翰林院侍講學士(臣)張廷玉
翰林院侍講學士(臣)陳邦彦
翰林院侍讀(臣)趙熊詔
候補翰林院侍講(臣)楊名時
右春坊右中允兼翰林院編脩(臣)王圖炳
分脩
翰林院編脩(臣)儲在文
翰林院檢討(臣)胡煦
翰林院庶吉士(臣)何焯
戶部主事(臣)李鼎徵
進士(臣)蔣杲
舉人(臣)陳萬策
貢生候選知縣(臣)王之銳
監生(臣)陳汝楫
生員(臣)李清植
生員(臣)郭珣
生員(臣)李璣
武英殿校對
翰林院編脩(臣)張起麟
翰林院編脩(臣)徐用錫
舉人(臣)成文
武英殿繕寫
翰林院脩撰(臣)王世琛
翰林院編脩(臣)嵇曾筠
翰林院編脩(臣)蔣漣
翰林院編脩(臣)徐葆光
翰林院編脩(臣)劉於義
翰林院編脩(臣)潘允敏
翰林院編脩(臣)狄貽孫
翰林院編脩(臣)薄海
翰林院編脩(臣)任蘭枝
翰林院檢討(臣)陳世侃
原任光禄寺署丞(臣)伊都立
候補翰林院待詔(臣)曹曰瑛
留京食俸知縣(臣)王曾期
進士(臣)張榮源
在館校對繕寫
翰林院編脩(臣)繆沅
翰林院編脩(臣)李鍾僑
原任翰林院編脩(臣)程夢星
翰林院檢討(臣)張照
翰林院檢討(臣)董宏
原任内閣中書(臣)閻詠
武英殿監造
總監造兼佐領(臣)張常住
總監造(臣)李國屏
監造兼驍騎校(臣)巴實
監造(臣)神保
