古文四聲韻卷二
宋夏竦集
下平聲
一先
先汗古孝同(古老簡)經上子
同並碧並同(崔希上)落文上裕纂
(古)前古老(石子)經千(古孝經)
(滕公墓銘)箋(義雲章)天華嶽(雲碑)臺
碑同汗古孝(雲臺)上簡經碑
並古古尚華嶽(碧老子)書碑落
文同(義雲)上章㕦(並崔希裕纂古)堅
並古(王惟恭老子)黄庭經肩(徐邈集)
賢汗(古老簡)子絃(汗簡)煙
並説(並崔希文)裕纂古燕
(汗簡)田汗古老(同簡)子上畋(古尚書)
㘲(崔希裕纂古)年古孝古老(石經)子經
唐(滕公韻)墓銘(朱育集字)顚
裴光逺義雲李商隱(華嶽集綴)章字略碑
碧落裴光逺(崔希裕文)集綴纂古牽(説文)
歬(籀韻)掔&KR0648;並崔希(張揖裕纂古)集妍开(籀韻)
王堅切(義雲汗簡)章研(義雲章)
(並同上)眠(王存乂切韻)淵古孝(古老經)子
同古尚(雲臺上)書碑&KR3766;(崔希裕纂古)
籀(崔希裕韻)纂古籩(崔希裕纂古)玄(汗簡)
同古老碧落(華嶽碑亦上)子文古甲子懸(雲臺碑)
二仙
仙裴光逺華嶽碑又(碧落集綴)雲臺碑文僊
唐(雲臺韻)碑鮮古老(顔黄子)門説
(古尚書)鱻(唐韻)遷説文又(古尚雲臺碑)書
並籀古尚(説韻)書文煎(籀韻)
湔(崔希裕纂古)然古孝(古老經)子
古老子又古老同(碧落林罕集)子上文
王庶林罕古尚(雲臺子碑)集書碑
同同(王庶上)上子碑延(並義雲章)
石李商隱王庶義雲(季札經)字略子碑章墓文
埏(古老子)&KR0673;(楊氏阡銘)羴(式延切)
(汗簡)鱣説(崔希裕文)纂古禪(義雲章)
(古史記)偏古老(雲臺子)碑緜
古老裴光逺(王存乂子)集綴切韻宀唐(汗韻)簡
全古老子又王庶(同王庶子碑)子碑上
並崔希(説裕纂古)文泉(石經)
汗(雲臺簡)碑臯䁢並崔希(説裕纂古)文
三宣
宣義雲碧落(王庶章)文子碑(崔希裕纂古)
揎㩊(崔希裕纂古)川汗(古老簡)子縁
(裴光逺集綴)旋(籀韻)㳬(籀韻)㳄
夕連汗(並説切)簡文鞭(古尚書)
並籀(崔希裕韻)纂古(古尚書)璿
(古尚書)(並崔希裕纂古)專(古老子)
(王存乂切韻)尝(並籀韻)(並崔希裕纂古)員
(汗簡)圓(義雲章)乾(王庶子碑)漧
崔希裕(石纂古)經䖍(李商隱字略)(崔希裕纂古)
愆汗(古尚簡)書(崔希裕纂古)䇂(同上)
(並籀韻)傳華嶽(並籀碑)韻攣
庾儼字書(汗并林罕集)簡&KR1163;(石經)焉(古孝)
經華嶽(雲臺)碑碑
四蕭
蕭(並南嶽碑)(並崔希裕纂古)條
(義雲章)調雲臺(崔希裕碑)纂古&KR1214;
大堯(汗切)簡(崔希裕纂古)古遥(汗切)簡寥
古老子又王王庶(碧落存乂切韻)子碑文寮
王庶(義雲子碑)章遼(汗簡)膫
(籀韻)堯(汗簡又説文)㚁崔希裕(汗纂古)簡幺(一堯)
切汗(同)簡上
五宵
宵(古尚書)䏴(籀韻)超古老(義子)雲
章(雲臺)碑朝貝丘(石長碑)經(唐韻)
&KR1007;(古尚書)(並籀韻)囂(崔希裕纂古)
(並籀韻)譙(籀韻)憍(古孝)
(經)驕(古老子)嬌(義雲章)蕉
(汗簡)子遥(汗切)簡橈(籀韻)蕘
(林罕集)燒(籀韻)姚裴光逺(雲集綴)臺
(碑)遥(義雲章)謡(貝丘長碑)颻
(裴光逺集綴)揺(籀韻)昭(張庭珪劒銘)
王惟恭(崔希裕黄庭經)纂古招裴光逺(同集綴)上
釗(並籀韻)韶(崔希裕纂古)熛
義雲(崔希裕章)纂古標(王庶子碑)飄
(義雲章)苗(崔希裕纂古)要(於宵切)
古尚(並籀書)韻
(義雲章)葽(籀韻)喬(古尚書)鍫
&KR1857;(崔希裕纂古)漂(籀韻)(俾堯切崔希裕纂古)彯
(汗簡)訞(古老子)
六肴
肴(闕古文)爻(汗簡)崤(南嶽碑)交
古老(義雲子)章郊古孝(古經)老
(子)籀汗(諸家别體韻)簡亦如此巢(汗簡)
犛(汗簡)包並汗(華簡)嶽
碑(雲臺)碑抛(籀韻)敲(籀韻)嘲
(古尚書)抄(籀韻)
七豪
豪古爾(古老雅)子號(古老子)
(並崔希裕纂古)高古孝汗(王經)簡惟
恭黄(崔希裕庭經)纂古臯(古尚書)咎(唐韻)羔
(崔希裕纂古)勞王存乂(説切韻)文薅
呼毛孫彊(並同切)集上毛(汗簡)
(王存乂切韻)饕崔希裕(説纂古)文夲
土刀(汗切)簡韜(古老子)刀(汗簡)
繅先刀(崔希裕切)纂古艘先刀(楊氏切)阡銘陶
古尚書又(義雲樊先生碑)章鼗(説文)綯
(崔希裕纂古)咷(並籀韻)糟
裴光逺同並同(演説集綴)上上文
(崔希裕纂古)&KR2589;(石經)遨(崔希裕纂古)曹
(崔希裕纂古)操籀(同韻)上
八歌
歌(闕古文)瑳(趙琬璋古字略)齹(王存乂切韻)
(同上)多古老同(説子)上文
並汗(華嶽簡)碑沱(張揖集)它
汗(同簡)上㽨才佗(孫彊切)集蛾(李商)
(隱字畧)峨南嶽(古爾碑)雅鵝(碧落)
(文)佗(古孝經)羅華嶽(王庶碑)子碑
雲臺並同(華嶽碑)上碑蘿
(裴光逺集綴)那(籀韻)何(古孝經)
碧落(雲臺文)碑河(雲臺碑)訶
(並昭卿字指)阿古老(義雲子)章
痾(籀韻)
九戈
戈(汗簡)過古孝(古老經)子
(並籀韻)磨
義雲崔希裕(籀章)纂古韻摩(裴光)
逺集籀(崔希裕綴)韻纂古波(玄徳觀碑)畨
(籀韻)頗裴光逺(義雲集綴)章和
古孝古老古老(古尚經)子子書盉
籀(華嶽韻)碑禾(並汗簡)
十麻
麻汗(崔希裕簡)纂古車(王存乂切韻)
(汗簡亦作東)(崔希裕纂古)奢古老(汗子)簡
(説文)衺似嗟義雲同(崔希裕切)章上纂古
遮(義雲章)嗟(崔希裕纂古)華
古老同古莊王存乂(華嶽子)上子切韻碑
汗雲臺同(崔希裕簡)碑上纂古
(並籀韻)嘩(汗簡)瓜(汗簡)夸
(古老子)誇侉(籀韻)(崔希裕纂古)嘉
(義雲章)家古孝古老(説經)子文
(石經)(崔希裕纂古)丐同(説上)文加
古孝(古老經)子瘕(籀韻)遐(古孝經)
義雲(昭卿章)字指瑕(古老子)差
石(同經)上騧古華(説切)文沙
義雲(並崔希章)裕纂古牙汗(同簡)上
(崔希裕纂古)芽(崔希裕纂古)䶥(仕加切)
(王存乂切韻)窊(古老子)把(蒲瓜切)
(並籀韻)
十一覃
覃昭卿(古尚字指)書
(並崔希裕纂古)參倉含古孝(汗切)經簡南
古孝(古尚經)書並籀(南嶽韻)碑男
汗古孝王庶(雲臺簡)經子碑碑含
(古老子)(籀韻)函(南嶽碑)耽
古老義雲(並同子)章上
龕(古尚書)戡(古尚書)
十二談
談(闕古文)甘汗古孝(古老簡)經子
(同上)&KR2366;(並崔希裕纂古)三古孝(同上又貝經)丘長碑及
古尚雲臺同(汗書)碑上簡籃(演説)
文同(義雲)上章酣(古尚書)(籀韻)
十三陽
陽(古老子)暘(崔希裕纂古)楊
雲臺(古孝經亦碑)古尚書敭崔希裕(同纂古)上洋
(古尚書)羊汗(祝尚簡)丘碑祥
古老(同子)上良義雲(碧落章)文
義雲説(並同章)文上(並崔希裕纂古)
古老(崔希裕子)纂古涼(説文又古爾雅)量
碧落(石文)經糧(義雲章)香
碧落(汗文)簡(籀韻)鄉(古老子)傷
古孝(古老經)子商古尚(並書)説
(文)(並崔希裕纂古)
觴義雲(王庶章)子碑
(並崔希裕纂古)場(義雲章)房(又音㫄)
古尚(雲臺書)碑(古文)章古老(華子)嶽
(碑)彰古孝(古老經)子昌(説文)
(同上)羌(説文)(並崔希裕纂古)疆(王存)
(乂切韻)畺汗(演説簡)文僵(古老子)
石(義雲經)章姜(雲臺碑)長
古孝同並汗(古老經)上簡子
同古尚貝丘(雲臺上)書長碑碑
並崔希(説裕纂古)文腸(裴光逺集綴)張
古老義雲(華嶽子)章碑昭
卿字(衛宏指)字説攘古老(同子)上&KR1327;(崔希)
(裕纂古)方雲臺古老(汗碑)子簡
同古老雲臺碑亦説(華嶽上)子作國字文碑
古尚雲臺(同書)碑上
(並説文)(崔希裕纂古)古尚(同書)上
(崔希裕纂古)相古孝古老(同經)子上
箱(裴光逺集綴)驤(義雲章)將
古孝古老義雲(孫彊經)子章集漿
雲臺(説碑)文亾(汗簡)口忘(古孝經)
(古老子)望(古老子)莊説(義雲文)章
(同上)(崔希裕纂古)常(並古老子)
同王庶(古尚上)子碑書㦂(崔希裕纂古)徜(同上)嘗
義雲並同(孫彊章)上集霜
(並義雲章)牆(義雲章)
並説(崔希裕文)纂古戕(説文)鏘爿
(並崔希裕纂古)蹌(並崔希裕纂古)王(古孝經)
汗並同華嶽(雲臺簡)上碑碑
(同上)央(古老子)殃(古老子)彊
古老王庶王存乂(崔希裕子)子碑切韻纂古芳
王庶(崔希裕子碑)纂古妨(古老子)狂
古老(古尚子)書
(並崔希裕纂古)鰟(崔希裕纂古)
十四唐
唐碧落林罕(崔希裕文)集纂古堂
古孝古老(古尚經)子書(籀韻)郎
(義雲章)當古孝(古老經)子倉
古老汗古尚(王惟恭子)簡書黄庭經
(並崔希裕纂古)蒼(林罕集)(籀韻)滄(古尚書)
(崔希裕纂古)岡義雲(華嶽章)碑(崔希裕纂)
(古)剛古老同(古尚子)上書
並籀(説韻)文綱説(同文)上(籀韻)喪
古孝並古林罕(張經)老子集揖
集(並林)罕集(並同上)
(汗簡)桑叒(並崔希裕纂古)康(石經)
(並籀韻)荒古老(古尚子)書(籀韻)
(崔希裕纂古)黄華嶽汗(裴光逺碑)簡集綴
皇(古尚書)(崔希裕纂古)璜(趙琬璋古字畧)
葟(李商隱字略)光古孝經又(古古尚書)老
子又(碧落石經)文光(並崔希裕纂古)亢(一皇切)
(汗簡)尫説(同文)上杭(碧落)
文(王庶)子碑臧衛宏(張庭珪字説)劒銘
義雲(並同章)上蠰乃當(朱育切)集字囊
(王存乂切韻)旁林罕(義雲集)章
(雲臺碑)㝑並崔希(並説裕纂古)文蔵
古孝(古老經)子
十五庚
庚汗(説簡)文更華嶽(王碑)庶
(子碑)(籀韻)羹(崔希裕纂古)(唐韻)(籀韻)
(古老子)横(義雲章)棚(崔希裕纂古)
亨(古老子)平古孝經亦(古老貝丘長碑)子
義雲(説章)文(並崔希裕纂古)
驚(古老子)京王庶(汗子碑)簡荆
古老古尚(王庶子)書子碑(崔希裕纂古)明
古孝汗並古(古尚經)簡老子書
朙眀冊(並崔希裕纂古)盟説文亦(説古春秋)文
&KR3072;(崔希裕纂古)榮古老(王存乂子)切韻
義雲(同章)上兵古孝(古老經)子
説(義雲文)章(竝崔希裕纂古)兄
古孝(汗經)簡卿古孝汗(李經)簡商
(隱字畧)生古孝汗(古老經)簡子
並同並義(同上)雲章上甥
(孫彊集)鯨(馬日磾集并羣書古文)迎
(古老子)行古孝(汗經)簡衡(義雲章)
(古尚書)(並崔希裕纂古)
十六耕
耕畊(並崔希裕纂古)牼(牧子文)萌
(並崔希裕纂古)紘(義雲章)嵤
(昭卿字指)訇(汗簡)爭古孝(同經)上
十七清
清雲臺古老(並義碑)子雲章
(雲臺碑)情古孝裴光逺(隂符經)集綴經
晴(南嶽碑)精古老(同子)上
(義雲章)盈古老三方(雲臺子)碑碑營
古老義雲裴光逺(華嶽子)章集綴碑
(雲臺碑)藑(古尚書)嬰(古老子)
同石義雲(同上)經章上纓
(朱育集字)貞(碧落文)成古孝(古經)老
子碧落(王庶)文子碑(並唐韻)
(並崔希裕纂古)城王庶(説子碑)文(崔希裕纂古)誠
古老(義雲子)章聲(華嶽碑)征
古尚石(説書)經文正(説文)
(並汗簡)昰(並崔希裕纂古)輕
(古老子雲臺碑)鋞(並崔希裕纂古)名(古孝經)
華嶽義雲(華嶽碑)章碑令
並古華嶽(同老子)碑上并(林罕集)
傾(古老子)瓊(碧落文)璚
(並崔希裕纂古)焭(崔希裕纂古)惸(昭卿字)
(指)煢(汗簡)騂(古文)(並籀韻)
(説文)
十八青
青汗並同(王存乂簡)上切韻
(説文)經古孝古莊(古老經)子子
巠並籀(林罕韻)集刑(古孝經)
同古尚(雲臺上)書碑形(古老子)
(華嶽碑)(崔希裕纂古)邢(石經)亭(義雲章)
(並崔希裕纂古)廷(林罕集又雲臺碑)丁
(汗簡)馨(義雲章)星(説文)曐(同上)垒
並籀(王惟恭韻)黄庭經(並崔希裕纂古)腥(李商隱字略)
甹(崔希裕纂古)靈古老(王庶子)子碑
古尚書又(並古山海經)尚書&KR1751;
霛(並崔希裕纂古)苓(雲臺碑)寧
王庶王惟恭古老(裴光逺子碑)黄庭經子集綴
古老(石子)經聽義雲(古老章)子(崔希)
(裕纂古)冥古老並碧(汗子)落文簡
屏(並雲臺碑)坰説(汗文)簡
&KR3655;冏(並崔希裕纂古)
十九尤
尤(王庶子碑)優(義雲章)憂(古孝)
經(古老)子还(並崔希裕纂古)麀(石經)
劉(雲臺碑)鎦(崔希裕纂古)流(古老子)
古尚書又王(華嶽惟恭黄庭經)碑㳅(古文)瘤(崔希)
(裕纂古)游(王惟恭黄庭經)秋(古孝經)
(古尚書)秌(並崔希裕纂古)猶
古孝古老古尚(雲臺經)子書碑由
(古孝經)㔽(並崔希裕纂古)攸
並古尚書又(王庶貝丘長碑)子碑逌崔希裕(同纂古)上遊
古尚昭卿(並雲書)字指臺碑䢊(古文)
(説文)(並崔希裕纂古)遒(義雲章)榴
(裴光逺集綴)牛(汗簡)湫(崔希裕纂古)
修古孝(汗經)簡羞羞(崔希裕纂古)(同上)
抽(並裴光逺集綴)周古孝(古老經)子
昭卿朱育(説字指)集字文賙(崔希裕纂古)州
(古尚書)氶(並崔希裕纂古)舟
汗(古老簡)子讐昭卿(古尚字指)書
(汗簡)(崔希裕纂古)柔古老(古尚子)書又
(説文)收(裴光逺集綴)丘汗(石簡)經㐀
(崔希裕纂古)丠(唐韻)丩居虯(汗切)簡搜昭
(卿字指)獀(並崔希裕纂古)溲(崔希裕纂古)
黀(崔希裕纂古)火牛(王存乂切)切韻泅汓
(崔希裕纂古)籌(古老子)儔(朱育集字)疇
説(古尚文)書(並籀韻)
(並崔希裕纂古)譸(古尚書)(並崔)
(希裕纂古)(孫彊集)崔希裕(説纂古)文裘
(汗簡)(徐邈集)(崔希裕纂古)謀
道徳古尚(貝丘經)書長碑矛(説文)
(汗簡)蝥(説文)㐨(籀韻)
二十矦
矦古孝古老(古尚經)子書(崔希裕纂古)
(同上)謳(崔希裕纂古)(證俗古文)樓
(王惟恭黄庭經)婁古尚(義雲書)章
(並崔希裕纂古)偷(古老)
(子)鋀(崔希裕纂古)頭(王惟恭黄庭經)投(崔希裕纂)
(古)冓(汗簡)句(汗簡)兜(古尚)
(書)吺(崔希裕纂古)
二十一幽
幽(汗簡)(古文)&KR1448;(並崔希裕纂古)髟(音彪)
(汗簡)飍(風幽切崔希裕纂古)虬(南嶽碑)
二十二侵
侵(崔希裕纂古)鬵(説文)尋(汗簡)
並崔希(説裕纂古)文臨(古孝經)
同華嶽義雲(華嶽上)碑章碑針
裴光逺(碧落集綴)文沈義雲(華嶽章)碑
(同上)任古老(同子)上深(古孝經)
古老碧落王存乂演説(碧子)文切韻文落
(文)淫古老(古尚子)書(崔希裕纂古)(籀韻)
心古孝古老(同經)子上琴
汗説(同簡)文上䥅(並崔)
(希裕纂古)衾(古孝經)欽(南嶽碑)
(並籀韻)吟(古尚書)&KR2767;(並崔希裕纂古)金
古老(汗子)簡並籀(説韻)文
(並崔希裕纂古)今(古老子)
(石經)衿(籀韻)禁(古老子)音(古老)
子同(南嶽)上碑陰古老(説子)文
(裴光逺集綴)(崔希裕纂古)(同上)
(並義雲章)
二十三鹽
鹽(汗簡)義雲(古尚章)書(古文)
(隂符經)僉(崔希裕纂古)詹(石經)瞻
古孝(義雲經)章韱(古尚書)憸
(古尚書)髯李商隠(汗字略)簡纖&KR2548;
(並崔希裕纂古)炎(汗簡)潛(並義雲章)
同(雲臺上)碑猒(古老子)燖(崔希裕纂古)
二十四添
添(闕古文)甜(華嶽碑)恬(古老子)
古老同(古尚子)上書嗛(籀韻)
古孝古老雲臺(古尚經)子碑書(籀韻)嫌
(竝崔希裕纂古)
二十五蒸
蒸(義雲章)承華嶽(同碑)上
(並崔希裕纂古)澄(雲臺碑)澂(王庶子碑)陵
演説(王庶文)子碑(並籀韻)應
(並古老子)冰古孝汗(古老經)簡平
(籀韻)乘古老朱育(古尚書子)集字又説文
(雲臺碑)椉並崔希義雲(籀裕纂古)章韻
繩(並古老子)蠅(古爾雅)升
(並雲臺碑)陞(雲臺碑)勝
古老隂符(南嶽子)經碑(崔希裕纂古)仍
古老(雲臺子)碑艿(唐韻)兢(古老子)
(古尚書又説文)(並崔希裕纂古)矜
古老同(石子)上經徵王庶(説子碑)文
(並崔希裕纂古)繒(崔希裕纂古)興
古孝義雲(雲臺經)章碑稱(古老子)
王存乂古尚王庶(同切韻)書子碑上爯(籀韻)凝
(崔希裕纂古)
二十六登
登古爾裴光逺王庶(雲雅)集綴子碑臺
(碑)(崔希裕纂古)燈(崔希裕纂古)曽(汗簡)
増(裴光逺集綴)肱(説文)(崔希裕纂古)能
汗並古(古老簡)孝經子滕
石同(石椁經)上文弘(雲臺碑)(古文)
恒説(並同文)上
二十七咸
咸(王庶子碑)鹹(義雲章)函(南嶽)
(碑)杉檆(崔希裕纂古)讒(崔希裕纂古)
二十八銜
銜(闕古文)監説(牧子文)文(古文)
(並義雲章)
二十九嚴
嚴並古(古尚孝經)書
三十凡
凡(王庶子碑)帆(崔希裕纂古)
