古文四聲韻卷三
宋夏竦集
上聲
一董
董雲臺(古尚碑)書孔(古老子)
(籀韻)動古老(並同子)上
並古(並同尚書)上&KR0978;(崔希裕纂古)&KR3474;(並籀韻)
裴光逺(陰符集綴)經
二腫
腫(闕古文)瘇(說文)寵(古孝經)
(義雲章)氄(古尚書)(並籀韻)奉
華嶽碧落古老(華嶽碑)文子碑
(雲臺碑)捧(馬日磾集)(崔希裕纂古)勇(古老)
子同(馬日磾集又)上羣書古文恿(並籀韻)踊
(古孝經)涌(庾儼演說文)悚(裴光逺集)
綴(同)上聳(南嶽碑)恐(古史記)
古老(說子)文(崔希裕纂古)籀(義雲韻)章
三講
講(闕古文)
四𥿄
𥿄(闕古文)只(汗簡)(同上)是(古孝經又汗簡)
古老碧落雲臺(同子)文碑上
(天台幢經)氏(汗簡)靡(碧落文)彼
古老同(裴光逺子)上集綴被(雲臺碑)
(天台經幢)毁(古孝經)汗(義雲簡)章
(王庶子碑)(崔希裕纂古)委(古史記)詭
說(古史文)記(崔希裕纂古)累古老(說子)文
(石經)(籀韻)輢(彌勒篆銘)蟻(告爾)
(雅)蛾(古禮記本音俄亦作蟻)髓(茅君傳)蘂
惢(崔希裕纂古)此古孝汗(古老經)簡子
張揖(汗集)簡&KR5269;(崔希裕纂吾)榹(石經)
豸(汗簡)徙古老義雲(說子)韋文
(崔希裕纂古)璽(說文)㸚力𥿄(汗切)簡
釃(義雲韋)爾(古孝經)翕(崔希裕纂古)邇
義雲(說章)文侈古史(李商隱記)字略
(並崔希裕纂古)弛式爾(演說切)文豕
汗說(崔希裕簡)文纂古紫(裴光逺集綴)訾
(王存乂切韻)揣(古老子)沝(之累切又音資)
(汗簡)䮔又子(說垂切)文企(說文)跂
(並說文)古莊古史(陳逸子)記人碑
五旨
旨王存乂汗(籀切韻)簡韻(崔希裕纂古)指
(碧落文)(崔希裕纂古)美(並古孝經)
古老同義雲(古尚子)上章書(籀韻)鄙
古老碧落(說子)文文兕(古老子)
(說文)(竝崔希裕纂古)几(汗簡)比
古老裴光逺並同(汗子)集綴上簡髀
(淮南子上升記又旁禮切)蹕(崔希裕纂古)簋(古尚書)
(昭卿字指)匭古尚(古孝書)經(崔希裕纂古)
軌(崔希裕纂古)宄(並說文)矢
義雲(汗章)簡(竝崔希裕纂古)死(古孝經)
汗古老同(石簡)子上經(籀韻)(崔希裕纂古)
雉說(證俗文)古文(崔希裕纂古)履
朱育汗(同集字)簡上(崔希裕纂古)水(古老)
子汗古老(雲臺)簡子碑亡(並崔希裕纂古)
癸(汗簡)籀(說韻)文(籀韻)(崔希裕纂古)
六止
止(汗簡)市義雲(雲臺章)碑喜
義雲汗(說章)簡文歖(並籀韻)恃
並天台昭卿(石經幢)字指經
(裴光逺集綴)以古孝古老(雲臺經)子碑㠯(漢書)
巳汗同古老(並簡)上子古
(老子)似古老(朱育子)集字祀(古孝經)
同古尚(天台上)書經幢紀(古老子)己
汗崔希裕居以(王存乂簡)纂古切切韻史
(汗簡)(崔希裕纂古)使古老(華嶽子)碑
&KR2139;(崔希裕纂古)耳(汗簡)里汗(古簡)老
(子)李(雲臺碑)理古孝(古老經)子
始古孝古老(古尚經)子書(崔希裕纂古)
枲古禮(說記)文(籀韻)起(古老)
子(古尚)書&KR1629;芑(並籀韻)馬(崔希裕纂古)士
汗古孝古老裴光逺(華嶽簡)經子集綴碑戺
(古尚書)子古孝汗(古孝經)簡經
古老古尚同(雲臺子)書上碑
&KR1659;(並崔希裕纂古)梓(古尚書亦作李字)杍(崔希裕纂)
古亦作(汗李字)簡矣古孝同(汗經)上簡
(裴光逺集綴)齒雲臺(汗碑)簡
(並崔希裕纂古)耻(義雲章)祉(碧落文)
七尾
尾(汗簡)(並崔希裕纂古)誹(林罕集)
斐(石經)匪(古孝經)偯(古孝經)幾
(古老子)韙(王先生誄)韡戸鬼(石切)經偉
(並崔希裕纂古)鬼古老汗(古孝子)簡經
古老同(說子)上文(崔希裕纂古)嵬(說文)
(汗簡)許委(汗切)簡卉(崔希裕纂古)豈(汗簡)
八語
語(汗簡)禦(豫讓文)呂(汗簡)
古孝(雲臺經)碑旅(石經)雜古(說文)文
紵(說文)與古老(說子)文
(古老子)(籀韻)(崔希裕纂古)㼌(同上)煑(孫彊集)
女汗(古孝簡)經暑(碧落文)鼠
(汗簡)黍(汗簡)處(古孝經)
雲臺古老(同碑)子上(說文)宁
(汗簡)簴其吕切(古樂本作虚)章說文昭
(卿字指)秬古尚(昭卿書)字指所
古孝經亦古孝古老同(裴華嶽碑)經子上光
逺集(王庶綴)子碑楚(石經)舉(古孝經)
古老李商隱(古論子)字略語(並崔希裕)
(纂古)筥(石經)(古毛詩)序
華嶽碧落(雲臺碑)文碑
九麌
麌(闕古文)禹古尚同(雲臺書)上碑
並崔希(說裕纂古)文雨古老(雲臺子)碑
㲾並崔希(說裕纂古)文宇(雲臺碑)
(說文)崔希裕(陰符纂古)經聚(古老子)
(同上)甫(古老子)斧(義雲章)
(古文)俯(古史記)頫古漢(古史書)記
(碧落文)簠古孝說(同經)文上父
古孝同(古老經)上子輔(古老子)
古尚(王庶書)子碑武古老(王子)庶
(子碑)釜(古史記)舞(古尚書)(羣書古文)
侮古孝古老古尚(說經)子書文
(籀韻)㑄(崔希裕纂古)撫說(古尚文)書廡
古尚(說書)文庄(並籀韻)拊(古史記)
(並籀韻)愈(古老子)主(並古)
老華嶽(說子)碑文豎(牧子文)乳
(義雲章)取(古孝經)土(汗簡)
十姥
姥(闕古文)魯(石經)虜說(張文)揖
(集)鹵汗(同簡)上覩(華嶽碑)賭
(荀邕集字)堵(說文)(崔希裕纂古)古(古孝經)
汗(說簡)文鼓義雲(演說章)文
汗說(崔希裕簡)文纂古瞽(汗簡)
五古孝汗古老(義雲經)簡子章午
(汗簡)簿(林罕集)祖(古孝經)
(石經)(籀韻)組(義雲章)虎(說文)
義雲(汗章)簡(古老子)(崔希裕纂古)(以古)
切(古史)記苦(古老子)(崔希裕纂古)戸
古老並汗演說(說子)簡文丈
扈(說文)普(古老子)補(古孝)
經(古老)子圃(雲臺碑)音(汗古)簡
十一薺
薺(闕古文)禮汗古孝(古老簡)經子
(同上)礼古古孝(古尚文)經書蠡(說文)
體古孝(古老經)子濟(古老子)
古尚(同書)上底(崔希裕纂古)弟(古孝經)
古老(汗子)簡悌古孝(古孝經)經
古爾(古論雅)語啓王庶(古尚子碑)書
義雲(同章)上启(說文)稽(古尚書)傒
(古文)米古尚汗(同書)簡上陛
華嶽(義雲碑)章
十二蟹
蟹(闕古文)解古老同(南嶽子)上碑
廌(汗簡)
十三駭
駭(義雲章)㹜乎介(並汗切)簡
十四賄
賄(王存乂切韻)(籀韻)每(王庶子碑)罪
古老(古孝子)經辠(古文)倍(古老子)
十五海
海古孝古老古尚(汗經)子書簡
愷古孝(同經)上宰(古老子)
同(王存乂上)切韻(崔希裕纂古)(古老子)
華嶽雲臺(碧落碑)碑文(崔希裕纂古)殆
古老(並同子)上迨(古毛詩)乃
並汗(並古簡)老子
朱育石裴光逺張揖(華嶽集字)經集綴集碑
古尚(雲臺書)碑迺(並崔希裕纂古)
籀(並說韻)文逼(並崔希裕纂古)改(古老)
子(雲臺)碑亥丘光庭(汗叙文)簡采
(雲臺碑)彩義雲(碧落寧)文在
古孝古老(籀經)子韻
十六軫
軫(南嶽碑)㐱(古毛詩)腎(崔希裕纂)
古(王惟恭)黄庭經矧(說文)弞(古文)哂
(崔希裕纂古)緊(義雲章)箘箟古(古尚文)書
引王惟恭(南嶽黄庭經)碑廴余忍(說切)文
靷(說文)閔義雲(石章)經
古史同(說記)上文敏古孝(王經)庶
子(義雲碑)章餘忍(演說切)文泯
古莊(王庶子)子碑莙(裴光逺集綴)
十七淮
淮(闕古文)準(崔希裕纂古)尹(古孝經)
古尚(說書)文(並崔)
(希裕纂古)允(古周易)筍石(義雲經)章
(崔希裕纂古)蠢(古尚書)(並崔希裕纂古)
說(陰符文)經盾(缺)
十八吻
吻(闕古文)粉(古尚書)
十九隱
隱古老裴光逺(並義子)集綴雲章几
(並崔希裕纂古)(汗簡)謹(古孝經)
(雲臺碑)堇演說(說文)文近(崔希裕纂)
古(馬田)碑(古文)齔乂近初(王存乂謹二切)切韻
(說文)
二十阮
阮(闕古文)逺(古老子又古尚書)(並崔希裕纂古)
(說文)(崔希裕纂古)宛(碧落文)偃(古老子)
其偃切(古老籀韻)子晚(古老子)反
(說文)(崔希裕纂古)返古老(同子)上
(古老子)
二十一混
混並古(同老子)上本
並古古老(古尚孝經)子書本(並崔希裕纂古)
損古老(並同子)上遯
(古尚書)&KR0735;(籀韻)㯻古本(汗切)簡丨(公本切)
(汗簡)衮(雲臺碑)鮌(古文)懣
(古老子)(崔希裕纂古)
二十二佷
佷(闕古文)
二十三旱
旱(闕古文)亶(王存乂切韻)散(古老子)
(石經)說(崔希裕文)纂古侃(崔希裕纂古)誕
唌古(說文)文(並崔希裕纂古)
二十四緩
緩(石經)管(王惟恭黄庭經)卵(汗簡)
盌子管(演說切)文滿(古孝經)
並古(義雲老子)章款(並崔希裕纂古)纂(崔希裕纂)
(古)篹(淮南子上升記)短(義雲章)&KR2058;
同(籀上)韻
二十五潸
潸(闕古文)版(雲臺碑)
二十六產
產(華嶽碑)簡(義雲章亦蘭字)柬(崔希裕纂古)
二十七銑
銑(闕古文)毨(王存乂切韻)腆(古尚書)㙉
䵺琠並崔希(說裕纂古)文典(古尚書)
&KR2415;(裴光逺集綴)繭(說文)(並崔希裕纂古)
絸(並同上)顯古老同(古子)上尚
(書)㬎(唐韻)畎(說文)&KR0908;唐(汗韻)簡
犬(汗簡)
二十八獮
獮(闕古文)演(石經)踐(王庶子碑)鮮
古老顔黄(古尚子)門記書鱻(崔希裕纂古)㠭
(汗簡)遣(義雲章)單(籀韻)善
籀義雲(碧落韻)章文(崔希裕纂古)翦
古尚義雲(古史書)章記籀(裴韻)光
(逺集綴)歬(並崔希裕纂古)輦(碧落文)(崔希裕纂古)
甗牛建(孫彊切)集件(崔希裕纂古)辨
並古(李商隱老子)字略沔(古尚書)
黽(汗簡)(崔希裕纂古)兖(古尚書)
(同上)沇(說文)㕣(義雲章)(人兖切)
古尚(汗書)簡輭(崔希裕纂古)菤(並同)
上籀(說韻)文舛(汗簡)
二十九選
選(闕古文)免古老雲臺(汗子)碑簡
㫃於蹇(汗切)簡
三十篠
篠(古尚書)(古文)皦(古老子)皎
(崔希裕纂古)譑(崔希裕纂古)鳥(古老子)
(汗簡)了(汗簡)杳(並李商隱字略)
窈(古老子)曉(雲臺碑)
三十一小
小古孝汗(並古經)簡老子
肇(昭卿字指又說文)兆古孝(古經)老
子王庶說(同)子碑文上趙(義雲章)
夭(汗簡)少(古老子)&KR2299;(平表切)
(汗簡)麨(崔希裕纂古)渺淼(崔希裕纂古)矯
(並崔希裕纂古)表(並古尚書)(崔希裕纂)
古說(崔希裕)文纂古剿子小(王存乂切)切韻
燎(說文)
三十二巧
巧並古張揖(孫彊老子)集集飽
(並裴光逺集綴)
(說文)(並崔希裕纂古)卯(汗簡)&KR2279;
(並崔希裕纂古)狡(孫彊集)(崔希裕纂古)爪
古老(籀子)韻㕚(崔希裕纂古)䝤(張校切)(崔希裕纂古)
(籀韻)攪(王存乂切韻)
三十三皓
皓(闕古文)昊(裴光逺集綴)灝(南嶽碑)
鄗(籀韻)抱古老(同子)上老
古老(汗子)簡籀(崔希裕韻)纂古道
雲臺古孝並古碑經老子昭
卿字古尚同華嶽(碧落指)書上碑文
林罕(並雲集)臺碑禱(石經)
並崔希(並說裕纂古)文艸(古老子)
(汗簡)早古老同(王維子)上畫記
義雲(崔希裕章)纂古棗(汗簡)澡(義雲章)
造古爾朱育籀(同雅)集字韻上
槀(義雲章)夰(汗簡)好(古孝經)
並古(義雲老子)章
(並古尚書)崔希裕(並籀纂古)韻
寶碧落古尚同(古老文)書上子
(莘嶽碑)唐(石韻)經宲(並崔希裕纂古)保
說古老並同(古老文)子上子
(同上)&KR3185;保呆(並崔希裕纂古)考(汗簡)
(汗簡)
三十四哿
哿(闕古文)可古老汗(古孝子)簡經
(並雲臺碑)嚲(崔希裕纂古)我(汗簡)
(古老子)(籀韻)左(並汗簡)
(比干墓銘)
三十五果
果古老(同子)上(崔希裕纂古)惢(蘇果切)
(汗簡)惰(古尚書)墮(說文)(崔希)
(裕纂古)禍古孝(古老經)子䄃(並崔希裕纂古)
跛(古周易)頗(義雲章)火(汗簡)
三十六馬
馬道德(汗經)簡者(古孝經)
古老同(雲臺子)上碑野(古尚書)
(同上)也古孝說(王庶經)文子碑(崔希裕纂)
(古)雅古孝(裴光逺經)集綴疋(五下切)
(汗簡)假叚古(說文)文下(古孝經又說文)
古老同上又石(籀子)華嶽碑經韻夏(古尚)
書王存乂古尚(義雲)切韻書章
(並籀韻)寫(王存乂切)
(韻)且汗(古老簡)子
並同王存乂古尚(崔希裕上)切韻書纂古社
古孝(古老經)子(籀韻)
(並說文)姐(孫彊集)捨古老(雲子)臺
(碑)寡竝古(古老孝經)子
並同顔黄(石上)門說經咼(汗簡)
&KR1586;(汗簡)瓦雲臺(汗碑)簡
三十七感
感(闕古文)
三十八敢
敢古孝並同(石經)上經
(雲臺碑)(並說文)覽
古老(南嶽子)碑淡古老(王存乂子)切韻
(同上)惔(古老子)澹(古史記)
(雲臺碑)
三十九養
養(古尚書)象古老(古孝子)經
古老碧落華嶽碧落(雲臺子)文碑文碑
南嶽(汗碑)簡(並籀韻)奬
(崔希裕纂古)兩古老汗(義雲子)簡章弜
(汗簡)仰王庶同(華嶽子碑)上碑
(雲臺碑)掌古史王庶(唐記)子碑韻
(同上)爽古老古尚(同子)書上
(崔希裕纂古)響王存乂(同切韻)上蜜
(並籀韻)窨(並崔希裕纂古)享(古孝經)
(汗簡)(並崔希裕纂古)嚮
(古尚書)丈(古老子)壤(華嶽碑)
紡(義雲章)倣(崔希裕纂古)罔
古老華嶽(汗子)碑簡&KR2539;(並崔希裕纂古)枉
(古老子)往古老(古尚子)書(崔希裕纂)
(古)&KR0616;(同上)(籀韻)怳(古老子)長
(並汗簡)上古孝(古老經)子
四十蕩
蕩(闕古文)簜(古尚書)廣(古老子)
義雲(汗章)簡莽(說文)(崔希裕纂古)蟒
(古爾雅)黨(王庶子碑)(籀韻)朗
義雲(碧落章)文脼崔希裕(裴光逺纂古)集綴盎
(王存乂切韻)晃(古尚書)(崔希裕纂古)榜
(說文)
四十一梗
梗(闕古文)綆(古史記)丙(汗簡)炳
(義雲章)秉(義雲章)景
(並碧落文)境(雲臺碑)省王庶(說子碑)文
(同上)青(崔希裕纂古)永(汗簡)皿
(汗簡)冏古尚(汗書)簡(並崔希裕)
(纂古)杏(義雲章)猛(古老子)(崔希裕纂古)
礦(說文)鑛(唐韻)幸(義雲章)
四十二耿
耿(闕古文)黽武(汗切)簡
四十三靜
靜(古老子)&KR1207;古老(同子)上
古老古尚裴光逺義雲(汗子)書集綴章簡
()穽疾郢李彤(說切)集文阱汫(籀韻)領
(並義雲章)嶺(崔希裕纂古)井
(汗簡)請華嶽(雲臺碑)碑檾(王存乂切)
(韻)
四十四迥
迥(闕古文)頂王存乂朱育(說切韻)集字文
鼎(汗簡)㫀(並籀韻)竝(古老)
子(汗)簡
四十五有
有古老季札(汗子)墓文簡友
(石經)並崔希(說裕纂古)文丑(汗簡)
朽林罕(王存乂集)切韻久
古老碧落雲臺(汗子)文碑簡九
古老(汗子)簡韭(汗簡)首
古老同汗(同子)上簡上首(並籀韻)
手說(汗文)簡守古孝(古經)老
子王存乂華嶽(同)切韻碑上醜
古老(說子)文負(古老子)&KR0671;(古尚書又)
(說文)缶(說文)不古孝(汗經)簡厹
女九(汗切)簡臼汗(雲臺簡)碑酉
說(汗文)簡(崔希裕纂古)咎(並古老子)
羑(義雲章)牖(古老子)誘昭
(卿字指)受古孝古尚(石經)書經壽
(古老子)(並籀韻)酒(義雲)
章(同)上
四十六厚
厚古孝並古(並經)老子林
罕古尚書(汗集)又說文簡垕(崔希裕纂古)(同上)後
古孝並古(古尚經)老子書(崔希裕纂)
(古)后古孝(汗經)簡母(古老子)
石義雲古孝(古老經)章經子某
(說文)牡(古老子)(崔希裕纂古)斗(汗簡)
偶(籀韻)茍(並義雲章)耉
(汗簡)垢古老(義雲子)章狗(古老子)
(同上)詬(徐邈集)走(古老子)
(汗簡)走(並崔希裕纂古)
口古孝(汗經)簡取古孝(同經)上
四十七黝
&KR0627;(闕古文)糾(古論語)
四十八寢
寢說(同文)上(崔希裕纂古)朕(崔希裕纂)
古(籀)韻廩說古尚(石文)書經㐭
古(汗文)簡懍(並籀韻)枕(雲臺碑)
沈義雲(雲臺章)碑審(說文)
(並義雲章)宩(古文)甚(古孝經)
並古(林罕老子)集(崔希裕纂古)飲
古老說(古尚子)文書崔希裕(汗纂古)簡飲
(崔希裕纂古)㱃籀(孟説顥)文品
(汗簡)餁(並說文)
四十九琰
琰(闕古文)扊(裴光逺集綴)儉(古老子)
(王庶子碑)貶(古尚書)儼(古老子)奄
古尚(義雲書)章弇(說文)掩
(裴光逺集綴)染(並籀韻)冄(汗簡)
閃(籀韻)諂義雲(古史章)記厭
王存乂(並籀切韻)韻
五十忝
忝(古孝經)㤁籀(古孝韻)經㸃(說文)
五十一拯
拯(闕古文)
五十二等
等(王庶子碑)肯(古尚書)肎冐(並籀韻)
五十三豏
豏(闕古文)湛(古老子)(崔希裕纂古)減
(說文)
五十四檻
檻(闕古文)
五十五广
广(汗簡)儼(說文)
五十六范
范闕古(演說文)文範(說文)
古文四聲韻卷三
