古文四聲韻卷一
宋夏竦集
上平聲
一東
東古孝(汗經)簡同(古孝經)
(道徳經)童華嶽義雲(王存乂碑)章切韻
衕(貝丘長碑)桐(王存乂切韻)
(汗簡)空王存乂同(雲臺切韻)上碑公
古孝並道石(雲臺經)徳經經碑
(王存乂切韻)工汗(説簡)文功
道徳同(王存乂經)上切韻蒙(朱育集字)
(古尚書)(並古文)籠(朱育集字)聾
道徳(强楫經)集壟(古爾雅)豅(王存)
(乂切韻)洪道徳貝丘(王存乂經)長碑切韻
(並同上)虹(王存乂切韻)鴻
(南嶽碑)叢菆(王存乂切韻)怱(並王存乂切韻)
聰(南嶽碑)通古孝(道徳經)經
風並道碧落(王庶徳經)文子碑
碧落古周雲臺(汗文)禮碑簡
&KR3534;(並王存乂切韻)中(古孝經)
道徳古尚説同(衛經)書文上宏
字(並雲説)臺碑忠古孝(道徳經)經
蟲汗(王存乂簡)切韻崇(古尚書)
崈(王存乂切韻)嵩(王存乂切韻)戎
道徳(並張經)揖集弓石(汗經)簡
(王存乂切韻)躬(王存乂切韻)宫(義雲)
章華嶽(汗)碑簡融碧落(王文)存
(乂切韻)雄(道徳經)熊(牧子文)
並汁碧落(王存乂簡)文切韻窮
(道徳經)(並王存乂切韻)馮
(王存乂切韻)豐並汗(古周簡)易充
(王存乂切韻)隆碧落(王存乂文)切韻終
古孝道徳(古尚經)經書
(並王存乂切韻)(並崔希裕纂古)螽
(石經)(崔希裕纂古)蓬(籀韻)稯(籀韻)
二冬
冬石道徳(碧落經)經文
(並王存乂切韻)䶱(開元文)農(古尚書)
裴光逺説王存乂樊先(碧集綴)文切韻生碑落
(文)莀蕽欁(並崔希裕纂古)膿
(崔希裕纂古)宗古孝道徳(豫讓經)經文
三鍾
鍾(裴光逺集綴)龍(並汗簡)
並汗(王存乂簡)切韻恭古孝(古經)孝
經(王存乂)切韻龔字王庶(王略)子碑存
(乂切韻)供道徳(王存乂經)切韻蜙
(朱育集字)松(古尚書)梥(崔希裕纂古)容(古孝)
經並道(雲臺)徳經碑㝐
並崔希華嶽(王存乂裕纂古)碑切韻(並崔希裕纂古)
庸並古(王存乂尚書)切韻
(並王存乂切韻)(並崔希裕纂古)鱅
(昭卿字指)(山海經)封(古尚書)
(並説文又汗簡)(並崔希裕纂古)凶(古孝經)
道徳汗(道徳經)簡經邕(裴光逺集綴)饔
周才(王存乂字録)切韻醲(義雲章)雍
雝(並崔希裕纂古)從並道(説徳經)文
林罕雲臺(汗集)碑簡从(並王存乂切韻)
苁(崔希裕纂古)縱(汗簡)卄(並王存乂切韻)逢
(王存乂切韻)峯雲臺(南嶽碑)碑
四江
江道徳道徳(朱育經)經集字窻
説昭卿(並王存文)字指乂切韻悤(孫彊集)
囱(汗簡)降古老(義雲子)章缻
(説文)邦(古尚書)邫並古(王存乂文)切韻
瀧(朱育集字)龐孫彊(王存乂集)切韻
五支
支並古(王存乂孝經)切韻
(並汗簡)枝(碧落文)巵汗(王存簡)乂切
(韻)移古孝(王存乂經)切韻為(古孝)
經道徳並同(説)經上文
嬴(並籀韻)縻(汗簡)隳(道徳經)垂
並汗(石簡)經
千&KR1136;(並王存乂切韻)(古老子)吹
道徳(王存乂經)切韻炊(並義雲章)披
(古史記)旇(義雲章)鮍(馬日磾集)陂
(王存乂切韻)碑義雲(華嶽章)碑
(雲臺碑)羆(説文)隨(並華)
嶽碧落(王存乂碑)文切韻虧(義雲章)闚
(道徳經)窺(王存乂切韻)奇(道徳經)
(汗簡)王存乂古尚(古漢切韻)書書
祗(汗簡)羲(古孝經)&KR1330;(崔希裕纂古)戲
(王存乂切韻)䖒(汗簡)崎(説文)宜
字(説略)文皮義雲(並章)汗
簡(古尚)書(並籀韻)(並王存乂切韻)
兒道徳(同經)上(王存乂切韻)離
古孝道徳(義雲經)經章离(王存乂切韻)
麗(並汗簡)鱺(馬日磾集幷羣書古文)
疵(古老子)呰(汗簡)訾(汗簡)
髭(王存乂切韻)羈(昭卿字指)䩭(古文)卑
昭卿(張揖字指)集(並王存乂切韻)陴
(孫彊集)(籀韻)脾(王惟恭黄庭經)髀
(淮南子上升記)施(道徳經)
並王存(汗乂切韻)簡斯(並道徳經)
義雲王存乂古尚(王存乂章)切韻書切韻
(古爾雅)虒(並王存乂切韻)鼶(義雲章)
差朱育(汗集字)簡䴾(朱育集字)螭
(王存乂切韻)彌(道徳經)雌(並道)
(徳經)知古孝古老(王存乂經)子切韻馳
道徳字(石經)略經池(王惟恭黄庭經)
並籀(並王存韻)乂切韻箎(孫彊集)
(王存乂切韻)危古孝汗(古尚經)簡書
(並王存乂切韻)惢(汗簡)規義雲(同章)上
衰(説文)(並王存乂切韻)
六脂
脂(王存乂切韻)祇(王存乂切韻)夷
道徳(古尚經)書夷(王存乂切韻)眱(張揖集)彞
並説王存乂説(王存文)切韻文乂切
(韻)(竝王存乂切韻)咨(王存乂切韻)
(同上)資古孝義雲(義雲經)章章
道徳碧落王存乂(並汗經)文切韻簡
姿(義雲章)齍(古禮記)飢(道徳經)
並古(裴光逺尚書)集綴(並籀韻)師
古孝經道徳古尚(義雲又石經)經書章
(並籀韻)郗(雲臺碑)鴟(雜古文)
(王存乂切韻)尼古孝(同經)上怩
(古尚書)蚔文尸(説切)文遲(古尚書)
義雲(字章)略(籀韻)坻(古爾雅)泜
(王存乂切韻)私汗(道徳簡)經厶(王存乂切韻)尸
(汗簡)鮨(王存乂切韻)伊石(碧落經)文
(並王存乂切韻)鄈(朱育集字)追
(王存乂切韻)龜汗(並王存簡)乂切韻惟
(道徳經)遺古孝經亦(雲臺昭卿字指)碑遺
(籀韻)綏(並古尚書又石經)娞(古文)雖
並古並王庶(王存乂孝經)子碑切韻夊
(汗簡)夔(王存乂切韻)(李商隱字略)
(李守言釋字)眉(演説文)楣(古爾雅)
麋(王存乂切韻)悲(道徳經)隹
汗(王存乂簡)切韻帷碧落(説文)文丕
(並王存乂切韻)推(道徳經)誰
(道徳經)
七之
之汗(並古簡)孝經
(並王存乂切韻)㞤並籀(比干韻)墓銘頤(古周易)
臣汗(汗簡)簡怡(王存乂切韻)
飴(並王存乂切韻)時(古尚書)疑
王庶子碑又昭卿(王庶王存乂切韻)字指子碑(王存)
(乂切韻)思汗並古(碧落簡)孝經文
牧子(碧落文)文並籀(王存乂韻)切韻
緦王存乂(古切韻)文絲(汗簡)其
古孝汗道徳碧落(林罕經)簡經文集
道徳(王存乂經)切韻期碧落(古文)尚
(書)並王存(並同乂切韻)上旗
(李商隱字畧)麒(崔希裕纂古)綦(古尚)
(書)詩古史古孝(並王記)經存乂
(切韻)(並籀韻)而古孝(汗經)簡
王庶汗(同子碑)簡上朞(並古尚書)
箕古尚(並義書)雲章姬姖(古世本)
(並王存乂切韻)基(汗簡)詞
道徳經又裴石義雲(王庶光逺集綴)經章子碑䛐
訇並籀王存乂(石韻)切韻經辭(道徳經)
(汗簡)釐昭卿(古尚字指)書氂
(王存乂切韻)犛説(汗文)簡貍
古尚(王存乂書)切韻漦(王存乂切韻)狸
(同上)輜(道徳經)僖王存乂(石切韻)經
嬉(王存乂切韻)噫古尚(同書)上
熙道徳(古尚經)書籀(汗韻)簡&KR3321;
(古尚書)持道徳(雲臺經)碑蚩
(王存乂切韻)慈古孝碧落(道徳經)文經
(王存乂切韻)兹(王存乂切韻)滋(道徳經)
(古尚書)芓並籀(孫彊韻)集
八微
微道徳並古(裴光逺經)尚書集綴
(籀韻)䉠演説(王存乂文)切韻輝(李商)
隱字碧落同(雲臺畧)文上碑韋
(王存乂切韻)違並義(下威雲章)切
(汗簡)囗于飛(汗切)簡妃(王存乂切韻)非
(並道徳經)飛(碧落文)
並雲(汗臺碑)簡(王存乂切韻)肥(裴光逺集)
(綴)威道徳(同經)上籀(王存乂韻)切韻
祈(王存乂切韻)&KR2079;(王存乂切韻)&KR2124;
(同上)㡬道徳義雲(並碧經)章落文
(王存乂切韻)圻(並王存乂切韻)機
(王存乂切韻)希並道(李商隱徳經)字畧
雲臺(王存乂碑)切韻依(雲臺碑)衣
道徳(汗經)簡(籀韻)㐆(汗簡)歸
並道石(王存乂徳經)經切韻巍(王惟)
(恭黄庭經)
九魚
魚汗古孝古尚(雲臺簡)經書碑
(汗簡)漁演説(李商隱文)字畧䰻(古文)
䱷(王存乂切韻)初義雲(同章)上書
(華嶽碑)舒樊先揚大(王存乂生碑)夫集切韻
居古孝説古孝(王存乂經)文經切韻
㞐凥(並崔希裕纂古)車(道徳經)(並王存乂切韻)
余(並王存乂切韻)餘(道徳經)
同(道徳上)經旟王存乂(同切韻)上予
並汗(並王簡)存乂
(切韻)舁(汗簡)疽(林罕集)鉏
(説文)疎道徳(並義經)雲章虚
並道並王存(同徳經)乂切韻上
(王存乂切韻)徐道徳(王存乂經)切韻於
道徳同(並碧經)上落文
(並王存乂切韻)廬(王存乂切韻)驢(義雲)
(章)諸古孝古尚(雲臺經)書碑
(並籀韻)藷(裴光逺集綴)除(道徳)
(經)厨(凌壇臺文)如古孝(道徳經)經
義雲王庶(王存乂章)子碑切韻&KR2074;(王存)
(乂切韻)凵(汗簡)
十虞
虞雲臺並古(王存乂碑)尚書切韻禺
(王存乂切韻)隅(道徳經)愚(道徳經)
芻(道徳經)無古孝(貝丘經)長碑
(並王存乂切韻)无(並道徳經)蕪
(道徳經)母(汗簡)巫(說文)
並王存(説乂切韻)文于古孝(汗經)簡
吁(古尚書)(並籀韻)訏(王存乂切)
(韻)瞿汗(古周簡)易衢(林罕集)
儒王庶王存乂(碧落子碑)切韻文鬚
(王惟恭黄庭經)須(古尚書)&KR1220;(並籀韻)
(王存乂切韻)誅古尚(義雲書)章(並籀韻)
殊義雲(古尚章)書几(汗簡)
(並王存乂切韻)殳(汗簡)逾(王存乂切韻)
區(王庶子碑)驅(説文)朱(王存)
(乂切韻)珠(雲臺碑)趨(王存乂切韻)婁
(同上)扶王存乂(裴光逺切韻)集綴(崔希)
(裕纂古)夫古孝汗(道徳經)簡經
(同上)鳬(義雲章)敷(古尚書)旉
(王存乂切韻)孚説(王存乂文)切韻(崔希裕纂古)
膚(古孝經)尃(王存乂切韻)夫
(王存乂切韻)
十一模
模(南嶽碑)謨(古尚書)謩(古文)
説(並古文)史記胡(王庶子碑)
(王存乂切韻)壺王存乂(汗切韻)簡乎
古孝(道徳經)經虖崔希裕(王存乂纂古)切韻(崔希裕纂)
古王惟恭(同)黄庭經上孤(並道徳經)
(王存乂切韻)辜(古尚書)(籀韻)姑
義雲(石章)經徒道徳(並碧經)落文
李商隱(並王存字畧)乂切韻圖(道徳經)
古尚(王存乂書)切韻(並同上)啚
(並王存乂切韻)塗嵞(並古尚書)&KR1921;(並籀韻)
孥(牧子文)奴(古尚書)㚢(古文)呼
虍並汗(並王存簡)乂切韻吾
古孝(並道徑)徳經&KR2447;唐(王存乂韻)切韻梧
(汗簡)吳(並義雲章)
(並王存乂切韻)盧華嶽(義雲碑)章
王存乂(説切韻)文徂(古尚書)殂
(並王存乂切韻)䢐(汗簡)烏(汗簡)於
雲臺同並道(義雲碑)上徳經章
並朱育碧落同(雲集字)文上臺
碑同(並華)上嶽碑
(並王存乂切韻)逋王存乂(説切韻)文
麤(汗簡)都(石經)(汗簡)
十二齊
齊汗雲臺(並古史記簡)碑亦古尚書
(李商隱字略)嚌(古尚書)黎(裴光逺集綴)
(亢倉子)&KR2544;(説文)妻古孝(古尚經)書
(並王存乂切韻)萋(王存乂切韻)
氐(汗簡)隄(孫彊集)題(義雲章)
蹄(古史記)奚道徳(揚大經)夫集
(王存乂切韻)兮汗(道徳簡)經雞
道徳(裴光逺經)集綴稽(並古尚書)
汗(王存乂簡)切韻乩
(並王存乂切韻)筓(古文)&KR2850;(王存乂切韻)西
汗(古孝簡)經(並王存乂切韻)
&KR1234;卤(並崔希裕纂古)棲(義雲章)恓(牧子)
(文)躋古(王存乂文)切韻隮(古史記)
(同上)(古文)齏(古莊子)迷(道徳經)
同華嶽(王存乂上)碑切韻泥(古尚書)
(並籀韻)屔(王存乂切韻)谿(道徳)
經(王存乂)切韻攜(並王存乂切韻)
十三移
移(闕古文)
十四佳
佳(闕古文)柴(古尚書)(並籀韻)
十五皆
皆古孝經并道徳(同王庶子碑)經上階
雲臺(並王存碑)乂切韻諧字(汗畧)簡
乖汗義雲(王存乂簡)章切韻懐
道徳並古雲臺(王存乂經)尚書碑切韻
差(並王存乂切韻)齋(王存乂切韻)
十六灰
灰(闕古文)恢(天台經幢)隈(王存乂切韻)
回(義雲章)槐義雲(同章)上傀
(朱育集字)梅(古尚書)(王存乂切韻)
雷並古古史(説尚書)記文靁(玉篇)
並籀(並説韻)文
(並王存乂切韻)催(義雲章)崔(王存乂切韻)堆
(古尚書)柸義雲(汗章)簡
(並崔希裕纂古)䘒(天台經幢)頽(古毛詩)
十七咍
咍(闕古文)開天台(説經幢)文(籀韻)
(孫彊集)垓(孫彊集)哀
並古(天台經幢又孝經)貝丘長碑臺(天台經幢)
並雲(王惟恭臺碑)黄庭經才汗(華嶽簡)碑
(古孝經)來古孝(並義經)雲章
(並王存乂切韻)灾古孝(王存乂經)切韻災
古尚同(王存乂書)上切韻(碧落文)
(天台經幢)台(王存乂切韻)孩
天台説(同經幢)文上
十八眞
眞古老碧落(並同子)文上
並雲王存乂(汗臺碑)切韻簡振(裴光)
逺集(王庶綴)子碑因古孝(演説經)文
(碧落文)姻(説文)垔古史(説記)文
珍(王存乂切韻)新古老(同子)上
義雲裴光逺(王存乂章)集綴切韻辛(王存乂切)
韻(汗)簡薪(汗簡)辰(古尚書)&KR1000;
汗(並王存簡)乂切韻晨
義雲(汗章)簡㫳(籀韻)臣古孝(古老經)子
(汗簡)仁古孝(並經)王
(存乂切韻)人古孝汗古老(華嶽經)簡子碑
並雲(王存乂臺碑)切韻忎(並籀韻)
(並王存乂切韻)説(汗文)簡
王存乂(並同切韻)上身(古孝經)
汗古老(竝王存簡)子乂切韻神
古孝古老並古(豫讓經)子尚書文
華嶽(雲臺碑)碑並崔希(王存乂裕纂古)切韻
(林罕集)鄰古老(古尚子)書鱗(華嶽碑)粼
(説文)陳古孝古老(古尚經)子書
華嶽並説義雲(王碑)文章存
(乂切韻)塵古老説(王存乂子)文切韻
(説文)津説(古尚文)書
(並王存乂切韻)(並崔希裕纂古)秦(古尚)
書(同)上親古孝古老(古經)子尚
書義雲(裴光逺)章集綴(王存乂切韻)
夤(王存乂切韻)寅(汗簡)(並崔)
(希裕纂古)&KR1569;(李商隱字畧)蔩(裴光逺集綴)嚚
古尚(同書)上(並王存乂切韻)
圁(古漢書)貧古老(古尚子)書
(古文)民古孝汗古老(同經)簡子上
珉(李商隱字畧)巾(古老子)賓
古老並古(王存乂子)尚書切韻㝍
並籀(並王存韻)乂切韻濱(古尚書)
嬪(古尚書)姘(並籀韻)瀕(汗簡)
顰(古爾雅)頻(王存乂切韻)麕
(説文)
十九諄
諄(闕古文)淳並古(同老子)上
(王庶子碑)醇(古尚書)(籀韻)春(古孝經)
並石雲臺(蔡邕經)碑石經㫮(並籀)
韻(並王存)乂切韻脣(王存乂切韻)倫
(王存乂切韻)純(石經)詢(王庶子碑)
遵昭卿(並義字指)雲章
(並王存乂切韻)旬石(王存乂經)切韻巡
(説文)馴(王存乂切韻)均古老(王存子)乂切
(韻)鈞古尚(並孫書)彊集灥
(汗簡)杶(古尚書)
二十臻
臻石(南嶽經)碑屾(汗簡)燊
(説文)
二十一文
文汗古孝古尚(古老簡)經書子
彣忞(並籀韻)蚊(並貝丘長碑又古史記)
聞古老古尚説(裴光子)書文逺集
綴(並王存)乂切韻閿(説文)耘
(朱育集字)雲説(雲臺文)碑云(古孝經)
汗古孝(王存乂簡)經切韻芸(並古老子)
妘(孫彊集)員(義雲章)霣
(説文)氲(古周易)(王存乂切韻)分(雲臺碑)
紛古老同(義雲子)上章
並同(王存乂上)切韻羣裴光逺(牧子集綴)文
(王存乂切韻)裠(裴光逺集綴)熏(王存)
(乂切韻)勛(古尚書)君(並古孝經)
古尚(同書)上季札孫彊(同墓銘)集上
(王庶子碑)並籀(王存乂韻)切韻軍
古老王庶華嶽王存乂(義子)子碑碑切韻雲
(章)
二十二殷
殷並籀(王存乂韻)切韻懃
(古老子)堇汗演説(説簡)文文廑
(古史記)斤汗(王存乂簡)切韻筋(汗簡)
芹(古老子)䖐(王存乂切韻)
二十三元
元並雲汗(雲臺臺碑)簡碑
同(並王存上)乂切韻原古尚(王書)存
(乂切韻)源古老同(碧落子)上文
(雲臺碑)袁(並王存乂切韻)爰(王存乂切)
韻(義雲)章垣義雲(王存乂章)切韻
(説文)園古(王庶文)子碑飜(王存乂切韻)
幡(天台經幢)畨(説文)塤(孫彊集)
汗(王存乂簡)切韻樊(李彤集)
(古毛詩)(趙琬璋古字畧)燔(古爾雅)
(趙琬璋古字畧)言(並汗簡)
古孝古老古尚(裴光逺經)子書集綴
(王存乂切韻)
二十四䰟
䰟(闕古文)渾(汗簡)昆(古爾雅)
古論碧落(王存乂語)文切韻鵾(義雲章)
(汗簡)溫(王庶子碑)昷(王存乂切)
(韻)門汗古孝(古老簡)經子
同華嶽(王存乂上)碑切韻孫(古老子)
汗(並王存簡)乂切韻尊古孝(古老經)子
同華嶽(碧落上)碑文墫(王維畫記)
存古老華嶽(雲臺子)碑碑
(並王存乂切韻)惇並籀(義雲韻)章
裴光逺並王存古孝(王庶集綴)乂切韻經子碑
豚(汗簡)臀(王存乂切韻)盆
(雲臺碑)奔(朱育集字)論古老(王子)庶
子同(義雲碑)上章崘(王惟恭黄庭經)坤
華嶽碧落古(王存乂碑)文文切韻堃(崔希)
(裕纂古)昬並古(碧落老子)文㛰
並王存(説乂切韻)文閽碧落(王存乂文)切韻
二十五痕
痕(闕古文)根古老(義雲子)章吞
(王存乂切韻)
二十六寒
寒道徳義雲(王存乂經)章切韻韓
(並裴光逺集綴)翰(古爾雅)單
(王存乂切韻)丹説汗義雲(王文)簡章存
乂切(並説韻)文(並崔希裕纂古)安
古孝裴光逺雲臺(籀經)集綴碑韻干
(王存乂切韻)玕(古尚書)乾
王庶(石子碑)經壇(並雲臺碑)彈
(説文)蘭(王存乂切韻)汗(王存簡)乂切
(韻)難古老説古尚(王子)文書庶
子(同碑)上(並籀韻)
(並王存乂切韻)
二十七桓
桓(王存乂切韻)狟石(汗經)簡完
(並王存乂切韻)雈(汗簡)
(汗簡)丸(汗簡)寛王存乂(石切韻)經
櫕(石經)歡古孝古(王經)文存
(乂切韻)驩(古尚書)端碧落(汗文)簡
楊氏(王存乂阡銘)切韻官(古老子)
王庶(王存乂子碑)切韻棺(汗簡)觀(古孝)
經古老(王存乂)子切韻毌(古文)摶
(古老子)盤(雲臺碑)般(王存乂切韻)鎜
(説文)般(説文)䵎(李商隱字畧)
二十八刪
刪(闕古文)關(古老子)彎(貝丘長碑)還
並古義雲林罕(王老子)章集惟
恭黄(王存乂庭經)切韻寰(汗簡)班(楊氏)
阡(王存乂銘)切韻頒攽(古文)姦(説文)
並籀(並王存韻)乂切韻扳(汗簡)
二十九山
山汗(雲臺簡)碑鱞(古孝經)閒
古孝(古老經)子艱説(石文)經閑
義雲同(王惟恭章)上黄庭經(古春秋)虤
(汗簡)
古文四聲韻卷一
