左傳事緯前集卷八靈璧知縣馬驌撰
左傳事釋
通用
傳去聲訓也續也遞也傳也又音囀馹車也
解上聲音蟹地名人名去聲作懈又悟也
說去聲作稅入聲作悅或作脫
徼平聲音邀求也又作邀又音驕幸也
女上聲作汝去聲納女於人也
厭平聲作饜上聲作掩入聲作壓
適入聲作嫡又作謫又音的定也
費去聲音味人姓音秘人名又邑名
觀上聲國名去聲臺類又卦名
向上聲人名去聲音餉地名又人姓
比平聲音皮人名去聲音避黨也
䘚入聲作猝又子律反終也
任平聲人名又當也又佞也上聲孕也
閒本從月俗從日非平聲音閑暇也去聲與也錯也
隙也
差平聲音釵吳子名去聲音嘬較也又病除也
射入聲音石射之也又音亦人名又律名又音夜亦
人名
辟本音碧法也君也又除也去聲作譬又作避入聲
作闢又作僻
幾平聲微也尚也近也危也又幾會又人名去聲作
冀
耆上聲音旨去聲作嗜
屬入聲音燭聯也托也
質去聲作贄又相贅也
祭去聲音瘵邑名又人姓
兩上聲作掚去聲乘也疋也
齊平聲作齋去聲作劑
要平聲作腰又求也劫也
稅去聲音退追服也入聲作脫
鍼平聲音鉗人名地名
莫去聲作暮入聲音陌
罷平聲音皮人名又作疲
免去聲作絻音問又人名
難平聲音那又去聲艱也
麇平聲作羣上聲音稇作□
乘去聲車也又同車也
施去聲與也又音異及也
賈上聲音古去聲作價
還平聲音旋師還也
雍去聲作壅又地名
虛平聲作墟音區
共平聲作恭又作供
食去聲音嗣食人也
應平聲國名又當也
且平聲音疽人名
思平聲音顋作䰄
卷平聲音權地名
從去聲侍也或作縱
句平聲作勾又作劬
員平聲音云人名
羹平聲音郎邑名
爽平聲作驦駿馬名
純平聲音屯地名
識去聲音志作誌
中去聲當也注的也
姓平聲音生人名
道去聲作導又言也
部上聲作㟝
鄉去聲作向
塞去聲音賽
貫去聲作慣
衰平聲音崔
黨上聲音掌
縣平聲繫也
穀上聲奴走反
孫去聲作遜
奉上聲作捧
飲去聲飲人也
百入聲作陌
馮平聲作憑
枕去聲枕之也
竟上聲作境
輅去聲作迓
路作輅本音
傅去聲作附
鞠平聲作芎
趣入聲音促
桀入聲作磔
推平聲他回反
妃去聲作配
菑平聲作災
内入聲作納
校去聲作效
亨平聲作烹
艾去聲作刈
瀆去聲音豆
只上聲音旨
召去聲作邵
頗平聲偏也
責去聲作債
敖去聲作傲
焦平聲作憔
載上聲年也
蓼入聲音六
將平聲音鏘
稱去聲副也
張去聲作脹
洒上聲作洗
大去聲作太
冒入聲音墨
斐平聲人姓
葉入聲音攝
壇上聲音善
蕰去聲作藴
陳去聲作陣
招平聲音韶
感入聲作憾
不上聲作否
蒲平聲作匍
伏入聲作匐
鬻入聲作粥
關平聲音彎
奸平聲音干
震平聲作娠
蛇平聲音移
著入聲直略反
率入聲音律
矜平聲作鰥
創平聲作瘡
索入聲山責反
介去聲作个
藉去聲作慈夜反
蓋入聲音合
舍上聲作捨
取去聲作娶
信平聲作伸
居平聲音基助語
逢平聲音龐人姓
否上聲音丕
植去聲音治主將也
陶平聲音遙
焞平聲音吞
闕入聲作掘
行去聲廵視也
訾婁音資慮
扶伏作匍匐
直音
人部儋(擔)傒(兮)儳(讒)鯈(紬)傁(叟)佻(挑)僂(呂)傴(嫗)僔
(撙)伉(亢)儷(麗)儁(俊)
刀部劓(刈)劌(貴)刜(勿)刲(奎)箾(朔又簫)剌(辣)刺(次)劖
(慚)
女部嬀(規)姞(吉)嫠(厘)姺(跣)婼(綽)姆(茂)嫳(撇)嫚(慢)婤
(周)妵(他口反)姶(罨)娵(苴)媵(孕)妘(云)娠(身震二音)
口部咺(烜)嘷(豪)唁(彦)嘖(責)咋(澤)唶(借)咮(晝)嗾(叟)呴
(吼)呰(紫)嗀(黑角反)
土部塿(力斗反)塈(戲)堙(因)圻(祈)圬(烏)塓(覓)堊(惡)塤
(暄)埴(直)墉(庸)坻(止)瘞(意)墠(善)塴(逋鄧反)
广部廧(墻)庀(嚭)庈(琴)廑(覲)
彡部耏(而)彤(同)
巾部幘(責)帬(裙)
尤部尨(芒)尪(汪)
弓部弢(叨)彄(摳)弭(米)
心部惏(力南反)憖(魚覲反)惎(忌)悝(恢)悛(詮)懻(記)慆
(滔)
手部抶(叱)擐(患)掀(軒)摦(話)掎(几)捘(逡)捥(蜿)挐(袽)挶
(掬)撊(僩)抒(黍)掫(諏)撎(意)掚(兩)
月部脤(腎)脰(豆)朐(渠)胹(而)膇(墜)胠(區)肓(荒)腯(突)膈
(傳作鬲)腶(段叚别)肸(迄)膊(博)膞(轉)
木部櫕(攅)櫟(歷)櫜(高)榼(磕)朾(汀)樗(樞)杙(弋)枵(囂)橜
(掘)橁(春)檛(柤)柲(秘)棼焚柤(查)柣(迭)桔(結)櫬(襯)
椓(琢)枹(浮)槖(託)柞(昨)楯(吮)柷(觸)栫(薦)柎(附)楄
(駢)棫(域)樠(朗)擕(醉)檮(桃)櫛(側乞反)
水部湨(古闃反)濰(維)泂(迥)汜(似)汜(凡又泛)泠(伶)漷
(郭)洮(桃)泜(帝)汋(酌)淖(閙)溷(慁)洧(偉)浞(濁)汾(文)
瀋(昌枕反)濘(甯)滍(雉)洎(寄)渻(省)湧(勇)澨(筮)滸(虎)
泱(央)渢(馮)濩(護)汭(遂)湫(啾)澶(蟬)
火部熒(榮)焜(昆)熸(尖)焮(釁)熬(翺)燠(郁)燀(闡)焞(純)燉
(屯)燬(毁)
日部旰(幹)昳(絰)暱(尼質反)
欠部欿(大感反)歜(徂感反)歂(傳)
支部敔(語)敳(五才反)
毛部氂(厘)毳(蚩瑞反)
方部旐(兆)旝(檜)
牛部犣(獵)犖(洛)犫(紬)牼(坑)牷(全)
犬部獳(奴候反)獮(跣)猈(皮)犴(岸)㚟(綽)獒(敖)
歹部殱(纖)殣(堇)
目部睅(莞)眢(冤)瞢(懵)瞀(茂)矔(貫)眕(軫)瞞(鰻)睔(棍)眅
(攀)眚(省)瞫(審)睢(雖)
玉部玤(棒)瑗(院)瑱(震)瓘(貫)璵(予)璠(煩)瓚(才贊反)玦(決)
珽(挺)珧(姚)珌(必)璗(蕩)璆(求)璜(黃)瑰(回)㲄(角)
石部碏(鵲)砭(悲廉反)磔(責)
示部祓(弗)祧(挑)禜(詠)禖(梅)祏(石)祲(侵)祊(必彭反)祔
(附)禚(酌)禋(因)祟(粹)
田部畚(本)畤(止)畛(珍)町(挺)
禾部秬(巨)秣(末)穮(標)秕(鄙)稗(敗)秆(幹)稡(卒)
穴部窌(溜)窀(屯)穸(夕)窋(竹律反)竀(檉)窆(陂騐反)
疒部癉(亶)痎(皆)痁(苫)瘈(制)痤(嵯)瘥(嵯)瘯(簇)癈(廢)
皿部盬(古)盥(管)
瓦部甍(萌)甗(彥)
糸部繄(衣)纁(勲)組(祖)絓(卦)縶執紝(壬)繻(須)紇(轄)紼
(弗)綪(茜)繾(譴)綣(勸)縛(符約反)繇(由)絻(問)縵(謾)
綆(梗)縋(墜)紞(都感反)紘(宏)綖(延)繂(律)絿(求)緡
(民)繠(蘃)縳(篆)縠(斛)縷(呂)纊(曠)
竹部篳(必)笄(鷄)笫(子)
虫部螭(痴)蚠(忿)蝥(矛)蟜(喬)蠆(嘬)&KR0558;(域)螽(中)蝝(緣)蚡
(粉)蠜(煩)蜚(非)虺(卉)
缶部罍(雷)罋(瓮)&KR2546;(䧟)罃(鶯)
羊部牂(臧)羯(訐)羭(俞)
衣部襚(遂)襘(檜)衵(日)裯(稠)袪(區)褘(輝)袲(侈)褚(貯)
艸部荐(在甸反)蔿(偉)薀(温)蔇(忌)菅(奸)萇(長)萑(丸)葴
(斟)蕕(猶)蔑(滅)莬(徒)芮(遂)苴(葅)堇(謹)菁精爇(如悅)
(反)茷(肺)蓐(辱)菆(鄒)茀(弗)萩(秋)茢(列)蔉(袞)茸
(戎)萴(則)藟(累)蘀(托)芈(米)韡(偉)蓼(了)薳(偉)
虍部&KR1373;(暴)虒(斯)
足部躒(歴)跪(求委反)蹊(兮)蹲存跗(附)踣(匐)跦(朱)蹯
(煩)躗(火怪反)跳(調)蹕(必)躓(志)蹋(沓)
言部諜(牒)讟(讀)譆(僖)諗(審)訽(詬)謟(滔諂别)
走部趯(剔)趡(翠軌反)赳(九)䞡(爰同)
邑部邘(于)郕(成)郰(鄒)鄟(專)鄆(運)鄋(搜)鄇(侯)邶(佩)酀
(燕)鄑(滋)酁(讒)鄶(檜)鄣(章)郠(梗)鄎(息)鄖(云)郹(鴂)
邽(圭)酆(豐)邿(詩)鄐(蓄)鄸(蒙)郳(倪)鄫(繪)鄀(若)鄗
(敲)邲(必)鄍(冥)鄤(瞞)鄬(偉)鄢(煙)鄵(糙)郟(夾)鄏(辱)
鄔(塢)郜(告)郇(荀)酅(兮)鄄(絹)郤(隙)&KR2966;(沈)鄩(尋)鄾
(憂)邗(寒)邧(阮)酈(離)
辵部逖(剔)遄(傳)遒(酋)逷(剔)迋(旺又誑)迸(北孟反)簉(初救)
(反)
車部轘(患)軘(屯)轏(棧)軷(跋)轄(黠)輓(晚)翬(輝)輈(舟)轝
(預)軨(令)輻(福)軼(逸)轑(遼)軥(劬)
貝部賵(諷)賸(剰)蕆(闡)
豕部豷(意)豭(加)
角部觵(古横反)觩(虯)
豸部貜(躩)貙(區)
見部覬(冀)覦(于)
金部鋌(挺)鏚(戚)鏃(簇)鉏(鋤同)鑋(磬)鈹(披)鍥(挈)銔(坏)錫
(揚錫别)鑣(標)鍇(楷)鎛(博)錞(隊)
門部閻(簷)閼(遏)閈(扞)閎(弘)閟(秘)闞(勘)闉(因)闃(苦鴂反)
闋(缺)
阜部隰(習)隤(頽)陘(刑)阪(反)陴(皮)隧(遂)隈(煨)隃(同逾)
雨部霣(隕)霤(溜)
隹部雃(牽)雂(鉗)睢(苴)
頁部□(資)頜(閣)頡(曳)頎(祈)纇(類)顆(苦果反)頯(葵)頷(五感)
(反)
食部饘(旃)饕(叨)餮(鉄)饁(葉)飧(孫)餞(踐)餫(鄆)
革部鞶(盤)&KR1661;(偉)鞏(拱)鞬(肩)鞮(低)韅(憲)靷(孕)靽(半)鞞
(丙)鞛(布孔反)鞘(肖)鞫(匊)
風部飂(溜)颺(揚)
馬部駘(台)駹(厖)騑(非)馹(日)騶(鄒)騅(追)駵(留)
鬥部鬩(呼歴反)闞(喊)鬭(俗闘同)
髟部髽(查)髢(替)髲(避)鬒(軫)
韋部韎(昧)韠(必)
鬼部魑(鴟)魅(昧)
鳥部鷁(逆)鸜(瞿)鵒(欲)瞗(疽)鶻(胡骨反)鶬(倉)鴳(晏鷃同)
鷩(鼈)鷦(追)鴶(戞)鵴(匊)鷷(尊)鶅(淄)鵗(希)鳻(文)
鶞(春)䳒(鳶同)鶩(木)鷸(聿)
魚部鱣(專)鮪(偉)鰷(條)鱨(常)魴(房)鱄(專)鰌(秋)
黑部黶(奄)黰(軫)黝(於九反)
鹿部麀(憂)麕(均)麇(均)麋(糜)麤(粗)麄(與粗同)麑(迷)
鼠部鼬(又)鼷(兮)鼯(吾)
&KR2195;部贏(盈)臝(裸)羸(雷)
齒部齮(倚)齔(襯)齹(嵯)
雜部屝(吠扉别)鼆(猛)圄(語)匜(移)斝(假)喦(巖同)衁(荒)勦
(子小反)匕(比)蠲(捐)寪(偉主偷上黃聲)罥(絹)嘏(賈)
戭(衍)玈(盧)矞(聿)赭(者)底(旨)殳(殊)鬷(宗)奊(絜)卣
(酉)翣(啑)骼(格)馘(虢)嚳(酷)
左傳事緯前集卷八
