竒字韻卷一
明楊慎撰
一東
寷(大屋也説文引易寷其屋)(小雨也明堂月令曰&KR3434;雨職戎切)芎(説文藭也)盅(器虚)
(也説文引老子道盅而用之)㣚衕(見長碑)飌(風周禮)晍(曈)(椶)㞱(日欲夜曰㞱从)
(山隠曰日出曰旵从日在山音蔥唐詩禪枝暝色蔥)樷(叢)(菘)(虹)&KR3870;(熊)
(饛詩有簋飱)匔(敬謹也出魯世家)䍶(獸名山海經泰戯山有獸狀如羊一角一目目在耳後鳴則自)
呼(按晉志今産於代州雁門谷口俗呼為耩子見則嵗豐)(圓葢也)䆔(穿也)&KR1042;(驢子)雺(天氣)
(下地不應曰雺或作霿小雨沾漬曰霿淞)蟊(龜兆氣不澤也洪範曰圛曰蟊)儚(慙也國語使臣儚焉)㚇
(鳥飛斂足)(音从盛米器)瀧(瀧涷沾漬也説文雨瀧瀧也論衡筆瀧漉而雨集)鉷(弩牙也出賈升)
(郎埤蒼)(胡工切山名在雲南郡漢書)幒(音中説文㡓也脛衣也即袴俗稱中衣)詷(説文引周)
(書在夏后之詷)訌(説文引詩蟊賊内訌)烘(説文引詩卭烘于煁)(終从日在癸上日在甲上曰早日在)
(癸上曰終)螎(融漢隷張表碑)龓(俗作䪊非馬鞁也六書正譌)烛(爞)
二冬
銿(説文鍾或从甬)㮤(松或从容説文)(冬)辳(農)(膿)&KR3283;(邕)(龍)䚗(鍾魏大享)
(碑)(卭)蚒赨(彤)(衝素問)凇(思㳟切字林凍洛也)忪(心動也李賀惱公詩銀液)
(鎮心忪)穠(説文引詩何彼穠矣)庸(説文引易先庸三日)(鬆)(墉)&KR1223;(凶三公山碑)
(同上無名公碑)(龔)㣑(重影也)䗤(䖺䗤色如黄蛇有羽)䙜(大黄負山神能動天地氣皆孔甲遇)
(之出緯書)
三江
(窗)窗(同上俗加心非説文)瓨(古雙切今作缸)(邦)韸(匹江切鼓聲)駹(黒馬白面)&KR1242;
幢(韓非子)
四支
姬(博古圖齊豆)(古文支説文)㩻(荀子欹器之欹當作㩻作欹非欹持去也説文)巂(子規)
(鳥也説文)(辭説文)稘(説文復其時也引書稘三百有六旬)孈(式吹切愚戇多態也)嫢(居隨切秦)
(晉謂細腰曰嫢)(坻詩宛在水中坻或从水从耆)&KR2100;(&KR1434;&KR2100;詹諸也説文引詩得此&KR1434;&KR2100;今作戚施)
(隳説文作隓徐鉉曰説文無字葢二左也)今按二左為隓二右為友(疑説文)榰(柱砥古用木今)
(以石説文引易榰恒凶今作振)㟚(岐)(幃)戺熈(夏英公韻)(饑)䩭(羈)(基)
(基)(箕)(祺古文)(危三危山名)沶(坻小渚也楚辭)(靡)(滋)䧳(雌)
(辭)&KR3018;(辭)&KR2801;(甾)䊷(緇)栖(移)彜(王存義韻)(籀文胹又作腝)
(欹)䱈(鰭)彲(螭)蚳(六書統引石經孟子)(雖)䒘(荽)胑(肢)(釐)&KR3217;(㽔)
(瓷)䂓(張表碑)馗(逵)竾(箎)䅻(説文引詩彼黍䅻䅻)僛(説文引詩屢舞僛僛)姕
(説文引詩屢舞姕姕即移切)伾(説文引詩以車伾伾)㘈(説文引詩克岐克㘈)&KR1795;(説文引老子大道甚)
(&KR1795;)䆅(説文引詩䆅之柣柣)禔安福也(説文引易禔既平)㩼(論語多見其不知量也何晏説多當)
(作㩼)圯(説文東楚謂橋曰圯)(逶漢逢盛碑)(緇州輔碑)(師古文)(衰郩吭碑)䊷(緇)
茊(茲)&KR3175;(古文熈字)(古文魑魅作鬽)(母即知母字)(夔)&KR1122;(岐)翍(披)鑯
(夷夏紀嵎鑯既畧)龡(吹)刉(基)(螭)(籀文彌)瓻(癡)
五微
(古文旂字今文省單作旂也)攷古圖姜鼎嵬(巍)䎒蜚(飛)(同上)(書旦以前人)
(之言)㱕(歸)磑居依切石磨也(古者赤兾作臼雍父作舂公輸班作磑爾雅注蠓子磑飛風)
(舂飛雨)䮝(音揮山海經太行山有獸狀如四角馬尾而有距名曰䮝)(説文妙也)煒(輝王莽)
(傳)焜輝(古樂府)婓(妃文選)机(音飢山海經机木似榆可燒以糞田出蜀中)䬠(霏)
(幃)
六魚
(踈同説文)(門户疏囱也古詩交結綺囱列女傳琅玕籠)俆(徐説文)㯉(㯉櫟惡木也今)
(作樗非)(徂籀文)㞐(居)䣰(醵)(諸)(梳)(集韻引詩日居月)(漁古文)
捈(攄)呴(噓)盧(廬)(淭挐方言杷宋魏之門謂之淭挐淭挐乃杷之反切亦猶呼瓠為胡盧)
(也)䋈(女余切挈緼也从系奴聲説文引易繻有衣䋈)䣄(邾下邑也系傳引詩其虗其䣄)䠧(跱䠧不前)
(也俗作踟蹰)爐(火燒山界)歟(語末之詞)(畬)
七虞
(謨説文)㭰(遵誅切説文識也从此朿聲一曰蔵也諸經音義云今作又作觜字林鳥喙也未知孰)
(是)夃(説文引詩我夃酌彼金罍)&KR2673;(姝説文引詩静女其&KR2673;)(雩)(孚古文孚从古文保)
榑(榑桑木名今作扶桑)(籀文殂从乍)絑(説文虞書丹朱如此)&KR1220;(待也今作須)(同上説文)
(模漢隷)橅(同上)(音衢聲類云樹種也)㜹(蠻夷歌也)(鴝)(虞)䓵(蓲)
(扶)晇(旴同日始旦也詩旭日始旦或作旴)(冔)(濡)吺(嚅)(辜)(日隂)檡
峹(塗)(哺籀文)譕(謨)(乎)嫭(婦人美也滇僰語謂好曰嫭扒)(胡)㚢
(奴)䧢(嶇)(雛)(途楊厥碑)枛(觚)蔍(粗)歍(嗚)嫫(古今人表)墿(塗)
五乎切草名楚辭有蕭(按説文所引楚辭即奄離披此梧楸也)&KR1423;(説文引書惟其&KR1423;丹雘)無(説文)
(引書庶草繁無無古蕪字)(古文爐)(同上)抪(鋪設之鋪漢中山靖王傳塵埃抪覆)蔍(麄婁夀碑)
(鋪)&KR1726;(十邑為都)檡(古莵)園(圖)麆(粗)
八齊
(蠵同大龜也以胃鳴者司馬相如説)卟(稽同卜以問疑也俗作乩非)緀(帛文貎説文引詩緀兮斐)
(兮)㞓(音谿説文尻也也)㖷(啼)䅠䧑(隄)磾(堤公羊石經)巂(子巂烏今作子巂)
臡(有骨醢也音泥説文作腝俗曰肉泥)&KR1366;(虀)(躋)鬻(䤈)&KR3041;(谿)(犂)(低)
(藜)埿泥(費鳯碑隂)(倪)(暌)&KR2666;(奚熊君碑)&KR1366;(虀)(柅古文易係于)
(金鑰)
九佳
褢(褢袖之褢説文)褱(褱俠之褱説文)龤(諧説文引書八音克龤)竵(不正也俗作歪繆甚)䕸(稭)
䴜(戎鹽也)(埋)櫰(槐五經通義土姓之家樹櫰)湝(説文引詩風雨湝湝)
(蝸周禮)䵷(哇)薶(埋)乖(乖張訥碑)塺(埋博雅)唲(哇荀子)晐(兼晐也)
十灰
(&KR1581;説文)䨓(雷)(籀文杯説文㔶也)棓(音杯姓也漢有棓生蘇林讀)槑(梅)璝(瑰)
㻁(璝初學記玫㻁鞍)&KR2101;(隈水曲也漢書引詩止旅乃密&KR2101;鞠之即)珆(龍文之圭曰瓏珆左傳有龍輔)
(之玉)(臺)跆(連手唱歌曰跆)&KR2801;(灾)㥒(猜)膴(脢)(皚)凷(隤又作塊)(哉)烖
(周禮灾字)闓(開)(恢)(恢祝睦碑)(魁)瑰(瓌)穨(隤周憬銘)菭(苔)㠑(崔)催
(説文引詩室人交徧催我)(籀文杯)䣙(正蒯字史記有蒯成傳注音裴字从崩邑又音浮)(乃回)
(切古之善塗者)菭(苔魚衣溼者曰濡菭)隤(頺)㥋(哀孝經哭不㥋)頯(魋)
十一真
陳石鼓文(舊音循非按石鼓文麋鹿雉兎其原有又迧禽奉雉又乘馬既迧迧皆从申為古陳字)
(無疑况於文義皆協)迧(陳)忎(仁説文)忞(説文彊也引周書在受徳忞讀若旻)(古文津从舟从)
(淮)汃(府巾切説文引爾雅西至汃國今文作豳)潧(溱説文引詩潧與洧方渙渙兮)燊(火華也音莘从)
(火在木上)(古文伸引也)(榛説文引左傳女摯不過栗)麐(麟)(説文袐書瞋从戍)夤
(翼真切敬惕也説文引易夕惕若夤)姘(嬪)(嚚)㙬(垠)䡋(陣)窴(填)㟗(豳)(瀕)
(貧)(岷説文)(蘋)玟珉(石經禮記)汶(岷周禮)侁莘(吕氏春秋)(姻)份
(彬)䰠神(山海經)蒓(蓴)&KR3818;(旻張夀碑)嫀(莘)垔(説文引書鯀垔洪水)鷐(説文引詩鴥彼)
(鷐風)矉(説文引詩國歩斯矉莊子以為矉笑字)樼(果名今作榛蜀都賦注)胂(説文引易裂其胂今)
(文作&KR1569;)獜(健也説文引詩盧獜獜)(旬从日从勻不省)櫄杶(椿)阠(所臻切八陵東名又)
(息進切)(繽)婣(姻)(塵)(陳)轃(臻)
十二文
妘(攷古圖妘氏鼎)(蟁从虫聲古昬字説文)㚃(緼於云切説文引易天地壹㚃今文作絪)
(緼)份(文質備也説文引論語文質份份今作彬)彣(㦽也無分切説文)(蚊説文)䎽(聞説文)
(聞)闅(無分切俗作閿非説文弘農湖縣有闅鄉汝南西平有闅亭)(軍)(羣)帬(裙)
(古文賁)款(音欣曹有公子款時)(拚)雰(氛)炃(焚)(芬)訢(欣)(殷)
(纁周禮注)竻(籀文筋)蘄(芹)黦(纁周禮注)焄(熏同史酷吏傳)
十三元
(奔石鼓)邍(原石鼓)(尊攷古圖父癸方彛)(臀髀也説文)&KR3557;(或从肉隼説文)蝯
(禺屬别作猨猿非)説文(垣)藼(萱説文引詩安得藼草)蕿(萱或从煖)繜(説文薉貉中女子無)
(絝以帛為巠空用絮補核名曰繜衣狀如襜褕)按此即裩也晜(昆)䖵(昆蟲之昆)旽(㬿)踆(蹲)
(蓀)(昏)薠(蘩)䡓(軒輊之軒)坃(塤)(軒)魭黿(汲冢紀年周穆王起師至九江)
(以黿為梁)瑻(琨)鶤(俗作鵾)謜(説文引孟子故謜謜而來)棥(説文引詩營營青蠅止于棥)豲
(逸周書豲有牙而不敢以撅)(説文引詩舞字奠古尊字今作蹲)邨(村字通曰經史無村字復)
(古編从屯从邑)(奔)(鴛李夫人碑)㬆(昬楚相碑)㡓(説文幒也俗作裩非)(蓀)荃(同上)
擐揎(王制疏)㩱(同上)棍(渾揚雄為渾厚之渾)諼(萱)讙(喧同)
十四寒
澫漫(石鼓文)䵎(説文他端切商君書清朝日鷬上别飛鳥下察秋毫故目之見也托于日之勢也)
(古文从支今文殷从殳辟也象舟之旋)説文(它干切説文引詩其乾矣)漣(説文瀾或)
(从連徐鉉曰今俗力延切)(看)(難)(觀)园團(莊子五者园而知向方矣周禮作専太玄)
(作塼)鶾(翰天鷄羽有五色)鴅(古文尚書鴅吺人名今作驩兠又作䐓又作&KR2109;)鎜(盤)
(干戈之干)(玕)栞(刋)潬(亦借作灘)垸(丸列子)(垣)(垣)幝(説文引詩檀車幝幝)
鳩(鳩䳜鳥名鳥喙它尾逸書有女鳩女方今作鳩非)莧(音丸山羊也易莧陸夫夫今作莧非)戔(昨干)
(切説文賊也从二戈周書戔戔巧言徐曰兵多則殘也即殘字)跘(玕)洀(古盤字管子)
(古翰字王莽傳)(先安切廣雅肪脂也通俗文在腰曰肪在胃曰)(字林云部也謂類也又作)
(般假借也)匰(丹)[雨單](灣同)
十五删
辬(斑駁文也説文)囏(籀文艱)掔(今别作慳非也説文引詩赤舄掔掔)(狠視也齊景公之勇臣有)
(成者苦閑切)(姦史文)攽(頒)葌(鰥)(顔)鳻(班鳩之班)(斑)賁(古文)
(斑)㝨(寰)(艱)瞏(説文引詩獨行瞏瞏)(説文引周書乃惟孺子布還切亦讀與彬同)奻
(頑)(數還切門關也俗作櫰非書史蟬翼本以厚𥿄覆板上隠然為銀錠櫰痕)
竒字韻卷一
