竒字韻卷二
明楊慎撰
一先
(鯿石鼓)(駢石鼓)㥕(同憐)(員説文)諐(愆説文)豜(三嵗豕肩相及也説文引詩並)
(驅从兩豜兮)&KR2541;(鳶説文)栖(古文遷)㥶(愆)掔(牽)䥖(鈿)(籩)䗃(蟬)(璿)
㳬(漩)鳽(鸇)羴(羶)(煙)(蓮曹子建)(穿)湶(泉或从水)洤(泉)&KR2731;(乾古文)
鋑(鎸)諞(説文引論語友諞佞)㦁(説文引易泣血㦁如)蠲(説文引月令腐革為蠲)磏(音連管子)
(不赦者痤疽之磏石説文磏礪石赤色也)谸(列子美哉國乎鬰鬰谸谸説文山谷青色也今作芊)(平田)
(也説文引周書尒田)(玉篇古文垔字从鍾鼎文多借為寅字古寅垔通)䂩研(硯)(鼎文)
(眠字)(古毡字淮南子)鱻(鮮)帴(韀晋書)(鸇)祆(火干切説文胡神也从示天聲)摼(揚雄)
(賦摼象犀古牽字)跘(古盤字賈太傳書旄如濯絲跘旋之容也)圱(年)玭(蠙)&KR1971;(遷)顓(專)
竁(穿)(鸇)㸐(然)
二蕭
颮(飊或从包説文)䚻(古文謠从肉从言同上)(急戾也从弦省於霄切今作幺文選弦幺而徽急)
(蜩詩五月鳴)(於喬切巧也説文引詩桃之)㲈(籀文鞀周禮以為韶頀之韶)緢(旄絲)
(也説文引周書惟緢有稽)(宵)(古鍬字爾雅)(鑣)(遥)隃(遥漢書)(要)爂
(熛周禮)䓟(苕韓詩内傳)(潮石鼓文)(凋)(瑶)䚻(謠)(都遼切短衣也説文引左)
(傳有空)佋(中庸所以序佋穆也今借用昭)蘨(説文引夏書厥草惟蘨)藃(許嬌切説文引周禮轂弊)
(不藃)獢(説文引詩載獫猲獢)(洛蕭切擇也説文引周書乃甲冑)槄(橈三蒼解詁槄曲木短楫所以)
(行舟也)爂(熛周禮)熮(洛蕭切火皃説文引逸周書味辛而不熮)㲵(霄)揱(消)(莊所鎒音)
(鍬)(蕭)(翹今蜀葵花也)(宵同太玄)
三爻
(鵁説文)啁(嘲説文引漢書通且啁)(蒼頡篇)(古敲)
四豪
(滑也説文引詩兮達兮)(舩揔名俗作非)叨(饕或从口刀聲)(同上)幍(絛)(夲)
&KR1636;(糟)&KR1780;(操)睾(臯)弢(韜)褿(七刀切説文帴也三蒼帴婦人脅衣)
髳(説文引詩紞彼兩髳)(豪漢書注)翺(文選舞賦)䆁(今之糖䭞曰䆁通作餻)䅵(本音谷亦)
(借作餻糕)&KR1485;(噑同秭先)
五歌
鯊(石鼓文)媻(婆説文引詩市也媻婆)(皤老人白也)&KR3085;(秦名土釡曰&KR3085;今作鍋)盉
(説文盉羹也今作和)(儺)(訶)媻(婆)芯(莎漢書)(蓑)鮀(鼉)鱓(同上史記)䕏
(莪)(鵞)誐(説文引詩誐以溢我)譌(説文引詩民之譌言今作訛)抲(説文引周書盡執抲)痤
(昨禾切説文小腫也一曰族絫徐鉉曰族絫今别作蠡非)族蠡語見左傳驘(騾)(古文衰蓑衣也)
(借作衰老字)戨(出括地志漢書作柯非)(論語見其不知量也今作多)&KR2715;(和)(麽)碆
(古磻字楚世家出寳弓碆新繳)(同上)
六麻
(車或从革考古圖寅簋)荂(華説文)(取也側加切今俗用㧓)㭉(鏵)釪(鏵或从金从于)
(説文)赮(霞漢書)苩(葩)(斜)(華)&KR1391;(駕)(古文誇)查茬(槎)苴(古巴字張)
(良傳苴蜀相攻)猳(遐同漢書)(漢書沙字)&KR1818;(嗟同太玄&KR1818;咨作嗟咨)
七陽
(音杭行列也石鼓文&KR1234;車載如徒如章又維舟以出于水一方舊釋作道非以韻讀之可証)笐
(音杭字林笐茢竹次)弡(張考古圖張仲)(敭从丸考古圖戠敦)(凉北風謂之説文)㠩(説文)
(水廣也易曰包㠩用馮河今作荒)&KR4529;(古文剛)&KR2246;(方舟也徐鉉曰今俗别作航非古但作方)汸(方或)
(从水)(竒字蒼)㹁(牻牛也吕張切説文引春秋傳㹁今文作厖凉)䍿(羽舞也或借作凰字)
(籀文堂从髙省今混䑓)雱(籀文旁)(商)(籀文觴)(迒胡郎切獸跡也)䩕(五岡切)
(角鞮屬鞮鞾也)(式羊切煮也从羊)㭃(古文綱)羏(音洋老子)爿(又作鎗崔希裕畧出)
(嘗)&KR2246;(航)(芳)汸(滂)卬(説文引詩髙山卬止五岡切今作仰)駫(説文引詩四牡駫駫今作)
(彭)(裝王純碑)匨(蔵臧同)&KR1824;觴(班婕妤)航(何法盛説舟二舟為隷以易舟)
(古文檣字)朚(古文茫諸經音義曰朚人晝夜作無日用月無月用火常思明故从明)鰟(魴韓詩)
(鱒赤目魚也魴赤尾魚也)斨(古文尚書朱斨今作殳戕)廧(墻)阬(岡)闛(閶)鬺(觴)㝑(房)
(荒)薌(香)(漿)炗(光)
八庚
嶒(崢)嵤(嶸)䲔(鯨説文引左傳取其䲔鯢)崝(崢崝嶸也説文)(古文兵从人干音拱)姘
(普畊切漢律齊人與妻婢姦曰姘)(籀文城)荆説文(戰國䇿注又以為刈字)&KR3072;(盟)
(衡)夝(雨而夜除見星也俗别作晴非)䞓(赤色也説文引詩魴尾䞓尾今作頳)羹(从羔从美)秔
(粳)䟫(撑周禮)牚(同上漢書)(蝱)狌(猩)桯(楹)(漢碑瓊字)鱑(觥周禮)旍(旌)
廎傾(祝睦碑)褮(説文引詩葛蕌褮之又作)侊(説文引國語侊飯不及一食)謍(説文引詩)
(謍謍青蠅)訇(轟)(徐鉉説文系傳引詩不出兮)&KR2358;(説文門内祭先祖所以徬徨詩曰祝祭于&KR2358;今)
(作祊)(古文行字从四人)暒(晴)谹(宏)吰(宏字難蜀父老崇論吰議)延(征字武帝改元延和)
(乃征和也)輖(輕)䵞(黥)
九青
(汀或从平水際平也)蘦(零爾雅)鞓(䩠)(古文零字)秢(漢碑齡字)䨝(青女霜神)(扃)
(刑)閝(櫺門上小窻也出崔浩女儀)葏(三蒼引詩葏葏者莪今作菁)㓝(説文从井刀刀守井)
飲之人入井䧟於泉刀守之(按諸經音義引春秋元命包其説如此莊子井飲者相捽也古者八家同井井)
(少人多故有爭非如今家有井也)(繒)(鼎文靈字)蠲(螢月令腐草為蠲)
十蒸
(登金豆曰説文)(籀文繒从宰省揚雄以為漢律祠宗廟丹書告)(勝)(仍)琌(陵穆)
(天子傳)蔆(蔆蕨爾雅)(司馬相如説菱从遴)堋(説文引書堋淫于家)(作滕切説文置魚筩中炙)
(也)&KR1689;(矜同棘矜也)賈誼
十一尤
(攸又音乃石鼓文)䒪(居幽切説文艸之相丩者石鼓文帥彼阪田䒪為世里舊音莽非又音拚亦非)
(乃誤以為从弁也中从丩音糾)劉(考古圖杜嬬鏑)(颼从叜省飂也説文)(説文擊也古文)
(祋如此度矦切)(古文謀)㥑(於求切愁也从心从&KR1315;今俗作憂加久非)憂(説文引詩布政憂憂和之)
(行也)(秃也七田切今俗作秃&KR1175;)㩅(抽)(同上)(攸同攸行水也秦刻石文作从水从攴)
(於義㝡叶)脩(鳩切)䀞(同上)怣(尤从失心王庶子義雲章)(蔞)䫫(髏)(虬)(樓)
訧(説文引周書報以庶訧)媰(側鳩切婦人姙身也説文引周書至于媰婦)烰(説文引詩烝之烰烰)
搯(書師乃搯詩左旋右搯今作抽)觓(説文引詩兕觥其觓今作觩)逎(説文引楚辭逎白露之為霜)
&KR1279;(韓詩貽我嘉&KR1279;今作來牟)㕀(説文引書若顛木之有㕀&KR2305;)揫(説文引詩百禄是揫今作遒)䍖
(縳牟切覆也説文引詩雉离于䍖)罦(䍖又作罦)舀(説文引詩或簸或舀)抌(舀同周官詩又作榆)
(疣)叴(説文髙氯也吕氏春秋有叴猶羅泌路史臨淮叴猶乃泗之漣水非智伯所伐者九域圖并州有叴)
(猶城括地志并州盂縣外城俗名原仇山史樗里傳作仇猶韓非子作仇繇吕覽作夙繇髙誘注作仇首)
(蟊)(崔希裕畧古古瘤字服䖍曰肉凸曰瘤)(幽)苬(音由苬芝瑞草一嵗三華)&KR1195;(揫)盩
(抽)杓(張良傳釋箕子之杓囚同)(嘔)(婁)橚(古楸字)(遊)螕(蜉)(蝤)
(稠)㳅(流賈太傳書朝廷之視端㳅平衡)侜(倜同太玄倜倡作侜倡)(儔同)
十二侵
參(石鼓文雉兎舊作革非當作參)(雲覆日也通作隂)侌(古文霒从省)椮(爾雅椮魚)
(舎也椮罧古今字)䪩(吟)朁(參)(隂)諶(信也說文引詩天難諶斯)(隂文選思玄賦)㘰
(斟漢書)薓(參人參)燅(燖)
十三覃
(本菴蔽字石鼓文勿勿伐借作掩字)葊(菴)盫(食器也元阿里英私印亦借作菴)(同上)
(音同上考古圖伯戔饋李庠彭曰説文皿部有盦覆葢也徐鉉謂今俗作非是細詳字音頭酉足)
(而加於皿乃是饋而以捧連湯飯而加覆葢爾)&KR2617;(戡説文引書西伯&KR2617;黎)昙(曇)(躭孫根)
(碑)(蠶)參(鶴山雅言云凡參字只當音三天上參星三㸃勿徃參焉也只是三个勿貳以二勿參以)
(三亦只是三字讀禮部韻不當重出參字也又兩人㑹曰離三人㑹曰參今人門狀説參字賓主只二人何得)
(言參)(南)
十四鹽
㡘(簾説文)䵌(許兼切説文輕易人䵌如也)銛(説文錘屬桑欽讀若鐮)(尖説文)(猒从)
(甘从肰)(猒或从㠯並説文)檐(簷)䛁(䛁䛁多語也又地名樂浪有䛁邯縣李陽氷謙卦爻辭用)
(作謙字非)涔(爾雅注潜涔古今字)(謙)(鹽)(奩)(殱)㩥(説文引詩㩥㩥女手)懕
(説文引詩懕懕夜飲)&KR2548;(説文引詩相時&KR2548;民今作憸)㶣(小熱也説文引詩憂心㶣㶣)(粘考工)
(記雖有深泥亦弗之溓也有三音)葠(失㢘切説文喪席也禮寢葠枕由今作苫苫葢也非此用)鈐(兵鈐)
(以閉房神府以備非常又鈎鈐星名)(尖)椾(籖)摻(詩摻摻女手音纎)(髯)掞(炎)
十五咸
檆(杉)碞(説文磛碞也引周書畏于民碞讀與巖同)䑺(帆)柉(木皮可以為索漢隷借作凡字)襂
(周禮注旗之正幅為襂今作衫)諴(説文引周書不能諴于小民)
竒字韻卷二
