欽定四庫全書
欽定詩經傳說彙纂卷首上
凡例
一歷代史志所載詩經傳受源流及先儒講論六
義之體讀詩之法與評議諸家經解是非得失
者采為綱領
一朱子表章聖經惟詩集傳與周易本義為成書
尤生平精意所屬今標以為宗而自漢迄明諸
儒先之解詁采其義理精當有裨經旨者錄在
朱傳之後為集說其文義小殊彼此相備者為
折其中或二說各成其是則别為附錄用資參
考一依周易折中之式
一小序相傳出於子夏或疑為衞宏所作朱子亦
以其所從来遠凡真有傳授證驗而不可廢者
既入集傳其可疑者係以辯論幷為一編以還
其舊今仍另列為一卷
一詩有譜有圖譜以臚諸國世次而考其時代圖
以存三代以上制作之舊古人左圖右書其遺
意也今略存之其中有辨證者則附著於下
一鳥獸草木之名所以資多識然儒先考索名物
頗有專書而
御府纂修諸書更為博洽今特依朱傳所載釋其梗槩
至曲證㫄詮無關比興者則在所略
一山川封域建置不齊郡邑名稱時代多改朱傳
所載止據宋時今悉遵
皇輿考為之補釋以見沿革源流閒有可疑寧從其闕
引用姓氏
周
荀氏(況)
漢
賈氏(誼)
韓氏(嬰)
毛氏(萇)
董氏(仲舒)
孔氏(安國)(子國)
司馬氏(遷)(子長)
焦氏(贛)(延夀)
劉氏(向)(子政)
匡氏(衡)(稚圭)
孔氏(光)(子夏)
揚氏(雄)(子雲)
薛氏(漢)(公子)
杜氏(子春)
班氏(固)(孟堅)
賈氏(逵)(景伯)
馬氏(融)(季長)
許氏(慎)(叔重)
服氏(虔)(子慎)
鄭氏(康成)
趙氏(岐)(邠卿)(又字臺卿)
何氏(休)(邵公)
應氏(劭)(仲遠)
劉氏(熙)(成國)
荀氏(悦)(仲豫)
李氏(廵)
魏
王氏(肅)(子邕)
張氏(揖)
孫氏(炎)(叔然)
吳
陸氏(璣)(元恪)
韋氏(昭)(弘嗣)
晉
杜氏(預)(元凱)
皇甫氏(謐)(士安)
崔氏(豹)(正熊)
郭氏(璞)(景純)
梁
陶氏(弘景)(通明)(貞白)
劉氏(勰)(彦和)
北魏
酈氏(道元)(善長)
隋
王氏(通)(仲淹)(文中子)
唐
陸氏(德明)
顔氏(師古)(名籀以字行)
孔氏(穎達)(仲達)(一作沖遠)
李氏(延夀)
李氏(善)
賈氏(公彦)
司馬氏(貞)
呂氏(向)(子回)
孫氏(愐)
杜氏(佑)(君卿)
施氏(士丐)
韓氏(愈)(退之)(昌黎)
楊氏(倞)
成氏(伯瑜)(一作伯璵)
段氏(成式)(柯古)
後晉
劉氏(昫)
南唐
徐氏(鍇)(楚金)
宋
聶氏(崇義)
邢氏(昺)(叔明)
胡氏(旦)(周父)
寇氏(宗奭)
宋氏(祁)(子京)
阮氏(逸)(天隱)
歐陽氏(修)(永叔)(廬陵)
蘇氏(洵)(明允)(老泉)
邵子(雍)(堯夫)(康節)
鮮于氏(侁)(子駿)
劉氏(彜)(執中)(長樂)
張子(載)(子厚)(横渠)
曾氏(鞏)(子固)(南豐)
劉氏(敞)(原父)(公是)
王氏(安石)(介甫)(臨川)
程子(顥)(伯淳)(明道)
程子(頤)(正叔)(伊川)
蘇氏(頌)(子容)
沈氏(括)(存中)
范氏(祖禹)(淳夫)(華陽)
蘇氏(軾)(子瞻)(東坡)
蘇氏(轍)(子由)(潁濱)
徐氏(積)(仲車)
呂氏(大鈞)(和叔)
呂氏(大臨)(與叔)(藍田)
陸氏(佃)(農師)
劉氏(安世)(器之)(元城)
張氏(耒)(文潛)
謝氏(良佐)(顯道)(上蔡)
游氏(酢)(定夫)(廣平)
楊氏(時)(中立)(龜山)
尹氏(焞)(彦明)(和靖)
陳氏(祥道)(用之)
陳氏(暘)(晉之)
蔡氏(卞)(元度)
胡氏(安國)(康侯)(建安)
董氏(逌)(彦遠)
廖氏(剛)(用中)(高峰)
方氏(慤)(性夫)
鄭氏(樵)(漁仲)(夾漈)
胡氏(寅)(明仲)(致堂)
鄭氏(伯熊)(景望)
曹氏(粹中)(純老)
陳氏(鵬飛)(少南)
李氏(樗)(迂仲)
林氏(之竒)(少潁)
吳氏(棫)(才老)
范氏(浚)(茂明)
程氏(大昌)(泰之)
范氏(處義)(逸齊)
傅氏(寅)(同叔)
羅氏(願)(端良)
朱子(熹)(元晦)(紫陽)
張氏(栻)(敬夫)(南軒)
陳氏(傅良)(君舉)(止齋)
呂氏(祖謙)(伯恭)(東萊)
王氏(質)(景文)(雪山)
黃氏(櫄)(實夫)
項氏(安世)(平甫)(容齋)
葉氏(適)(正則)(水心)
戴氏(溪)(肖望)(岷隠)
黃氏(榦)(直卿)(勉齋)
陳氏(淳)(安卿)(北溪)
輔氏(廣)(漢卿)(潛庵)(慶源)
蔡氏(沈)(仲默)(九峯)
李氏(如圭)(寳之)
趙氏(順孫)(格非)
陳氏(埴)(器之)(潛室)
李氏(闔祖)(守約)
潘氏(時舉)(子善)
王氏(日休)(虚中)(龍舒)
錢氏(文子)(文季)
濮氏(一之)(斗南)
真氏(德秀)(景元)(西山)
魏氏(了翁)(華父)(鶴山)
段氏(昌武)(子武)
嚴氏(粲)(坦叔)(華谷)
饒氏(魯)(仲元)(又字伯輿)(雙峰)
章氏(如愚)(俊卿)(山堂)
劉氏(濟)
陳氏(伯玉)(振孫)
陳氏(大猷)(東齋)
王氏(應麟)(伯厚)
熊氏(剛大)(古溪)
黃氏(震)(東發)
謝氏(枋得)(君直)(疊山)
王氏(柏)(會之)(魯齋)
方氏(逢辰)(君錫)(蛟峯)
熊氏(未)(去非)(勿軒)
劉氏(辰翁)(會孟)(須溪)
王氏(炎)(晦叔)
何氏(士信)
張氏(學龍)(竹房)
彭氏(執中)
元
金氏(履祥)(吉甫)(仁山)
董氏(鼎)(季亨)
胡氏(一桂)(庭芳)(雙湖)
熊氏(朋來)(與可)
吳氏(澄)(幼清)(草廬)(臨川)
馬氏(端臨)(貴與)
陳氏(櫟)(夀翁)(定宇)
許氏(謙)(益之)(白雲)
虞氏(集)(伯生)
劉氏(瑾)(公瑾)(安成)
梁氏(益)(友直)
曹氏(居貞)
羅氏(復)(中行)
吳氏(師道)(正傳)
陳氏(日強)
胡氏(一中)(允夫)
陳氏(澔)(可大)(雲莊)(東滙)
顔氏(達)(一作達龍)
李氏(公凱)(仲容)
朱氏(倬)(孟章)
朱氏(德潤)
朱氏(公遷)(克升)
蔣氏(悌生)(仁叔)
明
宋氏(濓)(景濓)
王氏(禕)(子充)
朱氏(善)(備善)
楊氏(士竒)(名寓以字行)(東里)
胡氏(廣)(光大)
薛氏(瑄)(德溫)(敬軒)
楊氏(守陳)(維新)
王氏(逢)(原夫)(野谷)
何氏(英)(積中)(松塢)
王氏(鏊)(濟之)(守溪)
邵氏(寶)(國賢)(二泉)
王氏(守仁)(伯安)(陽明)
湛氏(若水)(元明)(甘泉)
陸氏(深)(子淵)(儼山)
崔氏(銑)(子鐘)(後渠)
呂氏(柟)(仲木)(涇野)
季氏(本)(眀德)(彭山)
楊氏(慎)(用修)(升庵)
黃氏(佐)(才伯)
唐氏(順之)(應德)(荆川)
薛氏(應旂)(仲常)(方山)
袁氏(煒)(懋中)(元峯)
瞿氏(景淳)(師道)(昆湖)
周氏(斯盛)
袁氏(仁)
章氏(甫)(小東)
章氏(潢)(本清)
鄧氏(元錫)(汝極)(潛谷)
許氏(天贈)(德夫)(南臺)
胡氏(明勖)
馮氏(時可)(元敏)
黃氏(洪憲)(葵陽)
姚氏(舜牧)(虞佐)(承菴)
朱氏(得之)(本思)
汪氏(應蛟)(澄源)
孫氏(鑛)(文融)(月峯)
薛氏(志學)(希之)
朱氏(謀㙔)(鬱儀)
鄒氏(泉)(嶧山)
林氏(濛初)(初成)
林氏(兆珂)(孟鳴)
陸氏(南陽)(聚岡)
陶氏(其情)(逸則)
吳氏(瑞登)(雲卿)(省菴)
陳氏(所學)(幼溪)
趙氏(一元)(士會)
黃氏(正)
陳氏(推)(行之)
葉氏(向高)(道卿)(臺山)
徐氏(常吉)(士彰)(儆弦)
郝氏(敬)(仲輿)(楚望)
向氏(楫)(景岩)
曹氏(學佺)(能始)
張氏(彩)(還白)
顧氏(起元)(鄰初)
顧氏(大韶)(仲恭)
馮氏(復京)(嗣宗)
徐氏(光啟)(子先)
沈氏(守正)(無回)
張氏(榜)(賓王)
張氏(所望)(叔翹)(七澤)
劉氏(楨)(寧之)
沈氏(萬鈳)(仲容)
吳氏(肅公)
唐氏(汝諤)(士雅)
鍾氏(惺)(伯敬)
鄒氏(忠胤)
周氏(昌年)
陸氏(化熙)(濬源)
胡氏(胤嘉)(休復)
魏氏(浣初)(仲雪)
朱氏(道行)(簡修)
錢氏(天錫)(公永)
何氏(楷)(元子)
金氏(聲)(子駿)(正希)
楊氏(廷麟)(伯祥)
張氏(次仲)(元岵)
陳氏(際泰)(大士)
陳氏(組綬)(伯玉)
王氏(志長)(平仲)
韋氏(調鼎)(玉鉉)
顧氏(夢麟)(麟士)
趙氏(起元)(庶先)
胡氏(紹曾)(宗一)
范氏(王孫)
陳氏(鴻謨)
徐氏(鳳彩)(聖期)
附錄(周氏斯盛曰詩云薄伐玁狁至于太原傳云大音泰大原地名亦曰大鹵今在太原府陽曲縣至于)
(大原逐出之而已不窮追也案大太二字音本不同禹貢既脩大原在冀州詩至于大原在雍州周都豐鎬玁)
(狁侵鎬及方至于涇陽非自冀州太原而入地理志涇水出安定涇陽縣今原州百泉縣笄頭山也則詩所云)
(涇陽指此地而言涇陽東北至太原二千餘里山川險阻黃河介其中安得飭戎車日行三十里逐雍州涇陽)
(玁狁由冀州太原而出乎禹貢原隰底績蔡傳引鄭氏云其地在今邠州唐有涇原節度使今固原州即唐原)
(州故城漢唐以来又以河南地為五原郡則詩人所云至于大原者指原州而言非冀州之太原也朱子在南)
(渡後未至北方集傳偶誤耳頗多今參攷輿圖地志改案大全原圖地界方位舛訛)
(就清析惟玁狁舊列於太原之北長城之外者以小雅六月篇薄伐玁狁至于大原毛鄭孔俱未實指何地至)
(朱傅始云大原地名亦曰大鹵今在太原府陽曲縣是禹貢冀州之太原也眀嘉靖間周斯盛輯山西通志以)
(經文焦穫鎬方皆近涇陽之地似大原當亦距涇陽不遠意即禹貢雍州之原隰漢為邠州唐為原州而非冀)
(之太原其說似近扵理且攷國語宣王料民於大原似為鎬備禦之計未必遠料之於晉國也又攷前漢地理)
(志大原郡秦置周為唐國詩所言大原集傳引公羊穀梁大原大鹵之文為據然公穀本文非有定指而唐徐)
(彦公羊解云此地形勢高大而廣平故謂之大原則古屬通名似難專指陽曲也豈朱子當日以經文眀有大)
(原疑周時玁狁往来雍冀無定處或宣王用師有次第時日有先後經文總叙其事非必執一時一處而言耶)
(故仍從朱傳照大全舊圖註列而以公羊穀梁二書所解大原大鹵之義併附通志之說以備一解云)
諸國世次圖
商宋(附)
契昭明相土昌若曹圉
冥振微報丁報乙
報丙主壬主癸湯(即天乙)外丙(湯次子)
仲壬(外丙弟)太甲(湯嫡孫)沃丁太庚(沃丁弟)小甲
雍己(小甲弟)太戊(雍己弟)仲丁外壬(仲丁弟)河亶甲(外壬)
(弟)祖乙祖辛沃甲(祖辛弟)祖丁(祖辛子)
南庚(沃甲子)陽甲(祖丁子)盤庚(陽甲弟)小辛(盤庚弟)小乙(小辛弟)
武丁祖庚祖甲(祖庚弟)廩辛庚丁(廩辛弟)
武乙太丁帝乙紂宋微子(紂庶兄)
微仲(微子弟)宋公稽丁公湣公煬公(湣公弟)
厲公(湣公子)釐公惠公哀公戴公
武公宣公穆公(宣公弟)殤公(宣公子)莊公(穆公子)
湣公桓公(湣公弟)襄公成公昭公
文公(昭公弟)共公平公元公景公
昭公(元公庶曾孫)悼公休公辟公
剔成偃(剔成弟)
周豳(附)
后稷不窋鞠(左傳作鞠陶)豳公劉
慶節皇僕差弗毁隃公非
高圉亞圉公叔祖類岐周太王
王季文王武王成王康王
昭王穆王共王懿王孝王(共王弟)
夷王(懿王子)厲王宣王幽王平王
桓王(平王孫)莊王釐王惠王襄王
頃王匡王定王(匡王弟)簡王靈王
景王悼王敬王(悼王弟)元王貞王
哀王思王(哀王弟)考王(哀王弟)威烈王安王
烈王顯王(烈王弟)慎靚王赧王
周公封魯(侯爵)
周公伯禽考公煬公(考公弟)幽公
魏公(幽公弟)厲公獻公(厲公弟)真公武公(真公弟)
懿公伯御(懿公姪)孝公(懿公弟)惠公隱公
桓公(隱公弟)莊公閔公僖公(閔公庶兄)文公
宣公成公襄公昭公定公(昭公弟)
哀公悼公元公穆公共公
康公景公平公頃公
召公封燕(侯爵)
召公(九世至)惠侯釐侯頃侯哀侯
鄭侯繆侯宣侯桓侯莊公
襄公宣公昭公武公文公
懿公惠公悼公共公平公
簡公獻公孝公成公湣公
釐公桓公文公易王子噲
昭王惠王武成王孝王王喜
邶
鄘(以上二國封爵世次未詳)
衞(侯爵)
康叔康伯考伯嗣伯康伯
靖伯貞伯頃侯釐侯共伯
武公(共伯弟)莊公桓公宣公(桓公弟)惠公
黔牟(桓公子)懿公戴公(公子頑子)文公(戴公弟)成公
穆公定公獻公殤公(定公弟)襄公(獻公子)
靈公出公(靈公孫)莊公(出公父)班師(襄公孫)君起(靈公子)
悼公(出公季父)敬公昭公懷公(羣公子)慎公(敬公孫)
聲公成侯平侯嗣君懷君
元君(嗣君弟)君角
鄭(伯爵)
桓公武公莊公昭公厲公(昭公弟)
子亹(昭公弟)子嬰(子亹弟左傳作子儀)文公(厲公子)穆公
靈公襄公(靈公弟)悼公成公(悼公弟)釐公
簡公定公獻公聲公哀公
共公(聲公弟)幽公繻公(幽公弟)君乙(幽公弟)
齊(侯爵)
太公丁公乙公癸公哀公
胡公(哀公弟)獻公(哀公弟)武公厲公文公
成公莊公釐公襄公桓公(襄公弟)
孝公昭公(孝公弟)懿公(孝公弟)惠公(孝公弟)頃公
靈公莊公景公(莊公弟)晏孺子悼公(景公子)
簡公平公(簡公弟)宣公康公
魏(畢公高之後封爵世次未詳)
唐(即晉侯爵曲沃附)
唐叔晉侯爕武侯成侯厲侯
靖侯釐侯獻侯穆侯殤叔(穆侯弟)
文侯(穆侯子)昭侯孝侯鄂侯哀侯
小子侯緡(哀侯弟)
曲沃桓叔(穆侯子)莊伯晉武公獻公
奚齊卓子(奚齊弟)惠公(獻公子)懷公文公(獻公子)
襄公靈公成公(襄公弟)景公厲公
悼公(襄公曾孫)平公昭公頃公定公
出公哀公(昭公曾孫)幽公烈公孝公
靜公
秦(伯爵)
非子秦侯公伯秦仲莊公
襄公文公寧公(文公孫)出子武公(寧公長子)
(出子兄)德公(武公弟)宣公成公(宣公弟)穆公(成公弟)
康公共公桓公景公哀公
惠公(哀公孫)悼公厲共公躁公懷公(躁公弟)
靈公(懷公孫)簡公(懷公子)惠公出子獻公(靈公子)
孝公惠文王武王昭襄王(武王弟)
孝文王莊襄王始皇帝二世皇帝
子嬰(二世皇帝弟)
陳(侯爵)
胡公申公相公(申公弟)孝公(申公子)慎公
幽公釐公武公夷公平公(夷公弟)
文公桓公厲公(桓公弟)利公(桓公子)莊公(利公弟)
宣公(莊公弟)穆公共公靈公成公
哀公惠公(哀公孫)懷公湣公
檜(祝融之後封爵世次未詳)
曹(伯爵)
振鐸太伯仲君宮伯孝伯
夷伯幽伯(夷伯弟)戴伯(幽伯弟)惠伯石甫
繆公(石甫弟)桓公莊公釐公昭公
共公文公宣公成公(宣公弟)武公
平公悼公聲公(悼公弟)隱公(平公弟)靖公(聲公弟)
伯陽
作詩時世圖
商詩(五篇)
太甲之世
頌(一篇)
那(鄭氏康成謂太甲祭湯也孔氏穎逹謂那之作當太甲時○朱子不詳其世)
仲丁以後
頌(一篇)
烈祖(孔氏穎達謂箋稱祭中宗諸侯來助明是其後或子孫之時未知當誰世○朱)
(子不詳其世)
祖庚之世
頌(一篇)
玄鳥(孔氏穎達謂禮三年喪畢祫於太祖之廟序言祫高宗明是為高宗而作祫故)
(知是祫於契之廟也○朱子不詳其世)
祖庚以後
頌(二篇)
長發殷武(孔氏穎達謂玄鳥箋以為高宗始祫)
(殷武云祀高宗則亦在其後殷武既在後則知長發之作亦在後矣○以上二篇朱子不)
(詳其世)
周詩(三百六篇)
文王之世
正風(二十三篇○孔氏穎達謂二南之詩文王時作惟甘棠何彼穠矣武王時作○朱子皆同)
(而以甘棠亦為文王時詩)
周南
關雎葛覃
卷耳樛木
螽斯桃夭
兔罝芣苢
漢廣汝墳
麟之趾
召南
鵲巢采蘩
草蟲采蘋
行露羔羊
殷其靁摽有梅
小星江有汜
野有死麕騶虞
正小雅(八篇○孔氏穎達謂鹿鳴等三篇此文王小雅采薇為伐昆夷而作事在受命四年)
(出車杕杜還而勞之在受命五年伐木天保無文王之諡或當時即作或後為之未可定)
(也○朱子皆不詳其世)
鹿鳴四牡
皇皇者華伐木
天保采薇
出車杕杜
正大雅(三篇○孔氏穎達謂棫樸云濟濟辟王靈臺云王在靈沼皆言王旱麓不言諡又不)
(言王但經無謚者或當其生存之時或在其後不可定也○朱子皆疑為周公所作)
棫樸旱麓
靈臺
武王之世
正風(二篇)
召南
甘棠(孔氏穎達謂箋云美其為伯之功謂武王時也○朱子以為文王時詩)
何彼穠矣(孔氏穎達謂何彼穠矣太公已封於齊武王時作○朱子同又疑為)
(東遷後詩)
正小雅(四篇)
南陔白華
華黍(孔氏穎達謂此三篇蓋武王之時○朱子皆不詳其世)
魚麗(孔氏穎達謂此篇武王時詩○朱子不詳其世)
正大雅(三篇○孔氏穎達謂三篇皆言文王之諡皆文王後作之○朱子以緜為成王時詩)
(思齊皇矣疑為周公所作)
緜思齊
皇矣
成王之世
變風(七篇○鄭氏康成謂成王之時周公避流言之難其詩為豳國變風○朱子亦以為成王)
(周公時詩)
豳
七月鴟鴞
東山破斧
伐柯九罭
狼跋
正小雅(十篇)
常棣(鄭氏康成謂周公弔二叔之不咸召公為作此詩○朱子同)
由庚南有嘉魚
崇丘南山有臺
由儀蓼蕭
湛露彤弓
菁菁者莪(孔氏穎達謂由庚以下周公成王之詩則南有嘉魚至菁菁者莪從)
(可知也○朱子皆不詳其世)
正大雅(十二篇)
文王大明(孔氏穎逹謂文王大明二篇成王時)
(作○朱子同)下武(孔氏穎達謂成王時作○朱子同)
文王有聲(孔氏穎達謂文王有聲舉其諡則成王時作○朱子同)
生民行葦
既醉鳧鷖
假樂公劉
泂酌卷阿(鄭氏康成謂生民及卷阿周公成王)
(時詩○朱子同)
頌(三十一篇○鄭氏康成謂周頌者其作在周公攝政成王即位之初○朱子亦以為多周公所)
(定而間或有康王以後之詩)
清廟維天之命
維清烈文
天作昊天有成命(朱子疑為康王時詩)
我將時邁(朱子以為武王時詩)
執競(朱子疑為昭王時詩)思文
臣工噫嘻(朱子疑為康王時詩)
振鷺豐年
有瞽潛
雝(朱子以為武王時詩)載見
有客武
閔予小子訪落
敬之小毖
載芟良耜
絲衣酌
桓賚
般
懿王之世
變風(五篇)
齊
雞鳴(鄭氏康成謂哀公政衰懿王烹之齊人變風始作○朱子不詳其世)
還(孔氏穎達謂還序云刺哀公則哀公時詩也○朱子不詳其世)
著東方之日
東方未明(孔氏穎達謂三篇亦為哀公時詩○朱子不詳其世)
夷王之世
變風(一篇)
邶
柏舟(序衞頃公之時仁人不遇小人在側○鄭氏康成謂頃公當周夷王時○朱子)
(不詳其世又疑為莊姜詩則平王之世)
夷王厲王之閒
變風(四篇○鄭氏康成謂夷王厲王之時檜之變風始作○朱子不詳其世)
檜
羔裘素冠
隰有萇楚匪風
厲王之世
變風(二篇)
陳
宛丘(序刺幽公也○鄭氏康成謂幽公當厲王時○朱子不詳其世)
東門之枌(序幽公淫荒風化之所行男女棄其舊業亟會於道路歌舞於市井)
(○朱子不詳其世)
變小雅(四篇○鄭氏康成謂刺厲王十月之交雨無正小旻小宛是也)
十月之交(朱子以為幽王時詩)雨無正(朱子不詳其世疑為東遷後詩)
小旻小宛(以上二篇朱子不詳其世)
變大雅(五篇)
民勞(序召穆公刺厲王○朱子同)板(序凡伯刺厲王○朱子同)
蕩(序召穆公傷周室大壞○朱子同)抑(序衛武公刺厲王○朱子以為衛武公作)
(此自警當在平王之世)桑柔(序芮伯刺厲王○朱子同)
共和之世
變風(一篇)
唐
蟋蟀(序刺晉僖公也○鄭氏康成謂當周公召公共和之時○朱子不詳其世)
宣王之世
變風(五篇)
鄘
柏舟(孔氏穎達謂衞武公時作○朱子同)
秦
車鄰(鄭氏康成謂非子曾孫秦仲宣王命為大夫國人美之○朱子不詳其世)
陳
衡門東門之池
東門之楊(孔氏穎達謂衡門誘僖公東門之池東門之楊從上明之亦僖公時)
(詩也○朱子皆不詳共世)
變小雅(十四篇)
六月(序宣王北伐也○朱子同)采芑(序宣王南征也○朱子同)
車攻(序宣王復古也○朱子同)吉日(序美宣王也○朱子同)
鴻雁(序美宣王也○朱子同)庭燎(序美宣王也○朱子不詳其世)
沔水(序規宣王也○朱子不詳其世)鶴鳴(序誨宣王也○朱子不詳其世)
祈父(序刺宣王也○朱子不詳其世)白駒(序大夫刺宣王也○朱子不詳其世)
黃鳥(序刺宣王也○朱子不詳其世)我行其野(序刺宣王也○朱子不詳其世)
斯干(序宣王考室也○朱子不詳其世)無羊(序宣王考牧也○朱子不詳其世)
變大雅(六篇)
雲漢(序仍叔美宣王也○朱子亦以為宣王時詩)崧高(序尹吉甫美宣王○朱子亦以為宣王時詩)
烝民(序尹吉甫美宣王○朱子亦以為宣王時詩)韓奕(序尹吉甫美宣王○朱子不詳其世)
江漢(序尹吉甫美宣王○朱子亦以為宣王時詩)常武(序召穆公美宣王○朱子亦以為宣王時詩)
幽王之世
變小雅(四十篇○孔氏穎達謂小雅自節南山下盡何草不黃去十月之交等四篇餘四十)
(篇皆幽王時詩)
節南山(朱子亦以為幽王時詩)正月(朱子不詳其世)
小弁(朱子亦以為幽王時詩)巧言(朱子不詳其世)
何人斯(朱子不詳其世)巷伯(朱子不詳其世)
谷風(朱子不詳其世)蓼莪(朱子不詳其世)
大東(朱子不詳其世)四月(朱子不詳其世)
北山(朱子不詳其世)無將大車(朱子不詳其世)
小明(朱子不詳其世)鼓鐘(朱子亦以為幽王時詩)
楚茨(朱子不詳其世)信南山(朱子不詳其世)
甫田(朱子不詳其世)大田(朱子不詳其世)
瞻彼洛矣(朱子不詳其世)裳裳者華(朱子不詳其世)
桑扈(朱子不詳其世)鴛鴦(朱子不詳其世)
頍弁(朱子不詳其世)車舝(朱子不詳其世)
青蠅(朱子不詳其世)賓之初筵(朱子亦以為幽王時詩)
魚藻(朱子不詳其世)采菽(朱子不詳其世)
角弓(朱子不詳其世)菀柳(朱子不詳其世)
都人士(朱子不詳其世)采綠(朱子不詳其世)
黍苗(朱子以為宣王時詩)隰桑(朱子不詳其世)
白華(朱子亦以為幽王時詩)緜蠻(朱子不詳其世)
瓠葉(朱子不詳其世)漸漸之石(朱子不詳其世)
苕之華(朱子不詳其世)何草不黃(朱子亦以為幽王時詩)
變大雅(二篇○孔氏穎達謂幽王大雅瞻卬召旻○朱子同)
瞻卬召旻
平王之世
變風(二十八篇)
邶
綠衣(孔氏穎達謂當莊公時○朱子同)
衞
淇奧(孔氏穎達謂淇奥美武公則武公時詩矣○朱子同)
考槃(孔氏穎達謂莊公時詩○朱子不詳其世)
碩人(孔氏穎達謂莊公時詩○朱子同)
王
黍離(孔氏穎達謂平王時詩○朱子不詳其世)
君子于役(序刺平王也○朱子不詳其世)
君子陽陽(孔氏穎達謂平王時詩○朱子不詳其世)
揚之水(序刺平王也○朱子同)中谷有蓷(孔氏穎達謂平王時詩○)
(朱子不詳其世)葛藟(序王族刺平王也○朱子不詳其世)
鄭
緇衣(序美武公也○朱子同)將仲子(序刺莊公也○朱子不詳其世)
叔于田(序刺莊公也○朱子亦以為莊公時詩)
大叔于田(序刺莊公也○朱子亦以為莊公時詩)
羔裘(孔氏穎達謂莊公時詩○朱子不詳其世)
遵大路(序莊公失道○朱子不詳其世)
女曰雞鳴(孔氏穎達謂莊公時詩○朱子不詳其世)
唐
山有樞(序刺晉昭公也○朱子不詳其世)
揚之水(序刺晉昭公也○朱子亦以為昭公時詩)
椒聊(序刺晉昭公也○朱子亦以為昭公時詩)
綢繆(孔氏穎達謂昭公時詩○朱子不詳其世)
杕杜(孔氏穎達謂昭公時詩○朱子不詳其世)
羔裘(孔氏穎達謂昭公時詩○朱子不詳其世)
鴇羽(序昭公之後大亂五世君子下從征役不得養其父母而作是詩○朱子不詳)
(其世)
秦
駟驖(序美襄公也○朱子不詳其世)小戎(序美襄公也○朱子同)
蒹葭(序刺襄公也○朱子不詳其世)終南(序戒襄公也○朱子不詳其世)
平王桓王之閒
變風(七篇○鄭氏康成謂當周平桓之世魏之變風始作○朱子不詳其世)
魏
葛屨汾沮洳
園有桃陟岵
十畝之閒伐檀
碩鼠
桓王之世
變風(三十三篇)
邶
燕燕(孔氏穎達謂州吁時詩○朱子同)
日月(序衞莊姜遭州吁之難○朱子以為莊公時詩)
終風(序莊姜遭州吁之暴○朱子以為莊公時詩)
擊鼓(序怨州吁也○朱子同)凱風(孔氏穎達謂州吁時詩○朱子不詳)
(其世)
雄雉(序刺衞宣公也○朱子不詳其世)
匏有苦葉(序刺衞宣公也○朱子不詳其世)
谷風(孔氏穎達謂宣公時詩○朱子不詳其世)
式微(孔氏穎達謂宣公時詩○朱子不詳其世)
旄丘(孔氏穎達謂宣公時詩○朱子不詳其世)
簡兮(孔氏穎達謂宣公時詩○朱子不詳其世)
泉水(孔氏穎達謂宣公時詩○朱子不詳其世)
北門(孔氏穎達謂宣公時詩○朱子不詳其世)
北風(孔氏穎達謂宣公時詩○朱子不詳其世)
靜女(孔氏穎達謂宣公時詩○朱子不詳其世)
新臺(序刺衛宣公也○朱子不詳其世)
二子乘舟(孔氏穎達謂宣公時詩○朱子不詳其世)
鄘
牆有茨(序公子頑通於君母國人疾之○朱子同)
君子偕老(序刺衞夫人○鄭氏康成謂宣公夫人○朱子同)
桑中(序衞之公室淫亂○鄭氏康成謂宣惠之世○朱子不詳其世)
鶉之奔奔(序刺衞宣姜也○朱子同)
衞
氓(序宣公之時○朱子不詳其世)竹竿(孔氏穎達謂宣公時詩○朱子不詳)
(其世)芄蘭(序刺惠公也○朱子不詳其世)
伯兮(鄭氏康成謂宣公時詩○朱子不詳其世)
有狐(孔氏穎達謂宣公時詩○朱子不詳其世)
王
兔爰(序桓王失信諸侯○朱子不詳其世)
采葛(鄭氏康成謂桓王之時○朱子不詳其世)
大車(孔氏穎達謂桓王時詩○朱子不詳其世)
鄭
有女同車(序刺忽也○朱子不詳其世)
褰裳(孔氏穎達謂褰裳思見正突初立事也○朱子不詳其世)
陳
墓門(序刺陳佗也○朱子不詳其世)
莊王之世
變風(十五篇)
王
丘中有麻(序莊王不明賢人放逐國人思之而作是詩也○朱子不詳其世)
鄭
山有扶蘇(序刺忽也○朱子不詳其世)
蘀兮(序刺忽也○朱子不詳其世)狡童(序刺忽也○朱子不詳其世)
丰東門之墠
風雨子衿(孔氏穎達謂丰東門之墠風雨子衿)
(或當突篡之時或當忽入之後○朱子皆不詳其世)
揚之水(序君子閔忽之無忠臣良士終以死亡而作是詩也○朱子不詳其世)
齊
南山(序刺襄公也○朱子同)甫田(序大夫刺襄公也○朱子不詳其世)
盧令(序襄公好田獵故陳古以風焉○朱子不詳其世)
敝笱(序刺文姜也○朱子同)載驅(序齊人刺襄公○朱子同)
猗嗟(序刺魯莊公也○朱子同)
釐王之世
變風(五篇)
鄭
出其東門野有蔓草
溱洧(孔氏穎達謂此一篇厲公時詩○朱子皆不詳其世)
唐
無衣(序美晉武公也○朱子亦以為武公時詩)
有杕之杜(序刺晉武公也○朱子不詳其世)
惠王之世
變風(十二篇)
鄘
定之方中(序美衞文公也○朱子同)
蝃蝀(序衞文公能以道化民○朱子同)
相鼠(序衞文公能正其羣臣○朱子同)
干旄(序衞文公臣子多好善○朱子同)
載馳(序許穆夫人閔衞之亡○朱子同)
衞
木瓜(序美齊桓公也○朱子不詳其世)
鄭
清人(序刺文公也○朱子同)
唐
葛生(序刺晉獻公也○朱子不詳其世)
采苓(序刺晉獻公也○朱子不詳其世)
陳
防有鵲巢(序宣王多信讒君子憂懼焉○朱子不詳其世)
月出(孔氏穎達謂宣王時詩○朱子不詳其世)
曹
蜉蝣(鄭氏康成謂周惠王時昭公好奢曹之變風始作○朱子不詳其世)
襄王之時
變風(九篇)
衞
河廣(序宋襄公母歸于衞思而不止故作是詩也○朱子同)
秦
黃鳥(序國人刺穆公○朱子同)晨風(序刺康公也○朱子不詳其世)
無衣(孔氏穎達謂康公時詩○朱子不詳其世)
渭陽(序康公念母也○朱子同)權輿(序刺康公也○朱子不詳其世)
曹
候人(序刺共公也○朱子同)鳲鳩(孔氏穎達謂共公時詩○朱子不詳)
(其世)下泉(序曹人疾共公○朱子不詳其世)
頌(四篇)
魯頌
駉(序頌僖公也○朱子同)有駜(序頌僖公也○朱子不詳其世)
泮水(序頌僖公也○朱子不詳其世)閟宫(序頌僖公也○朱子同)
定王之世
變風(二篇)
陳
株林(序刺靈公也○朱子同)澤陂(序言靈公君臣淫於其國男女相說)
(憂思感傷焉○朱子不詳其世)
案作詩之時世經秦火之後難以全攷故自漢唐諸
儒訓詁互異然古序與經竝出毛鄭孔氏羽翼其說
傳流最古至朱子一以經文為據其餘不見諸經者
都為未定之辭此據理之論也歐陽修祖鄭譜而駁
議許謙劉瑾宗朱傳而亦微有不同迨明何楷作世
本古義引證雖博而偽說滋繁矣今輯古序及毛鄭
孔氏舊義而大指仍以朱子為歸餘說則存而不論
也
欽定詩經傳說彙纂卷首上
