廣雅卷四
魏張揖撰
釋詁
廢□(錯故)弛(失㫖反)縱寊(摰)奠&KR3201;捨蕩逸放恣□(即古文置也)鉒
(霔)□(辰豫)置也斡(意括)□(短)運邅逭逳(育)□喘移敡(丑䜴)□(毗)
轉也甾(&KR0628;儀)扲(鉗)専職端緒紬(直留)業也交贅(直嵗)凝戾撰質
撫嗼(亡各)保𨼆據刋定也□(烏革)餓餒(奴罪)飢也戔(殘)瘌(力達)㓹
(寄衛反字林音丘訐)凋(多聊反憲按說文解字凋落凋字從仌彫刻彫字從彡鷲雕字從隹)爽□(夷)
壯創痒傷也投□(卓)石搥□(大□)擿(池㦸反今人以為摘□字從此)也黔
首氓民也詼(苦迴)啁(竹交)譀(呼濫)話諴(咸)譺(魚記)奠周調(達弔)也縊
經□(流)絞也□(謹)□(口音無誅)&KR2899;(汝)□(竹革)黐(恥知)䵒(日)黏(女霑)也
貲(資)産資財龜貝貨也令琴敔(魚與)炈(多感)制禁也僷(葉)曡
襞(必益)襵(之涉)冤(於袁)□(於冈)韏(俱万)結詘也□袷(古裌)増□(以䜴)□壘
襲成仍鄭復重(直用)也□(斐又普骨)曙昕(許斤)昞(丙)較(角)發卓離
㶣(淫)晫炤(照)燿(耀)冏(古丙)烜(咺)晝光顯耿□(晃)僤(達汙)晈□
(落汗)□(邲夷)曉□(亦)□(曳)視晣(制)昱(夷六)曠昭晤(悞)旳(的)旭(朂又
忽老)㣲□(他魂)闓(看每)陽杲粲(錯汗)烓(烏攜烏缺圭恵口井四音)堂彰著明也
凔㵾(錯定)泠泂(平茗)凊□凍□(七碎)寒也惟國誧議慮惲(於汶)計
聽媒謀也□(宣)縁遵躔逡(七循)捪(無巾)循□(博)裔方外旌表
也疆繹困苦終竟死窮也□(丘知)餘盈匪勿非也嬴(力果)裎
(呈)徒裼袒也葬薶窖窌(溜又普孝)都墊(多念)伏竄扆庰(必整)□(保)
匿揞(阿感)揜(弇)錯摩寑奥寥(歴)蔵也□(麗)紽枻(上大河下夷細)閱
數也占讖(楚讃)□證□(魚□反又魚劒反今人以馬旁□字為證□失之矣)也締(第)
縎(骨)緫括結也孂(撟)糾彖材也雙耦娌(里)匹㝈息日貳
□□再兩二也贈檖賻賵遺(遺與之遺)齎送也攄(勑魚)展奮□
(勑離)初禹䨞(芋)綏舒也僭掜(五禮)擬也獪(𤓰邁)猾(滑)獿(奴牢)㺒(奴絞
乎絞)擾也□(初洽)愶(脅)□(匡)□(看孤)怯(去刼)也嬗(十扇)娙(五工)娭(熙)侮
𫉬婢也緜聨□(已足)綴(陟月)及瑣系牽連也掍(混)粹兼并集
合稽醜共同也了闋已訖也黮(勑感都甚)䵨(尨)竊姦私也聴
(錯公)聆(郎丁)□(匹照)䏅(七祭)䏃(馬年)許聽也枘(而袂)揾(於粉)搙(奴遘)㧫拄也
䜁(乎唘)話(乎介)羞媿□鄙恥也諺譯膚樿𫝊也誦䛭(乎孟)語議
話詁吪(吾禾)曰言也誧(普乎)証(征)譏諍諭(諭)誶諌也訓誨諷
誥譔(助轉)挍勸學教也崩頓偃仆䞦(户格)&KR1320;(山格)卧僵(薑)也怳
(吁請)㾁(恥律)□(丁田)姰(句音又縣音)瘹(弔)僪(巨出)狾(古制)獟(五掕)倀(長)狂也
訂(田鼎)評圖謀慮議也否弗倗(朋又普等)粃(彼比俱得)不也姦宄竊
盜也䰯(牛志)慎忌畏恐也□(俱緑)䋩(緩)繚(了)繞綢繆紿(待)絡
□(酌)纒也駕陵載□也恵愛恕利人仁也邌(禮兮)徐舒逋
訥疏□遟也㝤(古候)昔闇暮夜也昒(勿)昧晻(烏感)鼆冥也學
㦌(忽)寣(忽)□(即寤字)□(挭)覺也倚(於綺)□建封□蒔(時志)置隑
(巨代)□(棄即古文企字)起立也侼怨愇(瑋)㥟(乎佳)㥒(采)忦(介又公八)悔□
懟(直耒)憾(乎淡)□(佷)□也品□(限)耕侔□等(上都奐又端)㻒(巨□)砡
(牛六)婩(魚淺)□(楚革)斷珿(楚角)洒(思禮)齊也稟奉□禄也諄(之閨)憎□
毒病㤥(下代)患□(曳)癉(多賀)苦也礦(孤猛)挭鞼(巨位)丁亢姜羌强
也眷顧&KR0863;陽面首卬嚮也恮(且全子眷)□(五戒居力)愨質慬(謹)也
□(眷)劼(公入)勃䯇(苦沒)勤仂也(力又勒)㯔(毳)禳(而羊)祰(公老公篤)□(禱)
賕(求)謝也砰(普耕)磅(普行)&KR2369;(宏)礚(苦大)□(彤)硠(力當力蕩)砏(普斤)磤(𨼆)
銵(苦萌)鎗(側庚)鍠(横)錚(楚耕)玲(吕丁)瓏□(曹)&KR2971;(昨未)聲也&KR1320;䬑(謂)飂
(流)飈(必昭)□(忽)䬄(呼律)䬄(呼越)□(思六)飉(遼)颸(楚飢)䬞(逐留)䫾(步力)風也
繕(膳)緻(致)□(納)鞔(十干)靪(珽)□(辭)䇧(丈例)䩹(五革)□(兊)□(卓)補
也□(𢷬)□(苦合)倚放寄仛(託)附依也幾□緫(忽)紗(少)糸(覓)
□(蔑)細麽㣲也□(付)䰎(丘位)□(且代)髽(側𤓰)鷄斯䯰(案說文即籀文髻字
也)□也□(韋)軭(匡)弧(乎)紉咈(怫)抮(顕)狼□(狠)盭(麗)也肖
似類鼎象也㺒(奴絞)獶(遶)狡(絞)訬(士交)□(䜛)獪也剖辟片(浦壁)
□(判)半也□(俱)妁(酌)斟酌也日欥惟飢每雖□者其各
而烏豈也乎些(先計)只詞沬既央極已也夷吞泯絶止消
烕滅也(烕翾恱反)恬(大嫌)倓(大濫又達甘)憺(徒敢徒濫)怕(普白)怗(他頰都簞)□(莫)
&KR1254;㘨(乃頰)安情靜也靈子醫□(力恭)覡(乎的)巫也攙(士銜)捈(塗)剡
(琰音今㑹稽有剡縣音舌琰反未知此音出何文字)鑯(子㢘)銳也拔(博未)拂榜(彭)挾押
翼輔也□(初洽)暛(祚何)昁(敷穢)𤾉(蕩)糳(子洛)捶(之橤)□(丁老)□㯔(楚芮)䂿
(沓)舂(失鍾)也巉(士衫)巗(五銜)岑崟(吟)㠝(在丸)岏嶕(辭焦)嶢(堯)阢(兀)嵬
(牛迴牛尾)嵯峩顤(堯)□(五髙)□(遼)&KR2418;(巢)陗(且笑)□(七消)邵亢(苦浪)喬(□)
厲尊極競□尚崪(子恤反)髙也□(下邁)侑(又)儷諧耦也州郡
縣□都鄙邨域邑國也攜挈撣(擅)提也&KR2319;(乙牙)&KR0878;刻剄(古鼎)
也剾(烏侯)㓱(頭)□(淵)剜(烏桓)也孕重妊(任)娠(振身)身媰(莊救)㑗(身)
也偁(稱之平聲)奬(蔣)譝(繩)與(輿疑)孝譽也皃(陌豹)弈裕心形容也
□(所留)蔽?匿恩遁𨼆也僭忒□□(古巷)差也(楚儀反)□(規)圖
彫刻畫也□(沒)繹結冬終也揄(以珠反)墮剥免脫也酺(薄乎
薄故)醵吸(許急)渳(弭)飲也師尹工官也日室絰實也貫増誄
累也承受韶繼也趠(卓)殊撥(逋末)□(卒)絶也頀(䕶)户挾䕶
也巛儒㹏(謹)□茹柔也櫳(聾)秿(輔)秎(浮問)□(頰)穧(在細)也䃓
(遘)□(的)罰伐也䡣(魂)般(班)旋還也明覺赫發也䚝(才兀)長
㔗(步器)挾也䪫(莖)摹(莫乎)剭(烏角)㓝也□緼瀀(憂)饒也絳際期
㑹也宿次仾(都犂)㢮(失以反)舎也程見經不也&KR3201;申徠(來)伸
(申)也佻(鳥)抗絓(乎卦)縣也韞(藴)圍裝(莊)包㡥(於問)裹也扞揁
(田)&KR0863;揚也□箋(牋)□(表)詔□條記敕&KR0897;摽(必饒)誎(七賜)檄(乎歴)
□(書)也元良餑(勃)䭒(息)□(道)□(烏老)堅長也㓷(魚既)刵(耳志)割
□截也禮鱗□(簡)甲也孝備九究也補令棺丸完也襲
倚因也盈滿繹充也奸夌(陵)敢犯□(女六)也□(醉橤)㞡飪(壬)
㡥(於問)韏(卷)也慎必蕆敕也粈(女九)雜䥘廁也廣汜撰素博
也踦(居綺)際邉□旁□(□)偏䝱方也觸冒(墨)搪(唐)□(長庚)衝
□(□)也刻窮□(口陷)㝌(救)貧也災炭㸅(子栗)㶳㷮灺(囚者)也&KR2057;
(烏髙)煾(恩)煨(烏回)□(呼勿)煴(於云)也□(普頓)□(孚萬)㖥(巨□)哯(乎典)呁(鈞峻)哊
(有六)㰶(共表)歐(於茍)□(許角)吐也埳(苦敢)□(仕陷)□(口減)陷也庸資由以
用也懠(在細)慅(草)秋愁也矇庬(亡江亡項)穰豐也揩由品式也
晚殿背□負後也蔫(於然)菸(於去)□(於危)葾(於元)也沃□(是聞)堪輖
(周)□(竹利)□(唘)仾也㝯(橋)旅□(必耳)客也象狄鞮間□(恥敬)諜
郵(尤)置行李闗驛也
廣雅卷四
廣雅卷五
魏張揖撰
釋言
央極中也駭驚起也息歸返也奉貢獻也鼏(覔)慢(莫汗)閹
(淹)也令召靚也(恥敬反亦為靚在之靚似政反敬疑則屈靚之靚也今多云靚師僧則其字矣)
乾𤣥天也儀招來也□(誘)薄致也循率述也揾(烏没烏困)抐
(奴没)擩(而専周禮六日擩祭)也班秩序也娋(索教)祀侵也□(於禮)諴(咸)□
(五牢五交)也僮莫稚也皸(軍)□(昔)□(錯古)也㨔(乎感)播搖也仍重
再也鎮綏撫也羸□瘠也課揣(測委丁果)試也□敏亟也㬅
莫無也刜(拂)劉(卓)斫也□(普衡)鬺(傷)飪(荏)也土吐瀉(悉也)也
糗(去久)□(叱少)食也夗(苑)専轉也圍棊簙奕也泚(千禮)□(才代又音
賊)測也皮膚剥也山龍彰也調譀(乎闇)也戊秀茂也鄉(許養
反)救也愇(瑋)□淺也閧(乎降又乎貢)戰鬬也隅陬(側侯反)角也
廉柧(孤)棱(力曽)也備晐咸(上古耒反)也奇尤異也&KR2589;放妄也貶
費損也焚燎燒也燀爨(上闡音下如字)炊也&KR1585;(寜定)諛諂也拂□
(溥麥)搏也懲&KR3335;(徒落)㣻(乂)也枚箇凡也□距困也□徙移也
侙慎愩(工)也廩(稟)治也□(的)沰(託)磓(對回)也移脱遺也専
齊也滒(歌)溏(唐)淖(女孝)也真是此也將□(渠)帥也死澌也
龍□寵也蒍(花)譌(五戈)譁(五𤓰)也涕泣淚也跧莊匍匐也眳
(茗)睛(七挺)謓(齒真反今人作息如此失之)也猜阻疑也□(含)&KR2965;(士林)霖也
賀皆嘉也易與如也恑(古彼)覆反也審覆&KR2526;也輸攋(賴)墮
也償報□也詩志意也眷䧶(逵)顧也□(才尹)□(辝箭)蛘(音養)也
䟎(作滿正音作但)獡(式藥)虘(在何)也兼□(布兮)并也䙝黷狎也覺穌□
也諸&KR0999;之也竝偕俱也餫(運)□也紩著(張慮反)納也趽(方)
□(巨追)□(俱達)也𠻳謦(苦鼎)欬也□穫(上才彫下乎郭)刈也□(厎)譙呵
也平均賦也勃怏懟(止類)也率計挍也譏誎(七賜反)怨也銵
(苦莖)摐(楚江)撞也稙(陟)□早也囚纍拘也俚懃賴也敇慎謹
也逋薨亡也□叔屬也州譔(士眷此専反)殊也日纇(雷對)節也誎(促)督(篤)促也稽效&KR0690;也㝅(奴口反)乳也靈禔(大兮)福也淩
馺馳(上素合)也傅亮相也南壬任也裁宰制也竦鷙執也
正略要也角&KR1328;觸(上嫡禮)也□(寐)㝪(丁念丁頰)厭也馮齎(子兮)裝
也偽言(上魚軌)端也樊裔邊也遝(待合)趙召也緯(丁鬼)衡横也
井絜靜也痎(古耒)痁(失占)□(瘧)也□(步)□(路)痞(否)也䊮□糓
也㾦(普耒)疕(疋弭)痂(加)也草竈(作告)造也科偽(魚美)條也審噴(浦悶)
竝也靡麗離也儀愈(夷主)賢也統已紀也奠祭薦也攍(盈)
負也羌乃也羌卿也卿章也厠間非也詭犀總(上西下摠)也
□(導)㦸也風吹也曾阿也風放也流演也徇迷也賝(耻林)
貰(世又常夜)也□(詭)賭(都古)也壓鎮也經徑也卦挂(卦)也譬喻
也暌□也夭顚也□(再)設也竹慼也馮登也眩惑也宥
赦也參三也令伶(力政)也紐擘也夜暮也寐臥也嘺(丘遙)誺
(力代)也國邦也義宐也(上宜)漉滲(色譖)也□(凌)仌(祕憑)也害割也
□(徒迴)㚄(陟利)也駔(在古反在郎反)會(古外)也焠(村對)鋻(古現)也恖□(楚師)也
□綂也内裏也課第也況玆也玆今也疊懷也收振也
摎(流)捋(落末)也摻(索減)操也毖(必寄)流也宿留也膏滑澤也叉
(家)括(居滑)也社封也愿愨也風氣也姦偽也兵防也乾□
也繹㩅(抽)也忍耐也片禪也妊(任)娠(織刃疑即身也)也粹純也
専擅也虞驚也㞙(年弔)□(所流)也偃仰也浮□(匹照)也卜賜予
也侵凌也郤退也蹷(占越)踶(徒計)也跌(徒結)蹶(古越)也困悴也彫
鏤也嵗遂也遂育也禮體也□(織允)的也奮訊也奮振也
扒(八)擘(班格)也酲長也播&KR1328;(丁禮)也&KR0863;畣(多合今人以答字為對答失矣)也
請气也□格也□(才荷)鹹也沾(天甛今人霑知鹽反為沾字失之矣)益也抍
(蒸之上聲)陞(升)也馴擾也族□(湊)也威徳也眇莫也任保也
㓝□也&KR1971;(遷)□也糓培(片囘)也慘(錯感)愒(苦大)也戰憚(大汗)也祭
際也漂潎(匹照)也孝畜也□(更)償也譎恑美也亯(響)祀也
堯嶢(堯)也畏威也如若也應受也裕足也摸撫也毒憎
也趉(渠屈)衝也□聖也襯(親刃)仞也乃汝也造詣也姣(古卯)侮
也將且也將(七將)請也將帥也止禮也棄□(𤣥)也□覂(付奉)
也唅唵(乙感)也啐(倉耒倉快)㰱(所夾)也□賈也陷□也□(顛)倒也
莫漠也怕(片麥)也袧(口豆)襞也穽(辭政)坑也寇鈔(策教)也殃咎也
需須也□(曹)祜也覽觀也咸感也劮(逸)□也淫游也瑞
符也剥爤也傴僂也諸於也於于也占瞻也周旋也&KR3201;
噬也□(丁禮)隱也簡閲也質軀也質地也慶賀也祗適也
蓋黨也脰(豆)饌也喑(於含於今)□(子夜)也噭(古弔)嘹(了)也䡔(啓)礙
(五代)也腒(巨居)央也非違也貫穿也□(七來)侫也譀誕也霝令
也免□也科藂也毁虧也制誓也謂指也節已也居據
也據杖也如均也子已似也注理媒也滔漫也□跌也
妬□(子庶反)也嫮(互)嫪(力髙力到)也祑程也□脂也輸寫也縣
抗也朔穌(素乎反)也□(錯二)䢒(交)也汜暜(□戸)也資操(士髙)也緊
糾也歀叩也俰(迴過)和也徇營也民氓也供養也序射也
侯候也位莅禄也要約也逋竄也□(在堯)刟(彫)也御侍也
摚(丈盲達郎)距也礙閡(五代)也闌閑也鐫(醉全醉兖)鑿也水凖也䀬
(呉權)瞸(虛葉)也劋(子紹)夭也級等也冤□也□著也□切也切
膾也委闋也牽挽也劌利也剾(烏鉤)□(頭)也諟(庻子)是(疑上字即
是是也書曰先王顧諟)也君羣也臣繕也愛僾(愛)也指斥也諑譖
也書如也凌暴也轔(力鎮)轢(歴)也謶(之若)謫也末衰也擘剖
也憤(符粉反)盈也剫判也䭠(古㸃)祈也□(素)經也貢功也□
(浦迷口音普計正音)踦(車美)也翹□也懲恐也書記也㨡(乎本)拑(巨炎)也
隑(恐代)陭(於靡)也&KR3028;託也適悟(誤)也□略也鐰(七嬌)燥(素晧)也姬
基也優渥也&KR2969;(魚别)疑也掄貫也囮(由)㘥(由)也齎持也彈
拼(布莖)也遺亡也購(古候)償也捔恭也䝿尊也賤卑也栔缺
(上若結)也傅敷也捔掎也孝度也州浮也臎(翠)肥也椁廓
也陰闇也迪蹈也㒧(力計即麗)㚘(蒲滿)也并兼也穰豐也則即
也畀&KR0763;(婢)也綢(他髙)韜也跑(步早)趵也妨(訪)娉(聘)也□(古堯)磔
(丁格)也辟(符役)法也乍暫也墾(若狠)均也僉&KR3814;(禍)也俚(吏里二音)聊
也&KR1710;(寄)企也扳援也煨(隈)火也遺離也浮游也洓(素侯)澣
也栔(苦計)刻也□(乎圭反)□(烏□)也牟倍也刲(苦擕反)刳也剅(多侯)
□(釣又圭音)也□(嗟)&KR2990;(禄)也期卒也許與也末垂也踐□(藉)
也酌漱(所救)也潠(遜)也調啁也□(譜)牒也齋□(栗)也狄辟
(匹亦)也災甾也恭肅也泄洙也□漏也固陋也臺支也表
特也誇諏(上苦𤓰反)也互□(多禮反)也廟兒也貳(女史)汗也貳然
(然)也齊整也□戰也條枝也抇掘(渠勿)也殃禍也數術也
劣鄙也鈔掠咄(都没)也春□(蠢)也夏嘏也胯(枯)奎也鈋(五伐)
刓(五丸)也薄附也蘖(冝别)菑(阻師疑為灾音天作孽也)也楊揚也月闕也
□(去偽)劵也將(子良)扶也掜(魚禮)擬也昌光也諀(匹爾反)訾(紫又子弟
反)也□(力咨口音犁)剺(力咨)也瘛(乎計)瘲(足用)也品式也似若也□
(慈樂)茹也諑訴也懾(之葉反)般也嬾(力但口音魯滿反)□(懈)也欨(乎虞)
□(許戾)也打棓(婆講)也□(力達反)揅(研)也辢(力達反)辛也怜綴也
□(靡宜口音無悲)共也竅孔也㾢(力代)癘(例)也費耗也新初也抾
(去劫)挹(於立)也窖(古兒反)窇(步角)也&KR3403;(壁)□(隆)也惠賜也□(伏富)瘎
(諶)也䛊(支)謂也(有本作只詞也)匪彼也杘(勑吏口音絺)柄也駑駘也
餩(於此反口音烏克)䭇(於結)也寢偃也射繹也脰錯也辯變也拊
抵(只紙音)也約儉也咀□(上慈與下慈藥)也抒渫(思熱反説文相列反)也驗
譣也角觡(格)也□(止善反口音鋤限)攻也&KR2589;□(蕩)也維隅也衂
(女六)縮也噞(儼口音魚淹反)喁(五恭反)也攐(去焉)摳也□子(上所隹反口音死)
也袄(於嬌)殀(於表)也鍲(旻)算也彼□(卑)也邐迆也離剮也贅
肬(尤)也□暉也裝□(蕩)也镽(了)□(巨小)也窘痺(必異)也㾻(直慮)
尰(時勇)也吞咽也□(而絹口音而縁音)雡(溜)也㶼(哀)烗(可拜)也毓長
也稚也曩久也鄉也陶喜也憂也濘清也泥也鐮(廉)柧
也
廣雅卷五
