廣雅卷七
魏張揖撰
釋室
庌(雅)廡房櫳(籠)廬庉(徒囷)庲(來)&KR2463;(七粟)廊館傳庵(烏含)䵇(光見)屋
庫府廏舍也堂堭(皇)壂(殿)也反坫(多念)謂之垿(序)廜(徒)㢝
(蘇)㢚(魯)□(罵)粗(才祖)幕易□(來達)庵也橧(似陵切又音曾)窠巢也棚
(步萌又負𢎞)棼(墳)栽(才)踐閣也□(悟)謂之竈其脣謂之陘其
䆫(忩)謂之堗(突)堗下謂之甄(只賔)匋(桃)窯(遥)也楣檐櫺(上簷
下零)梠也榱(楚悲)橑(魯好)桷(角)梀(恥縁又且足)椽(直縁)也檼(於靳)棟也甍
謂之㽌(溜)欂(步各步革)謂之枅(雞古斫亦有本作□此一本耳)曲枅謂之欒
(鸞)㮞(節)謂之笮(爼格)楹謂之柱礎(楚)磌(真又徒年)礩(質)也䆫牖
䦳(虛亮)也丰(蜂)梯階也坻(除離)除也□(猛)窇(步角)□(丈革)究&KR2056;(扶福)
窟也京庾廩廘(鹿)廥(古外)㔶(貢)廯(鮮踐)囷倉也州郡府縣廷
寺學校庠序辟廱頖宫瞽宗東膠宫也㽃(潘)瓳(胡)㼗(亭)
治甄(真)□(力隹)□(夷耳)瓴甋(零上的下)甓(壁)㼾(鹿)甎也(上音専)㼿(同)
㼣(百)甃(側溜)也欄(蘭)檻(乎減)㰍(籠)梐(布犂)牢也闥謂之門䦏(乎計
乎介)扇扉也𧰼魏闕也限謂之丞柣(帙)戺(仕已口音士)橉(力忍)砌
也橜(口音巨月)機闑□(苦本)也罦(浮)罳(思)謂之屏投謂之[門@龠](藥)
鍵(竒辨)笠㧀(及)戸牡也閣庖厨也閻謂之衖闒(大臈)閭閈里
也㙩(力彫)䧘(篆)墉院(桓)也廦(壁案即壁)牆垣也埤(普計)堄(五計)堞女
牆也㯫(巨於)栫(在見)藩篳(必)欏(羅)□(洛)地籬也柵(策)謂之㮶
(朔)&KR0627;(於糾於久)堊(惡又烏故)垷(峴音乎典)墐□(遟)墍(虛既)□(奴回)㙙(力奉)□(古湛)
□(莫典)培(裴)封塗也椴(都館)橛(居月又巨月)楬(竭)櫫(豬)戕(臧)㢥(洞)
戨(歌)柵(策)杙(弋)也墿(亦)䡄□(古鄧)衖街術蹊徑闤闠羨隊
邪除□(古朖)陌迒□(上乎朗下音千)□也駃(決)□(例)驅驟馳騖騁
騰趡(子肖)䞭(千繡)□(勑略)犇也塍(視陵)埒(力闋)堢(保)□(多老)䧜(唐)□(音照
之曜)防芓隄(低一度兮)也柤(士家)□(倉故)隁(於建)也𣙜(角)彴(灼)獨梁也
徛(居義音寄)步橋也廟天子五諸□四卿大夫三士二天子
諸□廟&KR0627;堊卿大夫蒼士□(土斗)五帝廟蒼曰□府赤曰
文祖黄曰神升白曰顯紀黑曰𤣥秬獄犴也夏曰夏臺
殷曰羑里周曰囹圉杽謂之梏械謂之桎圊圂庰廁也
釋器
盎(烏浪)謂之盆瓿(部)㼴(偶)罏(盧)缶也㼵(弟)甌(一侯)甂(邊)也㼯
(棟)甈(去滯)□(初鑑)也瓽(多眼)□(杜)㽉(乎暫)也㼻(士江)㽈(斗志)㽀(鄭)㼸(容)
㼚(剛)瓭(多感)瓿(部)甊(來後)䍃(由)□(直類)□(廡)瓮(一洞)罌(一正)甔(多甘)㼡
(殊)㼶(臾)瓺(暢口音悵)㼬㼳(所猛)旊(方住)䍇(他臈)&KR3943;(於龍)□(斯)㼰(歩美)罃(烏行)
缻(下江)□(霝)㼤(苦計)瓶也錪(士典)鉼(必整)䰙(蟻)鏤(盧后)鬲(歴)鍑(富)䥝
(烏高)鐪鍪(茂)鬹(矩皮)□(吴)錡(竒綺)鬴(扶宇)也□(橋)鬲鬷(子工)鋗(呼𤣥)謂
之銚(遥今人多作大弔切)鎢(烏)錥(育)謂之銼(坐戈)&KR1995;(力戈)案
謂之□孟謂之槃匾(布典)榼(苦臈)謂之椑(步兮)□(敦)㯸(牋典)䀂(安)□(殘)銚(遥)
鋭柯櫂(直兒)梋栓(七縁)抉(決)䀉(橋)&KR4071;(拳又眷)椀盂也&KR2461;(又章)㔶&KR2168;
(摩)椷(苦咸)㿿(雅)閜(呼雅)盞(側限)䀀(凡)杯也斝(古馬)醆(側眼)爵也□(拙兗)
□(多但)卮(支)也瓠(囘故)盠□(居隱)□(魚偃)□也□(乎江)豆&KR1952;(舉)杯落
也籝(□)筲(所交)桶檧(上天孔下思叢)□(作管)箸(馳慮)筩也柶(四)匙(是支)匕
也筴(夾)謂之箸龍疏蒲枓(主)杓也□斗謂之㭒(頤)焅(苦篤)
謂之煝(媚)□(溪)□(桂)筲(所交)&KR1930;(吕)也籓(甫袁)籮箕也□(扶)&KR2493;
(柏庶)□(徒弔)□(步丁)□(本)也□(斫)䉴(攘)□(蘇茍)□(泉正音旋)䉛(於鞠)也䈰
謂之䈀(素典素管)匥(弁)匰(丹)笥也□(巨位)謂之匵匧謂之椷(咸緘
二音)定(帶定)謂之耨(乃后)□(張略)謂之钁(九縛)錍(方支)謂之銛(他㸃)篝(溝)
筌(七縁)謂之笓(婢之布兮)典梁謂之□(柳)□(捉)籗(苦郭)䉎(堂)䈇(珍教)
也瀀涔(存廉)栫(才見)也㒺謂之罟罽罟罽罾㒺也罼(畢)䍐㘝
(女治)□(於劫又於檢)率也䍓(牙)□(肥無)兎罟也其罥(泫)謂之欚(禮)
軥(衢)謂之輗(皃)□(兆)□(裴)牒牘牑(鞭)牏(之句徒侯二切)版也泰
罍著(直藥)罇也䋷(苦侯苦茂二反)□(䓗又揔)鮮支縠絹也繰(早)謂之
縑紈□(力出切)素也純續(辭足)絲也紨(敷)綐(徒外)□(式支又赤移二切)
絓(乖又空淮切)緜(刮)紬也䵈(苦木反)絡綃(悉遥)也䋪(阿)縞緻(直異)䋤
(藥)練也□(古典)緭□(曠)編(必延)緒繶(憶)紃(循)絛(淊)也萅草雞
翹□□(音栗)鬱金愧(鬼音)幃(韋)麴(去菊)塵緑綟(麗)紫綟無□(渠)
綦綺留黄綵也衣隱也無追(多囘)章甫委皃收□(況羽)通天
遠游進賢髙山方山恵文連華郤非解□皮弁冠也䌯
(兵拳)帉(芳云反)幘也假結謂之□(副)簂(公誨)謂之□(皃)䢅(辰)辨
逗宬㡅(乃可)也&KR1843;(紛)㠴(刃)帥(山律)帨幋(盤)□(之利)&KR1970;(蒙)□(辭廉)巾
也帍(戸)裱(筆廟)被巾也承露□(責)巾覆結也㒾(夫鼔)□(夫俞)謂
之帹帞(陌)頭□(七見又七年)□(去位)帶䰂(采)帶絡頭幧(七消)頭也
覆䘹(作潰)䙕(子冡)褋(牒)襌(單)衣也&KR2391;(常凶)褣(容)□(低)裯(刀)襜褕
(上昌占下臾)也襋(棘)衱(劫)謂之褗(於&KR0955;)直袊(領)謂之幆(於例)袒飾
襃明襗(亦)袍襡(蜀)長襦也襌襦謂之襜(尺占)裿(居綺)作襦謂
之裨(脾卑二音)襦□襦謂之□(豎)□襂(衫)謂之裀裲(兩)襠謂
(上音當)之袙(陌)□繞領帔(匹媚)帬也大巾褘(韋又暉)□(尔占)襜(昌占)
祓(不勿)蔽䣛(悉)也韍(弗)謂之縪(必)纗(九恚乎封)紳鞶衮厲䩥(誕)
帶也佩紟(騎禁)謂之裎裪(桃)&KR3073;(決)袿(圭)襡(大口)䘶(含)□(妬禾)袔
(賀)䘸(亦)衪(夷)袼(各)□(胡)䙎(乎佳)袂衽袖也衽裀(因)袾(姝株二音)
□(弓)裑(身)也褾(必照)䘷(布蔑)□(布未)衽䙎(乎佳)袂也䘯(七霄)袩(多頰)衽
謂之褸(樓)衩(楚械)衸(械)袥(他各)□膝(上七益)也寢衣衾□(被嚴)被
也□(去乾)謂之絝(袴)其䘾(管)謂之袑(時沼)衳(七勇)襣(步寐切)㡓也
㡓無襠者謂之□(度沒)䙗(天帝)謂之褓(保)繄(烏雞)袼(落)䙔(烏茍)次
衣也□(七刀)祓(不勿)䙁(子肩)褯(慈夜)也祰(古頡)謂之□(胡)襭(頡)謂之
褱幭(無髮)帊襎(樊)裷(於飜切)㠵幞(上荒音下扶欲反)帷幔幬(池流)幕奕
帳也㡙(布迷)□(叱占)㡘(簾)也髮謂之□(舜)謂之髲屝屨麁舄
(昔)㞜(他梅)鞨(乎末)不□䩕(五郎)角□(士角)屣(所爾)薄平鞮(低)履也其
縁謂之無□(其於)其紟(渠禁)謂之綦□(古匣)䩖(沙)&KR2364;(素落)&KR1919;(大洛)靸
(素合)□(靴)也□(乎馬)屐(渠㦸)屣屫(脚)也□(直利)謂之□(部典)緉(兩)&KR2413;
(爽)絞(古爪)也縝(𠡠真)縷(力主)纑(來乎)也萆(婢亦)謂之衰(散禾)簦(登)謂之
笠幢(直江)謂之□(大告)幨(侈占)謂之幰(火偃)䉷籞(語)箖(力枕)翳也□
(必昭)幑(吁飛)帾(帶古)□(子堅)□(憶)幟幡(飜)也裛(於劫)謂之袠幃謂之
□帣(卷)橐□(大河)囊也絭(苦員)謂之纕(相)鑑謂之鏡梳枇䇫
櫛(上音姬)也䚢(丑列)謂之□笄䚣(低)笳□(作甘)也□絃(啼)謂之
□(在故)□(大能)□(朔)緘(古咸)也紲(思列)㡗(𢎞甍)□(覔)縙(而勇)紩(直乙)□絃
(呼眄反今人以此為弓絃失之也)縻(無悲)紖(直忍)縋(直偽)䌞(力冉)繏(思絹)徽纆(墨)綯
(陶)筊(肴)纍(力追)繩索也繘(橘)絡(洛)䌄(古猛)也□(力追)繯(泫又乎串反)
絡也輅軲(枯又姑)車也軒䪙(片各)輼輬(上温下涼)轒(墳)䡝(於云)軿(蒲眠)
輀(而)軺(彫)輂(已足)輜輦輰(陽)䡵䡧(烏)頭鸞軥(衢)枊車也鑍
(嬰)謂之鈁(方)繀(素對)車謂之厤鹿□軌謂之鹿車䩒(于)謂
之鞶䩰(子入)謂之□(解)轅謂之輈弸(氷)轅謂之靳輫(徘)轓
(甫袁)箱也□(扶福)謂之軾轓謂之䡊(反)幢(直江)謂之&KR1970;(蒙)靯(杜)
&KR2780;(步各)謂之□(囚)覆笭謂之幦(覔)□(彌忍)轐(扶欲)陰靷(㳙)伏兎
(太故)也軚(達計達葢二切)&KR2943;(㧾)輇(舟)輪也軧(渠夷)謂之轂䡲(士山)&KR3394;(九縛)
□(渠)輮(如酉)䡗(俱勇)□也輑(牛殞)謂之軸鐹(古臥)錕(古本)釭也轊(衞)
□(籠)□(五弔)也鍊(諫)&KR2302;(天罪)鈦(太)錧(館)也拘(俱)簍(縷)隆屈䈐
(公悔)篷&KR2486;(穹)籠(龍)軬(步本)也□(良郎二音)謂之□(替)□(步角又角二反)䈿
(覔)軬帶也綯(桃)紂緧(秋)也陽門箳(瓶)篂(星)雀目蔽簹(當)
也羈□(古核)勒也靮謂之繮(薑)靶(巴化)謂之綏馬□謂之□
□(巨駒)靾(曳)駻(汗)鞌也防汗謂之鞈(公洽)䪎(所垂)謂之鞘(所交)縶
□(須宇)絆也㮲(义溝)桊(眷)枸也樎(縮)皁歴也㡋(烏含)□(多鉤)㡞□
帪(真)囊也
廣雅卷七
