廣雅卷二
魏張揖撰
釋詁
槾(亡旦亡丸)㩊(宣)挴(母磊)忨(翫)懆(操)饕(他髙)飻(鑯)亄(阿帙於既)嗇歁(若感)
欿(口感)欲婪(來南)利遴(力晉)茹(如與)嗜釐慘(七參)□(苑袁)貪也䠇(巨勿)□
墾劤(靳)威力也何詰譏資偵(勑驚)質言詇(映又於兩)詵(史巾)稽考
問也何般能任也超越踰□(丑卋)抗絶□過□涉渡也招
命靚(才性反)召呼也□䦧讙譊(女交)號咷嗃(虎各)□(奐)訆(叫)獋
□(上豪下虎苟)吹雊&KR2588;(虎都)噭嘹(力吊)□嘑鳴也□嘆呻吟也□
(辭廉)□(恩)䐲(丈入)燿(曜)煠(弋涉土合丑涉)湯爚(藥)也供(平)奉獻御□
普漸躍□陞敇(恥力反案説文從文朿聲今勑字勞勑字力代反)奮揖籑薦許
進也旁濶暝(亾狄反)衍藐□慮廣也□(俎雅才知反)燥熯(而善反又
罕)□(昔)晞□(五髙)□□(初絞)炕(抗)□(漢又呼但)&KR3800;(貧力)慧(衞)鐰(曹才刀反)
燩(口繋)焇(消)焚&KR2600;(枯)□(苦老)燔澽(巨)烼(許勿)焪(穹之去聲)灱(火交)乾㬤
(泣)㬍(普各)昲(拂)炕煬(恙)烮暅(歌鄧)□(匹妙)曬(所賣)曝也間誣拸(與紙
與支二音)益増被匱尚加也甈(去滯)罅瑕璺(問)斯坼□(補買)啎&KR0946;
(必麥)捇(呼虢)睚眦隟□裁剅(多侯)掝(呼麥)抇(呼没又乎没)劈(普厯)㨹(衞)□
(呼獲)□(弋橤)劐(呼獲又口獲)裂也鬝(措瞎)□(口入)□(瞎)□(口本口骨)秃也爰
喛(呼館虎元二反方言音□)慍愁也馮齘(□)苛(何)嫳(篇悦又普列)覣(於危)盈
戲憚忿慍謓□漢赫䫴(巨錦渠領)悸恚㑦(戾)娺(陟衞)㤜(呼述)訮(虛娩)
訶(火哥)䖔(苦暫)□(虛葛)□(時)□(血)䚴(魚刮)□(涅)喤(戸盲)讉□怒也□
恫(勑公)㣿(灼)怛哀慯癆(老到又力彫)毒&KR0579;(七㸃)䖧(郍達)憡(策)瘌(羅達)蠚
(丑略又呼各)&KR3039;(按此&KR3039;字張揖出里耳)疼(彤)惻悲愍殷惄痠(酸)讟桐痛
也喘喙(又穢)咶(虎夬)忥(虛氣)㰰(虎夾)□(漢家)㰤(苦訝)奄□(姑)息也㶣(淫)
灼烔(同)焯(之藥反)□(火遇)炘(虛隱)煆(呼嫁)㶼(哀)爆(布角普角步角)煉燒焫
(而悦)䕼(然)灸煬裂熻炙爟(古亂)爇也周帀辨接選延徧也里
㐬閭衖□閈□宇□[門@里]在於處所丠墟宙䣊(多朗)聚落凥
也(上古魚切凥案説文尸几聲今居字乃箕居字也古慮反)懈慢㥆(退)䋼(他丁)紿(待)遲
繟闡譠(託山)謾挻□(昌善)弛退甘韜緩也儋由胥輔佐佑虞
䕶勸救吹扇埤役賻助也娤(莊)□(蕩)賁容(上奔音周易賁卦今人多
彼寄反失之)容潤養文字飾也捈(塗)掐(他刀)掏(憲案即上掐)舀(㬰)戽
(虎)㪻(拘萬)挹□(呼括)□抒(待與)也黜闕虧缺拂發桀除裕離□
□放逸□□遜行怯莫謝渡谷去也斬割□裂摫(規)裁
也□戢箴扱揷也腬(柔)□(攘)□(苦交)泡(白交)□(古迴)䑄(孚二狀四)□
燁薀茂昆渾昌阜溢腯(突)肥㚛(火計)浡盛也□(具癸聚惟)笙□
摻(所艦)精糳稗細纎(死簷)微緜□麽(莫可)懱私荣葼□(弊)□(悦)
杪(弥沼)肖尐(子列)區眇藐鄙小也鬱□倰(來登)儠(力葉)檄筩橢(大果)
矧吕僓(潰)迒畼(悵)從挺(耻延)䥀(耻輦)抒隑(牛哀反)脩敻繹覃尋
將枚袤長也乾倢蹻(巨略)狢(口堯)犺□(戸湛)䰫巢猛壯□(力仁力忍)
武狡偈怒驍健也攱(古委)閣堪輂(恭録)加輿載也䌪(弋冉)&KR3141;(魚劫
又且葉)接撚(乃典)未連似□(粟)屬結續也㿛(力記力翅)□(節)痤(坐戈
反)疽癰也肬䏺(上尤音下狀江)肛(虎江)□(匹聊)□(呼堯)胅痕(上大結下五根反)
&KR1320;(時勇)&KR1320;(曜)腫也料亂紕(布寐扶規)督篤雉敇伸□(力維)撩統理
也䵱赩(勃)艵(片鼎)嘔(於句)□(虚去)繻(死俞)色也讙譙(慈曜)□□詰郤
諯(釧又至縁)讓也楊讀曉謂道説也澇(老刀)汏㶕(簡)浙(乗狄)滌□
(蕩)溞(素髙)澡(早)沐浴□(子堅)濯沬(呼内)洒也魝(結)切刌(寸本)膾□
(初律)割也闌閑亢闄(要口音也正音於小)儌(計堯)&KR1320;(制)遮也賃荼(塗)□
且假貸僭也錉(旻)□(似亦反)耡(士魚反)貢租賦徹䅢(酒冑)秛征
賩(在宗)□(方乂)税也□(於輒)䌜(魚劫)組(亘莧)繬色彌縪(畢)縫也䌥(隱靳)
□(布耕)絽(呂)䌎(畧)絣(百猛布耕)也絎(下孟)紕(符夷□之泊尹)縁也毗顮(頻)
漢(漫)㦖(亾木)懣(滿)也貶損削黜豤(苦昆)□耗退(退)肆掊(步侯)扟
(所斤)刮(古滑)攽(筆貧)□(占巷)殺□(衰)□爽劣減也維□縼(隨絹)縻(目羈)
紭(直𢎞)係也切直方義也懷就息隋(大果反)罷還返退免廷
歸也抮(顯)□(戾)□(乖)違舛(侈遠)逪(採各)□(面)偕也□(逐由反)□
(蒙)幎(覔)幔(莫汗)帡(福郢)幕茨葺(子立且立二音)□(此寢去)□(悼)幠(呼)賵
弇冐覆也惶怖䰯(魚記)㒤(充涉)猜忦(公八公械)蟬咺(火袁)謾(蠻)台(夷)
䝱䦧怵惕蛩(拱)㤨(恭)佂(征音)伀(鍾)恎(多結)㤏(冬)畏恐遽(其去)懼
也蕪藑(亡咸)薄荒瑕薉也擓(苦懐)抆(吻)挸(古典)揤(子翼)撨(嘯)拭也
㔋(鑑又音檻)劌籖(七廉)剡(易歛)鋭(伇桂)銛(纎)利也抓(壯孝)撅(厥)擖(落合)搳
(可瞎)擿(耻革)搔也餥(非音又匪)飵(昨又似故)䬯(女霑又如甘)啖(噉)噬䭡(烏困又於
恨)鎧(五困)飡(錯寒)餔(逋)啜(時月褚苪)甞餉籑(土眷)茹食也㒍(六羅力羅)疲
勞也懈惰怠䭆(女革)嬾(洛滿)也䁆(烏感)薆(愛)翳薈(烏繪)壅蔽障也
繬□厲設沓縫灋際接稽交合也瀧(籠)涿(陟角)露霑濡澰
(落感)溺淪汜濅(子禁)潤瀐(作廉)漸濂(廉)漚(惡侯反)澆(計堯)瀖(口角)□(市倫)
沃(屋)淙(土降)湓(滿悶)淋(林)灌(觀)灓(鸞)濧(徒内)瀀(憂)渥浞(土角反)□
也&KR2604;(他帀)□(只易)䠛(遙又躍)□(拂)踊躍䟾(陟劣)蹶(厥)竦䟷(丑例)跳也
傺(耻制)𣅿(耻利)止待立逼也䃷(盈)裔翫肄俗習也㱖(萃)離空
稗臺待也鬱悠慎靖□憛(他廿)憮恁(稔又如深)侖(淪)悤也仳(□之)
倠(許惟)娸(欺)婄(陪)儓(臺)&KR2357;(蒲北)䫪(爽又差丈反)䫂(丁可)□(欽危)䑏(㩲)&KR2214;
(逵)頦(該)顝(苦沒)䫏(欺)醜也間諑諀(匹爾)訾(子移又紫)誹(福尾)詆(嫡禮)傷
譖謗訴辠訕䛼也(毁音即䛼謗之䛼今毁乃訓壞)䥍(思列)□(甫袁)䤶(於檢)㪙(苦果
又口臥)㧻(卓)鍛(短館)椎(直追)也台(夷)既抎(云粉)墜逸失也行隊𡱁
(矢)棘設鋪(判逋)田神□陳也嫽(了)誂(大鳥)透(叔)揥(帝)嬈(那烏)戲
(憗一)也歇(許謁)漏泄也□(居免)極軋(於八)歰吃(□乞)也悲悠悼惄悴
憖(魚靳)愍感痛嘆殤慯也逞(勑領反)苦曉恔(校)快(可&KR0988;反)也梗
劌棘傷策刺壯箴也清□(籍禮)湑(思呂)浚滰(巨仰)潷(筆)笮(側白)□
(士宜士疑勑之反)□(子紹子肖)□(所佳所飢)&KR1847;(禄)也侏儒□(苦穢)䂕(喙)䂑(子兮)
□(布兮)矬(坐禾)癠(在細)鮆(籍禮)㾨(於綺)㾈(附俱付禹)□(旋)矲(步揩)&KR3404;(竹律徵劣)䂏
(彫)孑(吉)孑(居闕)升短也揫拱(俱隴)鈵(丙)董固也憵(普的)朴(普卜普角)
監雜趀(七咨又步)□(即同上音)造(七到)䕁(棐)突㬥暫猝也(錯忽反)陠
(布乎)奊(胡結)䫌(普啓)倪□佊(化佊草木)□(韋)陂(必何)陀(大哥)傾畸戲(羲)偏
(匹縁)俄迤(亦音陀)阿阪哨(七笑)囘哇(於家)□(䇿霞)刺(落末)險阻頗隤(徒囘)
徑夕蕭□(俄)衺也詢(鈞儐)□(誑)詒(與之)諼(許袁)謬(靡㓜)遁嚜(眉北)尿
(耻梨)㦒(力兮)忚(虎兮)謾(莫千)譠(託寒)猶譎詐偽□(達各)膠誣詿(乖賣)詑(湯陁)
調突虞欺也蕆(恥輦)飭□福胲(該)具備也䏼(殘)抦肄(弋至)□
也俜(普經)侹(他鼎)遊挑(□了)俠也豉(胄樹)惈(果)敢武㐹(魚乙)勇也蹵
(酒六)躓(竹利)躦(才他)跐(鼎買又子爾)䟫(敞)䟡(丁戾)㖺(詩容)蹋(大臈反今蹹字如此失之
矣)也䲎(烏减)㤿(於劒)□(聿醉)悆(以去)忽□(乎晃反)腆詄(徒結)㥆(退)怽忘
也誦説精講論也註(只屢)紀疏記學栞(刋)志識也塌(徒盍)疊
(徒葉)鬌(都果)□(廣音音洛)零墜遺墮也
廣雅卷二
