釋言第二
殷齊中也(書曰以殷仲春釋地曰岠齊州以南)斯誃離也(齊陳曰斯誃見詩)謖興起也(禮記曰尸)
(謖)還復返也宣徇徧也(皆周徧也)馹遽傳也(皆轉車驛馬之名)蒙荒奄也
(奄奄覆也皆見詩)告謁請也(皆求請也)肅噰聲也(詩曰肅噰和鳴)格懷來也(書曰格尓衆庶)
(懷見詩)畛厎致也(皆見詩傳)恀怙恃也(今江東呼母爲恀音是)律遹述也(皆敘述也方俗語耳)
俞畣然也(禮記曰男唯女俞畣者應也亦爲然)豫臚敘也(皆陳敘也)庶幾尚也(詩曰不尚息焉)
觀指示也(國語曰且觀之兵)若惠順也(詩曰惠然肯來)敖幠傲也(禮記曰無幠無傲傲慢也)
幼鞠稚也(書曰不念鞠子哀)逸諐過也(書曰汝則有逸罰)疑休戾也(戾止也疑者亦止)
疾齊壯也(壯壯事謂速也齊亦疾)悈褊急也(皆急狹)貿賈市也(詩曰抱布貿絲)厞
陋隱也(禮記曰厞用席書曰揚側陋)遏遾逮也(東齊曰遏北燕曰遾皆相及逮)征邁行也(詩曰)
(行也詩曰齊子愷悌)髦士官也(取俊士令居官)畯農夫也(今之嗇夫是也)蓋割裂也(蓋未詳)
邕支載也(皆方俗語亦未詳)諈諉累也(以事相屬累爲諈諉)漠察清也(皆清明)庇
庥廕也(今俗語呼樹䕃爲庥)榖履禄也(書曰旣富方榖詩曰福履將之)履禮也(禮可以履行見易)
隱占也(隱度)逆迎也㦧曽也(發語辭見詩)増益也(今江東通言増)窶貧
也(謂貧陋)薆隱也(謂隱蔽)僾唈也(嗚唈短氣皆見詩)基經也(基業所以自經營)基設
也(亦爲造設)祺祥也(謂徴祥)祺吉也(祥吉之先見)兆域也(謂塋界)肈敏也(書曰肈牽)
(車牛)挾藏也(今江東通言挾)浹徹也(謂霑徹)替廢也替滅也(亦爲滅絶)速徴
也徴召也(易曰不速之客)琛寶也(詩曰來獻其琛)探試也(刺探甞試)髦選也(俊士之選)
髦俊也(士中之俊如毛中之髦)俾職也(使供職)紕飾也(謂縁飾見詩)淩慄也(淩懅戰慄)
慄慼也(戰慄者憂慼)蠲明也(蠲清明貌)茅明也(左傳曰前茅慮無)明朗也猷圖
也(周官曰以猷鬼神祇謂圖畫)猷若也(詩曰寔命不猷)偁舉也(書曰爾爾戈)稱好也(物稱人意亦爲好)
坎律銓也(易坎卦主法法律皆所以銓量輕重)矢誓也(相約誓)舫舟也(並兩船)泳游
也(潜行游水底)迨及也(東齊曰迨)冥幼也(幼稚者冥昧)降下也傭均也(齊等)強暴
也(強梁淩暴)宨肆也(輕宨者好放肆)肆力也(肆極力)俅戴也(詩曰戴弁俅俅)瘞幽也
(幽亦蕹也)氂罽也(毛氂所以爲罽)烘燎也(謂燒燎)煁烓也(今之三隅竈見詩)陪朝也(陪位爲朝)
康苛也(謂苛刻)樊藩也(謂藩籬)賦量也(賦稅所以評量)粻糧也(今江東通言粻)
庶侈也(庶者衆多爲奢侈)庶幸也(庶㡬僥倖)筑拾也(謂拾掇)奘駔也(今江東呼大爲)
(駔駔猶麤也)集㑹也舫泭也(水中[竺-二+稗]筏)洵均也(謂調均)洵龕也(未詳)逮遝也
(今荆楚人皆云遝音沓)是則也(是事可法則)畫形也(畫者爲形象)賑富也(謂隱賑富有)局
分也(謂分部)懠怒也(詩曰天之方懠音薺)僁聲也(謂聲音)葵揆也(詩曰天子葵之)揆
度也(商度)逮及也惄飢也(惄然飢意)眕重也(謂厚重見左傳)獵虐也(淩獵暴虐)
土田也(别二名)戍遏也(戍守所以止寇賊)師人也(謂人衆)硈鞏也(硈然堅固)棄
忘也嚻閑也(嚻然閑暇貌)謀心也(謀慮以心)獻聖也(謚法曰聦明睿智曰獻)里邑也
(謂邑居)襄除也(詩曰不可襄)振古也(詩曰振古如兹猶云乆若此)懟怨也縭介也(縭者繫介猶閡)
號謼也(今江東皆言謼)凶咎也苞稹也(今人呼物叢緻者爲稹)逜寤也(相干寤)顁題
也(題額也詩曰麟之定)猷肯可也(詩曰猷來無棄肯今通言)務侮也(詩曰外禦其侮)貽遺也(相歸)
(遺)貿買也(廣二名)賄財也甲狎也(謂習狎)菼騅也菼薍也(詩曰)
(毳衣如菼菼草色如騅在青白之閒)粲餐也(今河北人呼食爲餐)渝變也(謂變易)冝肴也(詩曰與子)
(冝之)夷恱也(詩曰我心則夷)顚頂也(頭上)耋老也(八十爲耋)輶輕也(詩曰德輶如毛)
俴淺也(詩曰小戎俴收)綯絞也(糾絞繩索)訛化也(詩曰四國是訛)跋躐也(詩曰狼跋其胡)
疐跲也(詩曰載疐其尾)烝塵也(人衆所以生塵埃)戎相也(相佐助)飫私也(宴飲之私)孺
屬也(謂親屬)幕暮也(幕然暮夜)煽熾也熾盛也(互相訓煽義見詩)柢本
也(謂根本)窕閒也(窈窕閒隙)淪率也(相率使)罹毒也(憂思慘毒)檢同也(模範同等)
郵過也(道路所經過)遜遯也(謂逃去)斃踣也(前覆)僨僵也(却偃)畛殄也(謂殄)
(絶)曷盍也(盍何不)虹潰也(謂潰敗)隌闇也(隌然冥貌)䵑膠也(膠黏䵑)孔甚也
厥其也戛禮也(謂常禮)闍臺也(城門臺)囚拘也(謂拘執)攸所也展
適也(得自申展皆適意)鬱氣也(鬱然氣出)宅居也休慶也祈叫也(祈祭者叫)
(呼而請事)濬幽深也(濬亦深也)哲智也弄玩也尹正也(謂官正也)皇匡正也
(詩曰四國是皇)服整也(服御之令齊整)聘問也(見穀梁傳)愧慙也殛誅也(書曰鯀則殛死)克能
也翌明也(書曰翌日乃瘳)訩訟也(言訩譊)晦冥也奔走也逡退也(外傳曰巳)
(復於事而逡)疐仆也(頓躓倒仆)亞次也諗念也(相思念)届極也(有所限極)奄同也
(詩曰奄有龜蒙)弇蓋也(謂覆蓋)恫痛也(詩曰神罔時恫)握具也(謂備具)振訊也(振者奮迅)䦧
恨也(相怨恨)越揚也(謂發揚)對遂也(詩曰對揚王休)燬火也(詩曰王室如燬燬齊人語)懈怠
也宣緩也(謂寛緩)遇偶也(偶相值遇)曩曏也(國語曰曩而言戲也)偟暇也(詩曰不遑)
(啓處)宵夜也懊忨也(謂愛忨)愒貪也(謂貪羡)榰柱也(相榰柱)裁節也並
併也(詩曰並坐鼓瑟)卒旣也(旣巳)慒慮也(謂謀慮也)將資也(謂資裝)薾紩也(今人)
(呼縫紩衣爲薾)遞迭也(更迭)矧況也(譬況)廩廯也(或說云即倉廩所未詳)逭逃也(亦見禮記)
訊言也(相問訊)閒俔也(左傳謂之諜今之細作也)沄沆也(水流漭沆)干扞也(相扞衞)
趾足也(足脚)䠊刖也(斷足)襄駕也(書曰懷山襄陵)忝辱也燠煖也(今江東通)
(言燠)塊堛也(土塊也外傳曰枕由以堛)將齊也(謂分齊也詩曰或肆或將)餬饘也(麋也)啓跪也
爾雅釋音卷中
釋宫第五
扆(倚)宧(夷)㝔(要)柣(于結)閾(域)楔(古黠)樞(昌朱)椳(於回)&KR2646;(士)坫(店)杇(烏)椹(砧)
榩(䖍)&KR0627;(於糾)堊(於故)樴(徒得)杙(亦)楎(暉)臬(魚列)闍(都)榤(竭)垣(袁)塒(時)杗(云)
廇(力又)梲(拙)䦕(卞)槉(疾)楶(節)桴(浮)榱(衰)檐(簷)樀(滴)簃(丈知)筄(曜)郷(向)
屏(卑井)宁(佇)閍(補耕)觀(貫)衖(巷)塾(熟)橛(其月)闑(魚列)瓴(靈)甋(的)甓(蒲覓)壼(苦本)
劇(極)隄(低)杠(江)徛(寄)陜(狹)
釋器第六
籩(邊)盎(烏浪)缶(方九)瓿(蒲口)瓵(移)瓠(胡)甈(契)斪(衢)斸(丁録)定(多倿)鐯(張略鍬)
疀(揷)緵(子弄)罭(域)嫠(離)笱(狗)罺(嘲)汕(所諫)篧(士角)槮(桑感)罝(嗟)罞(茆)彘(滯)
羉(鸞)罛(孤)繴(壁)罿(衝)罬(拙)罦(浮)絇(其俱)分(粉)卣(由)裗(流)䘽(倪)襮(博)
縁(餘絹)純(之閏)袕(穴)褮(營)眥(才細)衱(劫)袸(賤)褑(院)衽(稔)袺(結)扱(揷)襜(昌占)
褘(暉)縭(离)緌(汝誰)纀(卜)捐(囚絹)鑣(表驕)钀(魚列)轙(儀呼盖)餯(許穢)饐(意)餲(隘)
糷(輦)糪(柏)餒(奴罪)斮(荘略)鮨(祁)醢(海)臡(泥)垽(魚靳)鼐(耐)圜(袁)鼒(咨)釴(亦)
款(苦管)鬲(力)&KR1092;(㝷)鉹(侈)璲(遂)區(羗于)翮(戸革)縳(篆)緷(衮)虡(巨)藣(卑)蔌(速)
蓋(合)璗(蕩)鏐(留)鐐(遼)鉼(餅)鈑(板)鈏(引)鵠(斛)觷(嶽)剒(錯)剫(鐸)璆(求)
銑(蘇典)鏃(作木)縁(椽)弭(尾)蜃(腎)珧(姚)琡(俶)好(耗)瑗(院)縓(缺&KR1163;)赬(敕呈)纁(勲)
&KR0627;(於糾)邸(氐)蓐(辱)箷(移側士)辨(片)韏(眷)䤹(蘇婁)卣(酉)
釋樂第七
徴(知矢)灑(所蟹)鼖(墳)應(膺)毊(虚嬌)篪(池)沂(銀)塤(喧)嘂(叫)剽(瓢)棧(盞)筊(爻)
簥(嬌)篞(乃結)篎(妙)籥(藥)箹(渥)吹(昌睡)和(胡卧)咢(五各)寋(紀展)柷(昌孰)敔(語)籈(眞)
鼗(桃)料(聊)
釋天第八
長(丁丈)嬴(盈)荐(賤)閼(烏割)著(直略)重(直龍)黓(亦)牂(臧)洽(峽)涒(湯昆)噩(五各)閹(掩)
敦(頓)窒(知乙)塞(先北)陬(側留)寎(孚柄)且(子余)相(息亮)涂(徒)凱(口改)頽(徒回)猋(必遥)庉(徒)
飄(瓢)雨(芋)曀(於計)應(譍)雺(蒙)螮(帝)蝀(丁孔)雩(于句)挈(苦結)弇霆(廷)霓(倪)
䨘(酥練)涷(東)霡(麥)霂(木)霖(林)濟(柤細)霽(徂計)亢(剛)氏(低)析(惜)枵(許嬌)顓(專)
頊(旭)虚(墟)定(多佞)娵(子瑜)觜(咨)降(胡江)咮(渚究)何(胡可)启(啓)欃(初銜)槍(初庚)彴(蒲握)
礿(藥)燔(煩)庪(居委)縣(玄)磔(責)禷(類)禡(罵)禘(大計)肜(容)胙(昨)蒐(搜)獮(息淺)
狩(手又)獠(遼)闐(田)綢(叨)杠(江)纁(勲)縿(杉)廣(土曠)長(直亮)旐(兆)斾(佩毛)旟(餘)
釋地第九
雝(於用)濟(子礼)陓(於于)藪(叟)阠(信)隃(戍)溴(古壁)珣(荀)玗(于)㑹(古外)稽(古兮)崘(路昆)
虚(虚)&KR1676;(尺)鰈(牒)鶼(兼)邛(巨凶)岠(巨)齧(五結)難(乃旦)蟨(厥)迭(徒結)枳(居是)坰(古螢)
溼(濕)陂(披)阪(反)菑(緇)畬(餘)邠(彬)濮(卜)觚(孤)
釋丘第十
敦(都昆)銳(惠)椉(繩正)陼(渚)潦(老)而還(旋)渻(所景)沮(辭與)覆敦(堆)邐(吕紙)
迆(余紙)定(丁佞)厓(牙)洒(先典)漘(脣)隩(奥)隈(烏回)重(直龍)滸(虎)涘(士)汜(似)溦(眉)
釋山第十一
坯(備悲)崧(嵩)嶠(喬)巋(丘鬼)岌(魚泣)峘(桓)屬(燭亦)崒(子恤)厜(姊規)㕒(危)盛(成)
嶞(湯果)重(直龍)甗(言)隒(儼口)别(彼列)鮮(息淺)陘(形)磝(苦交)礐(殻)岵(戸起)
澩(學)豄(讀)崔(徂回)嵬(五回)砠(七余)澞(虞)
釋水第十二
見(現)否(卑羙)瀐(纎)瀱(計)汋(仕捉)縣(玄)氿(軌)仄(側)湀(揆)過(古禾)辨(片)灉(於用)
潬(但)汧(牽)瀵(糞軌)濋(楚)汶(問)灛(闡)沱(陀)濄(烏禾)潁(餘頃)濆(墳)灡(爛)
漪(衣)湄(眉)濟(子細)揭(上二字音憩下丘竭)繇(由)上(時掌)紼(弗)縭(离)&KR1762;(律)緌(如誰)造(七到)
泭(桴)澮(古外)泝(素)陼(渚)坻(池)潏(述)虚(墟)駭(諧楷)頰(劫)覆(扶服)鬴(父)鬲(革)
爾雅卷中
