玉篇卷二十二(凡十四部)梁顧野王撰
(所姦)山部三百四十三(所因)屾部三百四十四
(午回)嵬部三百四十五(牛桀)屵部三百四十六
(宜檢)广部三百四十七(呼旦)厂部三百四十八
(古刀)髙部三百四十九(牛為)危部三百五十
(時亦)石部三百五十一(口定)磬部三百五十二
(多回)&KR0935;部三百五十三(扶九)阜部三百五十四
(扶救)&KR2342;部三百五十五(力棰)厽部三百五十六
山部第三百四十三(凡二百九十六字)
山(所姦切髙大有石曰山山宣也産也散氣以生萬物也)嶽(牛角切五嶽也王者巡守所至之山)岳(同上)(同上)
(古文出説文)岱(徒載切泰山也)峱(奴刀切山名又犬也)巙(同上)嶩(同上)㠀(丁了多老二切海中山可居也)
嶧(余石切山在魯國鄒縣)嵎(牛俱切山在吳越也)嶷(魚其切九嶷山舜所葬在零陵營道縣也又魚力切亦作㠜)
岷(武巾切山名江水所出)㟭(同上)(同上)㞦(居擬切女㞦山)崋(户瓜切西嶽又户化切)巀(才結切山髙陵)
(也又才葛切)嶭(五結切巀嶭也)嵕(子公切山名)嵏(同上)崞(音郭山在雁門)崵(余章切首崵山在遼西)岵
(胡古切山多草木)屺(去几切山無草木)嶨(苦卓切山多大盤石也亦作礐又音學)嶅(午刀切山多小石亦作磝)
岨(七居切石山戴土也)岡(古郎切山脊也俗作崗)岑(士今切山小而髙也)崒(才律切峯頭巉嵒也)巒(力丸切楚)
(辭云登石巒以逺望兮)宻(眉筆切山形如堂)&KR2250;(同上)岫(似又切山有巖穴)嶘(士眼切危髙皃)㟞(同上)峻
(思俊切嶮峻也)&KR2310;(同上)嶞(天果切小山也又徒果切)崟(宜金切髙也)崛(魚勿切山短髙皃又特起也)崇(士隆)
(切重也尊也衆也積也序立也)崈(同上)㠑(才賄切山皃)&KR3328;(口沃切山皃)(他果切山皃)巁(力制切巍也)
巖(午衫切積石皃也峯也)嵒(宜咸切山巖也)&KR2750;(力罪切&KR2750;㠑山形又力水切)𡻭(同上)嵯(才何切嵯峨髙皃)
峨(五何切嵯峨)&KR2060;(口耕切石夻也)崝(仕耕切崝嶸髙峻皃)峥(同上)嶸(户萌切崝嶸)嵤(同上)岊(子結才結)
(二切髙山皃)岪(扶勿切山皃)嵍(亡刀切丘也或作堥)岣(古后切岣嶁衡山也)嶁(力后切山頂)嶃(仕咸切山)
(石髙峻皃或作)峑(七全切山巔)嶚(力幺切嶚&KR2418;山髙)&KR2418;(士交切嶚&KR2418;)嶟(子昆切山皃)岬(古狎切山)
(旁也亦作碑)崆(口公口江二物山皃)(仕力切嶷也)㟎(他罪切山長也)&KR2515;(乎古切山廣皃)㠐(巨苗切峻也形)
(似橋)(比吉切南山道)巇(許竒切嶮巇巔皃也)㠔(方賣切阸㠔山形)&KR2434;(下圭切姓也)㠅(父六切覆也)豳
(悲貧切公劉邑)峭(七肖切嶮也亦作陗)㟚(巨支切山名古&KR1122;字)岐(同上)崤(户交切晉要塞也)峞(牛罪切又牛回)
(切髙皃亦作嵬峞)(五虧切人在山上今作危)(同上)㞺(才卜切古族字)(才接切山皃)(所几切古使字)
(古刀切㟉亭)㟉(力刀切㟉)巋(丘追切山小而衆)崧(思融切中岳也)嵩(同上)崴(烏乖切崴㠢猶崔嵬)
(不平也)㠢(户乖切崴㠢)嶓(布佐布何二切山名)㠆(丁安切㠆孤山)岟(於雨切山足也)嵐(力含切大風也又岢)
(嵐山名)崥(方爾切峽崥山足也又步兮切崥崹)㟍(力唐切冬至日所入峻㟍之山也)岭(力丁切岭巆山深小皃)
巉(士衫切巉巖髙危)岌(魚及切山髙皃)嶫(魚怯切岌嶫)崌(音居山名)崐(古魂切崑崙山名)崘(力昆切崐)
(崙)巘(魚偃切爾雅曰重巘隒謂山形如累兩甑皃)[山弇](衣廉衣儉二切山海經云鳥䑕同穴山西南三百六十里曰[山弇])
(嵫山)崦(同上)嵫(于思切[山弇]嵫山)峘(户官切大山也)嶢(午幺切髙峻皃)巃(力孔力空二切巃嵸嵯峨皃)嵸(即孔)
(即空二切巃嵸)嶜(子心切髙大皃)嶙(力因切嶙峋深崖皃又力忍切亦作&KR3594;)峋(思遵切嶙峋)岻(直夷切山名)
峛(力爾切峛崺山卑長也或作邐迤)崺(弋爾切峛崺)岝(士百切岝峉山皃)峉(五百切岝峉)崳(弋朱切山)
(名)嵁(五男苦男丑感三切嵁崿見魏都賦)(子于切嵎髙崖也山石相向)(丘利切髙皃)嶔(綺金切嶔崟山)
(勢也)嵰(丘檢切嵰嶮也)嶮(魚檢切山嶮也)嶼(似與切海中洲)嵆(户雞切山名)嶊(子罪切山林崇積之皃)嵔
(於鬼切嵔嶉髙也山髙下盤曲皃)嶉(子誄切嵔嶉也)㠝(在丸切㠝岏鋭上也髙也)岏(牛丸切㠝岏)&KR4074;(仕皆切山)
(在平林也)嵃(魚蹇切殿臺之勢也)屼(五骨切屼秃山也)嵽(徒結切嵽㟫小而不安皃)嵲(午結切嵽嵲)(苦忽)
(切屼)嶰(胡買切山不相連也)嶺(力井切坂也或作阾)崩(布朋切壊也毁也厚也亦字)崚(口升切崚嶒山皃)
嶒(疾陵切崚嶒)㟅(五江切山名又五東切)嵣(徒郎切山名)嵌(口銜切坎傍孔也又山巖)㟹(力幺切又洛包)
(切山名)嶕(昨焦切嶕嶢山髙)嶣(同上)嶑(似兩切山名)㞰(虚語切山也)嵀(直主切山名)㟇(子卧切山)
(動也)(姑户切又古胡切)峎(五狠切山名)㠕(於鬼切)峴(户顯切山也)&KR1132;(其展切&KR1132;嵼山屈曲又九輦切)
嵼(所簡切&KR1132;嵼)峙(直里切峻峙)[啟-口+山](水愛切又音啟)&KR3427;(與支切山名)嵿(丁冷切山名)&KR2494;(河滿切山在南)
(陽縣)㞳(當口切山名)嶝(都鄧切小坂也)岠(其吕切大山也)(於元於阮二切山名)㟽(必小彼矯二切)峼(乎老)
(切)(音父山名)(音蘚山名)(於己切山)(無匪切)(踈七切山)㠚(徒對切)㟋(徒外切山)(七計)
(切山名)峒(達貢切又徒董切山)崽(山皆切)(古文倉字)崃(魯台切山)嵦(五来切山)嵋(武悲切峨嵋山)&KR4120;
(巨角切山名)﨑(去竒切﨑嶇山路不平)嶇(音區﨑嶇)岴(同上)嵠(户佳切溪谷名亦與溪同)崠(得紅切山名)
嶠(巨肖切山鋭而髙)㟒(丘貧切山名)崷(疾由切崷崪山皃)&KR1756;(户經切山)㟏(火含切大谷也)(紀力切山)
(名)峐(古来切山名)岯(符悲切山再成也)嶈(七良切)(宜今切兩山向)峵(户萌切山)嵾(楚岺切)㞥
(仕今切説文云入山之深也)岓(巨希切山傍石)㠠(力魚切山名)嵢(千郎切)峿(五乎切嶇峿山)峸(示征切山)
&KR3095;(古含切山)&KR3856;(於緣切山曲也)岹(徒聊切山)㟘(徒凋切山)嶗(力刀切山名)&KR3855;(宜今巨今二切)㠧(莫波切山)
岈(火加切㟏岈山深之狀)(胡溝切)岍(口弦切山名)嵅(古暗切又古南胡耽二切嵐嵅山名)㠉(徒紅切)
巔(多田切山頂也)㠓(莫紅切山)崶(府容切山名一名龍門山在封州大魚上即化為龍上不得㸃額流血水為之丹色)
(也)㠦(孚隆切山名)嵱(與封切山名)嵭(布庚切崩嵭也)嶆(昨遭切山名)&KR3977;(五咸切)㟿(莫郎切山)
(兹錦切又音審山名)&KR1815;(知勇切山)崼(成紙切山)㠧(莫彼切山)㠖(宜﨑切山名)嵄(眉否切山)㞨(即李切山)
(魚舉切山)(於謹切&KR3594;山髙亦作&KR3426;)(托卧切又音朶)(力罪切山)&KR1041;(同上)岲(詡誑切山)(苦謗切山)嵹
(巨亮切山)巏(古亂切山)(牛仲切山)(之義切山名)(無沸切山名)㠠(力御切山名)(去智切山)崹
(大兮切崥崹山皃)(音晉山名)&KR1321;(音介山名)㠍(子入切太白山名)(子于切山)岞(仕革切山)崿(五各切山)
(名)(音直山名)峪(余蜀切山)㟳(音栗山名)嵑(苦葛切山)嶱(同上)岄(魚厥切山名)㞽(許月切山)(口骨)
(切山)屹(魚乙切山皃)岦(力入切岦岌小皃)嵉(立霆上名)峇(口合切小窟也)(同工)&KR3978;(音昳&KR3978;山皃)
(魚結切&KR3978;)&KR1885;(並同上)㞧(古文㑹字)(音泛山名)㞱(倉龍切日欲夜)峯(孚容切髙尖山)仚(許延切人)
(在山上)㠙(户刀切山户)巊(烏頂切山名)㟰(亡頂切巊㟰山)崱(仕力切山名)巐(丑小切山皃)崔(才回)
(切崔嵬髙皃又音催)㟐(莫郎切)
屾部第三百四十四(凡四字)
屾(所因切説文云二山也)(古文躋字)(古文疑字)嵞(達胡切書娶子山今作塗)
嵬部第三百四十五(凡三字)
嵬(午回切崔嵬髙也不平也或作峞又五罪切)巍(牛威切髙大也)(公回切大皃又美也威也偉也又怪異也)
屵部第三百四十六(凡八字)
屵(牛桀切又牛割切説文云岸髙也)&KR3852;(女交切崪也)(力幺切廓空也峥嶸也亦作寥)崖(牛佳切髙邊也)
岸(午旦切水涯而髙者也魁岸雄桀也髙也)&KR4122;(午旦切厚也)嵟(徒罪切髙也亦作陮)嶏(普昧切崩聲又皮鄙切毁)
(也或作圮)
广部第三百四十七(凡一百六十七字)
广(宜檢切説文云因广為屋也)廙(余力切行屋下聲又謹敬也亦作翼)庭(大丁切堂堦前也周禮閽人掌掃門庭)
廇(力又切中庭也屋廇也又作霤)庉(大本切樓牆也屯聚之處)廬(力於切寄也屋舎也)廦(布覓切屋牆也垣也今作)
(壁)廱(於容切和也)㢕(同上)府(方禹切本也聚也文書也取也藏貨也)庠(徐章切禮記云有虞氏養國老於上)
(庠養庻老於下庠上庠右學大學也下庠左學小學也)序(似吕切學也舒也東西牆也又長幼也)㢚(力古切府也庵)
(也)廣(古晃切府也又古曠切)庌(五嘏切廡也舎也)廡(無禹切堂下周屋也幽冀人曰庌)(籀文)庖(步交)
(切厨也)厨(直朱切庖屋也主也)廏(居又切二百六十匹馬也)廐(俗)(古文)㢋(昌爾切廣大也)庫(苦故切庫)
(藏也)廥(古外切廐庫名又倉也)庾(俞主切大曰倉小曰庾)㢏(古文逾又徒樓切行圊也木槽也)廁(側史切圊)
(溷也雜也次也側也)庰(卑并切蔽也薄也或作帡屏)廛(直連切居也市邸也百畆也)㡲(乎闗切屋牝瓦下也)
(子孔七公二切屋中㑹也)廉(力霑切清也堂廉也棱也又箭有三廉也)庢(知栗切礙也止也)龐(步公步江二切髙屋)
(也又力容切縣名)廮(於并切安止也又縣名)底(丁禮切止也滯也下也)(步達切草舎也下也今作茇)庳
(音婢短也卑下屋也)庇(卑冀切覆隂也)庤(丈紀切儲也具也或作畤峙)庻(式預切衆也幸也冀也侈也庻幾尚也又)
(之預切周禮有庻氏掌除毒蠱)廔(力侯切屋蠡也脊也)㢈(徒回切厭也或作隤)廢(方吠切退也滅也止也放置也大屋)
(頓也)庮(余周切朽木也臭也久屋木也)廑(竒靳切少劣之居也廕也或作覲)(烏達切屋廹也)(思移切地名)
㡿(齒亦切指也稀也大也候也不用也疎逺也充滿也又充夜切亦作斥)廟(靡召切宗廟也)庿(古文)廞(欣金切陳)
(也興也)廫(力幺切空虚也)廖(同上又姓也又力救切)庥(許鳩切庇庥也)廓(苦莫切大也空也)廂(思羊切序)
(也東西序也)庬(亡江亡項二切又豐也有也厚也)席(音夕安也説文籍也)&KR2463;(千漬切下屋也)廲(力兮切廲廔綺)
(䆫)庘(於甲切屋欲壊也)㢒(仕加切屋欲壊也)廝(思移切使也賤也或作㒋)廋(所留切隠匿也求也索也隈也)
(亦作搜)(莫嫁切庵也)㢓(之讓切蔽也亦作障)(力曷切庵也)廯(思淺切倉也廩也)廘(力木切庾也倉)
(也)廕(於禁切庇廕亦作䕃)㢖(方安切峙屋也)廊(力唐切廡下也)廈(胡假切今之門廡也)店(丁念切反爵之處或)
(作坫)(仕几切待也)廜(大胡切廜㢝庵也)㢝(息胡切廜㢝)庲(力才切舍也)庈(巨今切人名)庛(七漬)
(切耕具也長尺一寸)庋(居毁切閣也)庪(同上亦祭山曰庪縣)(于甫切今作字)㡰(籀文)庵(烏含切舎也也)
庱(恥拯切亭名見吴志)庨(許交切庨豁宫殿形狀)(徒紅切舎響)床(仕荘切俗牀字)㡼(音曵倉也)(在奚)
(切美皃)廅(安盍切山旁穴)(扶宜切)(音莫空也)庯(布吾切屋上平)庴(秦昔切縣名在清河)(作惟切恣)
(也又許惟切)(其俱切倉也)(古洽切廦也)(都回切屋邪也)㢍(於景切長廊也)(苦悶切倉也)庁
(他丁切平也)(音偏也)廳(他丁切客厨)(音憂地名)(音求偏廈)(於今切地)㢗(丘召切髙屋)㡱
(音灸)(音覃隂也)(音任)㡵(魯丁切懸通皃)㢊(音倚&KR1297;也)庎(古拜切)庩(音荼&KR2463;也)(作郎切)(音離)
(廈也)(於其切急也)(七侯切崩聲)庀(匹婢切具也)廪(力荏切倉廩也)廠(尺兩切馬屋也)(王委切)
(牀史切)(魚錦切大屋也)(离與切)㡸(士雅切)㢔(子孔切衆皃)(古丸切玩也)(方登切崩)
(也)(魚掩切)(火犬切穴)廆(胡罪切廦廆也)(居吻切積也)(所近切)(音亶偏舍)㡶(之氏切)
㡷(布体切)(郎古切)㢃(力當切髙也)(音佃平也)庡(於豈切徘徊也)(色倚切)廨(居賣切公廨也)
(弋勢切食廡也)(綏醉切)(尸位切)(所訝切)廗(都蓋切邪廗也)(音布)㢄(徒候切)㢛(魚欠)
(切)㡺(得案切小舎也)䨾(符沸切隱也)㡹(七賜切)度(唐故切法度又過也)(口合切市)㡲(音弋屋頭)
(古或字)(音捻壓也)庍(方卦切到别)座(才貨切)(先見切舎也)䵇(同上)
&KR1763;部第三百四十八(凡五十六字)
&KR1763;(呼且切説文云山石之厓巖人可居)厈(籀文)㕋(其禁切石地也)㕆(胡古切美石也)厓(五佳切水邊也或阼涯)
&KR2767;(五敢五今二切山石下)厜(是規切厜㕒也巉也又姊宜切)㕒(才竒切厜㕒也)厬(居鮪切水盡也)厥(居月切其)
(也短也發石也或作身欮)厎(之視切致也至也均也平也又石聲)厱(求甘切厱玉或作礛)厤(力的切理也亦作秝)厲
(力世切虛也附也近也危也作也髙也上也磨石也)&KR1871;(同上)(弋里切石利也)厗(徒尼切唐厗石又古銻字)㕇(力合)
(切石聲亦拉字)(午的切石地也)㕊(芳俱切石文見也)厝(千故切厲石)尨(莫江切石大也)(諧夾切也)
厞(浮沸切隠也陋也)(匹亦切仄也陋也)仄(壯力切陋也傾側也)(同上)(古文)厧(丁田切止也亦作顛)
厭(於冉於葉二切合也伏也又於豔切飫也)厃(之嚴切仰也屋梠也又顔監魚軌二切)厒(口合切山夾有岸)㕈
(於愷切藏也)(步項切周邑也)(徒亂切古文段)(似亦切古席字)厇(竹格切亦作磔開厇也)(乃乎切古)
(砮字)㕍(都回切亦堆字)(胡苟切不薄也重也山陵之也)厚(同上)㕂(宜今切古文吟)(以周子由二切)㕃
(音溪倒地)(此芮切地)(所柳切老人也)(古文猛字)(徒到切古文盜)㓹(居例切)厙(尺夜切姓又尺舎切)
㕐(司夜切又音寫)㕌(音礙張幕也又石名)㕅(古洽切)厔(式質切室也)(口合切又苦後切開口聲也)厄
(於革切俗戹字)
髙部第三百四十九(凡九字)
髙(古刀切崇也上也逺也長也)(空井切小堂也)亭(大丁切民所安定之為除害也漢書大華亭里一亭有長留也)
亳(步莫切殷地名)髝(来到切髝髞髙皃)髞(先到切)(仕交切髙足)髛(苦髙切)(莫告切氉也)
危部第三百五(凡四字)
危(牛為切不安皃)㩻(丘知切傾低不正亦作敧)[危臬](午結切[危臬]卼不安也亦作隉)卼(午忽切[危臬]卼也)
石部第三百五十一(凡二百七十二字)
石(市亦切山石也又厚也斛也)磺(古猛切强也銅鐡璞也)礦(同上)碭(大浪切文石也又縣名)碝(而兖切石)
(次玉也亦作)砮(乃乎切石中矢鏃也)礜(弋庻切石出隂山殺䑕𧖟食則肥)磏(力兼切赤礪石)碣(其列切特立石)
(也人碣石山名)(古文)碫(都亂切礪石也)䂬(居勇切水邊石)礫(力的切小石也)(同上)磧(千的切水渚石水淺)
(石見)䃍(徒對切墮也)(山指切石墮聲)碑(彼皮切銘石又卧石)殞(尤粉切落也)硞(口黠切堅也)矻(同上)
硠(力唐切硠磕石聲又力蕩切)磕(苦葢切硠磕也又苦闔切)礐(口角切石聲也山多大石也亦作礐)磿(力的切磿)
(磿石小聲)硻(口耕切堅也)砢(力可切磊砢衆小石皃)磊(力罪切磊砢)磥(同上)(仕咸切礹山皃)礹
(五咸切礹也亦作巖)磽(苦交切堅硬也)确(胡角切磽确亦作确)(同上)礒(宜綺切嶔崟﨑礒石巖)碞(牛咸)
(牛今二切僭差)碎(先漬切散也破也亦字)破(普餓切解離也碎也壞也)哲(天磿丑列二切石中天也)礙(五代切止)
(也亦作閡)礱(力公切磨礱也磨糓為礱)硟(思煎切州石矸繒也)研(午田切摩也亦作研揅㿼)&KR1165;(亦與研同)䃺
(莫卧切磑也所以䃺麥)磨(同上)磑(午對居衣公哀三切堅石也磨也)碓(丁潰切所以舂也)䂿(徒荅徒感二切)
(再舂也)磻(補左補何二切以石維繳也)碆(同上)(知畧切斫也)&KR3175;(甫廉切刺也以石刺病也)砭(同上)硯
(午見切石滑所以研墨)䃒(下革切石也埆也)砠(且居切土山有石亦作岨)磋(千何切治象也)磷(力鎮切薄也雲)
(母之别名人音鄰)硌(力各切山上大石又石次玉)砥(之視切磨石也亦作底)䃤(思六切黑砥石又先烏切)砌
(千計切危也階砌也)䃀(且對切磑也)䃫(丁敢切石䃫出蜀中)(先果切小石也)硫(力尤切硫黄藥名)砬(力執)
(切石藥)礪(力勢切崦嵫山礪石可磨刃)磫(千龍切磫礪石)&KR2957;(巨俱切磫)礛(力甘切礛䃴治玉之石也)
(青礪也或作㢛)䃴(之余切礛䃴青礪也)砡(牛六切齊也)磅(匹庚切石聲也)矺(竹格切磓也)磓(丁回切亦作塠)
(丁狄切磓也)矸(乎旦切磓也)碕(巨衣切曲岸頭)磯(居衣切水中磧也摩也)(方宇切䃊磑)䃊
(子吕切䃊)硾(丈偽切鎮也笮也亦作縋)磭(赤畧切大脣皃)碌(力木切碌䃚多沙石)䃚(千木切碌䃚也)礬(扶袁)
(切石也)磁(疾兹切石似鐵)磍(苦轄切輵磍揺目吐舌也盛怒也)碬(下加切磍碬髙下也)碨(烏罪切碨不平)
(同上)&KR1235;(力罪切碨&KR1235;亦山名)(同上)礎(初吕切柱磶也)磶(思亦切柱礩也)礩(之逸切柱下石又音致)磌
(之仁切礩也音響也又大堅切)碥(方顯切将登軍履石也亦作扁)礥(下研切難皃)磼(才合才盍二切磼礏髙也)礏
(午合午闔二切磼礏也)&KR1619;(人丈切惡雌黄)䂳(又瓦切好雌黄也)&KR2711;(思賢切石次玉)(思移切磨也)䃓(古候)
(切罸也碥也)(乃結切礬石也)磤(衣謹切雷聲亦作&KR2612;)礓(居良切礫石也)磐(步安切大石也)磝(午交切或作嶅)
(古拜切石次玉)確(口角切堅固也亦作塙)碻(同上)磖(力合切磖磼破物聲也)硨(尺遮切硨磲石次玉)磲
(鉅於切硨磲)砊(口唐切硠砊也)䃛(力煎切亦作鍵鈆屬)(力皎切䲽)硐(大公切摩也)磟(力竹切磟碡田)
(器)碡(徒篤切又音逐)䃧(力中切䃧䃔石聲又力冬切)䃔(丘中切䃧䃔又户冬切)碊(子田似千二切坂也移也)
磃(四貲切宫名或作虒)砫(之縷切石室)磂(力牛切亦作鎦)硍(諧眼切石聲也)硥(步項切亦作蚌)䃂(故本切周)
(禮曰凡聲髙聲䃂)磾(丁泥切漢書有金日磾)碼(音馬碼碯石次玉也)碯(乃老切碼碯)䃸(子林切又先念切䃱)
(磹雷光也)磹(徒念切䃸磹)䂦(之人切)硊(牛委切磈硊足曲也)硱(口本口冰二切硱磳石皃)磳(子登仕冰二切)
(硱磳)砎(下瞎切石皃)硂(七泉切度也亦作銓量也次也)碏(七昔七畧二切敬也左氏傳衛大夫石䃈)礣(莫轄切礣)
(砎堅也)䃷(弋成切翫習也)(古狎切山側亦作岬)砰(披萌切大聲)硑(同上)硭(無方切硭硝藥也)硝(忠焦)
(切硭硝)砉(呼覓切砉然見荘子)(苦耕切臨山見吴郡)硜(口耕切小人皃又口定切)(如充切石也)
(於宫切又音雉)䃜(於兮切黒石)礊(口革切堅也)硿(苦東户宋二切石聲)碪(知林切擣石)砧(同上)(音垖)
(石也)(音磻石也)磎(音溪石也)碁(音其圍碁也亦作棊)硡(音宏石也)䃶(胡乖切石也)砒(房脂扶迷普兮三切)
(石也)(女交切砂藥)碉(音凋石室)磴(丁鄧切巖磴)砯(普氷切水擊石聲)磞(普耕切擊石也)䃁(烏加切石)
(名)碖(音輪石也)硼(匹耕切石名)(同上)(巨焉切磌也)䃢(去金切石名)䂚(音爻)(七邪切石)&KR2981;
(音康石聲)硄(口光切石聲)&KR1503;(呼宏切石聲)碢(徒禾切碾輪石)(同上又飛甎戲也)砣(同上石也)(魚兼)
(切山)礯(於京切石)(二同呼宏切石)碐(力登切又吕升切)碤(音英水中石也)(苦扃切石聲也)砱
(魯丁切石)碽(古紅切擊聲)(户工切崩聲)(祖琮切石)矼(古雙切石橋也)䃑(音班)(亦殊切石)䃋(同上)
䂘(音釵石名)䃈(音皆山名)䃌(音真石山)硢(與魚切石)砂(色加切俗沙字)碒(宜今切石)䂟(居麻切石)䃡(子林)
(切石)碀(仕耕切破聲)(音浮破擊)(之由切石)硧(音涌摩石)䂢(多動切墜石)(居飲切石名)矷(音子)
(石名)碔(音武浮石)礧(&KR0982;罪切不平也)磈(口罪切礧磈石)(乃了切䂪石也)䃬(五罪切石)砲(匹卯切石也又音雹)
䂽(音掉石名)䂪(同上)(丘仰切)(匹忍切石)磢(測兩切石)䂺(上烏火切下五火切石皃)䃎(上張)
(下切下女下切)(竹甚切用石力)磉(先曩切柱下石)䂹(所㦸切石落聲)砋(音止礪石)磣(初甚切食有沙)硪(音我)
(砐硪山髙皃)吸(五合切吸硪)砪(音母藥名)(音史石名)磵(古晏切水磵)硬(五更切堅硬亦作鞕)硋(五葢)
(切止石)矴(丁定切矴石)(於故切磓)砟(仕亞切碑石也)䂤(音附白石)(先外切小石)(初磷切水)
(石也)䃝(口孝切磽䃝也)碃(干定切)䃻(音霸)砑(音訝光石)&KR2895;(音迭砲&KR2895;)砞(音抹碎石)砩(扶勿切石名)
(音鬱山石皃)硉(郎兀切硉矹危石)矹(五怱切硉矹)礤(七曷切麤石也)磆(音滑磆石也)䃙(音祿石也)
(音獨)(都厯切石)&KR2948;(音朴&KR2948;硝)䃞(音孰石名)磩(音戚碝磩石次玉也)(音篤落石也)(音莫沙)䂸(音摑)
(擊石)砳(力麥切石聲)碦(音客石墜)硆(五合切石硆硆)䃳(音臘石墮)砝(音劫硬也)(音瀆石名)礮(匹皃切礮)
(石也)(測角切石)礇(音郁石似玉也)䃗(音剥石也)砄(音決石也)䂰(盧盍切石)䂮(音畧石)硤(侯夾切硤石縣)
(名)(勒可切)碋(乎可切司馬相如梓桐山賦云碋)(音闕石也)(口獲切石硬聲)
磬部第三百五十二(凡九字)
磬(口定切以石為樂器也或作罄)殸(籀文又口耕切)毊(巨嬌切爾雅云大磬曰毊)㲆(力京切多聲也)(他曾切鼓)
(聲)(徒到切年九十曰)(力冬切聲也)鏧(同上)(口丁切不可近也)
&KR0935;部第三百五十三(凡二字)
&KR0935;(多回切小塊也)(魚結切髙危也)
阜部第三百五十四(凡一百九十三字)
阜(扶九切大陸也山無石也盛也肥也厚也長也)&KR0671;(同上)(丘善切小塊也)䧰(胡木切大阜也土山也)阞(来得)
(切地䏞理)陵(力升切大阜也犯也冢也慄也駣也陵遲也或作夌)陰(於今切黙也影也水南山北也闇也營天功明)
(萬物謂之陽幽無形深難測謂之隂今作隂)陽(余章切隂陽二氣也好日也山南水北也傷也清也雙也)陸(力竹切厚)
(也道也星也無水路也陸離猶差參也雜亂也)(籀文古文作)阿(烏何切倚也大陵也北也曲也水岸也邸也丘也)
阪(甫晚步坂二切陂也山脅也險也)陂(彼皮切澤彰也池也又碑偽切傾也邪也又普何切陂陀靡迤也)陬(子侯)
(側流二切陬隅也爾雅曰正月為陬)隅(牛俱切廉也角也陬也)險(羲檢切髙也邪也惡也難也危也阻也)限(諧眼)
(切國也界也度也阻也齊也)阻(壯舉切險也疑也)陮(徒罪切陮隗不平也)阭(余剸切髙也地名也)隗(午罪切髙)
(也又狄姓)(力罪切磊也)陖(思俊切險也髙也亦作峻)陗(七肖切險也隠也亦作峭)隥(丁鄧切險阪也仰也或作)
(蹬)(力豆切醜猥也隱小也阸陜也)陜(諧夾切不廣也亦作狹)陟(知直切登也髙也升也)陷(乎監切墜入地)
(也沒也墮也隤也或作錎)隰(似立切下濕也)(同上)䧢(丘俱切﨑䧢或作嶇)隤(徒回切壊隊下也或作頽墤)隊
(池類切從髙隊也失也又徒對切部也百人也)降(古巷切落也下也歸也又下江切降伏也亦作夅)隕(為愍切落也墮)
(墜也)隉(午結切危也不安也或作[危臬])陊(徒可切落也壊也小崩也)阤(除爾切小崩也毁也落也)(丘營切危也亦)
(作傾)阬(口盎口庚二切虚也埳也池也亦作坑)&KR2902;(徒本切通溝也亦作瀆豄)防(扶方切備也鄣也禁也隄也或作坊)
隄(丁兮切塘也橋也限也又徒兮切)䧑(古文)阯(之市時止二切基也或作址)阺(直梨丁兮二切陵也阪也理也)
(下也)陘(下丁切山絶也限也又縣名)阢(午回切崔也亦作峞)隒(魚險切重獻也厓也方也又方檢切)阸(於賣切險)
(也塞也)隘(上同又陋也急也陜也)隔(几戹切塞也又障也)障(之尚之羊二切隔也或作㢓)隩(烏到切浦隩也)
(水涯也又藏也亦作墺澳)附(扶付切依也近也著也益也説文以附益為坿从此附作步口切附婁小土山也今作培)隱
(於謹切不見也安也度也匿也)隈(烏回切水曲也)(胡買切小溪也亦作澥)隴(力冢切大坂也)陝(式冉切弘農陝)
(縣在虢國)䧇(於幾切坂名)䦺(多庭切丘名)(亡俱切陜東縣)(其院切河東安邑縣)陭(於竒切陭氏縣)
(知京切丘名)隃(式注式朱二切北陵在雁門山)䧊(苦篤切大阜也)阮(牛逺切山名又關名)陚(方句切丘名又小阜)
䧦(為説許為二切鄭地坂名)(之曜切界場也)陼(之與切丘也説文曰如渚者陼丘水中髙者也)陳(除珍切列也布)
(也或作敕塵)(古文)陶(大刀切丘再成也鬱陶哀思也喜也陶丘有堯城以堯居之故號陶唐氏又陶甄亦作匋又音)
(揺)陔(古臺切階也隴也亦作垓)阽(余占切危也)除(直余切去也關也㾜愈也殿階也又直御切)階(古諧切登)
(堂道也上也進也梯也級也)阼(才故切主階也阼酢東階所以答酢賔客)䧘(大轉切道邊庳垣也)陛(蒲禮切天子階)
(也)隙(丘㦸切閑也穿穴也壁際也裂也)陾(耳升切築牆聲)陙(時均切小阜也)際(子例切接也壁㑹也方也合也)
陪(步回切貳也隨也加也助也益也家臣也)陴(婢支切城上女牆也)隍(乎光切城下坑也城池也有水曰池無水曰隍)
阹(去居切依山谷為牛馬圏也亦作䒧)隖(於古切小障也)陲(市規切危也)院(胡官切堅也周垣也亦作寏又王眷)
(切)陯(力均力昆二切山阜䧟也亦作淪)隌(烏感切闇也與晻同)阠(所陳所陣切東陵也)阰(婢吏切山名在楚)
隆(力中切中央髙也隆盛也)陀(大何切陂陀險阻也俗作陁)陞(式陵切上也進也與升同)(丁戈切小堆也亦作)
(丁亂切人名或作鍜碬)阾(力井切阪也與嶺同)(呼嫁切裂也或作鏬㙤)阡(青田切阡陌也道也南北)
(曰阡東西曰陌或作圱)隇(於歸切隇夷險阻也)䧡(弋龍切城牆也或作墉)䧕(胡逼切古域字)(尺焰切陷也)
(布木切今作濮)(丈加切丘也)隚(徒郎切今作堂)隝(丁了丁老二切今作㠀)隯(同上)䧨(魚劫切險也危)
(也今作業)䦽(辭旅切今作序)隕(乎犬切坑也)(似林切小阜)(他玷切亭名在京兆)䦼(普逼切地裂也)
(同上)陠(普胡切哀也)䧜(徒郎切長沙謂隄曰䧜)陒(巾毁切山名亦作垝毁也)陓(於于切陽陓秦藪也)䧁(呼矩)
(切鄉名)(古崩字壊也)隑(巨慨切又五哀切梯也企立也不能行也)䧆(户工切阬也)(尺善切魯邑名)陌
(莫百切阡陌也)隧(似醉切墓道也握地通路也或作)隓(許規切廢也毁也捐也亦作墮)隋(徒果切落也懈也)墮
(同上又許規切)隮(子計子兮二切氣也登也升也)陣(直鎮切師旅也本作陳)䧞(亡化切益也)隵(音羲險也)隁
(於建切以畜水也)䧫(胡刀切城下道)&KR1454;(力侯切縣名)隀(音重地名)(房中切地名)陑(泣之切地名)&KR3382;
(火哀切)隅(語俱切地名)(市征切山地名)(丑申切地名)陻(於仁切塞也)敶(直珍切列也)(許魚)
(切)(音㚇國名)阷(丑貞切丘)(如陵切地名)䧅(以之切地名)䧃(逹堅切地名)(音沿)(音淍山穴)
(音坡陀不平)陫(音裴山名)䧒(力開切階䧒也)䧓(音周)䧌(音雖地名)䦻(咨以切地名)(音楚阪也)䧋
(呼典切)陡(當口切地名)(步等切山)䧉(音里亭名)(乃禮切地)(音兖髙皃)䧛(步浪切附䧛也本作傍)
(徒罪切髙也)(池爾切地名)䧠(市兖切地名)阧(當口切阧峻也)隢(音遶地名)䧝(音蚩地名)(口狠)
(切遲也)(音姑地名)(音巧地名)䧥(音惠名)(他根切)(音鬭峻也)(士禁切䧯也)䧔(音念遇在)
(岸)䧯(仕銜切地)阣(音葢又音屹)䧗(符逼切山也)&KR2101;(居六切古岸也)
&KR2342;部第三百五十五(凡四字)
&KR2342;(扶救切説文云兩阜之間)(似醉切延道也今作隧)(所兾切阜突也)(於懈切陋也今作隘)
厽部第三百五十六(凡三字)
厽(力捶切累壍為牆壁也尚書以為参字七貪切)參(千含切相參也相謁也分也即三也又所今切星名亦作曑又楚今)
(切參差也亦作篸)垒(力揆切累也亦作壘)
玉篇卷二十二
