玉篇卷十七(凡十四部)梁顧野王撰
(於蹇)㫃部二百五十五(無弗)勿部二百五十六
(尸視)矢部二百五十七(居雄)弓部二百五十八
(渠良)弜部二百五十九(居垠)斤部二百六十
(莫侯)矛部二百六十一(古禾)戈部二百六十二
(時珠)殳部二百六十三(所札)殺部二百六十四
(禹月)戉部二百六十五(都髙)刀部二百六十六
(口八)㓞部二百六十七(如振)刃部二百六十八
㫃部第二百五十五(凡三十八字)
㫃(於蹇切説文云旌旗之斿㫃蹇之皃又於蹇舞皃今為偃)旗(巨基切熊虎為之旗也又旗亭市門樓表也)
旚(匹遥切旍旗旚摇之皃)旐(除矯切周禮曰龜蛇為旐)旆(蒲貝切爾雅曰繼旐曰旆)旌(子盈)
(切周禮曰析羽為旌)旍(同上見禮記)旟(弋於切周禮曰鳥隼為旟)㫍(與昭切旌旗之旒也)旖
(於我切又於蟻切旌旗旖旎皃)旎(女綺切旖旎)旂(渠衣切縣旌於竿)旞(似醉切全羽為旞)
(同上)旝(胡外切左傳曰旝動而鼓)旃(之延切周禮曰通帛為旃)旜(同上)旇(普皮切旗靡也)施
(舒移切施張也又式䜴以忮二切)斿(弋周切旌旗之末垂者或作游)旒(力周切旌旗垂者)旄(莫刀)
(切旄牛尾也舞者持)旋(徐緣切周旋也)旛(妨園切旌旗總名也)旅(力與切衆也)(古文)族
(徂鹿切類也)旓(所交切旌旗之斿)(於業於儼二切掩光也)於(央閭切居也又倚乎切歎辭也)
(並古文)&KR3813;(文屈切州里所建旗也亦作勿)㫎(許非切動也亦作揮)(居起切失)
(容也)(必姚切旌旗飛揚皃)(於檢切)㫏(於了切旗屬)
勿部第二百五十六(凡三字)
勿(無弗切非也又旗也)昜(弋章切飛也)(呂至切古文利)
矢部第二百五十七(凡三十字)
矢(尸視切箭也古者牟夷作矢)(同上俗)侯(胡鉤切射侯又君也侯也何也)(古文)䠶
(時柘時益二切䠶弓今作射又亦夜二音)矯(几兆切强也詐也揉箭箝皃)短(丁緩切不長也)矤(尸忍)
(切況也)矧(同上)(同上)矰(子登切結繳於矢也)(口羊且羊二切傷也)矲(蒲楷切短)
(也)知(豬移切識也覺也)矣(諧几切已語辭也)矨(牙冷切小皃)(丘吠切䂕短小皃)
䂕(呼吠切䂕)矬(才戈切短也)䂐(職劣切短也)(必兮切䂑短小皃)䂑(子兮)
(切䂑)(孚法切矢也)(呼官切短)矩(拘羽切法也圓曰規方曰矩)榘(同上)䂏
(丁幺切犬短尾)(於己切短皃)(徒了切矢也)
弓部第二百五十八(凡七十五字)
弓(居雄切黄帝臣揮作弓)弭(亡尔切息也忘也止也安也滅也又弓無緣也)(同上)弴(丁幺)
(丁昆二切天子弓也)弤(同上畫弓也又丁禮切舜弓名)弲(火玄切角弓也)弨(尺遥切弓弛皃)弧
(户都切木弓也)(渠員切弓曲也)彄(苦侯切弓弩端弦所居也)(弋招切弓便利)張(陟良切施)
(弓弦也)彎(於闗切引也)引(余忍以振二切説文云開弓也)(羊忍切挽弓也)彏(九縛切張)
(弓急)弸(悲矜切弓强皃又普耕切)彊(巨章切堅也説文云弓有力也又其兩切)強(同上)弙(於孤)
(口孤二切弓滿也持也指麾也引也張也)弘(胡肱切大也)彌(亡支切大也偏也)瓕(同上)
(亦同上)弛(尸紙切去離也弓解也)(同上)彀(古豆切張弓弩也)弢(他刀切弓衣也)弩
(奴户切弓有臂者)彉(古鑊切張也説文滿弩也)彍(同上)彃(比溢切射也)發(甫越切明也進)
(也行也駕車也)(乎計午悌二切論語云善射又作羿)彈(達旦切行丸也又逹丹切)
(並同上)㢰(皮偽切㢰㢻所以張弩也)㢻(女恚切㢰㢻也)㢵(虚葉切弓弽也)弰(山交切弓使箭)
彋(禹萌切弸彋帷帳起皃)&KR3183;(於玄切弓上下曲中)彇(先幺切弭頭謂之彇)㢼(卑結卑計二切)
(弓戾也)(同上)弽(尸渉切或作韘)(豬吏切青州謂彈為)㢾(居掾切也)㣂
(五責切束弓弩)弣(孚主芳夫二切弓也)㢩(都狄切射也又作的)弦(奚堅切弓弦也)弶(巨尚切施)
(置于道也)㢨(胡旦切史記拒㢨闗之口)(司俊切彇也)(吝女切)㢯(彌賔切施也)
(與魚切)(去堯切引也)(徒東切弓飾)(必耕切弓也)(普庚切又作絣)
(平忙切弦急)(同上)(女兩切弓曲)㣅(殂敢切弓强)弫(之忍切弓强)弮(居阮)
(切又去圓切古縣名)(余章切弓曲也)弝(必罵切弓弝也)(陟迸切引榜也)㣄(巨魚切)
(古穴切)弡(巨勿切彊勇)
弜部第二百五十九(凡六字)
弜(渠良切彊也又巨兩切)(皮宻切左輔右弻也)(同上)㢸(古文)弼(今文)
(弋粥切又扶袁切養生也)
斤部第二百六十(凡三十一字)
斤(居垠切斫木也又十六兩為斤)斧(方禹切刀斧也)斨(且羊切方銎斧也)斫(之若切刀斫)
斪(巨俱切鋤屬)斸(竹足切斫也或作钃)斵(竹角切斫也)(同上)釿(牛引切劑也)
斮(側畧切斬也斷也削也)所(師呂切伐木聲也又處所俗作)斯(思移切析也又此也)
(古文)斷(丁管徒管二切截也又丁亂切決也)(古文)断(同上俗)(力可切擊也)
(思的切破也分也)新(思人切初也)斬(俎減切斷也)&KR5349;(知略切破也)(又刮又芮二切)
(斷也)簛(同上)(古額切亦作)(時世切古文誓)斦(魚斤切二斤也)(他凋切斫也)
(博棱切斸也)(其愚切)(知朔切)(枯婁切)
矛部第二百六十一(凡二十八字)
矛(莫侯切酋矛長二丈建兵車)(古文)(力當切矛属)(口大切矛禹)矠(又白)
(側白二切矛属)䂎(千喚切鋋也)(同上)䂇(女六切刺也)&KR1689;(渠巾切矛柄也)矜(同上)
(又居陵切自賢也)(呼的切長矛也)&KR2559;(呼役切矛也)(几偃切矛也)(丈買切矛也)
矟(山卓切矛也)(扶容切&KR2709;矛有二柄)(同上)&KR2709;(如容切□&KR2709;)䂈(火冬切刺)
(矛也)(時奢切短矛亦作鍦)(子心切錐也)矡(居縳切)(尺鍾切短矛也)(楚雙)
(切矛也)(式之切)䂉(胡鉤切)(許迸切)䂆(去的切矛也)
戈部第二百六十二(凡五十一字)
戈(古禾切平頭㦸長六尺六寸)肈(池矯切長也始也)戎(如終切説文作&KR1967;兵也)&KR1967;(同上)
戣(渠佳切㦸属)(古寒切盾也)戟(居逆切三刃戟也雄也説文作有枝兵也)(同上)
戛(古札切戟也常也)賊(在則切盜也傷害人也説文作敗也)(同上)戍(舒樹切守也遏)
(也)戰(之善切鬬也)戲(忻義切兵也又戲笑又虚竒切)或(胡國切有疑也)戜(徒結切利也常)
(也國名也在三苖東)戭(余忍余淺二切長槍也)&KR0914;(在節切齊也治也斷也亦作截)&KR2617;(苦耽切殺也)
戕(在良七良二切殘也殺也)戮(力竹切辱也殺也)戡(竹甚切小斫也又苦耽切)㦰(子亷切田)
(器又盡也)(子来切説文曰傷也)戩(子踐切福也亦滅也)武(亡禹切健也跡也力也)戢(側立)
(楚立二切聚也斂也)戠(之力切)(莫侯切古文矛)㦺(如欲切㦸也)&KR3528;(五勞切戟鋒也)
(充允切亦蠢字)(余種切古勇字)(子感切古寁字)㦴(古額切闘也)㦻(詞立切古襲字輕師)
(不備也)戧(楚良切古創字)(荘畧切古斮字)(古獲字割耳也)戔(在安切傷也賊也)
(賊安切多)(各何切)(荒姑切)韱(思亷切細也今作韯又山韭也)㦵(音誅戈也)㦹
(與章切戈也)&KR3180;(余鐘切戣也)(詰廉切矛也)(巨尤切矛飾)(胡瓦切説文曰擊踝)
(也)戙(徒弄切船板木)
殳部第二百六十三(凡二十八字)
殳(時珠切長丈二尺而無刃)杸(時朱切軍中所持也)㱿(空角切物皮空)&KR0795;(公犾切係也)㱽
(巨今竹甚二切治也制也)祋(丁外丁括二切殳也)(市流切縣物擊也)(同上)毆(於口切捶)
(擊也)毃(口交口卓二切擊頭也或作敲)㲀(市真切喜而動皃又音)段(徒亂切投物也)殽(胡交)
(切雜亂也和也)殹(烏計切擊中聲)(大宗切擊聲)毅(魚記切致果也)㲃(居又去流二切揉屈)
(也)㱾(公才切㱾者剛夘也)殿(徒見切大堂也又丁見切)(丈耕切推也)(中六切亦作築)
殾(息俊切)(居小切)㲅(居藝切)(初万切)(在各切穿鑿也)㲁(音終)
(徒透切遥擊也古為投)
殺部第二百六十四(凡六字)
殺(所札切斷命也又所界切疾也)布(並古文)(籀文)弑(式吏切亦作殺)
戉部第二百六十五(凡二字)
戉(禹月切黄戉以黄金飾斧也又作鉞)戚(千的切戉也或作鏚)
刀部第二百六十六(凡一百九十六字)
刀(都高切兵也所以割也亦名錢以其利于人也亦名布分布人間也又丁幺切荘子云刀刀乎亦姓俗作刁)㓡
(孚至切刀握也或為弣)㓵(五各切刀劍刃也)削(思略切刻治也又思妙切所以貯刀劍刃)&KR2505;(古侯)
(切䥥也)剞(居蟻切刃曲也)(同上)剴(公哀五哀二切切也動也摩也)&KR1403;(九勿九月二切剞&KR1403;)
(也)劂(同上)利(力至切義之和也善也剡也銛也)剡(以冉切削也又剡剡光皃)初(楚居切始)
(也)則(子得切法也)(古文)&KR0767;(籀文)刻(苦則切鏤也怠也割也)(古文)割
(柯曷切截也)㓣(古文)刌(怱混切切斷也)切(妻結切治骨也斷也急也又七計切一切也)判
(普半切分散也)㔎(先列魚乙二切斷也)劌(居衛切利傷也)刉(九祈切切刺也又公外切)副(普逼)
(切坼也破也又芳富切貳也)疈(籀文)剖(普后切判也破中分為剖)列(力泄切説文作&KR0844;分解也)&KR0844;
(同上)劈(普辟切裂破也)辨(皮莧切具也又音片爾雅云革中絶謂之辨)剟(竹劣切削也)剫
(逹各切治木也分也)刋(口干切削也定也除也)剈(於玄切桃也剜也)(古文)劀(公八切去)
(血也割也)(力咨切剥也)剓(同上)刷(所刮切翦剃又刷栻也)劃(乎麥切以刀劃破物也)
(古文)刮(古猾切摩也)刪(所姦切定也剟也)刲(口圭切屠也刺也)&KR2687;(同上)剽
(孚妙切史記云行剽殺人也削也也)刖(五厥五刮二切斷足也)剉(子卧士卧二切去芒角也斫也)劖
(士咸切斷也)劋(子小切絶也)剿(同上)㓼(楚乙切傷割也又割聲也)刜(扶弗孚弗二切斫也)
(擊也)刓(五丸切削也)制(之世切法度也裁也斷也折也)(古文)㓠(都忝切缺也或作玷)釗
(之姚切逺也剽也周康王名又古堯切)刺(且利切殺也又七亦切針刺也)劓(魚器切割也截鼻也)㓷
(同上)刵(而至切截耳也)刳(口孤切空物腸也判也屠也易曰刳木為舟)罰(扶發切罰也)刑
(户丁切法也罰㧾名也)㓝(同上)剄(古令切以刀割頸也)&KR3097;(子本切減也斷也)&KR2319;(乙牙切刎)
(也)券(丘萬切契書也)創(楚良切傷也又楚亮切始也)劉(力牛切鉞殺也陳也)劑(才細切剪)
(齊也)刎(亡粉也割也)剾(於溝切剜也)㓱(徒溝切剾也)&KR5285;(下千切剄也)(丁盍)
(切著也)(尺庸切刺也亦作&KR2678;)&KR5264;(力活切削也)剌(力逹切戾也耻也)㔍(又亂又芮二切)
(斷也)(力一切斷也削也)(同上)剶(丑全切削也去枝也)劙(力支切解也分割也)剜
(於九切剜削也)&KR3955;(力渉切減削)㔒(胡圭切減也削也)(又律切割斷)剅(丁侯切小裂也)
㓹(唯芮切籀文鋭)划(公卧公禍二切鐮也又刈&KR2505;)㓚(古紅切銍也)(補䕶切裁刀也)㔋
(音監㔋聚細切也)(㫖善切攻也)刈(魚廢切穫也取也弑也)㔏(郎石切劙開也)劐(呼穫)
(切裂也)&KR1184;(口號口郭二切解也)(籀文)㔌(才候切斷也細切也)朷(莫鹿切朷桑也)劁
(才焦切刈穫也)剗(楚簡切剗削也)(丁幺切斷取也)刟(同上)劇(巨㦸切甚也)&KR3141;(魚刦)
(七葉二切楼續也)㓽(仕弓切鍤屬)(都管切古斷字)剃(他計切&KR1678;也除髮也亦作鬀)&KR2634;
(叉丈切皮也)㓢(力各切剔也)剔(他犾切解骨也)(同上屠也)㔊(之善切伐擊也)㓳
(丁奚切剅也)剭(乙角切形也)剋(口得切勝也)剠(力向切奪也亦作掠)劘(莫何切削也)
劗(子踐子丸二切鬀髮也減也切也或作揃)剒(且落切爾雅曰犀謂之剒亦作錯)(口怪切斷也)
㓮(丁幺切㓮琢也)劍(居欠切籀文劍)㔆(徂感切㔆也刺也)(楚佳切㔆)剆(力可)
(切擊也亦作)剥(北角切剝削也説文曰裂也)(同上)&KR3766;(烏玄切與淵同)(力之切直破也)
㓾(素奚切&KR2634;也)剴(多九切齊也)㓺(居言切剔也)&KR2528;(匹迷切削也)刨(薄茅切削)
(也)剹(力竹&KR4306;削也)剸(徒官切截也又㫖兖切)(他凋切剔也)(古花切割也)
(盧兜切穿也)魝(山俱切又公節切割也)(匹奚匹計二切斫也又方蔑切)㔂(力珎切削也)
刕(厯低切姓又力脂切)剛(古郎切强也)(於嚴切刑也)(比朋切斫也)(力九)
(切)刡(莫忍切又草賔切刡削)刐(得旱切割也)㓴(而兖切刺也)(於景切刺也)&KR1833;
(古火切割也)(音鎻切也)㓲(匹鉛切鈞也)剕(符沸切刖也)刴(丁卧切斫)刋(七見)
(切切也)(魚弔切削也)(所鎰切刀)(七鴆切剋也)(所罵切剌也)
(去近切)(力計切)剳(丁盍切剳&KR2505;也)㓤(口八切與㓞同)劅(貞角切刑也)(魚乙)
(切)刹(初八切刹柱也)(而利切削也)(北角切)(古滑切去惡肉俗劀字)&KR1479;
(俗列字)&KR3060;(仕鎋切&KR3060;草刀俗又直叶切)㔇(普末切㔇剌)&KR3184;(先活切)刔(古穴切剔也)
劊(古活切斷也又古㑹切)(所流切刈也)㔄(思録切細切也)(初洽切切聲)剰
(時證切不啻也)㓟(符碑切剝也)剪(俗翦字)(慈牋切古文前)&KR3025;(户闗切地理志㮢&KR3025;縣在)
(武威)剮(古瓦切剔肉去骨也説文作咼)(五骨切船在水不安謂之也)
㓞部第二百六十七(凡四字)
㓞(口八切巧㓞也)栔(苦結切開也别也其約即作契)㗉(力灼切今作略又籀文剠)(公八切骱)
(刷刮也)
刃部第二百六十八(凡六字)
刃(如振切刀刃也)劒(居欠切軍器所帶兵也)(布角切古文剥)(楚良切刃傷也或作創)
(徒木切)刅(楚良切説文云傷也)
玉篇卷十七
