玉篇卷二十五梁顧野王撰
(式與)鼠部三百九十九(余赤)易部四百
(盱鬼)虫部四百一(古䰟)䖵部四百二
(除中)蟲部四百三(託何)它部四百四
(居逵)龜部四百五(眉耿)黽部四百六
(力管)卵部四百七(布外)貝部四百八
鼠部第三百九十九(凡五十八字)
䑕(式與切穴蟲之總名)(父元切白䑕也一名瓮底蟲)䶅(胡各切䑕出胡地皮可為裘也)鼢(扶粉切地中行者一)
(曰鼹䑕也)䶄(步丁切䶄&KR2332;䑕)鼶(思移切䑕名)&KR1338;(力久切似䑕而大)(如勇切䶄䑕也)鼸(胡簟切田䑕也)鼫
(市亦切形大如䑕頭似兔尾有毛青黄色見爾雅)鼨(之弓切豹文䑕)(籀文)(於革切䑕名)鼩(巨于切小鼱鼩)
(䑕也)(同上)鼱(子盈切鼱鼩)䶃(胡貪切又公含切蜥蜴也)(同上)鼷(下鷄切小䑕也螫毒食人及鳥獸皆不痛)
(今之甘口䑕也)鼬(弋救切䑕名郭璞云今鼬似鼦赤黄色大尾啖䑕江東呼為鼪)䶂(之若切䑕屬)鼲(胡昆古䰟二切)
(䑕名可以為裘也)(户吾切䑕也黒身白腰)(任緘切)鼣(扶廢切郭璞曰山海經説獸云状如䑕)
(然形則未詳)(同同)&KR3332;(人市切䑕名)鼯(午胡切鼯䑕飛生或為)(吉役切䑕身長須泰人呼為小驢也)
(胡的胡姪二切似䑕而白也)鼵(徒忽切鳥䑕同穴也)鼮(徒㕔切䑕名漢武帝時有此䑕文如豹終軍識之賜絹百匹)
鼤(亡云亡運二切斑尾䑕)鼭(視之切䑕名)䶆(之惟切南陽呼䑕為䶆)鼪(所敬切䑕名)(公禄切鼬䑕也)
(公禄切鼬䑕也)(補木切䑕名)(徒當切䶈䑕名)䶈(布各切䑕也)鼧(大何切䑕也)&KR2794;(公熒切班䑕也)
&KR2332;(力丁切&KR2794;屬)&KR2408;(子徇切鼫䑕也)(子移切似雞而䑕毛見即大旱)(於葢切小䑕相銜而行)(力知)
(切小䑕也)鼴(於甗切大䑕也)鼦(丁玄切古文貂字䑕也毛可為裘)(音兒䑕也)(步靈切䑕也)(即容切䑕)
(以救切似䑕亦作鼬)䶇(除久切)(普木切䑕)(音惕䑕也)(音雀䑕也)(音刃)
易部第四百(凡二字)
易(余赤切象也異也轉也變也又以䜴切不難也)(於革切䑕屬或作貖又作)
虫部第四百一(五百二十五字)
虫(盱鬼切一名蝮博三寸首大如擘象其卧形也物之微細或飛行或毛甲皆以象之此古文虺字)蝮(孚六切毒蛇也)
(蝮螫手則斷)螣(徒曾直錦二切神蛇也)蚺(如鹽切大蛇也肉可以食)螼(丘忍切螼螾仄行即寒蚓也)螾(弋忍)
(切螼螾也)蚯(音丘蚯蚓)螉(於公切小蜂也又螉䗥牛馬皮中蟲也)䗥(子公切螉䗥也)(子外所苪二切蟲也)蠁
(許两切禹蟲也説文云知聲蟲也)䖮(同上)蛁(丁幺切蟪蛄也即蛁蟧蟲也)虭(同上)螝(胡對切蠶蛹也)蛕(胡恢)
(切人腹中長蟲也)蚘蛔(並同上)蛹(與種切老蠶也)(同上俗)蟯(如消去消二切腹中蟲也)雖(息葵切似)
(蜥蜴又詞两設也又推又)虺(呼鬼切户虺今以注鳴者亦為蝮蟲也)蜥(先的切蜥蜴蠑螈也)蜴(羊益切蜥蜴)蠑
(永兵切蠑螈)蚖(魚袁切蠑螈)螈(同上)蝘(於甗切蝘蜓在壁曰蝘蜓在草曰蜥蜴)蜓(大典切蝘蜓又音廷蟪蛄)
(别名也)蠸(巨袁切食瓜蟲)螟(亡丁切食苖心蟲也)蟘(徒得切食苖葉蟲也)&KR2048;(並同上)蛖(莫江切蛖螻螻)
(蛄類)蝚(如由切蛖螻也)蛣(去吉切爾雅曰蝎蛣&KR1298;木中蠹蟲)&KR1298;(丘勿切蛣&KR1298;)蠇(力制切蚌屬也)蟫(大含弋針)
(二切白魚蟲也)蛵(呼丁切負勞又蜻蛉)蜭(胡感切毛蠹也)蛅(如占切爾雅曰䘃蛅蟴蛓屬也)蟴(息移切蛅蟴)蟖
(同上)蛓(七吏切毛蟲也)螆蚝(並同上)䖯(口圭反蠆也)蚳(巨支切土蝱也亦作)蠆(丑介切螫)
(蟲或作䘍)蝎(胡葛切桑中蠹蟲也)蝤(疾尤切蝤蝎木中蟲也)螬(徂刀切螬)蟦(扶非切螬也)蠀(在資切蠀)
(螬也)強(巨羊切米中蠹小蟲)蚚(巨衣切强蚚蟲)蜀(市燭切桑蟲也亦作蠋)蠲(古玄古迷二切蟲也明也除也又疾也)
蛶(吕説切蟲名)蟣(居豈切蝨蟣也)螕(補兮切牛蝨也)蠖(於縳切屈伸蟲)蝝(惟船切蟻也亦蝗子)蜪(他刀切爾)
(雅曰蝝蜪蝗子未有翅者又音陶)螻(力侯切螻蛄也)蛄(古胡切亦蟪蛄也)虰(丑經切蠪虰也)蟶(同上)蠪(力公)
(切蠪虰蟲亦獸名)蠜(父袁切阜螽也即蚣蝑又貞蠜蜚也)蛾(五何切蠶蛾也)蚳(丈飢切蟻卵也)螘(宜倚切蚍蜉也)
蟻(同上)(並同上)&KR2186;(所密切蟋&KR2186;蟲)蟀(同上)蟋(思栗切蟋蟀)(同上)蛬(古勇切蟋蟀也亦名蜻蛚)
(又音卭)(同上)蝒(彌縁切爾雅曰蝒馬蜩蜩中最大者)(同上)蟷(多郎切蟷蠰螳蜋之别名)(同上)蠰(乃郎)
(思亮詩尚三切齧桑蟲)(古卧古禾二切蟷蠰也)螳(徒郎切螳蜋有斧蟲一名石蜋)蜋(力當切螳蜋又音良)螵
(毗交切螵蛸螳蜋子也又撫昭切)蜱(同上)蛸(思幺切蜱蛸)蜣(丘良切蜣蜋啖糞蟲也)(同上又其虐切)蛢
(步丁切甲蟲也)蟥(胡光切蟥蛢也)&KR1748;(市律切螭蟥也)䗐(式移式䜴二切米中黒甲蟲)蜆(户千户典二切蜆縊女小)
(黒蟲)蜰(父非切蠦蜰即負螌臭蟲)蠦(力胡切蠦蜰也)&KR1598;(魯丁切螟&KR1598;桑蟲也)&KR1915;(古火切&KR1915;蠃細腰蜂即蠮螉也)蜾
(同上)蠃(力果切蜾蠃也又力戈切蜯屬)蜨(山頰切蛺蜨也)蛺(古協切蛺蝶也)蚩(尺之切蟲也又癡也笑也亂也)蟠
(扶元切䑕婦蟲又步安切大也紆廻而轉曲也)螌(布姦切螌蝥毒蟲也)蝥(莫交切螌蝥也又莫候切食禾根蟲又蜘蛛也)
蛑(説文云古文蝥又音牟蝤蛑也)蟅(之夜切䑕婦負蠜也)䗪(同上)蛜(音伊蛜蝛委黍也)&KR2212;(同上)蝛(於歸切蛜)
(蝛也)蜙(先㳟切蜙蝑斯螽)蚣(同上又古紅㓜蜈蚣也)蝑(思閭思吕二切蚣蝑)蝗(胡光切禮記蟲蝗為災)蛚
(力結切蜻蛚蟋蟀)蜺(午結五兮二切寒蟬)蟬(市然切蜩也以旁鳴者蟬連系續之言也)蜩(大幺切蟬也)(同上)
蜻(疾性切蚻也蟬也又子盈切又蜻蛉六足四翼)蛉(力丁切蜻蛉)螇(胡雞切螇螰即蟪蛄一名蛁蟧亦蜓蚞也)螰
(力木切螇螰)蚗(胡決古穴二切蛥蚗亦蟪蛅也)蛥(上列切蛥蚗)蠓(亡孔切小飛蟲)蠛(亡結切蠛蠓也)&KR2577;(力約)
(切蜉䖻渠&KR2577;朝生夕死也)蜹(汝鋭切含毒蛇又蚊蜹又音藝)蝡(如兖切動也)(同上)蠨(先幺切蠨蛸喜子)蛸
(所交切蛸蠨)蛶(力輟切螪蚵也)蛆(子魚切蝍蛆也又且絮且余二切蠅蛆也亦作胆)蚑(去豉切蚑行喙息麕鹿之)
(類行也又音岐)蛂(步結切蟥蛢也)(呼鈴切乗飛兒)(尸戰切蠅醜)蚩(丑善切蟲伸行)螸(弋朱切蠭醜螸)蛻
(尸銳始恱二切蛇皮也)&KR3039;(丑略切又呼各切螫也痛也亦作蠚)螫(式亦切蟲行毒)(同上)蝁(於各切蛈蝁也)蛘
(弋掌切蛘搔也又音羊)螊(胡緘切小蚌可食)蝕(時力切日月蝕也)蠗(丈卓切小蜃或㺟字)蛟(古爻切蛟龍也)
虯(竒樛切無角龍)螭(丑支切無角如龍而黄)蜧(力計切神蛇也)蜦(同上)蜄(市忍切大蛤也亦作蜃又市刃切)
蜌(步禮切蚌長者)蛤(古合切雀入水為蛤亦作&KR2547;)螔(弋支切蚹螺螔蝓也)蝓(餘珠切螔蝓也)(扶幸步支二切)
(蛤也)蝸(古華切蝸牛即螔蝓)蛭(之吉丁結二切水蟣)蚌(步項切蜃也)蜎(於犬於沿二切蜀皃)蟺(市衍切蚯蚓也)
&KR1894;(於虯切&KR1894;虯龍皃又於糾切)蚴(同上)蟉(力幽巨糾二切蚴蟉)蚨(父俱切青蚨水蟲也)蟄(直立切藏也和集也)
(又蟄蟄多也也又赤粒)䗇(巨六切蟾蠩也)蝦(下加切蝦蟇)蟇(莫加切蝦墓亦作蟆)蟼(居丙切蝦慕也)蠵(弋規)
(切觜蠵似蟢蝐而薄有文)(同上)螹(才亷切螹也)蛫(九毁切獸似龜白身赤首説文云蟹也)蟹(諧買切二螯八)
(足)蜮(胡國切似鼈含沙射人為害如狐也)蟈(古麥切螻蟈蝦蟇又音國)(五各切似蜥蜴)蝄(武两切木石之精如)
(小皃赤目美髪或作魍)蜽(力掌切蝄蜽或作魉)蝯(于元切蝯猴或作猨)蚼(呼口巨俱二切蚍蜉)蜼(余季余救二切)
(似猴而鼻仰尾長五尺雨則自懸於樹以尾塞鼻)蛩(巨㳟切巨也又蟬蛻也)蟨(居月切比肩獸)蝙(布田切蝙蝠亦)
(名蟙䘃又名仙䑕又名服翼)蝠(甫服切蝙蝠)螮(丁計切螮蝀虹也)蝃&KR1340;(並同上)蝀(丁孔切螮蝀)虹
(胡公切螮蝀也又音絳縣名)(籀文)蠻(馬姦切南方也蟲也慢也傷也)閩(冒貧切東南越)&KR1416;(宜列切歌謡云草木)
(之怪謂之妖獸禽蟲蝗之怪謂之&KR1416;或作孽)蜉(扶牛切蜉䖻也)螗(大當切蜩螗也)䗡(猗然切蟲名)蜚(扶貴切獸)
(如牛白首一目蛇尾見山海經又蜚蠜也又音飛)&KR1386;(乎木切爾雅曰&KR1386;天螻螻蛄也夏小正曰&KR1386;則鳴)蜟(余六切蝮)
(蜟蟬皮)蜏(思又弋久二切朝生暮死蟲也生水上状如蠶蛾一名孽母)蚅(於革切螐蠋也)螐(於胡切螐蠋也)蠋
(之欲切鳴蠋又音蜀)蠾(同上)䖭(居袁切䖭蠣蛸&KR2159;)蚆(普加布加二切貝也爾雅曰蚆博而)蜬(古含乎甘二切)
(小嬴見水中)蜠(巨隕去筠二切貝也爾雅曰蜠大而險)蟾(之廉切蟾蠩也)蛈(他結他計二切螲蟷也亦蛈蜴)蜴
蟒(暮黨切大蛇也又莫哽切蟅蟒也)䗁(巨綺切蟬也)蜿(於阮於元二切蜿蜒龍皃又蜿螾又於九切)䖤(同上)
蛒(古額切蠀螬也)蟜(居兆切毒蟲也)蟙(之力切北燕呼蝙蝠為蟙䘃)(同上)䘃(亡北切蟙䘃)蝭(丁兮大兮)
(二切蝭蟧蟬也)蟧(力幺切蝭蟧)蟟(同上)䗃(仕板切馬䗃也)蚹(父句切蚹嬴也)螖(胡八切似蟹而小)蠌(大各)
(切螖蠌蟲)螲(知栗切螻蛄也)&KR2785;(所守切螺也又力支切蚰蜒也)䖡(女六切䖡蚭班蛬)蚭(女尼切蚭䖡)䗅(雉良)
(切蚰蜓也)蠟(力闔切宻滓)蟪(胡桂切蟪蛄)螏(才一切螏蟍蝍蛆能食蛇亦名蜈蚣)蟍(力支切螏蟍)虴(竹百)
(切虴蛨蟅蟒蟲也)蛨(亡百切蛨虴)蝍(子力切蝍蛆)螃(北郎方莖二切似蝦蟇而居陸)䗱(步木切䗱蟲)
(音速䗱&KR2080;)䗚(布莫切䗚蟭蜱蛸也)蟭(子饒切䗚蟭蟲)蝹(於筠於云二切蝹蜿龍皃)&KR2258;(於凝切寒蜩也似蟬而小)蝜
(扶缶切蝜蟲大如蜆有毒)(補故切蝜)&KR1853;(子亦切貝狹小)蚵(胡多切蚵蠪蜥蜴)䖢(亡消切蠶初生)
(杳句切子幺蠶)(大丁切蠶二眠)蚡(扶粉切亦作鼢伯勞所化)螪(尸楊切螪蚵也)蛙(胡媧切蝦蟇也又烏瓜切)
&KR3417;(婢沿切&KR3417;䗠沙蝨)(同上)䗠(似縁切&KR3417;䗠)&KR3207;(同上)蜸(口殄切蜸蚕也)蚕(天殄切蜸蚕䖤蟺也)䗘(公盍)
(切廣雅云羊䗘)(徒合切䗘)(先狄切蝜䖤也)&KR0977;(之戎切蝗也亦作螽)蜘(竹竒切蜘蛛亦作鼅)蛛(竹于)
(切亦作鼄)(七狄切蟾蠩)蚤(子老切齧人跳蟲也又作&KR2275;)蠙(步田切珠名)蟡(於為切形似蛇又音詭)蝂
(百限切&KR2159;蝜也)蟞(俾滅切亦作鼈)(亡代切蝳亦作蝳㡌又莫沃切)虶(於于切蚨虶蚰蜒也)蚞(莫卜地螇螰子)
螔(思移切螔䗔似蜥蜴)䗔(音侯螔䗔)&KR2209;(直六切馬蚿也)蚰(與周切蚰蜒又曰入耳也)蝣(同上)蜒(以然切蚰蜓也)
(扶久切螽也)蚸(蚩亦力的二切螇蚚也)蟿(口悌切擊螽螇蚸似蚣䗥)螓(疾鄰切螓蜻蜻)蜈(五呼切蜈蚣也)
蟓(似两式亮二切桑蠶也)䖻(力由切蜉䖻也似蛣蜣又弋留切)(式容切蝽黍蜙蝑)蝳(徒篤切蝳蜍肥大又)
(徒耐切)蜍(與諸切)(子栗切蜻也)蚱(荘額切蚱蟬七月生)䗗(古奚切又廿田切馬笄螢火也蛾也)蝖(許元)
(切蠀螬也)蟚(步庚切似蟹而小)蟛(同上)蜝(巨宜切蟚蜝也)蛝(乎間切馬蠲也)蚊(亡云切齧人飛蟲亦作蟁)
(巨由切螋亦作蛷)蚢(胡唐切蠶類食蒿葉)(古㢠切&KR3844;似蛙而小觸之腹脹一名胮肛)(乃泠切&KR3844;)
(於昭切毒蛇名)(古姪切蠸)䗓(千公切蜻蛉也)蚿(胡田切馬蚿也)蜢(莫梗切蟲名)蚥(方父切蟾蠩)
蝰(口圭切蝰螝也)蠍(許謁切螯人蟲)蝩(丈㳟切蠶晚生者)&KR2598;(直連切盧&KR2598;守宫也)蝶(徒頰切胡蝶也)蜅(方武)
(切蜅觜蟹)蚟(禹方切蜻蛚也)蜲(於詭切蜲&KR2114;也)&KR2114;(式與切蜲&KR2114;)蜫(古䰟切蟲衆名也或作䖵)螒(胡旦切天雞也)
(一名莎雞)蠊(力占切飛蠊也)螿(子羊切寒蟬屬)&KR2222;(音范蜂也)(力竹切魁也)蝟(于貴切蟲也亦作彚)蚍(音毗)
(蚍蜉大螘)蛪(古頡切蛪蚼似蟬而小)(公戾切蝧)蛞(胡括切蛞)(於結切螉)蠮(同上)䖪(徂移)
(子爾二切蟲也蹈也)(徒酷切古文毒字害也惡也恚也)&KR1874;(他敦切&KR1874;&KR1599;蟲似蟬而長味辛美可食又名青蚨)&KR1599;
(牛俱切&KR1874;&KR1599;)蚲(皮兵切蚲䗽也)䗽(以季切蛘也蚲也)䖺(大幺切状如黄蛇魚翼見則大旱出山海經)蜜(彌畢)
(切蜂所作)蚻(側轄切蜻蜻也)蟗(七由切次蟗智)蜷(竒員切蜷局也連蜷形)螯(五刀切蟹螯或作&KR1722;)&KR2104;(子六)
(切蝍&KR2104;尺蠖也步屈也)蟂(古幺切水蟲)&KR1414;(余雖切肥&KR1414;蛇名一首两身六足四翼見則天下大旱湯時見陽山下)
䖳(除嫁切形如覆笠泛泛常浮隨水亦作膾)&KR2241;(扶九切䑕&KR2241;也)螢(乎駧切夜飛腹下有光腐草所化)(同上)&KR2708;
(房中切蟲窟也)(午乎切似鼠亦作鼯)(息弓切蟲名)赨(羽弓切赤蟲名)(力員切蟲名)蚷(强魚切蟲)蜊
(音利蛤蜊)蠼(音瞿蠷䗏)䗏(所由切亦作螋)蛦(以脂切&KR2209;蛦蟲名又&KR2599;蛦山雞也)(音甫蟲名)(户涓切蟲名)
(音泉貝也)螚(乃多奴來二切俗能字鼈屬)(徒登切蟲食禾葉)蟮(是演切曲蟮也)&KR2602;(以淺切螾&KR2602;)
(同上)繭(古典切蠶繭也)蠒(同上俗)蛡(音詡蟲)(丑主切蟲名)䗄(方禹切蟲名)(色江切蟲名)
(以謝切蟲名)(戸决切蟲名)䗢(音造蟲名)(音費蟲名)蝥(音務蟲名又音牟)(同上)螠(音縊蟲名)蝞
(眉祕切蝞似蝦)(丘貴切蟲名)(且利切似蜘蛛)蟃(無販切螟蛉蟲)(彌民切蟲名)(音異又音弋蟲)蛠
(音麗)䗲(力刃切螢火也)(於胃切蟲)螱(同上)(音㵼又音寫蟲)蟩(居月切井中蟲)蜡(子亦切蟲名又與䄍同祭)
(名也)&KR2171;(大西切蟲名)(莫格切小蚊蟲)&KR1699;(五忽切似蟹)䖩(毗必切黑蜂)蝃(知劣切又音拙也)蠞
(子結切又音&KR0914;似蟹也)蜇(陟列切蟲螯也又作蛆)蚇(音尺蚇蠖蟲)(竹洽切斑身小蝱)(女力切蟲食也)
䗷(於力切小蜂也)蜐(音劫石䂶似龜腳)(音賊食禾根蟲)(音覓蟲名)虳(九勿切又音的䑕也)(音色蟲名)
(營隻切蟲)蚎(音曰蟲名)&KR1209;(同上)(音禄蟲似蜥蜴)蛐(音曲蛐蟮)蜶(索沒切)虵(食遮切毒蟲正作蛇)
螺(音騾蜯類)(大西切蟲名)蝌(苦禾切蝌蚪蛞子也)蚪(當口切蝌蚪)[加虫](古牙切来中蟲)蚶(火甘切蜯)
(屬)䗝(自舍切俗蠶字)䗵(記良切䗵蠶)䖱(去王切大蟲也)螂(魯當切)䗧(音康蜻蛉也)䖟(陌庚切蟲名)
&KR1173;(火咸切似蛤)&KR1526;(普流切似蟹二足)蝚(音柔蟲名)(苦紅切蟬脱皮也)(音雷蟲名)(音叢蟲名)
(許云切蟲)(而容切蟲)(音枝蝱名)蝔(古諧切蟲名)(胡求切蜘蛛也)(音難蟲)䗛(音肅又音脩蟲名)
(音刑)(音袴蟲名)(步加切蟲)䗜(音流蟲名)䗋(二同音舞)(步登切蟲)䘎(音彎蟲名)&KR3087;(昨仙)
(切方言云鳴蟬也)(以朱切蟲)䖲(詳遵切蟲)(音文蟲名)虮(居脂切)(音逶水也)(仁余切蟲名)
蝬(音葼蛤名)蚜(火牙切蟲)(音張蟲名)(音哥蟲名)(音該蟲名)蚽(薄碑切蟲名)(烏合切蟲名)
(力之切蟲)蚾(薄碑切蟲)䘂(子廉切蟲名)(息淺切蛇也)&KR2980;(音尹蟲名)䗆(音官又音綰)(他典切蟲)䗾
(呼典切)(側尤切蟲名)蛃(兵永切)(職以切蟲)(古杏切蟲名)虸(即李切蟲名)蚷(音巨又音渠)
䗂(呼古切蟲)(音養蟲名)蟢(許紀切蟢子)(音弩蟲名)&KR3470;(居耒切又音告)螞(莫下切蟲)蜯(步項切蜯蛤也)
蚌(同上)(音野蟲也)(先各切蟲)(芳伏切蟲名)&KR3479;(音略蟲名)(胡瓜切大蛇)䖧(奴葛切痛也&KR3039;也)
(尸尚切俗蠰字)䘆(許偃切寒䘆即蚯蚓)(即刃切海蟲也)䗯(同上)(音同蟲也)蟽(音達蟲名)(才衣在棃)
(二切螬蟲亦作蠐)
䖵部第四百二(凡四十二字)
䖵(古䰟切蟲之總名亦作蜫)蠶(在含切吐絲者)(五何切蠶也亦作蛾)&KR2275;(子老切&KR2275;蝨也亦作蚤)螽(之戎)
(切蜙蝑屬也)(古文)(知蹇切蟲名)蝨(所乙所淮南子曰大厦既成鷰雀相賀湯沐既具蟣蝨相弔)蠽(子列)
(切蜩似蟬而小俗謂茅蠽)蟊(亡侯切蠿蟊也螣也燕曰蝳蜍齊曰松公也作作䖥)蠿(之恱切蠿蟊)(乃丁切蟲也)
(在刀切今作螬)(户瞎切螻蛄也)(邲移切蛸亦作蜱)蠭(孚容切螫人飛蟲也亦作蜂)
蠭(古文)螶(巨於切螶&KR2577;也)(亡吉切勉也又蠭甘飴也今作蜜)&KR2597;(同上)蟁(亡云切齧人飛蟲也今作蚊)
(同上)蝱(莫庚切蝱也俗作蝱)蠹(丁䕶切木中蟲也又白魚也)螙(古文)蠡(力兮力底二切蠡蠡行列皃薄之而)
(欲破也瓢也又力戈切)(巨牛切亦作蛷蛷螋多足蟲)(父尤切亦作蜉大蜉也)(子衮切蟲食也)&KR1849;(時忍)
(切亦作蜃大蛤也)蠢(尺尹切動也作也或作偆)(於甗切蜓也或作蝘)䘅(乃北乃代二切似蝱而小班色)
(齧人)䘍(丑介切毒蟲也或作䘍)(於力切小蠭也)(於貴切飛螘也)䘌(女乙切小姦也)䗣(胡監切瓜蟲也)蠯
(步幸切蚌也蛤也或作螷&KR2707;)[蠢-春+原](牛袁切晚蠶也)&KR2416;(徒何切状如人羊角虎瓜)(音巴蟲也)
蟲部第四百三(凡七字)
蟲(除中切有足曰蟲無足曰豸)蠱(公户切事也毒也或曰榖久積變為飛蠱也)(莫侯切與䖥蟊同)(扶畏)
(切大螘也或作蜚)(婢脂切蜉大螘也或作蚍)(同上)(力刃切蟁也)
它部第四百四(凡三字)
它(託何切蛇也上古章居而畏它故相問無它乎又非也異也今作佗)蛇(同上它或從虫今市遮切又弋支切詩云蛇蛇)
(碩言)(恥支切今作螭)
龜部第四百五(凡五字)
龜(居逵切文也進也外骨内肉天性無雄以虵為雄也又貨之寶也)(古文)(而三切龜甲邊或作)(之戎)
(徒冬二切龜)(烏郎切臨海水吐氣觜似鵝指爪)
黽部第四百六(凡一十八字)
黽(眉耿切蝦蟇屬似青蛙而大腹又名上)(籀文)鼈(甲滅切龜屬或作蟞)黿(魚袁切似鼈而大也)鼃(胡媧切蝦)
(蟇也作蛙)䵷(同上)鼉(徒何切江水多似蜥蜴大者有鱗采皮可以為鼔也)&KR1434;(七由切又七狄切鼀&KR1434;蟾蠩似蝦蟇)
(也)鼅(音知鼅鼄也或作)鼄(音株或作)鼂(中橋切蝘鼂蟲名)(午髙切傳曰有神靈之鼇背負蓬萊之山)
(在海中)蠅(余陵切青蠅蟲)(胡鷄切水蟲)(其拘切屬又音鈎)&KR1314;(同上)鼊(音壁&KR1314;鼊似龜而大文如瑇瑁)
(可飾物)
卵部第四百七(凡五字)
卵(力管切凡物無乳者卵生)贕(徒木切卵内敗也)㲉(口木切卵空也)孵(芳于切卵化也)毈(大亂切不成子曰毈)
貝部第四百八(凡一百四十三字)
貝(布外切海介蟲也大貝如車渠貝中肉如科斗但有頭尾又貝甲也古貨貝而寶龜)&KR2639;(先果切貝聲)䞈(几偽切賭)
(也亦古貨字)&KR2274;(同上)財(在來切所以資生者納財謂食榖也貨也賂也)賄(呼罪切贈送財也)(同上)贎(亡怨)
(切又力制切貨也)貨(呼卧切賣也金玉曰貨布帛曰賂)賑(之忍切富也)䝩(同上)資(子夷切取也用也)賢
(下田切有善行也多也益也能也持心也又下見切義見考工記)臤(古文)賁(佊寄切餙也徴也又布門切虎賁勇士又)
(扶非切人姓)賀(何佐切以禮物相慶加也)賂(力故切遺也)貢(公送切通也獻也工也税也賜也)賛(子旦切佐)
(也遵也助也具也)贊(説文賛)賮(才刃切財貨也)(弋證切相贈也以物加送也)齎(子兮切行道所用也持也)
(備也給與也付也又子斯切歎辭)賷(俗)貸(代代切施也假也借盈也以物與人更還主也)貣(他得切從人求)貱
(悲偽切益也)贈(在鄧切以玩好相送也又助生送死)贛(古送切賜也又古禫切縣名)賞(尸掌切賞賜有功之人也)
賚(力代切與也賜也勞賚為勑字今作賚)賜(思漬切惠也施也空盡也)貤(余䜴切貱也益也)贏(余成切緩也利)
(也溢也有餘也)負(浮九切擔也置之於背也違恩忘徳也或作偩)貿(亡侯切市賣)貳(而志切副也代也敵也並也離)
(也畔也)賔(卑民切敬也客也服也從也協也)賓(説文賔)(古文)賖(始遮切不交賣也貫也)貰(時夜切賖)
(也貸也)貺(詡誑切賜也)贅(之説切賣人子與人為贅子又以物質錢也最也得也聚也定也屬也)質(之逸切信)
(也主也平也樸也軀也又知冀切)費(孚味切損也用也惠也㪚也耗也又扶味切姓也)責(壮革切求也)(古文)
貦(午亂切亦作玩好也)賈(公戸切通物曰居賣曰賈也聚也又古雅切姓也)(尸羊切通四方之珍異謂之人也)
(亦作商)買(亡蟹切市買也)賤(才箭切價少也卑下也不貴也)賦(方務切税也布也量也賦歛擾動也)貧(皮旻切乏)
(財也)貪(他含切欲也惏也)貶(碑檢切減也損也)賃(女禁切借傭也)賕(巨留切以財枉法相謝也質也請也)購
(古候切以財有所求償)(使吕切以賣財卜問也)貲(子离切小罰以財自贖也財也貨也)賨(在宗切蠻賦也税也)
賣(余六切衒也或作粥鬻)(古文)贖(市燭切又市注切質也以財㧞罪也)賙(之由切給也贍也收也)貴(居謂)
(切髙也尊也多價也)䝿(説文貴)賻(扶句切以財助喪也)賵(孚鳳切贈死也)(同上)貽(弋之切玄貝也亦作詒遺)
(也)䞀(乎豆切龍目出南海)贍(市豔切周也假助也)賭(丁古切䞈也)䞁(於獻切物相當)貾(除碁切余貾貝)贆
(卑遥切貝居陸贆也)(竹几切當也)贇(於倫切美也)䞂(汝兖切小有財)䝹(烏款切䝹小財兒)(乎管切䝹)
䝮(胡狷切今作衒)賆(步田切益也)賝(丑林切寶色亦作琛)(思徇切益也)賲(布老切有也亦作宲粟藏)
賅(乎改古才二切竒也非常也亦作侅)(都勒切今作得)(婢世切今作弊)䝰(直几切或作庤古文作畤)䝺
(古玩切装具也穿也今作貫)贀(羊閉切㛪拏也或作䜜)(力振切貪也難也或作遴)䝶(力章切䝶賦也)&KR3609;(徒陷)
(切錯也重賣也)&KR1714;(力艷切市先入)賥(思醉切亦作粹)䝧(眉巾切本作鍲筭税也)(於两切無訾)貹(山敬切財)
賰(式尹切賱賰富有也)賱(於尹切賱賰)䝻(姜魚切賣也)貯(知吕切盛也積也福也藏也)贓(作郎切藏也)
賳(子才切)䝭(古侯切廪給)(音綿䞁也)&KR3402;(疾盈切賜也)䩀(皮祕切壮䩀也)䝫(才惡切)賟(他典切富)
(也)贔(平祕切贔屓作力也)屓(虚器切贔屓)贉(徒感切預入錢也)販(古万切賤買貴賣)贄(脂利切執玉帛)
(也亦作摯)贚(良用切貧也又龍皃)(先卧切骨)(力侯切貪也)賏(於放於庚二切飾也)賧(吐濫切蠻夷以財贖)
(罪也)(同上)(火監切有賄也)(而晉切牢也)䞋(音櫬䞋錢)(丑政切賣不得)賶(七浪切)䝬(音註)
(財䝬)(音朴)(巨律切)䝱(音協財也)貼(天叶切以物質錢)賉(先筆切分賑亦䘏字)(烏邁切貯也)賊
(耶則切劫人也)䞄(方廟切散匹帛與三軍或俵字)賽(先再切報也)發(市肺切賦斂)贗(五晏切不直也)(火營)
(切貨也)
玉篇卷二十五
