六家詩名物疏提要下
釋舟車
兩(召南鵲巢篇)車(何彼穠矣篇)
舟(邶柏舟篇)軓(匏有苦葉篇式前之軓)
軌(匏有苦葉篇)(轂末之軌)(車轍之軌)
轡(簡兮篇)牽(泉水篇)
駕(泉水篇)重較(衛淇奥篇)
幩(碩人篇)翟茀(碩人篇)
帷裳(氓篇)楫(竹竿篇)
刀(河廣篇)大車(王大車篇)(革路)
簟茀(齊載驅篇)輻(魏伐檀篇)
輪(伐檀篇)役車(唐蟋蟀篇)
輶車(秦駟驖篇)鸞(駟驖篇)
鑣(駟驖篇)小戎(小戎篇)
收(小戎篇)輈(小戎篇)
游環(小戎篇)脅驅(小戎篇)
隂(小戎篇)靷(小戎篇)
鋈續(小戎篇)文茵(小戎篇)
轂(小戎篇)觼(小戎篇)
軜(小戎篇)俴駟(小戎篇)
鏤膺(小戎篇)路車(渭陽篇)
戎車(小雅鹿鳴什采薇篇)
鞗革(南有嘉魚什蓼蕭篇)
和(蓼蕭篇)元戎(六月篇)
鈎膺(采芑篇)軧(采芑篇)
衡(采芑篇)田車(車攻篇)
輔(節南山什正月篇)服(谷風什大東篇牝服)
箱(大東篇)鞅(北山篇)
輦(魚藻什黍苖篇)棧車(何草不黃篇)
鈎援(大雅文王什皇矣篇)
臨(皇矣篇)衝(皇矣篇)
三單(生民什公劉篇)綏(蕩什韓奕篇)
鏤錫(韓奕篇)鞃(韓奕篇)
幭(韓奕篇)金厄(韓奕篇)
千乘(魯頌閟宫篇)
釋色
頳(周南汝墳篇)白(召南野有死麕篇)
綠(邶綠衣篇)黃(綠衣篇)
赭(簡兮篇)赤(北風篇)
黑(北風篇)皙(鄘君子偕老篇)
朱(衛碩人篇)緇(鄭緇衣篇)
青(子衿篇)綦(出其東門篇)
丹(秦終南篇)玄(豳七月篇)
釋藝業
釣(召南何彼穠矣篇)賈(邶谷風篇)
卜(鄘定之方中篇)筮(衛氓篇)
射(鄭大叔于田篇)御(大叔于田篇)
弋(女曰鷄鳴篇)績(陳東門之枌篇)
農(豳七月篇)耘(小雅甫田什甫田篇)
耔(甫田篇)三事(大雅蕩什常武篇)
織(瞻卬篇)耕(周頌臣工什噫嘻篇)
釋夷
玁狁(小雅鹿鳴什采薇篇)
西戎(出車篇)蠻(南有嘉魚什采芑篇)
有北(節南山什巷伯篇)
髦(魚藻什角弓篇)混夷(大雅文王什緜篇)
鬼方(蕩什蕩篇)蠻方(抑篇)
百蠻(韓奕篇)追貊(韓奕篇)
北國(韓奕篇)淮夷(江漢篇)
狄(瞻卬篇)氏羌(商頌殷武篇)
釋獸
馬(周南卷耳篇)兕(卷耳篇)
兔(兔罝篇)駒(漢廣篇)
麟(麟趾篇)羔(召南羔羊篇)
羊(羔羊篇)麕(野有死麕篇)
鹿(野有死麕篇)尨(野有死麕篇)
豝(騶虞篇)騶虞(騶虞篇)
豵(騶虞篇)狐(邶旄丘篇)
虎(簡兮篇)象(鄘君子偕老篇)
騋(定之方中篇)牛(王君子于役篇)
黃(鄭大叔于田篇)鴇(大叔于田篇)
豹(鄭羔裘篇)肩(齊還篇)
狼(還篇)盧(盧令篇)
驪(載驅篇)貆(魏伐檀篇)
特(伐檀篇)白顛(秦車鄰篇)
驖(秦駟驖篇)辰牡(駟驖篇)
四馬(駟驖篇)獫(駟驖篇)
歇驕(駟驖篇)騏(小戎篇)
馵(小戎篇)駵(小戎篇)
騧(小戎篇)駮(晨風篇)
貉(豳七月篇)貍(七月篇)
皇(東山篇)駁(東山篇)
駱(小雅鹿鳴什四牡篇)
駰(四牡篇)羜(伐木篇)
魚(采薇篇)獸(南有嘉魚什車攻篇)
麀(吉日篇)麌(吉日篇)
祁(吉日篇)(麎也)熊(鴻㕍什斯干篇)
羆(斯干篇)犉(無羊篇)
牲(無羊篇)毚兔(節南山什巧言篇)
犬(巧言篇)豺(巷伯篇)
騂牡(谷風什信南山篇)
犧(甫田什甫田篇)騂黑(大田篇)
羖(賓之初筵篇)猱(魚藻什角弓篇)
豕(漸漸之石篇)牂(苕之華篇)
騵(大雅文王什大明篇)
逹(生民什生民篇)羝(生民篇)
牢(公劉篇)淺(蕩什韓奕篇)
貓(韓奕篇)貔(韓奕篇)
白馬(周頌臣工什有客篇)
驈(魯頌駉篇)騅(駉篇)
駓(駉篇)騂(駉篇)
驒(駉篇)雒(駉篇)
騢(駉篇)驔(駉篇)
魚(駉篇)駽(有駜篇)
白牡騂剛(閟宫篇)駿厖(商頌長發篇)
釋鳥
雎鳩(周南關雎篇)黃鳥(葛覃篇)
鵲(召南鵲巢篇)巢(鵲巢篇)
鳩(鵲巢篇)(鳲鳩也)雀(行露篇)
燕(邶燕燕篇)雉(雄雉篇)
鴈(匏有苦葉篇)流離(旄丘篇)
翟(簡兮篇)烏(北風篇)
鴻(新臺篇)鶉(鄘鶉之奔奔篇)
鳩(衛氓篇)雞(王君子于役篇)
鳬(鄭女曰雞鳴篇)鴇(唐鴇羽篇)
晨風(秦晨風篇)鷺(陳宛丘篇)
鴞(墓門篇)鵜(曹候人篇)
鵙(豳七月篇)
鴟鴞(鴟鴞篇)(鷦鷯鵂鶹)(周頌桃蟲即此)
鸛(東山篇)鵻(小雅鹿鳴什四牡篇)
脊令(常棣篇)鳥(伐木篇)
隼(南有嘉魚什采芑篇)
鶴(鴻㕍什鶴鳴篇)翬(斯干篇)
桑扈(節南山什小宛篇)
鸒(小弁篇)鶉(谷風什四月篇鵰也)
鳶(四月篇)鴛鴦(甫田什鴛鴦篇)
鷮(車牽篇)鶖(魚藻什白華篇)
鷹(大雅文王什大明篇)
鷖(生民什鳬鷖篇)鳳凰(卷阿篇)
釋鱗介
魴(周南汝墳篇)魚(汝墳篇)
鱣(衛碩人篇)鮪(碩人篇)
鰥(齊敝笱篇)鱮(敝笱篇)
龍(秦小戎篇)鯉(陳衡門篇)
鱒(豳九罭篇)鱨(小雅鹿鳴什魚麗篇)
鯊(魚麗篇)鱧(魚麗篇)
鰋(魚麗篇)
嘉魚(南有嘉魚什嘉魚篇)
鼈(六月篇)虺(鴻雁什斯干篇)
蛇(斯干篇)龜(節南山什小旻篇)
貝(巷伯篇)鼉(大雅文王什靈臺篇)
台(生民什行葦篇)潛(周頌臣工什潜篇)
鰷(潜篇)
釋蟲
螽斯(周南螽斯篇)草蟲(召南草蟲篇)
阜螽(草蟲篇)鼠(行露篇)
蝤蠐(衛淇奥篇)螓(碩人篇)
蛾(碩人篇)蒼蠅(齊蒼蝇篇)
蟲(蒼蠅篇)碩鼠(魏碩鼠篇)
蟋蟀(唐蟋蟀篇)盬(鴇羽篇)
蜉蝣(曹蜉蝣篇)𧖟(豳七月篇)
蜩(七月篇)莎鷄(七月篇)
蠋(東山篇)伊威(東山篇)
蠨蛸(東山篇)熠燿(東山篇)
蝪(小雅節南山什正月篇)
螟蛉(小宛篇)蜾臝(小宛篇)
蜮(何人斯篇)螟(甫田什大田篇)
螣(大田篇)蟊(大田篇)
賊(大田篇)青蠅(青蠅篇)
蠆(魚藻什都人士篇)
蜂(周頌閔予小子什小毖篇)
釋木
灌木(周南葛覃篇)樛木(樛木篇)
桃(桃夭篇)華(桃夭篇)
喬木(漢廣篇)薪(漢廣篇)
楚(漢廣篇)條枚(汝墳篇)
甘棠(召南甘棠篇)梅(摽有梅篇)
樸&KR0554;(野有死麕篇)唐棣(何彼穠矣篇)
李(何彼穠矣篇)柏(邶柏舟篇)
棘(凱風篇)榛(簡兮篇)
栗(鄘定之方中篇)椅(定之方中篇)
桐(定之方中篇)梓(定之方中篇)
漆(定之方中篇)桑(定之方中篇)
葚(衛氓篇)檜(竹竿篇)
松(竹竿篇)木瓜(木瓜篇)
木桃木李(木瓜篇)蒲(王揚之水篇)(蒲柳)
杞(鄭將仲子篇杞柳也)檀(將仲子篇)
舜(有女同車篇)扶蘇(山有扶蘇篇)
蘀(䕪兮篇)柳(齊東方未明篇)
棘(魏園有桃篇)(詳見邶風棘)
樞(唐山有樞篇)榆(山有樞篇)
栲(山有樞篇)杻(山有樞篇)
椒(椒聊篇)
杜(杖杜篇)(詳見召南甘棠)
栩(鴇羽篇)楊(秦車鄰篇)
條(終南篇)梅(終南篇)(柟也)
櫟(晨風篇)(互見唐風栩)
駮(晨風篇)
棣(晨風篇)(互見召南唐棣)
檖(晨風篇)枌(陳東門之枌篇)
女桑(豳七月篇)鬱(七月篇)
薁(七月篇)棗(七月篇)
樗(七月篇)桑土(鴟鴞篇)
杞(小雅鹿鳴什四牡篇)(枸杞也)
常棣(常棣篇)鄂不(常棣篇)
杞(南有嘉魚什南山有臺篇)(狗骨也)
枸(南山有臺篇枳枸也)楰(南山有臺篇)
榖(鴻㕍什鶴鳴篇)蒸(無羊篇)
壞(節南山什小弁篇)
穫(谷風什大東篇)桋(四月篇)
蔦(甫田什頍弁篇)女蘿(頍弃篇)
附(魚藻什角弓篇)棫(大雅文王什緜篇)
樸(棫樸篇)楛(旱麓篇)
菑(皇矣篇)翳(皇矣篇)
栵(皇矣篇)檉(皇矣篇)
椐(皇矣篇)檿(皇矣篇)
柘(皇矣篇)梧(生民什卷阿篇)
本(蕩什蕩篇)柔木(抑篇)
苞(商頌長發篇)蘖(長發篇)
釋榖
麥(鄘桑中篇)黍(王黍離篇)
稷(黍離篇)苗(黍離篇)
穗(黍離篇)麻(丘中有麻篇)
稼(魏伐檀篇)穡(伐檀篇)
禾(伐檀篇)稻(唐鴇羽篇)
梁(鴇羽篇)菽(豳七月篇)
苴(七月篇)重穋(七月篇)
百穀(七月篇)藿(小雅鴻㕍什白駒篇)
粟(黃鳥篇)種(甫田什大田篇)
穎(大雅生民什生民篇)
秬(生民篇)秠(生民篇)
穈(生民篇)芑(生民篇)
糧(公劉篇)疏粺(蕩什召旻篇)
來牟(周頌清廟什思文篇)
秭(周頌臣工什豐年篇)
稙穉(魯頌閟宫篇)
釋草
荇菜(周南關雎篇)葛(葛覃篇)
卷耳(卷耳篇)藟(樛木篇)
芣苢(芣苢篇)蔞(漢廣篇)
蘩(召南采蘩篇)蕨(草蟲篇)
薇(草蟲篇)蘋(采蘋篇)
藻(采蘋篇)茅(野有死麕篇)
葭(騶虞篇)蓬(騶虞篇)
棘(邶凱風篇)匏(匏有苦葉篇)
葑(谷風篇)菲(谷風篇)
荼(谷風篇)(苦菜也)薺(谷風篇)
苓(簡兮篇)荑(静女篇)
茨(鄘牆有茨篇)唐(桑中篇)
蝱(載馳篇)
綠(衛淇奥篇)(小雅采綠即此)
竹(淇奥篇)(篇蓄)(竹)(綠竹)
瓠犀(碩人篇)菼(碩人篇)
芄蘭(芄蘭篇)支(芄蘭篇)
葦(河廣篇)(詳見召南葭)
諼(伯兮篇)草(伯兮篇)
蒲(王揚之水篇)蓷(中谷有蓷篇)
蕭(采葛篇)艾(采葛篇)
英(鄭有女同車篇)荷華(山有扶蘇篇)
龍(山有扶蘇篇)茹藘(東門之墠篇)
荼(出其東門篇茅華也)蕳(溱洧篇)
勺藥(溱洧篇)莠(齊甫田篇)
莫(魏汾沮洳篇)藚(汾沮洳篇)
芻(唐綢繆篇)蘝(葛生篇)
蒹(秦蒹葭篇)(詳見衛風菼)
荍(陳東門之枌篇)紵(東門之池篇)
菅(東門之池篇)棘(墓門篇)(詳見邶)
苕(防有鵲巢篇苕饒)鷊(防有鵲巢篇)
菡蓞(澤陂篇)萇楚(檜隰有萇楚篇)
稂(曹下泉篇)蓍(下泉篇)
萑(豳七月篇)葽(七月篇)
葵(七月篇)瓜(七月篇)
壺(七月篇)韭(七月篇)
荼(鴟鴞篇)(萑苕)果臝之實(東山篇)
苹(小雅鹿鳴什鹿鳴篇)(萍)(藾蕭)
蒿(鹿鳴篇)
芩(鹿鳴篇)卉(出車篇)
臺(南有嘉魚什南山有臺篇)
萊(南山有臺篇)莪(菁莪篇)
芑(采芑篇)蓫(鴻雁什我行其野篇)
葍(我行其野篇)莞(斯干篇)
蔚(谷風什蓼莪篇)芹(魚藻什采菽篇)
藍(采綠篇)白華(白華篇)
苕(漸漸之石篇)(陵苕)
瓞(大雅文王什緜篇)堇(緜篇)(堇菜)(烏頭)
藥(生民什板篇)蔌(蕩什韓奕篇)
筍(韓奕篇)苴(召旻篇)
蓼(周頌閔予小子什小毖篇)
荼(良耜篇)(委葉)茒(魯頌泮水篇)
釋雜物
羽(周南螽斯篇)尾(汝墳篇)
燬(汝墳篇)角(麟趾篇)
皮革(召南羔羊篇)緡(何彼穠矣篇)
脂(邶泉水篇)膏(衛伯兮篇)
沐(伯兮篇)火(鄭大叔于田篇)
環(齊盧令篇)鋂(盧令篇)
鞹(載驅篇)翼(唐鴇羽篇)
行(鴇羽篇)(翮也)緄(秦小戎篇)
甓(陳防有鵲巢篇)咮(曹候人篇)
綯(豳七月篇)胡(狼跋篇)
簡(小雅鹿鳴什出車篇)
庭燎(鴻雁什庭燎篇)錯(鶴鳴篇)
爪(祈父篇)革(斯干篇)
瓦(斯干篇)燎(節南山什正月篇)
墐(小弁篇)砥(谷風什大東篇)
紼(魚藻什采菽篇)蹢(漸漸之石篇)
契(大雅文王什緜篇)鍜(生民什公劉篇)
昄(卷阿篇)楅衡(魯頌閟宫篇)
六家詩名物疏提要下
