六家詩名物疏提要上
釋天
露(召南行露篇)雷(殷其靁篇)
星(小星篇)三(小星篇)(心宿)
五(小星篇)(桺宿)參(小星篇)
昴(小星篇)日(邶柏舟篇)
月(柏舟篇)風(綠衣篇)
雨(燕燕篇)終風(終風篇)
㬥(終風篇)霾(終風篇)
曀(終風篇)凱(凱風篇)
谷風(谷風篇)天(北門篇)
北風(北風篇)雪(北風篇)
雲(鄘君子偕老篇)帝(君子偕老篇)
定(定之方中篇)靈雨(定之方中篇)
蝃蝀(蝃蝀篇)蒼天(王黍離篇)
明星(鄭女曰鷄鳴篇)霜(魏葛屨篇)
三星(唐綢繆篇)飄檜(匪風篇)
霆(小雅南有嘉魚什采芑篇)
伯(吉日篇)(房星)昊天(節南山什節南山篇)
日食(十月之交篇)行(十月之交篇)
月食(十月之交篇)電(十月之交篇)
旻天(雨無正篇)箕(巷伯篇)
頽(谷風什谷風篇)漢(大東篇)
織女(大東篇)牽牛大(東篇)
長庚(大東篇)畢(大東篇)
斗(大東篇)上天(小明篇)
同雲(信南山篇)霡霂(信南山篇)
霰(甫田什頍弁篇)大風(大雅蕩什桑柔篇)
帝(商頌長發篇)
釋神
游女(周南漢廣篇)神(小雅鹿鳴什伐木篇)
鬼(節南山什何人斯篇)
田祖(甫田什甫田篇)
羣公先正(大雅蕩什雲漢篇)
旱魃(雲漢篇)
釋時序
夙(召南采蘩篇)夜(采蘩篇)
宵(小星篇)春(野有死麕篇)
日(邶終風篇)旦匏(有苦葉篇)
冬(谷風篇)朝(鄘蝃蝀篇)
秋(衛氓篇)歲(氓篇)
夕(王君子于役篇)月(君子于役篇)
辰(齊東方未明篇)莫(東方未明篇)
夏(魏葛生篇)昏(陳東門之揚篇)
年(曹鳴鳩篇)晝(豳七月篇)
陽(小雅鹿鳴什采薇篇)
戊(南有嘉魚什吉日篇)
庚(吉日篇)午(吉日篇)
晨(鴻㕍什庭燎篇)似(斯干篇)
正(斯干篇)(晝也)冥(斯干篇)(夜也)
正月(節南山什正月篇)
朔(十月之交篇)辛(十月之交篇)
卯(十月之交篇)辰(小弁篇)
暑(谷風什四月篇)寒(小明篇)
除(小明篇)
釋地
周行(周南卷耳篇)逵(兔罝篇)
野(召南野有死麕篇)土(邶日月篇)
隰(簡兮篇)牧(静女篇)
鄉(鄘桑中篇)田(定之方中篇)
郊(干旄篇)都(干旄篇)
岸(衛氓篇)泮(氓篇)
穴(王大車篇)里(鄭將仲子篇)
巷(叔于田篇)墠(東門之墠篇)
阪(東門之墠篇)域(唐葛生篇)
原(陳東門之枌篇)墓(墓門篇)
畆(豳風七月篇)微行(七月篇)
場(七月篇)町畽(東山篇)
垤(東山篇)牧(小雅鹿鳴什出車篇)
新田(南有嘉魚什采芑篇)
菑(采芑篇)中鄉(采芑篇)
地(鴻㕍什斯干篇)鄰(節南山什正月篇)
萊(十月之交篇)陳何(人斯篇)
甸(谷風什信南山篇)疆理(信南山篇)
場(信南山篇)圉(大雅蕩什桑柔篇)
隧(桑柔篇)畬(周頌臣工什臣工篇)
三十里(噫嘻篇)畛(閔予小子什載芟篇)
坰(魯頌坰篇)
釋國邑
周(周南)南(周南)
召(召南)齊(何彼穠矣篇)
邶(邶風)國(擊鼓篇)
漕(擊鼔篇)陳(擊鼓篇)
宋(擊鼓篇)寒泉(凱風篇)
浚(凱風篇)中路泥中(附黎篇谷風)
衛(泉水篇)干(泉水篇)
須(泉水篇)鄘(鄘風)
邦(君子偕老篇)沬(桑中篇)
桑中(桑中篇)上宫(桑中篇)
楚(定之方中篇)堂(定之方中篇)
許(載馳篇)邢(衛碩人篇)
譚(碩人篇)頓丘(氓篇)
復關(氓篇)王(王風車攻篇東互見)
申(王揚之水篇)甫(揚之水篇)
留(丘中有麻篇)鄭(鄭風)
清(清人篇)彭河上消軸(清人篇)
魯(齊南山篇)魯道(南山篇)
魏(魏風)唐(唐風)
沃(唐揚之水篇)鵠(揚之水篇)
秦(秦風)邑(小戎篇)
渭陽(渭陽篇)東門(陳東門之枌篇)
東門池(東門之池篇)防(防有鵲巢篇)
株林(株林篇)檜(檜風)
曹(曹風)周京(曺下泉篇)
郇(下泉篇)豳(豳風)
四國(破斧篇奄管蔡商)
周道(小雅鹿鳴什四牡篇)
方(出車篇)
焦穫(南有嘉魚什六月篇)
鎬方(六月篇)涇陽(六月篇)
太原(六月篇)荆(采芑篇)
東(車攻篇)(東都)甫草(車攻篇)
敖(車攻篇)宗周(節南山什正月篇)
褒(正月篇)向(十月之交篇)
王都(雨無正篇)暴(何人斯篇)
艽野(谷風什小明篇)鎬(魚藻什魚藻篇)
謝(黍苗篇)商(大雅文王什文王篇)
殷(文王篇)摯(大明篇)
京(大明篇地周之小)莘(大明篇)
牧野(大明篇)虞芮(緜篇)
二國(皇矣篇)(夏商)密(皇矣篇)
阮徂共(皇矣篇)旅(皇矣篇)
夏(皇矣篇)崇(皇矣篇)
豐(文王有聲)邰(生民什生民篇)
百泉溥原(公劉篇)隰原(公劉篇)
郿(蕩什崧高篇)韓(韓弈篇)
屠(韓奕篇)燕(韓奕篇)
壑(韓弈篇)程(常武篇)
徐(常武篇)魯山川(魯頌閟宫篇)
附庸(閟宮篇)舒(閟官篇)
大東(閟宫篇)常(閟宫篇)
許(閟宫篇)九有(商頌玄鳥篇)
畿(玄鳥篇)四海(玄鳥篇)
有娀(長發篇)九圍(長發篇)
韋(長發篇)顧(長發篇)
昆吾(長發篇)夏(長發篇)
楚(殷武篇)
釋山
崔嵬(周南卷耳篇)岡(卷耳篇)
砠(卷耳篇)林(兔罝篇)
山(召南殷其靁篇)石(邶柏舟篇)
旄丘(旄丘篇)丘(旄丘篇)
言(泉水篇)虛(鄘定之方中篇)
景山(定之方中篇)京(定之方中篇)
阿丘(載馳篇)阿(衛考槃篇)
陸(考槃篇)峱(齊還篇)
南山(南山篇)岵(魏陟岵篇)
屺(陟岵篇)首陽(唐采苓篇)
阪(秦車鄰篇)終南(秦終南篇)
紀(終南篇)堂(終南篇)
宛丘(陳宛丘篇)南山(曹候人篇)
東山(豳東山篇)阜(小雅鹿鳴什天保篇)
陵(天保篇)
冢(節南山什十月之交篇)
崒(十月之交篇)畆丘(巷伯篇)
丘阿丘隅(魚藻什綿蠻篇)
岐(大雅文王什緜篇)旱(旱麓篇)
麓(旱麓篇)鮮原(皇矣篇)
巘(生民什公劉篇)夕陽(公劉篇)
朝陽(卷阿篇)崧(蕩什崧高篇)
嶽(崧高篇)梁山(韓弈篇)
墮(周頌閔予小子什般篇)
泰山(魯頌閟宫篇)龜(閟宫篇)
蒙(閟宫篇)鳬(閟宫篇)
繹(閟宫篇)徂來(閟宫篇)
新甫(閟宫篇)景(商頌玄鳥篇)
釋水
河(周南關雎篇)(北方流水之通名)
洲(關雎篇)谷(葛覃篇)
漢(漢廣篇)江(漢廣篇)
方(漢廣篇)(泭也)汝(汝墳篇)
墳(汝墳篇)沼(召南采蘩篇)
沚(采蘩篇)澗(采蘩篇)
濱(采蘋篇)行潦(采蘋篇)
汜(江有汜篇)渚(江有汜篇)
沱(江有汜篇)泉(邶凱風篇)
冰(匏有苦葉篇)涇(谷風篇)
渭(谷風篇)梁(谷風篇)(魚梁)
泉水(泉水篇)(衛竹竿篇泉源即此)
淇(泉水篇)泲(泉水篇)
禰(泉水篇)肥泉(泉水篇)
河(新臺篇)(大河也)水(新臺篇)
奥(衛淇奥篇)厲(有狐篇)
滸(王葛藟篇)涘(葛藟篇)
漘(葛藟篇)藪(鄭大叔于田篇)
溱(褰裳篇)洧(褰裳篇)
汶(齊載驅篇)汾(魏汾沮洳篇)
沮洳(汾沮洳篇)干(伐檀篇)
漣淪伐(檀篇)湄(秦蒹葭篇)
坻(蒹葭篇)池(陳東門之池篇)
防(防有鵲巢篇)澤(澤陂篇)
陂(澤陂篇)下泉(曹下泉篇)
川(小雅鹿鳴什天保篇)
漆沮(南有嘉魚什吉日篇)
海(鴻雁什沔水篇)臯(鶴鳴篇)
淵(鶴鳴篇)
汙(節南山什十月之交篇)
汍泉(谷風什大東篇)淮(鼓鐘篇)
三洲(鼓鐘篇)梁(甫田什甫田篇)
洛(瞻彼洛矣篇)檻泉(魚藻什采菽篇)
滮池(白華篇)波(漸漸之石篇)
洽(大雅文王什大明篇)
陽(大明篇)淢(文王有聲篇)
豐水(文王有聲篇)沙(生民什鳬鷖篇)
潨(鳬鷖篇)亹(鳬鷖篇)
流泉(公劉篇)皇澗過澗(公劉篇)
芮(公劉篇)鞠(公劉篇)
浦(蕩什常武篇)雝(周頌臣工什振鷺篇)
翕河(閔予小子什般篇)
釋體
腹(周南兔罝篇)心(兔罝篇)
趾(麟趾篇)定(麟趾篇)
身(邶燕燕篇)嚏(終風篇)
手(擊鼔篇)耳(旄丘篇)
首(静女篇)籧篨(新臺篇)
戚施(新臺篇)髮(鄘君子偕老篇)
清揚(君子偕老篇)顔(君子偕老篇)
齒(相鼠篇)體(相鼠篇)
膚(衛碩人篇)領(碩人篇)
眉(碩人篇)目(碩人篇)
揚(齊猗嗟篇)名(猗嗟篇)
儼(陳澤陂篇)股(豳七月篇)
口(鴟鴞篇)肱(小雅鴻雁什無羊篇)
舌(節南山什雨無正篇)
血(雨無正篇)毛(小弁篇)
足(小弁篇)微尰(巧言篇)
面(何人斯篇)掌(谷風什北山篇)
敏(大雅生民什生民篇)
背(行葦篇)肺(蕩什桑柔篇)
腸(桑柔篇)喉(烝民篇)
釋親屬
女(周南關雎篇)師氏(葛覃篇)
父(葛覃篇)母(葛覃篇)
僕(卷耳篇)子(螽斯篇)
孫(螽斯篇)姓(麟趾篇)(孫也)
族(麟趾篇)宗(召南采蘋篇)
士(摽有梅篇)兄(邶柏舟篇)
弟(邶柏舟篇)妻(匏有苦葉篇)
友(匏有苦葉篇)昏(谷風篇)
諸姬(泉水篇)姑(泉水篇)
姊(泉水篇)媛(鄘君子偕老篇)
姻(蝃蝀篇)妹(衛碩人篇)
姨(碩人篇)私(碩人篇)
媒(氓篇)婦(氓篇)
童子(艽蘭篇)昆(王葛藟篇)
兄弟(鄭揚之水篇)(婚姻之稱)
甥(齊猗嗟篇)良人(唐綢繆篇)
夫(秦黃鳥篇)舅(渭陽篇)
賓(小雅鹿鳴什鹿鳴篇)
朋(常棣篇)帑(常棣篇)
諸父(伐木篇)諸舅(伐木篇)
兄弟(伐木篇)客(南有嘉魚什吉日篇)
鰥(鴻雁什鴻雁篇)寡(鴻雁篇)
諸兄(黃鳥篇)諸父(黃鳥篇)
妣(斯干篇)祖(斯干篇)
男(斯干篇)亞(節南山什節南山篇)
君婦(谷風什楚茨篇)曾孫(信南山篇)
適(大雅文王什大明篇)
嬪(大明篇)主(生民什行葦篇)
考(蕩什烝民篇)太祖(常武篇)
叔父(魯頌閟宫篇)
釋姓
姓(周南麟趾篇)姬(召南何彼穠矣篇)
孫(邶擊鼔篇)姜鄘(桑中篇)
弋(桑中篇)庸(桑中篇)
子車(秦黃鳥篇)氏(渭陽篇)
子仲(陳東門之枌篇)原(東門之枌篇)
子(衡門篇)夏(株林篇)
百姓(小雅鹿鳴什天保篇)
尹(節南山什節南山篇)
家(節南山篇)姒(正月篇)
番聚橛楀(十月之交篇)
豔妻(十月之交篇)吉(魚藻什都人士篇)
任(大雅文主什大明篇)
釋爵位
公(周南兔罝篇)侯(兔罝篇)
王(汝墳篇)伯(召南甘棠篇方伯九命之伯及)
王姬(何彼穠矣篇)君(邶燕燕篇)
民(谷風篇)牧(静女篇)(田官也)
君(鄘鶉之奔奔篇)(小君也)
倌人(定之方中篇)
大夫(載馳篇)(詳見小雅雨無正篇)
東宫(衛碩人篇)庶士(碩人篇)(送女者)
氓(氓篇)伯(伯兮篇)(州里之伯)
公路公行(魏汾沮洳篇)
公族(汾沮洳篇)寺人(秦車鄰篇)
候人(曺候人篇)伯(下泉篇)(牧下二伯)
田畯(豳七月篇)公予(七月篇)
天子(小雅鹿鳴什出車篇)
僕夫(出車篇)
元老(南有嘉魚什采芑篇)
祈父(鴻雁什祈父篇)爪士(祈父篇)
大人(斯干篇)牧人(無羊篇)
師(節南山什節南山篇)
臣僕(正月篇)占夢(正月篇)
卿士(十月之交篇)司徒(十月之交篇)
宰(十月之交篇)膳夫(十月之交篇)
内史(十月之交篇)趣馬(十月之交篇)
師氏(十月之交篇)三有事(十月之交篇)
正大夫(雨無正篇)三事大夫(雨無正篇)
邦君諸侯(雨無正篇)&KR0591;御(雨無正篇)
熊羆裘(谷風什大東篇)(冥氏穴氏)
僚(大東篇)祝(楚茨篇)
諸宰(楚茨篇)監(賓之初筵篇)
史(賓之初筵篇)爵(魚藻什角弓篇)
司空(大雅文王什緜篇)
皇(文王有聲篇)帝(生民什生民篇)
后稷(生民篇)百辟(假樂篇)
相(蕩什桑柔篇)庶正(雲漢篇)
伯(崧高篇)(七命之伯)
私人(崧高篇)侯氏(韓弈篇)
昏(召旻篇)
保介(周頌臣工什臣工篇)
客(振鷺篇)家(閔予小子什訪落篇)
庶士(魯頌閟宫篇)客(商頌那篇)
阿衡(長發篇)
六家詩名物䟽提要上
