六家詩名物疏提要中
釋飲食
酒(邶柏舟篇)食(王丘中有麻篇)
粲(鄭緇衣篇)飱(魏伐檀篇)
盬(唐鴇羽篇)饁(豳七月篇)
春酒(七月篇)餱(小稚鹿鳴什伐木篇)
酤(伐木篇)饎(天保篇)
飲(天保篇)膾(南有嘉魚什六月篇)
醴(吉日篇)饔(鴻㕍什祈父篇)
殽(節南山什正月篇)漿(谷風什大東篇)
燔(楚茨篇)炙(楚茨篇)
清酒(信南山篇鬯玄酒鬱)(五齊三酒)
菹(信南山篇)齊(甫田什甫田篇)
核(賓之初筵篇)飴(大雅文王什緜篇)
清酒(旱麓篇)醓醢(生民什行葦篇)
脾(行葦篇)臄(行葦篇)
脯(鳬鷖篇)積(公劉篇)
餴(泂酌篇)羹(蕩什蕩篇)
毛炰(魯頌閟官篇)胾(閟宫篇)
釋服飾
私(周南葛覃篇)衣(葛覃篇服也王后六)
被(召南采蘩篇)衾(小星篇)
裯(小星篇)帨(野有死麕篇)
裏(邶綠衣篇)裳(綠衣篇)
裘(旄丘篇)充耳(旄丘篇)
髦(鄘柏舟篇)副(君子偕老篇)
笄(君子偕老篇)珈(君子偕老篇)
翟(君子偕老篇)
瑱(君子偕老篇)(詳見邶充耳)
揥(君子偕老篇)展(君子偕老篇)
弁(衛淇奥篇)(皮弁也)
褧衣(碩人篇)緫角(氓篇)
佩(竹竿篇)帶(芄蘭篇)
琚(木瓜篇)毳衣(王大車篇)
緇衣(鄭緇衣篇)豹飾(羔裘篇)
袪(遵大路篇)衿(子衿篇)
巾(出其東門篇)屨(齊南山篇)
冠(南山篇)緌(南山篇)
弁(甫田篇)(韋弁爵弁)
要(魏葛屨篇)□(葛屨篇)
素(唐揚之水篇)朱襮(揚之水篇)
褎(唐羔裘篇)七衣(無衣篇)
六衣(無衣篇)錦衣狐裘(秦終南篇)
黻衣(終南篇)袍(無衣篇)
澤(無衣篇)狐裘(檜羔裘篇黃衣狐篇)
素冠(素冠篇)素衣(素冠篇)
素韠(素冠篇)韠(素冠篇)
麻衣(曺蜉蝣篇)赤芾(候人篇)
騏弁(鳲鳩篇)裳衣(豳東山篇韋弁服)
縭(東山篇)衮衣(九罭篇)
赤舄(狼䟦篇)
命服(小雅南有嘉魚什采芑篇)
葱珩(采芑篇)金舄(車攻篇)
裼(鴻雁什斯干篇)蓑(無羊篇)
笠(無羊篇)熊羆裘(谷風什大東篇)
韎韐(甫田什瞻彼洛矣篇)
黼(魚藻什采芑篇)邪幅(采菽篇)
緇撮(都人士篇)厲(都人士篇)
襜(采綠篇)冔(大雅文王什文王篇)
絲衣(周頌閔予小子什絲衣篇)
釋室
室家(周南桃夭篇)城(免罝篇)
宫(召南采蘩篇)(廟也)
牖(采蘋篇)屋(行露篇)
獄(行露篇)墉(行露篇)
畿(邶谷風篇)庭(簡兮篇)
門(北門篇)新臺(新臺篇)
臺(新臺篇)牆(鄘牆有茨篇)
中冓(牆有茨篇)宫(定之方中篇)
朝(衛碩人篇)垝垣(氓篇)
背(伯兮篇)塒(王君子于役篇)
桀(君子于役篇)房(君子陽陽篇)
館(鄭緇衣篇)園(將仲子篇)
堂(丰篇)(附棖)闕(子衿篇)
闉(出其東門篇)闍(出其東方篇)
著(齊著篇)闥(東方之日篇)
樊(東方未明篇)圃(東方未明篇)
㕓(魏伐檀篇)囷(伐檀篇)
廷内(唐山有樞篇)隅(唐綢繆篇)
戶(綢繆篇)梁(秦小戎篇)
板屋(小戎篇)夏屋(權輿篇)
市(陳東門之枌篇)衡門(衡門篇)
中唐(防有鵲巢篇)
堂(檜羔裘篇)(路寢之堂)
宇(豳七月篇)向(七月篇)
凌隂(七月篇)
公堂(七月篇)(黨序)(大學)
宗(南有嘉魚什湛露篇)(路寢)(詳見斯千)
庖(車攻篇)堵(鴻㕍什鴻㕍篇)
宅(鴻㕍篇)楹(斯干篇)
正(斯干篇)冥(斯干篇)
寢(斯干篇)岸(節南山什小宛篇)
寢(巧言篇)(廟寢)階(巧言篇)
楊園(巷伯篇)倉(谷風什楚茨篇)
庾(楚茨篇)祊(楚茨篇)
㸑(楚茨篇)廬(信南山篇)
茨(甫田什甫田篇)屏(桑扈篇)
翰(桑扈篇)廐(鴛鴦篇)
陶復(大雅文王什緜篇)
穴(緜篇)臯門應門(緜篇)
冢土(緜篇)靈臺(靈臺篇)
囿(靈臺篇)辟雝(靈臺篇)
壼(生民什旣醉篇)廬(公劉篇)
屋漏(蕩什抑篇)繹(常武篇)(驛也)
廩(周頌臣工什豐年篇)
百室(閔予小子什良耜篇)
基(絲衣篇)泮水(魯頌泮水篇)
桷(閟宫篇)
釋器
筐(周南卷耳篇)罍(卷耳篇)
觥(卷耳篇)罝(兔罝篇)
筥(召南采蘋篇)錡(采蘋篇)
釡(采蘋篇)鑒(邶柏舟篇)
□(柏舟篇)笱(谷風篇)
爵(簡兮篇)彤管(静女篇)
網(新臺篇)簀(衛淇奥篇)
槃(考槃篇)罛(碩人篇)
觽(芄蘭篇)羅(王兔爰篇)
罦罿(兔爰篇)升(唐椒聊篇)
匊(椒聊篇)枕(葛生篇)
簋(權輿篇)鬵(檜匪風篇)
耜(豳七月篇)牀(七月篇)
籩(伐柯篇)豆(伐柯篇)
九罭(九罭篇)罶(小雅鹿鳴什魚麗篇)
罩(南有嘉魚什南有嘉魚篇)
汕(南有嘉魚篇)簟(鴻㕍什斯干篇)
缾(谷風什蓼莪篇)匕(大東篇)
杼(大東篇)柚(大東篇)
罟(小明篇)俎(楚茨篇)
畢(甫田什鴛鴦篇)筵(賓之初筵篇)
煁(魚藻什白華篇)石(白華篇)(乘石)
綱紀(大雅文王什棫樸篇)
瓉(旱麓篇)登(生民什生民篇)
几(行葦篇)斝(行葦篇)
大斗(行葦篇)槖囊(公劉篇)
依(公劉篇)匏(公劉篇)
壺(蕩什韓弈篇)卣(江漢篇)
錢(周頌臣工什臣工篇)
鏄(臣工篇)銍(臣工篇)
櫛(閔予小子什良耜篇)
鼐鼎鼒(絲衣篇)犧尊(魯頌閟宫篇)
大房(閟宫篇)尋尺(閟宫篇)
虔(商頌殷武篇)(椹也)
釋布帛
絺綌(周南葛覃篇)絲(召南羔羊篇)
紽緎緫(羔羊篇)組(邶簡兮篇)
錦(衛碩人篇)布(氓篇)
縞(鄭出其東門篇)素(唐揚之水篇)
繡(揚之水篇)(附綃)鬷(陳東門之枌篇)
褐(豳七月篇)
白(小雅南有嘉魚什六月篇)(帛也)
綅(魯頌閟宫篇)
釋寳玉
金(周南卷耳篇)玉(召南野有死麕篇)
琇瑩(衛淇奥篇)錫(淇奥篇)
圭(淇奥篇)璧(淇奥篇)
遂(芄蘭篇)(佩璲也)瓊(木瓜篇)
瑶(木瓜篇)玖(木瓜篇)
璊(王大車篇)瓊華瓊瑩瓊英(齊著篇)
瑰(秦渭陽篇)
百朋(小雅南有嘉魚什菁莪篇)
璋(斯干篇)璲(谷風什大東篇)
鍜(大雅生民什公劉篇)
介圭(蕩什崧高篇)琛(魯頌泮水篇)
球(商頌長發篇)(鎮圭)(大圭)(贄玉)
共(長發篇)
釋禮
歸寕(周南葛覃篇)歸(周南桃夭篇)
在公(召南小星篇)喪(邶谷風篇)
方(簡兮篇)(祭山川也)
錫爵(簡兮篇)飲餞(泉水篇)
揆日(鄘定之方中篇)禮(相鼠篇)
唁(載馳篇)洒掃(魏山有樞篇)
獻羔(豳七月篇)
饗(七月篇)(黨正飲酒)(大飲烝)
承筐(小雅鹿鳴什鹿鳴篇)
燕(鹿鳴篇)飫(常棣篇)
陳饋(伐木篇)吉(天保篇)
蠲(天保篇)禴祠烝嘗(天保篇)
夜飲(南有嘉魚什湛露篇)
饗(彤弓篇)右(彤弓篇)
酬(彤弓篇)會(車攻篇)
同(車攻篇)禱(吉日篇)
朝(鴻㕍什沔水篇)宗(沔水篇)
明(黃鳥篇)(盟也)詛(節南山什何人斯篇)
享祀(谷風什楚茨篇)妥(楚茨篇)
侑(楚茨篇)絜牛羊(楚茨篇)
剥(楚茨篇)亨(楚茨篇)
肆(楚茨篇)將(楚茨篇)
祭(楚茨篇)神保(楚茨篇)
獻酬交錯(楚茨篇)祝告(楚茨篇)
孝孫徂位(楚茨篇)送尸(楚茨篇)
徹(楚茨篇)燕私(楚茨篇)
稽首(楚茨篇)啓毛取血膋(信南山篇)
社(甫田什甫田篇)方(甫田篇)
農夫慶(甫田篇)(蜡也)
射(賓之初筵篇)(互見鄭大叔于田篇)
子孫奏能(賓之初筵篇)
室人(賓之初筵篇)
祼將(大雅文王什文王篇)
嘉(大明篇)文定厥祥(大明篇)
親迎(大明篇)造舟(大明篇)
問(緜篇)槱(棫樸篇)
在宫(思齊篇)(養老之禮)
類(皇矣篇)禡(皇矣篇)
禋祀(生民什生民篇)(郊禖)
肇祀(生民篇)惟(生民篇)
軷(生民篇)洗爵奠斝(行葦篇)
序賓(行葦篇)孝子(既醉篇)(舉奠)
公尸(鳬鷖篇)(繹祭尸)(二丘尸)(七祀尸)
徹(公劉篇)郊(蕩什雲漢篇)
奠瘞(雲漢篇)宗(雲漢篇)
祈年(雲漢篇)(祈穀)(祈來年)
受命(韓弈篇)覲(韓弈篇)
入覲(韓弈篇)贈(韓弈篇)
顯相(周頌清廟什清廟篇)
將享(我將篇)(明堂)時邁(時邁篇)
祀(臣工什雝篇)(禘祫)
飲酒(魯頌泮水篇)獻馘獻囚(泮水篇)
共(商頌長發篇)享(殷武篇)
王(殷武篇)
釋樂
琴(周南關雎篇)瑟(關雎篇)
鐘(關雎篇)(互見小雅鼓鐘篇磬)
鼓(關雎篇)歌(召南江有汜篇)
萬(邶簡兮篇)舞(簡兮篇)
籥(簡兮篇)簧(王君子陽陽篇笙也)
翿(君子陽陽篇)敖(君子陽陽篇)
謠(魏園有桃篇)缶(陳宛丘篇)
笙(小雅鹿鳴什鹿鳴篇)
壎(節南山什何人斯篇)
篪(何人斯篇)鼛(谷風什鼓鍾篇)
笙磬(鼓鐘篇)音(鼓鐘篇)
雅(鼓鐘篇)南(鼓鐘篇)
樂(楚茨篇)
鼓(甫田什甫田篇)(土鼓)
簴業(大雅文王什靈臺篇)
賁(靈臺篇)鏞(靈臺篇)
矇瞍(靈臺篇)咢(生民什行葦篇)
夏(周頌清廟什時邁篇)
筦(執競篇)應(臣工什有瞽篇)
田(有瞽篇)縣鼓(有瞽篇)
鞉(有瞽篇)柷(有鼓篇)
圉(有瞽篇)簫(有瞽篇)
置(商頌那篇)磬(那篇)(玉磬)
釋兵(附射器)
干(周南兔罝篇)(盾也)
鼓(邶擊鼓篇)(兵鼓)兵(擊鼔篇)
干(鄘干旄篇)(旗竿)旄(干旄篇)
旟(干旄篇)旌(干旄篇)
容(衛芄蘭篇)(容刀)韘(芄蘭篇)(决)(沓)
殳(伯兮篇)田(鄭叔于田篇)
狩(叔于田篇)掤(大叔于田篇)
鬯(大叔于田篇)弓(大叔于田篇)
介(清人篇)矛(清人篇)
英(清人篇)喬(清人篇)
中軍(清人篇)斧(齊南山篇)
侯(猗嗟篇)正(猗嗟篇)
矢(猗嗟篇)獵(魏伐檀篇)
拔(秦駟驖篇)厹矛(小戎篇)
錞(小戎篇)伐(小戎篇)
閉(小戎篇)師(無衣篇)
戈(無衣篇)戟(無衣篇)
祋(曹候人篇)斨(豳七月篇)
行(東山篇)枚(東山篇)
錡(破斧篇)銶(破斧篇)
柯(伐柯篇)弭(小雅鹿鳴什采薇篇)
服(采薇篇)旐(出車篇)
旂(出車篇)
彤弓(南有嘉魚什彤弓篇)
常(六月篇)織文(六月篇)
白旆(六月篇)鉦(采芑篇)
旅(采芑篇)振旅(采芑篇)
征伐(采芑篇)苗(車攻篇)
拾(車攻篇)射夫(車攻篇)
徒(車政篇)(輦者)棘(鴻㕍什斯干篇)
鸞刀(谷風什信南山篇)
六師(甫田什瞻彼洛矣篇)
鞞(瞻彼洛矣篇)琫珌(瞻彼洛矣篇)
的(賓之初筵篇)
敦弓(大雅生民什行葦篇)
鍭(行葦篇)戚(公劉篇)
揚(公劉篇)綏章(蕩什韓奕篇)
櫜(周頌清廟什時邁篇)
鈴(臣工什載見篇)胄(魯頌閟宫篇)
旒(商頌長發篇)
六家詩名物疏提要中
