周易圖書質疑卷二十一休寧趙繼序撰
通變極數圖
此圖本朱子所畫三十二圖而次第微異
乾之卦䷀乾六爻變
一爻變䷫姤䷌同人䷉履
䷈小畜䷍大有䷪夬五爻變
二爻變䷠遯䷅訟䷸巽
䷱鼎䷛大過䷘无妄䷤家人䷝離䷰革䷼中孚䷥暌䷹兌䷙大畜䷄需䷡大壯四爻變
三爻變䷋否䷴漸䷷旅
䷞咸䷺涣䷿未濟䷮困䷑蠱䷯井䷟恒䷩益䷔噬嗑
䷐隨䷕賁䷾既濟䷶豐䷨損䷻節䷵歸妹䷊泰三爻變
四爻變䷓觀䷢晉䷬萃
䷳艮䷦蹇䷽小過䷃蒙䷜坎䷧解䷭升䷚頥䷂屯䷲震䷣明夷䷒臨二爻變
五爻變䷖剝䷇比䷏豫
䷎謙䷆師䷗復一爻變
六爻變䷁坤坤之卦
屯之卦䷂屯六爻變
一爻變䷇比䷻節䷾既濟
䷐隨䷗復䷩益五爻變
二爻變䷜坎䷦蹇䷬萃
䷁坤䷓觀䷄需
䷹兌䷒臨䷼中孚䷰革䷣明夷䷤家人䷲震䷘旡妄䷚頥四爻變
三爻變䷯井䷮困䷅師
䷺渙䷞咸䷎謙䷴漸䷏豫䷋否䷖剝䷪夬䷊泰䷈小畜䷵歸妹䷉履
䷨損䷶豐䷌同人䷕賁䷔噬嗑三爻變
四爻變䷛大過䷭升䷸㢲
䷧解䷅訟䷃蒙䷽小過䷠遯䷳艮䷢晉䷡大壯䷀乾䷙大畜䷥睽䷝離二爻變
五爻變䷟恒䷫姤䷑蠱
䷿未濟䷷旅䷍大有一爻變
六爻變䷱鼎鼎之卦
蒙之卦䷃蒙六爻變
一爻變䷨損䷖剝䷑蠱
䷿未濟䷺涣䷆師五爻變
二爻變䷚頥䷙大畜䷥睽
䷼中孚䷒臨䷳艮䷢晉䷓觀䷁坤
䷱鼎䷸㢲䷭升䷅訟䷧解䷜坎四爻變
三爻變䷕賁䷔噬嗑䷩益
䷗復䷍大有䷈小畜䷊泰䷉履䷵歸妹䷻節䷷旅䷴漸䷎謙䷋否䷏豫䷇比䷫姤䷟恒
䷯井䷮困三爻變
四爻變䷝離䷤家人䷣明夷
䷘无妄䷲震䷂屯䷀乾䷡大壯䷄需䷹兌䷠遯䷽小過䷦蹇䷬萃䷛大過二爻變
五爻變䷌同人䷶豐䷾既濟
䷐隨䷪夬䷞咸一爻變
六爻變䷰革革之卦
需之卦䷄需六爻變
一爻變䷯井䷾既濟䷻節
䷪夬䷊泰䷈小畜五爻變
二爻變䷦蹇䷜坎䷛大過
䷭升䷸㢲䷂屯䷰革䷣明夷䷤家人䷹兌䷒臨䷼中孚
䷡大壯䷀乾䷙大畜四爻變
三爻變䷇比䷞咸䷎謙
䷴漸䷮困䷆師䷺渙䷟恒䷫姤䷑蠱䷐隨䷗復䷩益䷶豐䷌同人䷕賁䷵歸妹䷉履䷨損䷍大有三爻變
四爻變䷬萃䷁坤䷓觀
䷽小過䷠遯䷳艮䷧解䷅訟䷃蒙䷱鼎䷲震䷘无妄䷚頥䷝離䷥睽二爻變
五爻變䷏豫䷋否䷖剝
䷷旅䷿未濟䷔噬嗑一爻變
六爻變䷢晉晉之卦
訟之卦䷅訟六爻變
一爻變䷉履䷋否䷫姤
䷺渙䷿未濟䷮困五爻變
二爻變䷘无妄䷀乾䷼中孚
䷥睽䷹兌䷠遯䷓觀䷢晉䷬萃䷸㢲䷱鼎䷛大過䷃蒙䷜坎䷧解四爻變
三爻變䷌同人䷩益䷔噬嗑
䷐隨䷈小畜䷍大有䷪夬䷨損䷻節䷵歸妹䷴漸䷷旅䷞咸䷖剝䷇比䷏豫䷑蠱䷯井䷟恒䷆師三爻變
四爻變䷤家人䷝離䷰革
䷚頥䷂屯䷲震䷙大畜䷄需䷡大壯䷒臨䷳艮䷦蹇䷽小過䷁坤䷭升二爻變
五爻變䷕賁䷾既濟䷶豐
䷗復䷊泰䷎謙一爻變
六爻變䷣明夷明夷之卦
師之卦䷆師六爻變
一爻變䷒臨䷁坤䷭升
䷧解䷜坎䷃蒙五爻變
二爻變䷗復䷊泰䷵歸妹
䷻節䷨損䷎謙䷏豫䷇比䷖剝䷟恒䷯井䷑蠱䷮困䷿未濟䷺渙四爻變
三爻變䷣明夷䷲震䷂屯
䷚頥䷡大壯䷄需䷙大畜䷹兌䷥睽䷼中孚䷽小過䷦蹇䷳艮䷬萃䷢晉䷓觀䷛大過䷱鼎䷸㢲䷅訟三爻變
四爻變䷶豐䷾既濟䷕賁
䷐隨䷔噬嗑䷩益
䷪夬䷍大有䷈小畜䷉履䷞咸䷷旅䷴漸䷋否䷫姤二爻變
五爻變䷰革䷝離䷤家人
䷘旡妄䷀乾䷠遯一爻變
六爻變䷌同人同人之卦
比之卦䷇比六爻變
一爻變䷂屯䷜坎䷦蹇
䷬萃䷁坤䷓觀五爻變
二爻變䷻節䷾既濟䷐隨
䷗復䷩益䷯井䷮困䷆師䷺渙䷞咸䷎謙䷴漸䷏豫䷋否䷖剝四爻變
三爻變䷄需䷹兌䷒臨
䷼中孚䷰革䷣明夷
䷤家人䷲震䷘旡妄䷚頥䷛大過䷭升䷸㢲䷧解䷅訟䷃蒙䷽小過䷠遯䷳艮䷢晉三爻變
四爻變䷪夬䷊泰䷈小畜
䷵歸妹䷉履䷨損䷶豐䷌同人䷕賁
䷔噬嗑䷟恒䷫姤䷑蠱䷿未濟䷷旅二爻變
五爻變䷡大壯䷀乾䷙大畜
䷥睽䷝離䷱鼎一爻變
六爻變䷍大有大有之卦
小畜之卦䷈小畜六爻變
一爻變䷸巽䷤家人䷼中孚
䷀乾䷙大畜䷄需五爻變
二爻變䷴漸䷺渙䷫姤
䷑蠱䷯井䷩益䷌同人䷕賁䷾既濟䷉履䷨損䷻節䷍大有䷪夬䷊泰四爻變
三爻變䷓觀䷠遯䷳艮
䷦蹇䷅訟䷃蒙䷜坎䷱鼎䷛大過
䷭升䷘无妄䷚頥䷂屯䷝離䷰革䷣明夷䷥睽䷹兌䷒臨䷡大壯三爻變
四爻變䷋否䷖剝䷇比
䷷旅䷞咸䷎謙䷿未濟䷮困䷆師䷟恒䷔噬嗑䷐隨
䷗復䷶豐䷵歸妹二爻變
五爻變䷢晉䷬萃䷁坤
䷽小過䷧解䷲震一爻變
六爻變䷏豫豫之卦
履之卦䷉履六爻變
一爻變䷅訟䷘旡妄䷀乾
䷼中孚䷥睽䷹兌五爻變
二爻變䷋否䷫姤䷺渙
䷿未濟䷮困䷌同人䷩益䷔噬嗑䷐隨䷈小畜䷍大有䷪夬䷨損䷻節䷵歸妹四爻變
三爻變䷠遯䷓觀䷢晉
䷬萃䷸㢲䷱鼎䷛大過䷃蒙䷜坎䷧解䷤家人䷝離
䷰革䷚頥䷂屯䷲震䷙大畜䷄需䷡大壯䷒臨三爻變
四爻變䷴漸䷷旅䷞咸
䷖剝䷇比䷏豫䷑蠱䷯井䷟恒䷆師䷕賁䷾既濟䷶豐䷗復䷊泰二爻變
五爻變䷳艮䷦蹇䷽小過
䷁坤䷭升䷣明夷一爻變
六爻變䷎謙謙之卦
泰之卦䷊泰六爻變
一爻變䷭升䷣明夷䷒臨
䷡大壯䷄需䷙大畜五爻變
二爻變䷎謙䷆師䷟恒
䷯井䷑蠱䷗復
䷶豐䷾既濟䷕賁䷵歸妹䷻節䷨損䷪夬䷍大有䷈小畜四爻變
三爻變䷁坤䷽小過䷦蹇
䷳艮䷧解䷜坎䷃蒙䷛大過䷱鼎䷸巽䷲震䷂屯䷚頥䷰革䷝離
䷤家人䷹兌䷥睽䷼中孚䷀乾三爻變
四爻變䷏豫䷇比䷖剝
䷞咸䷷旅䷴漸䷮困䷿未濟䷺渙䷫姤䷐隨䷔噬嗑䷩益䷌同人䷉履二爻變
五爻變䷬萃䷢晉䷓觀
䷠遯䷅訟䷘无妄一爻變
六爻變䷋否否之卦
隨之卦䷐隨六爻變
一爻變䷬萃䷹兌䷰革
䷂屯䷲震䷘无妄五爻變
二爻變䷮困䷞咸䷇比
䷏豫䷋否䷪夬䷻節䷵歸妹䷉履
䷾既濟䷶豐䷌同人䷗復䷩益䷔噬嗑四爻變
三爻變䷛大過䷜坎䷧解
䷅訟䷦蹇䷽小過䷠遯䷁坤䷓觀䷢晉䷄需䷡大壯䷀乾䷒臨䷼中孚䷥睽䷣明夷䷤家人
䷝離䷚頥三爻變
四爻變䷯井䷟恒䷫姤
䷆師䷺渙䷿未濟䷎謙䷴漸䷷旅䷖剝䷊泰䷈小畜䷍大有䷨損䷕賁二爻變
五爻變䷭升䷸㢲䷱鼎
䷃蒙䷳艮䷙大畜一爻變
六爻變䷑蠱蠱之卦
臨之卦䷒臨六爻變
一爻變䷆師䷗復䷊泰
䷵歸妹䷻節䷼損五爻變
二爻變䷁坤䷭升䷧解
䷜坎䷃蒙䷣明夷䷲震䷂屯䷚頥䷡大壯䷄需䷙大畜
䷹兌䷥睽䷼中孚四爻變
三爻變䷎謙䷏豫䷇比
䷖剝䷟恒䷯井䷑蠱䷮困䷿未濟䷺渙䷶豐䷾既濟䷕賁䷐隨䷔噬嗑䷩益䷪夬䷍大有䷈小畜䷉履三爻變
四爻變䷽小過䷦蹇䷳艮
䷬萃䷢晉䷓觀䷛大過䷱鼎䷸㢲䷅訟䷰革䷝離䷤家人䷘无妄䷀乾二爻變
五爻變䷞咸䷷旅䷴漸
䷋否䷫姤䷌同人一爻變
六爻變䷠遯遯之卦
觀之卦䷓觀六爻變
一爻變䷩益䷺渙䷴漸
䷋否䷖剝䷇比五爻變
二爻變䷼中孚䷤家人䷘无妄
䷚頥䷂屯䷸㢲䷅訟䷃蒙䷜坎䷠遯䷳艮䷦蹇䷢晉䷬萃䷁坤四爻變
三爻變䷈小畜䷉履䷨損
䷻節䷌同人䷕賁䷾既濟䷔噬嗑䷐隨䷗復䷫姤䷑蠱䷯井䷿未濟䷮困䷆師䷷旅䷞咸䷎謙䷏豫三爻變
四爻變䷀乾䷙大畜䷄需
䷥睽䷹兌䷒臨䷝離䷰革䷣明夷䷲震䷱鼎䷛大過䷭升䷧解䷽小過二爻變
五爻變䷍大有䷪夬䷊泰
䷧歸妹䷶豐䷟恒一爻變
六爻變䷡大壯大壮之卦
噬嗑之卦䷔噬嗑六爻變
一爻變䷢晉䷥睽䷝離
䷚頥䷘无妄䷲震五爻變
二爻變䷿未濟䷷旅䷖剝
䷋否䷏豫䷍大有䷨損䷉履䷵歸妺䷕賁䷌同人䷶豐䷩益䷗復䷐隨四爻變
三爻變䷱鼎䷃蒙䷅訟
䷧解䷳艮䷠遯䷽小過䷓觀䷁坤䷬萃䷙大畜䷀乾䷡大壯䷼中孚䷒臨䷹兌䷤家人䷣明夷䷰革䷂屯三爻變
四爻變䷑蠱䷫姤䷟恒
䷺渙䷆師䷮困
䷴漸䷎謙䷞咸䷇比䷈小畜䷊泰䷪夬䷻節䷾既濟二爻變
五爻變䷸㢲䷭升䷛大過
䷜坎䷦蹇䷄需一爻變
六爻變䷯井井之卦
賁之卦䷕賁六爻變
一爻變䷳艮䷙大畜䷚頥
䷝離䷤家人䷣明夷五爻變
二爻變䷑蠱䷖剝䷷旅
䷴漸䷎謙䷨損䷍大有䷈小畜䷊泰䷔噬嗑䷩益䷗復䷌同人䷶豐䷾既濟四爻變
三爻變䷃蒙䷱鼎䷸㢲
䷭升䷢晉䷓觀䷁坤䷠遯䷽小過䷦蹇䷥睽䷼中孚䷒臨䷀乾䷡大壯䷄需䷘无妄䷲震䷂屯䷰革三爻變
四爻變䷿未濟䷺渙䷆師
䷫姤䷟恒䷯井
䷋否䷏豫䷇比䷛咸䷉履䷵歸妹䷻節䷪夬䷐隨二爻變
五爻變䷅訟䷧解䷜坎
䷛大過䷬萃䷹兌一爻變
六爻變䷮困困之卦
剝之卦䷖剝六爻變
一爻變䷚頥䷃蒙䷳艮
䷢晉䷓觀䷁坤五爻變
二爻變䷨損䷕賁䷔噬嗑
䷩益䷗復䷑蠱䷿未濟䷺渙䷆師䷷旅䷴漸䷎謙䷋否䷏豫䷇比四爻變
三爻變䷙大畜䷥睽䷼中孚
䷒臨䷝離䷤家人
䷣明夷䷘旡妄䷲震䷂屯䷱鼎䷸㢲䷭升䷅訟䷧解䷜坎䷠遯䷽小過䷦蹇䷬萃三爻變
四爻變䷍大有䷈小畜䷊泰
䷉履䷵歸妹䷻節䷌同人䷶豐䷾既濟
䷐隨䷫姤䷟恒䷯井䷮困䷞咸二爻變
五爻變䷀乾䷡大壯䷄需
䷹兌䷰革䷛大過一爻變
六爻變䷪夬夬之卦
復之卦䷗復六爻變
一爻變䷁坤䷒臨䷣明夷
䷲震䷂屯䷚頥五爻變
二爻變䷆師䷎謙䷏豫
䷇比䷖剥䷊泰䷵歸妹䷻節䷨損䷶豐䷾既濟䷕賁䷐隨䷔噬嗑䷩益四爻變
三爻變䷭升䷧解䷜坎
䷃蒙䷽小過䷦蹇䷳艮䷬萃䷢晉
䷓觀䷡大壯䷄需䷙大畜䷹兌䷥睽䷼中孚䷰革䷝離䷤家人䷘无妄三爻變
四爻變䷟恒䷯井䷑蠱
䷮困䷿未濟䷺渙䷞咸䷷旅䷴漸䷋否䷪夬䷍大有
䷈小畜䷉履䷌同人二爻變
五爻變䷛大過䷱鼎䷸㢲
䷅訟䷠遯䷀乾一爻變
六爻變䷫姤姤之卦
无妄之卦䷘无妄六爻變
一爻變䷋否䷉履䷌同人
䷩益䷔噬嗑䷐隨
二爻變䷅訟䷠遯䷓觀
䷢晉䷬萃䷀乾䷼中孚䷥睽䷹兌䷤家人䷝離䷰革䷚頤䷂屯䷲震四爻變
三爻變䷫姤䷺渙䷿未濟
䷮困䷴漸䷷旅䷞咸䷖剝䷇比䷏豫䷈小畜䷍大有
䷪夬䷨損䷻節䷵歸妹䷕賁䷾既濟䷶豐䷗復三爻變
四爻變䷸㢲䷱鼎䷛大過
䷃蒙䷜坎䷧觧䷳艮䷦蹇䷽小過䷁坤䷙大畜䷄需䷡大壯䷒臨䷣明夷二爻變
五爻變䷑蠱䷯井䷟恒
䷆師䷎謙䷊泰一爻變
六爻變䷭升升之卦
大畜之卦䷙大畜六爻變
一爻變䷑蠱䷕賁䷨損
䷍大有䷈小畜䷊泰五爻變
二爻變䷳艮䷃蒙䷱鼎
䷸㢲䷭升䷚頤
䷝離䷤家人䷣明夷䷥睽䷼中孚䷒臨䷀乾䷡大壯䷄需四爻變
三爻變䷖剝䷷旅䷴漸
䷎謙䷿未濟䷺渙䷆師䷫姤䷟恒䷯井䷔噬嗑䷩益䷗復䷌同人䷶豐
䷾既濟䷉履䷵歸妹䷻節䷪夬三爻變
四爻變䷢晉䷓觀䷁坤
䷠遯䷽小過䷦蹇䷅訟䷧觧䷜坎䷛大過䷘无妄䷲震䷂屯䷰革䷹兌二爻變
五爻變䷋否䷏豫䷂比
䷞咸䷮困䷐隨一爻變
六爻變䷬萃萃之卦
頣之卦䷚頤六爻變
一爻變䷖剝䷨損䷕賁
䷔噬嗑䷩益䷗復五爻變
二爻變䷃蒙䷳艮䷢晉
䷓觀䷁坤䷙大畜䷥睽䷼中孚䷒臨
䷝離䷤家人䷣明夷䷘无妄䷲震䷂屯四爻變
三爻變䷑蠱䷿未濟䷺渙
䷆師䷷旅䷴漸䷎謙䷋否䷏豫䷇比䷍大有䷈小畜䷊泰䷉履䷵歸妹䷻節䷌同人䷶豐
䷾既濟䷐隨三爻變
四爻變䷱鼎䷸㢲䷭升
䷅訟䷧觧䷜坎䷠遯䷽小過䷦蹇䷬萃䷀乾䷡大壯䷄需䷹兌䷰革二爻變
五爻變䷫姤䷟恒䷯井
䷮困䷞咸䷪夬一爻變
六爻變䷛大過大過之卦
坎之卦䷜坎六爻變
一爻變䷻節䷇比䷯井
䷮困䷆師䷺渙五爻變
二爻變䷂屯䷄需䷹兌
䷒臨䷼中孚䷦蹇䷬萃䷁坤䷓觀䷛大過䷭升䷸㢲
䷧解䷅訟䷃蒙四爻變
三爻變䷾既濟䷐隨䷒復
䷩益䷪夬䷊泰䷈小畜䷵歸妹䷉履䷨損䷞咸䷎謙䷴漸䷏豫䷋否䷖剝䷟恒䷫姤䷑蠱䷿未濟三爻變
四爻變䷰革䷣明夷䷤家人
䷲震䷘无妄䷚頤䷡大壯䷀乾䷙大畜䷥睽䷽小過䷠遯䷳艮䷢晉䷱鼎二爻變
五爻變䷶豐䷌同人䷕賁
䷔噬嗑䷍大有䷷旅一爻變
六爻變䷝離離之卦
咸之卦䷞咸六爻變
一爻變䷰革䷛大過䷬萃
䷦蹇䷽小過䷠遯五爻變
二爻變䷪夬䷐隨䷾既濟
䷶豐䷌同人䷮困䷯井䷟恒䷫姤䷇比䷏豫䷋否䷎謙䷴漸䷷旅四爻變
三爻變䷹兌䷄需䷡大壯
䷀乾䷂屯䷲震䷘无妄䷣明夷䷤家人䷝離䷜坎䷧解䷅訟䷭升䷸㢲䷱鼎䷁坤䷓觀䷢晉䷳艮三爻變
四爻變䷻節䷵歸妹䷉履
䷊泰䷈小畜䷍大有䷗復䷩益䷔噬嗑䷕賁䷆師䷺渙䷿未濟䷑蠱䷖剝二爻變
五爻變䷒臨䷼中孚䷥暌
䷙大畜䷚頤䷃蒙一爻變
六爻變䷃損損之卦
恒之卦䷟恒六爻變
一爻變䷡大壯䷽小過䷧解
䷭升䷛大過䷱鼎五爻變
二爻變䷶豐䷵歸妹䷊泰
䷪夬䷍大有䷏豫䷎謙䷞咸䷷旅䷆師䷮困䷿未濟䷯井䷑蠱䷫姤四爻變
三爻變䷲震䷣明夷䷰革
䷝離䷒臨䷹兌䷥睽䷄需䷙大畜䷀乾䷁坤䷬萃䷢晉䷦蹇䷳艮䷠遯䷜坎䷃蒙䷅訟䷸㢲三爻變
四爻變䷗復䷐隨䷔噬嗑
䷾既濟䷕賁䷌同人
䷻節䷨損䷉履䷈小畜䷇比䷖剝䷋否䷴漸䷺渙二爻變
五爻變䷂屯䷚頤䷘无妄
䷤家人䷼中孚䷓觀一爻變
六爻變䷩益益之卦
家人之卦䷤家人六爻變
一爻變䷴漸䷈小畜䷩益
䷌同人䷕賁䷾既濟五爻變
二爻變䷸㢲䷓觀䷠遯
䷳艮䷦蹇䷼中孚䷀乾䷙大畜䷄需䷘无妄䷚頤䷂屯䷝離䷰革䷣明夷四爻變
三爻變䷺渙䷫姤䷑蠱
䷯井䷋否䷖剝
䷇比䷷旅䷞咸䷎謙䷉履䷨損䷻節䷍大有䷪夬䷊泰䷔噬嗑䷐隨䷗復䷶豐三爻變
四爻變䷅訟䷃蒙䷜坎
䷱鼎䷯大過䷭升䷢晉䷬萃䷁坤
䷽小過䷥暌䷹兌䷒臨䷡大壯䷲震二爻變
五爻變䷿未濟䷮困䷆師
䷟恒䷏豫䷵歸妹一爻變
六爻變䷧解解之卦
睽之卦䷥睽六爻變
一爻變䷿未濟䷔噬嗑䷍大有
䷨損䷉履䷵歸妹五爻變
二爻變䷢晉䷱鼎䷃蒙
䷅訟䷧解䷝離䷚頤䷘无妄䷲震䷙大畜䷀乾䷡大壯䷼中孚䷒臨䷹兌四爻變
三爻變䷷旅䷖剝䷋否
䷏豫䷑蠱䷉姤䷟恒䷺渙䷆師
䷮困䷕賁䷌同人䷶豐䷩益䷗復䷐隨䷈小畜䷊泰䷪夬䷻節三爻變
四爻變䷳艮䷠遯䷽小過
䷓觀䷁坤䷬萃䷸㢲䷭升䷛大過䷜坎䷤家人䷣明夷
䷰革䷂屯䷄需二爻變
五爻變䷴漸䷎謙䷞咸
䷇比䷯井䷾既濟一爻變
六爻變䷦蹇蹇之卦
震之卦䷲震六爻變
一爻變䷏豫䷵歸妹䷣豐
䷗復䷐隨䷔噬嗑五爻變
二爻變䷧解䷽小過䷁坤
䷬萃䷢晉䷡大壯䷒臨䷹兌䷥睽䷣明夷䷰革䷝離䷂屯䷚頤䷘无妄四爻變
三爻變䷟恒䷆師䷮困
䷿未濟䷎謙䷞咸䷷旅䷇比䷖剝䷋否䷊泰䷪夬
䷍大有䷻節䷨損䷉履䷾既濟䷕賁䷌同人䷩益三爻變
四爻變䷭升䷛大過䷱鼎
䷜坎䷃蒙䷅訟䷦蹇䷳艮䷠遯䷓觀䷄需䷙大畜䷀乾䷼中孚䷤家人二爻變
五爻變䷯井䷑蠱䷫姤
䷺渙䷴漸䷈小畜一爻變
六爻變䷸㢲巽之卦
艮之卦䷳艮六爻變
一爻變䷕賁䷑蠱䷖剥
䷷旅䷴漸䷎謙五爻變
二爻變䷙大畜䷚頤䷝離
䷤家人䷣明夷䷃蒙
䷱鼎䷸巽䷭升䷢晉䷓觀䷁坤䷠遯䷽小過䷦蹇四爻變
三爻變䷨損䷍大有䷈小畜
䷊泰䷔噬嗑䷩益䷗復䷌同人䷶豐䷾既濟䷿未濟䷺涣䷆師䷫姤䷟恒
䷯井䷋否䷏豫䷇比䷞咸三爻變
四爻變䷥睽䷼中孚䷒臨
䷀乾䷡大壯䷄需䷘无妄䷲震䷂屯䷰革䷅訟䷧解䷜坎䷛大過䷬萃二爻變
五爻變䷉履䷵歸妹䷻節
䷪夬䷐隨䷮困一爻變
六爻變䷹兑兌之卦
漸之卦䷴漸六爻變
一爻變䷤家人䷸巽䷓觀
䷠遯䷳艮䷦蹇五爻變
二爻變䷈小畜䷩益䷌同人
䷕賁䷾既濟䷺渙䷫姤䷑蠱䷯井
䷋否䷖剥䷇比䷷旅䷞咸䷎謙四爻變
三爻變䷼中孚䷀乾䷙大畜
䷄需䷘无妄䷚頤䷂屯䷝離䷰革䷣明夷䷅訟䷃蒙䷜坎䷱鼎䷛大過䷭升䷢晉䷬萃
䷁坤䷽小過三爻變
四爻變䷉履䷨損䷻節
䷍大有䷪夬䷊泰䷔噬嗑䷐隨䷗復䷶豐䷿未濟䷮困䷆師䷽恒䷏豫二爻變
五爻變䷥睽䷹兑䷒臨
䷡大壯䷲震䷧解一爻變
六爻變䷵歸妹歸妹之卦
豐之卦䷶豐六爻變
一爻變䷽小過䷡大壯䷲震
䷣明夷䷰革䷝離五爻變
二爻變䷟恒䷏豫䷗謙
䷞咸䷷旅䷵歸妹䷊泰䷪夬䷍大有䷗復䷐隨䷔噬嗑
䷾既濟䷕賁䷌同人四爻變
三爻變䷧解䷭升䷛大過
䷱鼎䷁坤䷰革䷢晉䷦蹇䷳艮䷠遯䷒臨䷹兑䷥睽䷄需䷙大畜䷀乾䷂屯䷚頤䷘无妾䷤家人三爻變
四爻變䷆師䷮困䷿未濟
䷯井䷑蠱䷫姤䷇比䷖剥䷋否䷴漸䷻節䷨損䷉履䷈小畜䷩益二爻變
五爻變䷜坎䷃蒙䷅訟
䷸巽䷓觀䷼中孚一爻變
六爻變䷺渙渙之卦
旅之卦䷷旅六爻變
一爻變䷝離䷱鼎䷢晉
䷳艮䷠遯䷽小過五爻變
二爻變䷍大有䷔噬嗑䷕賁
䷌同人䷶豐䷿未濟䷑蠱䷫姤䷟恒䷖剥䷋否䷏豫䷴漸䷎謙䷞咸四爻變
三爻變䷥睽䷙大畜䷀乾
䷡大壯䷚頤䷘无妄䷲震䷤家人䷣明夷䷰革䷃蒙䷅訟䷧解䷸㢲䷭升䷛大過䷓觀䷁坤䷬萃䷦蹇三爻變
四爻變䷨損䷉履䷵歸妹
䷈小畜䷊泰䷪夬䷩益䷗復䷐隨䷾既濟䷺渙䷆師䷮困䷯井䷇比二爻變
五爻變䷼中孚䷒臨䷹兑
䷄需䷂屯䷜坎一爻變
六爻變䷻節節之卦
中孚之卦䷼中孚六爻變
一爻變䷺渙䷩益䷈小畜
䷉履䷨損䷻節五爻變
二爻變䷓觀䷸㢲䷅訟
䷃蒙䷜坎䷤家人䷘无妄䷚頤䷂屯䷀乾䷙大畜䷄需䷥睽䷹兑䷒臨四爻變
三爻變䷴漸䷋否䷖剥
䷇比䷫姤䷑蠱䷯井䷿未濟䷮困䷆師䷌同人䷕賁䷾既濟䷔噬嗑䷐隨䷗復䷍大有䷪夬䷊泰䷵歸妹三爻變
四爻變䷠遯䷳艮䷦蹇
䷢晉䷬萃䷁坤
䷱鼎䷛大過䷭升䷧解䷝離䷰革䷣明夷䷲震䷡大壯二爻變
五爻變䷷旅䷞咸䷎謙
䷏豫䷟恒䷶豐一爻變
六爻變䷽小過小過之卦
既濟之卦䷾既濟六爻變
一爻變䷦蹇䷄需䷂屯
䷰革䷣明夷䷤家人五爻變
二爻變䷯井䷇比䷞咸
䷎謙䷴漸䷻節䷪夬䷊泰䷈小畜䷐隨䷗復䷩益䷶豐䷌同人䷕賁四爻變
三爻變䷜坎䷛大過䷭升
䷸巽䷬萃䷁坤
䷓觀䷽小過䷠遯䷳艮䷹兑䷒臨䷼中孚䷡大壯䷀乾䷙大畜䷲震䷘无妄䷚頤䷝離三爻變
四爻變䷮困䷆師䷺渙
䷟恒䷫姤䷑蠱䷏豫䷋否䷖剥
䷷旅䷵歸妹䷉履䷨損䷍大有䷔噬嗑二爻變
五爻變䷧解䷅訟䷃蒙
䷱鼎䷢晉䷥睽一爻變
六爻變䷿未濟未濟之卦
朱子曰以上三十二圖反復之則為六十四圖圖以一卦為主而各具六十四卦凡四千九十六卦與焦贛易林合然其條理精密則有先儒所未發者
王應麟曰一卦變六十四卦六十四卦變四千九十有六六爻不變與六爻皆變者其别各六十有四一爻變與五爻變者其别各三百八十有四二爻變與四爻變者其别各九百有六十三爻變者其别一千二百有八十胡一桂曰焦延壽卦變法以一卦變為六十四卦六十四卦通變四千九十六卦而卦變之次本之文王序卦紫陽夫子以爻變多寡順而列之以定一卦所
變之序又以乾卦所變之次引而伸之為六十四卦所變相承之序然後次第秩然各得其所雖出于焦而比焦尤密按參伍以變八卦之所變也而通其變則六十四卦莫不有變而變于是乎盡矣錯綜其數八卦所變之數也而極其數則六十四卦所變四千九十六卦莫不有數而數于是乎盡矣故為天下之至變也即大衍章所謂引而伸之觸類而長之者也盖伏羲立卦
自然有此變數焦氏亦猶傳古之法而非必創于焦氏朱子畫三十二圖通為六十四圖其因爻數以定所變之序固視焦氏為加密矣至因乾卦所變以定六十四卦相承之序不若仍依周易序卦為得尊經之意故今用朱子之圖而次第微異揭之曰通變極數觀玩者庶可目擊而道存焉周易圖書質疑卷二十一
