集韻卷十
宋丁度等修定
入聲下
藥第十八(弋灼切與鐸通)鐸第十九(達各切)
陌第二十(莫白切與麥㫺通)麥第二十一(莫獲切)
㫺第二十二(思積切)錫第二十三(先的切獨用)
職第二十四(質力切與德通)德第二十五(的則切)
緝第二十六(七入切獨用)合第二十七(曷閤切與盇通)
盇第二十八(轄臘切)葉第二十九(弋涉切與帖業通)
帖第三十(託協切)業第三十一(逆怯切)
洽第三十二(轄夾切與狎乏通)狎第三十三(轄甲切)
乏第三十四(扶法切)
十八藥(弋灼切說文治病艸文四十八)&KR1276;(博雅病也一說病消曰&KR1276;)㿑(淫㿑病也)躍躒
(説文迅也或从樂)䠯&KR3477;(方言登也一曰行也或从蘥从籥)㜰(美皃)趯(説文踊也)䟑(説文趠䟑也謂)
(疾走)礿禴(説文夏祭也或作禴亦从火)瀹[卄瀹](説文潰也一曰水皃或作[卄瀹])(説文内肉及菜湯中)
(薄出之通作瀹汋)&KR1424;(水名一曰水動皃通作濼)爚爍(說文火飛也一曰爇也或作爍)焲(火光)敫
(說文光景流也)䶳(仰也或从)(眩也或作)龠(說文樂之竹管三孔以和衆聲也从)
(品侖侖理也一曰量名合龠為合)籥(說文書僮竹笘也)[門@龠]鑰(說文闗下牡也或从金)(幕屋)
(謂之)䋤(說文白䋤縞也)纅(說文絲色也)蘥(艸名說文爵麥也)濼(藥艸貫衆也一名貫節通)
(作&KR1424;)櫟㰛(櫟陽縣名在雍或从藥)鸙(天鸙鳥名形如鷃色似鶉)&KR2883;(&KR2919;&KR2883;蟲名螢也)汋(挹也春秋)
(傳汋與之也一曰水名)鑠燿(烙也莊子鑠絶竽瑟一曰銷也或作燿)䖃(風吹水謂之䖃)龥(呼也)
(岸上出見皃)䟏(動也)擽(竭也)&KR3168;(拂縛切大雨文二)&KR3999;(姓也)縛(伏約切說文束)
(也文一)削(息約切說文鞞也一曰析也文四)娋(説文小小侵也)揱(殺小也)(鳥名)
碏(七約切石雜色一曰敬也文二十一)䇎(說文驚皃)踖(行皃一曰踖陵地也)趞(說文趬趞也一曰行)
(皃)娋(小小侵也)皵(皴也或作皵)棤(木皮理麆也或省通作)舃䧿鵲(鳥名説文)
(䧿也象形或作䧿鵲舄又姓)㹱猎獡(宋良犬名或作猎獡)庴(縣名)䱜(魚名)潟(鹵也周禮鹹潟)
(用貆)錯(物理麤也)汋芍(陂名在宋或作芍)爵(即約切說文禮器也象爵之形)
(中有鬯酒又持之也所以飲器象爵者取其鳴節節足足也一曰爵位也古作隷作爵文十五)雀䲵
(說文依人小鳥也或从鳥通作爵)穱(穄也)爝燋焳熦(火炬或作燋焳熦)䶂(鼠名出胡地)
㩱(博雅擇也一曰捎也&KR5396;也)䂃(目瞑)皭(白色)皭(疾雀切白色一曰淨皃文十)嚼噍
(噬也或作噍)爝燋熦爑(炬火或作燋熦爑)㬭(闕人名宋有謝㬭)䶂(鼠名似免而小)
鑠燿(式灼切說文銷金也或作燿文二十)爍(說文灼爍光也或从藥)爚(儵爚光皃)㜰(美皃)
䁻(美目)䟏(走也)濼&KR1424;(艸名爾雅濼貫衆或从艸)(㪎不定皃)獡(說文犬獡獡不附人)
(也南楚謂相驚曰獡或从樂)櫟(地名在晉)&KR1276;療(博雅病也或作療)踢(遽皃漢書河靈矍踢)藥
(灼藥熱皃)纅(絲色)濯(水皃)灼燋(職略切說文炙也或作燋文二十九)芍(艸名一曰陂名)焯
(說文明也引周書焯見三有俊心一曰熱也通作灼)㣿(痛也驚也怒也)勺汋(說文挹取也象形中有實)
(或从水勺一曰樂名)烵(烵爍艸木華色盛皃)酌(說文盛酒行觴也一曰取也)妁(媒也)謶(博雅謫也)
(一曰欺也)彴(横木渡水曰彴)摭(拾也)墌(築土為基)(方言繵謂之禪)(說文生絲縷也或書)
(作繳)禚(地名在齊)䅵(說文禾皮也)斫(說文擊也)(艸名廣雅蘘薁也)犳(獸名出隄山狀如豹)
(而無文)䶂(鼠名)炤(明也詩亦孔之炤通作灼)(博雅縞謂之)趵蹠(跡也或作蹠)圴(土跡)
扚(旁擊)䵠(婦人以㸃飾)斮(側略切說文斬也或作文二)繛綽淖(尺約切說)
(文也或省亦作淖文十二)㪕(奪取物也)磭(硸磭大脣皃)(齊楚謂跛曰)婥(婥約好也)焯
卓(闕人名魯有孟公焯或省通作綽)斫(硸斫不解悟皃)汋(水聲)婼(不順也)杓(實若切挹)
(酌器通作勺文八)勺(勺藥調五味也)芍(芍藥香艸)妁(說文酌也斟酌二姓也)彴仢(流星名或)
(作仢)汋(說文激水聲也一曰井一有水一無水謂之瀱汋一曰陂名在宋)酌(挹也春秋傳不内酌飲)
弱弱(日灼切說文橈也上象橈曲彡象毛氂撓弱也弱物并故从二&KR1505;隷省文二十一)嫋(弱也)
䐞(說文肉表革裏也)惹(廣雅拏也一曰綽惹不定皃或書作)蹃(蹂也)鄀(國名介於商宻秦楚)
(其後遷於南陽即鄀縣春秋傳秦晉伐鄀是也)溺(說文水自張掖刪丹西至酒泉合黎餘波入於流沙桑欽)
(所說)蒻(艸名說文蒲子可以為平席一曰菜名)蠚(螫痛也)若(說文擇菜也从艸右右手)
(也一曰杜若香艸一曰順也如也汝也一曰語辭古作通作叒)叒(說文曰初出東方湯谷所登槫)
(桑叒木也籀作)箬篛(說文所謂竹皮曰箬或作篛)楉(果名博雅楉榴柰也一說楉榴安石榴)
渃(濩渃水大皃)䚥(弓偏弱)(足下文)(陟略切說文斫也一曰碎石文十一)櫡
(說文斫謂之櫡或从斤从金通作)妰(靜也)擆(廣雅擊也)箸著(被服也一曰置也或从艸)芍
(芍藥香艸)㒂(施也安也亦姓)勺(勺藥調味和也)著(直畧切附也文四)鐯(爾雅斫謂之鐯)擆
(擊也)糴(闗中謂買粟麥曰糴)辵(勑畧切說文乍行乍止也文十四)逴(博雅驚也一曰行皃)踔
(畧踔行皃)躇踱(趍遽也春秋傳躇階而走或作踱)婼(說文不順也引春秋傳叔孫婼)㲋(說文獸也)
(似兔青色而大)㚟(小兔也獸名)鄀(邑名)蠚&KR3039;&KR3039;(蟲毒一曰痛也或省亦作&KR3039;)踢(矍踢遽皃)
(跛也)略(力灼切説文經略土地也一曰智也行也要也取也利也亦姓文十六)㨼(撩取也)
䂮(磨刃)㗉(爾雅剡㗉利也)䛚(約䛚歎美也)(鳥名)擽(擊也)掠剠(說文奪取也或从刀)䀩
(盻也)䌎(博雅絣也一曰紩也)藥(勺藥調味和也)&KR2577;(蟲名說文螶&KR2577;也一曰蜉蝣朝生暮死者)
(或作)詻(聲也)謔(迄却切說文戲也引詩善戲謔兮或省文三)蹻(方言歰也山之東西)
(曰蹻一曰煣歰皃)卻却(乞約切說文節欲也一曰退也或作却文十)䟩(行不進)䣤(鄊名)
(在河東聞喜縣或省)㾡(瘡病或从却)(視皃)蜣(蟲名天社也或从羌)腳脚(訖約)
(切説文脛也或从却文八)蹻(說文舉足行髙也引詩小子蹻蹻)屩繑鞽(說文屐也或作繑亦从革)
(通作蹻)卻(節欲也)谻(足相踦皃)噱㖸(極虐切說文大笑也或作㖸通作谷䐘文十六)
谷(說文口上阿也从口上象其理或作)䐘(牛舌)&KR2577;(螶&KR2577;蟲名蜉蝣也)&KR3405;(説文徼&KR3405;受屈)
(也)醵䣰(説文㑹歈酒也或从巨)蹻勪(舉足行髙也或从力)(蟲名説文渠蜋一曰天社)
&KR5260;(說文勞也)谻(說文相踦谻也)臄(切肉也取脾腎寘腸炙之曰臄詩嘉肴脾臄)㷾(火熾)肑
(逋約切肑鳴或从竹文二)約(乙却切說文纒束也一曰儉也亦姓文九)扚(手指節文)葯(艸名)
(白芷也)(食節也)箹(籥小者謂之箹)蒦彠(度也或从彠)西(平量也)啞(笑聲)
虐(逆約切說文殘也从虍虎足反爪人也隷省文五)瘧(說文熱寒休作)婩(婩斫不斛悟皃)硸(硸磭)
(大脣皃一曰磑也)籆籰篗䈅(王縛切説文妆絲者也或作籰篗䈅文十一)貜(獸名)
(說文貜也)䢲(䢲䢲周遊也)(取魚竹器)(子菜名)蠖(蠖略行步進止皃)雘(砮臒丹也)
矆䂄(怳縛切說文大視也或从矍文九)彏(說文弓急張也)戄㦜(驚也一曰遽視或作㦜)
矍(目不正皃易視矍矍徐邈讀)(妄言)攫(搏也)彍(張弓)躩(屈縳切說文足躩如也文四)
(說文大步也)(行皃太玄其志)䣤(鄉名)矍(厥縳切說文隹欲逸走也从又持之矍矍)
(也一曰遽也文二十一)(艸名可染卑)(&KR2901;刀靶韋)(健皃)攫(說文扟也)(大步也)
(行皃)钁(說文大鉏也)彏(急弦謂之彏)&KR3394;(䩵&KR3394;車輞也)玃蠼玃(獸名説文母猴也引)
(爾雅玃父善顧攫持人也或从虫亦省)貜(猿類似犬食猴)(鳥名如鷄白身三首三足)蒦(博雅持也)
(地名)矡(矛屬)躩(足躩如也)(獸名鹿形馬足人手)欔(木名)戄(局縳切諦視也文七)䣤
(鄉名在聞喜縣)(大步也)(健皃)貜(猿類)狂(狂狂犬走皃)迋(往也)雘(鬱縛切善丹也)
(文十二)蒦彠矱(度也或从尋从矢)矆(逺視皃)嬳(作姿態也江南謂之咿山東謂之嬳)
(顔師古說一曰惜也或作)蠖(屈伸蟲也)沃(茂皃詩其葉沃若徐邈讀)戄(遽也史記晏子戄然攝衣)
(冠謝)㬦(勇皃東觀漢記㬦哉是翁)(明也)䪙(方縛切車上囊或从韋文三)(齧物聲)
逽(女畧切先也文三)(牽引也)蹃(踐也)斮(土略切斬也古作文二)
十九鐸(達各切說文大鈴也軍法五人為伍五伍為兩兩有司馬執鐸文二十二)度㡯(謀也)
(古作㡯)㤞&KR1496;&KR3335;(忖也一曰企也或作&KR1496;&KR3335;)剫(說文判也爾雅木謂之剫)踱(跣足一曰乍前)
(乍却或从㡯)(廣雅欺也)仛(他也)喥(言無度也)凙(冰結也楚辭冬冰之&KR0982;凙)襗(說文絝也)
(顱首骨)䐾(&KR1975;䐾無檢也)&KR1919;(廣雅&KR2364;&KR1919;鞾也)檡(棘屬)澤(格澤星名一曰妖氣一曰澤索張掖縣名)
鐔(劒珥)蠌(爾雅螖蠌螺屬)(輅轉也)託(闥各切說文寄也文四十二)侂仛(說文)
(寄也謂依止也或作仛)橐(說文囊也或从巾)(玉名)汑(滑也)&KR2190;柝(說文判也引易)
(重門擊&KR2190;或作柝)柝(說文夜行所擊者引易重門擊柝)拓&KR1909;托(手推物或作&KR1909;托)跅
(距落無撿局或作)魄(落魄無節)蘀(說文艸木凡皮葉陊地為蘀引詩十月隕蘀)籜(竹皮)沰(赭也)
袥(說文衣衸)魠(說文哆口魚也)馲驝(馲駞畜名或作驝通作橐)飥(飥餅屬)
(或作)矺(矺䑕木名一曰王棘)(毁也)(穿也)咤宅(奠爵也書三祭三咤徐邈讀或省)舄
(大皃詩松桷有舄徐邈讀)斥(揮斥放縱也司馬彪說)(說文木葉陊也或从艸)&KR5271;(&KR5271;脪畜水)
(腸一曰腹大皃)(脑&KR3000;)(開衣令大也)杔(杔櫨木名)洛(歴各切說文水出左馮翊歸德北夷)
(中東南入渭古書作洜通作雒文六十一)濼(水名在濟南)(說文雨零也)酪嗠(說文乳漿)
(也或从乳亦省)落(說文凡艸曰零木曰落一曰落居也一曰宫室始成祭之為落亦姓漢有巴郡落下閎)
咯詻(訟言也或从言)笿(說文桮笿也一曰朿也)絡(說文絮也一曰麻未漚或从素)&KR1752;(說文)
(生革可以為縷束也)袼(博雅䙔袼衣也)珞(瓔珞頸飾)硌(磊硌石皃)樂㦡(娛也或从心)
(狂言)䀩(說文眄也)挌擽(撃也或从樂)躒(動也)㓢㪾(剔也或从斤)鉻(說文&KR1678;也)烙(燒也)
&KR1276;(治病也)(殂死也通作落)轢(陵轢車所踐)(車聲)駱(說文馬白色黒髦尾也亦)
(姓或作)馲驝橐(馲駞畜名或作驝亦省通作駱)鵅(鳥名說文鳥&KR1410;也)&KR2253;(鳥名一曰鷹赤首曰)
(&KR2253;)皠(鳥之白也或从隹)蛒(蛒&KR5336;鳴蟲)䶅(鼠名出胡地皮可為裘)鮥(魚名說文叔鮪也)
鱳(魚名)皪(白色或从各)櫟(闕人名春秋傳晉有輔櫟通作躒)爍(㬥爍木枝葉缺落皃通作)
(樂)格䈷(籬格也或作䈷)霍(艸名爾雅枹霍首)轑(頡釡也)雒(鳥名說文鵋䳢也)
&KR0982;(冰謂之&KR0982;凙)峈(峈嶧山皃)路(纍也漢書虎路謂以繩周繞之通作落)犖(牛駮色)䎊(䎊翿)
(飛皃)輅(王車)礫(白石皃)諾(匿各切說文譍也文五)(心然也古作)&KR3945;(綩&KR3945;蠻夷)
(布名)毭(氊屬極細可以禦雨)博(伯各切布也說文大通也从十从尃尃布也又州名亦姓或作)
(文四十四)簙(說文局戲也六箸十二棊也古者烏胄作簙)&KR2170;(蠶具)髆胉拍(說文肩甲也或)
(作胉拍)狛(獸名似狼)㗘(説文噍堅也或从簿亦作㗘)餺(餺飥餅也或从蒪亦)
(作)襮(黼領謂之襮一曰表也或从糸)䙏(衫短袂謂之䙏)搏(說文索持也一曰至也一曰拊也)
簿(迫也)(説文車下索也或从車)鎛(說文鎛鱗也鐘上横木上金華也一曰田器引詩庤乃錢)
(鎛)鑮䥬(十二辰頭鈴鍾也或省)牔(屋耑版)(說文頸連也)爆煿(火乾也一曰熱也或)
(作煿)猼(獸名似人有翼一曰地名信都有下猼縣或从豸)䍸(吳羊曰䍸)䶈(䶈鼠名)䰊
(髮也)䗚(&KR2159;蟭蟲名螳蜋子也)欂榑(椽也或省)膊(界埒也太玄福則有膊禍則有形)(潗水皃)
㬍(暴也或作)&KR1410;(鳥&KR1410;鳥名)犦(牛名犎也)溥(水名)(擊也)粕(匹各切&KR1847;糟曰粕通)
(作魄文三十八)膊&KR5320;(說文薄脯膞之屋上或从薄)狛(獸名說文如狼善驅羊)(面大醜皃)
(或従屰)魄(落魄不得志皃一曰肉顫)搏(擊也)簙(局戲六箸十二綦)䪙(說文軶裏也)(聲也)
(說文齊謂舂曰蓞或作)濼㴖(陂澤或作亦省濼古國名)䎅(䎊飛皃)
(或从白从尃)鑮(說文大鐘淳于之屬所以應鐘磬也堵以一金樂則皷鑮應之)䨣(說文雨濡革也)蒪
猼尃(艸名博雅蒪苴蘘荷也或作猼亦省)(博雅蘀落也)(大魚似蜴蜥)(驅車也)
礴(旁礴混同也)䗚(䗚蟭螗䗅卯)䯙髆胉(䯊也或从尃亦作胉)(博雅軒柳車也)䄸
(禾不實)&KR3168;(大雨)屰(月始生三日)溥(溥漢水皃)㗘(噍皃)泊(白各切止也一曰水白皃文二)
(十六)薄(說文林薄也亦姓)簿&KR2170;(蠶具或从搏)怕(憺怕靜也)䙏(博雅禪也)箔(簾也)&KR2780;
䪇(博雅鞋&KR2780;謂之鞇或从車亦作䪇)鑮(鈴也一曰大鍾)(櫨也通作薄)礴(旁礴混同也)
(說文蹈也)(魚名如鯉一曰或省)䭦(餅也或从麥)蒲(蒲姑地名在齊)暴(日乾也周)
(禮春暴綀劉昌宗讀)魄(聲也歐陽尚書火流于王屋為鴉其聲魄一曰落魄志行襄惡皃)彴(彴約奔星)
䶈(鼠名)鉑(金薄也)亳(說文京兆杜陵亭一說湯都也絳州垣縣西有景原亳並西接安邑蓋湯將至)
(桀都於此誓衆故春秋傳有景亳之命杜預不釋景又曰亳今偃師非是)莫(末各切無也定也亦)
(姓古作文三十)幕(說文帷在上曰幕覆食案亦曰幕又姓)漠(說文北方流沙也或作漠一)
(曰清也)塻(塵也)(雨皃)鄚(說文涿郡縣)暯(㝠也)瞙眊(目不明或从毛)膜(說文肉間胲膜)
(也)(鞊皮也)摸(摸&KR2021;捫搎也)㷬(火皃或書作)瘼(說文病也)慔(勉也)㱳(說文死宋㱳也)
(或書作)寞(寂寞無聲也)(動也)嗼(說文嗼也一曰定也)鬕(髻飾)鏌(說文鏌釾也)
(&KR3747;竹名)(定也空也)(貈蟲名螗蜋也通作莫)謨(謀也漢書謨先聖之大繇顔師古讀)縸(絡縸)
(張羅皃)(礱皮也)(見文)貉(爾雅靜也)索(昔各切說文艸有莖葉可作繩索从永糸)
(杜林說一曰盡也法也一曰索索懼皃一曰縣名在張掖亦姓文十三)&KR2021;(摸也)溹(水皃一曰水名在滎)
(陽)&KR2364;(廣雅&KR2364;履也)(艸名)&KR2526;(寂寞也)(風聲)(衣聲)㮦(木梢)䅴(禾皃)鎍(鐵繩也)
(竹絙也)(大綯)錯䥘(倉各切說文金涂也一曰雜也乖也鑢也亦姓古作文十五)厝
(說文厲石也引詩他山之石可以為厝或从石)䇎(竦也)剒(爾雅犀謂之剒)縒(縒綜亂也一曰鮮潔)
(皃)逪(說文迹逪也一曰偝也)皵(皸也古作)䱜(魚名鼻前有骨如斧斤一說生子在腹朝)
(出食暮還入)(油麻一榨曰)昔(觕也周禮老牛之角紾而昔)碏(闕人名春秋傳衛有石碏)莡
(艸名)作胙乍(即各切說文起也亦姓古作胙亦省文十三)(屑麥蒸之也)迮(倉猝)
(也一曰起也論語三臭而迮通作)糳毇(說文糲米一斛舂為九斗曰糳或省通作鑿)鑿(鮮明皃詩)
(白石鑿鑿)柞(木名)㸲(山牛)(油麻一榨曰)㘀(㘀㘀)昨(疾各切說文累日也文三十二)醋
酢(說文客酌主人也或作酢)秨(說文禾揺皃)鑿(說文穿木也或省)砟(石也)鈼(甑也梁人)
(呼為鉹吳人呼為鈼)柞(說文木也)筰笮(說文筊也一說西南夷尋以渡水益州有筰橋或作笮)
稓䣢(鄉名在臨邛亦姓或作䣢)莋苲(說文越嶲縣名或从乍)葃(葃茹艸名)(詈也)諎(醐言)
(也)䋏(綯艸絙或从乍)(博雅㡗謂之)怍㤰(說文慙也或作㤰)(慙語)飵
(說文楚人相謁食麥曰飵一曰餥飵食也)㸲(牛名重千斤出華隂山)岝(岝㠋山髙皃)(水也)阼
(東階賓主之所酬酢也)胙(祭餘肉)䎰(地名亦姓)鶴鶮鶡鵠(曷各切鳥名說文鳴九臯)
(聲聞于天或作鶮鶡鵠文二十七)貈貉狢(說文似狐善睡獸引論語狐貈之厚一曰說文)
(从舟誤當从元聲或作貉狢)䮤(說文苑名一曰馬白頟)貈(煎鹽也)䶅(說文鼠出胡地皮可作裘)
涸沍(說文渴也或作沍)&KR0982;(&KR0982;凙冰皃)佫(姓也)(博雅望也)䅂(禾屬似黍而小)格(格澤星名)
(一曰妖氣自地屬天)翯(羽白皃通作皬)郝(爾雅郝郝耕也)皬㿥(白也史記皬然白首或从寉)霍
藿(艸名爾雅枹霍首或从艸通作寉)寉(鳥飛髙也)挌(振挌牽引也)&KR0796;(黒各切說文肉羮也)
(文二十七)鰝(大鰕)鄗(說文常山縣世祖所即位今為髙邑)郝(說文右扶風鄠盩厔鄉亦姓)&KR3039;蠚
&KR3039;螫(說文螫也或作蠚亦作蠚螫)㕡壑(說文溝也或从土)豰(豕聲)滈(久雨)嗃(說文嗃嗃)
(嚴酷皃一曰聲也一曰恱樂)謞(謞謞崇讒慝也)熇(熾也)矐(失明也史記乃矐其目或作)
㱿(嘔吐皃或省)酷(虐也)䤕(醋也)(火也)歊(嚻也)(黍糗)藃(木乾藃也一曰草肥皃)奭
(盛也)嚛(食辛也)愙恪(克各切說文敬也引春秋傳以陳備三愙或作恪亦書作㤩又姓文四)
(籠也)絡(絮也一曰生絲)各(剛鶴切說文異辭也从口久久者有行而止之不相聽也文十)閣
(說文所以止扉也一曰觀也一曰庋藏之所亦姓)胳(說文腋下也)袼(袖也一曰衣腋縫)格(樹枝)
(也一曰繩束牆版詩約之格格)骼(牲後脛骨通作胳)䧄(闕人名漢有張䧄)茖(艸也)咯(雉聲)鮥
(魚名如鼉喙長三尺利齒虎鹿度河擊之斷卵如鴨)惡悪僫(遏鄂切說文過也隷作悪或从人文)
(十一)(魚名如蛇或書作)噁(噁噁鳥聲)堊(說文白涂也)蝁(虫屬說文镻也)鋈(白金)啞(笑聲)
䜑䛩(䛼也或省)㖾咢(逆各切說文譁訟也一曰徒擊鼓隷作咢文四十六)噩(太嵗在酉)
(曰作噩籕作通作咢鄂)覨(久視也)齶㗁(齒齗或作㗁)(口中上也)諤讍(諤諤)
(直言或作讍)顎䫷(恭嚴也或作䫷)遻㦍遌愕(説文相遇驚也或从心隷作遌)
(愕)䣞鄂(說文江夏縣名亦姓或作鄂)(阜皃)崿(崖也或从噩)堮(坼也或作)
偔(多也)&KR1095;(碪&KR1095;石危皃)萼蘁(華跗或从噩通作卾)㮙(穽也)鑩(鉤也)㓵㗉鍔(說文)
(刀劒刃也籕作㗉或从金)鶚&KR2541;(鵰屬或从隹从屰)鰐鱷(魚名說文似蜥蜴長一丈)
(水潛吞人即浮出日南或作鰐鱷)湂(水名)(竹名)櫮(華盛皃)穫耯劐(黄郭切說文刈)
(穀也或从耒从刀文二十)鑊(說文䥴也)篧(取魚竹器或作篧)(廓空遠皃)濩(說文雨流)
(霤下皃一曰濩渃大水一曰蠖濩宫室深䆳一曰汚也一曰湯樂名春秋傳見舞大濩者徐邈讀)嚄
(食無味或从口)㦜(驚也憂也)檴(檴落木名可為杯器素郭璞說)(㾰物在喉)獲(隕獲困迫失志)
(皃通作穫)瓠(瓠落廓落也莊子瓠落旡所容梁簡文帝讀)壑㕡(爾雅壑阮虚也郭璞讀或省)擭
(捕獸機檻)䨥(䨥大雨)[穫-禾+火](熱也)霍(忽郭切山名在荆州一曰國名一曰大山遶小山曰霍一曰揮)
(霍猝遽也亦姓文二十三)靃(說文飛聲也雨而雙飛者其聲靃然)霩(雲消謂之霩)漷(漷水勢相激)
(皃)(暫明也)㴶(灌也)(恐懼皃)䁨矐(駭視也或从霍)靃藿(艸名說文尗之少也或省)
彉彍(張弩也或作彍通作擴)攉搉(手反覆也或从寉)劐(裂也)癨(病亂也)&KR0796;(肉羮)獲
(恢廓皃)擴(張大也)寉(鳥飛髙也)䮤(馬白額)瀖(瀖濩水皃)廓郭(䦚鑊切開也虗)
(也或省古作文十八)(&KR2191;谷深)霩(說文雨止雲罷皃)鞹鞟(說文去毛皮也引論語虎豹之)
(鞹或省)彉彍(說文弩滿也或作彍)&KR1184;(博雅解也或作)籱籗篧(䈇也或省亦作篧)
擴㨯(張大也或从郭)㗥(叩聲)漷(說文水在魯)郭(光鑊切說文齊之郭氏善善不能進)
(惡惡不能退是以亡國也一曰張也古作文二十八)墎(說文度也民所度居也從回象城之重)
(兩亭相對也或作墎)椁槨(說文葬有木也或作槨亦从石葢古或用石)埻(國名山海)
(經端國在流沙中或作埻)彉彍(弩滿也或作彍通作擴)矌&KR3995;(目張皃或作&KR3995;)櫎(長也通作)
崞䧐(說文山在鴈門隸作崞或作䧐)(公鳥名)漷(水名在魯)擴㨯(張大也孟子擴)
(而充之或从郭)䁨矌(大耳或从廣)㗥(嘘也)㴶(灌也)(灼也)滈(久雨)雘(屋郭切說文善)
(丹也引周書惟其&KR1423;丹雘文十二)彠(度也)蠖(說文尺蠖屈伸蟲也)鸌(水鳥)嬳(作恣態也或从)
(矍)嚄嚄(無味也伊尹曰甘而不䬼肥而不或从口)噁(鳥聲)馲(馲畜名)(鳥名)鋈(白金)
瓁(五郭切玉璞文三)㹊(牛白皃)䮤(馬名)沰(當各切滴也文一)矺(磓也)硦(盧穫)
(切硦石聲文一)㘀(祖郭切㘀㘀鳴聲文一)
二十陌(莫白切阡陌田間道南北曰阡東西曰陌文二十七)佰(說文相什佰也)帞絈(博雅)
(㒾謂之帹帞或作絈)&KR1653;(靜也)莫(德正應和曰莫鄭康成說)袹(廣雅裲襠謂之袹腹)拍(擊也)
(或从白)銆(銆刀兵器)(說文履也青絲頭履)(越也)洦(淺水或从陌)貉貊(說文北方)
(豸穜也孔子曰貉之為言惡也一曰靜也定也一曰縮綸也即綸繩也謂牽縛貉之郭璞說或从百)&KR2466;㹮
(獸名說文馲&KR2466;一說似騾而小或作貊)貘(獸名說文似熊而黄黒色出蜀中)驀(說文上馬也)㱳
(說文宋也)㱳(死宋㱳也从歺)蛨(虴蛨蟲名蝑也)嘆(博雅安也)&KR3055;漠㵹(&KR3055;岶宻皃或从水亦)
(作㵹)拍(四陌切說文拊也或从白文二十一)(破物也)(說文迮也引周書常常住)
皛(明也)(疾皃或从三兔)怕(說文無為也古書作息通作泊)魄(說文隂神也)霸胷屰
(月始生古作胷屰)珀(琥珀出罽賓國通作魄)洦(說文淺水也)岶泊(&KR3055;岶宻皃或作泊)
㿟(白色)胉(脅也)粕(糟也)䞟(逼也)百&KR1315;(博陌切說文十十也从一白數十百為一貫相章也)
(亦姓古从自文十七)伯白(說文長也一曰爵名亦姓古省)迫(說文近也通作)&KR3347;(&KR3347;藍艸名)柏
(木名說文掬也或从百)洦湐(淺水皃或从柏)㼣(㼟甃也)胉(脅也)禡(師祭也禮禡於所征之地)
(說文迮也)(壁柱)佰(百人之長)㩧(擊聲)白㿟(薄陌切說文西方色也隂用事物色)
(白从入合二二隂數一曰告也亦姓古作或作㿟文十五)帛(說文繒也)(獸名似狼或書作狛)苩
(姓也百濟有苩氏)(艸名象帛通作帛)(竹名皮白)舶艊(蠻夷汎海舟曰舶或从帛)鮊(說文)
(海魚名廣雅鱎也)䳆(字林䳆郁鳥名似鸛出懸雍山)欂(枅也)㼟(瓦屋不泥也)柏(木名)磔
(陟格切説文辜也通作文二十二)仛(人所立也)矺(磓也)搩(手度物或作)厇(張也)吒(嘲也)乇(說文艸葉)
(从垂穗上貫一下有根象形)杔(杔櫨&KR1847;酒具一曰柱上枅)舴(舴艋小舟)㢉(張設屋也一曰縣名在濟)
(隂)虴䖳(土蟲名似蝗而小或作虴䖳)(藥艸)(顱髑髏也)籷(籷屑米為飲一曰粘)
(也)馲(馲&KR2466;獸名驢父牛母或作)諎(大聲)&KR2050;斥坼拆宅
(恥格切說文裂也引詩不不疈或从手亦作斥坼拆宅文十五)(開也或从㡿)㿭(皴也)䞣
(跬步也一曰距也或作)(頂骨)(䪝刀中韋)(食無味)䯜(骨間汁)宅
㡯度(直格切說文所託也古作㡯或作度文二十四)澤㚖(說文光潤也古作㚖)㤞(懲也)懌
&KR0759;(說文柬選也或从廾)&KR2901;(&KR2901;䪝刀靶韋也)襗(袴也)檡(木名棘也)䕪蘀(䕪蕮藥艸或作蘀)礋
(神異經西方有獸長短如人羊頭猴尾名礋健行)翟(雉名一曰陽在縣名亦姓)(鳥名錦文也)
鸅(鳥名鵜鶘也或从佳通作澤)蠌(水蟲爾雅螖蠌小者蟧螺類也)䕉(葛屬)飛皃乇
(艸皃)櫂(樹枝直上皃)蹃(昵格切踐也文九)糑(粉餌)(水土和也)搦(說文按也或从)
(攴)嫋(長皃)眲(輕視也列子見商丘開衣冠不檢莫不眲之一曰耳目不相信)榒(木名)(角似雞距)
垎(轄格切說文水乾也一曰堅也文十三)胳(腋也)&KR0982;沍(凍堅也或作沍)䞦(廣雅䞦䞽僵也)
格(捍格不入也)楁(椸架也)輅(車前横木或作輅)涸(水竭)&KR1749;(方言登也)㮝(角械木也)
(一曰木名一曰案足)蛒(蛭蛒蟲名地蠺也)赫爀焃(郝格切說文火赤皃或从火亦作)
(焃赫一曰明也文十九)赩(赤色)嚇䓇奭(怒也或作䓇奭通作赫)(目赤)讗(說文言壯皃一)
(曰數相怒)䦧(恨也懼也)&KR2676;(&KR2676;㡗赤紙)䚂(見也)煂(燒也)壑(虚也)㦦(楚人謂慙曰㦦㥴)沐
(惶遽也)捇(掘土謂之捇)(疾飛也)客(乞格切說文寄也文六)䘔喀(嘔也國語)
(伏弢䘔血或从口)揢(搦也)碦(石堅)䓇(䓇茮懼也)格(各頟切說文木長皃一曰式也正也文二)
(十四)㦴㪾(捕也鬬也或从斤)&KR1749;佫徦假臵(至也或作佫徦假臵通作格)挌(說文)
(擊也或作)骼(說文禽獸之骨曰骼)胳(牲後脛骨)觡(說文骨角之名也一說鹿角無枝曰角有格曰)
(觡)鉻(鈎也一曰&KR1678;也)(說文枝也一曰木枝横者)茖(說文艸也一曰山葱)(耕也)(麥碎)
(曰)鵅(鴝鵅鳥名鵂鶹也)鮥(魚名或省)蛒(蟲名方言蛄諸謂之杜蛒一曰蛭蛒地蠶一曰蝤蠐)
䧄(闕人名漢有張䧄)㮝(角械木)啞䛩(乙格切說文笑也引易笑言啞啞或从言文四)
(飢也)韄(佩刀絲也)額頟(鄂格切說文䫮也或作頟文十一)詻(說文論訟也傳曰詻詻孔)
(子容)峉&KR2249;(山髙大皃楚辭山阜峉峉或从頟)磀(礋磀西方獸名或省)䱮(鰝䱮魚名皮有文)
鄂(柞鄂取獸阱中木)(補履謂之)(擊皃)獲(胡陌切說文獵所獲也一曰獸名亦姓文)
(十一)讗(讗讗誇也一曰言壯皃一曰數相怒或作)(吐聲)韄(說文佩刀絲也)嚄(大呼也一)
(曰嚄唶多言)穫(收禾也)彠蒦(博雅度也或省)鱯(魚名大鮎也)濩(濩澤縣名在澤州)
謋諕(霍虢切謋然速也或作諕文二十)(心驚皃)焃(火光或作焃)砉(皮骨相離聲或)
(書作䂜)騞(解牛聲莊子奏刀騞然)(飛疾皃或从寉)湱(漰湱大波相激聲)漷郭
(水名在魯或省)捇(說文裂也或从赫)䦝(開也)剨(破聲)䬉(風熱皃)湱㶁(水聲或从虢)
讗(說文言壯皃一曰數相怒)&KR1184;(廓攫切解也裂也或作文四)漷(水名在魯)(蟲名天神)
(也)虢(郭擭切說文虎所攫畫明文也亦姓文十)㶁(說文水裂去也)多言(打也)
(或作)漷(水名在魯)埻(端國名隸作埻)唬(虎聲)(閉目皃神異經八荒有毛人見人則)
(䀠目開口)郭(國名春秋傳攻郭則虞救之通作虢)擭(屋虢切說文搫擭也一曰布擭也一曰握也文)
(十四)蒦彠(艸名說文規蒦商也一曰度也或从尋)矆(視遽皃通作蒦)嚄(驚怛聲)䪝韄(䪝)
(刀靶中韋或从革)濩(濩澤縣名在河東)㠛(陂名一曰村名在吳王舊城側)攫(取也)(吐聲)
(食無味)(角似鷄距或从鬲)碧(筆㦸切石之青美者文二)狛(獸名)薄
(弼碧切說文壁柱也或作薄欂文三)索(色窄切博雅取也一曰求也通作&KR2021;文二十二)&KR2021;(擇也)
(㒀惡也)溹(雨皃一曰水名在滎陽一曰水出聞喜縣)(脈動也)䅴(禾穗)䞽(䞦䞽僵也)(髪堅)
(皃)&KR2881;(煑米為&KR2881;)䂹(說文碎石隕聲或从阜)&KR2526;(說文入家&KR0679;也)(艸名)䨛(雨也或从)
(索)(風聲)衣聲㮦梀(木枝上生或从束)鎍(䥫丳)(竹丳)柞(助伯切柞鄂捕)
(獸檻中機也文二)唶(唶唶聲也)䜺(測窄切破豆也文三)簎(扠刺取魚鼈也)矠(說文矛屬)
迮(側格切說文迮迮起也一曰迫也文二十一)窄(狹也)岝(岝㟯山皃)&KR3741;(姓也)笮筰&KR2729;(説文)
(迫也在兀之下棼止一曰矢箙皮曰箙竹曰笮一曰&KR1847;也亦姓或作筰&KR2729;)㳻(說文所以&KR1497;水也引漢律及其)
(門首洒㳻)蚱(蚱蜢蟬屬)舴(舴艋舟名)唶(聲也春秋傳行扈唶唶)虴(虴蛨蟲名蜙蝑也)(鳥名)
(博雅&KR3410;&KR1910;也)措(追捕也漢書迫措青徐盜賊)咋(大聲)柞(除艸曰芟除木曰柞)飵(餾也)苲(艸也)
(雨皃)齰齚(說文齧也或从乍)齰齚(實窄切齧也或从乍通作咋文十四)㟙(嶛㟙山形)
咋(㕭咋多聲)泎灂(瀺泎水落皃或作灂)岝(岝峉山峻皃)諎(大聲)舴(舴艋小舟)柞(除木曰柞)
蚱(蟬屬)笮(筄也)簎(說文刺也引周禮簎魚鼈通作矠)矠(矛屬)虩(迄逆切恐懼也說文引易)
(履虎尾虩虩一曰蟲名蠅虎也文二)謋(疾意莊子謋然已解徐邈讀)隙䧍(乞逆切說)
(文壁際孔也一曰聞也或从䧍文十六)卻郄(地名晉大夫叔虎邑亦姓或作郄)&KR3222;(說文曲行)
(也)&KR3004;(說文際見之白也从白上下小見)&KR3405;(廣雅券&KR3405;極也)&KR5260;(疲也)(大笑)綌(說文)
(麤葛也或作綌亦从巾)覤(覤覤驚懼皃)(物曲也一曰曲受也)(雩白切咵也文一)
㦸(訖逆切說文有枝兵也引周禮㦸長丈六尺或作文十四)(拘時也)丮丸(說文)
(持也象手有所丮據也隷作丸)(聲也或从㦸)(髭皃)&KR5260;(疲也)&KR1205;(相踦也)犱(獸名)
(窮玃也或作犱)(大巴皆藥艸)躆(手據地也太玄躆戰喈喈一曰動作也)劇(竭㦸切増)
(也一曰艱也一曰縣名在北海文十一)㘌(温㘌笑不出)&KR3405;俗&KR5260;&KR1205;(方言也或作&KR3405;俗)
(&KR5260;&KR1205;)屐(說文屩也)(車軸伏兔)㮝(說文角械也一曰木下白)跂(足也莊子闉跂支離)逆(仡㦸)
(切說文迎也闗東曰逆闗西曰迎一曰却也亂也文五)屰(說文不順也从干下凵屰之也)(嘔也)縌
(說文綬維也或省)礐(離宅切石聲文一)
二十一麥(莫獲切說文芒穀秋種厚䔆故謂之麥麥金也金王而生火王而死从來有穗者从)
(夕亦姓俗作麦非是文十八)䮮(䮰䮮騾屬)霢霡䨫(說文霢霂小雨也或作霡䨫)脈脉
(說文血理分衺行體者或从肉亦作脉)眽眿(說文目財視也或作脉)覛(相視也或書作)
(鳥名或从隹)騞(解牛聲莊子奏刀騞然)覭(覭髳笰離也艸木叢生皃)䈿(方言車拘蔞謂之䈿)
䳮(鳥驚視)派(泉?通)薜(博厄切艸名山蘄也一名當歸文十六)㵨(水分流)檗蘗
(說文黄木也或从薜)糪(說文炊米者謂之糪)擘(說文撝也一曰大指或書作擗)(豆中小硬者)辟
(禮麕為辟雞一曰冠裳辟積)僻(摘僻多禮節皃通作辟)甓(爾雅瓴甋謂之甓)繴(捕鳥罔或)
(作)挀(博雅裂也)鸊(鳥名方言野鳧其小好沒水中者南楚謂之鸊鷉)䌟(織絲帶也)疈(磔牲也)
&KR1721;(匹麥切&KR1721;㩧中聲文八)䤨(梁益謂裁木為器曰䤨)糪(米飰半腥半熟曰糪或作)
劈(分也或作劈)繴(鳥罔或作)繴(薄革切說文繴謂之罿罿謂之罬罬謂之)
(罦捕鳥覆車也或作文六)䌟(織絲為帶謂之䌟)薄欂(壁柱或作薄欂)栜㮦
(色責切木名中車輞爾雅赤梀白梀或作㮦文二十)摵(隕落謂之摵)擌(黐擌捕鳥也)愬虩覤
(驚懼謂之愬或作虩覤)(堅也)(霰也)洓(說文小雨零皃或作)㳻(所以&KR1497;水也)
瘷(瘮寒病或从敕)拺(擇也)(䊞壤也)鏼(槍也)粣(糝也)(以穀飼馬)策筴
莿(測革切說文馬箠也一曰謀也一曰也一曰小箕曰筴或作筴莿文三十一)冊笧(說文符命)
(也諸侯進受於王象其札一長一短中有二編之形或作冊古作笧通作策筴)(說文告也)敕赦(說文)
(擊馬也或作赦通作䇿)憡悚(博雅痛也或省)㥽(耿介也)皟(淨也)嫧(博雅好也齊也或作)
茦(說文莿也)(正也)銏(鐵器)䶦齰幘(齒相值或从昔亦作幘)柵(說文編樹木也)&KR0609;
𢷾(博雅擊也或作𢷾)矠簎(刺取也國語矠魚鼈或作簎)(說文以穀萎馬置莝中)粣(粽也)
(南齊虞悰作扁米粣)(䊞壊米)捒(扶也或省)責(側革切說文求也隷作責文二十一)
嘖(嘖嘖鳴也)謮(怒也讓也通作嘖)瞔(張目)諎唶(說文大聲也或作唶)(頭不正)嫧(說文)
(齊也一曰善也)幘(說文髮有巾曰幘一說古賤服漢元帝頂有壯髮故服之王莽秃又加巾)簀(說文)
(休棧也或从爿)(魚子脯也)債(負財也)&KR1853;(小貝)鰿(小魚)㥽(博雅情也)皟(淨也)(雨皃)樍
(木名檉也)(矛屬)賾(士革切幽深難見也孔穎達說或作通作嘖文十五)嘖謮(說文)
(大呼也或从言)耫(博雅䎨耫種也一說種麥中蓋畬田)葃(菜名)䶦(說文齒相值也一曰齧也引春秋傳)
(哲䶦)(欣語笑聲)䟄㣱(走皃或从彳辵)謫(方言怒也謂相責怒)(白米也)鰿(小魚)
&KR1853;(小貝)𢷾(率摑切拂也文三)(寒皃)槭(木枝空皃)㩇(簪摑切裂聲文一)䞰
䟄(查畫切急走也或从責文二)摘擿(陟革切取也或从適文二十八)謫讁適(說文罰也)
(或作讁亦省)嫡(孎也)䊞(博雅博也黏也或从米)㭙棏樀㰅(說文槌也或作棏)
(樀㰅)(兔窟)(說文犬張耳皃)(雉屬)聑(耳䜿皃或从二耳)䁤(目豎)䵂(博雅䵂糜糈也)
㕌(石名)䮰(䮰䮮騾屬)䐱(挑取骨間肉)㒀(無憚也)硩(取山厓上珊瑚謂之硩)(日月蝕)
䯜(骨間汁)靼(柔革)&KR2671;(力摘切&KR2671;礋田器文五)砳礐(石聲或作礐)虩(恐懼皃)
(姓也出東平)疒疔(尼厄切說文倚也人有疾病象倚箸之形籀作疔文四)眲(耳目不相信)
䭆(說文楚謂小兒嬾䭆一曰餅屬)覈礉(下革切說文實也考事西笮邀遮其辭得實曰覈或)
(从雨从石文二十一)(穀糠不破者通作覈)滆(湖名在陽羨)䃒(說文石地惡也)翮(說文羽莖)
(也羽本謂之翮或作)(翄也)核槅(果中核或作槅)䩹(博雅補也)(燒麥柃也)㣂(束弓)
(弩衣)蒚(西方名蒲中莖為蒚)繳(衣領中骨或从衣)覡(男巫)絯(拘束也莊子方且為物絯徐邈)
(讀)(衣領内謂之)(䳆鳥名)礊(克骨切說文堅也文十一)槅(說文裘裏也一曰薄)
(也或从衣)緙(緯也紩也)諽愅(飾也謹也或从心)㥛(博雅愛也一曰疾也)硞(礐硞水激石不平皃)
罊(器空盡)(虎聲)(聲也)隔(各核切說文障也通作鬲文二十七)(竹障或从木)
膈䐙(肓也或从革)諽愅(說文飾也一曰謹也更也或从心)(智也通作䛿)䨣(雨也)革
(說文獸皮治去其毛革更之象古文革之形古从三十三十年為一世而道更也臼聲)搹(把也)
(博雅䩭勒也)(說文翅也)(說文虎聲也)&KR3162;(魚名)鬲(縣名在平原一曰鼎屬亦姓)䛿(博雅)
(慧也)槅(說文大車枙)䃒(地多石)㗆嗝(㗆噊鳥鳴也或作嗝)(目不正)䩹(補也)㣂(束弓)
(弩衣)滆(湖名在陽羨)(改治也)戹厄(乙革切說文隘也或作厄文二十八)阸阨(說文)
(塞也或作阨)&KR3101;(說文飢也或作&KR3101;)(善驚也一曰視皃或作)搤(說文捉也)搹㧖
扼(說文把也或作㧖扼)軶鬲枙(說文轅前也或作鬲枙)&KR1610;(爾雅豕絶有力者或从犬)
(古作)貖(說文鼠屬或从豸亦作)蚅(蟲名爾雅蚅烏蠋似蠶)砨(砥砨土名)嗌(咽喉)
(也)(啟笑語)(聲也或从欠)呝(說文喔也謂鳥聲一曰逆氣一曰小兒啼)虉(逆革)
(切小艸也有雜色似綬一曰鳥名文八)鳽雃(鳥名爾雅鵁鶄似鳧髙足毛冠或隹)䩹(履首謂之)
(䩹)㣂(束弓弩衣)鶂(鳥名)娾(好皃)(䃒石地)畵畫(胡麥切說文界也象田四)
(界聿所以畫之古作隸省文十四)劃劐(裂也或从劐)嫿(好皃)㗲咟(㗲嘖呌呼也或从百)
繣(徽也一曰結礙也)澅(水名在齊漢有澅清侯國)砉(砉然皮骨相離聲雀譔說)㦎(乖剌也)㩇
(擗也)㦎(忽麥切博雅㦎乖剌也文二十一)嫿(說文靜好也)(裂帛聲)(目病)繣(徽也)
劃劐(說文錐刀曰劃或作劐)(開也)掝㩇(博雅裂也或从畫)㰲(吹氣也通作㖪)膕
(並足也)(味辛也)(䎕飛也或作)礊(鞭聲)窢(窢然逆風聲)㖪(聲也)(頭痛)
(皃)(流也)聝馘我(古獲切説文軍戰斷耳也引春秋傳以為俘聝或从首亦作我文二十五)
鼓聲漍(水也)幗簂(婦人喪冠也或从竹)膕(博雅膕朏曲脚也或从骨)讗(誇也一曰)
(壯言)摑(批也)慖(悖也)嘓㖪(嘓嘓語煩或从或)(挻也)(犬血)䂸(擊石)䬎(䬉䬎赤氣熱風)
(之恠也)&KR5328;(&KR5328;倮也)蟈蜮(螻蟈蟲名蛙也或作蜮)(鐵器)(目皃)擴(張也)䈐(車弓)
劐(口穫切博雅裂也文二)(石硬聲)(求獲切䞽足長足文二)闃(靜也)逷(湯革)
(切爾雅遐逷逺也郭璞讀文二)擿(博雅擂也)(丑厄切寒病文四)䊞(䊞壊米)䁤(䁤䁺)
(目明皃)䯜(骨間汁)蹢(治革切蹢䠱不行也徐邈讀文十二)適(適適䩻視自失皃)謫讁
(博雅責也或从適通作適)(窟也)潪(土得水也或省)䊞(博雅搏也)䵂(麥屑)擿(投也)(日月)
蝕䯜(骨間汁)簎(倉格切刺取魚鼈也文一)
二十二㫺昔腊(思積切說文乾肉也从殘肉日以晞之隷作昔籕从肉或作腊昔一)
(曰古也亦姓文三十三)㳻(博雅隁也)焟(博雅曝也或从日)皵(皴也)惜(說文痛也一曰貪也)
鬄髢(說文髲也或从也)䯜(胯間)舄(履也或作)(木屨)磶(博雅礎磶磌礩也)
蕮(馬蕮艸名車前也或作)棤(爾雅棤皵木皮甲錯也謝嶠說)蚸(蟲名似蝗爾雅蟿螽螇蚸孫炎)
(讀)醳(苦酒也徐邈讀)猎獡(山海經先民之山有黒虫狀如熊名曰猎措或从舄)緆(細布也劉昌宗)
(說)碏(礙也)䧿(雉名)㛭(艾字)㝜(夜也或省通作昔)硩(摘也)晢(白也)潟(鹵地)皵
(七迹切皴也文二十)嫧(齊也)䚍(觀也)(色敗黒)莿(艸名策也)䇎(敬也)刺措(穿也傷也)
(或作措)趚趞(側行也或作趞)䟄(忽遽也)(膝裙衸也)洓(水名在地北)庴(縣名在清河)磧
(說文水渚有石者)踖(有容也詩執爨踖踖)簎(刺取龜魚也周禮凡邦之簎事沈重讀)赤捇(除撥)
(也周禮赤犮氏或从手)(蟲名廣雅蜰也)積(資昔切說文聚也文三十五)襀(襞襀衣間)
(踧也)膌(說文瘦也古作)脊(說文背吕也隷作脊)(屋穩木也)趚(說文側行也引詩謂)
(地葢厚不敢不趚)蹐(說文小步也引詩不敢不蹐)嵴(山脊)唶(嘆聲)迹疎速蹟跡
(說文步處也或作疎速蹟跡)踖(說文長脛行也)借(說文假也)䳭鶺(鳥名爾雅䳭鴒雝渠雀屬也飛)
(則鳴行則揺或作脊亦書作)鰿(魚名鮒也)&KR1853;(貝也爾雅&KR1853;小而橢)&KR2087;鯽(說文魚名或从即)㵶
(水出也)樍(木名檉也)䃊(䃊磑也)燋(灼龜炬)呰(此也)積(䅖積種也)(艸名)耤(天子諸侯)
(所耕田借人力以終之)䐚(䐚光澤皃)庴(縣名)席(祥亦切說文籍也禮天子諸侯席有)
(黼繡純飾從巾庶省亦姓古作俗作廗非是文十五)蓆(說文廣多也)夕(說文莫也从月半見)穸
(說文窀穸也)汐(水名出陽城山一曰海潮汐池也)(鄉名在臨邛)繹(又祭也宗廟有繹徐邈說)
皵(木皮甲錯也)躤藉(踐也或省)褯(袚䙁褯也)猎(黒獸似熊)嶧(山名)踖(躐也)籍(秦昔)
(切說文簿書也文二十五)耤(說文帝耤千畝也古者使民如借故謂之耤通作藉)藉(艸不編狼藉也亦姓)
莋葃(茹艸也或从昨)簎(刺取魚鼈也)膌瘠胔(瘦也或作脨瘠胔)塉(薄土)䣢
(說文蜀地也)庴(縣名在清河)猎(獸名似熊)脊(死骨也)借(假取春秋傳計功則借人也陸德明)
(讀)&KR3692;(擊也)筰(引舟筊或作)蹐(小步)踖躤趞(踐也或从耤从藉从走)釋
澤繹(施隻切說文解也从采采取其分别物也或作澤繹通作醳文三十六)釋(說文漬米也)
(耕皃)檡(木名)適(說文之也宋魯語亦姓)夾(盜竊物也或作)奭奭(說文盛也北燕)
(召公名古作或作)䁺(視皃)睗(說文目疾視也)晹(日覆雲暫見也)襫(襏襫蓑襞也)冟(說文)
(飯剛柔不調相箸)郝(姓也)㚖(大白澤也)螫蠚(說文蟲行毒也或作蠚)液醳(漬也周禮春液)
(角沈重讀或作醳)舍(置也)婼(闕人名春秋傳叔孫婼徐邈讀)剔鬄(剃也莊子燒之剔之徐邈讀或)
(从髟)䵱(方言色也一曰䵱然赤色)覞(普眡也)啇(和也)(囑也)(婦人謂嫁曰)痬(闗中謂病)
(相傳為痬)拓摭(拾也或作摭)嬕(女字)尺(昌石切說文十寸也人手節十分動脤為寸口十寸)
(為尺尺所以指尺規榘事也从尸从乙乙所識也周制寸尺咫尋常切諸度量皆以人之體為法文十九)赤
(說文南方色也从大从火古从炎土)㡿(說文卻屋也)斥(指名一曰大也疎也通作㡿)滷潟
(苦地或从舄通作㡿斥)㚖(大白澤也或作)蚸蝷(螇蚸蟲名似蜙䗥細長飛翅作聲者或从)
(㡿)蚇(蚇蠖蟲名今蝍&KR2104;)訴(毁也)拆(擊也)(姓也)跅(斥也漢書跅弛之士謂士行卓異不入俗)
(檢如見斥逐如淳說一曰跣也)覞(普視也)䁺(視皃)郝(盩屋鄉名)隻(之石切說文鳥一枚也从)
(又持隹持一隹曰隻持二隹曰雙文二十三)拓摭摕(說文拾也陳宋語或从庶古作摕)蹠(說文)
(楚人謂跳躍曰蹠)跖(說文足下也)䞠(行也)適(往也)䘸(袖也或作)炙(說文炮肉)
(也从肉在火籕作)䨥(䨥大雨)(仄也)墌坧(碁址也或从石)蟅䖨(蟲名&KR2114;蝜也或作䖨)腋
(胳也)(走皃)祏(宗廟主)&KR3208;(字林蟲名)䐱(腏也)石(常隻切說文山石也在丆之下口象)
(形一曰州名亦姓古作文十)鉐(鍮鉐以石藥治銅)祏(說文宗廟主也周禮有郊宗石室一曰大夫以)
(石為主)䄷(說文百二十斤也稻一䄷為粟二十外禾黍一䄷為粟十六外大半外)碩(說文頭大也)
䲽(鳥名雝&KR1445;也)鼫(說文五技鼠也能飛不能過屋能縁不能窮木能游不能渡谷能穴不能掩身能走)
(不能先人一曰形大如鼠頭似兔尾有毛青黄色好在田中食粟豆郭璞說)䖨(蟲名螳蜋也一名䖨蜋)
妬(女無子)䠶射(食亦切弓弩發也或从寸文四)麝(獸名爾雅麝父脚似麕有香)(水名)
(出詹諸山)(竹益切黏也文四)潪(說文土得水沮也或省)嫡(嫡孎女審諦皃)彳
(丑亦切說文小步也象人脛三屬相連也文六)瓻&KR2325;(盛酒器或作&KR2325;)栜(椽也)捇(捇拔發擿也)
(跛也)擿擲(直炙切說文搔也一曰投也或作擲文十三)蹢躑&KR2354;(說文住足也或曰蹢躅賈)
(侍中說足垢也亦作躑古作&KR2354;)酈(縣名在南陽或作)䵂(說文麥覈屑也十斤為三斗)蠋
(蟲名)(土得水謂之)(艸名博雅羊䕽芵光也或作)樀(磨牀)益(伊昔切說文饒)
(也从水皿皿益之意也古通作文十)謚(說文笑皃)嗌(說文咽也籀作上象口下象頸脈理也)
(鼠名)膉(脰肉也一曰豕伏槽一曰肥也)(地名)(母艸名茺藯也)齸(說文鹿麋粻)㜋
(女字)睪(夷益切說文司視也从横目从幸令吏將目捕罪人也古作文五十七)繹(說文抽絲)
(也一曰陳也理也)(祭之明日又祭名殷曰肜周曰通作繹䭞)䭞(飯壊曰䭞)襗(襗袍襦)䘸
(袔䘸袖也)醳澤(苦酒一曰醇酒也或作澤)掖(說文以手持人臂投地也一曰臂下也一曰門旁小門也)
(通作液亦姓)(說文引給也)腋(胳也在肘後通作掖)亦(說文人之臂亦也从大象兩亦之形一曰)
(又也)奕(說文大也引詩奕奕梁山一曰奕奕行也方言奕僷容也自闗而西凡美容謂之僷奕奕僷僷皆輕)
(麗皃)弈(說文圍棊也引論語不有博弈者乎一曰盛也容也)帟(在上曰帟)懌(說文恱也)斁歝(說文)
(解也引詩服之無斁斁猒也一曰終也古从欠)射(無射九月律名射出也言陽氣上外隂氣收藏不復出也)
(孔穎達說)譯(說文傳譯四夷之言者)驛(說文置騎也)嶧(說文葛嶧山在東海下引夏書嶧陽孤桐)
晹(說文日覆雲暫見也)埸(畔也)墿(博雅軌道也)(耕也或从易)(災也)圛(說文回行)
(也引尚書圛圉升雲半有半無)䁺(目明皃)燡曎(光也或从火从日)(玉米)焲焱焬
(字林火光也或从三火亦作焬)棭(木名)液洂(說文盡也亦姓或作洂)㴒(水名)痬(說文脈瘍)
(也一曰病也或作)易蜴(蟲名說文蜥易蝘蜓守宫也象形或作蜴秘書說日月為易象隂陽也一曰水)
(名亦姓)檡(棘名)擇(闕人名漢有司馬無擇)(長衣也)(素履也)熤(闕人名後魏有張熤)
㶠(水流皃)釋(漬米)(禾終畝)㑥(交㑥也)㘁(川名)夜(縣名)役伇(營隻切說)
(文戍邉也古作隷省文二十四)疫(說文民皆疾也或作)役垼炈(說文陶竈䆫也或作)
(垼炈)(䨥大雨)(刺蟲名)䓈(䒘也方言北燕謂之䓈)(說文橦樓也一曰燒麥柃)&KR1891;
(方言秦漢之間謂鳻鳩小者曰&KR1891;鳩或从隹)豛(說文上谷名豬或不省)(魚名有四)
(足如龜而行疾或省)鈠&KR2559;(小矛或从役从矛)(視也)焱(火皃)走皃規
(呼役切驚視皃或作規文十)(眡也)狊(犬視也)㦌(寐覺也)殈(卵折)(仄也)砉(皮骨相離)
(聲)焱(火華也)幦(黍布)辟(必益切君也一曰除也亦姓或作古作文十七)
(說文治也引周書我之不或从廾)&KR3403;躃(說文人不能行也或从足亦書作躄)(弓弭)襞(說文)
(韏衣也徐鉉曰韏革中辨也衣襞積如辨也)璧(說文瑞玉圜也)鐴(犂耳也)薜(藥艸爾雅薜山蘄即)
(當歸也)鸊(鸊鳥名鳩也)廦(牆也)(邪獸名鳥喙或从犬)䌟(給䌟絮也)僻辟
薜(匹辟切邪也或省亦作薜古作文十)廦(牆也)癖(腹病)闢(爾雅湀闢流川謂通流也)
(仄也)霹(霹靂迅雷)澼(腸閒水)擗(毗亦切撫也文十八)㱸(死皃)(毛也)辟(說文)
(法也从卩从辛卩節制其辠也从口用法者也古作)闢(說文開也引虞書闢四門或从艸)
(廣雅㢾也一曰弓弭)萆(草藨艸名)焷(博雅焷謂之缹)躃(仆也)僻(便僻舉止輕㑥也)繴
(罿也或作)椑(棺也)(冕也)(柱也)碧(兵彳切說文石之青美者文一)䠐(弃役切踧)
(䠐屈申皃文一)(工役切鳥名伯勞也文一)㔏(令益切劙也文三)(食相箸)䟐
(䟐趚盜行)&KR3138;(苦席切怖也文二)&KR3222;(曲行也)攫玃(俱碧切搏也或从犬文三)貜(猿類)
欂(平碧切櫨也文二)䪙(韋裹車軛)躩(虧碧切足皃文一)䩤䩐(紀彳切說文繫)
(牛脛或从乞文二)虩(火彳切虩虩恐懼也文一)䍇(鋪彳切器下平也文一)(知亦)
(切黏也文一)剔(土益切治也文二)騞(刀解牛聲)&KR2138;(七役切舉目使人一曰小動也文二)
(小行也)悌弟(待亦切易也或省文二)鑈(奴刺切終絲具文一)
二十三錫(先的切說文銀鉛之間也一曰與也亦姓文二十七)裼(說文袒也)緆&KR3810;(說文)
(細布也或從麻)啺唽(啺啺鳥聲或从析)晳(說文人色白也)晰(明也)惁(博雅惁惁憂也一曰敬也)
風聲析㭊(說文破木也一曰析也亦姓或从片古作)淅(說文汰釆也或作)
㱤(博雅㱤極也)菥(菥蓂菜名木薺也)蜥蝷(說文蜥易也或从㡿亦書作蜤)(蟲名博雅)
(肥也或省)硩(摘也周禮硩蔟氏掌覆妖鳥之巢)䯜(骻中也)焬(乾皃)䨛(䨛䨛小雨一曰霰皃)
蜴(楚謂欺慢為脈蜴)㛫(女名)戚鏚(倉厯切說文戉也或从金戚一曰近也亦姓文十六)慽
(說文憂也或書作慼)(䙾面柔)鼜(說文夜戒守鼔四通為大鼓夜半三通為戒晨旦明五通為發)
(明或作俗作䥢非是)(色敗黒)磩(碝磩石次玉)(艸名)(蟲名蟾蜍也或書作䗩)
顣(嚬也)宿(衛孫文子邑名通作戚)傶(博雅近也)蹙(蹙蹙縮小也)(見也)皵(皴也)績
(則歴切說文緝也一曰葉也文九)勣(功名通作績)樍(木名博雅檉樍也)襀(襞也)燋(持荆然火)
(以灼龜)(鳥名)&KR1853;(蟲名)積(聚也)鶺(鶺鴒鳥名雝&KR1445;也)&KR1254;寂諔&KR1821;漃(前歴)
(切說文無人聲或作寂諔&KR1821;漃文十一)(說文嗼也或省)䚐覿(說文目赤也一曰遥視皃)
(或作覿亦省)壁(必歴切說文坦也文十二)廦(說文牆也)繴(鳥罔爾雅繴謂之罿)綼(紷綼絮也)
鼊(&KR1314;鼊龜屬)(邪獸名一曰鳥喙)㱸(博雅㱸㱤歺也)肑(指節聲或省)㿰(皮乾聲)辟
(除也)鐴(犂耳也)霹礔(匹歴切霹靂雷之急激者或从石文十四)僻辟(說文避也引詩宛如左僻)
(一曰从旁牽或省)劈(說文破也)䤨(方言梁益之間裁木為器曰䤨)澼(漂也莊子洴澼統)憵(博雅)
(猝也)(說文仄也)(鳥名說文鷈也)癖䑀(積病或从肉)礕(礕礰石聲)摽(擊也)甓
(蒲歴切說文瓴躄也引詩中唐有甓文十五)萆(說文雨衣一曰蓑衣一曰萆藨艸名似鳥韭)䑀(臍也)
椑(棺也)㱸(博雅㱸㱤極也一曰欲死皃)(鳥名說文鷈也或从隹亦書作鷿)箄(薄也)擘
(大指)檗(槃也)欂薄(柱也或省)裨(裳在幅飾一曰絲細)辟僻(糾擿邪辟也或从人)覛眽
覓(莫狄切說文衺視或作眽覓亦書作俗作覓非是文四十二)(色敗黑一曰闇也或从覓)
覭(微見也)糸幺(說文細絲也象束絲之形徐鍇曰一蠶所吐為忽十忽為絲糸五忽也或省)䌐
(博雅索也一說荆州謂帆索曰䌐)冖冪羃(說文覆也从一下垂也或作冪羃)幎(說文幔也周禮)
(有幎人或書作幂)鼏(說文以木横貫鼎耳而舉之引周禮廟門容大鼏七箇即易玉鉉大吉也一曰覆鼎)
(者)幦&KR0860;(說文布也引周禮駹車大幦或作䄙)䈿(䈿軬帶也)蓂(艸名爾雅䓆蓂大薺)塓
(塗也春秋傳塓館宫室)汨漞(說文長沙汨羅淵屈原所沈之水或作漞)濗(水淺皃通作漞)䮭(馬嚙)
(謂之䮭一曰馬驚視)(白豕黒頭謂之)䖑(說文白虎也或从省)(蟲名博雅蜰也)
幭簚(車覆式也詩鞹靷淺幭或作簚)霢(霢霂小雨)慏(博雅廣也)冥(以繩縻取禽獸之名周官有冥)
(氏鄭康成說)&KR2696;(&KR2696;蠡乾酪或作亦从鼏)熐(夷人聚落謂之熐)(艸名)(䞶狂走)
(皃)眽(眽蜴欺慢也楚人語)(鳥驚視)莫(虚旡也或引禮合莫)溟(溟溟雨小皃)旳的
(丁歴切說文明也引易為的顙或作的文四十五)肑(脅也)㣿(博雅怒也一曰痛也)(斷也)扚
(擊也引也)弔(說文至也或省)適(親也)嫡(說文孎也)蹢豴(蹄也或从豕)馰(說文馬白頟也)
(一曰駿也引易為馰顙通作的)(襌衣)靮(繮也)䶂(鼠名)(說文雉屬戇鳥也)玓(說文玓瓅明珠)
(色)(博雅磓也或从適从勺一曰水畨車)甋(瓴甋謂之甓)㢩勺(射質也或省通)
(作的)鏑(說文矢鏠也通作鍉)䵠(博雅龍須謂之䵠一曰婦人面飾一曰黑子箸面)滴(說文水注)
(也或从適)魡&KR1615;(繫魚也或作&KR1615;)(說文望火皃)樀㰅(說文户樀也引爾雅檐謂之樀一曰機上)
(卷絲器或从適)(量器)䄪(禾穗垂皃)菂芍(芙蕖中子或省通作的)擿(挑也磓也)杓(物之標准)
(通作魡)葯(纒也)墑(階謂之墑)啇(本也)謫(罰也)鍉(唾器)逖逷狄(他歴切說文逺也引)
(詩舍爾介逖古从易或省文四十二)歒(歒赦小人喜笑皃)䞶(䞶狂走)趯䢰(趯趯跳也或从辵)
踢(䟣踢獸名左右有首)俶倜(俶儻卓異也或作倜)惕悐(說文敬也或从狄亦作古)
(書作惖)詆(僻也一曰狡獪或省)(說文失意視也)䚐覿(目赤一曰遥視或作覿)䯜(說文)
(骨間黄汁也)(望火皃)蓧苗(艸名蓨也或作苗)籊(竹長殺皃詩籊籊竹竿)剔肆
(解也古作或作肆)&KR1678;(說文髴髮也)擿硩(挑也或作硩)(山名)鬄錫(髲也或作錫)
騞(解牛聲莊子奏刀騞然向秀讀)適(適適然驚皃)揥(戲也取也)嬥(嬥嬥好也)(離而種之曰)
(賈思勰說)摘(說文拓果樹實也一曰指近之)(福也)(痛也)狄(亭歴切説文赤狄本大種狄之為言)
(淫辟也亦姓文五十六)敵適(說文仇也或作適)邮(說文左馮翊髙陵)踧(踧踧平易也詩踧踧)
(周道)迪(說文道也)㣙(說文行㣙㣙也)頔(好也)覿䚍&KR3689;(爾雅見也或作䚍&KR3689;)(水土和也)糴
籴(說文市穀也亦姓或省)(痛也)(福也)䵂(麥屑)潟滷(鹹地或作滷)䊮(穀名或从)
(禾)滌(說文洒也)䢮(博雅䢮䢮雨也从迪)笛(羌笛)篴(樂器說文七孔筩也羌笛三孔或作篴)籊
(竹竿皃)梑(木名)藡荻(艸名萑也或从狄)(光皃)苗(艸名說文蓨也)&KR2267;蔋(說文艸旱盡也)
(引詩&KR2267;&KR2267;山川或作蔋)樀(屋梠一曰卷絲具)㹍(博雅㹍特雄也或从犬)(堞也)翟鸐
(說文山雉尾長者亦姓或从鳥)䌦(縁色)鰍(馬魚名出東海)逐浟(速也周易其欲逐逐或作浟)
儥(買也)儵(儵儵罹禍毒也)妯(爾雅動也方言擾也齊宋曰妯)彴(橋也一曰流星)咷(噭咷楚歌服䖍)
(說)仢(說文約也)嚁(聲也)䴞(鹹也)蓧莜(盛種於器謂之蓧或省)櫂(楚宋謂梡曰櫂一曰木扶)
(直上皃)婥(女病)䎮(種也)秝(狼狄切說文稀疏適也文一百三十七)厤(說文治也)(分也)
歴(說文過也古作)厯(說文厯象也通作歴)風聲靂(霹靂也)(脹强脂也)
&KR1031;㿛(瘰&KR1031;病也或作㿛)㬏(明也)目明嚦(嚦嚦聲也)(齒病或省)䁻(目蹔視)
(說文履下也)䟐(行皃或作䟐)䟏躒(說文動也或作躒)(足所經踐)
酈麗(說文南陽縣或省亦姓)(地名或从)寥(寂寥無人也或从歷)(&KR5328;倮也)
(急纒也或作)㔏(劙也)磿礰(說文石聲也或作礰)(黒皃)礫硌珞(說文小石)
(也一曰石皃或作硌珞)(說文玉也)瓅(說文玓瓅)纅(治絲也)皪㿨(的皪白皃或从歴)
(割也或省)鬲䰛㽁鎘鬴䥶鑠䰜(說文鼎屬實五觳斗二升曰觳象腹交文)
(三足或作䰛㽁鎘鬴䥶鑠古作䰜象孰飪五味气上出)(骨病)壢歴(坑也或省)(牀簀)讈
歴(䜍讈言不明或省)(說文䣺也或从歷)䤙(䤙酪也)(雜也)擽攦攊(博雅擊也)
(或从麗从歷)轢轣(說文車所踐也或作轣通作櫟)櫪(說文櫪㯕椑指也)(船也)
鼓聲䮥(馬色)䍽(羖䍽山羊或省)㺡(獸名或作亦省)(野蠶)(鳥名)
(似鷹而大也)䍥(羃䍥煙皃或从曰)&KR3162;鱳(魚名博雅䰲也或从歷从樂)(鼠名)
(蟲名似蜙䗥細長者)(鬼名)爏㷴(火皃或省)(谷名)瀝(說文浚也一曰水下滴瀝或作)
霖(霖雨不止皃或省)濼(貫衆艸名)寒皃(木障)(穿也)蒚(艸名說文夫蘺上也)
䔉(艸木疏皃)&KR0995;(葶&KR0995;艸名)(水艸)櫟(說文木也一曰縣名)㱹(㱹蜥欲死皃)(殺也)落
(大也)漻(變化皃莊子油然漻然李軌讀)轑(撓也漢書轑釡)(博雅藏也)(養馬器通作櫪)觻(獸角)
(鋒曰觻)扚(按也)(髮疎皃)(心所營也)(星皃)(開也)(繩為界埒也)(耳審聞)
(鼻别臭)(亂也)(女字)(近也)(以瓜擇物)(積也)(㝺小劣也)㻺(玉名)
(刈也)儮(闕人名)(竹火約刀為)惄(乃歷切說文飢餓也一曰憂也引詩惄如調飢或作)
(文九)愵(說文憂皃或作亦書作)㲻溺(說文沒也或作溺)糑(粉餌熟曰糑)
(水土相和也)嫋(弱也)檄(刑狄切說文二尺書文十三)鸄(鳥名)(說文穜也一曰燒麥枔)
也薂(爾雅的薂&KR1567;實也)覡擊(說文能齊肅事神明也在男曰覡在女曰巫或作擊)䚫(說文秋端)
(角也)獥(狼子)鼳(鼠名狀如鼠在樹木上或作)䈪(斛注謂之䈪)&KR2559;(矛屬長&KR2559;謂之勃盧)
(或作)䦧(馨激切說文煩訟也引詩兄弟䦧于牆从門从兒兒善訟者也或作文十八)謚
赥(笑聲或作赦)(去涕也)(沐怖懅也通作㤸)(說文且唾聲一曰小兒)䈪(籮屬)焃
(赤也赫也)殈(卵坼不成曰殈)砉(砉然皮骨相離聲李軌說)&KR2676;(&KR2676;亦紙)&KR2559;(博雅矛也或作)
(&KR2559;)㤸(心不自安謂之㤸)焱(火華)㦦(慙也)喫噭(詰厯切說文食也或作噭文十三)
&KR3138;(敕也)也毄(勤苦用力曰毄)&KR2062;(旁擊也)燩(博雅嚗也)䍊(吹器)幦(覆笭也禮君羔幦徐)
(邈讀)澼(漂也莊子洴澼洸李軌讀)䂆(矛也或从兮)激(吉歴切說文礙衺疾波也一曰半遮)
(也亦姓淮南傳有激章文二十)(裘裏也)(回阸)敫(敬也)毄(說文相擊中也如車相擊故从殳从)
(軎)䁶(目不瞬)擊撽隔(說文攴也或作撽古作隔)轚(說文車轄相擊也引周禮舟輿擊互者)
約(纒也)墼(說文瓴適也一曰未燒也)獥(獸名爾雅狼其子獥)鸄(鳥名爾雅鷔鶶鷵似鳥蒼白色)
(說文艸也)茭(弓藥)噭(聲之激也春秋傳噭然而哭)䍊(吹器)憿(疾也或書作㦘)譤(訐也)鶂
鷊鷁(倪歴切說文鳥也引春秋傳文鶂退飛或从鬲从赤从益文十二)霓(雌虹)艗榏
(艗首舟也或从木从兒)虉(說文綬也引詩卭有㫖或作虉亦从鶂)(說文石池惡也)
闃(苦狊切靜也文三)䠐(踞也)砉(砉然皮骨相離聲)狊(局闃切說文犬視皃爾雅鳥曰狊張)
(兩翅也文十)鼳(獸名爾雅鼳身長須而賊秦人謂之小驢一曰鼠名今江東山中有狀如鼠而大蒼色郭)
(璞說)犑(牛屬)鶪鴃(鳥名說文伯勞也或从隹亦作鴃)湨(水名在河内)郹(說文蔡邑也引)
(春秋傳郹陽封人之女奔之)(㔏也)(㸃也)殈(呼臭切鳥卵裂也禮卵生者不殈文十三)䒸
(艸名)洫(水名在漁陽)芍(陂名)䂆&KR2559;(矛屬或作&KR2559;)狊(犬視)焱(火華謂之焱)砉(皮骨相離)
(聲)幦(車覆笭春秋傳以幦為席)盢(山名漢書盢町山出銀鉛在益州郡)瞁(視也或作)
梀㮦(霜狄切木名爾雅桋赤梀或作㮦文二)馘(泥壁切面也莊子槁項黄馘文二)洫(深意)
(郭象曰走而愈洫)棫(于狊切木名白桵也文一)
二十四職軄(質力切說文說微也一曰主也業也或从身文二十一)戠(說文闕)織
(說文作布帛之總名也樂浪挈令从糸从式徐鉉曰挈令葢律令之書也或作古作)
膱(脯脡也長尺有寸)樴(說文弋也通作職)(髮垢也)蘵(艸名爾雅蘵黄蒢葉)
(似酸漿華小而白或作亦省)蟙(蟙䘃蟲名蝙蝠也或从式)埴(黏土也)昵䐈(粘也周禮)
(凡昵之類不能方或作䐈通作膱)嬂(女字)識&KR2939;(設職切說文常也一曰知也亦姓古作&KR2939;或書)
(作&KR2939;文十七)試(用也通作式)飾餝(說文也一曰襐飾或作餝)(目所記也)式(說文法也)
(亦姓)軾(說文車前也)拭(爾雅清也或从巾)(織已經未緯也)鉽(鼎屬)(竊盜挾藏謂之)
(苦蘵艸名即苦參)(䘃蟲名仙鼠也)烒(火皃)栻(木局也有天地所以推隂陽占吉凶)
(以楓子棗心為之通作式)瀷(叱力切水出大騩山南入潁一曰水潦文二)潩(水出河南宻縣東入)
(潁)寔(丞職切說文止也一曰是也文十七)遈(行也)湜㵓(說文水清底見也引詩湜湜其止或)
(从寔)殖(說文脂膏久殖也一曰種也一曰興生財利曰殖)埴&KR0811;(說文黏土也或作&KR0811;)稙
(說文早穜也引詩稙稚尗麥)植㯰(説文户植也一曰樹立也或从置)(多也)&KR3440;(笙也)萴
(藥艸)淔(水名)禃(專一也)值(措置也)食(實職切說文一米也古作亦姓文五)
蝕(說文敗創也或省亦从疒)側(禮色切說文旁也文十八)仄廁(說文側傾也从)
(人在厂下或从&KR0628;籕从夨亦作廁)夨(說文傾頭也从大象形)&KR0628;昃稷(說文日在西方時側)
(也引易日之離或作&KR0628;昃稷)萴(艸名說文鳥喙也一曰附子一嵗者)稄(稫稄禾密皃)(禾束也)
(打也通作)(鳥名)㳁汄(湢㳁水流皃或省)崱(山連皃)色(殺測切說文顔)
(色也古作文二十二)(博雅軫轉戾也)&KR1931;嗇(說文愛濇也从來从㐭來者㐭)
(而藏之故曰夫謂之&KR1931;夫古作隸省亦作)穡(說文穀可收田穡)(艸名説文虞蓼)
㱇(恐懼也春秋傳㱇然而駭)懎(恨也)&KR4170;(助也)(頰也)䉢(飾也)(蟲名)轖(說文車籍交錯)
(也一曰重革之蔑所以覆軨也或从革)繬(博雅縫也)(刺也)濇(不滑也)嬙(女字)測(察色)
(切說文深所至也文九)(禾稠皃)溭(溭淢水皃)惻(說文痛也或書作)畟稷(說文治稼畟畟)
(進也引詩畟畟良耜或从耒)(說文遏遮也)䔴(艸名)廁(側也莊子廁足而墊之)崱(實側)
(切崱屴山大皃文六)(嶷山峻皃或省)溭(溭淢奔湍)萴(藥艸博雅附子一嵗曰萴子)
(攴也)息(悉即切說文喘也一曰止也生也古作文十三)䭒(博雅息也方言周鄭宋沛間曰)
(䭒)瘜&KR3480;(說文寄肉也或从肉)熄(說文畜火也一曰滅火)蒠(菲蒠菜名生下溼地似蕪菁可食郭)
(璞說)㮩(說文木名)鄎(說文姬姓之國在淮北今汝南新鄎)(地名)(簨竹器)(鳥名)㴧(水皃)
卽即(節力切說文即食也一曰就也亦姓隷作即文二十六)䐚(䐚膏澤也)唧(啾唧多聲)
揤(說文捽也魏即有裴侯國一曰拭也)(蹙也)堲(燒土周棺也或从火通作即)畟
(畟畟耜利也或从耒从刀)稷&KR3877;(說文齊也五穀之長亦姓或作&KR3877;)㸅(燭燼)㮨(說文細理)
(木也)㹄(牛名犤也)(犬生三子曰)䳭(䳭鴒鳥名雝渠也或書作)鯽(魚名)蝍蠀(蟲名爾雅)
(蒺莉蝍蛆似蝗食蛇腦或作蠀)樍(木名檉也)(理也)禝(堯臣能播五穀有功於民祀之通作稷)
(小也)堲即(疾力切疾也書朕堲讒說或省文八)垐(以土增道)(打也)(錯喉或作)
蒺(蒺䔧艸名)崱(山皃)陟騭徏徝(竹力切說文登也或作騭徏徝文十二)
稙(早種也)(痛也)(肥也)捗(打也)臸(到也)眲(耳目不相順也)敕勅勑(蓄力切說文誠)
(也兩地曰敕从攴束聲古从力或作勅本音賚世以為敕字行之久矣文十九)飭飾(說文致堅也一曰戒)
(也或作飾)侙恜(說文惕也引春秋國語於其心侙然或从心)遫(博雅張也一曰開也通作慗)慗
(從也)趩(說文行聲也一曰不行皃或从足)栻(博雅曲道栻揭也)淔(說文水也一曰出潁川一)
(曰艸名)鷘&KR2051;(&KR1484;鷘水鳥毛有五色或作&KR2051;)荲(艸名似冬藍味酢)式(古文也古者大出師則大)
(史主抱式)鉓(飾也)瀷(水湊急也)直(逐力切說文正見也亦姓古作文九)(山皃)
犆(縁也禮羔幦虎犆或从巾)植(立也詩植我鼗鼓)䐈(肥也)值(措置也)力(六直切說)
(文筋也象人筋之形治功曰力能圉大災亦姓文十九)仂(勤也一曰稅什一也)(行脛相交也)
(趙魏之間謂棘曰)朸(縣名屬平原一曰屋隅亦姓)屴(屴崱山連皃)泐(水石理也)(犬名出遼)
(東)鳨(鳥名小鳧也一曰鳩别名)(犬爭皃)扐(縛也闗中語)赲(赲趩行皃)來䅘麳
(來牟麥也或作䅘麳)(去皃)㯤(木名野棗酸者江南山東曰㯤子)蝕(谷名在杜南)匿
(㫛力切說文十也一曰微也一曰朔而月見東方曰側匿文十一)(齒疾)(黏也)䘌&KR0630;(蟲名博雅)
(䘌䘅蝱也或作&KR0630;)㥾恧(愧也方言梁中曰㥾或作恧)(魚名似鯇而小)嫟(女字)慝(隱惰飾非)
(曰慝)弋(逸織切說文橜也象折木扆銳箬形以象物挂之也亦姓文四十八)杙樴職(說文)
(劉杙或作樴職)隿(說文繳射飛鳥也)翼&KR2181;䋚(說文翄也篆作翼或作&KR2181;䋚翼一曰輔也盛也)
(又國名亦姓)(鳥名)翊(說文飛皃一曰輔也一曰馮翊郡名)翌(爾雅明也)廙(說文行屋也或)
(作)(心動也)&KR3192;(說文趨進如也或从辵)(行也)浳(肥澤也)(病也)骮(缺盆)
(骨也或作骮)㚤(說文婦官也)熼(火皃)䣧(說文酒色也)(蟲名)釴(爾雅鼎附耳外謂之釴)
(不利也)㔴(說文田器也或从翼)(博雅耩耕也)&KR3112;(蕃蕪皃或作)䴬䄩(麥)
(也或从禾)䔬(艸名藕翹也或省)芅(銚芅艸名羊桃也通作弋)潩(說文水出河南宻縣大隗山南)
(入潁)黓(黑也爾雅太嵗在壬曰玄黓)(闕人名魏有荀)(舞名)蛡(蜂房也太玄螮其蛡一曰)
(蟲行皃)瀷(說文水出河南宻縣東入潁)(竹索)䘝(黒衣)(瓦坏也)殛極(訖力切說)
(文殊也引虞書殛鯀于羽山或作極文三十三)亟䓧(說文敏疾也从人从口从又从二二天地也徐)
(鍇曰承天之時因地之利口謀之手執之時不可失疾也或作䓧)(張目也)苟(說文自急敕也)
(从羊省从包从口口猶慎言也古作)䩯革(說文急也或作革)㥛(說文疾也)悈(博雅慬也通作)
(㥛)(去也)㻋(垂地名字本作以其出美玉故从玉或謂玉曰垂亦省通作蕀棘)襋
(說文衣領也引詩要之之或作極)棘朿(說文小棗叢生者又姓或作亦省)䩤(說文繫也脛牛)
(訥言也)蕀(艸名爾雅髦顛蕀細葉有刺蔓或謂之女木)瞿(瞿瞿居喪視不審皃)(博雅羇)
(勒也)(力也)(山名)(羊名)(縣名或从人)麥(來牟也)諽愅(飾也謹也更也或从)
(心)赩(迄力切說文大赤也文十一)(怒也)䵱(青黒色曰䵱)(說文悲意)覤(覤覤驚懼)
(皃)䀌(說文傷痛也引周書民罔不䀌傷心)&KR4014;(博雅&KR4014;&KR4014;肥也)(邪視皃或省)赥(笑聲謂之)
(赥)(髙走)億意(乙力切說文安也一曰度也辭也或作億意文三十二)(說文)
(快也)憶(思也)(說文滿也一曰十萬曰籕作意)肐臆(說文胷骨也或作臆)
繶(博雅繶紃絛也)(幡也)(說文按也从反印或从手隷作抑)(邑名)癔(病也)醷
(釀醴&KR0755;為漿也)澺(說文水出汝南上蔡黒閭&KR2446;入汝隷作澺)薏(艸名說文薏苢一曰英或作)
(薏)檍(木名說之杶也或从)(說文梓屬大者可為棺椁小者可為弓材)䗷(蟲名博雅)
(䗷也或作)噫(語辭通作億抑)(履首)䖁(數也通作億)極(竭億切說文梀也一曰中也至)
(也文五)殛(死也)革亟(急也或作亟)朸(漢侯國名)㘈嶷懝譺(鄂力切說文小兒有)
(知也引詩克跂克㘈或从山或从心从言文七)薿(茂也)觺(觺觺角皃)疑(正立皃)䩯(乞力)
(切韋堅也或从韋文六)(馬勒)緙也諽愅(飾也謹也更也或从心)或域䧕
㽣(越逼切說文邦也从口从弋以守一一名也或从土从古作㽣文二十八)(艸木叢生通作棫)
淢(說文疾流也)罭(罔也)棫(木名說文白桵也)戫(疾皃)惐(惻惐傷痛也)蜮蟈(蟲名說文)
(短狐也似鼈三足以气射害人一曰蝦蟇也或从國)&KR2753;(鳥名博雅&KR2753;鶝戴勝也)㚜(字林大力皃)
(說文瓦器也)琙(闕人名漢有公孫㽣)緎(說文羔裘之縫或从糸从革从羊)䮙(䮠䮙)
(馬走皃)閾(說文門榍也引論語行不履閾古从洫)魊(鬼名)(說文水流也)䈅(竹叢生)
(飛也)洫淢(忽域切說文十里為成成間廣八尺謂之洫引論語盡力乎溝洫或作淢文三十二)
㰲(吹也)(盜走)(說文水流也)侐䦗(說文靜也引詩閟宫有侐或从門)閾(門榍也古)
(作䦗)緎(縫也或从糸从革)&KR2753;(鳥名)(殘裂也)&KR2138;(舉目使人也)(說文頭痛也)
烅(火光也)㚜(博雅方也一曰大也)窢(窢然逆風聲)(赭色)殈(卵破也禮卵生者不殈徐邈讀)
(睡目皃)䮙(䮠䮙馬走)䱛(魚名)罭(魚罔)䬎(風皃)掝(裂聲)(鳥飛聲)䀌(痛傷也)惐
(心惑也)㖪(聲也或从&KR2138;)堛(拍逼切說文凷也文二十一)畐偪(說文滿也从髙省象)
(髙厚之形或作偪)䦼(地裂謂之䦼或作)㽬(多也)稫(稫稄木宻皃)䵗(治黍禾豆下潰葉也)
(飽皃)副疈罷(說文判也引周禮副祭籕作疈或作罷)愊(說文誠志也)踾(踾聲)
楅(所以皮矢也)揊扑(擊聲或作扑)馥(香也)(艸名)逼偪(筆力切爾雅迫也或)
(作偪文十八)楅(說文以木有所逼束也引詩夏而楅衡)幅(行縢也春秋傳帶裳幅舄)䮠(䮠䮙馬走)
鶝(鳥名似鵲)湢(湢㳁水驚涌皃)䫾(風也或作)㘠(閉也亦姓)皀(粒也)堛(塊也)㽬(多也)
踾(踾踧行迫也)䵗(粘也)稫(蹂禾下葉)&KR1352;(車笭間皮篋)愎(弼力切戾也文二十)&KR3800;&KR2042;
煏(說文以火乾肉或作&KR2042;煏)䵗(治黍豆也或从禾)(走也)踾(踏也)(鳥名)腷
服(腷臆意不泄皃或作服)(版也圻也)馥(香也)䫾(風也)僰(地名在蜀或从人)䧗(山陊)
&KR2357;(賤稱)愊(誠也)䁇(宻逼切暫視也文一)(丁力切毛少也文二)(滴水少)日
(而力切太陽精也李舟說文三)臸(到也)眲(耳目不相信)
二十五德(的則切說文升也一曰行之得也文十三)惪(說文外得於人内得於己也古)
(作通作德)行皃(約也)(取也)䙷得(說文行有所得也古省或作得)
淂(水皃一曰水名)陟(得也周禮陟夢言夢之所得)(病也)忒(愓得切說文更也文十三)
(說文失常也)脦(肋脦不正容止也)&KR3823;(蟲名博雅蟅蟒&KR3823;也)㥂(心懼)貣貸(說文从人求物也或)
(作貸)聽(聽䁿目欲卧皃)㧹(擊也挨也)匿(朔而月見東方曰側匿)㥾(慙也)慝式(惡也或作式通)
(作匿)特犆(徳切説文朴特牛父也一曰獨也或作犆特文十五)貣貸(从人求物也或作貸)蟘&KR2048;
螣(説文蟲食苗葉者吏乞貸則生引詩去其螟蟘或作&KR2048;螣)職樴(杙也周官有職人戚衮讀或从木从)
(貣通作㧹)&KR3823;(闗中謂蛇蠆毒曰&KR3823;或書作蚮)棏(木名)鴏(鴨屬)勒(歴德切說文馬頭絡銜也一說)
(馬轡有銜曰勒無曰羈一曰刋也文十四)肋(說文脅骨也)扐(說文易筮再扐而後卦一曰指間也通作)
(艻)仂(什一也禮祭用數之仂)㔹(說文材十人也)艻(蘿艻菜名胡荽屬)竻(竹根)朸(說文木之)
(理也平原有朸縣)阞(說文地理也)泐(說文水石之理也引周禮石有時而泐)玏(說文玪)
(也謂石之次玉者或省亦書作&KR3375;)劤(廣雅力也)氻(水聲)䘅螚(匿德切蟲名兔缺也一曰小蟲)
(或省文五)&KR2549;(埃&KR2549;無光也)䅞(穀穰也)䎪(䎪艸生皃)北(必墨切說文乖也从二人)
(相背一曰朔也古作文三)(蟹四足者曰)菔蔔(鼻墨切菜名說文蘆菔似蕪䓫實如小尗)
(者或作蔔文二十五)憊(困也)㷶(趙魏謂熬曰㷶)(擊也)匐伏服䟮(說文伏地也或作)
(伏服䟮)菩(艸名)踣䞳仆棓殕䟔(說文僵也引春秋傳晉人踣之或从走亦作仆棓殕䟔)
僰(說文犍為蠻夷)&KR2357;(方言農夫之醜稱博雅儓&KR2357;醜也)垘(土壅曰垘)䵗(說文治黍禾豆下潰葉)
培(重也莊子而後乃今培風)蝮(蝮蜪蟲名蝝也)煏(火乾也)茯(茯苓藥艸)墨(宻北切說文書)
(墨也亦姓一曰度名五尺曰墨文二十五)黙(說文犬暫逐人也)嘿㱄(靜也或从欠通作黙)嚜(博雅)
(嚜戾欺也)䁼(䁼視無所見)䁿(聴䁿目欲卧皃一曰驚也)冒(干也)㒻(突前也)䁇(暫視也)嫼
&KR4011;(怒也或不省)纆(說文索也或从墨)水蟲䘃(蟲名齊人呼蝠為蟙䘃)蟔(蟲名)
(爾雅蟔蛅蟴蛓屬通作䘃)万(万俟虜姓或作)䑵(小舟或作䑵)爅(火皃)塞
(悉則切說文窒也从㠭从廾窒宀中㠭猶齊也亦姓或作塞文七)(䁼視無皃也)㥶
(說文實也引虞書剛而㥶古作)墄(七則切階級也文一)則(即得切說文等)
(畫物也从刀从貝貝古之物貨也一曰法也古作籕从鼎文四)賊(疾則切說文敗也从戈則聲隷)
(作賊文十一)(博雅泚測也)鰂鱡鯽(說文烏鰂魚名或从賊从即)蠈(蝗食禾節者或)
(从則)(木艸名)(踐害之也)(木名)劾(紇則切法有罪也文二)閡(礙也)黑(迄得)
(切說文火所熏之色从炎上出四文七)嫼(說文怒也)(惛也)潶(水名出黑山西)㱄嘿(欬也或从)
(口)(魚名鰜也)克(乞得切說文肩也象屋下刻木之形徐鍇曰肩任也負何)
(之名也與人肩膞之義通作勝此物謂之克古作文十二)娔(老女卑賤謂之或省)剋
(殺也)刻(說文鏤也一曰痛也一曰豕跡古作)勊(說文尤極也一曰自彊也)悈(駭而自專也)
裓(訖得切衣裾也文四)孂(束也)(䎪艸生)(翅也)餩(乙得切噎聲文三)檍(木名)
(可為弓幹)(蟲名)或(檴北切疑亂文七)惑(說文亂也通作或)(水流也)蜮蟈(蟲名)
(短狐也或从國)&KR2753;(鳥名方言戴勝燕之東北謂之&KR2753;)(鬼䰥回風一說鬼因風伺人也或書作魊)
(忽或切巾帛被風聲或書作文一)國戜圀(骨或切說文邦也古作&KR0558;唐武后作圀文六)
蟈(蟲名蝦蟇也)膕(曲膝中)(割耳也)(匹北切匐也文三)覆(反也)(蟲名蝗也)
二十六緝(七入切說文績也文十六)葺(說文茨也)緁䌌(緶衣也或作䌌)&KR5330;(說文䘳縁)
(也)㣬(㣬㣬行皃)咠(說文聶語也引詩咠咠幡幡)&KR3834;(心不正也)諿(和也辯也)(鼓無聲)輯
(斂也)潗湒(湁渠水沸皃或作湒)趿(博雅行也)霵(雨下皃或省)靸(息入切嬰兒履)
(謂之靸或从韋文十三)卌(四十也)霫雭(雴霫大雨一曰奚霫東北夷名或作雭)㗩(㗩㗩寒聲)
㿇(小痛也)箿(織竹器縁)(斂膝坐也)鈒(小)(邑名)(行皃)梊(持止也)㗱(即入)
(切說文噍也一曰㰱也文二十七)䁒(目動也)咠(咠咠聶語也或从口)(人衆也)潗淁
(水瀵也一曰拾水微轉細通皃或作淁)㙫(泉出於土也)湒(說文雨下也一曰沸涌皃)䐕(肥膏也一)
(曰創潰出皃)䌖(說文合也一曰蠻夷貨)(物相重累)卙(說文卙卙盛也汝南名蠶盛曰卙)䩰
(博雅輯謂之一曰車鞙)揖(聚也詩螽斯羽揖揖兮)(禾衆皃)蓻(說文艸木不生也一曰茅)
(芽)葺(博雅覆也)(艸名菩也)㠍(山名)檝楫(舟櫂也或省)緝(緝緝口舌聲)汁(汁光紀黑)
(帝號)䉅(廣雅箭䉋蓻也)(䘳縁)輯(斂也)習(席入切說文數飛也文二十九)謵(說文言謵讋也)
葺(覆也)襲(說文左衽袍也一曰因也籕作)㦻(兵掩也通作襲)褶(祫也襲也一曰袴褶騎服)
漝(滀漝水皃)飁(飁飁大風)霫(雴霫大雨一曰白霫北狄國)隰濕(說文坂下溼也亦姓)
(或作濕古作)&KR2570;(山海經小侯山有鳥狀如烏而白文名曰鴣或从隹)騽(說文馬豪骭也)
(一曰驪馬黄脊)鰼(魚名說文鰌也)㿇(痺疾)熠(光盛皃)䒁(覆船具或作䒁)槢(說文)
(木也一曰梁也)(艸名博雅水苜也)&KR2919;(&KR2919;&KR2919;蟲皃)慴(懼也)(相次也)(合也)雧集
(籍入切說文羣鳥在木上也一曰聚也成也亦姓或省文十五)亼(說文三合也象三合之形)(說文詞之)
矣慹(說文悑也)輯(說文車和輯也一曰斂也通作楫)檝楫(舟櫂也或省)鏶鍓(說文鍱也)
(或作鍓)(艸名菩也)葺箿(覆也或从竹)揖(聚也成也通作輯)㠎(㠎嶫山皃)溼濕
(失入切說文幽溼也从水一所以覆而有土故溼也或作濕文三)(牛耳動皃)卙(叱入切卙卙盛)
(也文三)蟄(和集也)濕(濕濕牛呞動耳皃)執秇(質入切說文捕罪人也一曰持也古作秇)
(文十二)謺(謺讘多言)瓡(縣名在北海)卙(卙卙盛也)汁(說文液也)䥍(羊筆也一說東夷謂鍫為)
(䥍)蟄(靜也莊子蟄蟲始作郭象讀)&KR3306;(執事者通作執)䉅(竹名)(脣聲)熱(說文悑也)十
(寔入切說文數之具也一為東西丨為南北則四方中央備矣文八)䦹汁(䦹邡縣名在蜀或从邑亦)
(作汁)什(說文相什保也)拾(說文掇也一曰射韝一曰劒削)褶(袴褶騎服)漝(水皃)入(日執切說)
(文内也象从上俱下也文三)廿(說文二十并也)㚔(盜不止也)歰瀒澀澁(色入切說)
(文不滑也或作瀒澀澁文十八)䔼(䔼䔼艸聲)(行不進也)譅(譅譶言不止)(慳也)(木茂)
(皃)(口不能言也通作歰)(殳立皃)雭(雨也一曰小雨)翜(說文捷也)鈒闟鎩(鋋也或作)
(闟鎩)&KR2531;(蠻夷酋長名唐有潡達國王摩俱&KR2531;思)(側入切㞏从後躡也一曰少也文十二)
(石皃)(&KR1372;&KR3850;累土也)(偛&KR3082;小人皃一曰黠皃)(衣重縁)扱(取也)(種也)(㮑林木)
(皃)(行皃)&KR2034;(角多皃)㗊(衆口)䇍(闕人名)戢(側立切說文藏兵也引詩載戢干戈文二)
(十二)㗊(說文衆口也)(喻也)䁒(淚出皃或省)濈湒(說文和也或省)(石皃)䐕
(肥膏出也或省)&KR2034;&KR0766;(角多皃或从戢)偮(人衆皃)蕺(艸名葉似喬麥生濕地)(殳立皃)楫
(聚也)輯(歛也)霵(雨聲一曰雨下皃或省)䯂(木盛皃)嶯(山名在越)(以新穀汁漬舊穀也)
䔼(香菜)&KR5309;(仕戢切㘊&KR5309;衆聲疾皃文五)䯂(木盛皃)驫䮶(馬衆也或从集)(馬行皃)縶(陟立)
(切繫也文八)馽(說文絆馬也引春秋傳韓厥執前通作縶)鳴也(小濕也)鷙(卓鷙)
(行不平)踂(足不相過)贄(不動皃通作慹)慹(怖也)湁(勅立切說文湁湒沸南也文四)雴(博雅雨也)
㙷(說文下入也)(&KR1372;濕累土)蟄(直立切說文藏也文十二)䐲(博雅瀹也)俋(俋俋耕人行皃)
㙷(博雅益也一曰累土或从㬎)(脯也屈曰)㞏(說文㞚㞏謂少也)譶(譅譶言不止也)
漐(汗出皃)小雨(艸名荲也)(㮑林木皃)立(力入切說文住也从大立一之)
(上一曰成也亦姓文十七)粒(說文糂也古从食)䶘(䶘啖堅物聲)䇐(臨也)鉝(胡食器林邑王)
(獻流離蘇鉝)雴(雴霫大雨)笠(說文簦無柄也)苙(畜欄也孟子如追放豚既入其苙一曰藥艸白芷也)
砬(砬礘石聲一曰石藥能制藥毒)岦(岦岌山皃)鴗(鳥名說文天狗也如翠而食魚)鷑(鷑鳩小黒鳥鳴)
(自呼江東名鳥瞗)颯(颯飁大風)泣(猋泣疾皃)㕇(石聲)㕸(㕸㕸送舟聲)孨孴(昵立切聚)
(皃或作孴文十四)(濕水皃)灄(澀灄雨露皃)㵫(潗㵫沸聲)(㛕婦皃)&KR5337;(&KR5337;陜皃)㘝
囡(㘝囡私取物或作囡)抐(挹抐中制也)籋(箝也)(艸密皃或作)揖
(一入切說文攘也一曰手著胷曰揖通作挹文五)挹(酌也)咠(聶語也)䔱(艸名一曰䔱艸密皃)
䉗(挹器)熠(弋入切說文盛光也引詩熠燿宵行文四)孴(聚皃一曰多也)&KR2919;䗑(&KR2919;&KR2883;蟲名螢火)
(也或从昱)煜(域及切燿也文十二)喅㘊(喅喅衆聲或从霅)曄熠爗曅(暐曄光也或作)
(熠爗曅)㴔(急流皃)燁(火盛皃)皣(艸木白華)霅(霅霵雨聲)騽(馬豪也)吸(迄及切說)
(文内息也文二十七)㘊(㘊&KR5309;衆聲疾皃)[言翕](疾言也一曰[言翕]䛅語聲)歙(說文縮鼻也丹陽有歙縣)熻
(博雅爇也)翕(說文起也一曰衆也盛也)㬛(日乾物也)(鳥名)䁯(視皃)翖(西域諸國官名有翖侯)
(欲割也)(說文地名)㪧㩉(擊也或从手)闟(安定意史記闟然更始)潝㴔(說文水疾)
(聲或作㴔)嬆(女性浄)扱(斂持也禮以箕自向而扱之)脅䏩(脅肩竦體也或作䏩亦書作脇)㒆
噏(斂也老子將欲㒆之或作噏通作歙)(合也太玄㥷而之)(心熱皃)鈒(㦸名通作闟)㽺
(病劣也)泣(乞及切說文無聲出涕曰泣文十四)䯥(朐脯一曰乾也或从骨)湆(說文幽溼)
(也)礘(䂡礘石聲)䏠湇(博雅謂之䏠或作湇)(集人衆皃)㬤(曝也或作)
(目睛中枯也)扱(手至地儀禮婦拜扱地劉昌宗說)芨(艸名烏頭也)(送舟聲)㤂
急(訖立切說文福也一曰疾也隷作急文十八)伋(說文人名)彶(說文急行也或从去)給(說文)
(相足也亦姓)㽺(病劣也)級(說文絲次第也)汲(說文引水於井也一曰縣名亦姓)(鋤屬)芨
(說文莖艸也通作急)跲(躓也禮言前定則不跲皇侃讀)鴔(鳥名)扱(引也)皀(穀香)㗊(衆口)(艸名)
(蒴藋也)(階等也通作級)及乀(極入切說文逮也徐鍇曰及前人也古作秦刻)
(石文作乀文十七)㧀(博雅户牡也)笈(負書箱)(新羅謂絹曰)苙芨(白苙艸名薋也或)
(笈)(博雅冬瓜也)鷑䲯(鷑鳩小黒鳥或从及从隹)給(敏言也禮恭而不中禮謂之給)伋
汲(伋汲虛詐皃或作汲)彶(急行)邑(乙及切說文國也先王之制尊卑有大小文十五)䇼(捕魚)
(竹器)浥(說文溼也)挹揖(說文抒也或作揖)悒(說文不安也)裛(書囊一曰香襲衣也)(唈囁)
(陜也)䭂(博雅臭也)㛕(㛕婦皃)唈(嗚唈短氣)䓃(艸傷壊也)(艸密皃)厭(厭浥溼意)俋
(耕人行皃莊子俋俋乎耕而不顧)岌(逆及切髙過也爾雅小山岌大山峘文十五)(人衆皃)
(馬行皃)衆聲(蟲行皃)(魚衆也)㱞(危也或从及)業(牡也詩四牡業)
(業)扱(拜手至地也)嵒(地名春秋傳取宋師于嵒)圾(危也莊子殆哉圾乎天下通作岌)礏嶫
(磼礏山髙皃或从山)(舟行)鵖(北及切鵖鴔鳥名戴勝也文四)皀(說文穀之馨香也象嘉穀在裹)
(中之形匕所以扱之一曰一粒也)䧨(厓險危皃)㗊(衆口)鴔(匐急切鵖鴔鳥名文一)
二十七合(曷閣切說文合口也又州名亦姓文二十)匌(說文帀也)郃(說文左馮翊郃陽縣)
(引詩在郃之陽一曰合也)(㑹也通作郃)詥(說文諧也)哈(食也或作哈)頜(頜車也)
䢔(說文遝也)㭘(㭘棔木名朝舒暮卷)耠秴(博雅耚耠也或从禾)祫(大合祭也)(闕人名列子)
(周穆王車右)峆(峆崉山皃)盒(盤屬)(艸名)噈(柔也)榙(果名似李)欱哈(呼合切說文歠)
(也或从口文十)䶎&KR2435;(䶎齁鼻息或从夾)㽺(說文病劣也)匌(帀也)䏜(肥也)㰰(欬呻也)㾑
(寒病)(瘶也)(渴合切說文閉也或作文二十)厒(山左右有岸曰厒或从㕉)匌
(博雅帀也)(欲睡皃)佮(姓也)㕉(擪也或从丆)䆟㝓(合也或从宀)歁(歁歞癡皃一曰)
(不滿意)峇(山形)(䜙笑語)(齧也)頜(姓也遂之彊族)鉿(博雅鋌也)(矛也)䶀(鼓聲)㾣
(病寒也)閤(葛合切說文門旁户也文二十九)㧁(閉也)合(兩龠為合)佮(說文合也)匌(帀也)
㪉(說文合㑹也)頷(頤傍一曰耳下骨亦姓)秴(種也)(&KR3972;目睫長皃)韐帢(韎韐士服)
(制如韍或作帢)詥(㑹言也)鞈䩡(橐也一曰捍防也或从夾)㠷(說文蒲席也一曰車藉)㭘
(劒柙)哈(食也或从口)鉿(鋌也)浩(浩舋縣名在金城郡)郃(地名)鴿䧻(鳥名說文鳩屬或从)
(隹)&KR2547;(說文蜃屬有三皆生於海千嵗化為&KR2547;秦謂之牡厲一曰百嵗燕所化魁&KR2547;一名復累老服翼所化)
(或書作蛤)鮯(博雅東方有魚如鯉六足鳥尾名曰鮯)洽(水名)(聲也)(和也)姶㛕(遏合)
(切說文女字也引春秋傳嬖人婤姶一曰無聲古从邑文二十二)媕(婦名)唈邑(鳴唈短氣或省)罯
(罯䍝覆也)罨(網也)㷈(藏火也)(説文車具也或从車)(烹菜也)鞥(説文轡鞥一曰龍頭繞者)馣
(香氣)㞄淹(跛疾或作痷)(繪也)(婦人首飾)頜(姓也春秋傳有頜氏)庵(豕屋)䏩(竦體皃詩)
(箋䏩肩諂笑沈重讀)(走急皃)(鄂合切衆聲文十九)㬎(說文衆微杪也从日中視)
(絲古以為顯字一曰衆口皃或从為繭繭者絮中往往有小繭也)魥(魚名)哈(魚口皃)圾岌(危也)
(莊子哉圾圾乎或从山)䜙(䜙笑語)䑪䑥(舟動皃或从及)(寢而首動也)儑(傝儑無儀檢)
㾑(寒病)礘硆砐(礘礘石皃或作硆砐)岋(動皃漢書天動地岋)濕(濕隂漢使國名)蛤(蟲名)歞
(歁歞癡皃)趿(悉合切説文進足有所擷取也引爾雅趿謂之擷文十八)靸鞈(說文小兒履也或作)
(鞈)鈒(說文鋋也)㚫(媕㚫女字)龖(龍飛謂之龖)鎝(鏤也通作鈒)&KR3972;(&KR3972;目睫長皃)
(首動皃)馺(說文馬行相及也一曰馳也)(說文行皃一曰此與馺同)颯(說文翔風也)霅霎
(博雅霅霅雨也或从妾)卉(說文三十并也)㽂(器破)㒊(㒊譶疾皃)啑(所荅切啖也文一)
䟃(錯合切䟃𧽼走皃文四)㜗(貪也)傪(壯猛皃)磣(砂也)帀迊(作荅切說文周也从反之)
(而帀也或作迊文二十一)&KR2627;(&KR2627;聲也)𠯗噈啑唼(啖也或作噈啑唼)嘁(嘁咨忸怩慙也)
(說文嗛也一曰齧脣)沞(沸皃)(羊腌也一曰獸名似羊)(魚口動皃)魳(魚名)挾抸(持也)
(或作抸)浹(浹辰十二日也)殧(終也)(艸名)(蟲多皃)䞙(䞙走急皃)雜襍(昨合)
(切說文五彩相合一曰集也或从衣集文十四)雥(說文羣鳥也)䕹(户簾也或从竹)韴(斷聲)磼
㠎(磼礏山髙皃或从山)(止也)䣠(亭名在貝)籴(不一也莊子鳩籴天下之川通作雜)(縣海鳥)
(爰居也通作雜)(艸名)(絶皃)答畣畗(德合切當也古作畣畗通作荅文十九)荅(說文)
(小尗也)匒(匒匌重疊也)溚(濕也)搭(擊也)&KR2604;&KR3661;(跳也跛也或从答)㾑(字林肥皃)褡(被横)
(謂之褡一曰衣敝)榙(榙果名似李通作荅)(大垂耳皃)嗒(䑛也)剳(鉤也)馽(縶也)㜓(㜓姶)
(女皃)㿯(皮縱)(犬食)錔(託合切說文以全有所冒也文四十六)(帳上覆)㧺搨搭
(冒也一曰摹也或作搨搭)塔(物墮聲或从沓亦作)鞜(革履)䍝(罔也一曰罯䍝覆也)㛥
(說文俛伏也一曰服意)佮(合也)榙(果名說文榙似李)䵬(黑也晉書羊曼州里稱為䵬伯)濌(積厚)
(也)(墊也)䜚誻(說文語相反䜚也或从沓)嚃(大歠也禮毋嚃羮)哈(食也或作哈)䈋
(竹冒也一曰竹名)踏(箸地也)&KR2604;(說文趿也一曰跳也)(指衣)狧㹺(說文犬食也或作㹺)
(物濕附箸也)(飛皃)濕漯(水名出東郡東武陽入海桑欽曰出平原髙唐或作漯)(車釭)㭼
(桂耑)(鳥名)䓠(菜名生水中大葉或作)沓(行擊鼓也)嗒荅(解體皃莊子嗒焉似喪其耦或)
(省)(說文歠也)(足重皃)鞳鞈䶀闒(鏜鞳鐘鼓聲或省亦从眔从鼓亦作)
沓(達合切說文語多沓沓也遼東有沓縣一曰合也亦姓文四十一)䵬(黒也)䶀鞈鞜(說文鼓聲)
(也古作鞈或作鞜)誻&KR0689;䜚(說文䜚誻也或从口亦作䜚)譶(說文疾言也)㛥(俛伏也)
眔(說文目相及也)㧺(說文縫指㧺也一曰韜也或从韋)踏蹹蹋(踐也或作蹹蹋)遝(說文)
(䢔也)(儑不任事也)(累土也)(字林絹重也)涾(說文涫溢也今河湖方言謂沸溢為涾)
(足趾重也或作)䂿(說文舂已復擣之曰䂿)崉(山重皃)龖(說文飛龍也)&KR2341;(馺&KR2341;)
(馬行疾也)(蟲名博雅䗘蛘也)&KR2776;(蘆菔也方言東魯謂之&KR2776;)㭼(柱斗謂之㭼)&KR2211;䳴(博雅)
(翋&KR2211;飛也或从鳥)(帳上覆謂之)譫(多言也)䈋(竹名)(髮也)讋(言不正也籕从二龍)
&KR2604;(跳也)(&KR2627;聲也)拉搚拹㩉摺(落合切說文摧也或作搚拹㩉摺文二十一)柆
(說文折木也)䏠(䏠肉雜也)菈(菜名蘆菔東魯謂之菈&KR2776;)㕇砬(說文石聲也或作砬)磖(磖磼)
(破物聲)(歁不滿皃)颯(翔風也)翋(博雅翋&KR2211;飛也或作)(雨聲)牛牴
(也)㱞(朽折也)㡴(屋聲)䶘(齧聲)(䙣衣敝)納内(諾荅切說文絲溼納納也一曰入也)
(古作内文十二)衲(補也)鈉(治鐵也)䪏(博雅軟也)妠(娶也一曰始妠聚物)㨥抐(打也或省作抐)
軜(說文驂馬内轡繫軾前者引詩&KR2769;以觼軜)&KR3735;(說文魚似鼈無甲有尾無足口在腹下)䈫(竹索)蒳
(香艸異物志葉如栟櫚而小實類檳榔)
二十八盇盍(轄臘切說文覆也一曰何不也亦姓隷作盍通作蓋文十五)磕(石聲)闔
(說文門扇也)㧁(閉也亦姓通作闔)蓋(青齊人謂蒲席曰蒲葢)篕(篕籧篨也)&KR2375;(說文地名)
嗑䛅(說文多言也或从言亦作䛅)鉀鑉(方言箭小者長中穿二孔謂之鉀鑪或从蓋)廅
(藏也太玄廅其缺)熆(吹火)(黒盍切大也文三)(魶魚名)䗘(䗘蟲名)榼
醘(克盍切說文酒器也古从壺或从酉文十七)磕(說文石聲)(敲也)&KR1845;(&KR1845;襠婦人袍)搕(取也)
㕎(山傍穴一曰地名)&KR3391;(&KR3391;䩖革履)瞌(欲睡皃)&KR2979;(車聲)溘(說文奄忽也或从歺)䗘(蟲名)
&KR3177;(閉户也)濭(博雅依也)(疲病)砝(居盍切石聲文二)(鳥名)䪺(谷盍切䪺車頷)
(骨文十二)嗑(嗑嗑語也或从言)鎑(鎑䥈温器)蓋(姓也)&KR3391;(&KR3391;䩖履也)&KR2375;(地名或从蓋)䗘(䗘蟲名)閘
(閉門也)鉀(鑪箭名)鰪(魚名似鰿而小)鰪(乙盍切鰪鱂魚名文八)搕(以手覆也)㔩&KR2594;(飾采謂之㔩或作&KR2594;)
盦(說文覆葢也)㕎(山旁穴)廅(藏也木玄廅其缺)鰪(魚名)嶫(玉盍切磼礏山髙皃)
(或从山文七)(首動皃或从頁)(睡皃)業(壯也詩四牡業業一曰危也古作)
㒎&KR3271;䨿(悉盍切博雅㒎傸惡也或作&KR3271;亦省文十四)(閉也)(艸聲)(醜也一曰食皃)
𢶍(破聲一曰持也)䙣(䙣衣敝)行皃(雨下也)(起也)(土墮皃)卅(說文)
(三十并也)(弦肉雜也)囃(七盍切助舞聲文四)雜(集合意春秋傳宜雜然助之何休讀)(石多)
(皃或書作)(沸皃)䨿(疾盍切惡也亦姓文四)聲也𢶍(擸𢶍和攪也)(疾走)
(皃)譫(章盍切多言也文一)(德盍切皮皃或从肉文十五)(地之區處)耷
(大耳曰耷)搨㩉(打也或作㩉)(心恐也)(鉤也或作鍏)食皃笚(竹相擊)
(口動皃)䓠(菜名)矺(擲地鳴也)䪚(皮服)榻㯓(託盍切牀也或作㯓文二十七)傝(傝㒎)
(惡也一曰不謹皃)塌(地下也)遢(邋遢行皃)(多言或作)(說文鼓鼙聲通作闒)
毾(說文毾㲪也)䑽(大船曰或作䑽)䍇(說文瓨也)[莫-大+羽](說文飛盛皃)(馬不進皃)
(犬食或作)鰈魼(說文比目魚也或作魼)鰨(魚名說文鰨也)&KR3712;(艸名可作布)
蹋(蹈也)&KR2211;(飛也)(鑪箭也)溻(濕也)䑜(歠也或从習)闒(闒茸意下)蹋蹹躢
(敵盍切說文踐也或作蹹躢文十六)闒(說文樓上户也一曰閭閈里也)(說文嗑也)譫(多言)䈳㯓
(客扉謂之䈳或从木)䍇(器也)(抵也)(爛也)㩹(排也)塌(墮也一曰地下也或作塌)闟(上闟)
(谷名在犍為)(獸走皃)臘臈(力盍切說文冬至後三戊臘祭百神或作臈文二十二)蠟
(蜜滓)鑞(錫也或作)爉(火皃)儠(儠㒎衣敝)䃳(石墮皃)(皮皃或作)邋
(邋遢行皃)(飛皃或从鳥)(噍聲或作)(颯紛雜皃或作)擸擖(折也)
(或作擖)闒(闒茸意下)(馬不進)魶鰨(諾盍切魚名鯢也似鮎四足聲如嬰兒郭璞說)
(或作鰨文十)食皃笝笚(維舟竹索或从甲)(齧也)䟜(行皃或从彳)(柔也)
(犬食皃)
二十九葉(弋涉切說文艸木之葉也亦姓文二十四)䈎(說文籥也)枼(說文楄也一曰薄也)
偞(輕也一曰疾不甚皃)艓(舟名)擛聶(擛擛動皃或从三耳)緤(繒帛番數也)僷(說文宋衛之間)
(謂華僷僷一曰詘也容也)殜(殜殗病也一曰微也)揲(閱持也)楪(牖也一曰楪榆縣名在雲中)㯿
(柶端通作葉)鍱(說文鏶也齊謂之鍱)煠(爚也)鬛(帚端)擖(箕舌禮執箕膺擖)堞(女牆也春秋傳)
(環城傅於堞徐邈讀)(簸也)瞸(目眇視)䭎(餅屬或从米)(風動皃)䮜(馬行輕皃)
魘㱘(益涉切眠不祥也或从止文二十)(地名)厭猒壓(說文笮也一曰伏也合也或作猒壓)
(禾不實)(山谷形)(地險隘也)(目動皃)靨(頬輔也或省)擪(說文一指按也)
(或書作擫)&KR2630;(木葉動皃)嬮(博雅好也)擖(箕舌)(手網博雅罼䍐㘝率也)嚈(嚈噠西夷名)懕
(心可也)揞(挰也)㜇(嬈㜇女態)曄曅(域輒切說文光也或作曅文九)爗燁㒯
(說文盛也引詩爗爗震電或作燁㒯)皣(說文艸木白華也)瞱(目動皃)饁(說文餉田也引詩饁彼南)
(畝)(去涉切病少氣也文三)喋(江南謂吃為喋)怯(弱也)(㦸葉切博雅䌜補縫也)
(文二)鵖(鵖鴔鳥名)极(極曄切說文驢上負也文八)笈(負書箱)衱(交領謂之衱)㭘(劒柙)
拾(更也)鴔(鳥名戴勝也)㞏(㞚㞏从後躡一曰小步)昅(乾也)㪑(憶笈切㪑相及也文十)
(一)(䌜補縫也)腌(漬肉)裛(書囊一曰香也)(手網)䱒(魚名)淹(漬也)䤶(博雅椎也)痷
(瘦病)(跛也)罨(罔也)妾(七接切說文有罪女子給事之得接於君者从辛从女引春秋傳女為人)
(妾妾不聘也文一十八)䈉(竹器)鯜鰈(說文魚名出樂浪潘國或作)椄(木名)(接也)鏶(鍱也)
(衣衿)&KR3141;(續也方言秦晉續繩索謂之&KR3141;)緁&KR5330;䌌(說文緶衣也或作&KR5330;䌌)淁(說文水也)踥
(博雅踥踥行也)疌(姓也)(飯喿也)穕(土穕農具)扱插(搢也或作插)帹(幧頭)(絲壊色)
婕(女皃)渫(去水也)捷倢唼(捷捷譖言或从人亦作唼)睫(目傍毛)㫸(㫸臘日欲沒也)
接擑(即涉切說文交也一曰捷也亦姓或作擑文二十九)(續縷也)椄(說文續木也)楫檝
輯艥(說文舟櫂也或作檝輯艥)䀹睫(說文目旁毛也或作睫)
淁(水名)啑(多言)疌(闕人名史記衛疌伯周諸侯)&KR2027;(&KR2027;&KR2027;水出皃)婕(說文女字也)倢(説文佽也一曰倢仔女字)
(通作婕)㡇(衣衿或从衣)䈉(竹翣)菨(艸名說文菨餘也叢生水中葉在莖端江東呼為䓏)鯜
(魚名)㼪(瓦相掩一曰半瓦)㫸(㫸日欲沒)脻(髃也)疌(疾葉切說文疾也从止从又又手也)
(&KR0708;聲文十八)捷(說文獵也軍獲得也引春秋傳齊人來獻戎捷一曰亟也)緁(緶衣也)倢(博雅)
(疾也次也一曰斜出皃或省)誱(多言)踕(足疾)䌖(合也一曰逺夷物)㠎崨(山皃或作崨)接
(勝也易晝日三接禮世子生接以太牢皆鄭康成說一曰交也)椄(椄槢梁也)(舟行也)寁(作屋居之)
(速也)蓵(編艸障户)婕(美也)箑(扇也)&KR3847;(䃳&KR3847;山連屬皃)攝(失涉切說文引持也一曰假也一曰)
(龜名文十八)欇(博雅杖也一曰木名似白楊一曰虎櫐亦書作)懾(懾慴恐懼也)葉(縣名亦姓)
蠂(蟲名蝗也)䜓(讋諜言失也)灄(水名在西陽)韘弽(說文射決也所以拘弦以象骨韋糸箸右)
(巨指引詩童子佩韘或从弓)(風皃)歙(歛氣也一曰縣名在丹陽)䀹睫(目動皃或作䀹睫)
喢(多言)&KR2027;(裁有水也)㤴(怪也)悏(怯也)㰼(色輒切貪也文九)歃(盟歃血也)㞚(从後躡也)
喢(多言)霎(霎疾雨)箑(扇也)萐(萐莆端艸)翣(柩羽飾)㰼(欲也)臿鍤(磣歃切舂)
(穀去皮也或从金亦作文八)䮢(馬行皃)疀(楊麥杴一曰古田具或从甾)插(刺也)扱(收也)
謵(尺涉切小言文十四)詀(詀讘細語)呫喢(呫囁附耳小語聲一曰多言或作喢)㚲(說文小弱)
(也一曰女輕薄善走一曰多技藝)䧪(女態一曰前却不媚)㤴(偛㤴黠皃)㒤(說文心服也一曰懼也)
㱌(㱌㱌氣動皃)㳧(&KR2027;㳧水出)(肉動也)欇(蔓木名虎豆也)捷(插也)聶(木葉動皃)
讋(質涉切說文失气言一曰不止也籕不省文二十五)囁(言無節一曰私罵)讘譫(說文多言)
(也河東有狐讘縣或从詹)䜆(言疾也)謺(說文謺讘也)霅(霅霅震電)懾㒤(說文失气也一曰服)
(也或作㒤)慴(說文懼也)慹(不動皃)(巾也)襵(博雅詘也謂衣襞積)摺(說文敗也)(說文木葉)
(揺白也一曰木名似白楊或書作欇)(盎屬或从士)(耳也)䝕(博雅豕屬或作)䐑
(切也或从聶通作聶)攝(曲折也一曰龜名)聶(合也爾雅守宫槐葉畫聶霄炕)渉
(實欇切說文徒行屬水也一曰歴也一曰水名篆作涉古作文十)(繒屬)䤮(鐵也)拾(躡足升也)鍱
(鐷也齊人語)慴(恐也)欇聶(蔓木爾雅欇虎櫐今虎豆或省)讘囁嵒(日涉切詀讘多言或)
(作囁嵒文十一)(馬行疾也)(蟲行皃)(毛弱皃)(内動也)顳(顳顬耳前動也)(說文)
(使也)聶(附耳小語)灄(水名)㳧(水皃)㚔(盜不止)輒(陟涉切說文車雨輯也一曰專也文十二)
耴(說文耳垂也从耳下垂象形引春秋傳秦公子耴者其耳下垂故以為名亦姓或作)㡇襵
(說文領耑也或作襵)(持也)銸(說文鉆也)(艸名小葉)鮿(膞魚不鹽也漢書鮿鮑十鈞顔師古讀)
(㛼女不善皃)(使也)㭯(木小葉也)䐑&KR3060;(直涉切說文薄切肉也或作&KR3060;文十)䁋(視不)
(正皃)䐲(也一曰生熟半)殜(殜殗病也)㙷(廣雅益也一曰墊也或作)偞(疾不甚皃)䝃
(豆也)僷(僷僷華也)鍤(勑涉切綴衣鍼文十一)䈎(博雅也)(竹葉)㛼(說文疾言失次也)
僷(僷僷容也一曰華皃)煠(博雅瀹也)㤴(偛㤴黠皃一曰心動皃)㳧(&KR2027;㳧水皃)(霎小雨)謵
(謂讋語不正)喢(多言)巤(力涉切說文毛巤也象髮在㘝上及毛髪巤巤之形文三十七)鬛
㲱(說文髣鬛也或作㲱)獵(說文效獵逐禽也通作獦)獦(戎姓)犣(牛名)䪉(馬靻)鱲(魚名)儠
(說文長壯儠儠也引春秋傳長儠者相之)(齧聲)(風聲)擸擖(說文理持也或作擖)躐(踐也)
(或作)邋(說文愶也一曰邁也)(水聲)(衣皃)&KR3955;(博雅斷也)(艸動也)䉭(竹名)䁽(病視)
(也)㯿(蔓木名虎豆也纒林木而生)(馬行皃)多言(日欲入也)(鼓聲)䜲(聚名)
(在上蔡一曰谷名)䃳(䃳&KR3847;山連屬皃)(土皃)䭷(車翣以禦風塵也或作䭷)臘(劒兩刃也鄭康)
(成說)累(地名鉅鹿下曲陽縣西南有肥累城)䝓(豕長毛謂之䝓)爉(火聲)聶(輒切說文附耳私)
(小語也亦姓文二十五)嵒(說文多言也从品相連引春秋傳次于嵒北)㚔幸(說文所以驚人也一)
(曰笑聲也一曰俗語以盜不止為㚔隷作幸)(目動或从耴)㸎(也或从日)睪(伺視)
(也吏持日捕人曰睪)聿(說文手之疌巧也从人持巾)(拈也)籋筆鑷鑈銸(說文箝也或从)
(聿亦作鑷鑈銸)(㪑相及也)(說下機下足所履者)躡(說文蹈也)踂(足不相過也楚謂之踂)
耴(耳垂皃秦穆公子耳垂字之曰耴)䌜(補衣)䯀(說文馬步疾也或作䯀)䳖(鳥飛皃一曰鳥)
(名)抾(去笈切廣雅去也文一)㢎(莊輒切藏也一曰屋庳皃文三)㴙(下溼皃)偛(偛㤴)
(黠皃一曰皮皺)偞(虚涉切畏迫自卑也一曰美容文十)歛惵(懼皃或作惵)瞸䁋䁯(目眇)
(視或作䁋䁯)鐷鍱(鋌也鐶也或省)弽㢵(射決也或从合)㛼(丑聶切說文疾言失次也文一)
鵖(貶耴切鳥名文一)姂(匹耴切女皃文一)徢(息葉切徢徢行皃文四)(風皃)
(雨雪皃)(斬也)
三十帖(託協切說文帛書署也文二十六)怗惵(靜也或从枼)貼(說文以物為質也)
䩞(說文韋飾)跕(行曳履)屟屧䕈(履中薦或作屧䕈)(餅屬)䵿(說文鼓無聲也或作)
(䵿)鉆(鐵銸也一曰膏車鉆)呫(嘗也)蝶(蝶蟲名)䑜(大小䑛或作)㡇(領耑)諜(安也一曰)
(軍中反間)笘(簡也)堞(女牆也或省)詀(妄言)蹀(蹈也)擪壓(一指按或作壓)聑(的協)
(切說文安也文二十八)(多語也)䩞(䩞鞢馬被具)㡇(領耑或从衣)(䢡走皃)喋
涉(血流皃或作涉)跕(跕跕墮落也一曰徐行)袩(方言梢謂之袩)(竹裏黒)笘(笘䉉也)
(說文拈也)㝪(博雅厭也一曰屋傾)墊(地下)(寒也一曰早霜)沾(沾沾自整皃)輒(輒然不動皃)
㑙(㑙輕佻皃)䶬(䶬䶬龍鬐也)䥍(田器)㤴(㤴㦪志輕也)㭯(㭯㰔䓬也)謺(多言)&KR2027;(水皃)
(下也)䪓(䪓韘帶具)䀡(小耳垂)牒(達協切說文礼也文四十九)牃楪(牀簀也或从木)
(屋笮枝)諜(說文軍中反間也)喋(血流皃一曰多言)慴(懼也)䥍(田器)䁋(閉目)㥈惵
(安也或作惵)揲(閱持也)㩹(排也)曡疊(說文揚雄說以為古理官決罪三日得其宜乃行之从晶)
(宜亡新以為曡从三日太盛改為三田一曰厚也屈也懷也)(絲數)(木名有綿可為布)㲲
(毛布或从眔)堞(說文城上垣也或从枼)墊(江名在廣漢)褺(說文重衣也巴郡有褺江縣)
&KR3396;褋(說文南楚謂襌衣曰褋或省)褶(襲也儀禮襚者以褶一曰褶衣之在上者也短身廣袖一曰左)
(衽之袍)(走聲)䠟𨄌(說文䠟足也一曰小步或作𨄌)䥡鍱(博雅鋌也一曰鐶也或省)(博雅)
(刺也)(簸也)(車聲)(凍相箸)䈎葉(書篇名或从艸)渫(渫渫波連皃)(竹裏黑)
蜨蝶(蟲名說文蛺蜨也或作蝶)䴑(鳥名山海經䴑禦火二首四足如斑鵲)(治也)槢(梁也莊子)
(桁楊接槢徐邈讀一曰柃中拴一曰檻下横木)鰈鰨(東方比目魚名或作鰨)艓(舟名)䕈(艸名)蹀
(博雅履也)㼲(力協切說文蹈瓦聲一曰瓦薄也或省文二十五)䬅(風也)(小雨)(髪踈)
(皃)&KR3982;(行不正也或作&KR3982;)劦(力不輟也)(堅土)(竹裏黒)(多言或从言)
䀹(耳垂也或从夾)(竹笒所以乾物)(衣相箸)(魚名)(木疏皃)蛺(蛺蜨蟲名胡蝶)
(也)(蟲行皃)(㤴輕薄皃)(鼓聲)(火聲)&KR2460;(竹笪也)(艸葉疎皃)捻(諾叶)
(切捏也通作敜文三十二)㩶(㩎㩶中制或作)(字林鞍薄也)攝(持也一曰攝然安也)
鉩鑈銸(博雅正也或省隸作鑈亦作銸)(壓也)錜(小釵一曰小頭釘)䭃(鉼也或从麥)
敜(說文塞也引周書敜乃穽)㘨(博雅深也一曰空也靜也)埝(益也一曰陷也)踗(行輕也)諗
(聲止也或从言)惗(思也)(晦也)慹(不動皃)&KR1727;(疲皃一曰忘也)&KR1850;(竹索)菍(艸名)蓻(艸不生一)
(曰茅莠)擪壓(一指按也或作壓)袩(博雅䘯袩衽謂之褸衩)㝪(屋下傾)籋(箝也或作)
劦(檄頰切說文同力也引山海經惟號之山其風若劦通作協文十九)協旪叶(說文衆之)
(同和也一曰服也合也古从日十或从口)恊(說文同心之和)勰(說文同思之和)挾接(說文俾持也一)
(曰輔也或作接)俠夾(說文俜也一曰傍也亦姓或省)綊(說文䋊綊也)(凍相箸)汁(汁光)
(紀黑帝號)裌(袵也一曰裌藏也)(牛健謂之)(束帶)(穧也)䬅(風調也通作劦)鵊(鳥名)
頰脥(吉協切說文面旁也籕作或作脥文十三)筴(箸也一曰小箕)鋏(說文可以持冶)
(器鑄鎔者一曰若挾持一曰劒也)莢(說文艸實一曰艸初生一曰蓂莢瑞艸亦姓)(秎穧也)唊
䛟(說文妄語也或从言)蛺(蟲名說文蛺蜨也)夾俠(傍也或从人)挾(持也)匧篋(詰叶)
(切說文蔵也或从竹文十七)蛺(蛺蝶蟲名)㥦悏㛍(說文快也或作俠㛍亦書作陿)㥷(叶也太玄)
(㥷而之)脥(腹下也)㰰(羨欲也)㰼(吹气也)㤲(說文思皃)㾜(說文病息也或作)攝
(小龜名腹甲曲折解能自張閉者郭璞說)岌(山皃)慊嗛(足也或从口)㛍(呼帖切說文得志㛍)
(㛍一曰㛍息也一曰少气文二)㰰(喘息)燮(悉協切說文和也从言从又炎徐鉉曰此葢从燮省言語以和)
(之也二字義相出入故也文三十六)(說文大熟也从又持炎辛辛者物熟味也籕从)屟屧
(說文履中薦也或作屧䕈)㦪(意不平一曰㤴㦪志輕也)㰔(㭯㰔蕈名)躞𨄌(躞蹀行皃)
(或从習)(壊聲)䢡(䢡走也)弽(射決也通作韘)徢(趨行皃)(舟行也)(㑙輕佻皃)
鞢(䩞鞢馬被具)韘(䪓韘帶具)㽊(瓦破聲)&KR0645;(說文石之次玉者)(風皃)楪(牒小楔)
(一曰簡也或作楪)(使也)蜨(蟲名博雅蛺啑蟞蛈或从燮)(閉目)(治也)椄(椄槢梁也)
(淮南子大者為柱梁小者為椄槢)揲(持數也易揲之以四)(取也)諜(言相次也)萐(艸名)隰濕
(闕人名春秋傳有公子隰或从水)浹(即協切說文治也徹也通作梜文八)(凍相箸)㼪
(半瓦謂之㼪一曰瓦相掩)挾(持也詩既挾我天)(巾也)㛍(气劣皃)䁋(目閉)㡇(衣領)䕹
蓵(疾協切艸簾或从捷文三)踕(行皃)蕺(千俠切小折聲文一)浥(乙俠切窊陷也漢書踰波)
(趨浥郭璞讀文一)挾(尸牒切持也文二)蜨(蛺蜨蟲名)蛺(於叶切蛺蝶蟲名文一)
三十一業㸣牒(逆怯切說文大板也所以飾懸鍾鼓捷業如鋸齒以白畫之象其鉏)
(鋙相承也从丵从巾巾象版引詩巨業維樅或作㸣古作牒業一曰大也緒也事也始也文十九)(樂也)
(引也)鄴(說文魏郡縣亦姓)(懼也通作業)䌜(䌜補縫也)&KR3141;(續也)嶪(岌嶪山皃或書)
(作嶫)驜(馬髙大謂之業)(魚名)鸈(鳥名知人吉㓙)䲜(魚盛皃)㗼㱉(口動皃或从欠)澲(横水)
(大版)䧨(厓險危皃)殜(余業切殗病也或作殜文三)(樂器)脅(迄業切說文兩膀也)
(或書作脇文十九)熁(火迫也)胠脥(腋下也或从劫亦作脥)&KR2758;(說文翕气也或省)
嗋(合也吸也莊子口張而不能嗋)愶恊(博雅怯也或省)拹搚㩉(說文摺也一曰拉也或从脅从)
(翕)㢵(弓强)(水流皃)䏩(竦肩也通作脇)刦(强取也莊子刦請之賊)魼(魚脅也山海經鯥魚)
(羽在魼下)㙝(隄也)㹤怯(乞業切說文多畏也杜林說从心文十三)聲也抾(持也挹也)
呿(卧息)胠(說文腋下也一曰法也)(欠气也)㾀(嬴也)厒(厓也或作厒)魥(枯魚)湇
(羮汁)刦(强取也)劫(訖業切說文人欲去以力脅止曰劫一曰以力止去曰劫文十八)刦(强取)
(也)抾(持也馬融曰抾封狶或作)鉣(說文組帶鐵也或从劫)衱(裾也)袷(交領)跲
(說文躓也一曰代也)(縫也)(聲也)砝䂲(硬也或从劫)蜐&KR0917;(石蜐蟲名足如龜或省)䀷
(急視)(艸名)㭘(劒押)磼(士劫切磖磼破物聲文一)跲劫(極業切說文躓也或作劫)
(文九)㭘(劒押)拾(更也)极(驢上負也)笈(負書箱)昅(日乾也)給(恭不中禮曰給)腌
(又業切說文漬肉也或从邑文三十三)淹(漬也)䱒(魚名一曰可豚一曰漬魚也或从邑)餣
(博雅餣飼也)䭂(䭂饑臭也或从臭从奄)䁆(閉目)俺(說文大也)殗痷(博雅病也)
(或作痷)浥(潤也詩厭浥行露)(車具)䅖(禾敗不生)(手網)(火不明)裛(說文書囊也)
㡋(幧頭也)(跛也)罨(說文罕也)䎨㽢(博雅䎨耫種也或从田)饁(野饋也)給(敏言也禮)
(恭而不中禮謂之給)呿(口開皃)(&KR3065;相及也)䤶(樵也一曰治甲器)掩(打也)䢡(前也)
㙷(直業切田實也賈思勰曰秋田㙷實文一)
三十二洽(轄夾切說文霑也一曰和也徧也文二十七)㭘(說文劒㭘也)䨐(澈溼也)
祫(說文大合祭先祖親疎逺近也引周禮三嵗一祫)陜陿峽狹(說文隘也或作陿峽狹)
(說文也)㽠(溝相接)硤(硤石縣名)䞩(走皃)烚(火皃)(相箸也)䶢(齒曲生皃一曰缺齒)
(一曰唯聲或从咸亦書作)珨(唇餙器)給(嵗在未曰汁給通作洽)㪉郃(爾雅合也或作郃)
袷(領也)韐(韎韐紳也)(盡内口中也)浹(浹渫水皃)㛍(女行急皃)蛺(蛺蜨蟲名)(字林渫)
(凍相著)&KR2435;䶎(迄洽切&KR2435;齁鼻息或从合从欠文九)&KR2428;(&KR2428;濈湍流)㰰(息也)歃欱
(博雅嘗也或作歃欱)(噍聲)恰(乞洽切說文用心也文十九)帢[巾夾]㡊
(弁缺四隅謂之帢帢士服也一說魏武帝放古皮弁以帛為之以色辨貴賤一曰按頭使下故曰帢或作[巾夾])
㡊掐(抓也)㓣(陷也通作)(入也)䁍(說文目陷也或从)䶢(唯聲)㿓(創也)
(合也瘱而之宋惟幹讀)(㱠也)袷(衣縫一曰衿也)湇(肉汁)夾挾(訖洽切說文持也从大俠)
(二人或从手文三十三)郟(說文潁川縣亦姓)袷裌(說文衣無絮也或从夾)韐(說文)
(士無市有制如榼缺四角爵弁服其色韎賤不得與裳同鄭司農曰裳纁色或作韐)鞈(說文防汗也)
浹(澈也)䩡&KR3391;(說文鞮䩡沙也或从盍)䶢(噍聲)餄&KR2410;(餅也或作&KR2410;)䀫䀹(眇也一曰)
(目睫動或从夾)跲(躓也)㿓(創也一曰獸足病謂之㿓)筴(箸也)唊(多言)梜(說文檢押也一曰木名一)
(曰木理亂)鵊(鳥名杜鵑也一曰書篇名隂陽家有鵊治子篇)俠(傍也)陜(地名周召所分)蛺(蛺蜨蟲名)
㭘(劒匣)埉(水旁地)也䕛(艸名)(凍相箸皃)(相箸也)(乙洽切跛)
(也或从尣文十二)䆟(土墊)凹(低下也或作)㾎(江淮之間謂病劣曰㾎)圔(窊圔聲下皃)浥潝(水窊陷也)
(史記踰波趨浥或从翕)姶(女巧)痷(病也或从盍)䀴(仡甲切視皃文一)歃哈(色洽切説文歠)
(也引春秋傳歃而忘或作哈文十一)(説文飲歃也)喢(喢㗙小人言)翜(説文捷也飛之疾也一曰俠也)(目睫)
(動皃)㞚(从後㞚也)(赽行疾皃)䬊(風急皃)㵤(溢也)臿(測洽切說文舂去麥)
(皮也从臼千所以臿之或从臼从舂亦作文二十五)鍤(說文郭衣鍼也一曰鍫也)插捷(說文刺肉)
(也或作&KR1667;)(行皃或从辵)扱接(說文收也或作接)(餌也)䛽(儳言)㮑(木折聲)㞚
(說文从後相臿也)(齒動皃)笈(負書箱)(犬食也)(火乾也)㛼(疾言失次也一)
(曰怯也)喢(喢㗙小人言)偛(偛&KR3082;小人皃)(切聲)(&KR2512;肉也)疀(說文疾也古田器)
眨䀹(側洽切目動也或从夾文十五)(雨聲)(皺老人皮膚皃)(足動皃)䛽(䜞䛽多言)
偛(偛&KR3082;小人皃一曰黠皃)㴙(㳌㴙下溼一曰滴水也)㞚(楔也)(噍聲)(縫也)䙄(重縁也)
(豕食)嶯(山名在越)插(攝也)萐(實洽切說文萐莆瑞艸也堯時生於庖厨扇暑而凉文十六)
&KR1869;箑(行書也秦使徒隸助官書艸&KR1869;以為行事謂艸行之間取其疾速不留意楷法也从筆从辵或作箑)
䛽(䛽諜言不定)㛼(女皃)濈(濈湍流)䮢䮜(馬驟皃或作䮜)偞(行疾或作偞)渫
(水名在上黨)牐(閉城門具二曰以版有所蔽)煠㴙(博雅瀹也或作㴙)鰈(魻鰈鱗次衆多也一)
(曰裝飾衆皃)箚(竹洽切刺著也文八)(馬行皃)譗(譗言無倫脊也)(忽觸人也)
(蚊蟲也)溚(濕也)(雨聲)(謹力也)(敕洽切和五味以烹也文二)(博戲名)
㘝(昵洽切說文下取物縮蔵之或作文十三)(臑也)(粘也)(庘隘也)(凹)
(物低垂皃)(美也)㪎(盡也)㗙(喢㗙小人言)&KR3082;(偛&KR3082;小人兒)(齒動皃)笝(竹維舟謂)
(之笝一曰補籬也)㵊(水動皃)(力洽切衣敝文一)(五洽切䛽諜語笑皃文二)䀹
(㛼䀹戲謔皃)㲲(徒洽切毛布也或从疊文二)
三十三狎(轄甲切說文犬可習也一曰更也近也文十八)匣(說文匱也)魻(魚名)(虎習)
(摶皃)&KR2757;(恱也)筪笚(竹名或省)炠(火乾也)翈(博雅翈翭羽也)䘥(衿也)(華葉重多皃)霅
(衆言聲一曰霅陽地名在樂浪)舺(䒀舺舟也)押(撿押隱括也顔師古說)䛅([言翕]䛅語聲也)柙
(說文檻也以藏虎兕或作古作)甲(古狎切說文東方之孟陽气萌動从木戴孚甲之象)
(一曰人頭空為甲甲象人頭古作命始於十見於千成於木之象一曰介鎧也一曰狎也亦姓文十五)鉀
(鎧也通作甲)笚(竹名一曰擊也)胛(闔也與胷脅相㑹闔也)(闕人名)玾(玉名)押(輔也)柙
(木名)岬(兩山之間為許慎說或从山)舺(䒀舺舟也)匣(匱也)䘥(廣雅襦也)(行聲)押
(乙甲切按也文十二)㳌(㳌㴙下溼)浥(水流下皃)壓厭(說文壊也一曰塞補也伏也或作厭)庘(壊屋)
(謂之庘一曰豕屋)䆘(說文入衇刺穴謂之䆘)閘(說文開閉門也)&KR1910;鴨鵪(鳥名博雅鳬鶩&KR1910;也)
(或作鴨鵪亦書作馽)擪(按也)呷(迄甲切說文吸呷也文六)䛅(多言也)譀(誕也)&KR3618;(&KR3618;&KR3618;)
(鼻息)嗑(嗑然笑聲)魻(魻鰈鱗次衆多皃)翣菨接歰攝翜䈉(色甲切說文棺羽飾)
(也天子八諸侯六大夫四士二下垂或作菨接歰攝翜䈉文二十)帹(面衣也博雅㒾謂之帹帞)&KR5330;
(&KR5330;衣敝)啑唼(啑喋水鳥食皃或从妾)&KR1667;(木理起皃)(博雅䝒牝豕也)霅(散也漢書霅然)
(陽開)(獸名或从豕)箑(說文扇也通作䈉)萐(萐莆瑞艸也王者不嗜味則生於㕑)蜨(蛺蜨)
(蟲名)霎(雨聲一曰小雨)霅(直甲切說文霅霅震電皃一曰衆言文九)擖(押擖重接皃)(水名)
(通作霅)渫(徐去也一曰水皃)(浹渫凍相箸)鰈(魚名一曰魻鰈鱗次皃)(鞢華葉重多)
(皃)喋(啑喋鳥食皃)揲(數也)霅(斬狎切地名霅陽障在樂浪文一)挾(子洽切持也文)
(二)啑(啖也)
三十四乏(扶法切說文引春秋傳反正為乏一曰匱也文六)汎泛(汎&KR2027;聲微小皃或从)
(乏)姂(說文婦人皃)疺(瘦也)貶(射者所蔽通作乏)灋法佱(弗乏切說文刑也平之如)
(水从水為所以觸不直者去之一曰則也亦姓或省古作佱文四)姂(博雅好也)(敕法切䎎飛)
(皃文一)(叵乏切病也文一)䎎(法切䎎飛皃文三)(水皃)(靜也)猲
(气法切短喙犬一曰恐逼也或从歇文四)姂(好也)抾(挹也)饁(下法切餉也文一)
集韻卷十
