春秋纂言總例卷一元吳澄撰
天道
年
隠公元年(己未竟己巳凡十一年)
桓公元年(庚午竞丁亥凡十八年)
莊公元年(戊子竟己未凡三十二年)
閔公元年(庚申竟辛酉凡二年)
僖公元年(壬戌竟甲午凡三十三年)
文公元年(乙未竟壬子凡十八年)
宣公元年(癸丑竟庚午凡十八年)
成公元年(辛未竟戊子凡十八年)
襄公元年(己丑竟己未凡三十一年)
昭公元年(庚申竟辛夘凡三十二年)
定公元年(壬辰竟丙午凡十五年)
哀公元年(丁未至庚申春獲麟凡十四年)
(新君繼世踰年稱元年先儒謂踰年改元非也自漢武帝後天子立年號以紀元繼世之君次年更)
(易舊君年號而别立年號故曰改元古諸侯非如後世天子之有年號直以在位之一年而稱為元)
(年爾何改之云又謂諸侯無史記不當僣稱元年亦非也後世天子既有年號則諸侯之國紀事皆)
(用天子之年古天子無年號諸侯但遵用時王之正朔而已年則自以其國君在位之一年二年而)
(紀何僣之有按禮記内則言閭史州史夫以二十五家之閭尚且有史以記一閭之事豈有諸侯之)
(君而乃無史以記一國之事乎魯自伯禽初封子考公首嗣弟煬公熙立子幽公宰嗣弟魏公瀆弑)
(宰簒立子厲公擢嗣弟獻公其立子貞公濞嗣弟武公敖立廢長子招次子懿公戲嗣立招之子伯)
(御弑戲簒立宣王誅之戲之弟孝公稱立子惠公弗湟嗣春秋前十三世不滿四百年春秋隠桓莊)
(閔僖文宣成襄昭定訖哀十四年十二世凡二百四十二年春秋後哀公又十三年通計二十七年)
(子悼公寧嗣三十七年子元公嘉嗣二十一年子穆公顯嗣三十三年子共公奮嗣二十二年子康)
(公屯嗣九年子景公匽嗣二十九年子平公旅嗣二十二年子文公賈嗣二十三年子頃公讎嗣二)
(十四年楚滅魯春秋後九世凡二百二十年共三十四世八百餘年)
時
春(二百四十二)(公羊莊二十六年闕春字)
夏(二百四十一)
秋(二百三十九)闕秋(二○桓四○七)
冬(二百三十七)闕冬(四○桓四○七○昭十○定十四○公羊成十年亦闕冬)
(時者天之春夏秋冬也初昏斗柄指寅指邜指辰之月為春指巳指午指未之月為夏指申指酉指)
(戌之月為秋指亥指子指丑之月為冬夏后氏以建寅為正月孟春為歲首季冬為歲終最得天時)
(之正商人以建丑為正月漢律歷志所援商歷十有二月冬至為歲終周人以建子為正月故禮記)
(左傳冬至在正月夏至在七月考漢律歷志則周書武成召誥所載月數皆從建子之月數起又考)
(周官所言春夏秋冬四時則與夏商無異盖月數雖改而天時不可改也古書凡書時者不繫以月)
(金縢秋大熟未獲是也書月者不冠以時召誥惟二月既望是也春秋書時而繫以月書月而冠以)
(時盖因魯歷改時而書以譏其變常正月二月冬也而曰春四月五月春也而曰夏七月八月夏也)
(而曰秋十月十有一月秋也而曰冬據實書之其非著矣)
月
王正月(九十三○隠元○桓元○二○十○十八○莊元○三○五○六○八○十○十一)
(○十六○十九○二十一○二十二○三十○閔元○二○僖元○二○三○四○六○八○)
(十○十五○十六○十八○二十四○二十五○二十六○三十○三十二○文元○三○五)
(○八○十二○十三○十四○宣元○三○四○九○十四○十六○十七○成元○三○五)
(○六○七○九○十四○十六○十八○襄元○二○八○十一○十四○十六○十九○二)
(十○二十一○二十二○二十九○三十○三十四○昭元○三○四○五○六○七○十○)
(十五○二十○二十三○二十六○三十○三十一○三十二○定二○三○六○七○八○)
(九○十五○哀元○八)
闕王(十○桓三○四○五○六○八○十一○十二○十四○十六○十七)
王二月(二十一○隠三○四○十○莊二○四○二十○僖三十三○文二○十八○宣二)
(○成十五○襄十七○二十三○二十六○昭十一○二十四○定四○哀二○四○九○十)
闕王(三○桓七○十三○十五)
不首時(十七○桓十七○莊十○文元○九○十二○成元○三○六○九○襄十四)
(○十五○昭十五○定三○六○八○十四○十五)
王三月(十九○隠七○莊十二○十八○二十四○三十八○僖九○十二○十九○文十)
(○成十一○襄四○六○十二○昭十八○二十一○二十八○定元○五○十○)
不首時(三十四○隠元○三○八○九○桓元○二○十三○十五○莊元○四○十)
(○僖十三○十六○二十八○文二○五○七○九○十五○宣元○成元○四○十三○十)
(五○襄十六○二十三○昭元○七○十二○十四○二十六○定四○八○哀十)
四月(五十九○隠三○五○桓元○二○六○九○十五○十六○十八○莊三○七○十二)
(○十九○二十八○三十一○僖三○十三○十六○二十五○二十八○三十一○三十二)
(○三十三○文元○七○八○十七○宣六○十○十八○成二○四○十○十六○襄三○)
(七○十一○十四○二十二○三十○昭七○八○九○十一○十三○十四○二十二○二)
(十七○二十八○二十九○三十一○定三○四○七○九○十一○哀元○二○三)
五月(五十三○隠元○二○六○十一○桓八○十○十一○十四○十五○十七○莊三○)
(十一○二十一○二十二○二十五○閔二○僖二○十五○十八○二十○二十三○二十)
(八○文三○十三○十四○十六○十八○宣十○十四○十五○成七○十○十三○襄二)
(○九○十○十六○二十五○二十九○三十○昭三○十一○十二○十八○十九○二十)
(四○定二○四○十四○十五○哀三○十一○十二)
六月(五十七○隠八○十○桓三○十二○十七○莊四○六○十○十三○二十五○二十)
(七○三十一○閔元○僖元○三○十四○十九○二十七○二十八○二十九○文二○十)
(四○十五○十六○十七○十八○宣元○四○八○十○十二○十五○十七○成二○六)
(○十○十五○十六○十七○襄二○三○二十○二十五○三十一○昭元○十五○十七)
(○十八○二十二○二十三○二十八○三十○定元○四○五○九○哀四)
七月(七十二○隠元○六○八○九○十一○桓二○三○九○十一○十二○十三○十六)
(○十八○莊二○四○九○十三○十四○二十○二十一○二十二○三十○三十二○僖)
(元○二○八○九○十○十二○十五○十六○二十四○三十一○文二○十○十三○十)
(四○宣八○十二○十八○成二○八○九○十○十三○襄二○四○十一○十九○二十)
(二○二十四○二十七○三十○昭四○五○十○十二○二十一○二十三○二十五○二)
(十八○二十九○三十二○定元○四○五○八○十五○哀三○六○八○十一)
八月(五十九○隠二○三○八○桓六○十二○十四○十七○莊九○十二○二十四○三)
(十○三十二○閔元○二○僖元○四○五○十一○十四○十五○十八○二十二○二十)
(七○文二○六○七○八○九○十六○宣六○九○成二○七○十五○十八○襄四○七)
(○九○十五○十九○二十三○二十四○二十五○二十六○二十八○昭三○七○十三)
(○十四○十六○十七○二十一○二十三○二十四○三十○定十五○哀二○四○七)
九月(五十一○隠元○二○四○五○八○桓二○三○六○十一○十五○莊九○十○三)
(十○閔二○僖元○二○五○九○十三○十五○十七○文九○十四○宣二○五○九○)
(十四○成十四○十六○十七○襄元○十二○十三○十七○二十一○二十九○三十一)
(○昭四○六○七○十○十一○十六○二十五○二十六○定元○七○八○十五○哀五)
(○十三)
十月(五十九○隠二○十○桓元○八○十三○十七○莊元○十○十二○十五○十八○)
(三十二○僖元○二○三十三○文元○五○六○八○十一○十八○宣二○三○六○八)
(○九○十一○十八○成元○八○十○十一○十二○十四○十六○襄七○十八○二十)
(○二十一○二十三○三十○三十一○昭八○十二○十三○十六○二十○二十二○二)
(十五○二十六○二十七○二十九○定元○二○七○十二○哀二○三○九)
十有一月(三十二○隠十一○桓十二○十五○十六○莊八○二十三○僖十五○二)
(十二○二十三○文四○十五○十六○十七○成二○三○五○九○十五○十七○襄十)
(五○二十八○三十一○昭元○七○十一○二十○二十五○定四○十二○哀二○十一)
(○十三)
十有二月(五十九○隠元○二○三○四○五○八○桓十○十一○十二○十四○十)
(八○莊二○十六○二十一○二十三○二十六○二十九○閔二○僖元○四○八○十二)
(○十六○十七○二十一○二十五○二十七○三十一○三十二○三十三○文二○十二)
(○十三○十五○宣十二○成五○十六○十七○十八○襄五○六○七○九○二十五○)
(二十七○二十八○昭四○七○十○二十二○二十五○三十○三十一○三十二○定十)
(二○哀四○八○十二○十三)
閏月(二○文六○哀五)
(月者時王所改之月也故歲首正月或二月或三月月數之上皆加王字以見此月乃周王所頒之)
(歷按周改月數而詩之小雅四篇所稱六月十月四月二月雖是周時之詩而用夏正之月盖夏正)
(得天時之正行於民間者久故作詩者從舊俗稱之爾豳風七月公劉之詩也乃夏之時所作若書)
(之周書禮之周官戴記所載左氏公穀三傳所述及孟子所言則皆周所改之月也)
日
甲子(七○僖十六○文二○宣八○成三○襄十六○二十四○昭十)
乙丑(四○莊四○宣二○成十六○昭二十二)
丙寅(二○成十六○定十二)
丁夘(二○桓六○文三)
戊辰(十一○僖元○九○文十六○成七○昭五○七○十九○二十三○二十五○定元○)
(八)
己巳(九○隠三○桓十三○十五○僖二十二○二十八○文三○宣十○襄二十三○二十)
(五)
庚午(六○隠八○莊三十○僖十二○襄十七○二十九○定)
辛未(五○隠十○莊二十五○文十六○成十六○襄五)
壬申(八○桓十四○僖十六○二十八○宣十四○成四○六○十七○昭十二)
癸酉(十二○隠九○僖二十五○文九○十四○十八○宣九○成二○襄二十三○三十一)
(○昭十五○二十二○哀五)
甲戌(九○桓五○僖元○二十七○文七○一宣十八○昭十三○十七○哀二○十)
乙亥(十二○桓十四○莊元○僖十七○文六○十四○宣三○成三○十六○襄二十三○)
(二十五○二十七○昭二十二)
丙子(四○桓十八○成九○哀二○三)
丁丑(七○桓八○十七○莊二十四○僖九○十二○文二○十八)
戊寅(六○莊十一○二十四○僖十八○宣十二○襄三○十六)
己夘(五○桓八○僖十五○三十二○襄二十三○昭十九)
庚辰(十一○隠二○三○九○成十五○襄二○十三○二十一○昭三十○定四再○十五)
辛巳(十一○隠五○十○僖二○三十三○宣八○成六○襄二十七○三十一○定十四○)
(十四○哀元)
壬午(十四○隠十○十一○桓六○僖元○文八○十三○宣八○十七○成二○襄六○二)
(十六○昭八○十八○二十一)
癸未(六○隠三○桓十一○莊八○文十七○襄九○昭七)
甲申(三○文五○十四○昭十一)
乙酉(七○莊二○閔二○僖九○文八○宣四○成十六○十七)
丙戌(八○桓十二再○文八○宣三○成二○襄七○昭二十四○二十八)
丁亥(三○桓十三○僖十八○宣十一)
戊子(四○文七○宣八○襄四○昭十)
己丑(九○桓五○十八○僖三十二○文十三○宣八○成五○十一○十八○襄二)
庚寅(八○隠八○僖二十三○二十七○宣八○成二○十四○襄二○哀六)
辛夘(十○隠三○八○莊七○僖十四○文十○襄十九○二十六○昭二十○定三○哀三)
壬辰(四○隠十一○桓三○十二○定二)
癸巳(十○桓十七○莊三十三○僖三十三○宣十○襄二十四○三十一○昭二十八○定)
(元○四○哀二)
甲午(八○莊八○十二○文十一○成十六○襄十○二十六○三十○哀三)
乙未(六○桓十五○僖二十七○襄十四○二十八○昭二十三○二十四)
丙申(四○莊二十二○僖十六○成二○定五)
丁酉(四○桓十八○莊九○昭十一○二十四)
戊戌(三○莊二十一○文十八○哀十)
己亥(九○隠八○桓七○襄九○十五○三十一○昭十一○十六○二十五再)
庚子(三○文十二○宣十七○昭二十九)
辛丑(七○閔二○文九○十五○成十七○昭八○定十五○哀四)
壬寅(二○桓十二○文四)
癸夘(四○宣十五○十七○成八○哀三)
甲辰(二○昭七○哀十二)
乙巳(五○僖二十○二十七○三十三○文二○成十五)
丙午(七○桓十○十七再○僖二十五○二十八○成三○十)
丁未(十○桓元○十二○莊二十八○僖八○二十二○文元○宣十七○成三○十八○昭)
(三)
戊申(七○隠四○桓二再○僖五○十六○文八○定九)
己酉(六○僖十九○成二○五○襄四○昭元○哀七)
庚戌(三○隠三○襄二十一○哀四)
辛亥(八○隠八○文五○成三○襄四○二十○昭三十一○定五○十五)
壬子(三○宣二○襄二十五○定五)
癸丑(六○莊二十二○二十五○僖二十一○二十八○成十五○昭二十三)
甲寅(五○莊二十三○二十八○成四○襄二十八○哀四)
乙夘(三○隠二○宣十二○昭四)
丙辰(四○桓十七○宣十○襄十九○二十)
丁巳(十○桓十四○僖元○文元○成十七○襄十五○昭元○十一○十五○三十一○定)
(十五)
戊午(二○文十二○定十五)
己未(七○莊三十二○僖二十六○宣十七○襄三○十一○十四○昭三十二)
庚申(六○桓十○莊九○成九○十八○襄二十○昭二十六)
辛酉(九○隠六○莊二十一○閔元○宣九○成元○襄元○九○二十二○哀十一)
壬戌(五○隠十○僖十五○宣十八○襄三○七)
癸亥(十二○莊二十六○三十○三十二○僖二十五○文元○十七○襄十五○昭七○定)
(元○六八十二○哀)
辛(二○昭二十五上辛季辛)
朔(三十○日食書朔二十七○僖十六正月戊申朔○二十二十一月己巳朔○文十六四不視)
(朔)
晦(二○僖十五九月己夘晦○成十六六月甲午晦)
(日者以十日配十二辰凡六十春秋書法以事繫日以日繫月以月繫時然所書之事亦有不繫日)
(而直繫月者亦有不繫月而直繫時者陸氏所纂書日書月書時例已得其當今悉從之按啖氏曰)
(公穀多以日月為例或以書日為美或以為惡夫美惡在於事迹見其文足以知日月之例皆穿鑿)
(妄說也)
(杜氏曰凡朝聘會遇侵伐用兵執殺土功之屬例不書日盟戰敗入滅崩薨卒葬弑君日食之屬)
(例多書日盟自文公以前書日者凡二百四十九宣公以下書日者四百三十一年數略同而)
(日數加倍故知久遠遺落不與近同陸氏曰公羊謂不日遠也所見異辭所聞異辭亦久遠多)
(遺落也)
(凡例當書日而不書者盖舊史之文遺闕或他國告辭不具不當書日而書日者皆有意也合書)
(日而不書者盖為同日上文已有事不可重言其日亦有舊史文闕不合書日而書日者盖為)
(同日下文有大事須書日故於上文書之亦有同時上文有大事既書日矣若下文不書日則)
(似同日故書日以别之事合書日而值晦朔則因寄其晦朔以為推歷之徵驗)
(日食皆書日及朔不書日者文闕不書朔者或非朔日○星不見星隕及隕石有定日故書日其)
(星孛或累日或逾月則書月書時○震電如常者不書非常者書日○無冰彌時無之者書時)
(其月無之者書月雨冰冰亦書月○十二月霜不殺草冬不寒也十月今之八月隕霜記其早)
(也故皆書月○雨雪雨雹不踰時但以為災故書其時而不書月日桓八年十月大雨雪今之)
(八月記非時也故書月昭四年王正月大雨雹歲首為災故書月隠九年三月庚辰大雨雪書)
(日者承上文大雨震電之後欲見相去八日之近洊有變異故特書日○不雨皆書月者既不)
(成災但記其苦於月不雨爾○旱及水皆書時者為其久而成災故不可書月日也○饑有年)
(冬收後則知之故但書時無麥禾亦同無麥苖則在秋時○地震山崩皆一日故書月書日○)
(内災皆書日内事詳也外災或書月或書時莫能定知外事略也昭十八年夏四月壬午宋衛)
(陳鄭災以四國同日災天下所異故特書日○螟螽為害書月者當月有之不連月也書時者)
(連月有之也○蟲獸飛禽之異皆書時者但記其異故不假月日惟僖十六年六鷁退飛承上)
(文春正月戊申朔隕石之下故特加是月二字以見其與隕石不同日而同在正月也○獲麟)
(書時者從書田狩例)
(公即位皆不書日以其必是朔日故也惟定公以昭公之喪六月乃至故書日以明其既殯而即)
(位且志非常也○天王歸入書月以魯史不定知王室之事故也若王史則當書日諸侯歸入)
(納亦然大夫歸入則但書時天王出魯公夫人出遜皆月而不日者出與至皆不同日故不書)
(日諸侯出奔皆書月大夫奔及逃叛則但書時内大夫奔即書月執諸侯皆書月諸侯執他國)
(大夫皆書時若執魯大夫即書月異於外也弑君皆書日大其事也殺他國君亦然外殺公子)
(大夫皆但書時降於君也内刺公子大夫即書日比之卒也)
(昏禮往納幣往送女依聘例書時逆夫人至國則書月惟莊公逆哀姜特變文書入又書日以示)
(急切外來納幣亦書時外來逆女則書月莒慶來逆不書月文不具内女歸外永離本國故亦)
(書月外女歸外者情不比内但書其時内女自夫家來者但書時不比嫁時也内女被出即書)
(月事切於常也夫人被出亦如之)
(諸侯來朝常事也但記其時僖十四年六月季姬使鄫子來朝以事異特書月也他國使使來聘)
(亦常事故但書時雜事來者亦書時其有事大者如天王錫命之類乃書月爾公如京師及如)
(他國合嘗月或不書者因舊史也故夫子存其書月者以示義内大夫如外但書時會葬者即)
(書月重喪事也盟以結二國之好國之大事故例皆書日内盟有不書者文闕外盟多不書者)
(或告辭略或文闕也其來盟及莅盟不書日者來盟者不以至日盟莅盟者但紀其去盟時所)
(以不日也平者皆書月事輕於盟也公會諸侯皆書月重公也外諸侯會則但書時内大夫會)
(外大夫亦不書月公與諸侯遇禮合書月不書者因舊史也公自外還至國皆書月内大夫至)
(但書時不可比君也)
(諸侯相侵伐但書時輕於入滅故也内侵伐當書月經中書月者少因舊史也故夫子存其書月)
(者以示義内被侵伐當書月經不書月者多意與上同内與外共侵伐義亦同上圍襲追等用)
(日月與侵伐並同内與外取國邑悉書月重於侵伐也内外救皆書月竊記其善也内外次例)
(但書時遷皆書月重於侵伐也降克並同棄師殱亡皆積久而致非一日之事故不書日内兵)
(入他國例合書日不日者史文闕也戰及敗及滅及焚皆書日事重故也軍旅雜事惟大閱及)
(治兵一日之事故書日其餘但記非常及改是作故隨事輕重或月或時以明變常之始爾故)
(皆不書其日蒐狩之禮四時有常變者則書紀其失也但著其時桓四年公狩于郎為公非禮)
(之行故書月興作皆合於農隙但紀其時是非著矣僖二年正月城楚丘内為外城故特書月)
(改革但紀其初不必言日賦稅但紀變常之時故不必標其日月)
(崩薨卒葬例嘗日重喪事也雖未踰年之君卒亦書日其不日者故也與成君之薨故則不地者)
(同葬書月以紀得禮失禮也或無月者史文闕)
(郊及廟祭皆記日敬大事也其或不日者文闕若泛序郊廟如卜郊丹楹等即不日非祭事故也)
(雩事為旱而非正祭故月而不日其社祭自有定日其他所載皆雜事故亦不日)
變異
日食(三十六)
(有日有朔二十六○桓三既○莊二十五○二十六○三十○僖五○文十五○成十六○)
(十七○襄十四○二十○二十一再○二十三○二十四既再○二十七○昭七○十五)
(○十七○二十一○二十二○二十四○三十一○定五○十二○十五)
(有日無朔七○隠三○僖十二○文元○宣八既○十○十七○&KR0966;十五)
(無日有朔一○桓十七)
(日朔俱無二○莊十八○僖十)
恒星不見(莊七)○隕(同上)○有星孛(文十四○昭十七○襄十三)
震電(隠九)震夷伯之廟(僖十五)
隕霜不殺草李梅實(僖三十三)○隕霜殺菽(定元)
無冰(桓十四○成元○襄二十八)○雨木冰(成十六)
大雨雪(隠九○僖十)○雨雪(桓八)
大雨雹(僖二十九○昭三○四)
大雨(隠九)○雨(僖三)○不雨(莊三十一○僖二○三再○文二○十○十三)
大旱(僖二十一○宣十)
饑(宣十○十五)○大饑(襄二十四)○無麥苖(莊七)○大無麥禾
(莊二十八)
有年(桓三)○大有年(宣十六)
地震(文九○襄十六○昭十九○二十三○哀三)
沙鹿崩(僖十四)○梁山崩(成五)
隕石(僖十六)
大水(桓元○十三○莊七○十一○二十四○二十五○宣十○成五○襄二十四)
火(宣十六)○災(桓十四○僖二十○成三○襄九○三十○昭九○十八○定二○哀三)
(○四)○大災(莊二十)
螟(隠五○八○莊六)○螽(桓五○僖十五○文八○宣六○十三○十五○襄七○哀十)
(二○十三再)○雨螽(文三)○蝝生(宣十五)
有蜚(莊二十九)○有&KR0558;(莊十八)○多麋(莊十七)○有鸜鵒來
巢(昭二十五)○六鷁退飛(僖十六)
獲麟(哀十四)
(自日食至此皆天道之變異也春秋常事不書唯變異則書有年大有年獲麟亦是變異或指為祥)
(瑞者非二百四十二年有年者再而已豈得謂祥乎麟非治世不出出於亂世為獵人所獲而死異)
(孰大焉)
春秋纂言總例卷一
