9襄公
襄公元年
.1元年春王正月，
公即位。
繼正即位、
正也。
.2仲孫蔑會晉欒黶、
宋華元、
衛甯殖、
曹人、
莒人、
邾人、
滕人、
薛人圍宋彭城。
繫彭城於宋者，
不與魚石、
正也。
.3夏，
晉韓厥帥師伐鄭。
.4仲孫蔑會齊崔杼、
曹人、
邾人、
杞人，
次于鄫。
.5秋，
楚公子壬夫帥師侵宋。
.6九月辛酉，
天王崩。
.7邾子來朝。
.8冬，
衛侯使公孫剽來聘。
.9晉侯使荀嬰來聘。
襄公二年
.1二年春王正月，
葬簡王。
.2鄭師伐宋。
.3夏五月庚寅，
夫人姜氏薨。
.4六月庚辰，
鄭伯睔卒。
.5晉師、
宋師、
衛甯殖侵鄭。
其曰衛甯殖，
如是而稱于前事也。
.6秋七月，
仲孫蔑會晉荀嬰、
宋華元、
衛孫林父、
曹人、
邾人于戚。
.7己丑，
葬我小君齊姜。
.8叔孫豹如宋。
.9冬，
仲孫蔑會晉荀嬰、
齊崔杼、
宋華元、
衛孫林父、
曹人、
邾人、
滕人、
薛人、
小邾人于戚，
遂城虎牢。
若言中國焉，
內鄭也。
.10楚殺其大夫公子申。
襄公三年
.1三年春，
楚公子嬰齊帥師伐吳。
.2公如晉。
.3夏四月壬戌，
公及晉侯盟于長樗。
公至自晉。
.4六月，
公會單子、
晉侯、
宋公、
衛侯、
鄭伯、
莒子、
邾子、
齊世子光。
己未，
同盟于雞澤。
同者、
有同也，
同外楚也。
陳侯使袁僑如會。
如會、
外乎會也，
於會受命也。
戊寅，
叔孫豹及諸侯之大夫，
及陳袁僑盟。
及、以及與之也。
諸侯以為可與，
則與之；
不可與，
則釋之。
諸侯盟，
又大夫相與私盟，
是大夫彊也。
故雞澤之會，
諸侯始失正矣。
大夫執國權，
曰袁僑，
異之也。
.5秋，
公至自會。
.6冬，
晉荀嬰帥師伐許。
襄公四年
.1四年春王三月己酉，
陳侯午卒。
.2夏，
叔孫豹如晉。
.3秋七月戊子，
夫人姒氏薨。
.4葬陳成公。
.5八月辛亥，
葬我小君定姒。
.6冬，
公如晉。
.7陳人圍頓。
襄公五年
.1五年春，
公至自晉。
.2夏，
鄭伯使公子發來聘。
.3叔孫豹、
繒世子巫如晉。
外不言如，
而言如、為我事往也。
.4仲孫蔑、衛孫林父會吳于善稻。
吳謂善伊、
謂稻緩，
號從中國，
名從主人。
.5秋，
大雩。
.6楚殺其大夫公子壬夫。
.7公會晉侯、
宋公、
陳侯、
衛侯、
鄭伯、
曹伯、
莒子、
邾子、
滕子、
薛伯、
齊世子光、
吳人、
繒人于戚。
公至自會。
9.5.8冬，
戍陳。
內辭也。
.9楚公子貞帥師伐陳。
.10公會晉侯、
宋公、
衛侯、
鄭伯、
曹伯、
莒子、
邾子、
滕子、
薛伯、
齊世子光，
救陳。
十有二月，
公至自救陳。
善救陳也。
.11辛未，
季孫行父卒。
襄公六年
.1六年春王三月壬午，
杞伯姑容卒。
.2夏，
宋華弱來奔。
.3秋，
葬杞桓公。
.4滕子來朝。
.5莒人滅繒。
非滅也，
中國日，
卑國月，
夷狄時。
繒、中國也，
而時、
非滅也。
家有既亡，
國有既滅，
滅而不自知，
由別之而不別也。
莒人滅繒，
非滅也，
非立異姓，
以莅祭祀，
滅亡之道也。
.6冬，
叔孫豹如邾。
.7季孫宿如晉。
.8十有二月，
齊侯滅萊。
襄公七年
.1七年春，
郯子來朝。
.2夏四月，
三卜郊，
不從，
乃免牲。
夏四月，
不時也。
三卜、
禮也，
乃者、
亡乎人之辭也。
.3小邾子來朝。
.4城費。
.5秋，
季孫宿如衛。
.6八月，
螽。
.7冬十月，
衛侯使孫林父來聘，
壬戌，
及孫林父盟。
.8楚公子貞帥師圍陳。
.9十有二月，
公會晉侯、
宋公、
陳侯、
衛侯、
曹伯、
莒子、
邾子于鄬。
鄭伯髡原如會，
未見諸侯。
丙戌，
卒于操。
未見諸侯，
其曰如會何也？
致其志也。
禮、諸侯不生名，
此其生名何也？
卒之名也。
卒之名，
則何為加之如會之上？
見以如會卒也。
其見以如會卒何也？
鄭伯將會中國，
其臣欲從楚，
不勝其臣，
弒而死。
其不言弒何也。
不使夷狄之民加乎中國之君也。
其地、
於外也。
其日、
未踰竟也。
日卒時葬、
正也。
陳侯逃歸。
以其去諸侯，
故逃之也。
襄公八年
.1八年春王正月，
公如晉。
.2夏，
葬鄭僖公。
.3鄭人侵蔡，
獲蔡公子濕。
人、微者也，
侵、淺事也，
而獲公子，
公子病矣。
.4季孫宿會晉侯、
鄭伯、
齊人、
宋人、
衛人、
邾人于邢丘。
見魯之失正也，
公在而大夫會也。
.5公至自晉。
.6莒人伐我東鄙。
.7秋九月，
大雩。
.8冬，
楚公子貞帥師伐鄭。
.9晉侯使士匄來聘。
襄公九年
9.9.1九年
春，
宋災。
外災不志，
此其志何也？
故宋也。
.2夏，
季孫宿如晉。
.3五月辛酉，
夫人姜氏薨。
.4秋八月癸未，
葬我小君穆姜。
.5冬，
公會晉侯、
宋公、
衛侯、
曹伯、
莒子、
邾子、
滕子、
薛伯、
小邾子、
齊世子光伐鄭。
十有二月己亥，
同盟于戲。
不異言鄭，
善得鄭也。
不致、
恥不能據鄭也。
.6楚子伐鄭。
襄公十年
.1十年春，
公會晉侯、
宋公、
衛侯、
曹伯、
莒子、
邾子、
滕子、
薛伯、
杞伯、
小邾子、
齊世子光，
會吳于柤。
會又會、
外之也。
.2夏五月甲午，
遂滅傅陽。
遂、直遂也，
其日遂何也？
不以中國從夷狄也。
公至自會。
會夷狄不致，
惡事不致，
此其致何也？
存中國也。
中國有善事則并焉，
無善事則異之，
存之也。
沒鄭伯，
逃歸陳侯，
致柤之會、
存中國也。
.3楚子貞、
鄭公孫輒帥師伐宋。
.4晉師伐秦。
.5秋，
莒人伐我東鄙。
.6公會晉侯、
宋公、
衛侯、
曹伯、
莒子、
邾子、
齊世子光、
滕子、
薛伯、
杞伯、
小邾子伐鄭。
.7冬，
盜殺鄭公子斐、
公子發、
公孫輒。
稱盜以殺大夫，
弗以上下道、
惡上也。
.8戍鄭虎牢。
其曰鄭虎牢，
決鄭乎虎牢也。
.9楚公子貞帥師救鄭。
.10公至自伐鄭。
襄公十一年
.1十有一年春王正月，
作三軍。
作、為也。
古者天子六師，
諸侯一軍，
作三軍，
非正也。
.2夏四月，
四卜郊，
不從，
乃不郊。
夏四月，
不時也。
四卜、
非禮也。
.3鄭公孫舍之帥師侵宋。
.4公會晉侯、
宋公、
衛侯、
曹伯、
齊世子光、
莒子、
邾子、
滕子、
薛伯、
杞伯、
小邾子伐鄭。
.5秋七月己未，
同盟于京城北。
公至自伐鄭。
不以後致，
盟後復伐鄭也。
.6楚子、
鄭伯伐宋。
.7公會晉侯、
宋公、
衛侯、
曹伯、
齊世子光、
莒子、
邾子、
滕子、
薛伯、
杞伯、
小邾子伐鄭，
會于蕭魚。
公至自會。
伐而後會，
不以伐鄭致，
得鄭伯之辭也。
.8楚人執鄭行人良宵。
行人者、
挈國之辭也。
.9冬，
秦人伐晉。
襄公十二年
.1十有二年春王三月，
莒人伐我東鄙，
圍邰。
伐國不言圍邑，
舉重也。
取邑不書圍，
安足書也。
.2季孫宿帥師救邰，
遂入鄆。
遂、繼事也，
受命而救邰，
不受命而入鄆，
惡季孫宿也。
.3夏，
晉侯使士魴來聘。
.4秋九月，
吳子乘卒。
.5冬，
楚公子貞帥師侵宋。
.6公如晉。
襄公十三年
.1十有三年春，
公至自晉。
.2夏，
取邿。
.3秋九月庚辰，
楚子審卒。
.4冬，
城防。
襄公十四年
.1十有四年春王正月，
季孫宿、
叔老會晉士匄、
齊人、
宋人、
衛人、
鄭公孫蠆、
曹人、
莒人、
邾人、
滕人、
薛人、
杞人、
小邾人，
會吳于向。
.2二月乙未朔，
日有食之。
.3夏四月，
叔孫豹會晉荀偃、
齊人、
宋人、
衛北宮括、
鄭公孫蠆、
曹人、
莒人、
邾人、
滕人、
薛人、
杞人、
小邾人伐秦。
.4己未，
衛侯出奔齊。
.5莒人侵我東鄙。
.6秋，
楚公子貞帥師伐吳。
.7冬，
季孫宿會晉士匄、
宋華閱、
衛孫林父、
鄭公孫蠆、
莒人、
邾人于戚。
襄公十五年
.1十有五年春，
宋公使向戌來聘。
.2二月己亥，
及向戌盟于劉。
.3劉夏逆王后于齊。
過我、
故志之也。
.4夏，
齊侯伐我北鄙，
圍成。
.5公救成，
至遇。
.6季孫宿、
叔孫豹帥師城成郛。
.7秋八月丁巳，
日有食之。
.8邾人伐我南鄙。
.9冬十有一月癸亥，
晉侯周卒。
襄公十六年
.1十有六年春王正月，
葬晉悼公。
.2三月，
公會晉侯、
宋公、
衛侯、
鄭伯、
曹伯、
莒子、
邾子、
薛伯、
杞伯、
小邾子于湨梁。
戊寅，
大夫盟。
湨梁之會，
諸侯失正矣，
諸侯會而曰大夫盟，
正在大夫也。
諸侯在而不曰諸侯之大夫，
大夫不臣也。
晉人執莒子、
邾子以歸。
.3齊侯伐我北鄙。
.4夏，
公至自會。
.5五月甲子，
地震。
.6叔老會鄭伯、
晉荀偃、
衛甯殖、
宋人伐許。
.7秋，
齊侯伐我北鄙，
圍成。
.8大雩。
.9冬，
叔孫豹如晉。
襄公十七年
.1十有七年春王二月庚午，
邾子瞷卒。
.2宋人伐陳。
.3夏，
衛石買帥師伐曹。
.4秋，
齊侯伐我北鄙，
圍桃。
齊高厚帥師伐我北鄙，
圍防。
.5九月，
大雩。
.6宋華臣出奔陳。
.7冬，
邾人伐我南鄙。
襄公十八年
.1十有八年春，
白狄來。
.2夏，
晉人執衛行人石買。
稱行人、
怨接於上也。
.3秋，
齊侯伐我北鄙。
.4冬十月，
公會晉侯、
宋公、
衛侯、
鄭伯、
曹伯、
莒子、
邾子、
滕子、
薛伯、
杞伯、
小邾子，
同圍齊。
非圍而曰圍齊，
有大焉，
亦有病焉。
非大而足同與，
諸侯同罪之也，
亦病矣。
.5曹伯負芻卒于師，
閔之也。
.6楚公子午帥師伐鄭。
襄公十九年
.1十有九年春王正月，
諸侯盟于祝柯。
晉人執邾子。
公至自伐齊。
春秋之義，
已伐而盟復伐者，
則以伐致；
盟不復伐者，
則以會致。
祝柯之盟，
盟復伐齊與？
曰：非也。
然則何為以伐致也？
曰：與人同事，
或執其君，
或取其地。
.2取邾田，
自漷水。
軋辭也。
其不日、
惡盟也。
.3季孫宿如晉。
.4葬曹成公。
.5夏，
衛孫林父帥師伐齊。
.6秋七月辛卯，
齊侯環卒。
.7晉士匄帥師侵齊，
至穀，
聞齊侯卒，
乃還。
還者、
事未畢之辭也。
受命而誅生，
死、無所加其怒，
不伐喪、
善之也。
善之則何為未畢也？
君不尸小事，
臣不專大名，
善則稱君，
過則稱己，
則民作讓矣。
士匄外專君命，
故非之也。
然則為士匄者宜奈何？
宜墠帷而歸命乎介。
.8八月丙辰，
仲孫蔑卒。
.9齊殺其大夫高厚。
.10鄭殺其大夫公子嘉。
.11冬，
葬齊靈公。
.12城西郛。
.13叔孫豹會晉士匄于柯。
.14城武城。
襄公二十年
.1二十年春王正月辛亥，
仲孫速會莒人，
盟于向。
.2夏六月庚申，
公會晉侯、
齊侯、
宋公、
衛侯、
鄭伯、
曹伯、
莒子、
邾子、
滕子、
薛伯、
杞伯、
小邾子，
盟于澶淵。
.3秋，
公至自會。
.4仲孫速帥師伐邾。
.5蔡殺其大夫公子濕，
蔡公子履出奔楚。
.6陳侯之弟光出奔楚。
諸侯之尊，
弟兄不得以屬通，
其弟云者，
親之也，
親而奔之，
惡也。
.7叔老如齊。
.8冬十月丙辰朔，
日有食之。
.9季孫宿如宋。
襄公二十一年
.1二十有一年春王正月，
公如晉。
.2邾庶其以漆、
閭丘來奔。
以者、
不以者也。
來奔者不言出，
舉其接我者也。
漆、閭丘不言及，
小大敵也。
.3夏，
公至自晉。
.4秋，
晉欒盈出奔楚。
.5九月庚戌朔，
日有食之。
.6冬十月庚辰朔，
日有食之。
.7曹伯來朝。
.8公會晉侯、
齊侯、
宋公、
衛侯、
鄭伯、
曹伯、
莒子、
邾子于商任。
.9庚子，
孔子生。
襄公二十二年
.1二十有二年春王正月，
公至自會。
.2夏四月。
.3秋七月辛酉，
叔老卒。
.4冬，
公會晉侯、
齊侯、
宋公、
衛侯、
鄭伯、
曹伯、
莒子、
邾子、
滕子、
薛伯、
杞伯、
小邾子于沙隨。
.5公至自會。
.6楚殺其大夫公子追舒。
襄公二十三年
.1二十有三年春王二月癸酉朔，
日有食之。
.2三月己巳，
杞伯匄卒。
.3夏，
邾畀我來奔。
.4葬杞孝公。
.5陳殺其大夫慶虎及慶寅。
稱國以殺，
罪累上也。
及慶寅，
慶寅累也。
陳侯之弟光自楚歸于陳。
.6晉欒盈復入于晉，
入于曲沃。
.7秋，
齊侯伐衛，
遂伐晉。
.8八月，
叔孫豹帥師救晉，
次于雍渝。
言救後次，
非救也。
.9己卯，
仲孫速卒。
.10冬十月乙亥，
臧孫紇出奔邾。
其日、
正臧孫紇之出也。
蘧伯玉曰：
「不以道事其君者，
其出乎？」
.11晉人殺欒盈。
惡之，
弗有也。
.12齊侯襲莒。
襄公二十四年
.1二十有四年春，
叔孫豹如晉。
.2仲孫羯帥師侵齊。
.3夏，
楚子伐吳。
.4秋七月甲子朔，
日有食之，
既。
.5齊崔杼帥師伐莒。
.6大水。
.7八月癸巳朔，
日有食之。
.8公會晉侯、
宋公、
衛侯、
鄭伯、
曹伯、
莒子、
邾子、
滕子、
薛伯、
杞伯、
小邾子于夷儀。
.9冬，
楚子、
蔡侯、
陳侯、
許男伐鄭。
.10公至自會。
.11陳鍼宜咎出奔楚。
.12叔孫豹如京師。
9.24.13大饑。
五穀不升為大饑。
一穀不升謂之嗛，
二穀不升謂之饑，
三穀不升謂之饉，
四穀不升謂之康，
五穀不升謂之大侵。
大侵之禮，
君食不兼味，
臺榭不塗，
弛侯，
廷道不除，
百官布而不制，
鬼神禱而不祀，
此大侵之禮也。
襄公二十五年
.1二十有五年春，
齊崔杼帥師伐我北鄙。
.2夏五月乙亥，
齊崔杼弒其君光。
莊公失言，
淫于崔氏。
.3公會晉侯、
宋公、
衛侯、
鄭伯、
曹伯、
莒子、
邾子、
滕子、
薛伯、
杞伯、
小邾子于夷儀。
.4六月壬子，
鄭公孫舍之帥師入陳。
.5秋八月己巳，
諸侯同于重丘。
公至自會。
.6衛侯入于夷儀。
.7楚屈建帥師滅舒鳩。
.8冬，
鄭公孫夏帥師伐陳。
.9十有二月，
吳子謁伐楚，
門于巢。
卒。以伐楚之事門于巢卒也。
于巢者、
外乎楚也。
門于巢，
乃伐楚也。
諸侯不生名，
取卒之名加之伐楚之上者，
見以伐楚卒也。
其見以伐楚卒何也？
古者大國過小邑，
小邑必飾城而請罪，
禮也。
吳子謁伐楚，
至巢，
入其門，
門人射吳子，
有矢創，
反舍而卒。
古者雖有文事，
必有武備，
非巢之不飾城而請罪，
非吳子之自輕也。
襄公二十六年
.1二十有六年春王二月辛卯，
衛甯喜弒其君剽。
此不正，
其日何也？
殖也立之，
喜也君之，
正也。
.2衛孫林父入于戚，
以叛。
9.26.3甲午，
衛侯衎復歸于衛。
日歸，
見知弒也。
.4夏，
晉侯使荀吳來聘。
.5公會晉人、
鄭良霄、
宋人、
曹人于澶淵。
.6秋，
宋公殺其世子座。
.7晉人執衛甯喜。
.8八月壬午，
許男甯卒于楚。
.9冬，
楚子、
蔡侯、
陳侯伐鄭。
.10葬許靈公。
襄公二十七年
.1二十有七年春。
齊侯使慶封來聘。
.2夏，
叔孫豹會晉趙武、
楚屈建、
蔡公孫歸生、
衛石惡、
陳孔奐、
鄭良霄、
許人、
曹人于宋。
.3衛殺其大夫甯喜。
稱國以殺，
罪累上也。
甯喜弒君，
其以累上之辭言之，
何也？
嘗為大夫，
與之涉公事矣。
甯喜由君弒君，
而不以弒君之罪罪之者，
惡獻公也。
9.27.4衛侯之弟專出奔晉。
專、喜之徒也。
專之為喜之徒何也？
己雖急納其兄，
與人之臣謀弒其君，
是亦弒君者也。
專其曰弟何也？
專有是信者，
君賂不入乎喜，
而殺喜，
是君不直乎喜也，
故出奔晉。
織絇邯鄲，
終身不言衛。
專之去，
合乎春秋。
.5秋七月辛巳，
豹及諸侯之大夫盟于宋。
湨梁之會，
諸侯在，
而不曰諸侯之大夫，
大夫不臣也，
晉趙武恥之。
豹云者、
恭也。
諸侯不在，
而曰諸侯之大夫，
大夫臣也。
其臣恭也。
晉趙武為之會也。
.6冬十有二月乙亥朔，
日有食之。
襄公二十八年
.1二十有八年春，
無冰。
.2夏，
衛石惡出奔晉。
.3邾子來朝。
.4秋八月，
大雩。
.5仲孫羯如晉。
.6冬，
齊慶封來奔。
.7十有一月，
公如楚。
.8十有二月甲寅，
天王崩。
.9乙未，
楚子昭卒。
襄公二十九年
.1二十有九年春王正月，
公在楚。
閔公也。
.2夏五月，
公至自楚。
喜之也。
致君者，
殆其往，
而喜其反，
此致君之意義也。
.3庚午，
衛侯衎卒。
9.29.4閽弒吳子餘祭。
閽、
門者也、
寺人也。
不稱名姓，
閽不得齊於人；
不稱其君，
閽不得君其君也，
禮、
君不使無恥，
不近刑人，
不狎敵，
不邇怨。
賤人非所貴也，
貴人非所刑也，
刑人非所近也。
舉至賤而加之吳子，
吳子、近刑人也。
閽弒吳子餘祭、
仇之也。
.5仲孫羯會晉荀盈、
齊高止、
宋華定、
衛世叔儀、
鄭公孫段、
曹人、
莒人、
邾人、
滕人、
薛人、
小邾人城杞。
古者，
天子封諸侯，
其地足以容其民，
其民足以滿城以自守也。
杞危而不能自守，
故諸侯之大夫相帥以城之，
此變之正也。
.6晉侯使士鞅來聘。
.7杞子來盟。
9.29.8吳子使札來聘。
吳其稱子何也？
善使延陵季子，
故進之也。
身賢、
賢也，
使賢、
亦賢也。
延陵季子之賢、
尊君也。
其名、
成尊於上也。
.9秋七月，
葬衛獻公。
.10齊高止出奔北燕。
其曰北燕，
從史文也。
.11冬，
仲孫羯如晉。
襄公三十年
.1三十年春王正月，
楚子使薳罷來聘。
.2夏四月，
蔡世子般弒其君固。
其不日，
子奪父政，
是謂夷之。
.3五月甲午，
宋災，
伯姬卒。
取卒之日加之災上者，
見以災卒也。
其見以災卒奈何？
伯姬之舍失火，
左右曰：
「夫人少辟火乎？」
伯姬曰：
「婦人之義，
傅母不在，
宵不下堂。」
左右又曰：
「夫人少辟火乎？」
伯姬曰：
「婦人之義，
保母不在，
宵不下堂。」
遂逮乎火而死。
婦人以貞為行者也，
伯姬之婦道盡矣。
詳其事、
賢伯姬也。
.4天王殺其弟佞夫。
傳曰：
諸侯且不首惡，
況於天子乎？
君無忍親之義，
天子諸侯所親者，
唯長子、
母弟耳，
天王殺其弟佞夫，
甚之也。
.5王子瑕奔晉。
.6秋七月，
叔弓如宋，
葬共姬。
外夫人不書葬，
此其言葬何也？
吾女也，
卒災，
故隱而葬之也。
.7鄭良霄出奔許，
自許入于鄭，
鄭人殺良霄。
不言大夫、
惡之也。
.8冬十月，
葬蔡景公。
不日卒而月葬，
不葬者也。
卒而葬之，
不忍使父失民於子也。
.9晉人、
齊人、
宋人、
衛人、
鄭人、
曹人、
莒人、
邾人、
滕人、
薛人、
杞人、
小邾人會于澶淵，
宋災故。
會不言其所為，
其曰：
宋災故，
何也？
不言災故，
則無以見其善也。
其曰人，
何也？
救災以眾。
何救焉？
更宋之所喪財也。
澶淵之會，
中國不侵伐夷狄，
夷狄不入中國，
無侵伐八年，
善之也。
晉趙武、
楚屈建之力也。
襄公三十一年
.1三十有一年春王正月。
.2夏六月辛巳，
公薨于楚宮。
楚宮、
非正也。
.3秋九月癸巳，
子野卒。
子卒日、
正也。
.4己亥，
仲孫羯卒。
.5冬十月，
滕子來會葬。
.6癸酉，
葬我君襄公。
.7十有一月，
莒人弒其君密州。
