古音叢目卷一
明楊愼撰
一東(八十三字)
應(於容切易䝉彖傳晁民讀)邦(悲工切易詩同)盈(餘封切)信(思容切)升(書容切)陵(良中)
(切並易坎彖傳)衆(易解彖)禽(渠容切易)深(書容切易)降(乎工切詩)訟(平音詩)宋(平聲詩擊)
(鼔)務(音雺詩外禦其務)調(讀如同詩楚辭)諶(市隆切楚辭)堂(叶音同九歌)陽(公切楚)
(辭)江(沽紅切釋名風俗通晉童謡)杠(釋名急就章)椌(姑公切文選西都賦)登(都籠切漢書叙)
(傳)棟(𬋩子)橦(徒紅切戰國䇿文選西京賦)幢(急就章)洞(淮南子繁欽鳳闕賦)慟(晉愍懷太)
(子文)徴(陟隆切班固詩)寵(癡凶切易詩)崩(悲工切馮衍賦)分(膚容切曹植七啟)方(左夫人歌)
朋(蒲蒙切劉楨賦淮南子玄玉百工大貝百朋太玄一與六共宗二與七為朋)慿(華覈自責文)房
(符風切中嶽仙人歌)厖(謨逄切毛詩荀子)甍(釋名)夢(石崇詩)尊(祖賨切太玄)䆫(粗叢切釋)
(名文選陶詩)縱(將容切東方朔七諫)誦(牆容切宋玉九辨)頌(揚雄河東賦)心(思容切東方朔)
(七諌)彰(之戎切薛綜騶虞頌)童(夫童春秋地名左穀皆作鍾)讒(鉏公切劉向九歎)雙(踈公切説)
(苑漢書文選)乘(神融切張衡東京賦)繩(陳琳武庫賦)隂(於容切邠風太玄)膺(黄庭經)壅
(劉向九嘆)甕(烏工切急就章)薨(呼公切藝文類聚)興(火宮切馬融笛賦)洚(音同)弘(陸機詩)
湛(羊戎切宋玉九辨)壟(盧東切東方朔七諫)臨(良中切長門賦)鞠(讀作芎左傳)瞢(雲瞢澤名)
窾(音空莊子)(音聰山海經淵)氄(音戎尚書)烛(音烘爾雅)&KR1980;(胡工切山名漢書)萌(音蒙)
(孝經緯)門(音蒙蠭門人名史記)鮫(音公左傳舟鮫守之)(籕文虹字)涷(説文水名)渢(音馮左傳)
汎(音馮相如傳)蟊(音雺洪範)梵(音義與芃同漢衛彈碑)檒(同上)概(音同史記徐廣注)㔮
(音熊獸名山海經)鄳(音盲縣名漢書)(蟊同郭璞)巩(古紅切説文袌也)明(音萌易林)岡(音工)
(栁文)氷(與掤同音毛詩左傳氷矢房也)皇(音近中春秋運斗樞)民(音萌説文易林)
二冬(十一字)
㫒(音供)疼(音與痌通)犛(鳴龍切犎牛)憃(音冲)遇(音顒曲遇地名漢書)惾(音悰莊子)慒(藏宗)
(切)(古衡字素問)牖(舊音庸禮記)蜤(螽同爾雅)用(音庸詩)
三江(十五字)
龍(音龐周禮)虹(音降詩)跫(音腔莊子)(音缸博古圖)舡(音龐博雅)(苦紅切幬帳)從
(音從檀弓)舂(音忩墨子)蒙(音龐左傳)䓤(音忩喪車)&KR1242;(幢同韓非子)䚗(古雙切又東韵)控(音腔)
(莊子)紅(音江曲紅地名水經江夏蒼麓碑作紅夏)封(尚書乃命諸王封之蔡封或作邦)
四支(一百七十字)
尤(盈之切易詩楚辭同)事(市支切易益小象)嘉(居之切易革小象)乆(易既濟小象音朞)災
(箋斯切易詩)怠(音台易史記)仇(渠之切詩)謀(謨悲切詩)媒(謨悲切詩)裘(渠之切詩列子)臺
(田飴切詩)易(以支切詩)伎(音祁詩)丘(法竒切詩)試(申之切詩)議(魚羇切詩)郵(干其切詩)態
(士宜切楚辭)沫(莫之切楚辭)待(徒竒切楚辭)化虎為切楚辭(三畧天地神明與物推移變動)
(無常與物轉化參同契天地搆其精日月相撣持雄陽播玄施雌隂統黄化)志(叶音之楚辭)咍(呼其)
(切)能(叶音泥)否(叶音丕)波(𥙷基切)牛(魚竒切易楚辭)羛(許宜切羛陽地名漢書)沐
(音獼沐猴即獼猴)它(音移後漢書)纎(音緦漢書)觜(遵爲切䲭頭上角)薳(蔿同佩觹)我(音台)
(太玄)䨨(音頤玉藻)辟(音弭禮記)施(音移毛詩孟子)暆(柬暆地名漢書)虒(音夷慮虒地名漢書)&KR0642;
(古夷字&KR0642;江地名)巵(音欹莊子巵言)跬(音窺跬歩也漢書)示(祇周禮)支(音岐令支地名)示
(音時人姓)跪(音危莊子跪坐)&KR2298;(&KR2298;&KR1677;草書勢)瞝(音痴賈誼傳)矖(音痴中山王傳)㭰(烏喙又石)
(針也)洍(記同)圯(南楚謂橋曰圯)蠡(音離谷蠡匈奴名)荋(音荋楊荋漢時亭名)郗(人姓)祇(音支)
卑(音禆人姓)邪(音移尚書緯)比(音皮左傳)子(音慈禮記)异(音怡虞書)婁(音婁北地名)陒
(音羲杜周傳抵陒)麗(魚麗陣名詩有魚麗篇謂魚入而不能出也陣名取此)期(左傳期期而不至又)
(旦而立期上音欺下音其)被(音披左傳楚辭)邿(音詩地名左傳)戲(許冝切左傳地名)(音夷語助)
居(音姬語助)齊(音慈玉藻)辟(音紕玉藻)純(音緇祭綂)氏(音支月氏地名)誃(宫室相連曰誃後世)
(曰儀門)柴(初羲切毛詩)徙(音斯地名漢書)羨(音夷沙羨地名)&KR2801;(音思地及草為&KR2801;又音災)義
(音冝詩)翅(音尸莊子)趍(音馳説文)噫(音醫嘆也)意(音伊史韓信傳)懿(音伊詩懿彼哲婦)寅
(音夷説文矉也)夤(音夷恭也)滓(音淄屈原傳)榹(音思福也)弜(音欹弓偏曰弜)利(音犁古樂府)
逵(音棊逵道如棊)載(音緇詩俶載南畝)提(音匙朱提地名)哉(音資史記引詩鼎鼐及哉)邸(音踟)
(考工記)皆(音基漢書)多(音祗或作㩼)來(音犁)(隳同)禕(音祁)(與耆同伊氏古帝)台
(音怡書)歴(音驪江歴珠名)堲(即資切禮記)垐(同上)蛇(音移詩)迆陀彵(並委)
(蛇之蛇)鐡(古夷字禺夷史作鐡夷)莎(息隨切禮注)訢(音熹)隗(古䕫字)䊷(緇)(音䂓)
(又作頍)孈(惖戇多態曰孈)嫢(細腰曰嫢)灑(所宜切分也)墨(音迷列子)(音痴列子)腇(音綏)
(萎腇耎弱也)次(音咨㥠次地名)茬(音時地名)喜(音嬉楚辭)沶(小渚為沶)娭(音怡)釁(音眉鼎文)
(借作眉夀字)茊(古茲字史注)戺(古文熈字)睢(古雌字)抱(音嶷淮南子)(䴊同鵕)衣
(齊衰之齊禮)治(音怡水名)階(堅兮切文選)喈(詩叶)偕(文選叶)街(文選叶)佳(揚子雲反)
(騷)垓(郭璞詩)該(揚雄九州箴)加(居之切三畧)娃(江淹賦與施合韻)蠲(揚雄百官箴與)
(冝合韻)求(東征賦)蚪(甘泉賦)誼(平聲)峩(上林賦)我(音怡太玄)魚(音怡徐幹齊都賦)
厓(甘泉賦)逃(田離切列女傳贊)旎(甘泉賦與旗合韻)智(三畧與疑合韻)波(漁父辭音皮)
佩(詩與思叶)排(揚雄連珠與遺合韻)沬(騷經與茲合韻)哉(音咨詩楚辭)春(音吹尚書大傳)壞
(音囬檀弓)猷(延知切藝文類聚)悠(梁竦悼騷)由(顯志賦)逰(班彪閒居賦)霾(音貍)埋(左傳)
羅(音離太玄)駭(音以平聲韓退之瀧吏詩官今行自到那遽妄問為不虞卒見困汗出槐且駭)古音駭
(作矣又自矣轉聲為怡也)
五微(三十八字)
哀(於希切詩)歌(巨依切楚辭)地(平聲)配(即妃字大戴記張平子東京賦)&KR2079;(音析楚辭爾雅)畏
(音隈莊子)萉(腓同詩百卉具腓)幾(音祈禮記)賁(音肥襄賁地名)匪(音霏少儀)悕(音希公羊傳)
費(音蜚人姓陳湘姓林)運(音圍淮南子月運)緯(微同琴微)矦(人名音祈)俟(同上人姓)婓(妃同)
(文選江婓又婓婓徃來貌)磑(音與機同磨也)魏(音義與巍同)奜(人姓或作斐)斐(見上)䮝(獸名)
(山海經)煒(音輝漢書)豕(音㽔説文)曊(音霏列子)郗(人姓)㕞(古字)昕(音晞)暈(音暉)隑
(巨依切曲岸也)碕(同上)埼磯(并同上)渾(音揮淮南子)開(蜀都賦與合韻)乖(漢律)
(歴叙傳與幾合韻)皚(徐幹詩與暉叶)
六魚七虞(二韻在古原無分别一百七十三字)
邪(音徐詩)瓜(攻乎切)華(芳無切)著(直居切)素(孫祖切)舎(古舒字詩亦不遑舎)朝
(漢地名有朝那易林區脱康居慕仁入朝又赤帝懸車廢禮不朝音株)譽(平聲論語)沮(人姓)俎(音租)
(左傳)姐(音租女態也文選)蘇(音蔬樵蘇)邪(音餘左傳歸餘于終漢書作歸邪)踈(音余比疎辨髮)
(具也漢書)廬(讀作纑考工記秦無纑)衙(音魚行貌楚辭)慮(音閭林慮地名)絮(音鴽人姓)斯(音梳)
(詩斧以斯之)余(音餘爾雅四月為圍余月)家(音姑詩楚辭左傳)去(丘於切詩)鈎(音拘孝經緯)
柕(音舒史記漢書)荼(古舒字考工記史記)謝(音舒韓文公遣瘧鬼詩屑屑水帝魂謝謝無餘輝)豫
(音舒)諸(集韻引詩日居月諸)葭(上林賦與盧叶)溝(易林與廬叶)歌(栁文饒娥碑與誄叶)鳩(道藏)
(詩與居叶)獢(西京賦與趨叶)疇(韓文與屠叶)故(賈誼吊屈音辜)據(斤於切龜筴傳)龜(王褒童約)
(與鳬叶)驕(漢書叙傳與符叶)丘(陳琳大荒賦與踷叶)恢(空胡切道藏歌詩)求(大荒賦)仇
(感丘賦)吾(音娛國語暇豫之吾吾)頭(同都切釋名文選)逃(易林與虛叶)臺(易林與書叶)
幬(丁廙寡婦賦與居合韻)籌(蔡洪圍棋賦與駒合韻)儔(韓文盧夫人銘)濤(栁宗元饒碑)懲
(栁文佩韋賦與辜叶韻)持(古隴西行與蹏叶)能(栁文佩韋賦與叶韻)挐(女居切王逸九思)
杯(奔模切隴西行)溥(音鋪大荒賦)傅(解嘲)謀(蒙晡切易林)蟇(龜筴傳)旄(傅穀洛都賦)
髳(栁剱門銘)毛(音模無也後漢書)媒(昜林)鍪(急就章)墓(漢書叙傳)侔(權載之几銘)幕
(李陵歌)廡(蕭統殿賦)鄹(孔叢子孔子歌)郰(同上字省)陬(南都賦)(諏也遵須切太玄)驟
(逡須切淮南子)消(旬趨切崔駰反都賦)修(感丘賦)囚(音拘史記釋箕子之构王逸九思與拘合韻)
遒(仙詩與隅叶)周(專於切李興諸葛亮表閭文)州(春秋緯易林)洲(劉公幹魯都賦)舟(仙詩)
(與蹰叶)昭(漢書叙傳與符叶)騶(囱俞切淮南子四時為馬隂陽為騶垂雲陵霄與造化俱)巢(床魚)
(切反都賦)奢(商居切急就章)酬(常如切栁文曹娥碑)謳(衣虛切郭遺讀曹植詩與隅叶)妖(孔叢子)
煦(兄于切李嵩述志賦)嘔(與煦同揚雄傳)休(禮玉藻三國志)庥(韓文鄆州谿堂詩)嬉(魯都賦)
姱(音呼好也楚辭)侯(洪孤切詩易林文選史記)騢(魯頌)瑕(禮記引詩瑕不謂也鄭注瑕之為言胡也)
(史記龜筴傳叶徐)猳(左傳)霞(逺逰)鰕(易林)鏵(釋名鏵刳也)芽(九州箴)偷(東京賦)逰
(羊諸切黄庭經)由(焦仲卿詩)尤(道藏詩)樓(浚如切羅敷行)婁(離婁刻鏤皃蕭該讀何晏景福殿賦)
(與䟽叶)鏤(靈光殿賦)流(陸雲詩與俱叶韓文與書叶)留(陸雲賦)僚(洛都賦與區叶)鷺(音盧)
(詩注䟽)許(音虛淮南子邪許歌名)屠(音除漢書休屠王)懦(音儒兒寛傳)竇(音窬左傳)母
(音模内則淳母八珍名)遡(漢志注流遡即流蘇)救(音拘周禮有司救)劉(音廬尚書後漢志)臯
(音辜橐臯地名)杜(音屠人姓檀弓)荂(音芙皇荂曲名)不(音跗草木下房曰不詩蕚不韡韡古樂府羅敷)
(行不與夫合韻)余(音途檮余山名霍去病傳)樸(音蒲樸&KR3025;地名)于(音吁詩于嗟闊兮)彄(音樞又尤)
(韻)句(音劬句地名)懼(音癯史孟子傳)取(音趨取慮地名)鍍(音塗以金飾物)惡(音呼滹沲史記)
(作惡池)亞(秦詛楚文滹沲作亞駞)喻(音歈司馬相如凡將篇嗙喻曲名)旅(與臚同儀禮)
(古姝字)䓵(漢隸蓲字)园(漢隸模字)(母今作嫫母)楛(音沽荀子)鯀(歸藏易蘇字)派(水名)
吳(音弧史律書)武(音無禮記)佇(音蹰)宁(音除詩俟我于宁)㓹(丘于切傷也)户(音烏烏孫)
(或作户孫)序(音徐禮)務(音無左傳)曼(音呼與姱同義楚辭)曼(音無揚子)列(㦵同音誅)㦵(上同)
(詩陟彼矣今作砠)冔(火于切)(同上)甫(音夫甫田篇名)娶(東方朔繆諌)糓(姑孰書注)
(作糓孰)昫(煦同)雨(易林)郁(史記禺夷作郁夷)附(跗同禮祭義注)戱(叶音戯楚辭)溽(濡歸)
(藏易禮月令土潤溽暑)武(音呼吕氏春秋呼噪作武噪)鹵(音爐仙經爐鼎作鹵鼎)賦(音敷左書)
(賦納以言)憂(叶常如切易林)
八齊(二十八字)
(音傀是地名)厗(音提厗奚地名)蟬(音提黏蟬地名)折(音提檀弓)是(音㮛公羊)蠡(洛奚切公)
(蠡地名)赫(音俔嚇蹏書小𥿄也漢書)儕(音躋王元長詩)難(音㸐汲冡書)蠲(音圭馬蠲螢火也詩)
(吉蠲為饎)姼(音提漢書)紙(都兮切絲滓也)氐(漢隸提字)磾(石經提字)卯(子兮切事之制也)
(音兮獸跡也)遲(音栖説文)侯(與兮同史記三侯之草即三兮)諟(音題尚書)諦(古啼字管子)翳
(音伊語辭)蚈(音蹊)繫(音稽漢書繫獄)係(孟子係累其子弟)氐(音低漢志)齋(後漢書一日不齋醉)
(如泥)諧(亦叶泥)陔(仙詩與凄叶)
九佳(三十二字)
顔(音崖商顔山名)倪(音涯莊子端倪)淣(同上)槎(音柴國語山不槎枿)箄(歩街切後漢岑彭傳)垓
(音該項羽紀)貍(亡皆切周禮)蛙(音&KR0992;)(漢隸蛙字)依(音挨馬皆切白詩)袿(婦上服也何承)
(天詩與乖合韻)(石經埋字)䕸(稭豆莖也)(説文不正也俗作歪非)(同上)&KR0992;(同上杜臺卿韻)
華(周禮乖字)(國語)(漢隸字)萁(䕸稭同子建詩)鮭(與膎同音諧)奚(音諧大腹也莊注)
資(音齊周易得其資斧)(同上)痿(漢哀紀)壞(音懷)駭(音該春秋無駭人名)侅(同上穀梁)薢
(音皆爾雅薢茩決光)疥(左傳一作痎)痎(見上)稗(本音派一音俳)
十灰(三十二字)
敦(都囬切詩)遺(夷囬切)懷(胡威切)壞(叶音囬古詩)每(音煤左傳)跆(音臺漢志)(音頽)
(莊子)負(音陪負尾山名)詒(音臺詒誒病也)治(音台水名)能(奴來切鱉三足)能(音台三能即三台)
累(音雷月令)剴(上來切漢書)崒(音摧)部(音培左傳部婁)&KR2801;(與灾同)畏(音隈弓淵也)思
(音腮左傳)才(借作哉古文尚書)晦(音灰莊子)㥒(漢碑猜字)(籕文杯字)(籕文皚字)焞(吐雷)
(切詩)碓(音堆史記)(耻囬切山海經)㻁(古瑰字初學記)載(音栽詩)塺(音黣)隗(嵬同漢書)汭
(音隈漢書引詩)旆(普杦切大荒賦與魁叶)
十一真(九十四字)
炳(叶音彬易小象)進(資辛切易雜卦)田(徒因切易爻辭)淵(一均切易詩同今寫作)千(倉新切)
隕(于貧切)愆(起巾切)泯(彌隣切)燼(咨辛切詩)振(音真詩左傳)文(讀作珉禮記)䂦
(音真石不平也太玄)(音莘除夕籸盆)龜(音僎莊子)卷(音皸晦卷地名)甽(音旬山下受霤處曰甽)
蜧(音蜦黒蜧神蛇興雨)玟(音珉禮)信(音申易)(音民詩)旦(音神禮郊特牲)言(音誾玉藻)
敦(音純樂記樂者敦和)囷(音均圓倉也)蜠(音均具也爾雅)震(音珍)尹(音筠禮)悶(平聲老子)
畯(音逡博物記)塡(詩注䟽)甸(音陳周禮)天(鐵因切易詩楚辭)朄(説文引詩應朄懸鼔今作)
(田)汶(古泯字史記列子羲之帖)潧(説文溱字水名)汃(説文邠字)(古文陳字石鼓文)迧(亦陳)
(字)年(稱因切詩楚辭釋名韓詩外傳文選樂府漢書皆作此音)膞(音純儀禮)櫄(古椿字)杶橁
(并同上)沂(音垠爾雅)撋(而純切)旦(古文展字)震(音身左傳)㻞(音豳)堇(音鄞)滇(音真地名)
(在汝南)愼(同上)滫(音廵史倉公傳)瞤(如倫切)駢(音頻管子)昆(曹娥碑叶人韻)鵾(傅毅賦叶)
(綸韻)鰥(音昆屈原天問叶親韻)躬(音昆易震爻辭叶隣)堅(古因切詩白虎通)間(古因切高彪詩)
髠(與頵同左傳)肯(太玄與陳叶)牽(輕因切易姤小象與賔叶)艱(居銀切周禮注故書艱為槿)
槿(居銀切見上)覲(蔡邕筆賦與倫叶)䖍(音芹高彪詩與臣叶)旂(説文交龍為旂斤聲徐鍇系傳)
(曰斤祈近似聲韻家所以言傍紐也爾雅詩左傳驗之合音為芹)原(虞雲切史傳叶秦)源(韓退之銘)
(詩叶堙)嫄(毛詩叶民)元(史記叙傳與陳叶)沂(魚斤切杜篤賦叶人)顛(典因切上林賦)焞(他鈞)
(切左傳童謡叶振振音真)遯(徒勻切徐幹賦)溷(徒勻切魯都賦)難(奴鈞切王褒九懷)闐(池隣切詩)
煩(陳琳大暑賦叶神)閔(眉貧切詩與勤叶)綿(彌隣切曹丕閒思賦)泉(從倫切李尤東觀銘)診
(知隣切急就章)川(樞倫切漢書叙傳與神叶)闡(稱人切陳琳賦)焉(於鄞切列女傳賛與貧叶)烟(伊真)
(切魯都賦)燕(易林)賢(下珍切詩)玄(胡勻切詩文選)緣(余倫切釋名)運(蔡邕賦)憐(離珍切九)
(辨)軔(太玄與陳叶)
十二文(二十一字)
弅(音分隱弅丘名莊子)汶(音聞人名董卓傳)賁(音墳尚書)麇(音君左傳)卷(丘云切地名)帉
(巾也漢志橘官貢柑襲以紫帉)匪(音分周禮匪頒)頒(音汾大首也詩有頒其首)(籕文蚊字)紊(平聲)
(尚書)黦(古纁字)煇(音熏史記)囩(田十二頃曰囩今作㽦)矜(音勤矛柄也今文作)藴(音煴)
(後漢書)衣(音殷中庸楚辭)郼(與殷同國名)員(古文云字)囷(甘氏星經與雲叶)㶏(音殷地名)
(同上)
十三元(四十九字)
憲(即言切詩禮)獻(虛言切)患(胡門切楚辭)還(胡昆切)雰(孚袁切)冒(音鞔漢書)奠
(古文酒尊之尊)䚭(况袁切地名)院(古垣字)脜(温同禮記柔色以脜之今作温又去聲)撝(音宣)
(易撝謙鄭玄讀)肩(音跟莊子)反(音翻)嬎(音翻)晅(音晅易日以晅之)宣(音暄宣室天子居)旭
(音暄詩旭日始旦)純(音昆詩白茅純束)阮(音原五阮地名)苑(人姓音鵷)純(音敦戰國䇿)昆
(音渾昆邪匈奴名)賁(音畨賁禺地名)暖(音暄莊子曖昧)蹇(音犍走貌)&KR2491;(音犍)混(音昏郭璞詩)
禪(音暄山海經禪諸淵名)(蓀本草)荃(同上)魭(穆天子傳黿字)䡓(軒)(漢隸軒字)緼
(赤黄色禮)焞(音暾又音寸楚焞灼龜炷)逐(山海經獸名音豚)擐(古揎字)㩱(字林揎字)讙(喧樂)
(記)甗(音言春秋)昕(音軒爾雅)混(音昆詩)(音門木名)宫(音垣春秋緯宫之為言宣也)逺
(音鴛詩唐棣)亰(讀作原檀弓)盤(音盆崔子玉鼎銘)宗(易林與思叶韻)(音昆劉向九歎瓟)
(蠧於筐簏)
十四寒(五十二字)
勯(音殚吕覽)賛(音攅賛茅地名湯所封商子)䵎(音端商子)䆺(潘莊子)何(音近韓史記注)宣
(音檀船纜也杜詩註)涴(平聲韋詩)恒(叶音桓易林)貫(音官)毌(音冠史記)專(即團字)跘(音盤)
杆(音干人姓)漢(音灘太歳在申曰涒灘)皤(音盤馬馽足横行曰皤易賁如皤如白馬翰如)獾(音歡)
(野豚)莧(音完羱羊)虷(音干小虫)扶(音蟠扶桑)樊(歩干切周禮)聚(才官切莊子)繁(音盤繁纓)
姍(音珊相如賦行貌)但(音彈人姓)衍(音延太玄)㪚(平聲唐詩)畔(讀作盤漢碑引易畔桓利居貞)
㸑(七丸切周禮)竄(七丸切三國志)播(音盤黄香)汗(音寒人姓)汗(音干餘汗地名)幹(音韓井上)
(闌也)連(音斕漢碑)敦(音團毛詩)揣(揣與團古字通)戔(古殘字)鴅(鳥名古文尚書鴅吺今作驩兠)
鼉(徒丹切月令)暵(他安切詩)灘(見上)澗(音干韓詩)濡(乃官切水名)運(音蝯劉向九歎)髠
(音完漢書髠為城旦)嬬(音完史記)洀(古盤字管子)(古翰字漢書)亶(音殫文子)轔(讀近蘭淮)
(南子)爛(平聲毛詩楚辭)半(陸機歎逝賦與殘合韻)糞(音㮽韓文糞除天地山川)
十五刪(二十字)
姍(音珊李夫人歌)綸(音爾雅)賁(古斑字)須(音頒禮)貫(音彎説文)&KR3025;(音還樸&KR3025;地名)矜
(音鰥毛詩)關(音垣孟子)患(合韻音環師古説)虨(音斑虎文)瓣(音攀瓜中實也)卑(音頒水名)鬘
(音曼西域婦女首裝也)(燒烟畫眉也)殷(烏閑切黑而有赤色曰殷)隂(同上馬隂白雜色曰隂)
黫(同上史記)蛝(音関爾雅)鳻(音斑斑鳩也)
古音叢目卷一
