古音叢目卷三
明楊慎撰
一董二腫(四十二字)
厖(莫孔切商頌)犢(音綂史記)䄣(同上)襱(同上)&KR3261;(音拱人姓)(同上)蠓(蠛蠓也)恫(音綂)
(恫帬夷服也南中貫頭服也)泛(音捧吕后紀)從(音總檀弓)縱(音緫檀弓)駷(音竦公羊傳)翁
(音蓊周禮)鴻(胡孔切)竉(音隴孔竉穴也)空(音孔考工記)虹(户孔切郭璞鰠魚賛)湡(五翁切水)
(名)桐(徒總切水名)蕫(音董鼎蕫草名)軵(音宂説文)偅(易幢幢徃來京房作偅釋文大䝉切)溶
(弋孔切大人賦)獷(音拱獷平縣名)幒(息勇切楚人謂裩曰幒)龍(音隴孟子)覂(方勇切漢書)茸
(音冗漢書)臾(音慂漢書)容(音勇漢書)(余隴切蒼頡篇)氄(而隴切尚書)(見上)(見上)蛩
(音拱爾雅)兇(上聲左傳)口(苦動切釋名)蛬(音拱爾雅)蚌(補孔切山海經賛)降(户孔切山海經)
(賛)項(户孔切張衡西京賦)往(尹竦切東方朔七諫)
三講(九字)
虹(古項切禮記)顜(音講史記)棓(歩項切星經)疆(音講月令)滰(其兩切説文)玤(歩嚮切地)
(名)聳(雙講切摧物令仆也)蠬(古文蚌字)項(戸講切左傳)
四紙(一百二十六字)
久(茍起切楚辭)玖(毛詩叶李)攺(思玄賦叶理)記(崔琰賦叶祀)偕(毛詩叶爾楚辭叶毀)皆
(荀朂詩叶禮)觧(舉履切古詩叶此)楷(遺禮切後漢書)近(潘岳賦與伎叶)期(漢夏君碑叶軌)舊
(暨几切韋玄成詩叶士)咎(龜筴傳叶已)舅(漢書叙傳叶宰)嶬(語綺切楚辭與倚叶)儀(高唐賦與)
(累叶)牝(𥙷履切老子)等(典禮切韓子主妾無等必易嫡子)待(直里切浮淮賦)不(𥙷美切荀子賦)
負(簿猥切釋名)寶(𥙷美切龜筴傳)婦(房詭切西京賦)阜(趙都賦喜叶)母(姥罪切淮南子)畒
(騷經叶芷)茂(晉樂章叶起)敏(母鄙切毛詩)(敝爾切春秋地名)子(奬禮切左氏傳)宰(奬禮)
(切詩)泲(毛詩與禰叶)姊(易林叶几)秭(詩叶妣)采(此禮切論都賦叶已)綵(陳琳賦叶擬)在
(騷經叶理)萋(左思賦叶醴)死(小禮切説文)鮮(毛詩叶瀰)廯(釋名廯徙也)所(爽揣切詩六月)
(序叶理西都賦叶里)手(書蟣切宋玉笛賦叶齒)守(天問)狩(易林)首(太玄凍登赤天陰作首也虛嬴)
(踦踦擅無己也)施(尸是切論語)時(上紙切洪範)海(虎猥切釋名)醢(説文)火(方言煨火也郭)
(璞曰楚語轉也易林魁行摇尾遂云吹火)禍(戸賄切荀子)友(羽軌切詩)有(詩)右(西京賦)囿
(相如頌)兩(易林)怠(養里切䜛鼎銘)殆(天問)已(律厯志)祀(封禪頌)耜(東京賦)兕(太玄)
(東南射兕西比其矢)俟(正音矣五經文字)涘(陸機賦桓桓先征在河之涘順彼長道縣旌千里)嶰
(許豈切廣成頌)蟹(易林叶尾)亥(易林將戍繫亥陽藏不起君子散亂太上危殆)希(音止周禮希冕)查
(同上説文)奎(音蛫開足行也)倚(音起易説卦)鳩(音豸解也左傳)垁(城三堵為垁左傳作雉)笫
(音子左傳)佁(音矣吕覧)蛾(讀作蟻禮)窺(讀作跬漢書)頃(讀作跬祭義)敉(音美尚書)耆(音指)
(毛詩)卑(音婢考工記)依(音几曲禮)移(昌氏切表記)不(阮籍詩比翼作不翼)醫(音倚周官酒正)
啚(音鄙説文)披(普靡切史記)凖(音水考工記)緇(音滓漢書文選)肥(甫委切音鄙列子)
(音瀰水兒)沔(瀰又作沔詩沔彼流水)茝(音芷内則)軹(音䡄少儀)麗(音蠡彭蠡或作彭麗)走(養里)
(切論語䜟易林)攱(音己史)&KR0869;(同上檀弓注)駭(訏己切管子聽微如負猪豕覺而駭吳子戢其耳目)
(無令驚駭習其馳逐閑其進止淮南子勿撓勿攖萬物將自清勿驚勿駭萬物將自止參同契法象莫大乎天)
(地弓玄溝數萬里河鼓臨星紀兮人民皆驚駭王粲英雄記整兵駭鼓韓文公鄆州谿堂詩其鼓駭駭古文駭)
(作&KR1595;)揣(音捶説文)&KR1747;(軹同)罷(符彼切左傳)杍(尚書作梓)靃(音髓楚辭)靃(音同)馳(劉向七歎)
(與指叶)姐(音子夷種名)褘(音委)灑(音洗地名)彌(音敉周官)而(音爾正始之音)億(音已易億)
(喪貝)采(官溥説矢字从米从木省)(古文髓字)芝(音芷淮南子)(音惴文子)垂(人名堯時工官)
(文子注音惴)疑(音擬易文言隂疑于陽必戰禮西河之人疑女子夫子莊子用志不分乃疑于神韓非子)
(内有疑妻之妾妾有疑適之子朝有疑相之臣臣有疑君之權漢書食貨志逺方之能疑有並起而争者矣)沝
(音委二水也)茈(音紫山海經洱水其中多茈碧)缺(去蕋切儀禮緇布冠缺頂)似(養里切詩)視(母鄙)
(切詩)涕(音體)耦(叶音擬詩)替(上聲與鄙合韻楚辭)
五尾(十六字)
依(於豈切詩禮)觧(居豈切楚辭)分(或讀作匪集辭)佳(諸鬼切莊子)偯(説文痛聲也本作㥋)
依(音扆禮記)豨(許豈切説文)虫(虺同説文)螝(同上)(説文人名即仲虺也)蘬(荀子仲虺作仲)
(蘬)&KR3495;(山海經虺字)彚(易註古偉字)㣲(音尾史記引書鳥獸字㣲)肥(史記無肥德音匪)黂
(音蜚麻布也文子)(禮注夾曰角)
六語七麌(一百六十五字)
庶(音煑周禮)舍(音暑周易)下(音虎易詩楚辭)馬(音畝詩楚辭)野(音渚詩楚辭)弆(音舉漢書)
芧(象吕切莊子狙公賦芧沈存中曰小栗也俗以為茅粟者誤也)紵(音褚劉向傳)桃(音杼周禮)䝪
(説文齎財問卜曰䝪通作糈)糈(見上)岠(音距卞壺傳)怇(音拒梁鴻詩)仰(古舉字)寡(音古)
(禮注)鳵(音普即鴇也)者(掌與切楚辭)渠(音詎説文詎猶豈也)衙(音語行貌楚辭)咎(跽許切三)
(畧)漁(音語淮南)梧(音敔柷敔樂器)柱(如女切禹貢)歩(讀作浦水際也)句(音矩莊子)姁(音許)
(漢書)憮(音詡漢書)蛡(音詡太玄)取(魏書裴俠傳與矩叶)苦(音户老子生于苦鄉)俛(與俯同)曲
(也羽切漢書曲遇地名)敷(音甫尚書)呼(上聲左傳)紓(音雨左傳)羽(音户考工記)苦(音古周禮)
土(音堵詩)杜(音堵尚書)&KR1423;(王陵傳杜門字又作&KR1423;)莽(音姆楚辭)䍙(音侮雉網)堥(音侮瓦器)
(内則)粗(坐五切樂記)苄(音户説文)婁(音縷莊子)鈇(斧同中庸)社(左傳成季之占與輔叶漢書序)
(傳與魯叶)怒(上聲)冩(洗與切詩)鄦(音義許同)戊(古武字旁音作戊)赭(音堵方言)䨒(樂書宫羽)
(之羽)沽(音估檀弓)(説文估字)戎(而主切詩)故(音古)顧(音皷尚書商頌)蝑(音黍爾雅)拘(音矩)
(水名)拒(音矩招拒白帝神也)枓(音主喪大記)堡(音普小城也)保(同上)葆(同上)䩉(古文易咸)
(其䩉)御(音語詩亦以御冬)蒲(傍古切詩)藪(滿補切詩)務(詩外禦其務音侮)耉(果五切詩)後
(下五切詩)謀(滿補切詩儀禮)樹(上主切詩)寶(叶音補詩)子(子古切詩)躇(文吕切楚辭)豬(渚同)
栁(音僂周禮)橮(隴主切衆色聚也見栁注)斚(果五切元和聖德詩)嘏(元和聖徳詩叶拊)廣(樂記)
(與武鼓相叶)苟(蔡邕述行賦叶與)晷(陸雲詩願登扶桑仰結飛晷伊人匪存遺芳孰與)軌(果許)
(切詩)紏(果羽切元和聖德詩)口(孔五切漢書溝洫志)可(孔五切元和聖徳詩)叩(孔五切聖徳詩)考
(口舉切易林)起(口舉切釋名易林)臼(跽許切聖徳詩)舅(跽許切詩)藕(五舉切相如賦)偶(光武)
(賜侯覇書)耦(王逸九思言旋邁兮北徂呌我友兮配耦曰隂曀兮未光聞睄窕乎靡睹)雅(阮古切子夏對)
(樂)峨(阮古切聖徳詩)瓦(阮古切聖徳詩)我(阮古切張衡文業業學徒童䝉求我濟濟京河寔為西魯)
鳥(都縷切史記叙傳)倒(董五切李尤賦)妥(綏五切聖德詩)圖(動五切毛詩我儀圗之維仲山甫舉)
(之易林為隷所圗與衆庶伍)道(易林與苦叶)脰(動五切栁文)豆(栁文叶保)墮(動五切聖德詩)
娜(暖五切聖德詩)飽(彼五切吳子)蚌(彼五切戰國䇿)否(匪父切大荒賦覽六五之休咎兮乃貧居)
(而富虎嗣反覆其若兹兮豈云行之臧否)婦(奉甫切白虎通)禡(奉甫切晉鼓吹曲)毋(奉甫切易林)
畆(奉甫切西都賦)茂(奉甫切易林當夏六月枝葉盛茂鸞鳥以疵召伯遊暑)老(奉甫切西都賦)妖
(奉甫切漢書叙傳)天(韓文與婦叶)左(總古切王逸九思)走(子與切正考甫鼎銘)酒(子與切釋)
(名)作(總古切韓文)草(脞五切爾雅)鑿(脞五切易林)瞍(蘇户切釋名)嫂(釋名)掃(張載)
(詩叶臤)坐(粗五切易林)斗(膄廋切毛詩)咮(瞍廋切山海經賛)肘(冢廋切釋名)趙(丈吕)
(切文選)鮓(壯所切釋名)齒(敞吕切齊都賦)醜(敞吕切易林)助(牀舉切太玄)首(賞吕切前)
(漢叙傳)手(賞吕切釋名)守(素問)狩(易林)受(上與切張衡青衣賦)海(火五切陸雲詩)悔(火五)
(切陸機賦)虛(喜語切毛詩升彼虚矣以望楚矣)夏(後五切百官箴)后(音户莊子)暇(音户詩)後(音户)
(溝洫志)厚(音户繁欽賦)禍(音户馮衍賦)姱(音户楚辭)壺(音瓠宋玉招魂)毁(音瓠易林)火
(後五切聖德詩)予(演女切詩楚辭)右(演女切陸雲)冶(音與道藏詩)友(演女切易林)有(齊都)
(賦)紐(碾與切大荒賦建皇極以連衡兮布辰機而結紐陽幹曜于乾門兮隂氣服于地户)
八薺(十五字)
泥(音你詩蓼蕭)䭫(音啓䭫首至地)卯(音濟説文事之制也)柅(乃李切易繫于金柅字一作鑈)鑈
(見上)提(音抵少儀)昵(音禰尚書)彌(音敉周禮)洒(音洗漢書)掜(音擬太玄)晵(音啓雨而晝見日曰)
(晵又音遣)䵄(音醴荀子)緀(説文引詩)萋(文選叶泚)堤(音抵滯也)
九蟹(十二字)
觟(音懈廣雅)斯(音纚禮問喪)躧(所觧切聲類)竒(音矮莊子)倚(音矮莊子)駴(駴駭古字通莊)
(子)&KR1595;(駭同豕四蹄皆白曰&KR1595;)(廣雅獬豸作)罷(音擺字又作捭)捭(見上)夥(胡買切史)
(記)掛(置而不用曰掛周易)
十賄(二十字)
囬(胡悔切左傳)洒(崔上聲詩)駘(音迨三輔黄圖)培(薄海切莊子)菩(歩乃切草名)沫(音頮)
(漢書)壞(音毁詩)瘣(同上説文引詩)栽(音在左傳)崽(音宰水經注)骽(説文腿字)(説文引詩)
(得此&KR1434;)&KR2644;(説文外卦曰&KR2644;其字從卜)匯(水四㑹也)豈(苦亥切樂也)海(周易變占音賄)等(都怠)
(切韓非子主妾無等必易嫡子韓退之許國公碑銘上之宅憂公讓太宰養安蒲坂萬邦絶等宰奬里切)畏
(音委)佳(音嘴古詩畏畏佳佳石谷水)逺(音委人姓亦作薳)薳(見上)子(音崽江淮人謂子曰予哉)
(上聲俗冩作仔非楚人歌新乎菜乎無諸御己訖無子乎萊乎薪乎無諸御己無人乎水經注蠻兒非女弱年)
(崽子)
十一軫(三十一字)
盾(允同中盾官名)盡(音儘曲禮)螴(音楯)蜳(柱允切莊子)渳(音敏周禮)昬(音憫書)鈗(音允)
(書)春(出允切考工記)沴(音軫漢書)水(音凖白虎通)胤(音引長笛賦)緡(愍同律厯志)純
(之尹切)敦(音隼周禮)魁(音捆儀禮)&KR3522;(古文畛字)黰(石經鬒字)㐱(説文鬒字)(籕文蜃字)
(鼎文凖字)僢(古舛字)(古愍字)渾(音衮山海經)沔(忘忍切書注)昬(音暋)淪(力允切尚)
(書)螣(音朕爾雅)轔(來忍切)展(丁堇切西京賦)敦(音盾左傳)巾(音卺陶辭或命巾車楊脩賦所)
(謂弁車也)
十二吻(二十一字)
頎(音懇禮)純(音稇詩)听(音矧相如賦)眼(音狠考工記)洒(蘇狠切莊子)蹲(才本切左)
(傳)芚(音蠢莊子)分(古借作粉史記)慿(音憤左傳)隂(音飲古醫方)抎(隕同説文)殷(音隱毛詩)
蕰(音緼左傳)菀(音隕同上)宛(同上石經左傳)(緼同説文引易)墳(音粉書)賁(音粉左傳)扮
(伏粉切博雅)苑(詩我心苑結)欠(丘認切禮欠伸跛倚張口為欠説文張口氣悟也韓退之詩噫欠為)
(飄風宋孟顗以亢聲大欠被劾)
十三阮(二十二字)
漙(上兖切詩)願(五逺切詩)楗(音蹇考工記)(音婉山海經)圈(音捲人姓)酀(音偃左傳)卷
(與衮同禮記)㽜(古文畹字)靦(音婉韓詩)(鰋)㱎(禹父名)&KR1360;(今文)(亦説文)鰥(省文)
(轉音)鮌(楚辭)(俗書誤)暈(音義與烜同)煇(音烜)焜(同上)皖(地名胡板切)緄(衮同漢碑)
鄢(音偃春秋)晵(雨而晝見曰晵今俗謂遣畫是也)
十四旱(二十二字)
輠(音緩)梡(音緩揚子)壇(音墠周禮)撰(音罕曲禮)(與疃同石鼓文)笴(古早切地名)竿(與笴)
(同匈奴傳)(音欵有虞氏爼名)並(音伴同並地名)般(逋坦切水名九河之一)(漢碑㪚字)叕
(古短字淮南子)&KR2058;(亦古短字)(古滿字樂緯動聲儀)妴(古婉字)丸(音卵伊尹書)欒(或用為卵)
(字山海經)㬊(音緩人姓)葩(古字史記注)苩(同上)幹(讀作管東漢書竇憲傳内幹機密太玄井無幹)
(水直衍)(幹一作屈原天問幹維焉係賈誼賦流而遷竇憲傳内幹機密鹽鐡論幹運山海顔師古)
(云俗作烏結切非)
十五潸(十五字)
諼(兒逺切詩)愆(起淺切詩)㫱(音赧温濕也)羼(音剗石經)典(讀作殄考工記)䦘(下簡切)閒
(音蕳春秋地名)巽(音)(古譔字)(音僴)睅(與睆同)睆(見上)(籕文盞从缶)(雞睆)
(切曹子建詩)&KR0871;(饔具儀禮)
十六銑(四十六字)
㬎(説文或以為繭字繭者絮中徃徃有小絸也)齊(即淺切陸詞曰俗作剪非)劑(同上爾雅注)胤
(音演論衡)趼(漢隷用為足繭之繭)㻆(音畎詩)蚕(音腆寒蚓)單(音闡樂記)㶌(音輦水名)洗(先典)
(切書)蓮(音輦地名)錢(音淺毛詩)殙(武典切莊子)蠕(音軟史)吮(徐兖切)藑(音吮爾雅)先
(音毨國語)&KR3260;(燹)䱇(鱔)容(與兖同古作㕣人姓)前(音戬淺黒色也)連(上聲易蹇卦)羨(與衍)
(同易)需(與軟同考工記)憲(音顯詩)扄(音鉉)蚟(蜓)筧(溝竹取水也)竊(音淺左傳)纖(音淺)
(纖離馬名)縳(音篆爾雅)殿(上聲左傳)端(音冕玉藻玄端)繯(下犬切揚雄賦青雲為紛虹蜺為繯)省
(思淺切郊特牲注)絹(音捲淮南子)諫(音簡毛詩)枕(知輦切詩釋名)本(俾緬切擣素賦)萬(上聲)
吻(音脱釋名)靖(疾演切應貞詩)舌(食衍切釋名)很(呼輦切太玄)限(胡蹇切陶潛誄)愆(以淺)
(切太玄井無幹水直衍匪谿匪谷終於愆)
十七篠(二十四字)
昭(之繞切魯頌)趙(音掉詩)嬥(音窕)湫(子了&KR0704;水名)芍(音鷕陂名)苞(白表切曲禮)謏
(音小學記)愀(與悄同)英(音蓼史記)紏(音詩)矯愁(子小切易晉卦)簫(即篠字文選注)晁(漢隷)
(與兆同)窱(與窕同)&KR0772;(窈同)窔(窈同)削(音畃)綃(音並淮南子)韭(舉天切豳風)慘(采早)
(切月出詩)懆(同上五經文字引詩我心懆懆)楚(初絞切漢書叙傳與紹叶今樂器俗呼為)(見上)
署(馨鳥切西都賦)
十八巧(十三字)
佼(音狡戰國䇿)瑵(音瓜王莽傳)糗(麨同孟子)騷(音掃李斯傳)校(音絞考工記)槱(古炒)
(字)䁱(古窅字)捁(與攪同)留(音卯史記)鮑(部巧切説文)(部巧切周禮)鞄(同上)蚤
(儀禮瓜字)
十九皓(二十字)
禂(都皓切詩)䮻(同上説文)懰(朗老切詩)受(時倒切懮受憂思也仄音作潦倒平音作勞忉)(説文)
(討字)㿒(擣同心病也)疛(同上)敦(音幬禮)薃(音好夏小正)蓩(莫老切地名)笴(讀為藁考)
(工記)(籀文道字)(與纛同)鳵(古文鴇字)&KR3961;(同上)䳈(同上)(音保行列也)攉(音鎬淮南)
(子)旭(讀若好詩旭日始旦)繅(古藻字)
二十舸(三十七字)
瑳(上聲詩)儺(乃可切詩)綏(士果切詩)播(上聲音簸)炨(音朶燭餘也)阿(五可切詩)猗(干可)
(切詩)累(音夥曲禮)佗(借作嚲詩龜筴傳)娑(蘇可切西都賦)厄(五果切木節也)隋(他果切史正義)
塺(亡果切説文)揣(都果切玷摇也今作掂播)捶(同上莊子)蠡(力果切左傳)瘰(見上)脞(音瑣)
(尚書)菏(士可切禹貢)荂(音可華葉也)何(上聲詩)坐(高紀遂坐上坐注上坐字在果切下坐字)
(在臥切)(雲不族也通作嚲)寡(古火切西征賦叶左)賈(古我切謝惠連詩)假(陶潜詩叶可)
雅(語可切仲長統詩叶我)大(待可切仲長統詩)補(榜火切班固幽通賦)把(釋名把播也)馬
(母果切西征賦叶坐)寫(捐果切謝惠連詩)者(阻可切繆襲詩)野(都果切隴坻歌)冶(謝惠連詩與瑣)
(叶)下(戸可切廋闡詩叶果)夏(陳琳賦)
二十一馬(二十三字)
夏(胡雅切四方廣大曰夏)䞈(音瓦賭錢曰䞈)土(丑下切土苴)䖃(同上)苴(音鮓土苴泥不熟也)
若(音惹漢書)蘳(音踝廣成頌)觟(胡瓦切人姓)殺(賖上聲)叚(古下切)(古文假)徦
(易王徦有廟)(籕文鮓字)䱜(同上)䱹(説文鮓字)炨(灺同)屈(甘棠詩注)抯(同上)蠱(古冶子或)
(作古蠱子)槎(士雅切禹貢注)倮(胡瓦切史紂紀注)瑕(音嘏人名禮記)堵(音者路堵父人名)
二十二養(三十三字)
景(舉兩切毛詩二子乗舟泛泛其景願言思子中心養養夏侯湛抵疑九夷之從王化猶洪聲之收清響黍)
(苗之樂函夏若游形之招惠景郭璞游仙詩翹首望太清朝雲無増景雖欲思隨化龍津未易上)影(道藏)
(歌觧㪚七玄根更法無中影七化反自然帝乙同玄響)炳(彼兩切山海經賛)勇(羽兩切老子)洋
(倚兩切爾雅)䩕(魚兩切䩕角地名)黨(音儻漢書黨可僥倖)黨(音掌人姓)仉(同上人姓孟子母仉)
(氏)(兩入也即搶奪之搶)&KR1943;(漢碑響字)(同上)䣊(漢碑黨字)瓽(黨人姓)(同上)(音朗)
(木名)朖(朗)脼(朗同)蛧(魎)匡(丘徃反禮運)萇(上聲左傳萇弘)孟(音莽)浪(音朗莊子)蒼
(上聲莊子)彊(且兩切人姓)方(音罔)良(音兩周禮)誩(音强)奘(粗朗切大也)皇(音徃少儀)茫
(音莽淮南子)(音仰吕覽)將(子兩切詩)
二十三梗二十四迥(古韻元不分二十六字)
檠(燈薦也)冥(詩維塵冥冥莫迥切)(去穎切禮)褧(音義同上)苘(説文褧作苘)檾(苘又作檾)
(漢碑耿字)(籕文猛字)䓏(荇)凝(上聲唐詩日照凝紅香)邢(音耿史記索隱)辟(音屏莊子)
(至信辟金)軨(音領曲禮)正(音整孫武子)瓾(音黽甑帶也淮南子)竟(境同)怳(虛請切博雅)庭
(音挺莊子大有逕庭)謦(棄挺切莊子)綮(棄挺切莊子)艼(晉山簡傳茗艼今作酩酊)抍(蒸上聲今)
(作)撜(同上)氶(古文拯字晉有譙王氶)熒(音逈爾雅)並(部迥切過秦論)
二十五有(八十三字)
抱(𥙷茍切易林東行得酒與喜相抱)道(當口切易彖傳詩同)考(去九切易蠱小象詩山有樞)包
(補茍切詩)軌(音九詩)掃(詩與醜叶)好(許口切詩)魗(齒九切詩)老(許吼切詩)茂(莫口切詩)栲
(去九切詩南山有栲説文本作从尻為聲詩草木䟽云許慎讀栲為糗今人言考失其聲也爾雅栲山樗䟽)
(亦云許慎讀為糗徐鉉注説文作若浩切不考之罪也况詩栲與杻合韻乃正讀非叶)(同上)保(蒲茍)
(切詩)隅(語口切詩)逅(狼口切詩)簋(己有切詩)飽(蒲茍切詩)棗(蘇吼切詩)稻(徒茍切詩七月)埽
(蘇吼切詩)夀(直酉切詩)草(此茍切詩穆天子傳薺麥之所草注草疑古茂字)戊(莫吼切詩)禱(丁口)
(切詩)猶(余久切詩)卯(莫後切詩)擣(丁口切詩)皁(子茍切詩揚雄百官箴)褎(徐久切詩)主(當口)
(切詩)醹(奴口切)孝(呼候切詩)嫂(叶音叟楚辭)奭(音醜説文引史篇)&KR1432;(音剖山名今在冝興)
媿(本説文愧字漢隸借作醜字)抱(易林與酒合韻)(已有切靈光殿賦)旭(已有切太玄)考
(去九切詩)巧(司馬遷傳聖人不巧時變是守)起(齊都賦與藪叶)麴(釋名麴朽也)舊(漢書叙傳與朽)
(叶)虬(李尤平樂觀賦與走叶)隝(與島同漢書叙傳與首叶)鳥(丁栁切漢書叙傳與首叶)苞(𥙷茍)
(切詩)寶(𥙷茍切龜筴傳)鴇(補茍切詩)垉(普后切相如賦)阜(扶缶切西都賦)負(山海經賛與守叶)
子(濟口切漢書叙傳)造(此茍切太玄)採(此茍切漢書山有猛獸藜藿為之不採)芻(楚九切詩)
(綢繆)憂(於九切國語)(力九切魯頌與酒叶)綠(釋名綠瀏也荆泉之水於上視之瀏然此綠色似之)
(也)擾(忍九切李尤賦)乳(易林與有叶)滫(息有切説文)咢(音吼莊子)&KR1454;(音受羸&KR1454;地名)婁
(音樓左傳)蔞(音栁檀弓)幽(讀作黝禮記)豆(古斗字考工記注)取(此茍切)棷(音藪禮記)鯫
(此茍切漢書鯫生)趣(此茍切周禮)留(音栁史記)部(音剖部狄地名)修(讀為卣周禮)掫(側栁)
(切左傳)攸(以帚切尚書)糓(奴口切左傳)禺(讀作偶史記)輶(音酉詩)訽(淮南子忍訽而)
(輕辱)丣(音栁虞翻云古栁丣同字)甒(力口切小甖也)
二十六寢(十二字)
簟(徒錦切詩)㾕(所錦切寒病也)淰(音審禮)㖣(音引莊子)岑(於審切莊子)黮(音葚詩)吟
(凝錦切揚雄傳)唫(巨錦切太玄)邥(國名人姓今作沈)儋(儋耳地名音審)湛(音瀋古沈字淮南子)
(注)帛(古文錦皆作帛)
二十七感(二十二字)
倓(音毯荀子)韽(音掩周禮)厭(音掩莊子)辨(音貶玉藻)黲(與慘通)嘾(與同)簮(音古文)
(易)參(桑感切周禮)湛(音禫水名周禮)糝(音㪚説文)含(讀作頷周禮)廪(耒感切寒凉也)醷
(音醓又音喝又音臆)邯(胡感切人姓)㨔(胡敢切容也)濫(力感切樂記)簟(徒檢切詩)(音坎)
(説文)(易朋盍王肅本)淰(奴感切石水不沠也)函(頷同詩注)醢(他感切儀禮)
二十八琰(十八字)
㜝(音儼韓詩)淡(音琰文選)淊(音琰唐詩)酓(與檿同史記)蒧(古文點字)&KR3416;(與貶同文選)㚒
(失冉切)覃(音剡爾雅注)溓(力檢切素問)嚴(魚檢切書日嚴柢敬六德)(頰文也)(同上)
䰼(徂慘切魚鮓)(古文奄忽作䬍)枕(知檢切詩澤陂)黤(渰同漢書引詩)漸(音琰水經有漸)
(江)厭(魘同)
二十九豏(八字)
函(音咸人姓左傳)眨(音與斬同)嫌(音慊鄭玄易注)軐(音范周禮)&KR1270;(車軾前曰&KR1270;)鋄(忙范切馬)
(冠也)(同上)檻(户掩切又去聲)
古音叢目卷三
