明本排字九經直音卷下
禮記
曲禮上毋(音无其字從女内加一畫與父母字不同)儼(嚴上)思(如字徐去)敖
(傲王音平)長(張上又平)從(縱)樂(洛又岳)狎(匣)難(去)很(痕上)
勝(去聲)分(去聲)若夫(扶鄭作丈夫之夫非下同)齊(齋)使(去)
䟽(疎)嫌(戶恬)别(邊入)說(税)費(非去)踰(余)不
好(去)善行(去下同)取於人(去皇如字)取人(如字)宦
(患)朝(潮)涖(利)禱(倒)祠(詞)樽(尊上)鸚(鶯)
鵡(武)離(去)猩(生)麀(憂)别(邊入)施(去)販
(番去)好(去)攝(占入)冠(貫)強(如字)艾(五蓋)耆(其)
傳(平)耄(毛去)悼(桃去)期(其)頥(怡)乘(平)長
(張上)操(平)凊(情上)省(星上)潦(聊)弟(去)行(去)
告(谷)恒(常)長(張上)奥(烏報)食(似)槩(溉)訾
(紫又貲)闇(暗)不純(凖下同)毋(无)誑(九况)不衣(去聲)
長(張上)提(題)攜(畦戶圭切)奉(捧)辟(僻)咡(餌)掩
(奄)從(去下同)拱(上)長(張上)而上(上下同)鄉(向)呼
(去)舍(去)屨(句)聞(去又平下同)奉(捧)扃(冏)闔
(盍)踖(迹)摳(口平)隅(愚)唯(委)諾(囊入)闑(言入)
閾(域)拾(涉)級(急)以上(上下同)翔(祥)肱(觥)
跪(葵上)凡為(去聲)長(張去)糞(分去)帚(周上)箕(基)
袂(眉去)拘(勾又俱)鄉(向)扱(吸)奉(捧)橋衡(上去方曰)
(如橋之高衡之平)鄉(向)袵(壬上下同)趾(止)函(含)徹(轍)重
(平)毋(无)怍(昨)去齊(資)撥(般入)蹶(圭去又厥)盡
後(津上)儳(杉去)勦(抄又初殺反)唯而(上委)不見(現)
跋(魃)叱(嗔入)唾(他去)撰(船上)蚤(早)莫(暮)更
(平)少(上)間(閑)復(讀如孟子復於王之復)屏(秉)噭(呌)
應(去)倨(據)跛(賁又波上)髢(替)免(如字)袒(但)褰
(愆)不上(上)解(皆上)跪(葵上)屏(秉)椸(移)枷
(架)櫛(臻入)漱(刺平)梱(閫)齊(齊)别(邊入)取妻
(取音娶)不取(如字)見(現)賀取(娶)某子使某
(牡)筋(斤)異長(張上)冠(貫)笄(雞)殽(爻)胾
(緇去)食(似)膾(檜)炙(柘)處(上)醯(熙)醬(將去)
㳿(曳)漿(將)脯(甫)朐(劬)執食(如字)飯(反)
辯(陸音遍方云食殽以循其序當如字)饋(匱)摶(團)歠(川入)咤(查去)
齧(言入)箸(除去)嚃(陸它答反)絮(徐去)剌(青入)歠(川入)醢
(海)亨(烹)窶(渠上)濡(如)乾(干)嘬(柴去)炙(蔗)
卒(遵入)齊(虀)相(去)少(去)釂(焦去)核(翮)漑
(槩)餕(俊)梜(莢又甲)為(去)副(陸音劈方如字)絺(癡)華
(如字)綌(去逆)累(羅上方解為積累之累)疐(帝)齕(忽)冠(如字又貫)
惰(平)矧(申上)詈(利)復(服)潦(老)鼈(邊入)佛
(弗)綏(雖)胄(宙)操(平)袂(眉去)契(苦計)量(亮又良)
齊(虀)遺(去)筋(斤)弛(豕)弣(撫)帨(稅)還
(旋)辟辟(上闢下避)鄉(嚮)鐏(村去又纂)矛(謀)戟(棘)鐓
(隊又鍜)繢(回去)掬(菊)苞(包)苴(蛆)簞(丹)笥(嗣)
使(去)凡為(去)使(去下同)已(以)使人(如字)朝
(潮)使者(去)識(如字又志)行(去)下之(去)乘(去)
齊(齋)不樂(岳不音洛與下經不樂字不同)居喪(桑)瘠(籍)
阼(祚)創(瘡下同)痬(羊)復初(服)勝(升)衰(催)
處(上)生與(方云讀如不與祭之與)弔喪(桑)賻(附)費
(非去)遺(去)舍(赦)壟(隴)紼(弗)柩(舊)臨(如字舊去)
舂(書容反)不相(去)殯(賓去)辟(避)潦(老)胄(宙)
下之(去)不下(去)不上(上)綏(緌)則載
(戴下同方如字)鳶(緣)騎(去)摯(至)貅(休)繕(勁)度
(渡)壘(累)筴(策)不偏(篇)逮(代)竟(境)假
(加上)筮(世)襲(習)筴(策)令(去)猶(去)與(去)
踐(王如字注為善切非)軨(靈)上(上)乘(去)轡(秘)并(併)
攘辟(上攘或音讓下音避)車驅(區又去)騶(驟又趨)拘(勾又俱)立乘
(去)不上(上)下(去)御(迓)蓌(挫又詐)乘君(平)
乘車(去)竒(居宜切)欬(開去)巂(攜)轂(谷)彗(遂)
䘏勿(上蘇入下音没方並如字)齊(齋)下(去)朝(潮)蹙(促又足)
曲禮下奉(捧)提(題)上(上)綏(妥又蓷)曳(衣去)
踵(終上)折(氊入)藉(且去)裼(昔)襲(習)姪(耋又秩)娣
(弟)相(去)長(張上)朝(潮)已孤(以)更(庚)為
(去)諡(示)復(服)重(平)袗(軫)絺(梯)綌(輕入)
苞(飄上)扱(慙入)厭(葉)衰(催)廐(救)造(上)養
(去)粥(育)衣(去)竟(境)鄉(向)緣(去)鞮(低)
簚(覓)乘(平)髦(毛)蚤(爪)鬋(剪)說(如字)見
(現)勞(去)還(旋)辟(闢)非見(現)見於(現)
麛(迷)縣(玄)不樂(岳)徹縣(玄)告(谷)勞
之(去)朝(潮)畛(軫)復(服)假(遐)嬪(賓)六
大(泰)之長(張上)擯(賓上)當依(上)而見(現)
宁(貯)郤(輕入)涖(利)見天(上現)使於(去上同)適
(的)濟(上)蹌(蹡)僬(椒去)使者(去)號(毫)儗
(擬)長(張上)數地(上所)車數(去)數畜(上音所下音救)
徧(遍)索(生入)鬛(獵)豚(屯)腯(突)翰(汗)疏
(疎)脯(甫)槀(考)鮮(仙)脡(挺)滌(亭入)薌(香)
合(如字又音閤)萁(姬)粢(咨)韭(久)鹹(咸)鹺(瑳)
量(去)柩(舊)降(平又去)漬(咨去)妣(比)辟(闢)折
(舌)不上(上)袷(劫)綏(妥)敖(五報)肄(異)朝
(潮)摯(至)鬯(悵)匹(木)纓(嬰)椇(矩)榛(臻)
埽(去)灑(上又去)檀弓上免(問)舍(捨)居(姬)
腯(屯上又循)夫(扶)養(去下同)合葬(如字又閤)居(姬)喪(桑)
汚(烏)伋(急)稽(啓)顙(桑上)頽(徒回切)頎(懇又祈)識
(志)應(去)三(去又如字)泫(玄上)涕(體)使(去)醢(海)
覆(封入)殯(賓去)一朝(昭)不樂(洛又岳)子少(去)
五父(甫)慎(寅去)聊(鄒)曼(萬)父(甫)相(去)
緌(蕤)堲(唧又稷)翣(衫入)長(張上)殤(傷)劔(去)乘
(平)驪(離)翰(汗又寒)騵(原)騂(辛)齊(咨)饘(旃)
縿(綃)幕(莫又覓)重(平)蓋(盍下同)驪(離)子少(去)
難(去)稽(啓)共(恭)朝(昭)莫(暮)已(以)夫
(扶)乘邱(去)縣(玄)賁(奔)父(甫)隊(墜)圉
(語)誄(壘)睆(環上)簀(責)與(余)瞿(句)呼(吁)
革(京入)斃(弊)瞿(句)慨(開去)廓(擴)邾(誅)婁
(閭)復(服)陘(刑)髽(查)臺(胡)鮐(台)韜(縚)
爾毋(无)從(總)扈(戶)榛(臻)笄(雞)長尺
(去)禫(覃上)縣(玄)樂(岳)比(庇)屨(句)組(祖)
厭(壓)姊(子)除(如字)比及(畀)樂樂(上岳下洛)首
(去)期(基)誰與(余)嘻(僖)梧(吾)爨(七亂)語
(去)幾(機)與(余)倡(去)踊(勇)縮(速)縫(逢又奉)
衡(横)漿(將)跂(噐)稅(兊)使(去)乘(去)惡
乎(上烏)則已(以)夫(扶)見我(上現)為爾(去)
喪其子(喪下喪爾親喪爾子同)喪其明(去下喪明喪爾明同)女(汝下與女)
(疑女女何同)洙(姝)泗(四)罪與(余)離(去)索(桑入)
夫(扶)齊(齋)見齒(上現)衰(催)不當(去)齊
(咨)說(悅)驂(參)賻(附)已(以)重(去)鄉(向)
涕(上)惡(去)夫(扶)識(志)饋(匱)蚤(早)消
摇(逍遥)頽(徒回)萎(痿)放(上)阼(祚)夾(甲)夫
(扶)翣(衫入)披(卑去)綢(韜又紬)旐(上)褚(上)仇(求)
苫(店)枕(去)朝(潮)銜(咸)使(去)從父(去)
魁(恢)絰(田入)易(去)填池(注音奠徐盧王並如字)推(如字又吐回反)
從(去)與(余)夫(扶)飯(反)斂(去)襲(習)裼
(昔)夫夫(上扶下如字)袒(但)見(現)予(與)和之
(音禾又去)為之(去下同)衰(催)適(的)復(服)涕(去)洟
(夷)幾(譏)中(去)冠(貫)&KR0764;(留去)竈(躁)綴(輟又如字)
躐(獵)粥(育)蘧(渠)從(去)樂(洛下同)瑗(院)笄
(入)夫(扶)踊(勇)歛(去)卜人(僕讀為如字非)從(去)
二夫(扶)相為(下去)爨(七亂反)緦(思)縱(總)折
(新補徙兮切)遽(巨)騷(素刀反)遠之(上去)不知(下智)味
(沫)斵(琢)竽(于)不和(下去)簨(笋)虡(巨)問
喪(上或作聞下去下同)有為(下去)靡(如字)為桓(去下為敬叔同)朝
(潮)繆(木)縣(玄)竟(境)焉(烟)夫(扶下同)叔木
(音式樹反又音朱)齊(咨)衰(催)蓋(盍)縣(玄)為孟(上去)
夫(扶)易(去)衰(催)繐(歲)相(去)沽(古)易
之(亦)稱(去)亡(无下同)惡(烏)齊(去又如字)毋(无)歛
(如字)還(旋)縣(玄)封(窆)賁(奔)汰(太)醯(熙)
醢(海)甕(翁去)賵(奉)遺(去又如字)革(京入)衎(看去)燕
(烏田)舍(赦)坊(防)覆(福)鬛(獵)重(平)&KR0764;(留)
椑(闢)楔(屑)綴(輟又如字)飯(反)也與(余)朝(凋)
縓(取絹反)緣(去)要(平)絇(劬)瑱(奠)衡(横)袪
(墟)裼(昔)重(平)杝(移)䌶(緇)為之(去)菆
(徂九)輴(椿)别(邊入)誄(累)相(去)父(甫)厭(入)
惡(去)縞(藳)禫(大感反)帟(亦)檀弓下適(的)
長(上)乘(去)之長(上)朝(潮)蟜(矯)說(脱)
見(現)樂(岳)引(去)壙(曠)紼(弗)舍(赦)臨
(如字又去)適(的)袒(但)免(問)使(去又如字)與哉(上余)悼
(桃去)穀(去又谷)為之(去下同)重(平)恒(常)喪亦(去下同)
說(如字)與(預)稽(啓)顙(桑上)顯(軒去)仁夫(扶下同)
遠(去)復(服)别(邊入)已(以)識(志)重(平下同)綴
(輟又如字)齊(齋)辟(僻)踊(勇)去(上)冔(許)歠(川入)
為(去)食(似)養(去)封(窆下同)慤(康入)首(去)舍
(釋)離(去)祔(附)比(卑)末有(上秣)茢(列)惡
(去)朝(潮下同)殉(旬去)俑(勇)為(去)與(余)膝(辛入)
隊(墜)毋(无)為(去)瘠(籍)毋(无)疑夫(扶)
食食(上如字下音似)歛(去下同)與(余)也已(以)遺(去)
乘(去)焉(烟)相(去)鄉(向)噫(伊)毋(无)斯
(賜)沾(覘)矣夫(扶)䙝(先入)見(現)知夫(扶下同)
踊(勇)去(上)陶(逃)咏(詠)猶(遥)辟(僻)惡
(去)倍(佩)絞(戶交反)蔞(柳)翣(衫入)為(去下同)惡(去)
脯(甫)醢(海)食(似)舍(捨)訾(咨)還(旋)竟
(境)嚭(丕上)使(去)夫(扶)差(初佳反)是夫(如字)盍
(合)厲與(余下同)慨(開去)讙(歡)知(智)蕢(蒯)飲
(去詳見補遺)曩(囊上)不樂(岳)䙝(先入)為一(上去)匕
(比)共(恭)與(預)防(房)觶(至)毋(无)粥(祝)
難(去)駘(苔)適(的)殉(徇)亢(江又去)養(去下同)得
已(以下同)啜(川入)菽(叔)歛(如字)還(旋)稱(去)從
者(去下同)羇(基)靮(的)毋(无)革(京入)襚(遂)縣
(玄)毋(无)乾(干)屬(燭)尊已(紀)繹(亦)歛
(去)般(班)封(窆)夫(扶)之母其母(並音牡)噫
(朞)禺(遇又務)能為(去)重(童)踦(蟻)殤(傷)處
(上)射(食)斃(弊)韔(長去)揜(奄)朝(潮)與(預)
舍(去)強(上)為懿(上去)蕢(蒯)辟(避)畫(獲)
莒(舉)奪(兑)柩(舊)朝(潮)䵍(吐瘵反又他昆反音啍)撥
(鉢)輴(椿)幬(盜)榆(俞)沈(瀋上)中(去)學(如字)
為(去)與(余)已(以)以妻(去)庚(如字)長(上)
使(去)為(去)舍(捨)偏(篇)徵(貞)櫜(羔)韔
(悵)重(去)苛(何)識(志)摯(至)已夫(以扶)墟
(祛)慤(康入)涖(利)解(皆上)為(去)長(張上)嬴(盈)
深(去)歛(去)廣(光去)隱(去)還(旋)號(平)婁
(閭)含(撼)易則易(並去)長(張上)刎(文上)饑(飢)
黔(鉗)敖(翺)而食(似)袂(眉去)輯(集)屨(句)
貿(茂)奉(捧)食(似)與(余)瞿(句)斷(煆)壞
(怪)洿(烏)豬(誅)奐(喚)要(腰)京(原)禱(倒)
畜(勖)為(去)封(彼驗反)予(與)毋(无)䧟(咸去)閽
(昏)為(去)内(納)廐(救)鄉(向)辟(避下同)&KR0764;(溜)
覘(苫)說(悦)扶服(並如字又作匍匐)壤(如字)貍(釐)女
(如字)卷(拳)為(去)從(去)已乎(上以)毋(无)譽
(預)父(甫)行(舊去又如字)并(併)植(值又時力)知(去)追
然(上退或作安)勝(平)呐(訥又如說反)屬(燭)學(效)衣
衰(催下同)繆(鳩)繐(歲)末吾(上抺)成人(本作郕音承)
衰者(催下同)蟹(諧上)緌(蕤)惡乎(上烏)縣(玄)不
雨(去下同)暴(蓬入)尫(汪)毋(无)與(余)已(以)疏
(疎)徙市(上死下是)為(去)祔(附)夫(扶)王制分
(舊去今作芬)食(似)差(义)間田(上閑)朌(班)不與
(預)以共(恭)長(張上)帥(衰去)卒(尊入)甸(奠)采
(採)三監(去)監於(上平)卷(衮)論之(去下同)朝
(潮)畜(勖)屏(兵上)比年(上備)朝(潮)守(狩)賈
(價)好惡(並去)好(去)辟(僻)絀(出)假(格)禰
(乃禮反)造(去)朝(潮)柷(昌六反)鼗(桃)鈇(夫)鉞(越)
瓚(粲)鬯(暢)辟廱(璧雍)頖(判)禡(罵)訊(信)
馘(國)一為(去下同)乾(干)不合(如字又閤)綏(緌)獺
(撻)豺(柴)罻(尉又鬱)蟄(直立)麛(迷)殀(杳)夭(烏老)
覆(福)杪(眇)耗(毫去)仂(勒)為(去)紼(弗)浩
(上)溢(逸)縣(玄)封(窆)為(去)昭穆(並如字後有昭穆二)
(字連者並同)礿(藥)禘(弟)犆(特)祫(洽)少(去)繭
(堅上)握(渥)燕衣(宴)藉(子夜)麓(鹿)夫圭田
(上音孚猶治也)粥(育)度度(上渡下入)沮(徂去)量直(良)任
(去)食壯(上似)煖(暖)燥(素老)齊(去)和(去)械
(諧去)被髮(上彼義反)衣皮(上去)衣羽(上去)鞮(提)譯
(亦)量(良)度(鐸)參(七南)樂(洛)絀(黜)帥(率下同)
朝(潮)與執(上預)屏(丙)論(去)選士(去下同)適
(的)皆造(上又去)屏之(上)棘(蒲北反方如字急也)任官(上壬)
臝(羅上)明辟(闢)剌(去)天論(倫)郵(尤)量
(亮)别(邊入)汜(泛)比(必利反)三又(當作宥)侀(刑)行
(去)粥(育)中(去)識(不音)諱惡(去)齊(齋)會(檜)
勞(去)食(似)粻(張)離(去)絞(音交)紟(其鴆)珍
從(下去又平)不與(預)齊(齊)喪(桑)燕衣(上宴)冔
(許)縞(羔上又去)期不(上朞)少(去)矜(鰥)餼(奚去)瘖
(音)跛(波上)躄(必亦)斷(短)侏(朱)食之(上似)隨
行(如字又杭)鴈行(杭)任并(下去)斷長(短)為(去)
朝(潮)冠(貫)長(張入)别(邊入)度量(並去)月令
孟春參(森)皥(旲又胡老反)句(勾)芒(亡)律中
(去下同)蔟(湊)脾(皮)蟄(直立)上(上)獺(撻)个(箇)
乘(平)鸞(鑾)載(戴讀為傳再)衣青(上去)疏(疎)先
(去)齊(齋)帥(率)還(旋)反(乃)朝(潮)相(去)
令(去)毋(无)當(去)宿(夙又秀)離(去)貸(特)
毋(无)耒(雷去)耜(似)措(去)參(七南)介(界)帥
(率)藉(籍)推(吐回)勞(去)上騰(上)舍(赦)徑
術(汪作遂方曰徑道之小術道之末則如字是)相(去)阪(反)隰(習)飭
(敕)凖(准)毋(无)牝(貧上)覆(福)夭(襖)麛(迷)
骼(格)胔(漬)蚤(早)疫(役)焱(標又飄)藜(梨)莠
(酉)潦(老)摯(至)種(上)仲春奎(睽)弧(胡)
華(如字)少(去)省(星上又生上)囹(零)圄(語)去(上)
桎(質)梏(谷)掠(亮)祠(詞)禖(媒)帥(率)嬪
(貧)韣(獨)先(去)令(去)度(渡)量(亮)鈞(均)
甬(勇)(漑)少(上)舍(赦)闔(盍)漉(鹿)鮮
(獻)更(平)掠(略)螟(冥)季春胃(謂)姑(沽)
洗(先上)鴽(如)虹(紅又逢)見(現)蓱(音平萍同)鞠(菊)覆
(福)乘(平)鮪(為上)乃為(去)泄(屑)句(勾)上
(上)循行(去)隄(低)道(導)障(章)塞(先則)罝
(嗟)罘(浮)翳(伊去)餧(於偽反)戴(帶)勝(去)植(值)
蘧(莒)筐(匡)齊(齋)鄉(向)觀(貫)省(星上)共
(恭)惰(陀去)量(去)筋(斤)膠(交)監(平)號(去)
悖(佩)累(縲)難(儺)磔(争入)孟夏婺(務)徵
(底)中吕(上去又仲)螻(樓)蟈(古獲反)蚯(邱)蚓(引)駵
(留)說(悦)長大(如字下同)當(去)壞(怪)墮(隳)絺
(痴)出行(去下同)為(去)勞(去)巡行(去)彘(滯)
畜(蓄)靡(米)斷(煆)長(張上)酎(胄)數(朔)蝗
(皇)仲夏亢(剛又杭)蕤(緌)肺(非去)螳(堂)螂(郎)
鵙始(扃入)佼(交上)鞀(逃)鞞(鼙)竽(于)竾(池)
飭(勅)柷(充入)敔(語)為(去)雩(于)百辟(璧)
雛(鋤)艾(刈)暴(蓬入)索(色)挺(亭上)别(邊入)縶
(陟力反)躁(竈)致和(去)晏(宴)解(蟹)始嗚(上式志反)
半夏(去)堇(謹)眺(條上)雹(陟角反)螣(特)季夏
奎(睽)蟋(辛入)蟀(率)腐(輔)螢(熒)鼉(駝)黿
(元)葦(偉)監(平)共(恭)以為(去)黼(甫)黻
(弗)貸(特)别(邊入)度(渡)行(去)令(去)辱(本作溽音)
(辱)薙(替又地上)土疆(上)鮮(仙)欬(開去)隼(笋)鷙
(至)中央(於相)戊已(紀)倮(羅上)霤(溜)圜(圓)閎
(宏)孟秋少(去)蓐(辱)腥(星)駱(洛)軍帥
(去)朝(潮)詰(輕入)好惡(並去)繕(擅)摶(博)創
(瘡)斷(煆)嬴(盈)隄(堤)坊(防)坯(培)垣(袁)
大使(去)勝(去)復(孚去)還(環)仲秋觜(咨又子髓)
(反)觿(兮又隳)盲(忙)糜(縻)度(渡)量(亮)當(去下同)
橈(女教反)循行(去)豢(患)瘠(藉)量小(上良)中
(去)難(儺)竇(豆)窖(教)囷(丘倫)趣(促又覻)畜(蓄)
抔(培)涸(杭入)度量(並去)甬(勇)易(去)賄(回上)
復(去)數(朔)季秋射(亦)蛤(閤)鞠(菊)黃
華(花)豺(柴)帝藉(籍)飭(勅)吹(去)為來
(去)騶(鄒)載(戴)級(急)屏(秉)搢(晉又箭)扑(蓬入)
墐(僅)趣(促又覻)當(去)供養(並去)鼽(求)嚏(帝)
竟(境)解(懈)孟冬顓(專)頊(凶入)鹹(咸)腎
(臣去)蜃(臣上)見(現)驪(離)釁(欣去)筴(策)上(上)
藏(去又如字)行(去)積聚(上漬下狙去又並如字)坯(裴)鍵(虔上)
籥(藥)竟(境)要塞(腮去)徯(奚上)塋(營)壟(龍上)
巧(如字又去)當(去)臘(力合)勞(去)將帥(並去)為(去)
復(去)仲冬辟(璧)軫(真上)坼(拆)鶡(曷)飭
(勑)暢(悵)奄(尹掩)令(去)重(平)省(生上)酋(遒)
秫(述)麯(曲)蘖(言入)湛(殱)火齊(去)監(平)
貸(特)畜(勖)詰(輕入)耆(嗜)芸(云)荔(利)解
(蟹)雨(去)汁(執)瓠(乎去)疥(介)癘(離去)季冬
婁(樓)氐(低)鄉(向)雊(溝去)乳(如字)難(儺)磔
(争入)祇(祁)令(去)種(上)合(閤)吹(去)共(恭)
燎(料)幾(祈機二音)更始(上庚)時令(去)共(恭)豢
(患)夭(襖)曾子問禆(皮)命毋(无)少(去)
奉(捧)衰(催)子從(去)敢見(現見伯父音見旅見同)視
朝(潮下朝服圻朝同)牲(當為制)將冠(去下同)殯(賓)與於(上預下與)
(奠同)相為(去下為介子同)說衰(王脱)相(去)弗取(娶)
迎(去)埽(去)取(娶)離(去)菲(去)鄉(向)齊
車(上齋)每舍(去下同)遺(去)捭(闢)共(拱)菲(去)
免(問)引(去)封(窆)為介(上去)厭(去)嘏(假)
綏(周禮作隋又蕤)附(祔)肵(祈)堩(耕去)知其已(以)數
(朔)使(去)莫(暮)君使(去)棺(去)舍(赦)辟
(避)為為(上去下平)文王世子朝(潮)日三(如字又去)
衣(去)豎(書上)莫(暮)復(服下同)膳(善)食上(上)
末有(上抺)應(去)帥(率)說(脱)養(去)飯(反)
間(去)女(汝)涖(吏又類)阼(祚)相(去)抗(康去)長
幼(上上下同)撻(闥)凡學(見補遺注)小樂正學干(效)
籥師學戈(效)學舞干戚(效)合語(如字)
語說(如字又去)論說(上平下去)間(如字又去)凡學(如字下立學同)遠
之(去)既興(釁)儐(擯)懌(亦)少(去)行(去)
况于(下迂)令(平)於學(如字下同)長長(並去)學之
(上效)其朝(潮下同)餕(俊)喪(桑)燕(宴)守(如字又去)禰
(乃禮)冠(貫)取(娶)相為(去)免不免(並問)賵
(鳳)賻(附)承(贈)含(去)磬(罄)甸(奠)纖(尖)
剸(之免)告(鞠)讞(言入)辟(闢)宥(又)為(去)朝
于内朝(潮)殺冠取(並去)臨(如字又去)鄉(向)為
服(上去)為忝(上去)遠(去)私喪(平)昕(欣)警
(景)養(去)五更(庚)饌(撰)省(星上)咏(永)孝
養(下去)闋(闕又缺)兌(說)上(上)親齊(齋)養(去)
禮運與(預)蜡(乍)觀(貫)喟(睽去)選(去)所
長(上)矜(鰥)有分(去)惡其(上去下同)於已(紀下同)
必為(去同)知(去)其選(去)埶(勢)去(上)復
(去)夫(扶)相(去)殽(效又如字)冠(去)朝(潮)間與
(予)夏(上)燔(煩)捭(璧)汙(蛙)抔(裒)蕢(蒯苦怪反)
桴(浮又孚)號(平)臯(羔)某(牡)復(服)苴(葅)知
(去)首(去)鄉(向)窟(坤入)橧(曾)茹(汝)衣(去)
合(如字又閽)范(範)榭(謝)牖(酉)炮(庖)燔(煩)亨
(烹)炙(隻)醴(禮)酪(洛)醆(盞)粢(薺去)醍(體)
犧(羲)嘏(斝)祜(戶)其祝(如字又周去)越(活)幂
(覓)衣(去)澣(完上)合(閤)亨(烹)簠(甫)簋(鬼)
鉶(刑)舍(上)禘(第)契(屑)斝(加上)脅(叶)者
期(基)衰(催)朝(潮)處(上)采(去)舍(去)壞
(怪)謔(香入)别(編入)嫌(叶平)儐(擯)倍(佩)疵(才斯)
夫(扶)殽(效)所樂(岳又洛)所養(去又如字下同)百姓
則(當為明)而分(去)之知(去)去(上)變(辯)耐
(與能同)辟(闢)惡(去)弟弟(上上下去)長(張上)去争(上上)
舍(上)大惡(去下同)欲惡(去)測度(入)不見
(現)竅(古弔)迭(七結)還(旋)六和(去)别(邊入)量
(去)畜(許六)睹(覩)復(服)鮪(委)淰(審)獝(勲入)
狘(血)蓍(尸)瘞(於噐)繒(疾陵)以儐(賓又擯)王中
(二字為句)曰養(當為義)冠(去)竇(豆)已也(以)壊(怪)
喪(去)蘖(言入)種之(上去)耨之(奴豆)之分(去)
弗種(下去)穫(皇入)苑(藴)繆(謬)間(去)殺(洒上)
必當(去)蘖(言入)棷(藪)闚(窺)禮噐錯(措)
筠(勻)柯(哥)上下(上上)殺(洒去)稱(去)革(急)
喪(平)五重(平下同)翣(杉入)以少(上)犢(獨)朝
(潮)灌(貫)鬱(殷入)鬯(暢)脯(甫)醢(海)繁(蟠)
琥(虎)璜(黃)單(丹)視朝(潮)量(亮)皿(敏)
度(去)散(去)觶(至)缶(浮上)甒(武)棜(於去)纁
(勲)旒(流)瑑(篆)和(去)越(活)犧尊(上莎又羲)疏
(疎)幕(覓)樿(㫋上又借音肩)杓(常入)省(星上)殺(洒去)稱
(去)詡(許)樂(去)致(之去)為樂(洛)攘(瀼)鏤
(陋)簋(鬼)紘(宏)梲(章悅)豚(屯)揜(奄)澣(浣)
朝(潮)隘(挨去)麾(揮)蚤(早)不樂(洛)葆(保又平)
夏父(甫)綦(忌)燔(煩)奥(依注作爨七亂反)盛(平)盆
(焚)瓶(平)當(去)而殺(洒去)摲(芟又上)放(上下同)摭
(隻)侑(又)武(无)醵(具又其約反)與(予)腥(星)爓
(似廉反)慤(恪)蹙(足又促)頖(判)惡(呼)池(馳)相(去)
温之(上醖)朝(潮)莞(官)簟(恬上)槀(高上)鞂(戞)
必放(倣)亹(尾)假(格)罍(雷)犧(莎)縣(玄)
應(去)分(去)樂其(上洛)以道(去)蘧(渠)知
(去)而從(去下同)盎(烏浪)洞(慟)屬(燭)定(下去又如字)
祊(崩)事與(于)腊(昔)内金(上納)見情(上現)
纊(曠)肆夏(上該)受和(去)毋(无)闇(暗)跛
(卑去)路與(預)朝(潮)郊特牲犢(獨)孕(雲去)
繁(盤)腥(星)爓(徐廉)腵(煆)重(平)酢(昨)饗
禘(藥下春禘同)食(似下凡食秋食而食同)竒(羈)䙝(屑)旦明
(上當為神)肆夏(上該下同)易(去)闋(缺)匏(庖)别(編入)燎
(聊去)使(去)縣(玄)錫(昔)繡(消)賂(路)鄉(向)
稽(啓)辟(避)為君(去)已(紀)裼(傷又那)朝(潮)
縣(玄)弧(胡)居(姬)繹(亦)祊(崩)朝(潮)鄉
(向)喪(去)霤(溜)為(去)乘(去)共(供)粢(咨)
盛(平)為焚(上去)卒(遵入)薄社(或作亳)為省(思淺反)鹽(豔)
汜(泛)埽(去)璪(早)乘(平)别(編入)蜡(乍)索
(色)種(上)郵(尤)畷(輟又綴)貓(苗)為(去)坊(房)
喪(平)殺(洒去)笠(立)好(去下同)移(去)息已(以)
葅(争居)醢(海)卷(衮)耆(嗜)好(去)樂(洛下安樂同)
疏(疎)莞(官)越(活)鞂(戞)和(去)琢(篆)幾
(平)乘(去)樸(朴)竒(羈)斷(煆)冠義(上貫始冠冠而敝之)
(冠於阼冠而字之冠禮同餘如字)齊(齋)緌(蕤)適(的)醮(焦去)毋
(牟)追(堆又多雷)冔(許)殺(洒去)諡(示)夫(扶)取(娶)
遠(去)别(編入)腆(天上)迎(去)先(去下同)摯(至)而
先(平又去)帥(率)以知(智)盥(管)餕(俊)腥(星)
爓(徐廉反)闋(缺)號(平)奠(或為薦)合(如字)焫(軟入)羶
(馨)薌(香)索(色)祊(崩)遠人(上去)與(予)倞
(亮)肵(祈)相(去)祭齊(去)膟(律)膋(聊)燔
(煩)燎(料)涗(稅)齊(去)袒(但)之相(去)肆
(勅力)爓(徐廉切或作□)腍(任)斝(假)妥(拖上)汁(執)獻
(注音莎方如字)醆(盞)澤(亦)由辟(美)齊(齋)内則
盥(管)潄(瘦又叟去)櫛(臻入)縰(西又徙)笄(圭)緌(蕤)&KR1302;
(必)搢(晉又薦)悅(稅)觿(兮)燧(遂)玦(决)捍(扞)
遰(弟又地)偪(逼)綦(忌)纊(曠)槃(盤)袠(帙)衿
(其鴆反)燠(郁)苛(何)癢(養)搔(騷)少(去)奉(捧)
槃(盤)長(上)温愠饘(旃)酏(移)芼(冒)蕡
(墳)&KR1045;(述)飴(怡)堇(謹)荁(丸)枌(焚)榆(叟)
免(問)薧(考)滫(修上)瀡(髓)滑(猾)以膏(去)
冠(去)朝(潮)長(上)灑(洒)掃(去)以上(上)
奉(捧)鄉(向)衽(去又上)縣(玄)衾(欽)篋(怯)襡
(獨)敦(對又堆)匜(移又以)餕(俊)唯(上)齊(齋)噦(謁)
噫(獃去)嚏(帝)咳(開去)跛(卑去)倚(去)睇(弟)唾
(拖去)洟(涕)撅(鱖)不見(現)垢(苟)漱(平)澣
(浣)綻(直莧)紉(女陳)綴(輟又如字)燂(爓同)潘(番)靧(悔)
少(去)長(上)帥(率)湢(逼)嘯(叱)飲食(並去)
已(紀)予(與)數(朔)說(悦下同)復(去)令名(去)
畜(勖嗅蓄三音)茝(本作芷或昌改昌以)復(去)適(的)舍(去)齊
(齋)稰(醑)穛(捉)膷(香)臐(熏)膮(嘵)炙(蔗)
胾(緇去)鶉(純)鷃(晏)重(平)酏(移)醷(億)糗
(丘上)餌(二)粉酏(之然反按周禮糗餌此注言當為餰音旃)食(似下苽食麥食食齋皆同餘如)
(字)蝸(渦)苽(孤)折(如字)稌(杜)和(去)蓼(了)
濡(需)卵(讀為鯤魚子也)腶(煆)蚳(池)食齊(上似下去)和
(去)腒(渠)鱐(搜)臊(騷)麛(迷)鮮(仙)羶(慕羶之羶)
軒(注音憲方曰軒宜如字)蜩(條)范(犯)栭(而)蔆(陵)椇
(矩)䪥(諧去或作薤)藙(毅)和(去)鱮(叙)去(上)尻
(考平)攅(鑚)庮(由)泠(苓)瀌(標上)睫(捷)腥(星)
般(班)漏(僂去)鴞(摇)胖(判)鴇(保)奥(郁)軒
(憲)辟(璧)宛(苑)食(似下同)粻(張)絞(交)衿(琴去)
從(去)不與(預)惇(敦)淳(諄)熬(平)淳母
(模)食(似)若將(臧)刲(睽)刳(枯)萑(丸)苴
(苞苴之苴)謹(斤又上)擘(伯)皽(氈上)糔(息酒)溲(搜上)脄(每)
捶(蕊上)湛(尖)期(朞)朝(凋)醷(以又亦)鹽(豔)膋
(力凋)臅(觸)酏(饘)椸(移)枷(架)縣(玄)楎(輝)
湢(逼)襡(獨又蜀)間(去)與(預)齊(齋)敢見(現)
姆(茂又母)復(去)帨(税)接以(鄭音捷王杜並以為接待)宿齊
(齋)射天地(上石)食子(上似)接(捷)鬌(朵)見
於(現)西鄉(向下同)楣(眉)相曰(上去)帥(率)咳
(戶方)還(旋)辯(遍)養(去)食子(上似下同)旬(均)適
(的)食食(上如字下似)唯(土)鞶(盤)數(去)數日
(上所)襦(儒)袴(庫)肄(異)勺(灼)冠(貫)以衣
(去)惇行(如字又去)孫友(上遜)婉(宛)娩(晚又萬)枲(西上)
紝(壬)組(祖)紃(巡去)共(恭)相(去)玉藻旒
(流)邃(粹)龍卷(衮)玄端(冕)朝(條下同)少(去)
大(太)酏(移)端(冕)幾(圭)禆(皮)稷食(似)
遠(去)踐(注作翦宜如字)衣(去)搢(箭又晉)幦(覓)犆(直)
齊(齋)朝(潮)首(去)衣服(上去)靧(悔)樿(旃上)
禨(暨)杅(雩)蒯(快)連(力旦)衣布(上去)珽(挺)
荼(舒)詘(屈)為(去)齊(齋)辯(遍)飱(孫)從
(去)侑(又)已(以)偞(虚涉)洒(先上又洗)言言(誾)油
(由)辟(僻)棜(於去)冠(貫)冠而(上貫)繢(繪)緌
(蕤)綦(其又忌)縞縞(杲)紕(裨)屬(燭)散送(去)
朝(潮)袪(墟)縫(逢)齊(咨)要(腰)衽(荏)袂
(眉去)袷(劫)緣(去)廣(光去)裏(里)不衣(去)織
(志)間(去)振(真上)緼(藴)襌(丹)絅(傾去)褶(牒)
省(星上)裼(昔)君衣(去)褎(袖)綃(宵)麛(迷)
豻(岸)絞(交)見(現)須(班)見於(現)無說
(脱下同)免(問)造(平又去)殺(色界反下同)辟(皮下同)率(律下同)并
(併)組(祖)韠(必)廣(光上)長(上)頸(景又經)繚(了)
緼(温)□(弗)幽(有)褘(暉)揄(摇)屈(闕)褘
(匊)襢(張戰)褖(吐亂)齊(咨)袷(劫)嚮(向)徵(旨)
采齊(茨)還(旋)中(去)辟(僻)朝(潮)齊(齋)
綪(争)喪(桑)純(緇)瑜(于)綦(其)瓀(軟)玟
(民)緼(温)環(還)緣(去)并(併)肆(四)絇(劬)
見先(現)飱(孫)疏(疎)操(平)先君(上去)葷
(熏)茢(列)為(去)唯而(為上)復(福)癠(齊去)疏
(疎)杯(杯)匜(平)闑(言入)棖(橙)閾(域)圈(捲)
豚(上)齊如(上咨)剡(炎去又上)蹜(縮)裼(傷又陽)齊(如字又上)
濟(上)齊遫(上咨下速)纍(倫追)顛(田又如字)瞿(句又棘)繭(堅上)
曁(其上)詻(額)辨(貶)讇(謟)顛(田)揚(陽)休
(吁句反陽氣煦物也)守(狩)屏(丙)適(的)孽(五葛反又言入)傳(專去)
遽(渠去)使(去)賓(去)明堂位朝(潮)依(上)
鄉(向)采(菜)塞(賽又如字)脯(甫)相(去)度(去)量
(去)乘(去)乘大(上平)載(戴)弧(胡)韣(獨)犧(莎)
罍(雷)篹(繤)琖(盞)散(去爵名)梡(欵)嶡(鱖)裼
(昔)大夏(上)昧(妺)任(上又如字)卷(衮)褘(暉)袒
(誕)礿(藥)省(先上)蜡(乍)梲(拙)復(福)重(平)
檐(簷)刮(關入)鄉(向)康(杭)疏(疎)屏(丙)鉤
(句)乘路(上去)綏(緌)駱(洛)鬛(獵)蕃(煩)著
(直略反作着非)犧(莎)斝(嫁又上)勺(灼)蕢(蒯)桴(孚)葦
(偉)籥(藥)拊(撫)搏(博)揩(戞)廩(凜)庠(祥)
瞽(古)頖(判)璜(黃)父(甫)縣(玄)媧(瓜)簨
(筍)虡(巨)翣(杉入)敦(對)璉(上)瑚(胡)簋(鬼)
椀(宛)嶡(鱖)椇(矩)楬(傑)獻(莎)韍(弗)綏
(緌)綢(絛又疇)喪服小記衰(催下同)為(去)免(問下同)
齊(苕)笄(難)冠(貫)髽(查)苴(沮)長(上)稽
(啓)為(去)殺(色界)别子(邊入下繼别有别同)禰(尼上)為長
(上去後詳見補遺注)祔(附)長長(並張上)則已(以)適子(上的)
則期(基下期同)稅喪(上脫又退下同)絰(耋)先(上)不辟
(闢)報喪(上赴下同)夫(扶)禫(大感)夫冠(貫)皆要
(腰)養(去)省納(𤯝)比及(上畀)大傳不王
(如字又音同)禘(第)省(星上)祫(洽)逡(上倫)追王(旺)
父(府)繆(木)别(邊入)而聽(平)不與(預)瞻
(蟾去)紕(匹彌反又孚夷反)繆(謬)度量(並去)徹(揮)號(去)
械(諧去)别(邊入)長長(張上)著(去)屬乎(上燭)袒
(但)免(問)殺(色界)單(丹)繋(計又系)綴(去)以食
(似)曰長(張上)從重(上)為(去)長(張上)别(邊入)
為其(上去)適(的)移(去又施)中(去)斁(亦)少儀
如見(現下同)亟(器)從者(上去)賈(價)為君(上去)
賵(鳳)賻(附)說(脱)長(張上)亟食(上又去)度(鐸)
訾(咨)汜(汎)埽(去)拚(糞)擖(葉)與(余)見
(現)犆(特)勝(去)乘(去)地(池上)幦(覓)散(上)
請見(現)罷(皮)還(旋)蚤(早)莫(暮)量(去)
為人(上去)遠(去)訕(山去)讇(謟)相(去)更(庚)
拔(跋)報(赴)訾(咨)之美(儀又如字)濟(如字)皇(往)
匪(非)長(張上)筴(策)跣(先上)還(旋)乘(去)賈
(價)緤(先入)守(狩)紖(丈忍)靮(的)說(脱)袒(但)
櫜(羔)奉(捧)韣(獨)拊(撫)夫(扶)襓(饒)穎
(引)削(笑)辟(僻)詡(許)亟(棘)數(朔)噍(焦)
僎(遵)腴(臾)鰭(祈)膴(朱武)齊(去)范(犯)圂
(患)提(牴)湆(泣)齊(去)為(去)薤(諧去)喙(許穢反)
禨(忌)醮(焦去)聶(兼入)麋(眉)菹(莊居)軒(憲)麕
(君)辟(壁)脾(皮)燔(煩)道(導)燋(捉又爵)辟(僻)
咡(餌)為(去)使者(上去)臑(猱去)犆(特)靡(平)
幾(平)縢(滕)屨(句)秣(末)學記謏(蓧)聞
(問)兌命(上悦)肴(爻)自強(去又平)相長(上)學
學(上效下如字)塾(熟)術(遂)比年(上備)中年(上去)
樂羣(上去)夫(扶)說(悦)蛾(蟻)宵雅(上消下同)肄
(異)孫(遜)夏楚(上賈)弗語(去)學不躐(上效下獵)
操(平)縵(謾)依(上)不興(去)能樂(下洛)夫
(扶)樂其(上洛又去)離(去)孫(遜)呻(申)佔(覘)訊
(信)數(去)悖(背)佛(拂)夫(扶)難(去)禁(去又金)
孫(遜)摩(縻又磨)扞格(上捍下行入)勝(升又去)孫(遜)壞
(怪)燕(宴)辟(譬)道而(上導)強(平又去)易(去下同)長
(張上)難易(去)長(張上)易者(上去)相說(下悦)解
(皆上)撞(狀平)叩(口)從(舂)語之(上去)舍(捨)冶
(也)裘(求)箕(基)當(去)約(要又藥)不齊(如字)委
(去)樂記比(鼻下比於慢比終始比類比物同)而樂(落下樂心以樂同)噍
(焦下同)殺(色界反下同)嘽(闡)散(去)粗(麄)以道(下導)
行(去)出治(上去)思(去)徵(止)怗(占)懘(滯)
陂(詖)濮(上)幾(平)食(似下同)疏(疎)越(活又曰)遺
(平下同)腥(星)不和(下去)好惡(並去下同)夫(扶)悖(背)
佚(逸)知者(上智)衰(催)樂(洛)冠(貫)笄(雞)
别(邊入)食(似)勝(去)易(去)沿綴(輟又如字)周
還(下旋)裼(昔)襲(習)别(邊入下同)辨(遍)亨(烹)夏
(去)長(張上)敦和(上淳又惇)齊(濟)摩(磨)蕩(上)煖
(瑄又桓)蟠(槃)樂著(直略反)著不(上去又涉慮反)舞行綴
(輟又如字)諡(示)其行(下去)豢(患)綴(輟)以樂(洛下哀樂)
(同)分(去)著(去)心知(下智)噍(焦)殺(色界)思
(去)嘽(闡)易(去)康樂(下洛)賁(分上)肉(柔去或為溽)
好(去)辟(僻)狄(逖)稽(平)道(導)之行(去)
省(星上)稱(去)比(鼻)見(現)長(張上)樂而(上洛)
易(去)湎(免)倡和(去)分(去)行(去)辟(僻)
心知(下智)還(旋)樂也(上洛下同)鄉(向)樂其(上洛)
見方(上現)以著(下去)獨樂(下洛)厭(去)情見
(下現)好(去)施(去)輅(路)緣(去)偩(負)訢合
(上僖又欣)煦(虛去)嫗(於去又傴)區(勾又如字)觡(格)伏(浮去)鬻(育)
孕(盈)殰(獨)殈(洫)行成(上去)今夫(下扶)拊
(撫)以相(下去)侏(朱)□(儒)獶(與猱同乃刀反)所好
(下去)當(去)疢(趁)莫(貊)長(張上)王(旺)俾(比徐去)
祉(耻)施(異)好(去)燕(宴)趨(促)數(速)敖
(去)辟(僻)喬(驕)夫(扶)孔易(去)鞉(桃)控
(腔)楬(堅入)壎(喧)篪(池)竽(于)狄(翟)酳(胤)
酢(昨)鏗(口耕)號(去)横(光去)磬(罄)鼙(皮)讙
(歡又宣)將帥(並去)鎗(鏘)憲(去)萇(長)遲之遲
(上遲去下平)語(去)女(汝)周召(下邵)綴(輟又如字)分(扶問)
反商(上及)薊(計)祝(如字)之行(下去)復(服)弛
(矢)華(如字又去)弗復(浮去)乘(平)衅(釁)建(汪讀健其居其偃二)
(切)櫜(羔)不復(下去)郊射(入又去)禆(皮)搢(進)
笏(忽)賁(奔)說(脱)食(似)五更(庚)酳(胤)
易直(上去)錯(措)報(褒去)耐(能)道(導)肉(柔去)
族長(上去)詘(丘勿)綴(堆去)行列(上杭)鈇(夫)鉞
(越)儕(柴)贛(貢)斷(煆)隊(墜)倨(椐)中(去)
句(如字)鈎(勾)纍(縲)說之(上悦)雜記上復
(伏)乘(去)蕤(綏)輤(蒨)裧(襜)說(脱)輲(遄)
訃(赴)長(張上)適(的)適者(上敵)某實(上上)堊
(惡)為其(上去)衰(催)相(去)襢(戰)狄稅(叚)
揄(遥)屬(燭)功衰(下催)散(上)與(預)繰(早)
遣(去)章(去)椈(菊)枇(比)長(張上)率(律)蔕
(帶)甒(武)筲(捎)衡(杭又如字)見間(合見間二字為覸)辯(遍)
稅衣(叚)袡(如占)為君使(上下並去)卷(衮)含(去)
執要(下腰)襚(去)某相(去)拾(涉)乘(去)雜
記下顈(褧)與祭(上預)舍(赦)酢(昨)嚌(齊去)
啐(催去)稱(去)少(去)解(去)期(基)見乎(上現)
疏(疎)衰(催)長中(上上)瞿(句)朝(潮)輠(華上又禍)
遣(去)餘與(予)卷(捲)為(去)問與賜與
(並于)遺(去下同)從父(上去)縣(玄)期(朞)不與(下予)
綍(弗)皆為(下去)人食(下似)食食(下似)瘍(羊)
創(瘡)免(問)堩(亘)辟(避)從祖(上去)喪冠
(去下同)取(娶)不偯(衣上)菲(去)相(去)含(去)臨
(如字又去)比(畀)引(去)偪(逼)其行(下去)樂乎(上洛)
為(去下同)辟也(僻)不與(下預)辟也(上避)純(緇)
衈(餌)鄉(向)豭(加)使者使臣(並去)共(恭)
粢盛(上兹下成)少施(上去)食我(去)飱(孫)見(現)
鬈(權)長(去)廣(去)會(古外)紕(皮)純(諄去)紃
(巡)喪大記縣(玄)去(上)首(去)屬(燭)適
(的)卷(衮)屈(闕)頳(癡貞)襢(戰)稅(去)號(毫)
衣尸(上去)斂(去)袡(髯)為(去)跣(先上)扱(衫入)
使(去)馮(憑)說(脱)奉(捧)汜(泛)免(問)拾
(涉)縣(玄)鄉(向)以衰(催)為之(上去)輯(戢)
斷(短)造(去)併(上)擅(旃上)第(滓)含(去)憮
(呼)楔(屑)管(如字又去)不說(下脱)繘(橘)枓(主又斗)挋
(震)差(嵯)垼(役)重(平)鬲(歷)厞(非去)莫(暮)
疏食(上疎下似)盛(成)期(朞下同)為(去)不與(下去)君
食(似)絞(戶交反下同)稱(去)紟(巨禁)不辟(避又擘)紞
(覃上)複(福)褶(牒)襌(單)詘(屈)大胥(祝)殺
(去)裁(去)姪(迭)盥(菅)凷(塊)屬(燭)椑(平入)
鐕(子南)鬊(舜)綠(角)輴(春)幬(道)種(上)欑
(平)偽(帷)披(彼義)綏(緌)揄(摇)國車(上團)以
咸(緘)甒(武)祭法禘(第一)嚳(酷)顓(專)頊
(凶入)契(屑)鯀(衮)瘞(曳)折(逝)騂(息營)少(去)
相近(注作禳祈孔叢子以為祖迎)幽宗(下注讀為禜音詠下雩宗同)見怪(上現)
更(庚)祧(挑)墠(善)疏(疎)少(上)適士(嫡)
顯考(顯為皇)王為(去下同)霤(溜)殤(傷)適(的)夫
(扶)菑(灾)捍(扞)厲山(上列左傳作列也)共工(上恭下同)以
著(去)鄣(章)殛(棘)祭義數(朔下同)疏(疎)春
禘(第)悽(妻)愴(去)濡(如)怵(黜)惕(剔)致
齊(齋下同)散(上)處(上)所樂(岳又去)嗜(示)僾(愛)
還(旋)愾(開去)夫(扶)養(去)夫日(上扶)鄉(向)
相君(上去)齊齊(如字又上)榆(于)樂與(上洛下同)趨(促)
數(朔又速)贛(貢)濟(上)漆(切)夫何(上扶)慌(恍)
惚(忽)當(去)比(畀又鼻)屬(燭)勝(升)也與(予)
詘(屈)愉(俞)敖(傲)敬齊(如字又)如奉(下捧)恪
(慤)長(張上)為其(去下同)王(旺)錯(措)序從(下去)
袒(但)刲(睽)膟(律)膋(聊)爓(徐廉反古注燖)闇(暗)
以朝(昭)别(邊入)巡(沿)悖(背)去(上)竒(羈)
隂(蔭)焄(熏)黔(鈐)祧(挑)燔(煩)燎(料)羶
(馨)薌(香)見(諫)見間(注合二字為覸音諫二字同音)俠(夾)甒
(武)為藉(籍)紘(宏)酪(洛)齊(咨)盛(成)朝
之(上潮)蠶(才南)昕(欣)之朝(下昭)奉(捧)種(上)
以食(下似)單(丹)繭(堅上)服與(余下同)禕(暉)少
(去)其率(類又律)繅(繰)盆(蒲奔反)易直(上去)諒(亮)
則樂(洛下同)慢易(下去)煇(輝)錯(措)報(褒)養
(去)言與(下于)先意(上去)直養(去)陳(陣)烖
(災)亨(烹)羶(馨)薌(香)不遺(如字又去)夫孝(上扶)
溥之(上敷)放(上)凖(准)斷(短)匱(葵去)施(去)
嘉而(或作喜)惡之(上去)數月(上所)瘳(抽)頃(葵上)
不併(下上)錯(倉入)辟(避)不遺(平)甸(奠)長
(張上)獀(蒐)食(似)五更(下庚)酳(胤)守(去)竟
(境)長老(上張上)卷(衮)知(上)斷(煆)齊(齋)陶
(遥)復(去)思(去)術(述)省(星上)祭統重(上)
於已(下紀)長(張上)道之(上導)為(去)養(去)畜
(勖)則養(下去)之行(下去)取(娶)菹(争魚)醢(海)
所長(張上)共(弓)純服(緇下純冕同方如字)齊(齋下同)齊也
齊不齊以齊之(並如字)先(去)宿(肅)褘(惲)
瓚(殘上)紖(陳上又引)從(去)涗(稅)嚌(才細)以樂(洛下同)
竟(境)三重(下去)餕(俊)謖(縮)官進(當為餕)施
(去)見其脩(本作徧)重(去)夫人(上扶)本與(下予)
所惡(下去)是與(下予)見(現)殺(去)為(去)祊
(崩)子行(杭又乎孟反)散(去)鄉(向)舍(釋)卷(衮)
褘(輝)執校(效又呼交)鐙(登又去)處(去)髀(俾又部禮反)重
(平)見(現)畀(庇)煇(運)胞(庖)翟(狄)閽(昏)
見之(上現)艾(刈)論譔(下撰)身比(鼻下同)知足
(上去)悝(魁)假(格)左(佐)右(佑)難(去)射(亦)
纂(纉又子管反)不解(皆去)予(與)女(汝)以辟(闢方作避)
重(去)經解解(皆上)疏(疎)易良(上去)屬(燭)
比(鼻)遺(平)號(去)令(去)說(悅)去(上)王
(旺)縣(玄)坊(防)壞(怪)辟(僻)行(去)遠(去)
氂(釐)繆(謬)哀公問長(張上)别(邊入)疏(疎)
數(朔)腊(昔)幾(祈)好(去)敖(傲)午(忤)當
欲(上去)愀(悄又秋上)親迎(下去)舍(上)遺(平)與(予)
已重(上以下上)之好(下去)焉得(上烟)少進(上上)與
(予)愾(餼又既)也已(下以)樂天(上洛)不已(下以)憃
(舂又充)冥(如字又明去)煩(如字)子志(識又試)蹴(足又促)辟(辟)
仲尼燕居女(汝下同)語(去)中(去)食(似)此
中(去下同)夫(扶)惡(如字)好(如字)與(于)食饗(上似)
量鼎(上亮)喪(桑)錯(措)相(去)與(余)倀(悵平)
縣(玄)闋(缺)中(去下同)還(旋)齊(去)繆(謬)與
(于)夫(扶)復(去)而樂(下洛)矇(蒙)孔子閒
居閒(閑)樂(洛)其命(上基)逮逮(棣)選(去)
施及(移去)畜(勖)日聞(下問)施(去)湯齊(注音躋詩)
(如字)日齊(陸音齋詩作躋)昭假(下格)令聞(並去)弛其
(上矢又作施)子夏(上)蹶(鱖又厥)坊記辟(僻)坊(防)
與(予)慊(謙上)好(去下同)樂(洛)幾(紀又平)荼(徒)乘
(去)夫(扶)别(邊入)相(去)盍旦(渴又苦蓋反月令作鶡旦)于
已(下幾)偝(倍下同)畜(勖)號(平)上施(去下同)蕘(饒)
度(入)女乃(上汝)於乎(嗚呼)讙(歡)瘉(愈)乘
(平)以衣(下去)養(去)辟不辟(並壁)長(張上)菲
(匪)故食(下似)禴(藥)齊(齋)醍(體)卒度(渡又鐸)
壙(曠)偝(佩)殺(試又如字)事長(張上)穫(鑊)菑(緇)
畬(于)賤行(下去)以遺(下去)有遺(下平)穧(齊去又兹)
(去)取(娶)從(蹤)不取(如字)猶殺(弑)繆(穆)
有見(下現)辟(避)遠(去)好(去下同)遠色(上去)迎
(去)見於(上現)中庸離(去下同)見(現)樂(洛)中
(去)憚(彈)鮮(上)知者(上智)大知(下智)與(于)
好問(上去下同)予知(下智)罟(古)擭(華去)䧟(咸去)阱
(靖)辟(避)期(基)拳(權)強與(下于)衽(荏)厭
(去)矯(嬌上)素隱(注作溸音素朱音索)費(陸音弗朱去)與(去)憾
(含去)造(上)柯(哥)睨(詣)之行(如字)顧行行
顧(並去)慥(曹去)難(去)援(袁)正已(下紀)易(去)
儌(嬌)正(征)鵠(斛)好(去)和樂(洛下同)帑(奴)
遺(如字)齊(齋)洋(羊)度(入)射(亦)夫(扶)揜
(奄)也與(于)栽(哉)培(陪)覆(福)嘉(加又假)樂
(洛)憲(顯又如字)纘(纂)壹戎衣(書武成作如字者是注讀如殷者无據)追
王(下旺)期(基)燕毛(上宴)示(注讀如寘朱音視)蒲盧(並如字)
殺(去)知仁勇(上智)勉強(下上)好(去)乎知
(下智)眩(縣)重(上)齊(齋)去(上)遠(去聲)好惡
(並去)歛(去)省(星上)旣(注作餼許氣切)稟(廩)稱(去)朝
(潮)跲(怯其劫反皇音給)行前(上去)疚(救)而中(中去又如字下同)
從(七容)已(紀)禎(貞)見乎(上現)自道(下導)成
己(下紀)知也(上智)覆(副下同)撮(七活)華(去又平)洩(先入)
一卷(下權)藏(去)勺(灼)黿(元)鼉(駝)蛟(交)
於穆(上烏)已(以)於乎(嗚呼)峻(旬去)倍(背同)謂
與(下予)而好(下去)烖(灾)行同(上去)王天(上旺)
重(上)繆(謬)悖(倍)厭(去)無惡(下去)無射
(陸音亦詩作斁)幾(基)辟(譬)覆幬(上副下桃去)錯(倉入)叡
(銳)知(智)齊(齋)有别(邊入)溥(普)見而(上現)
不說(下悦)溢(移去)施(移去)覆(副)隊(墜)夫(扶)
焉(煙)倚(以)肫(諄)聖知(下智)衣(去)絅(傾上)
惡(去)闇(暗)之昭(下照又如字)省(星上)相(去)奏
假(如字詩作嘏朱音與格同)鈇(孚又斧)鉞(越)辟(璧)輶(酉又由)載
(注音哉詩音再)表記以樂(洛又岳)朝(潮)辟(避)遠(去)
強(平)儳(仕䧟反)齊(齋)以見(下現)告(梏)辟(譬)
之仁(注云當作民)好(去)惡(去)已(紀)知者(上智)
者強(下上)有數(下去)數世(上所)憯(參)怛(丹葛反)
強之(上上)芑(杞)詒(怡)閱(悦)重(去)勝(升)
取數(下去)夫(扶)度(入)輶(酉又由)鮮(上)景行
(如字詳見孝經序音注)好仁(上去)鄉(向)數(去)俛(免)孳
(兹)斃(弊)后己(下以)所好(下去)易(去易容同)鮮(平)
行(去)移(侈)其行(下去)衰(催)鵜(啼)不稱
(下去)施(衣去)謂與(下上)諡(示)於行(去下過行欲行同)以
強(平又上)說(悦)樂(洛)遠(去)憃(傷容反)喬(橋)勝
(去)施(去)遠之(上去)強民(上上)不勝(下升)敝
(弊)不勝(去又升下同)費(如字)靖共(下恭)以女(下汝)
讇(謟)易(去)以遠(下去)竟(境)要(平)辟(璧)
難(去)唯天子(上雖)鶉(淳)賁(奔)行(去)賻
(附)饋(葵去)舍(捨)醴(禮)餤(談)譽(于)則衣
(下去)食(似)說(悦)菑(灾)有已(下以)疏(疎)窬
(俞)也與(余)齊盛(咨成)易(去)君長(張上)緇
衣易(去)好(去)惡惡(上去下如字)愿(願)遯(遁)
倍(佩)孫(遜)令(去)行(去又如字)上好(去)惡(去)
長(張上)以說(下悦)梏(覺)綍(弗)倡(唱)危行
而行(並去)諐(愆)道人(上導)以行(去下而行同)稽
(平)於行(下去)話(胡快反)於(與)長(張上)從(七容反)行
歸(上去)尹吉(告下同)&KR1248;(亶)靖共(下恭)好(去)君
長(下上)章好(下去)慎惡(下去)臣儀(下義)重(去)
援(袁)止共(恭)卭(蛩)不治(下殖)比(鼻)毋
(无)葉(涉)敗(排去)嬖(蔽)若已(紀)易(去)狎
(洽)悔(晦)覆(福)省(星上)度(渡)兌命(上悦)逭
(換)天見(天當為先)相(去)君雅(下牙)怨資(注作至書作怨咨)
行無(上去)精知(如字音智)其正(注當為匹)鄉(向又香)周行
(杭又如字)軾(式)射(亦)寡言(注寡音顧)周田觀文(依書古文)
(為割申勸寧)言與(予)偵(貞)奔喪使(去)舍(赦)
竟(境)辟(避)袒(但)鄉(向)絞(佼又爻)相(去)為
之(上去)免(問)髽(查)拾(怯)為母(上去)長者
(上上)問喪雞斯(注當為笄纚)扱(插)乾(干)飲(去)
食(去)歛(去)懣(滿又悶)壞(怪)辟(擗)喪矣(上去)
復見(上去)悵(張上)愴(倉去)惚(忽)愾(慨去)徼(嬌)
復反(去)枕(去)為之(上去)斷(煆)冠(平)免
(問)秃(逐上)傴(於上)跛(波上)為(去)辟(避)處(去)
服問重(上)為(去)期(基)功衰(催)斷(短)
免(問下同)稅(兊)長(張上)適(的)乘(去)税(脱)列
(例)閒傳(上平下去)苴(沮)見(現)偯(衣上)唯(上)與
(預)莫(暮)疏(疎)食(似)乾(干)說(脱)芐(遐去)
柱(主)楣(眉)縷(閭上)縓(全去)緣(去)要(腰)三
重(下平)纖(綅)三年問稱(去)别(邊入)創(瘡)
斷(鍜)有巳(下以)復生(伏)屬(蜀)失喪(下去)
號(毫)蹢(擲)躅(充入)踟(池)蹰(厨)啁(周)噍
(啾)莫知(下智)人與(下于)是曾(下增)夫焉(下煙)
由夫(下扶)與(平)隙(輕入)為之(上去)期(基)更
(平)焉使(上如字)殺(去)閒(平)深衣見(現)要
(平)縫(奉)袼(各)厭(押)髀(俾)當(去又平)袷(劫)
踝(華上)齊(咨)相(去)純(凖)繢(繪)緣(去)廣
(去)投壺奉(捧下同)哨(七肖)樂(洛)重(去)般(盤)
還(旋)辟(避)度(入)比(鼻)勝(去)飲(去)不
勝(下去)請為(下去)問(去)拾(怯)請數(下上)為
純(全又如字)竒(羈)奉觴(上捧)養(去)扶(孚)長(張上)
為其(上去)去(上)憮(呼)敖(傲)偝(倍)長(張上)
冠(貫)儒行(下去)與(平)少(去)衣(去)掖(亦)
長(上)冠(去)行(去)遽(其句反)數(所)更(庚)易
(去)粥(如字又育)齊(齊)難(去)行必(如字又去)險易(下去)
積(漬又如字)易禄(上去)畜(勖)不見(現)淹(平)樂
(去又岳)好(去)沮(上)不更(庚)鷙(至)攫(躩)搏
(博)重(上)斷(短又去)溽(辱)面數(下所)櫓(魯)處
(上)更(庚)堵(覩)窬(豆又臾)并(併)稽(雞)楷(揩上)
援(袁)比(鼻)竟信(下伸)憂思(下去)篤行(下去)
辟(避)援能(上袁)難(去)澡(早)沮(上)獨行
(如字)近文(上去)砥(脂又音旨)分(如字)錙(緇)銖(硃)則
樂(洛又岳)相下(上去)厭(去)其行(衡又去)孫(遜)之
施(下去)隕(尹)穫(鑊)詘(屈朱求勿)慁(墳去)累(去又平)長
(張上)妄常(上音亡又如字)詬(遘又后)舍(赦)行加(上去)大
學(小大之大)在親(下新)后(與後同下同)諟(是)峻(書作俊)緡
(詩作綿)澳(郁)菉(綠)猗(陸如字朱音伊)僴(閑上)喧(玄上)諠
(諼)恂(峻又荀)於戲(嗚呼)樂(洛)惡惡(上去下入)好好
(上去下上)謙(慊)閒(閑)厭(黯又掩)胖(蟠)身有(程身當作心)
懥(致)好樂(並去)而辟(僻偏也)賤惡(下去)敖(去)
惰(徒卧反)好而(上去)惡而(上去)鮮(上)諺(彦)碩
(朱叶韵時若反)弟(去)長(張上)中(去)僨(奮)令(去)好
(去)長長(並張上)倍(佩)絜(結)所惡(去下並同)毋(无)
先(去)節(截)辟(僻)僇(六)喪(去)儀(詩作宜)峻
(詩作俊)易(去)施奪(如字)悖(佩)个(書作介)斷(煆)技
(其上)媢(冒)啻(試)迸(陸崩去又平朱讀為屏)命(鄭作慢程作怠)遠
(去)菑(灾)畜(勖)乘(去)長(張上)冠義令(去)
長(張上)冠(去下並同)重(上下同)醮(焦去)見於(上現)摯(至)
少(去)行(去)與(予)昏義好(去)徵(貞)重
(上下同)醮(焦去)迎(去)先(去)以迎(下去)拜迎(如字)
綏(雖)御輪(如字)合(閤)卺(謹)酳(因去)别(邊入)
冠(貫)朝(潮)見(現下同)笲(煩又卞)叚(腵又鍜)當於(去又上)
委(去)積(去)藏(去)芼(冒)嬪(貧)適(直革反)曰
為(下去)資(當為齊音咨)鄉飲酒義盥(管)觶(至)
遠(去)共(恭)介(戒)僎(遵)長幼(張上)嚌(齊去)
啐(七内)專為(去下同)尊長(張上)孝弟(下悌)行(去)
易易(並去下同)别(邊入)省(生入)酢(昨)殺(色界)聞(去)
和樂(下洛)少(去)長(張上)無遺(下平)說(脱)朝
不(上凋)廢朝(潮)莫(暮)燕(宴)殺(去聲)五行
(下去)亨(烹)鄉(向)蠢(春上)假(賈)長之(張去)愁
(注讀為揫子留反)中(如字)鄉仁(上向)偝(佩)大參(下七南反)射
義燕(宴)明長(下張上)還(旋)中(終去)行(去下同)騶
(鄒)貍(梨)數(朔下同)比(鼻)得與(下預)矍(攫)相
(去)賁(注讀為僨音奮)將(去)與為(上預)觶(至)耆(祁)
耋(田入)好(去)者不(下否)旄(冐)期(其)㢙(勤又僅)
繹(亦)舍(赦)已(紀)各射(下石)絀(出)以射
(下石)飯食(反似)勝(去)而飲(下去)正(征)燕義
(上宴)卒(催入)令(去)别(邊入)卒(尊入)弗正(下征)游
卒(下崔去)鄉(向)皆少(下上)適(敵)亢(抗)為疑
(上去)聘義竟(境)勞(去)貺(况)擯(賓去)餼(希去)
還(旋)食(似)比年(上必禮反)使者(上去)重(上)積
(瀆)乘(去)燕(宴)幾(祁又基)乾(干)莫(暮)齊莊
(上齋)解(皆去)有行(下去)戰勝(下去)䃉(民)為(去)
多與(下于)縝(真上)知(智)劌(貴)隊(墜)詘(屈)
瑕(霞)揜(掩)瑜(臾)孚(注作浮方如字)尹(注作筠方如字)虹
(紅)見(現)喪服四制訾(紫)夫(扶)知(智)
重(上)為父(上去)斷(煆)為君(上去)期而(上基)
苴(沮)衰(催)見(現)擔(是豔反食豔反)秃(他谷反)髽(查)
傴(余上)袒(但)跛(波上)踴(勇)不解(古買反)之殺
(下去)諒闇(注上音凉下音䳺徐並如字孔音諒隂語作亮隂)唯(上)菅(奸)比
(鼻)
周禮
天官上帥(率)䱷(魚又御)冪(莫立反)大宰擾(如字又饒)
統(去)詰(起乙反)灋(古法字下並同)以弊(蔽斷也鄭蒲計反)馭(御)
予(于)行(去)圃(補又布)毓(育)藪(叟)牧(目)蕃
(煩)飭(敕)賈(古)賄(回上)嬪(貧)枲(西上)疏(疎)
閒(閑)削(稍去新補所教反收此字)弊餘(敝又蔽)喪(桑)芻(初)
秣(末)匪頒(廪人注匪音分又如字又音班)好用(上去)斿(留燕游也)九
兩(下輛)繋(訃)長(張上)正月(上政)縣(玄)挾(浹)
監(去)參(七南反)傅(附)長(張上)帥(率)視(視)滌
(苖)濯(濁)亨(烹)示(祗)朝(潮)含(去)會(檜)
小宰令(去)會(檜)屬(燭)長(張上)弛(豕)政
役(上征司農音正下兩字連皆同)比(鼻)傅(附)别(邊入)予(輿)質
劑(遵為反醉平)會(檜)弊羣(上蔽)共(恭)施舍(上如字下)
(音舍)祼(貫)含(去)襚(遂)不共(下恭)宰夫朝
(潮下並同)藏(去)乘(平)辟名(上僻)長財(如字)比(如字又鼻)
委積(上去下漬後二字連者同)飲食(並去後二字連者同)飱(孫)歲會
(下檜)宫正比宫(上妣又鼻下同)舍(赦)柝(托)而比
(下鼻下同)行(去)幾(基)稍(去下同)去(上)竒(羇又如字)衺(邪)
會其什(如字)蹕(畢)舍(赦)疏(疎)宫伯秩
(姪)八舍(下赦)膳夫食(似下同)膳(神去又上)罋(甕)侑
(又)齊(齋)烖(灾)札(側八反又截)燕(宴下同)摯(至)胙
(祚)脯(甫)醢(海)見(現)會(檜)庖人共(恭)
六畜(嗅下言六畜並同)膏香(禮記作薌)鱻薧(上仙下考下並同)好羞(上去)
腒(渠)鱐(所留反)臊(騷)麛(迷)腥(星)羶(書然反)内
饔(雍)亨(烹)和(去)庮(由又酉)泠(零又徐郎)躁(騷去)皫
(漂上)貍(欎)盲(望)睫(捷)般(班)臂(卑去)膴(呼又武)
胖(判)掌共(共為具)鱐(搜)外饔膴(呼)腊(昔)
飱(孫)食(似)亨人(上烹)鑊(穫)齊(去)爨(七亂反)
鉶(刑)甸師耨(乃豆反)共(恭下同)齊盛(咨成後二字連者同)蓏
(羅上)眚(生上)辠(罪)獸人罟(古)麋(眉)腊(昔)
筋(斤)䱷人(上魚)鮪(為上)鼈人互(護)簎(勅角)
蜃(辰上)貍(莫皆)蠯(脾又彭上)蠃(螺)蚳(遲)腊人(上昔)
乾(干)胖(判又版)豆(注當作羞)天官下醫師疕(匕)
痬(羊)食醫和(去下同)食(似)齊(去下同)九食(下似)
眡(視)稌(徒上)苽(孤)放(上)疾醫痟(消)痒
(養)疥(介)上(上)竅(苦弔反)藏(去)瘍醫(上痒)折
(舌)祝(鄭讀為住王如字)劀(刮)齊(去)五氣(下谷)獸醫
食之(上似)酒正五齊(去下並同)醴(禮)緹(體)曰
醫(上又去)酏(移)噐量(亮)凌人(上去)鑑(咸去或作監)
刷(所劣)籩人朝事(上凋)䵄(豊)蕡(焚又坌)膴(呼)
鮑(砲)鱐(搜)食(似)㮚(栗)乾(上)䕩(老又去)蔆
(菱)芡(儉)糗(休上為朽者非)餈(財資)為(去)醢人(上海)
朝事(上凋)醓(吐感)臡(泥)茆(卯又柳)麇(均)食(似下同)
蠃(力禾反)脾(皮)蠯(脾)拍(搏)芹(勤)箈(迨又䈚)筍
(笋)齊(齎)醯人(韾奚反)五齊(下齎)鹽人(上炎)苦
(孔讀為鹽音古)散(去)齊(去)䰞(煮)冪人(上覓)疏(疎)
畫(去)宫人匽(偃又去)蠲(涓)去(上)舍(去)掌
舍(下赦)梐(皮上)枑(互)重(平)轅(袁)壝(位委遺三音)
幕人(莫)幄(烏入)帟(亦)掌次張(帳又如字)則張
(如字)朝(潮)重(平)大府藏(去)稍(去)匪(如字)
予(與)好(去)會(檜)玉府好(去)藏(去)齊
(齋)含(去)柶(四)笫(齊上)敦(對又堆)内府使(去)
好(去)予(與)外府齎(咨又去)司會(下檜)攷(考)
司書正(征)歛(去)職幣楬(竭)司裘中
秋(上仲)廞(歆)掌皮毳(吹去)齎(或為資)内宰竒
(萁)衺(邪)淳(凖)中秋(上仲)穜(虫)稑(六)種
(上)内小臣相(去)好(去)閽人(上昏)帥(衰去)
幾(基)為之(上去)寺人(詩巷伯如字又音侍)相(去下同)道
(導)帥(率)弔臨(去)内豎(下樹)為(去)遣車
(上去下遣車並同)九嬪(下平)齍(咨)世婦摡(該去)涖(利又類)
女祝(粥)梗(鯁又亢)禬(繪又會)典婦齎(咨)苦
(古)賈(嫁)楬(遏)典絲賈(價)予(與)良(注當為苦)
(音古)文織(志又職)典枲(西上)苦(古)内司服褘
(暉)揄(遥雉名)展(顛上)緣(掾)衰(崔)縫人(上奉)衣
翣(上去下衫入)染人(上去又如字)春暴(蓬入又旁入)纁(熏)
染(冉)夏(上)追師(上堆)編(邊又戶典)屨人屨(句)
繶(億)絇(劬又具)散(去)夏采(上平下如字或作菜)乘(去)緌
(緌)地官上大司徒廣(去)士會(禬篇内同)皂
(曹上)膏(注讀作櫜)覈(核)專(團)長(如字)莢(頰)晳(昔)
蠃(羅上)庳(婢)愉(偷又俞)虣(暴)度(渡)相(去)種
(上)土深(去)景(如字)朝(昭)參(三)易(如字)畮
(畝)奠(定)舍(捨下不音去者並同)去(上)幾(基)殺(去)蕃
(番)索(色)媺(美)挾(浹)比(鼻)賙(倜)知仁
(上智)六行(下去)婣(姻)弟(悌)斷(煆)肆(剔又四)引
(如字又去)小司徒九比(下鼻)施(弛)舍(捨)卒(遵入)
兩(去)毋(无)羨(煙去注錢面反)四甸(田役宋音衷)政(征)
肆(亭入)鄉師比(鼻)施舍(弛捨下並同)辟(闢)蒩
(租又睢杜音菹)輂(菊)輦(連上)纛(道又毒)匶(舊)窆(貶去)斷
(煆)朝(潮)囏(艱)共(供)鄉大夫其舍(下捨)
使長(張上)會(檜)州長(張上)屬(燭下同)黨正禜
(詠)索(色)冠(貫)族師酺(步又蒲)共(恭)閭胥
數(所)役政(如字杜音正)既比(下鼻)觵(觥)比長
(上鼻下張上)内(納)封人壝(位)楅(福)絼(本作紖持忍反玄謂)
(雉字當以豸為聲文籋反)共(恭)槀(如字)鼓人鼖(焚)鼛(羔)
錞(淳)鐲(濁)鐃(譊)帗(弗)鼜(戚)舞師皇
(注作䍿音同)牧人牷(全)黝(酉又幽)牛人職(特又弋又如字注音)
(杙)積(漬)食(似)犒(考去)傍(旁去)簝(老)充人
散(上)地官下載師賈(古)稍(去下同)畺(姜)
閭師以畜(嗅許六反下同)盛(成)衰(催)縣師會
(如字下會其同)量(平)遺人(位劉音遂乃與卷首叙遺人音推異)施惠(上去下放)
(惠同)均人地政(征)力政(征)公旬(均)師
氏媺(美)行本(上去)知(智)三行(下去)長(張上)
朝(潮)國中(下去杜音得)從(去)保氏從(去)司
諫行(去)強(上)司救(究又拘)衺(邪)調人(如字)
難(去下同)辟(避下同)從父(上去)眡(視)長(張上)媒氏
以上(下上)純(緇)五兩(去)司市量(亮)度
(渡)商賈(下古)成賈(價)儥(與鬻通)劑(子隨反)賈氏
(價又古)虣(暴)賖(奢)昃(側又作&KR0628;)璽(徙)朝市(上凋下朝時同)
鞭度(如字)奠(定)賈(價)辟(璧)亡(无)使亡
(下无)扑(旁入)賈師(上古)質人淳(凖)㕓人絘
布(上次)總(儳鄭音捴)胥師行(去)斷(煆)賈師(上古)
奠(定)賈(價下同)恒(常)司虣(下暴)嚻(敖又枵)搏(博)
司稽(下雞)肆長(張上)近(去)遠(去)總(□又揔)泉
府售(收去)賈(價)楬(揭)抵(帝又上)予(與)貸(滕入)
會(檜)司門鍵(件又蹇)幾(基)正(征)監門(上平)
造(去)司關節傳(轉讀為篆者非)幾(基)敂關(上叩)
為(去)出内(下納)掌節使(去)英蕩(如字又湯)傳
(轉)幾(基)遂人鄼(纉)甿(萌)樂(洛)昏(婚)
鋤(助又鉏)彊(強)予(與)政(征下同)畛(真上)洫(兄入)涂
(徒)澮(儈)屬(燭)紼(弗)遂師庀(皮上又比)磨(摩)
籠(上)比(皮上)遂大夫屬(燭)縣正比(鼻)
鄙師數(所)酇長(上纉下張上)數(所)趨促里
宰耡(助又藉)趨(促)旅師閒(閑)而用(注而音若)積
(漬)稍人(梢去)乘(剰)輂(菊)委人(上去)歛(去)
疏(疎)畜(蓄)余(注作餘)土均政(征)草人相
(去)種(上)緹(抵又提)墳(粉)渴(竭)潟(昔又鵲)貆(丸)
彊(上)㯺(咸上)爂(孚照又婦堯切)稻人瀦(張如)畜(蓄)
列(例)舍(赦)種之(上去)芒種(上武方反下上)土訓
守(狩下同)誦訓辟(避)山虞掄(論又倫)珥(二又耳)林
衡麓(鹿)川衡舍(捨)澤虞屬(燭)卝人
(更上)角人當(去)羽人摶(除轉)縛(衮又篆)掌蜃
(辰上)闉(因)場人(上長)蓏(羅上)廩人匪頒(上分下班)
稍食(下似)上下(上上下去)鬴(甫)殺(去)接(注讀為扱音㧊)
盛(成)舍人(上捨)筥(舉)種(上)舂人饗食
(下似)&KR1066;人(上熾)槀人(上槁)冗(茸上)食(似)春官
上大宗伯地示(祗下同)禋(因)槱(酉)燎(料)
飌(古風字)貍(理又去)沈(如字又去)疈(平入又孚偪反)肆(剔)禬(會又檜)
見(現下同)朝(潮)頫(朓又平)冠(貫)脤(矧)膰(煩)信
(伸)摯(至)鶩(木)琮(悰)放(倣)大示(下祇)眎
(視)省(星上)齍(咨)號(去)相(去)與(預)果(貫)
小宗伯别(邊入)共(拱下不音如字者並同)六齍(咨)果
(貫下同)省(星上下同)瓚(殘上)詔相(下去)之齎(下躋)與(預)
大甸(田下甸役司)饁(葉)渳(术又泯)歛(去)縣(玄)衰
(崔)竁(川去)相(去)肆師祈(基)珥(餌)職人
(注作檝同音又作弋)果(貫)䰞(煑)相(去)共(恭)匪(注改作䒰合作□)
罋(翁去)饗食(似下二字連者並同)畺(姜)渳(米又泯)甸(田下同)表
貉(莫駕反音陌下同)相(去)獮(息淺反)鬱人(殷入)貍(埋)量(亮)
斝(注音假)鬯人(長去)瓢齎(下咨)脩(卣又由)祼(埋)散
(去)斗(主)釁(揮)雞人嘑(呼)&KR1127;(呌)釁(揮)
司尊彝(夷)朝(潮)獻尊(上莎)昨(酢)斝(稼)
著(直略反)間(去)朝享(上潮)蜼(壘)齊(去)獻酌
(上莎)涗(稅又雪)脩(滌)司几筵依(上)鄉(向)莞
(官)紛(豳又粉)純(凖又均)繰(藻)昨(酢)畫(畫)甸(田)
柏(椁又迫)萑(丸)敦(道又籌)天府守藏(上狩下去)中(去)
民數(下所)穀數(去注云上民穀之數於天府三數字當同音)典瑞藏
(去)繅(藻)藉(在夜反)信(伸)朝(潮)瑑(篆)覜(糶)
邸(抵又帝)射(石)造(去)珍(鎮)徵守(下狩)羨(似面反)
駔(祖)斂(去)難(去)好(去)行(去)典命適
(的)視(視)司服鷩(鱉)希(注改作絺)毳(昌銳反)甸
(田)為(去)其齊(下齋)廞(歆又滛)守祧(下平)遺(平)
黝(酉又幽)惡(烏去又美惡之惡)世婦比(鼻)相(去)食(去)
莫(暮)&KR0596;(拜)内宗傳(平)從(去)外宗羞
齍(下咨)與(預)莫(暮)冡人請度(下鐸)竁(吹去)
隧(遂)窆(彼驗反)職喪號(去)趣(促)春官下
大司樂興(去)道(導)卷(權又捲)㲈(韶)濩(胡去)
說(悦)洗(先上)函(含)大夏(下去)射(亦)徵(㡳)
靁(雷)九㲈(注音大韶)縣(玄下同)傀(詭又怪)樂師帗(弗)
皇(作䍿字音同)采薺(下咨)令相(下去)大胥舍(釋)
采(菜)比(鼻又如字)小胥觵(觥)縣(玄)堵(覩)大
師蔟(千木反)蕤(儒佳反)興(去)朄(盈去)匶(舊)小師
與(預)和(去)瞽矇世奠(下定)眡瞭(視了)頌
(注或作庸盖頌音容義取形容盛德)相(去)鼜(戚)典同䃂(衮又混)陂
(去)韽(暗又俺又於䧟反)筰(側百)弇(掩又艷)甄(震)齊(去)磬
師縵(慢又去)鐘師齊(齋)祴(注作陔音該)驁(敖又傲)笙
師龡(吹)篴(笛)祴(陔)鏄師(上博)鼜(戚)韎
師(上去又上)籥章中(仲)樂(洛)畯(俊)鞮鞻氏
(上提下屨)大卜藏(平)觭(竒又犄角之犄)别(邊入)陟(注音得又如字)
運(注作煇音緷)龜人果(羅上)靁(讀為類)菙氏(上水)燋
(焦)契(如字又挈)焌(俊鏈纂三音)占人簭(筮)比(鼻又如字)中
(去)簭人(上筮)巫(筮)更(庚)比(鼻)參(七南反)相
(去)占夢噩(注五各反與愕同)舍(釋)萌(如字又明)始難(下作去非)
視祲(侵又上)煇(運)鑴(攜又隳)瞢(萌去)弊(蔽)大祝
(周去下同)禜(詠)號(去下同)齍(咨)示(祇)衍(鄭作延徐作煙去)炮
(包又如字)擩(而泉反)繚(了又料)共(恭)&KR0596;(拜)竒(竒耦之竒)褒(報再拜也)
右(侑)祭示(祇)號祝(去)隋(隳許規反)臯(毫)相
(去)付(附)彌(如字王作弭)舍(釋)小祝彌(敉亡濔反)遠
(去)辠(罪)隋(隳)齎(咨又躋)喪祝防(卑去)朝(潮)
匶(舊)說(脱又如字)史(去)甸祝貉(禡同)舍(去)屬
(燭)禂(誅又禱)司巫匰(丹)蒩(柤)瘞(於例反)男巫
衍(延)大史辟(闢)遣(去)舍(釋)小史奠
(定)馮相氏馮(憑)相(去)會(如字)保章氏
分(去)相(去)别(邊入)内史八枋(下相)予(與)
會(檜)外史使(去)御史數(所)巾車五
路(輅下同)鍚(陽)樊(煩)斿(留)龍(如字又尨)條(絛)前
(翦)重(平)厭(入)鷖(繫)組(祖)輓(晚)乘(去)
䄙(覓)䮾(尨)薻(藻)雚(丸)髤(休)豻(岸)乘
(平)篆(椽)縵(滿平)棧(才産反又産)散(上)會(檜)齎
(咨)遣(去)從(去)更(庚)典路說(稅)車僕
萃(七内反)廣(去)苹(平又明)輕(去)共(供下同)司常旜
(之然)旞(遂)斿(由)弊(敝)畫(畫)甸(田)更(庚)
家宗人示(祇)鬽(魅)禬(潰)夏官上行
司馬(上行列之行)軍將(下去)帥(去)卒(遵入)長(張上)
兩(緉)大司馬監(去)鄉(向)比(鼻下同)馮(憑)
壇(善王如字)令(去)行(去)參(三)中春(上仲)陳(陣)
鐲(濁)鐃(嘵)賁(平音焚)疏(疎)數(朔)貉(罵)茇
(跋)舍(赦)撰(箅又船去酸上)號(去下同)帥(去)祊(方)乃
陳(如字)摝(鹿)卻(却)以分(去又如字)屯(豚)易(去)
驅(去又如字)駴(駭又亥)譟(噪)饁(厭入)厭(入又揖)勞(去)相
(去)與(預)屬(燭)植(時去)司勲參(三)正(注作征王)
(如字)馬質量(良)賈(價下同)更(庚)量人(亮乂良)朝
(潮)舍(赦)涂(塗)斝(假嫁)小子肆(剔又如字)珥(餌)
祈(基)陳(陣)羊人賈(古)司爟(下貫)内(納)
令(去)掌固守(狩)竟(境)環人諜(揲)降
(戶江反)挈壺氏舍(赦)畚(本)縣(玄)柝(託)爨
(七端反又竄)射人相(去)射三(上石)五正(下征)數
(所)中(去)射正(下征)乘(平)從(去)射鳥氏
(上石)敺(區)掌畜(勖又嗅)夏官下司士奠(定)
鄉(向)相(去)使(去)披(被)守(狩)令哭(上陵)
諸子弗正(下征)國正(下征)從(去)司右(下有)
乘(去)屬(燭)屬焉(上蜀)虎賁氏(奔)舍(赦)
從(去)遣(去)使(去)旅賁氏(中奔)盾(純上)衰
(崔)節服氏從(去)方相氏難(儺)敺(區)
先(去)方良(罔兩又如字)大僕遽(詎)令(零)崩
(去作朋字)傳(轉)縣(玄)勞(去)相(去)祭僕勞(去)
與(余)隸僕(上戾)埽(去)洒(去)乘(平)弁師
瑉(民)瑱(奠)會五采(繪又僓)琪(其)司弓矢
藏(去又如字)中(仲)箙(服)射(石)椹(斟)庾(庚)豻
(岸)使(去)絜(挈又結)鍭(侯又候)矰(增)茀(弗)庳(皮去)
散(去)句(勾)從(去)籠(平)更(平)繕人乘
(去)槀人(上藳)齎(咨下同)試(考)戎右使(去)陳
(陣)敦(對)辟(闢)齊右(齋下同)乘(去)道右從
(去)大馭軷(跋)祝(周去)軹(旨)軌(犯注範同)薺(茨)
齊僕(齊)乘(去)道僕朝(潮)齊(齋)田僕
驅(如字又去)比(鼻)馭夫從(去)使(去)校人(妙)
種(去下同)齊(齋)三乘(下去)趣(倉走反下同)繋(計)八
麗(如字注入字與下八師八趣皆作六徐如字)扑(蓬入)遺(去)使(去)稍
(去)趣馬趣(倉走反)說(稅)巫馬相(去)賈(架又古)
粥(育)牧師中(仲)廋人(上搜)佚(逸)駣(挑又遥)
散(上)圉人庌(雅)職方氏閩(旻)貉(陌)
會稽(檜雞)畜(嗅)瞢(蒙又夢)湛(直減反)華(如字又去)雒(洛)
溠(詐又查)擾(如字又饒)種(上)沭(𫐠)泲(躋上)廬(雷)維
(雍)雍(去)貕(兮)紆(迂)汾(焚)潞(路)虖(呼)
池(駝又遲)嘔(謳又驅)淶(来)七伯(注七為十一字)土方氏
景(如字)相(去)舍(去)形方氏華(注作狐音誇)邍
師(上原)撢人(上貪)語(去)說(悦)秋官上大
司寇重(上)暴(注當為恭)罷(皮)朝(條)桎(質)梏
(谷)舍(捨)惸(瓊)長(張上)約(要)司會(下檜)斷
(煆)弊(蔽)亨(烹)小司寇鄉(向)弊(敝)八
辟(闢上同)剌(去)斷(煆)訊(信)以上(下上)而辟
(下闢)令(去)會(檜)士師縣(玄)汋(章入)橋(矯)
辯(貶)傅(附)别(邊入)約(要又如字)刉(機又祈)鄉士要
(平)為(去)辟(闢)朝士(上潮)罷(皮)司民登
下(去)司刑劓(魚器反)刖(月)司刺遺忘(下妄)
旄(耄)惷(窗贛又蚩用反)司約(要下同)辟(闢)藏(去)司
盟約(要)義(平)共(恭)職金媺(美)璽(徙)
司厲賈(價)楬(竭)齓(初觀)犬人瘞(伊去)幾
(士師作刉音暨)珥(咡字音餌)相(去)司圜舍(捨)掌囚拲
(姜奉反栱字又居辱反梏字)掌戮踣(匐皮北反)積(漬)司隷(下)為
(去)舍(赦)罪隷徬(旁去)蠻隸校(效)秋官
下野廬氏柝(託)轚(計又擊)辟(闢)蜡氏(趨去)
骴(漬)蠲(㳙)縣(玄)雍氏(壅)擭(胡化反)萍氏
幾(基)司寤氏行(去)司烜氏(毁)夫(扶)
齍(注作粢音咨)中(仲)條狼氏(上條)辟(闢又避)轘(患又環)
脩閭氏柝(託)粥(育)幾(基)冥氏(如字又覓)庶
氏(煑又去)禬(潰)艸(草)翨氏(上翅)椅(基上)柞氏
(側百反)薙氏(上替)繩(孕)硩蔟氏(上剔徹折三音下蔟)覆(福)
夭(妖)縣縣(玄)翦氏庶(注)赤犮氏(上如字又)
(戚下跋)貍(埋)蟈氏(馘又或又國)鼃(音蛙)黽(莫辛反)鞠(菊)
壺涿氏(中音卓又獨)橭(沽又枯劉云當音姑)庭氏射(石)夭
(妖)銜枚氏(上函)嚻(遨)&KR1127;(呌)伊耆氏共
(恭)咸(函)大行人好(去)覜(眺)間(去)斿
(留)樊(盤)乘(去下同)食(似)積(漬)勞(去)信(伸)
相(去)見(現)要(平)省(星上)賓(去)小行人
使(去)勞(去)瑱(鎮)信(伸)委(去)槁(稿)檜
(會)樂(洛)司儀相(去)積(漬)勞(去)飱(孫)
賓拜(上儐)告辟(辟音避又璧)食(似)賓使(並去)不
朝(下凋)背(倍)行夫傳(轉)使(去)難(去)焉
使(注焉作夷)環人舍(赦)幾(基)象胥使(去)賓
相(上擯下去)相(去)而賓(下去)掌客侯長(張上)從
(去)積(漬)飱(孫)牲三(星下同)籔(叟)秅(妬又荼)乘
(去下同)殺(去)稍(去)掌訝舍(赦)從(去)導(道)
相(去)委(去)積(子四反)掌交道(導)好惡(並去)
辟(避)之好(下去)之說(下悦)難(去)朝大夫
(上潮)長(張上)冬官上與(預)埶(勢)飭(敕)長
(張上)粤(越)鏄(博)燕(煙)函(含)廬(纑字音盧)夫人
(上扶)知(智)枳(旨)鸜(渠)鵒(欲)濟(上)貉(鶴)
汶(問)削(如字又肖)妢(汾)笴(槀同)泐(勒)澤(亦又釋)刮
(關入)摩(磨)摶(團又博)埴(植)鳧(扶)㮚(栗)叚(煆又如字)
鮑(砲)韗(况萬反又運)畫(畫同)繢(會)㡛(忙)楖(櫛)
旊(放下同)軫(真上)柲(秘)迆(移上)長(去)殳(殊)酋
(猶)樸(僕又扑又扶禄反)屬(燭)速(足又促)庳(婢)阤(齒陀他三音)
乘(剰)軹(只)轐(上又僕)輪人牙(訝)幎(覓)圜
(員)揱(肖又捎又朔)稱(去)易(去)眼(如字又恨陸魚本反)幬(疇又濤燾)
(覆也)綆(注音餅方善反又姑杏反)蚤(爪下同)菑(側吏反)齵(隅又五勾反)稹(軫奠真三)
(音)藃(耗又涸)柞(窄)摯(注為粲音言入)參(三下同)而中(下去)
詘(屈)泐(勒)捎(簫)藪(叟下量其藪同)去(上)必數
(下朔)量(良)鑿(造又如字下同)深(去下同)扤(兀又五沽反)竑(宏)
殺(去)溓(黏)骹(爻上又效又敲上)揉(蹂柔紐三音)𣙗(湼)見
(現)綆參(上方引反下七南反參又三)侔(牟又茂)杼(紵)摶(團又篆)甐
(吝又鄰)萭(矩又俱)縣(玄)輪人桯(盈)信(伸)廣(去)
蚤(爪)卑(婢)殷(隱)隊(墜)輿人稱(去)較
(角)轛(對)中(去)縣(玄)并(如字又去)棧(潺上)弇(掩)
輈人(上張留反)軌(犯)孫(遜)今夫(扶)覆(福)易
(去)縊(翳又意)援(袁)緧(秋)頎(懇)典(殄)準(水又如字)
楗(蹇又倦)契(挈)需(須又懦)灂(醮又床入)齊(去)量(亮)冶
氏鋌(挺)垸(丸)句(勾)鋝(劣)剌(去)桃氏
臘(力合反一作獵)莖(行)鳧氏(上扶)欒(鸞)銑(先上)鉦
(征)甬(勇)縣(玄)旋(如字又上)攠(摩又迷又摩去)弇(奄)有
說(下税)柞(窄)聞(問)㮚氏(上栗)量(亮)耗(毫去)
量之(注讀量度之量)鬴(甫)臋(豚)中(去)量(亮)函
人(上含)屬(注)摯(至)空(孔又如字)惌(宛又鬱)易(去)朕
(上陳)衣(去)齘(戶界)更(庚)鮑人(或作鞄音朴又樸)荼(徒)
卷(捲)摶(縛又直轉)迆(既又移上)著(直略反)腛(渥)需(作&KR2550;)信
(伸)戔(翦又踐)甐(吝又鄰)韗人(上運)臯陶(或為鞫徒刀反)句
(勾)聞(問)鍾氏湛(纖注讀如漸車之漸)秫(述)緅(鄒又祖侯反)
㡛氏(上忙)湅(綀)涚(兑)漚(謳)暴(蓬入)欄(練又蘭)
渥(烏豆反)淳(諄)滛(杜音涅)盝(鹿)冬官下玉人
信(伸)冐(作瑁字)朝(潮)龍(注為厖)中必(讀為縪同音畢)杼
(紵)以易(去又亦)行(去)羨(延去又賤)好(去)射(石)衡
(横)瑑(篆)駔(祖)勞(去)稍(去)磬氏句(鉤)
耑(端又穿)矢人鍭(候又侯)茀(殺又弗)長(去)殺(去)羽
(去下同)笴(藁)比(鼻)憚(怛又歎又平)垸(丸)俛(免)殺
(去)趮(躁)橈(閙)稱(去)相(去)摶(團)陶人
甗(唁上又言一音彦)鬴(甫)甑(精去)鬲(歷)觳(斛)旊人
(上倣)髺(刮或作與則通)薜(迫)暴(剥又雹或作曝)中(去)膞(遄注與輇)
(同)縣(玄)梓人卻(却)脰(豆)注(陟又音闘)弇
(奄)燿(哨所教反又耀)縣(玄)數目(促又朔)顅(慳又肩又去)聞
(問)摶(團)玃(音脚俱縳反又居碧九夫二反)閷(煞又事)援(袁)簭(筮)頽
(穨)梓人勺(杓)觚(當作觶音至)一豆(豆當為斗下同)鄉
(向)梓人个(幹又如字)縜(云又隕)春(蠢)女(汝下同)射(石)
強(上)廬人(上蘆)無已(下以)句(勾)彈(去)蜎
(淵娟泫三音)椑(鼙)摶(團)&KR0795;(計又擊)校(教又效)傅(附)長
(張上)晉(如字又箭)灸(救)匠人縣(玄)𣙗(言入)涂(塗)
朝(潮)重(平)度(渡又鐸)乘(去)&KR0908;(畎)泐(勒)屬
(注)孫(遜)梢(蕭又如字)奠(停)句(勾)漱(瘦)閷(煞又色例)
(反)里(讀作已)葺(緝又集又子入切)&KR1038;(教)車人欘(燭)庇
(注為棘刺之刺李音斯)中(如字又去)推(如字又湯雷反)輮(揉又牙訝柔)綆
(景)弓人檍(億又意)檿(掩)相(去下同)鄉(向)遠(去)
射(石)菑(側例反又厠)栗(烈又如字)迆(以)紾(殄又禪上)昔(錯又鵲)
&KR1120;(腦)休(煦同下)畏(隈烏回反下同)脆(脆)摶(如字)剽(飄去又標)
敝(如字又扶哲反)奠(定)灂(醮)易(去)合(洽)荼(舒下同)
幨(昌廉)帤(女居反)需(人兖)疏(疎)數(朔)挫(佐)恒
(注為桓又古鄧反)挍(絞)紲(泄)茭(徼又爻上)解(戶賣反)柎(甫)引
(注音譬)撟(矯又考)燂(僣又尋又大舍反)敝(蔽)羽(扈)䟫(堂又獐又尚)
勝(平)量(平)有三(注有讀為又三為参)筋(斤)邸(底)漆
(七)斞(庾)速中(去下同)夾(如字又頰)臾(庾)射(石)質
(去)環(如字又戶串反)蕡(扶文反)句(鉤)覆(福)幹(干去)
春秋
序繋(計)别(邊入)錯(倉入)牘(讀)檮(平)杌(兀)
乘(去)盡(津忍反今音親)以王(旺又如字)告(谷又如字)刊(看平)傳
(平)先(去)後(去)重(去又平)令(平)要(腰)饜(去)
飫(於去)趨(去又平)趣(要)文見(下現)舍(捨)參(七南反又)
(三)與(預)婉(宛)辟(避)汙(紆)楹(盈)桷(角)
懲(澄)長(張上)所傳(下平)綜(去)傳(篆)斷(鍜)
去(上)駿(俊)創(剏)潁(盈上)復(去)比(鼻)譜
(補)數(去)素王(陸音旺真宗御製夫子贊曰立言不朽垂教無疆昭然令德偉哉素王則當為平又)
(合素王素臣而言音平聲是)黜(出)王魯(上旺)行(去)孫(去)辟
(去)不出(如字又墜)矣夫(下扶)應(去)胤(盈去)中(去)
正(政)夫(扶)論(去)射(亦)袂(眉去)拭(式)隠
公元年正月(上政)父(甫)鄢(偃又平)咺(喧上)賵
(鳳)祭(齋去)好(去)費(去)共(恭)惡(去)亟(噐)
為(去)虢(肱入)祭(齋去)參(七南反又三)度(渡)焉(烟)
辟(避)厭(去)蔓(萬)斃(敝)於已(紀下同)暱(女乙反)
繕(擅)卒(遵入)乘(去)共(恭)不弟(涕又如字)難(去)
寘(志)舍(捨)遺(去)繄(醫又去)語(去)闕(其月反)隧
(遂)樂(洛)洩(曳)施(伊去又詩去)蜚(翡)敗(排入)少
(去)為之(上去)衆父(終甫)與(預)斂(去)二年
莒(舉)向(尚)駭(諧去)繻(須)好(去)還(旋)費
(秘)庈(琴)復(去)為(去)三年賻(附)為公
(上去)交質(下致)祭(齎去後國名人姓並同)交惡(无音注云兩相疾惡當作去)
要(腰)間之(上去)谿(溪)蕰(藴)錡(宜上)汙(烏)
潦(老)又焉(下煙)泂(迥)孔甫(下父)屬(燭)舍
(捨)與(如字又余)馮(憑)令(去)義夫(下扶)荷(上)僨
(弗問反)所為(下去)媯(龜)已子(上紀)嬖(閉)好(去)
禁(去)惡(去)碏(鵲)泆(逸)夫(扶)眕(軫)鮮
(上)少(去)長(張上)間(去)去(上)四年翬(輝)
濮(卜)馮(平)從(去)衆仲(上終)棼(焚)夫(扶)
戢(莊立反)復(去)父(甫)朝(潮)𥚹(邊上)涖(利)獳
(奴侯反)惡(去)與(預)邢(刑)五年郕(成)螟(冥)
以度(下鐸)量(良)亟行(欺冀)蒐(搜)獮(仙上)數(所)
少(去)長(上)射(石)皂(曹上)隷(利)不從(下去)
燕(於賢)洩(泄)佾(逸)道(導)郛(孚)使者(上去)
難(去)六年渝(俞)頃(傾)父(甫)鄂(萼)五
父(下甫)難(去)長(上)悛(銓)易(去)燎(了)鄉
(向)撲(孔卜)任(壬)去(上)芟(衫)藴(蕰)信(伸)
饑(飢)公為(下去)糴(狄)朝(潮)焉依(如字為煙者非)
蔇(其去)七年好(去)為宋(上去)朝(潮)歃(霎)
忘(妄)洩伯(上息列反)妻(去)八年宛(苑)祊(崩)媯
(龜)鍼(鉗)好(去)諡(示)胙(祚)九年雨雪
(上去)挾(叶)雨霖(如字)使(去)軼(迭又逸)覆(浮去)輕
(去)逞(勅須)衷(去又忠)殪(翳)十年菅(奸)郜(告又谷)
勞(去)十一年朝(潮)長(張上)諺(彦)度(鐸)
任(壬)閼(遏)挾(協)輈(晝平)逵(葵)傅(付)蝥
(矛)弧(胡)射(石)麾(輝又去)呼(去)共(恭)與(預)
共(供)億(壹)餬(胡)復奉(上去又服)媾(搆)偪(逼)
處(上)覆(福)禋(因)之為(下去)圉(語)亟(棘)
厭(去)舍(捨)度(鐸)量(良)相(去)累(去)卒
(尊入)豭(加)行(航)詛(側慮反)射(石)鄔(烏上)蒍(危上)
䢴(干)郕(成)櫕(才官反)向(尚)盟(孟)陘(刑)隤
(頽)已(紀)竟(境)度(鐸)量(良)韙(禕)喪(去)
臧否(鄙又如字)為其(上去)少(去)莵(徒)齊(齋)□
(為上)桓公元年好(去)復(去)祊(崩)為(去)
華(化)父(甫)督(篤)豔(豔)二年郜(谷)為
賂(上去下路)華(去)相(去)令(去)越(活)粢(咨)食
(似)鑿(音作為昨非)珽(挺)幅(逼)紞(多敢反)紘(宏)綖
(延)率(律)鞞(丙)鞛(布孔)鞶(盤)游(留)比(如字)
錫(昔)雒(洛)舍(捨)自參(七南反又三)以上(下上)
仇(求)欒(巒)傅(付)隷(利)分(去)等衰(初危反)
覬(冀)覦(俞)甸(殿)陘(刑)三年嬴(盈)讙
(歡)絓(卦)共(恭)好(去)惡(去)五年螽(終)
佗(駝)免(問)朝(潮)將(去)拒(上)卒(遵入)麗
(離)陳(陣)縫(逢)繻(須)旝(檜又括)射(石)中(去)
勞(去)龍見(下現)度(鐸)復(服)六年寔來
(上直實)佗(駝)復(服)薳(危上)少(去)伯比(下彼)我
張(去又如字下同)問(去)率(律)且(徂)腯(徒忍)畜(嗅)
瘯(七木反)蠡(羅上)奉盛(下成)難(去)二帥(下去)少
(去)戍(庶)餼(希去)妻(去)接(如字又捷)食(似)繻(須)
畜(嗅)七年盟(孟)向(尚)背(佩)郏(夹)八
年雨雪(上去)下(去)釁(欣去)緡(民)九年姑
射(亦又夜)好(去)鄾(幽)衡(如字又横)陳(陣又如字)而北(如字又佩)
(嵇康音胷背)背(佩)施父(上去下甫)十年焉用(上煙)賈
(古)厭(平)共(供又恭)十一年折(如字又舌)夫(扶)闞
(口暫反)屈(居忽反)鄖(云)騷(肖又驂)絞(狡)蓼(了)敖(遨)
妻(去)援(院)祭(去)為公(去)雍(如字)女於
(去)姞(其吉反)十二年虚(墟)句(鉤)瀆(豆)長
(張上)絞(狡)輕(去)覆(去)諜(牒)數(所)十三
年遂見(下現)濟(上)夫(扶)好(去)令(去)易
(去)夫(扶)縊(衣去)師(去)冶父(下甫)十四年
餼(希去)椽(直專反)十五年復(服)櫟(歴)袲(昌氏反)
舍(捨)十六年向(尚)屬(燭)為之(上去)公
使(下去)惡(烏)飲以(上去)急子(詩作伋)十七年
趡(翠上)埸(亦)㡳(旨)惡(去)殺已(下紀)亹(尾)
復(去)十八年濼(洛)繻(須)謫(摘)乘(平)
好(去)相(去)轘(患)以知(智又如字)屬(燭)嫡(的)
莊公元年孫(遜)單(善)郱(平)鄑(晉)郚
(吾)二年禚(灼)馮(憑)三年酅(兮)難(去)
舍(捨)四年將齊(下齋)樠(門又瞞)屈重(下去又平)溠
(詐又平)汭(芮)下(去)難(去)五年郳(五兮)六年
俘(孚)寗(乃定反)跪(葵上)度(鐸)衷(去又中)強(上)騅
(隹)𥅆(荅平)噬齊(上筮下齋)君焉(下煙)復(去)七年
見(現)夜中(去又如字)隕(尹)八年郕(成)降(戶江反)
兒(如字又倪)夏書(上)陶(遥)乃降(書如字此以意者平)稱(去又如字)
至父(下甫)戍(庶)期(基)適(的)絀(黜)有從
(下去)間(如字又去)女(汝)棼(焚)從者(上去)見(去)射
(石)隊(墜)喪(去)屨(句)費(秘)御(禦)袒(但)
背(佩)九年蔇(噐)乾(干)浚(峻)洙(姝)喪
(去)傳(如字又轉)乘(去)辟(辟又闢)管召(下邵)竇(豆)稅
(脫又去)傒(兮)相(去)十年勺(灼)乘(去)劌(鱖)
見(現)間(去)分(芬)徧(遍)屬(燭)請從(下去)
乘(去)轍(徹)軾(式)有伏(如字)靡(美)雩(于)
臯比(下皮)過(去)譚(覃)十一年鄑(兹)宋
為(下去)陳(陣)薄(无音作博)雋(俊)覆(无音注云若羅網掩覆而禽之)
(當音伏兵之覆)罪已(下紀)悖(勃)御(禦)說(悦)共(恭)
射(石)長(張上)歂(遄)搏(博)靳(巾去)十二年
酅(兮)批(如字又編入)乘(去)飲(去)比(畀)見(現)
醢(海)十三年柯(哥)戍(庶)背(佩)十四
年單(善)鄄(絹真旃三音)櫟(歷)舍(捨)燄(豔)裏
言(上里)祐(右)為(去)語(去)食(似)堵(覩)敖
(遨)易(去)鄉(向)撲(扑)十五年郳(霓)復
(孚去)間(去又聞)十六年為(去)與(預)閼(遏)公
父(甫)復(服)共(恭)刖(月)鉏(鋤)詭(鬼)蔿
(危上)復之(上去)十七年殱(尖)麋(迷)頜(閤又烏納)
(反)戍(庶)十八年濟(上)&KR0558;(又作蜮音或廣韵並音域)緡
(民)那(儺)處(上又去)涌(勇)十九年媵(孕又剰)鬻
(肓)踖(迹又七略反)湫(焦上)絰(迭)強(上)閽(昏)姚
(羊消反)嬖(閉)二十年哀樂(下落)奸(干)二十
一年弭(敉)辟(璧入)虢守(下狩)玤(棒)鞶(盤又步干)
(反)予(與)惡(去)二十二年眚(生上)御寇
(上禦)擔(檐去)飲(去)樂(洛)卜妻(去)媯(九危反)少
(去)見(如字又現)觀(貫)否(皮上)觀焉(上貫)著(直略反)二
十三年射(石又亦)扈(戶)劌(蹶)朝(潮)偪(逼)
二十四年桷(角)御(禦)德之共(无音自漢翟輔䟽引)
(此作恭司馬公訓儉又引此作共言儉者上下共行則知讀為恭者非)别(邊入)二十五年
女叔(上汝)好(去)正月(上政)朝(潮)眚(生上)二
十七年洮(陶)竟(境)誰與(如字)畜(蓄)樂
和(上洛)亟(其去)召(邵)廖(聊)二十八年郿
(眉)糴(狄)數(所)賈(假)重耳(上平)驪(離)女
以(上去)屈(居勿反)埸(亦)說(悦)令尹(上去)蠱(古)
乘(剰)桔(結)柣(陸待結反)御(禦)彊(如字又姜)比(如字)殿
(顛去)縣(玄)諜(牒)二十九年廐(救)蜚(費)
輕(去)見(現)栽(在又再)三十年降(平)鄣(章)
濟(上)射(石又如字)梏(谷)榖(奴走反漢書作榖注作㪍)於(烏)莵
(徒)紓(舒)難(去)三十一年遺(去)俘(孚)
三十二年般(班)為(去下同)見(現)史過(平)
監(去)嚚(銀)黨(掌)閟(祕)犖(洛)鄉(向)鍼
(其廉反)酖(沉去)共仲(上恭)閔公元年豺(柴)厭
(平)暱(女乙反)酖(沉去)復(服)湫(焦上)省(星上)難(去)
去(上)間(去)覆(福)覇王(下旺)將(去)又焉
(下煙)令(去)屯(窀)比(鼻)瘳(聊)蕃(煩)長(張上)
覆(副)復(服)二年孫(遜)汭(芮)僑(喬)齮
(蟻)共(恭)與(預)復(服)好(去)乘(平)焉(煙)
玦(決)守(狩)殿(顛去)熒(螢)華(去)少(去)強
之(上去)共(恭)稱(去)兩(去)惡(去)為(去)守
(狩)從(去)監(平)適(的)焉(煙)舍(捨)共(恭)
難(去)公衣(下去)偏衣(平下本衣同餘並去)遠(去)衷(中)
尨(莫江反)遠(去)脤(辰上)諗(審)適(的)難(去)繇
(胃)屬(燭)乘(去)僖公元年聶(攝注女輙反)檉
(頳)酈(離)挐(桃又女居反又音拏)復(去)潰(會)犖(洛)虚
丘(上墟)費(秘)已甚(上以)二年屈(困入)乘(去)
懦(暖去又需)強(上)少(去)長(張上)軡(零)鄍(冥)寺
人(如字又侍)貂(凋)易(去)稔(荏)三年為(去)乘
(平)四年陘(刑)召(邵下同)處(上)女(汝)共(恭)
縮(所六反)徵(貞)復(服)乘(去)是為(下去)好(去)
徼(澆)侯見(下現)共其(上供)扉(翡)說(悦)朝
(潮)歛(去)繇(胃)渝羭(並俞)蕕(由)胙(祚)墳
(粉)傅(付)不樂(下洛)縊(翳)五年觀(貫)為
二(去)稽(啓)焉用(上煙)尨(莫江反又蒙)茸(戎)適
(的)及難(下去)校(教)垣(袁)袪(區)翟(狄)女
以(上汝)朝(潮)輕(去)喪(去)復(去)輔車(尺奢反)
之昭(如字)不易(書音亦)繄(醫)馮(皮冰)使(去)謠
(遥)振(真)之旂(下芹)鶉(純)賁(奔)焞(它門反)易
(去)六年郤(隙)以見(下現)衰(崔)絰(迭)櫬
(初覲反)祓(拂)復(服)七年寗母(如字又无)請下(去)
女(汝)也已(以)不易(亦)洩(泄)奸(干)堵
(覩又者)間(去)惡(去)難(去)八年射(石)期(朞)
難(去)長(張上)九年御(禦)說(悦)佹(詭)殺
其(如字又弑)胙(祚)耋(迭)勞(去)級(急)遺(去)先
(去)㔻(丕)藐(眇又貌)猜(倉才反)焉(煙)辟(避)已乎
(上以)令(去)不好(下去)長(張上)鮮(上)好惡(並去)
焉(煙)十年大雨(下去)以說(如字)共(恭)復
(去)不見(現又如字)稱(去又平)泠(伶)重(上)行(杭下同)共
(恭)騅(隹)歂(遄)背(佩)焉(煙)十一年召
武(上邵)過(平)也已(下以)長(張上又如字)拒(舉)十
二年難(去)共(恭)焉(煙)二守(下狩)勞(去)
十三年鹹(咸)復(服)為(去)難(去)荐(薦)
重(上)施(去)是惡(如字)雍(去)十四年鄫
(本作繒似陵反)期(其)幾(祈又機)背(佩)施(去)射(石)傅
(附)十五年螽(終)屬(燭)背(佩)華(去)解
(蟹)乘(去)孫(遜)乘(平)易(亦)張(去)憤(奮)
彊(強)乾(干)師少(下上)施(去)狃(紐)還(旋)
濘(寗)號(平)輅(迓)拔(跋)舍(赦)罃(鶯)免
(問)衰(催)舍(赦)喪(平)焉(煙)重(去)要(腰)
背(佩)任(壬)質(置)祇(攴)爰(袁)喪(去)好
(去)惡(去)說(悦)刲(睽)&KR0954;(荒)責言(債又如字)償
(尚又常)相(去)嬴(盈)好(去)惡(去)說(悦)刲(睽)
虚(墟)夫(扶)數乎(上所)僔(尊上)舍(捨)蛾(蟻又俄)
析(晳)焉(煙)餼(嬉去)十六年鷁(迎入)過(平)
焉(煙)難(去)呼(去)還(旋)十七年為(去)
質(致)妻(去)嬴(盈)過(平)宦(患)好内(上去)
長(張上)少(去)華(去)屬(燭)共(恭)貂(凋)十
八年甗(獻言彦三音)菟(徒)朝(潮)燬(毁)訾(咨)
婁(樓)十九年雎(錐)屬(燭)畜(嗅)為(位)
無伯(如字)降(平)復(去)壘(累)省(星上)好(去)
亟(去)處(上)罷(疲)二十年堵(覩又者)為(去)
難(去)量(良)鮮(仙上)二十一年尫(汪)省
(生上)薄(如字)任(壬)句(鉤)濟(上)為(去)紓(舒)
二十二年渾(平又上)質(致)櫛(榛入)比(鼻)焉
能(上煙)說(悦)復(去)易(去)蠭(蜂)蠆(釵又丑邁反)
縣(玄)也已(下以)陳(陣)殱(尖)重(去)隘(挨去)
勍(檠)耉(苟)儳(土减土咸二反)芈(彌上)勞(去)柯(哥)
縉(晉)馘(肱入)閾(域)别(邊入)二十三年緡
(音旻)不與(下預)靖(静)者與(餘)幾(如字)期期
(上如字下基)從(去聲)委質(如字)辟(闢)已則(上紀)辟
(避)難(去)校(教)從者(上去)廧(墻)咎(皐)隗
(五罪反)鯈(疇)妻(去)盾(豚上)塊(恢去又快)妻之(上去)乘
(去)醒(上)共(恭)駢(薄賢反)裸(羅上)薄(博)相(去)
夫(扶)飱(孫)寘(止去)詹(占)蕃(煩)從之(如字又去)
儕(柴)過(平)辟(避)三舍(下赦)弭(彌上)屬(燭)
櫜(去)鞬(居言反)惡之(上去)與(預)奉(捧)匜(移)
盥(管)從(去)二十四年絏(泄)從君(上去)
令狐(上零)□(荀)偪(逼)見(現)女(汝)為(去)
袪(區)難(去)射(石)鉤(鈎)相(去)豎(樹)藏
(去)見(現)覆(福)守(狩)遽(其據反)妻(去)從亡
(上去)已力(上紀)懟(墜)焉(煙)與女(下汝)蕃(番)
屏(上)郜(告)雍(去)酆(丰)郇(荀)昭(如字)邗
(干)胙(祚)祭(債)召(邵下同)常(如字)鄂(萼)韡(偉)
䦧(馨入)聾(籠)别(邊入)嚚(銀)施(如字)厭(去又平)惏
(力南反)欿(坎)汜(几)好(去)鷸(聿)惡(去)衷(忠又去)
已之(上記)稱(去)膰(煩)難(去)官守(狩下同)辟
避鉏(鋤)二十五年阪(反)隧(遂)惡(去)
攢(鑽才官反)呼(去)鄀(若又楮斫弱)隈(煨)傅(附)降(平)
諜(牒)舍(赦)守(狩)鞮(提)飱(孫)從(去)餒
(内上)二十六年犒(靠)竟(境)縣(玄)罄(磬)
勞(去)縫(逢)道(導)鬻(育)摯(至)援(院)二
十七年不共(下恭)復(去)貫(官又如字)飲(去)乘
(去)施(去)縠(一作榖同)亟(去)說(悦)將(去)溱(側巾)
犫(袖)共(恭)二十八年歛盂(上廉又如字)以
說(稅或如字下同)兇(上)棺(貫又官)數(所)施(示)爇(如悦反)
見(現)使(去)躍三百(百音陌)般(班)舍(捨)當
(去)棼(焚)間(去)少(上)廣(去)宛(鴛又如字)施(去)
說(去)說(悦)辟(避)舍(赦)背(佩)亢(抗)夭
(上)愸(銀去)濮(卜)酅(兮)舍(赦)每每(梅又去)舍
(捨)搏(博)伏已(下紀)盬(古)腦(惱)馮(憑)軾
(式)與(預)寓(遇)為(去)乘(去)詰(輕入)朝(昭)
韅(顯去又□)靷(寅去)鞅(央上)靽(半)少(去)長(上)陳
(陣)將(去)雍(去)鄉(向)傅(付)輅(路)玈(盧)
卣(酉又由)賁(奔)要(平)隊(墜)攻(平又去)謂已(下紀)
女(汝)也已(下以)奉已(下紀)從公(去又如字)守(狩)
先期(上去)牂(臧)使(去)乘(去)歂(遄)華(去)
射(石)枕(去)瞞(謾平)奸(干)茷(伐)馘(國)鍼
(鉗)槖(託)饘(㫋)獳(奴侯反)解(皆上)復(服)舍(捨)
說(悦)三行(下杭)二十九年大雨(下去)雹
(弼角反)見(現)復(去)好(去)三十年間(去)酖
(直禁反)為(去)㲄(角)廑(慬覲勤三音)適(的)縋(墜)焉
(煙)舍(捨)共(供)厭(平)說(悦)夫(扶)知(智平)
與(預)歜(在感反)三十一年濟(上)重(平)共
(恭)洮(陶)相(去)間(間厠之間)惡(去)三十二年
軼(迭又逸)悖(佩)與(預)辟(避)三十三年乘
(去)輕(去)以乘(下去)先(去)從(去)為(去)積
(漬)餼(希去)為吾(上去)以間(下閑)勞(去)朝(條)
天奉(俸)施(去)其為(下去)衰(催)嬴(盈)厭
(去又平)朝(潮)舍(捨)墮(隳)長(張上)鄉(向)復(去)
過(平)鯀(衮)相(去)共(恭)先且(下狙)行(杭)
朝(潮)覆(福)髠(坤)屯(豚)歛(去)鄶(檜)泜
(雉又上)舍(赦)陳(陣)紓(舒)薄(无音當音傳)辟(避)祔
(付)文公元年頵(於倫反)相(去)見(現)食(似)
難(難又如字)悖(佩)訾(貲)共(恭)更(如字又庚)蠭(蜂)豺
(柴)芈(敉)呼(去)女(汝)蹯(煩)瞑(冥又眠)環(如字又患)
要(腰)援(院)敗(拜)芮(如銳反)隧(遂)覆(福)復
(去)二年呼(去)瞫(審)乘(去)女(汝)難(去)
共(恭)陳(陣)施(去)辟(僻)厭(炎入)為衛(上去)
不先(去下同)鯀(衮)契(屑)窋(知律反)解(懈)不知
(下智)為(去)好(去)三年沈(審)雨(去)螽(終)
不解(下懈)隊(墜)樂(洛)嘉樂(上假下洛)四年壞
(怪)邧(阮又元)為之(上去)度(鐸)肆(移去)朝(條)正
(政)樂(洛)湛(談上)愾(許計反)玈(盧)貺(況)五年
舍(去)賵(鳳)鄀(若又直略反)蓼(了)陶(遥)援(院)
嬴(盈)沈漸(書作沉潛)難(去)六年射姑(上亦又如字)
不告月(如字讀為朔者非)舍二(上捨)辟(闢)洿(烏)佗
(鮀)任(壬)子車(下居)仲行(下杭)鍼(鈐又朱升)為(去)
分(去)予(與)道(導)遺(去)復(去)焉(煙)少
(去)難(去)長(張上)好(去)杼(舒上又余上)子樂(岳又洛)
辟(闢)偪(逼)姞(其吉反)隗(五罪反)而已(下紀)郫(皮)
臾(羊朱反)駢(便平)帑(奴)知也(上智)竟(境)為民
(如字)七年須句(其俱反)郚(吾)間(去或如字)難(去)矔
(貫)華(化)御(禦)去(上)廕(蔭)舍(捨)適(的)
焉(煙)屬(燭)堇(謹又公靳反)先人(上去)蓐(辱)刳
(枯)之使(下去)為(去)焉用(煙)酆(風)戴已
(下紀)則為(去)舍之(上捨)復(去)不樂(洛)說
(悦)八年雒(去)解(蟹)復(去)竟(境)復之
(上服)蒯(快)九年共(恭)少(去)茷(吠)禭(遂)
十年女栗(上汝又如字)少(去)徵(如字又懲又上)矞(聿)
強(上)縣(玄)王使(下去)泝(訴)湏王(上致)勞
(去)道(導)燧(遂)抶(秩)麇(君)十一年鹹
(咸)來見(下現)鄋(搜又騷)瞞(□平)乘(去)僑(喬)摏
(舂)胹(而)夫鍾(上扶)十二年鄆(運又鄖)邽(洼)
重之(上去)腆(田上)儌(澆)要(平)藉(去)令狐
(上零)惡(去)輕(去)交綏(鄭追車為綏)憖(魚刃反)薄(博)
十三年蘧(渠)蒢(除)棐(芳味反)詹(占)塞(去)
難(去)行(杭)智(智)帑(奴)夫(扶)背(佩)繞
(遶)朝(如字又凋)譟(噪)還(旋)繹(亦)必與(下預)遷
(千)十四年孛(佩又勃)單(善)頃(傾)妃(配)施
(弛)貸(待又忒)貜(攫又俱碧反)且(沮)長(張上)復(服)守
(狩)䴢(君)已氏(紀又祀)難(灘)告難(下去)焉(煙)
十五年華孫(上化)為(去)從之(上去)共(恭)
聲已(紀)毋絶(上无)說(悦)遠(去)句(勾)鼆
(萌上)與(預)還(旋)難(去)已則(上紀)女(汝)相
畏(去又如字)十六年郪(西又妻)杵(追上)臼(求上)君間
(如字)訾(子思)麇(君)濮(卜)選(如字又去)阪(反)句(勾)
澨(筮)復(服)克(或作擊)蚡(粉)陘(刑)隰(習)北
(如字又佩)禆(皮)鯈(紬)乘(平)馹(日)鮑(上)不數
(下朔)豔(豔)矔(貫)子朝(如字)紓(舒)難(去)甸
(奠)十七年難(去)復(去)與(預)蕆(勅展)再
見(下現)幾(紀)音(與蔭同)鋌(挺)為(去)質(致)歜
(觸)邥(審)十八年罃(鶯)邴(丙)歜(觸)勝
(去)掘(其月反)乘(去)扑(波入)抶(姪)女(汝)舍(赦)
長(張上)屬(燭)見(現)聽(去)復(去)佗(駝)竟
(境)隊(墜)養(去)鸇(旃)度(鐸)食(似)還(旋)
隤(頽)獃(外平又嵬又瑰)檮(桃)戭(衍)尨(厖)降(杭)
愷(凱)貍(釐)好(去)嚚(銀)比(鼻)渾(上)敦
(徒本反)少(去)皥(浩)譛(曾去)舍(赦)檮(桃)杌(兀)
去(上)縉(晉)饕(叨)餮(徹)魑(螭)魅(媚)相
(去)數(所)幾(機)宣公元年為立(上去)共
(恭)解(蟹)二年馘(國)輅(五嫁)食士(上似)與
(預)牂(臧)植(值)睅(環上)皤(婆)腹(服)思(腮又如字)
復(去)來(犁又如字)乘(去)那(乃多)夫(扶)惡(去)難
(去)歛(去)彈(平)辟(避)胹(而)蹯(煩)畚(本)
朝(潮)留(留去)鉏(鋤)麑(□又迷)盛(成)朝(潮)槐
(懷又梅)飲(去)提(本作祇上支反)嗾(叟)夫(扶)獒(翺)搏
(博)舍(赦)食(似)舍其(上捨)遺(去)槖(託)而
與(下預)復(服)為法(上去)臀(屯)麗(離)適(的)
公行(下杭)旄(毛)三年準(宏)郔(延)雒(洛)
勞(去)㡳(旨)郟(夾)鄏(辱)姞(其乙反)與已(下紀)
鯈(紬)徵(貞)媯(九危反)葉(攝)惡(去)蕃(煩)亢
(抗)刈(乂)四年剡(談)向(尚)黿(元)見(現)
及食(下似)告(去)畜(嗅)長(張上)舍(赦)畜(勖)
難(去)般(班)惡(去)嬴(盈)轑(遼)質(致)漳
(章)澨(筮)滸(虎)棼(焚)射(石)汏(太)輈(晝平)
跗(孚)著(直略反)轂(谷)䢵(云)自為(下去)六年
貫(慣)殪(翳)召(邵)廖(聊)間(去)七年與
(預)向(尚)相(去)八年復(服)諜(牒)辟(避)
九年易(去)衷(中又去)衵(一又日)朝(潮)洩(泄)冶
(也)聞(如字又問)令(去)多辟(下僻)辟(闢)十年杼
(除上)守臣(上狩)使(去)女(汝)射(石)斵(竹角)十
一年櫕(才丹反)函(咸)櫟(歷)焉(煙)度(鐸)為
陳(上去)少西(上去)轘(患)使(去)女(汝)蹊(兮)
復(去)儌(僥)十二年邲(必又弼)臨(去)陴(脾)
復(去)袒(但)好(去)儌(澆)泯(民上)能下(去)
幾(冀)尫(汪)質(致)縠(如字又谷)勦(初交反又焦上)□(煙)
不為(下去)罷(皮)讟(瀆)賈(古)卒(士卒之卒)乘(去)
奸(干)蓐(辱)汋(酌)耆(旨又如字)帥(將帥之帥)濟(去)知
莊(上智)否臧(易音鄙又如字)夭(上)引(去)參(七南反)行
(杭)適(的)乘(去)敖(翺)鄗(敲)戌(恤)使(去)
易(去)儆(警)蚡(粉)篳(必)儌(僥)廣(光去)卒
(尊入)知季(上智)屏(平)必長(張上)少(去)毋(无)
辟(避)摩(磨)壘(力鬼反)射(石)菆(鄒)掉(徒弔)鞅
(央上)麋(眉)從者(去)錡(蟻)使(去)鮮(仙)挑
(徒了反漢項王挑戰)好也(上去)喪(去)七覆(下去)乘(去)廣
(去)說(税)軘(豚)出陳(下去)薄(博)先人(去)
掬(菊)拒(矩)殿(顛去)廣(去)乘(去)先(去)惎
(忌)還(旋)數(朔)傁(叟)女(汝)重(平)知(智)
罃(鶯)射(石)勝(升)重(上又去)雍(去)觀(貫)夫
(扶)耆(旨)暴(蓬入)焉(煙)強(上)幾(機)鯨(其京反)
鯢(倪)毋(无)怙(戶)歇(許蝎反)相(去)重(去)熊
相(下去)拊(撫)纊(曠)傅(付)還(旋)號(如字又毫)麴
(曲)鞠(起弓反)眢(鴛)拯(整)絰(迭)則已(紀舊音以)號
(毫)為盟(上去)約(要又如字)十三年使人(上去)說
(如字又悦)任(壬)十四年不令(下去)復(去)使復
(下服)為(去)惡(去)使(去)女(汝)見(現)過(如字又平)
使(去)樂(洛)朝(潮)說(悦)十五年蝝(緣又阮)
汙(烏)瑾(僅)瑜(俞)解(蟹)降(杭)女(汝)霣
(隕)舍(捨)析(昔)骸(諧)㸑(竄)質(致)酆(豐)
雋(俊)耆(嗜)母(无)召氏(邵下同)殉(徇)亢(抗)
躓(致)說(悦)施(去)十六年遠(去)為(去)
召(邵)難(去)復(去)復之(上服)相(去聲)十七
年斷(煆上)肸(許乙反)頃(傾)屬(蜀)朝(如字)歛(廉去)
卷(權又捲)賁(焚)使(去)逮(代又大計反)好(去)難(去)
焉(煙)鮮(上)易(亦)祉(耻)已(以)豸(池上)十
八年戕(墻)鄫(木陵反)質(致)張(如字又去)適(的)援
(院)壇(善)成公元年徼(澆)背(倍)為(去)
難(去)繕(市戰)守(去)好(去)二年鞌(安)頃
(傾)膊(旁入)喪(去)曲縣(下玄)繁(盤)朝(潮)靡
(如字又縻)詰(傒入)朝(如字)賈(古)令(平)輿帥(如字又所類反)
陳(陣)邴(丙又炳)朱殷(於□於辰二反)下推(吹又退平)殿(顛去)
擐(患)并(併)援(袁)桴(浮又孚)華(如字又去)辟(避)射
(石)綦(其)毋(无)喪(去)乘(去)俛(免)革(去)
絓(卦)轏(棧)為(去)令(去)屬(燭)成行(下杭)
辟(避)宛(夗)茷(吠)呼(去)任(壬)楯(食凖反)辟
女(上避)辟司(上璧)予(與)&KR1038;(溜又力到反)陘(刑)甗
(巘彦言三音)質(致)之王(下去)遒(酋)使臣(上去)犒
(靠)從(去)撓(閙)徼(僥)泯(民上)燼(辛去)背(佩)
紓(舒)難(去)以為(下去)藉(在夜反)鄍(冥)三帥
(下去)蜃(辰上)重(平)翰(如字又寒)喪(去)予(與)要(平)
道(導)女(汝)屈(居勿反)共(恭)從(去)勝(去)錮
(固)自為(去又如字)屬(燭)代帥(下去)見(現)勞(去)
好(去)使(去)已責(上以)強(上)冠(貫)數(所)
誰居(下基)任(壬)夫(扶)單(善)湎(免)勞(去)
奸(干)從(縱)相(去)三年廧(墻)咎(臯)覆
(去)鄤(瞞又萬)勝(升)好(去)與(預)任(壬)朝于
(上潮)任(壬)為(去)賈(古)褚(攄上)出已(下紀)四
年鄆(運)鉏(沮)任(壬)泠(伶)汜(几又祀)祭(齋去)
五年屏(平)舍(捨又赦)謂已(下紀)女(汝)餫(鄆)
傳(轉)辟重(上僻)曰辟(下避)為之(上去)乘(平)
縵(謾)見之(上現)勝(去)質(至)譟(噪)復(去)
向(尚)難(去)六年鄟(專又去)費(秘)相(去)難
(去)易(去)說(税)渾(䰟)鍼(其廉反又針)陴(脾)郇
(荀)盬(古)樂(洛)將(去)易(去)墊(店)膇(墜)
汾(焚)樂(洛)說(悦)七年鼷(奚)弔(釣)相
(去)見(現)汜(凡)共(恭)鄖(云)御(上)閻(炎)
要(平)罷(疲)遺(去)惏(婪)罷(皮)使(去)夢
(蒙)說(悦)卒(遵入)舍(捨又赦)陳(陣)惡(去)八年
媵(盈去)解(皆上)喪(去)妃(配)侵沈(下審)從知
(下智)夫(扶)共(恭)數(所)夫(扶)辟(僻)召桓
(關)已惡(上以)辟陋(上僻)唯(維)重(平又上)九
年頃(傾)為(去)以御(下上)要(腰)施(去)重
(上又去)鞮(提)蠲(涓)使(去)稅(脫又如字)泠(伶)操(平)
公語(下去)背(佩)菅(奸)蒯(快)蕉(樵)萃(悴)
為(去)紓(舒)使(去)十年糶(眺)茷(吠)使
(去)繻(預)質(致)搏(博)踴(勇)壞(怪)覺(教)
豎(樹)焉(煙)肓(荒)為之(如字)張(去)令(去)
十一年姒(似)伉(抗)儷(戾)沉(去又如字)已(以又紀)
惡(去)伯與(下上)鄄(絹)好(去)鄇(候又侯)單(善)
勞(去)質(如字)十二年璅(琑)難(去)罷(皮)
好惡(並如字又並去)菑(灾)殛(棘)隊(墜)胙(祚)間
宋(上去)相(去)縣(玄)莫(暮)施(以豉反)重(去)遺
(去)焉(煙)間於(上閑)朝(潮)共(恭)朝而(潮又淍)
干城(扞又如字)冒(皃)為民(上去)語(去)夫(扶)十
三年先使(去)從(去)脤(辰上)膰(煩)吕相
(下去)好(去)擐(患)埸(亦)迭(如字又逸)撓(乃卯反又蒿)闕
(掘)蝥(年)悛(佺)涑(速)俘(孚)稱(去)難(去)
郜(告)徼(譊)女(汝)同好(去又如字)狄應(去)帥
乘(盛去)差(初佳反初宜反)不更(下庚)女(汝)麗(離)駹
(尨)守(狩)十四年強(上)見(現下而見同)惡(去)
復(伏)相(去)食(似)觵(觥)觩(求)舍(捨)稱(去)
汙(紆)不内(如字又納)夫(扶)鱄(船去又專)舍(赦又捨)十五
年共(恭)鰌(秋)葉(攝)蔕(帶)雎(雖)澨(筮)
朝(潮)惡(去)好(去)難(去)葉(舒攝)十六年
雨水(如字音預非)汋(鵲又酌又杓)夫(扶)為(去)守(去)
(闕)句(勾)與(預)話(戶快反)㡳(旨)復(去)喪
(去)遺(去)邲(匹又弼)復從(蹤又如字)辟(避)亟(去)陳
(陣)匄(丐)行首(杭又如字)窕(勑彫勑弔二反)六間(下去)惡
(去)王卒(遵入)陳(陣)嚻(曉平又敖)行也(上杭)乘(去)
賁(扶云)䠞(足)射(石)淖(閙又徒較反)共(恭)公行
(下杭)焉(煙)冒(如字又墨)離(去)蹲(直損反)札(側八側乙反)射
月(上石)中(去)項(上)韎(賣又妹)跗(旉又方于反)為(去)
使(去)溷(戶昏戶本二反)茀(弗)翰(寒)輅(迓)乘(去)
熒(云)内(納)弢(叨)為(去)必射(下石)發(如字又廢)
殪(衣去)不使(去又如字)飲(去)榼(康入為盍者非)使(去)犒
(靠)從(去)復(去)乘(去)秣(末)陳(陣)蓐(辱)
見(現)夫余(上扶)覆師(上福)壞(如字又怪)隤(頽)難
(去)女(汝)守(去)以伯(如字又覇)申守(下狩)食使
(上似下去)苕(條)鄆(運)相(去)不衣(下去)不食(下似)
亦間(下去)十七年貜(腳又具縳居碧反)且(祖)戲(嬉)
洧(為去)難(去)祝(舟去)謫(摘)相(去)守(狩)索
(色)句(渠)知(智)洹(桓)已(紀)貍(離)脤(辰上)
之莫(下暮)難(去)降(平)使乎(上去)覘(勑廉反)射
(石)信知(下智)魋(頽)朝(凋)軌(鬼)匠釐(下離)
畜(勖)焉(煙)道(導)十八年魴(房)朾(汀)
共(恭)難(去)士華(下去)湫(焦上)施(如字又去)歛(去)
相(去)共(恭)為(去)校(效)騶(鄒)之長(張上)
復(去)朝(潮)朝郟(上如字下夾)向(尚)復其位
(上服)無厭(平)披(上)拜朝(下潮)勞(去)見(現)
襄公元年剽(匹妙反)質(致)瓠(胡又互故)降(平)二
年睔(昆去又䰟上)索(色)檟(假)櫬(初靳反)養(去)任
(壬)三年不易(下去)耏(音而)解(蟹)比(鼻)頃
(傾)行(杭)辟難(並去)乏使(下去)鉞(越)跣(先上)
重(去)食(去)四年為(去)喪(桑)肆夏(上)
子員(下云)藉(在夜反)舍(捨)重拜(上去)三夏(下上)
與(預)勞(去)使(去)度(鐸)諏(娵禮韵收此字子須反與&KR1258;同)難
(去)長(去)長(張上)為已(上去)御(語)間陳(上去)
髠(坤)尨(厖)浞(仕角在角二反)已(紀)相(去)亨(烹)
以食(下似)鬲(革)澆(堯去)斟(針)灌(貫)過(戈)
豷(希去)燼(信)少康(去)杼(紓)箴(針)芒(忙)
畫(𫉬)羿(詣)麀(幽)重(去)好(去)荐(煎去又俊)易
土(上去)賈(古)聳(崧上)說(悦)臧紇(恨發反作核非)駘
(臺)喪(桑)髽(查)五年愬(訴)為之(上去)共
(恭)扄(上)令(去)已(紀)喪(去)改行(如字又去)歛
(去)庀(皮上)衣(去)食(如字又去)重(如字又平)相(去)六年
少(上)長(張上)梏(谷)朝(潮)勝(去)射(石)幾
(紀)見且(上現)垔(因)傅(附)枼(牒)郳(倪)七
年費(秘)鄬(委又為)隧(遂)好仁(上去)參(七南反又三)
相(去)悛(佺)鄵(普去又參)八年先之(去又如字)辟(闢)
蟜(矯)共(恭)竟(境)庇(秘)罷(皮)背(佩卷末背同)
守(狩又如字)騑(非)索(桑入又音色)女(汝)憑(憑)控(空去)
夫(玞)一介(下箇)以見(現又如字)摽(匹妙反)雍(去)藏
(如字又去)九年戲(幾)畚(本)挶(九錄)綆(梗)缶(浮上)
潦(老)繕(擅)革(去)庀(皮上)向(尚)鄖(云)校
(效)守(狩)鉏吾(下魚)墉(庸)咮(晝)出(如字又隊)内
(如字又納)鶉(純)閼(遏)相(去)長(張上)與(預)姣(爻又效)
雃(牽)選(去)隸(戾)少(去)鄟(專)行栗(如字)
汜(凡)盛(成)餱(侯)暴(蓬入)要(平)墊(玷)底
告(上旨)要言要人(邀)閏月(注讀為門五日)冠(貫)
祼(果)祧(挑)乾(干)罷(皮)中分(並如字又□仲反)積
(漬)期(朞)十年柤(查)偪(福又逼)夢(蒙)相(去)
堇(謹)縣門(玄下同)聊(鄒)紇(恨發)抉(越又决)虒(斯)
隊(墜)女(汝)重(平)任(壬)予(上)旌夏(下上)
著(都慮反)雍(去)見(現)妘(云)訾(子思反)毋(无)繇
(胃)間(去)長於(張上)堵(者又如字)祋(上)儆(景)辟
(闢)為之(上去)以說(悦又如字)篳(必)閨(圭)竇(豆)
底(旨)相(上)左右(佐右亦如字)契(如字)十一年
乘(上)不舍(捨)幾(機)辟(避)說(悦)莫(暮)
向(尚)濟(上)藴(尹)好惡(並去)間(去)隊(墜)
踣(蒲北反)㚟(綽)使人(上去)斥(尺又音去)掠(亮)悝(恢)
軘(屯)鏄(博)子樂(下洛)殿(顛去)便(平)蕃(煩)
長(張上)御之(上語)十二年台(胎)胙(祚)祭
(蔡又如字)守(狩)十三年邿(去)長(張去)帥(去)難
(去又如字)汏(太)馮(憑)少(去)鄢(偃)窀(張倫)穸(夕)
共(恭下同)覆(扶入)使(去)十四年務婁(侔鏤)使
(去)離被(下披)苫(式占)蓋(下盍)女(汝)與(預)嘷(豪)
亢(抗)掎(基上)踣(蒲北反)逷(汀入)瞢(蒙)奸(干)櫟
(歷)竟(境)子說(下悦)從帥(下去)遺(去)召(邵)
施(詩去)為(去)朝(潮)旰(幹)射(石)使(去又如字)飲
(去)并(併)帑(奴)蘧(渠)鄄(絹)尹公佗(紽)
公差(初佳初宜二反)射(石下除禮射二字皆同或讀射而禮乎作如字)軥(渠又遘)子
為(下去)子鮮(下仙)竟(境)瘠(籍)重(去)語(去)
守(狩)郲(来)不說(下悦)剽(匹妙反)相(去)夫(扶)
輓(晚)推(如字又退平)舍(捨)知朔(上智)士傳(下平)
以從(下縱)為(去)殿(顛去)要(平)右(佑)女(汝)
行歸(上去)十五年向(尚)令聞(並去)重(去)
間(去)廐(救)覦(俞又)行(杭)質(致)女父(上汝)
宋朝(下潮)相(去)易(去)朦(蒙)皆喪(下去)堵
(渚)十六年溴(扄入)乘(去)比(毗)相(去)函
(咸)湛(沉又去)徼(澆)好(去)比(必利)閒(閑)圻(畿)
父(甫)十七年牼(坑)朝(如字)卬(昂)飲(去)
重(平)訽(候)唁(彦)&KR0891;(戈)抉(越又决)為(去)比
(毗)鈹(披)瘈(居世反又音制)為(去)晳(昔)黔(琴又鈐)扑
(落入)行(去)抶(恥乙反)辟(避)詛(沮去)祝(去)鬻(育)
枕(去)十八年純留(上屯)隊(墜)奉(捧)㲄
(角)好(去)背(佩)先後(並去)復(去)塹(七反)沈
(鴆又如字)廣(去)陳(陣)聲樂(下洛)殿(店)射(石)中
(去)脰(豆)衷(忠)亦舍(下捨)衿(欽去)邿(詩)雍
(去)萩(秋)□(春又純)難(那又如字)還于(旋又患)枚(梅)數
(所)闔(盍)郵(尤)扣(口)輕(去)斷(短)鞅(央上)
濰(維)幾(祈)十九年漷(去乂郭)毋(无)乘(去)
夢(蒙)癉(丹旦又)疽(祖)瘍(羊)著雍(竝去)見(現)
内(納)舍(去)其為(下去)瞑(冥)仰(如字又去)膏雨
(如字又去)常膏(去又如字)借(如字又倩亦反)姪(迭)鬷(子公反)屬(燭)
間(去)難(去又如字)傅(附)句(勾)瀆(豆)灑(洒又吏買)之
難(下去)相(去)號(如字又毫)傅(付)食(似)僂(摟)縋
(墜)共(恭)蹷(掘又鱖)二十年澶(蟬)與(預)呼
(去)褚(楮)二十一年商任(下壬)庶其(下基)
妻(去)從(去)洒(洗)度(鐸)還(旋)闕(掘)衣
裘(上去)鮮(去)不相能(如字又耐)幾(祈)徵(貞)好
施(並去)著(去)不知(下智)馹(日)鯀(衮)相(去)
右(又)說(悦)乘(去)女(汝)間(去)於難(下去)
掠(亮)守(狩)重(去)保任(下壬)轘(患)轅(袁)
見(現)知起(上智)先二(上去)枚(梅本又作板)與(預)
子為(下去)二十二年過(平)御叔(上禦又如字)
焉(煙)使(去)戲(羲)共(恭)差(初宜反又釵又蹉)池(如字又佗)
重之(上去)溴(扄入)酎(直又反)與(預)膰(作燔音煩)間二
(去又如字)罷(皮)荐(薦)任(壬)共(恭)錮(固)焉(煙)
洩(泄)與(預)焉(煙)縊(衣去)齮(蟻)見(現)昄
(盼)舍(捨)二十三年雍榆(上去)喪之(如字又去)
隊(墜)長(張上)知(智又如字)屏(如字)難(去)強(上)既
乘(下去)援(袁)斐(非又匪)卒(遵入)女(汝)射(石)中
(去)覆(福)斷(短)罷(皮)胠(祛脅怯三音)殿(顛去)夏
(上)御寇(上禦)大行(下杭)郫(脾)少(去)氂(釐又來)
適(的)長(張上)飲(去)重(平)絜(潔)共(恭)舍
(捨)惡(去)騶(鄒)點(如字又平)好(去)羯(堅入)焉(煙)
疢(趁)之惡(下去)惡石(如字)夫(扶)辟(闢)藉
(借又如字)從(去又如字)姪(迭又秩)大蔡(如字)使(去)知(智)誰
居(下基)且(沮)華(胡化反)還(旋)惡(去)與(預)知
之(智下同)二十四年在夏(下去)祊(崩)令(去)
長國(上張上)難(去又如字)没没(如字又妹)焉(煙)樂(洛)女
(汝)毋(无)浚(峋)賄(匪上)說(悦)相(去)以請
請(並上徐上字音情一本請只一字)骼(格)躒(歷又洛)宛(冤)射(石)
部(蒲口又扶苟反)婁(上又音摟)食之(上似)廣(去)乘乘(上平下去)轉
(專去)櫜(羔)之乘(剰下同)而射(下石)曩(囊上)怯(謙入)
亟(激)為(去)郟(夾)語(去)下(去)二十五
年繇(胃)嫠(釐)先夫(下扶)其間(下去)且于
(上沮)從者(上去)干(扞)掫(奏平又音狙又舟上)隊(墜)僂(樓)
堙(因)祝佗(下駝)不說(下脱)帑(奴)豈為(去下同)
暱(女乙反)任(壬)焉(煙)枕(去)舍(捨)還(旋)而
相(下去)歃(杉入)乘(去)推(如字又追平)弇(奄又平)食(似)
蹕(必)長(張上)守(狩)宛(冤)御(禦)數(所)祓
(邦又廢)道(導)陳(陣)傅(付)閼(遏)辟(闢)圻(祈)
相(去)以足(如去又字)庀(秘)數(所)度(鐸)淳
(純)鹵(魯)偃(堰又如字)町(挺)量(良又亮)楯(盾又尹)射(石)
殪(衣去)以語(下去)棋(其)二十六年剽(匹妙反)
痤(坐平)員(云)暴(蒲卜反)御(禦)鮮(仙)為(去)畜
(勖又蓄)請使(去)夫人(上扶)不已(下以)守(狩)頷
(含上)羈(基)絏(泄)先入(上去)殺(所介反)予(與)雩
(于)婁(樓)麇(君)上(上)女(汝)嘉樂(假洛)相
(去)蓼(六)將(鎗)共(恭)長(張上)婉(苑)很(痕上)
惡(去)夫不(上扶)惡(去)女(汝)遠(去)好(去)
共(供)欿(坎)亨(烹)先(去又如字)子朝(如字)為(去又如字)
為之(上去)殿(顛去)窕(勑堯通弔二反)易(去)麗(離)鄐
(勖又蓄)乘(去)陳(陣)降(戶江反)雍害(上擁)罷(皮)賁
(墳)陳(陣)易(去)行(杭又衡)&KR1106;(尖)昧(妹)足(租去又如)
(字)說(悦)墮(隳)縣(玄)汎(凡)二十七年
鱄(篆又專)喪(去)稱(去)為(去)相(去)祇(支)與
知(上預)衣(去)枕(去)歛(去)使者(上去)鄉(向)
喪(桑)税(讀為穗音歲)菑(灾)難(去)焉(煙)馹(日)
晳(昔)衷(忠又去)單(丹)斃(敝)則夫(如字又音扶)與
(預)只(止)語(去)從(去)賁(奔)笫(側里)使(去)
敖(傲)焉(煙)稔(壬上)去(上)厭(平)已(紀)相
(去)予(與)嫳(編入)難(去)女(汝)為(去)堞(牒)
辟(闢)罷(皮)焉(煙)賃(女鴆)桑(喪)二十八
年枵(囂)菑(灾)耗(毫去)與(預)迋(旺)勞(去)
令(去)不易(下去)女(汝)與(預)幾(機)禆(皮)
帑(奴)惡之(如字又去)相(去)舍(赦)說(如字)共(供)
耆(嗜)易内(並如字)妻(去)辟(避)斷(短)惡(烏)
先後(並去)更(庚)鶩(木)去(上)知(智)焉(煙)
從(去)奉(捧)悛(銓)愎(平入)奊(纈戶結反)剌(青入)援
(爰)甍(萌)為(去)税(脱又如字)陳(陣)食(似)汜(泛)
說(悦)句(勾)予(與)殱(尖)喪(去)還(旋)句
(勾)瀆(豆)殿(顛去又如字)惡(去)柩(舊)迋(旺)勞
(去)為(去)二十九年閽(昏)祭(債)羯(訐)
朝正(下政)致使(下去)強(上)歛(去)餼(希去)貸
(態)為(去)施(去)夏(上)肄(移去)相(去)好(去)
毋(无)焉(煙)說(悦)為之(上去)弼(佩)鄘(庸)
泱(央)樂(岳又洛)夫(扶)渢(為扶弓反又凡又汎)險(當為儉)易(去)
思(似)令(去)鄶(檜)偪(逼)厭(去)樂(洛)施
(去)底(邸)象箾(下朔)濩(護)韶箾(下箫)幬(導)
請已(下以)說(悅)難(去)歇(軒入)縞(高上)紵(除上)
說(悅)籧(渠)瑗(院)鰌(秋)何樂(下洛)幕(莫)
好(去)為(去)酀(偃)方惡(无音)難(去)強(上)
晳(析)禆(皮)諶(忱)長(長上)紓(舒)焉(煙)辟
(避)三十年罷(皮)般(班)共(恭)焉(煙)與
(預)相(去)愎(逼禮韵平入)好(去)食(似)年長(張上)
與(預)朝(潮)郤(隙)鹹(咸)陶(桃)復(服又福)使
(去)語(去)媮(偷)度(鐸)朝(潮)難(去)為(去)
儋(下甘反)單(善)畤(止市疇三音)過(戈)鞏(供)廖(力彫)
譆(僖)出出(周禮注作詘詘劉音出)姆(茂又毋)植(值又如字)敖(傲)
耆(嗜)窟(坤入)朝(潮)焉(煙)罷(排上又皮上)雍(去)
醒(上)汰(太)難(去)歛(去)瀆(豆)枕(去)質
(致)莠(有)降(戶江反)婁(樓)娵(徂)訾(貲)任(壬)
比(鼻)相(去)艾(又)為(去)佗(駝)相之(上去)
要(平)焉(煙)焉先(並如字)筴(冊)惡(去)卷(捲)
鮮(仙)禇(楮禮韻音貯)殖(植徐去叶下韻)三十一年語
之(上去)厭(平)語諸(上去)䄛(縷)洒(西)渻(青又星上)
禂(稠)長(張上)適(的)比(鹿)衰(崔)相(去)壞
(怪)閈(扞)使(去)葺(集)共(恭)間(閑)見(現)
暴(蓬入)燥(騷上)庳(婢又卑)觀(貫)廐(救)易(去)圬
(烏)塓(覓)後(去)轄樂(洛)菑(灾)鞮(提)
舍(赦)見(現)壞(怪)嬴(盈)好(去)夫(扶)比
(毗)相(去)迋勞(旺下去)斷(鍜)今(去)校(效)夫
(扶)所惡(如字)道(導)少(去)榱(衰所追切)厭(壓)覆
(福)鮮(上)令聞(並去)降(杭)行(去)樂(洛)昭
公元年子怊(下韶)虢(肱入)鹵(魯)惡(去)𥚹
(邊上)從(去)墠(善)共(恭)莾(忙上)櫜(羔)相(去)
罷(皮)謗(邦入)讟(瀆)穮(褾許慎說文悲嬌反)蓘(衮)難(去)
背(佩)愍(閔)樂(洛)共(恭)鮒(付)旻(民)使
(去)相(去)為(去)踁(脛)隙(卻)難(去)辟(避)
汚(烏)王伯(下靈)令(去)夏(上)觀(管舊音官)扈(戶)
姺(跣又先)邳(丕)焉(煙)與(予)亢(抗又剛)夫人(上扶)
省(星上又生上)比(鼻)樂(洛)勞(去)雒(去)汭(芮)
焉(煙)語(去)知(智)夭(杳)賈(古)嬴(盈)惡
(去下同)嚻(枵又遨)強(上)使女(並如字)晳(析)乘(去)櫜
(羔)好見(上如字又去)鈞(均)女(汝)奸(干)長(張上)
從兄(如字又去)重(去又上)亢(抗)難(去)蔡蔡(上素葛反說文作□)
(音同字從殺下米下如字)夫(扶)選(去又素短反)雍(去)女(汝)令
(去)未艾(下刈)鮮(上)稔(荏)蔭(隂)翫(玩)愒
(開去)其與(如字又預)為(去)隧(遂)強(上)與(予)卒
(尊入)阨(厄)什(十)共(恭)乘(去)拒(矩)薄(博)
疆(姜)務婁(並如字務又音謀一音无)瞀(茂又謀)厖(尨)夫(扶)
駘(苔)祟(息遂)閼(於葛反)相能(如字又耐)大夏(下上)參
(森)震(本又作娠音振又申)沈(審)姒(似)癘(例)疫(役)禜
(詠)湫(焦上又秋又在酒反)底(扺)惡(去)省(星上又生上)肸(欣入)
與(如字又預)蠱(古)喪(去)降(絳)彈(如字又去)慆(叨)堙
(因)舍(捨)徵(貞)菑(灾)相(去)皿(明上)犨(酬平)
櫟(歷)郟(夾)共(恭)長(上)從(去)㡳(旨)罷
(皮)自說(悦又如字)雍(去)二年見(去下同)王(旺)縫
(平)譽(于)召(邵)夫子(上孚)澳(郁)少(去下同)勞
(去)好(去)女(汝)使(去)後已(下紀)乘(平)遽
(詎)數(所)厭(平)女(汝)禇(主)伉(抗)儷(戾)
共(恭)使(去)頗(坡)三年雨(去)趯(亭入)為
此(上去)數(所又去)適(的)知(去)質(致又如字)難(去)腆
(田上)適(的)焜(痕上又昆)嬪(頻)嬙(墻)任(壬)量(亮)
區(謳)貸(態)蜃(辰上)蛤(閤)參(七南反又三)踊(勇)
燠(喻奥憂郁四音)休(虚去又如字)焉(烟)辟(□)戲(羲)相
(去)行(杭)乘(去)長(上)罷(皮)殣(僅)悛(詮)
慆(叨)㔻(丕)更(庚)湫(子小反)隘(挨去)嚻(枵又遨)塏
(開上)鬻(育)踊(勇)為(去)省(所景)祉(止)遄(船)
已(以)諺(彦)復(服)相(去)女(汝)胙(祚)汰
(太)荷(何又上)稱(去)三傳(如字)舍(捨)焉(煙)徼
(饒)為之(去下同)遠(去)不朝(潮)猜(七才反)嫳(編入)
種種(上)比(鼻)相(去)夢(如字又蒙)喪(去)一个
(下箇)四年大雨(下去)沈(審)復(去)與(預)易
(去)驩(歡)閒(閑又如字)相(去)難(去下同)鄉(向)喪(去)
隕(尹)楚使(下去)時見(下去)少安(如字)焉(煙)
雨(去)雹(蒲學反)朝(凋)覿(狄)沍(互)朝之(上潮)
秬(巨)與(預)喪(桑)浴(欲)傳(如字)與(余)隸
(戾)菑(灾)癘(利)以難(下去)蒐(搜)之朝(下潮)
召(邵)共(恭)守(狩)相(去)屬(燭)隳(平)後
見(如字又去)緡(民)汰(太)愎(平入)華(去)從(去)焉
(烟)鉞(月)共(恭)麇(君或)士袒(下但)竟(境)易
(去)蠆(丑邁反)度(渡)罷(皮上)僂(縷)豭(加)喙(非去)
號(如字又毫)女(汝)長(上)奉(上)唯(上)豎(樹)長
(上)取(娶又如字)蕕(由)強(上)為(去又如字)觀(貫又如字)見(現)
相(去)惡(去)焉(煙)舍(赦又捨)五年舍(捨)蚡
(扮)殯(擯)鮮(仙又如字)朝(潮)與(預)射(石)中(去)
披(如字)塞(去)少(上)勞(去下同)汜(凡)菟徒邢
(刑)相(去)女叔(上汝)焉(煙)奸(干)難(去)亟
(激)索(桑入)道(導)度(入)朝其(上潮)仇(求)閽
(昏)覜(朓)机(几)好(去)飱(孫)陪(裴)邲(匹)
鄢(偃)重(去)麇(群上又君)行(杭)知(去)骼(格又各)躒
(洛又歷)賁(墳)使(去)喪(去)轂(谷)遺(平)敖(去)
勞(去)見(去)朝(潮)閒(閑)陳(去)過(戈)蹶
(去)女(上)亟(激)好(去)使(去)馮(憑)羸(累平)
易(去)為(去)守(狩)否(悲上又如字)觀(官又貫)坁(池)
六年華(去)罷(皮)辟(闢下同)斷(煆)行(去)長
(上)徼(澆)相(去)參(七南反又三)徵(貞)錐(騅)火
見(下去)好(去)寺(恃)惡之(上去)合比(如字又去)柳
比(下鼻)女(汝)喪(去)過(戈)從(去)勞(去)柤
(查)見(去)乘(去)強(上又如字)匄(丏)慁(溷)竟(境)
辟(辟)衷(忠)說(悦)乾(干)相(去)七年婼
(約又釋)濡(須又如)罋(雍去)櫝(獨)斝(假又嫁)芋(喻)斷(短)
共(恭)皂(曹去)隸(戾)圉(語)牧(目)女(上)閱
(悦)區(謳又如字)舍(上)數(去又上)共王(上恭)臨(去)使
(去)質(至又如字)道(去)勞(去)相(去)惡之(如字或音去非)
謫(摘)守(狩)挈(舌結反)缾(萍)知(去)喪(去)間
(如字)柞(作又酢)鬛(獵)相(去)好(去)大屈(君入又如字)
見(去)語(去)適(的)瘳(抽)熊(雄又奴來反)殛(激)
鯀(衮)夏郊(上)有間(間去差也)以夫(下扶)荷(上又何)
能任(壬下同)說也(如字又去)強(上)馮(平)胄(宙)蕞
(存最反)魋(頽)嬖(閉)庇(秘)䳭(即)鴒(零)難(如字又去)
說(悦)相(去)共(恭)僂(縷)傴(於上)饘(㫋)鬻
(粥)餬(胡)共(恭)屬(燭)說(悦)單(善)羈(居宜反)
頃(傾)婤(周又抽)姶(庵入)縶(針入)相(去)比(鼻)長
(上)繇(胄)八年過(戈)馮(平)讟(瀆)虒(斯)
祈(其)遠(去)出(如字又住)哿(上)屬(燭)愬(訴)相
(去)長(上)數(所)從(去)稽(啓)顙(桑上)頃(傾)
幄(渥)戌(恤)麇(羣)女(上)辟(避)復(去又服)幕
(莫)九年貜(攫又脚)黶(黯)屏(丙)隊(墜)弁(卞)
髦(毛)檮(桃)杌(兀)螭(摛)魅(媚)共(恭)說
(悦)弔(釣)禭(遂)妃(非又配)妃以(上配)鶉(淳)戲
(平)樂(洛)公使(如字又去)飲(去)女(上)舍(去)為
(去)公說(下悦)知(去)以說(如字)勦(初交反又焦上)十
年婺(務)虚(虚)任(壬)蓍(耆)惡(去)騁(逞)
焉(煙)銔(㔻)率(如字又所類反)斷(短)強(上)長(上)
從(去)載(如字詩作哉)施(去)郠(梗)佻(他彫反)喪(桑)
焉(煙)重(去)見(現)語(去)推(吹又退平)任(壬)喪
(去)夫人(上扶)惡(去)寺(侍)比(庇)十一年
般(班)比蒲(上毗)祲(侵又七林)萇(長)感(憾)緡(民)
喪(去)隕(尹)亟(欺去)拯(征上)好(去)薳(羽委反)簉
(初救反)喪(去)鮮(上)朝(潮)著(去)禬(檜)道(導)
共(恭)以語(下去)為用(去又如字)單(善)不羹(郎漢地理)
(志音耕)櫟(歴)掉(調去)十二年女(汝)辟(避)朝
(如字)塴(崩去禮家作窆)郠(梗)相(去)淮(如字)坁(遲)中
(去)澠(繩)雋(俊)軍帥(衰去)卒乘(下去)傁(叟)
旰(幹)絞(狡)過(戈)鰌(秋)蒯(快)更(庚)費
(秘)語(去)朝(潮)婼(綽)頗(坡)憗(銀去)湫(音見元年)
(注)攸(如字又上)之比(下鼻)共(恭)倡(唱)和(去)供
養(並去)弗當(如字又去)參(驂又三)飲(去)朝(潮)嚻(敖又枵)
援(院)雨(去)復(服)陶(桃)從(去)舍(捨)繹
(亦)分(去)辟(僻)共(恭)與(預)剥(博)鏚(戚)
祕(秘)復(去)語(去)相(去)轍(徹)祭(音蔡)祈
(其)招(韶又昭)祇(支又祈)焉(煙)愔(音)難(去)十三
年費(祕)與(予)廬(爐又閭)冶(也)區(謳又如字)衣(去)
食(似)共(供)為(去)焉(煙)質(致)洧(為上)與
(預)守(狩)蔓(萬)喪(去)過(戈)強(上)不羹
(郎又庚)葉(涉)藩(番)猈(脾又皮又上)罷(皮又如字)比(毗)劓
(刈)訾(子斯反)擠(子禮反)祇(支)沿(緣)芋(喻又羽)駭(諧去)
呼(去)衣(去)五帥(下上)毋勤(上无)詬(姤)呼
(去)厭(平)共(恭)適(的)見(現)齊(齋)長(張上)
跨(洿去)厭(厭又兼)紐(狃女九切)屬(燭)賈(古)苛(何)慝
(忒)芈(米)數(所)遠(去)與(預)齊肅(上齋)從
(縦)厭(去)好(去)相(去)共有(上恭)施(去)為
(去)郠(稉)饋(匱)箧(怯)厭(平)㡳(旨)共(恭)
間(去)復(去)幾(祈)瘠(藉)僨(分去)行理(如字)
與(預)射(石又如字)奉(捧)蒲伏(匍匐又扶服)守(狩)御
(語)從(去)吾已(下以)無為(下去)樂(洛)相朝
(下潮)好(去)瘳(抽)賞共(下恭)為(去)焉(煙)十
四年費(秘)長(張上)罷(皮)召陵(上邵)好(去)
著(除又去)惡(去)比(鼻)厭(平又去)鄖(云)鄐(勖又蓄)斷
(煆)鬻(育)掠(亮)乃施(如字又弛)三數(所又去)為(去)
也夫(扶又如字)頗(坡)十五年祲(浸)氛(芬)費
(吠)去(上)長(張上)於難(下去)女(汝)好惡(並去)
降(杭)見(現)賈(古)鞮(提)遠(去又如字)虚(墟)鏚
(戚)秬(巨)鬯(帳)賁(奔)夏(上)焉(煙)黶(點)
女(汝)數(所)樂(洛)十六年質(如字又致)郯(談)
亢(抗)肄(移去)不共(下恭)縣(玄)幾(如字又平)夫(扶)
衷(去又中)頗(坡)類(盧對切又如字)罷(皮)使(去)辟(僻)
守(狩)無幾(如字)偷(他侯切)屬(燭)一共(下恭)饜
(於鹽切)賈(古)成賈(下價)復(去)比(鼻)艾(刈)藋
(調去)強(上)賈(古)毋(无)匄(丐又氣)與(預)好(去)
背(倍)共(供)徼(繳)齹(才何切)褰(牽)貺(况)昵
(女乂切)好(去)舍(捨)語(去)惡(去又烏)拊(付又孚)蓻(藝)
十七年孛(倍又勃)辟(避)郯(談)少(邵)皥(昊)
共(恭)摯(至)鳥疽鶻(胡骨切)度量(並去)扈(戶)
顓(專)頊(□入)陸渾(下痕)數(所)彗(遂似銳反)而見
(現下同)夏(上)虛(墟)瓘(貫)斝(加上)瓚(才旦切)乘(如字又去)
塹(七見反)鬛(獵)叫(去又如字)十八年鄅(禹又矩)過(戈)
見(現)幾(祁又塞)泯(敏)祐(右)儆(景)焮(欣去)鄘
(容)帑(奴)舍(赦)說(悦)以語(下去)殖(禃)為
火(上去)祓(弗又廢)女(汝)朝(潮)從(去)陴(皮)守
(狩)&KR0972;(閑上)間(去)重(去)竟(境)喪(去)葉(涉)
易(去)說(悦)十九年郹(入)為(去)與(預)
瘧(虐)舍(捨)郳(倪)之伯(下霸)辟(僻)說(悦)
鄣(章)嫠(釐)紡(房上)度(入)去之(上起吕切)縋(墜)
譟(噪)共(恭)札(側八切又截)瘥(不阿反)夭(上)隊(墜)
長(張上)過(戈)使(去)舍(捨)尹戌(下恤)挑(上)
施(去)舍(上)樂(洛)量(亮)罷(皮)洧(委)禜
(詠)蹶(□)舍(捨)二十年鄸(蒙萌夢三音)氛(芬)
幾(平)弭(米)汰(太)使(去)奸(干)員(云)度
(入)任(壬)知也(上智)辟(避)旰(幹)為(去)見
(現)鱄(專)惡(去)御(語)質(致)鄄(絹)乘(去)
與(預又如字)遠(去)難(去)鼃(蛙)斷(短)中(去)駵
(留)魋(頽)從(去)射(石)中(去)好(去)祧(挑)
馬見(下現)為(去)使(去)掫(側九切又祖侯切)從(去)與
(預)燎(料)苑(鴛)女(汝)不與(下去)盥(管)而
食(下似)質(致)食公(上似)長乎(張上)訽(姤)牼
(坑)疥(介)痁(苫)期(朞)瘳(抽)嚚(銀)說(悦)
語(去)與(預)蕃(煩)祉(耻)為(去)頗(坡)辟
(僻)厭(去)撞(平)刈(乂)掠(亮)淫從(下縦)數
美(上所)與(預)為(去)萑(丸)鮫(交)藪(叟)其
政(如字又征)偪(逼)強(上)更(庚)令(去)祝(去)說
(悦)去(上)歛(去)已(以)沛(貝)舍(捨)韙(偉)
造(去)和夫(下扶)焉(煙)羹(庚)醯(呼兮)醢(海)
燀(章善)齊(去又如字)洩(泄)鬷(宗)哀樂(下落)酒樂
(下洛)□(色)夫(扶)鮮(上)懦(如字又需)苻(蒲又如字)少(上)
汔(欣入)從(縦)絿(求)二十一年無射(下亦)
泠(伶)夫(扶)省(星上)窕(挑)槬(瓜去)樂(洛)咸
(如字又感)解(界)墍(希去)惡(去)貙(區)相惡(如字又去)亟
(欺去)飲(去)從(去)訊(信)任(壬)翩(偏)先後
(並去)雂(古含反)員(云又圓)荷(上又何)裹(果)僂(縷)說(悦)
妵(投上)翰(寒又如字)赭(者)鸛(貫)鵝(我)關(彎)相
(去)射(亦又如字)殳(殊)扶伏(並如字又匍匐)女(汝)乘(去)
焉(煙)呼(去)廷(求往反)睢(雖)二十二年蒐
(搜)間(去)苑(冤)惡(去)令(去)過(戈)亢(抗)
衷(忠)省(星上又𤯝)臧(如字)卬(昂)幾(平)輓(晚)說
之(如字又悅)蚠(粉又焚)惡(去)斷(短)難(去)從(去)糴
(狄)要(腰)頃(傾)以說(如字又悅)畤(止)鄩(尋)汎
(凡)解(蟹)任(壬)二十三年齧(五結切)閒(閑)
御(禦)斷(短)蹷(厥)使(去)焉(烟)難(去)從
(去)期(基)為(去)女(汝)佗(駝)召(邵)好(去)
殳(殊)苑(冤)&KR1106;(尖)敦陳(下陣)未陳(下陣)郹
(扃入)為(去)天子守(狩下同)焉(煙)耆(其)二十
四年釐(如字又来)召(邵)嚚(銀)鄔(烏)踁(脛)欬
(開去)乾(干)祭(瘵)使(去)相(去)婺(離)緯(謂)
隕(于敏反)訾(貲)犴(岸)勞(去)歸(饋)夢(平)帥
(去)幾(平)二十五年鸜(具愚切)鵒(欲)孫(遜)
樂(洛)喪(去)妻(去)焉(煙)行(去)六畜(許文反楮)
(六反又□字當作儲)長(張上)好惡(並去)樂(洛)焉(煙)辟(避)
使(去)師已(紀又祀)跦(誅又張留反)褰(愆)𥜗(儒)裯
(紬)父(甫)喪(平)相(去)抶(敇乙反)要(平)為(去)
内(納)郈(后)從(去)賁(奔墳秘三音)柤(查)難(如字)
徼(澆)舍(捨)與(去)洩(以曳切)闞(口暫切)費(秘)孫
于(上遜)為(去)下(去)繾(遣)綣(犬)難(去)與
(予)齊(齋)相(去)楄(編)柎(剖又附)藉(去)隊(墜)
祇(支)僂(縷又屢)魴(房)賈正(價)楯(盾又允)有惡
(下去)茄(加)相(去)禖(梅)卷(權又捲)二十六年
剸(專又團)女(汝)縳(篆)瑱(田去)齮(錡)庾(宇)為
(去)邪(耶)鉏(鋤)質(致)女(汝)飲(去)淄(緇)
厭(掩又葉)勝(升又剰)炊(吹)射(石)中(去)繇(由)朐
(渠)匕(比)亢(抗)晳(析)鬒(軫)下(去)刜(弗)
斷(短)鑋(磬又輕)呼(去)乘(去)禇(主又紵)雚(丸又貫)塞
(去)適(的)長(張上)好(去)而惡(如字)援(院)賂
(路)召(邵)般(班)難(去)彘(治)間(去)頽(徒回反)
施(去)辟(僻)難(去)頿(髭)共(恭)間(去)惡
(去)弔(如字又的)厭(平)貫(慣)盪(唐上)㡳(旨)適(的)
立少(下去)間(去)焉父(下甫)彗(遂)禳(瀼)祇
(之)說(悦)施(去)區(謳)施(如字)歛(去)女(汝)
少(上)已之(上以)家施(下去)滔(叨)令(去)二
十七年郤宛(隙冤)莠(有)麇(羣)戌(恤)鱄
(專)索(色)堀(窟)鈹(披)刺(七)說(悦)比(鼻)
惡(去)飲(去)好(去)幾(祈)群帥(去)爇(軟去)
菅(奸)秆(古但反)炮(庖)呼(去)說(脱)且知(上徂)
難(去)幾(平)焉(煙)知(去)其朝(下潮)重(上又平)
二十八年个(箇)惡(如字又去)立辟(下闢)為(去)
憖(銀去)食我(上似)鮮(上)少(去)貊(陌)黰(真上)
取(如字又娶)惏(藍)饜(平)纇(雷去)羿(詣)共(恭)女
(汝)強(上)長(張上)姒(似)喪(去)知徐(上智)鱄
(專又附去)行(去)度(入)莫(陌又如字)長(張上)比(如字)施(以䜴反)
鬷(宗)使之(上去)以上(下上)射雉(上石)能射
(如字)女(汝)夫(扶)颺(揚)幾(祈)今汝(女下同)毋
(无)墮(隳)斷(煆)閻(炎)女(汝)朝(潮)比(必利)
將軍食(下似)屬(燭)厭(平又去)二十九年祇
(支)數(所)鄻(輦)賈(古)從(去)乘(去)塹(七見切)
為(去)犢(獨)食(似)裹(果)見(現)智(知)畜
(勖)豢(患)飂(溜)好(去)耆(嗜)飲食(並去)鬷
(宗)夏(上)擾(澆)乘(剰)食(似下同)累(上)更(庚)
醢(海)夫(扶)泯(敏)坻(旨又底)湮(因)句(勾)芒
(忘作忙非)蓐(辱)姤(媾)見(現)少(去)皥(浩)曰重
(下平)共(恭)以上(下上)與(予)三十年頃(傾)
子蟜(下矯)共(恭)禦(御)好(去)邑之閒(閑下同)
紼(弗)㡳(旨)女(汝)省(眚)監(平)好(去)重
(去)喪(去)焉(煙)斷(短)伍員(下云)惡(去)適
(的)任(壬)肄(移去)亟(欺去)罷(皮)三十一年
躒(歷)適歷(上的)跣(先上)費(祕)知伯(上去)好
(去)夫人(上扶)與(予)難(去)乘(剰)衆從(下去)
稽(啓又如字)懲(澄)難(去)徼(澆)冒(墨又如字)數(所)臝
(羅上)謫(責)三十二年蝥(矛)施(去)與(預)
紓(舒)焉(煙)傒(兮上)渝(俞)揣(丁累反又吹上)度(入)
量(良)屬(燭)帥(去)琥(虎)妃耦(上配)乘(平)
始震(如字又音身)聞(問)費(祕)適(的)定公元
年煬(羊去)屬(燭)過(戈)裁(在又再)仲幾(下機)邳
(皮)虺(毁)相(去)焉(煙)亟(欺去)中(去)得見
(下現)從(去)壞(怪)隤(頽)闞(口暫反)駕(加)鵝(俄)
惡(去)焉(煙)二年兩觀(下貫)為(去)射(亦)
敲(去)三年射(亦)乘(剰)好(去)肅(如字又所六反)
爽(霜駿馬名)從(去)飲(去)相(去)夫人(上扶)償(常去)
共(恭)沈(鴆)質(致)四年姓(生)卷(權又倦)鼬
(由)嘖(在責切又責)祝佗(下駝)從(去)共(恭)徼(澆)
隸(利)竟(境)祓(弗又廢)以從(如字又去)好(去)長(張上)
相(去)分(去)封父(下甫)繁弱(如字)勺(杓)虚
(墟)綪(茜七見反)茷(步貝反又吠)繁氏(婆)相土(上去)疆
(姜)周索(桑入)洗(先上)冷(上)分(去)惎(忌)間
(去)蔡蔡(上索達反下如字)改行(下去)之昭(如字)說(悦)
乃長(張上)召陵(上邵)臨(去)語(去)怙(戶)敖
(傲)復(去)員(云)噽(丕上)乾(虔)質(致)隧(遂)
轅(袁)軛(厄)惡(去)好(上)而陳(下陣)别(邊入)
難(去)陳于(上陣)夫槩(上扶)乘廣(並去)芈(米)
雎(狙)鍼(針)句卑(上勾)剄(景)裹(果)中(去)
鄖(云)從(去)非知(下智)女(汝)施(衣去)辟(僻)
難(去)鑪(炉)見(現)復(服)莽(忙上)分(去)勺
(杓又灼)為(去)五年亟(急)璵(余)璠(煩)歛(去)
為(去)費(祕)勞(去)射(石又如字)暴(蓬入)闉(因)與
(于又如字)罷(皮)葉(涉)從(如字又去)藐(邈又眇)歜(觸)亹(尾)
帑(奴)前惡(如字)舍(捨又赦)為(去)遠(去)妻(去)
脾(皮)洩(泄)六年為(去)舍(赦)難(去)質
(致)強(上)鄀(若)使(去)說(悦)溷(侯慁侯困二反)飲
(去)楯(盾)賈(加)使(去)五父(下甫)蕕(由又去)辟
(避)七年鹹(咸)墮(隳)難(去)女(汝)黨(掌)
八年傳(如字)射(石)中(去)頰(兼入)呼(去)殿
(顛去)好(去)使(去)大行(下杭)濡(儒)褐(曷)苫
(店)鄟(專)涉沱(下駝)焉(煙)歃(杉入)捘(最)捥
(烏貫反)詬(候)質(致)難(去)朝(潮)更(庚)鈹(披)
盾(純上)殿(顛上)咋(乍)射(石)中(去)說(悦)舍
(赦)從(去)辨舍(上遍下如字)讙(歡)歂(遄)九年
向(尚)衰(七雷反)舍(捨)菑(灾)罷(皮)焉(煙)鍥
(挈)葱(怱又如字)霤(溜)下(去)難(去)靳(巾去)取(娶)
禇(攄去)帥(去)禚(酌)晳(析)幘(策又責)貍(釐)貺
(况)推(如字又退平)十年鄆(運)讙(欠)郈(后)彄
(苦侯反)祝其(並如字)相(去)偪(逼)遽(詎)辟(闢又避)竟
(境)還(旋)共(恭)犧(羲又莎)秕(鄙)稗(排去)夫(扶)
其已(下以)邯(寒)鄲(丹)&KR1106;(尖)稙(殖又植)藐(邈)
射(石)為之(上去)兇(凶又上)紓(舒)偪(逼)呼(去)
殿(顛去)數(所)嬖(庇)蘧(渠)魋(頽)抶(初乙反)頗
(坡)竟(境)為(去)迋(求往反又召况反)屬(燭)所惡(下去)
十一年叔還(下旋)十二年彄(摳)墮(隳)
費(秘)殿(顛去)申句(下劬)頎(祈)障(如字又章)子偽
(並如字或偽作)十三年葭(加)比(毗)射(石又如字)朝(如字)
郹(扄入)邴(柄又丙)傳(轉又如字)侯乘(下去)廣(去)比(庇)
為(去又如字)從(去)說(脱)我說(如字)知文(上智)相
惡(如字又去)鰌(秋)難(去)鮮(上)與(預)惡(去)十
四年牂(臧)檇(醉)比蒲(上毗)惡(去)難(去)
與(去)焉(煙)莫(暮)背(佩)好(去)句踐(上勾)
陳(陣)三行(下杭)屬(燭又注)剄(景)將(去)陘(刑)
夫(扶)差(义)唯(上)為(去)婁(樓)豬(張魚反)艾
(五盖反)豭(加)戲(希)朝(潮)少君(上去)余說(如字)
紓(舒)露(路)十五年鼷(兮)蒢(除)朝(潮)
而中(下去)遽(渠)拏(女居反又拿)祔(附)哀公元
年裁(在又再)夫屯(並如字夫兵也屯守也)夫椒(上扶)檇(醉)
楯(盾)會(檜)稽(圭)種(上)嚭(皮上)員(云)去
(上)有過(下戈)澆(曉去又敖)斟(針)灌(貫)鄩(尋)相
(去)緡(民)娠(震又真)竇(豆)少(去)惎(忌)妻(去)
姚(遥)綸(倫)女(如字又汝)艾(五蓋反)諜(牒)杼(紓)豷
(希去)過(戈)復(服)施(去)長(張上)求伯(如字又霸)復
(服)芥(界)艾(刈)暴(逄入)莽(忙上)闔(合)廬(閭)
不重(下平)彤(同)鏤(陋)觀(貫)費(如字)菑(灾)
癘(利)共(供)分(芬)卒(尊入)乘(剰)與(預)罷
(皮)嬙(牆)好(去)觀樂(下洛)夫(扶)也已(下以)
二年漷(轟入又郭)句(鈎)繹(亦)絞(狡)立女(下汝)
祇(支)絻(問)般(班)先陳(下陣)契(如字又挈)艾(刈)
詬(姤又苟)志父(下甫)絞(狡)縊(翳)屬(燭)辟(擘)
樸(朴)郵(由)乘(平)麇(君又羣上)店(苫)在難(下去)
佚(逸)筋(斤)中(去)蠭(蜂)復(去)傁(叟)有
知(下智)艾(瓦蓋反)尨(厖)般(班)殿(顛上)射(石)弢
(叨)嘔(謳上)郵(尤)靷(引去)乘(去)以說(如字)三
年庀(披上)女(汝)共(恭)校(效)乘(去)轄(鎋)
濟(去又上)鬱攸(聿由)悛(銓)父(甫)槐(懷)瀋(沉上)
還(環又患)共劉(上恭)惡(去)四年承(懲)射(石)
鍇(楷又皆)中(去)盱(吁)眅(攀上又攀)葉(攝)凾(咸)郢
(影)單(善)雒(洛)莬(徒)好惡(並去)少(去)為
(去)降(杭)墮(隳)任(壬)鄗(壑又烘入)畤(止)五年
惡(去)夫(扶)好(去)鬻(育)姒(似)荼(舒茶徒三音)
長(張上)惡(去)間(閑又去)疢(勅覲反)樂(洛)黔(鈐人琴)與
(預)惡(去)解(懈)鮮(上)六年柤(查)父(甫)
乘(去)偪(逼)需(須又弱儒當考)難(去)乘(去)舍(捨)
禜(詠)夭(上)焉(烟)雎(狙)漳(章)行(如字又去)上
乘(下去)闞(瞰)壬(平)差(所宜反)點(平又如字)女(汝)背
(佩)拘(俱)說(悦)句(鉤)竇(豆)難(去)少(去)
長(張上)夫(扶)駘(苔)殳(殊)冒(帽)淳(純)七
年長(張上)共(恭)斷(短)臝(羅上)背(佩)焉(煙)
惡(去)不樂(下洛)柝(托)掠(亮)乘(去)馮(平)
背(佩)辟(僻)好(去)說之(悦下同)背(佩)奸(干)
䢴(干)八年讙(歡)闡(如字)過(戈)殿(顛去)詬
(后)為(去)夫人(上扶)惡(去又如字)覆(福)率(誰去)洩
(泄)洩率(所類反)竟(境)鄫(繒)漚(謳去)菅(姦)道
(導)澹(待甘反)好(去)舍(赦)泗(四)屬(燭)踊(勇)
卒(如字終也)與(預)也已(下以)易子(如字)析(昔)骸
(諧)㸑(竄)輕(去)少(上)載(如字又)妻(去)魴(房)
栫(千去)女(汝)麇(羣上)九年瑗(院)雍丘(上)
賸(盈去)舍(捨)䢴(寒)儆(景)十年鄎(息)犂
(黎)轅(袁)十一年頗(如字又坡)㔻(丕)守(狩)從
(如字又去)屬(蜀)朝(潮)俟(仕)黨氏(上掌)強(上)共
(供)乘(去)邴(柄又丙)周父(下甫)卒(尊入)瓘(貫)殿
(顛去)惡賢(上烏)諜(牒)語(去)僮(同)錡(蟻)乘
(去)殤(商)咺(玄上)糗(起九反)腵(鍜又丁亂反)脯(甫)為
(去)嬴(盈)含(去)鈹(披)褽(尉)纁(勲)組(祖)
衷(中)使(上)朝(潮)豢(患)夫(扶)共(恭)使
(去)屬(燭)鏤(力俱反乂樓)檟(假)而妻(下去)姞(其乙其吉)
(反)鄖(云)飲(去)簋(軌)度(鐸)難(去)卒曰
(如字)施(去)歛(去)冐(墨又如字)厭(平)十二年橐
(拓又託)與弔(上預)絻(問)要(平)且(狙)摽(敷消反普交反)
瘈(吉世反)噬(逝)舍(赦)餼(希去)難(去)墮(隳)說
(悦)舍(赦又捨)隙(輕入)彌(如字又上)頃(如字)暢(帳)嵒(岩)
戈(如字)錫(陽又如字)十三年孛(佩)夏(上)區(謳)
郜(告又谷)為虛(如字為墟非)泓(烏弘反)屬(燭)惡其(上去)
剄(景)長(張上)旰(汗)輕(去)使(去)以見(下現)
六人從(下去)恭(共)祇(之)橤(蕊)盛(成又如字)褐
(曷)之父(如字又甫)睨(詣)麤(粗)呼(去)勝(去)十
四年麟(鄰)邾射(下亦)句(鉤)繹(亦)要(腰)
闞(苦暫反)遺(如字又去)潘(芳袁反)沐(木)長而(張上)僂(縷)
說(悦)立女(下汝)遠(如字又去)舍(去)乘(去)幄(握)
需(須)屬(燭)弇(奄又淹)耏(而)雍(去)鞌(安)余
長(張上)惡(去)乘(去)麋(眉)所難(下去)共(恭)
頎(祈)祇(之)質(致)乃舍(赦又捨)璜(黃)惡之
(上去)阬(亢又剛)曰齊(下上)洩(泄)圉(語)從(去)弗
内(如字又納)袒(但)免(問)共(恭)十五年汭(芮)
勞(去)潦(老)乃廩(下稟)芋(喻)備使(下去)使
人(上去)隕隊(下墜)共(恭)積(漬又如字)内之(如字又納)瓘
(貫)過(戈)斵喪(下去)惡(去)贛(貢)背(佩)喪
(去)焉(煙)冠(如字又貫)濟(上)禚(闕)取(娶)悝(恢)
豎(樹)長(張去)使之(去又如字)無與(下予)舍(赦)而
乘(下去)豭(加)強(上)炙(蔗)召(邵)乘(去)難
(去)辟(避)使者(上四)焉(煙)燔(煩)舍(捨又如字)盂
(于)黶(黯)斷(短)云(上)瞞(莫干反)禇(史吕反)十六
年誄(壘)旻(民)弔(釣又的)憖(銀去)屏(丙)煢(瓊)
尼父(下甫)飲(去)祏(石)公為(如字人名)射(石)遠
(去)從(去)辟華(上避下去)葉(攝)竟(境)女(汝)長
(張上)見(現)說(悦)不為(下去)抉(越)葉(攝)饜
(厭去)以幾(下冀)艾(乂)亦夫(如字又扶)長(張上)頯(夔)
沈(審)比(鼻)強(上)十七年陳(陣)句(鉤)
御(禦)難(去)㭬(琢)相(去)率(所類反)鄀(若)舍
(捨)觀(貫)繇(由)竀(勅呈反)衡(横)方(旁)般(班)
鄄(絹)墜(墜)髢(大計反)酁(讒)十八年鄾(憂)
薳(蕊)二十年為(去)說(如字又悦)質(至)間(去)
共(恭)難(去)句(勾)二十一年傳(轉)比
(庇)二十二年甬(勇)二十三年與(予)
繁(磐戶板反)御(禦)守(狩)使(去)二十四年使
(去)徼(澆)焉(烟)躗(垂去)餼(希去)妻(去)二十
五年禇(主)□(許角)斷(短)乘(剰)帑(奴)飲
(去)從(去又如字)鄄(絹)間(去)泠(伶)卒(尊入)好(去)
道(導)内(如字又納)重(平又去)祝(如字又去)惡(去)飲(去)樂
(洛)二十六年茷(吠)幾(機)相(去)惡(去)
連(如字又輦)畫(獲)首(去)咮(晝)别(邊入)使(去)孫
(遜)二十七年駘(苔)夫(扶)屬(燭)涿(琢)
難(去)女(汝)毋(无)衣(去)阪(反)輕(去)以
壓(壓)間(去)孫于(上遜)桔(賢入)柣(迭入)酅(兮)
惡而(如字)惎(忌)喪(去)
明本排字九經直音卷下
