欽定四庫全書
欽定書經傳說彙纂卷首上
引用姓氏
秦
孔氏(鲋)(子魚)
吕氏(不韋)
漢
孔氏(臧)
伏氏(勝)
董氏(仲舒)(寬夫)(廣川)
孔氏(安國)(子國)
司馬氏(遷)(子長)
劉氏(向)(子政)
孔氏(光)(子夏)
劉氏(歆)(子駿)
揚氏(雄)(子雲)
班氏(固)(孟堅)
桑氏(欽)
趙氏(岐)(邠卿)
馬氏(融)(季長)
賈氏(逵)(景伯)
鄭氏(興)(少贛)
鄭氏(衆)(仲師)
鄭氏(康成)
應氏(劭)(仲瑗)
許氏(慎)(叔重)
蔡氏(邕)(伯喈)
李氏(巡)
魏
孔氏(衍)(舒元)
高堂氏(隆)(升平)
王氏(肅)(子邕)
孫氏(炎)(叔然)
吳
韋氏(昭)(弘嗣)
陸氏(璣)(元恪)
晉
杜氏(預)(元凱)
皇甫氏(謐)(士安)
郭氏(璞)(景純)
宋
范氏(蔚宗)
梁
劉氏(勰)(彦和)
後魏
酈氏(道元)(善長)
隋
王氏(通)(仲淹)
關氏(朗)
唐
陸氏(元朗)(德明)
顔氏(師古)(籀)
孔氏(穎達)(仲達)
賈氏(公彦)
司馬氏(貞)
張氏(守節)
李氏(延夀)
劉氏(知幾)
徐氏(堅)(元固)
韓氏(愈)(退之)(昌黎)
柳氏(宗元)(子厚)
杜氏(佑)(君卿)
後晉
劉氏(昫)
宋
邢氏(昺)(叔明)
聶氏(崇義)(洛陽)
胡氏(旦)(周父)
胡氏(瑗)(翼之)(安定)
歐陽氏(脩)(永叔)(廬陵)
周子(敦頤)(茂叔)(濂溪)
邵子(雍)(堯夫)(康節)
王氏(安石)(介甫)(臨川)
司馬氏(光)(君實)(涑水)
張子(載)(子厚)(横渠)
程子(顥)(伯淳)(眀道)
程子(頤)(正叔)(伊川)
曾氏(鞏)(子固)(南豐)
蘇氏(軾)(子瞻)(東坡)(眉山)
蘇氏(轍)(子由)(穎濱)
范氏(祖禹)(淳夫)(華陽)
顧氏(臨)(子敦)
吕氏(大臨)(與叔)(藍田)
孫氏(覺)(莘老)
家氏(安國)(復禮)(眉山)
劉氏(安世)(器之)(元城)
沈氏(括)(存中)
楊氏(時)(中立)(龜山)
陳氏(祥道)(用之)(長樂)
胡氏(安國)(康侯)
劉氏(彝)(執中)(長樂)
蔡氏(卞)(元度)
彭氏(汝礪)(器資)
張氏(綱)(彦正)
葉氏(夢得)(少藴)
曾氏(旼)(彦和)
吳氏(棫)(才老)
胡氏(寅)(眀仲)(致堂)
薛氏(季宣)(士龍)
林氏(之竒)(少穎)(三山)
程氏(大昌)(泰之)
王氏(十朋)(龜齡)(梅溪)
張氏(行成)(文饒)
夏氏(僎)(元肅)(柯山)
鄭氏(樵)(漁仲)(夾祭)
林氏(光朝)(謙之)
張氏(九成)(子韶)(横浦)
朱子(熹元晦)(考亭)
張氏(栻)(敬夫)(南軒)
吕氏(祖謙)(伯恭)(東莱)
蔡氏(元定)(季通)(西山)
陳氏(傅良)(君舉)(止齋)
楊氏(萬里)(廷秀)(誠齋)
黃氏(度)(文叔)
項氏(安世)(平甫)(容齋)
陸氏(九淵)(子静)(象山)
王氏(炎)(晦叔)(雙溪)
葉氏(適)(正則)(水心)(龍泉)
易氏(祓)(彦祥)
蔡氏(沉)(仲默)(九峯)
黃氏(榦)(直卿)(勉齋)
陳氏(淳)(安卿)(北溪)(臨漳)
陳氏(埴)(器之)(潜室)
董氏(銖)(叔重)
薛氏(肇眀)
陳氏(經)(正甫)(三山)
羅氏(泌)(長源)
羅氏(苹)
時氏(瀾)(金華)
成氏(申之)(眉山)
傅氏(寅)(同叔)(杏溪)
趙氏(敦臨)(芘民)
董氏(琮)(玉振)(復齋)
徐氏(僑)(崇文)(毅齋)
李氏(舜臣)(隆山)
鄭氏(伯熊)(景望)(永嘉)
方氏(慤)(性夫)(嚴陵)
王氏(昭禹)(光遠)(東巖)
應氏(鏞)(子容)(金華)
鄒氏(補之)(公袞)
真氏(德秀)(景元)(西山)
魏氏(了翁)(華父)(鶴山)
王氏(應麟)(伯厚)
董氏(夢程)(萬里)(介軒)
陳氏(大猷)(東齋)(東滙)
熊氏(禾)(去非)(退齋又號勿軒)
方氏(岳)(秋崖)
方氏(回)(萬里)(虛谷)
劉氏(克莊)(潜夫)(后村)
程氏(若庸)(達原)(徽菴)
馬氏(廷鸞)(翔仲)(碧梧)
黃氏(震)(東發)
吳氏(泳)(鶴林)
王氏(日休)(龍舒)
唐氏(聖任)
章氏(如愚)(俊卿)(山堂)
鄭氏(元瑶)
李氏(杞)(子材)(謙齋)
李氏(樗)(迂仲)
馮氏(當可)(時行)(縉雲)
許氏(月卿)(太空)(山屋)
朱氏(方大)
王氏(柏)(魯齋)(會之)
陳氏(振孫)(伯玉)(直齋)
張氏(震)(真父)
張氏(沂)
陳氏(賓)
李氏(謹思)(眀通)(養吾)
鄒氏(近仁)(魯卿)(歸軒)
史氏(漸)(鴻漸)
胡氏(士行)(廬山)
胡氏(方平)(師魯)(玉齋)
齊氏(夢龍)(覺翁)(節初)
俞氏(震)
袁氏(俊翁)
元
許氏(衡)(平仲)(魯齋)
金氏(履祥)(吉父)(仁山)
吳氏(師道)(傳正)
許氏(謙)(益之)(白雲)(東陽)
吳氏(澄)(幼清)(草廬)(臨川)
馬氏(端臨)(貴與)
戴氏(表元)(率初)
黃氏(潜)(晉卿)
黃氏(瑞節)(觀樂)
胡氏(一桂)(庭芳)(雙湖)
董氏(鼎)(季亨)(鄱陽)
陳氏(櫟)(夀翁)(定宇)(新安)
鄒氏(季友)(晉昭)(番陽)
段氏(昌武)(子武)
王氏(天與)(立大)(梅浦)
彭氏(應龍)(翼夫)(集齋)
朱氏(祖義)(子由)
王氏(充耘)(耕野)
余氏(芑舒)(德新)(息齋)
陳氏(師凱)(廬山)
王氏(希旦)(愈明)(葵初)
金氏(燧)(番陽)
黃氏(鎮成)(元鎮)
李氏(祁)(一初)
于氏(欽)(益都)
胡氏(一中)(允文)
何氏(異孫)
林氏(駉)(寧德)
余氏(闕)(廷心)(一字天心)
眀
朱氏(升)(允升)
方氏(孝孺)(希哲)(正學)
陳氏(雅言)(永豐)
蔣氏(悌生)(叔仁)
楊氏(士竒)(初名寓以字行號東里)
薛氏(瑄)(德温)(敬軒)(河津)
彭氏(勖)(祖期)
章氏(陬)(仲寅)
錢氏(福)(與謙)(鶴灘)
王氏(守仁)(伯安)(陽眀)(姚江)
邱氏(濬)(仲深)(瓊山)
楊氏(慎)(用修)(升菴)
何(氏喬新)(廷秀)
胡氏(居仁)(叔心)(敬齋)(餘于)
邵氏(寳)(二泉)(北虞)
龐氏(泮)(原化)
蔡氏(清)(虛齋)
何氏(孟春)(子元)(彬州)
陸氏(深)(儼山)
羅氏(欽順)(整庵)
魏氏(校)(莊集)
吕氏(柟)(仲木)(涇野)
韓氏(邦竒)(汝節)(苑洛)
鄭氏(曉)(窒甫)(淡泉)
吳氏(寬)(原博)(匏菴)
都氏(穆)(元敬)
李氏(瓉)
莫氏(如忠)(子良)(中江)
馬氏(眀衡)(子萃)
馬氏(森)(孔養)
張氏(居正)(時大)(太岳)
申氏(時行)(瑶泉)
李氏(維楨)(本寧)
茅氏(坤)(鹿門)
王氏(樵)(方麓)
羅氏(洪先)(念菴)
歸氏(有光)(熙甫)(震川)
鍾氏(天才)(學山)
鍾氏(庚陽)(長卿)
馮氏(夢楨)(開之)(具區)
顧氏(憲成)(叔時)(涇陽)
楊氏(時喬)(止菴)
湯氏(顯祖)(若士)(義仍)
劉氏(應秋)(兌陽)
袁氏(宗道)(伯修)
董氏(其昌)(思白)
焦氏(竑)(弱侯)(漪園)
王氏(肯堂)(宇泰)(損齋)
盧氏(廷選)
来氏(宗道)(路然)
郝氏(敬)(仲輿)(京山)
胡氏(瓉)(伯玉)
洪氏(翼聖)(南池)
来氏(斯行)(道之)
姚氏(舜牧)(虞颺)(承菴)
陳氏(第)(季立)(連江)
陸氏(鍵)(實府)(開宗)
袁氏(仁)
俞氏(鯤)(之鵬)
杜氏(偉)(道升)
袁氏(黃)(了凡)
萬氏(國欽)(二愚)
顧氏(錫疇)(九疇)
曹氏(學佺)(能始)(石倉)
秦氏(繼宗)
張氏(爾嘉)(佘峯)
傅氏(元初)(渼溪)
潘氏(士遴)(叔獻)
錢氏(與暎)
楊氏(肇芳)(葆元)
鄧氏(孝儒)(伯羔)
張氏(雲鸞)(羽臣)
夏氏(允彝)(彝仲)
茅氏(瑞徵)(伯符)
王氏(綱振)(振子)
李氏(儒烈)
鄒氏(禎期)
徐氏(廣)(廣居)
孫氏(繼有)(瑶岑)
龐氏(招俊)
沈氏(澣)(則新)
董氏(二酉)
顧氏(霖調)
朱氏(養醇)
袁氏(默)
章氏(士俊)(以上五人未詳世次今附於此)
書傳圖
(鄭氏伯熊曰二十八宿環列於四方隨天而西轉東方七宿自角至箕是爲蒼龍以次舍而言則房心爲)
(大火之中南方七宿自井至軫是爲鶉鳥以形而言則有朱鳥之象虛者北方七宿之中星也昴者西方)
(七宿之中星也星本不移附天而移天傾西北極居天之中二十八宿半隱半見各以其時所以必於南)
(方而考之仲春之月星火在東星鳥在南星昴在西星虛在北至仲夏則鳥轉而西火轉而南虛轉而東)
(昴轉而北仲秋則火轉而西虛轉而南昴轉而東鳥轉而北至仲冬則虛轉而西昴轉而南鳥轉而東火)
(轉而北來歲仲春鳥復轉而南矣循環無窮此堯典考中星以正四時甚簡而明異乎吕令之星舉月本)
(也然聖人南面視四星之中豈徙然哉凡以授民時秩民事而已)
箕子洪範
九疇之圖
虞書堂上樂器圖
(蔡氏沈曰林氏曰冀州先賦後田者冀王畿之地天子所自治併與場圃園田漆林之類而征之如周官載師)
(所載賦非盡出於田也故以賦屬於厥土之下餘州皆田之賦也故先田而後賦又案九州九等之賦皆每州)
(歲入總數以九州多寡相較而爲九等非以是等田而責其出是等賦也冀獨不言貢篚者冀天子封内之地)
(無所事於貢篚也○篚竹器筐屬古者幣帛之屬則盛以筐篚而貢焉經曰篚厥玄黃是也林氏曰有貢又有)
(篚者所貢之物入於篚也○鄭氏元瑶曰召公曰明王愼德四夷咸賓無有遠邇畢獻方物惟服食器用予觀)
(禹貢九州貢篚亦以服食器用爲要而冀州獨不言貢篚者蓋幾甸之内賦其總銍秸粟米也總銍秸粟米者)
(食爲土貢之要也兗之蠶絲豫之絺紵是衣服之用亦爲土貢之要也自服食之外則器用次之若夫大賂南)
(金犀革象齒珠貝之類非服食器用之物貴其土産也皆遠於畿甸而或貢於要荒之服焉)
欽定書經傳說彙纂卷首上
